VIÊN KH-CNQUÂN SƯ		CỌNG HOÀ XÂ HỌICHỦNGHIA VIÊT NAM		
VệNCÔNG NGHệ THÔNG TIN		Độc lập - Tựdo - Hạnh phúc		
Số: OA  NCNTT-HC		Hà Nội, ngày 04 tháng 01 năm 2016		
V/y đăng ký chỗ ở tại nhà khách cho		
cán bộ.		
Kính gửi: Thủ trưởng Văn phòng Viện KH-CN quân sự.		
Để tạo điều kiện về chỗ ở cho cán bộ Cơ sở phía Nam ra làm việc với đơn		
vị tại Hà Nội, Viện Công nghệ thông tin đề nghị Thủ trưởng Văn phòng quan		
tâm bố trí chỗ ở cho cán bộ tại khu nhà khách 17 Hoàng Sâm.		
Danh sách cán bộ:		
TT		HỌ TÊN		CÁP BÂC		CHỨC VU		GHI GHÚ		
Thái Văn Quốc Sỹ		Đại úy		Cán bộ		Từ ngày 05/01/2016 *		ngày 10/11/2016		
2		Đoàn Thanh Hiếu		Thượng tá		Chỉ huy trưởng		ngày 1201/2016		Từ ngày 08/01/2016 =		
Lữ Hồng Châu		Đại tá		Chỉ huy phó		
4		Lê Đình Dân		Đại úy		Cán bộ		
5		Hoàng Tuấn		Đại úy		Cán bộ		Từ ngày 09/01/2016 *		
6		Huỳnh Huy Cường		Đại úy		Cán bộ		ngày 12/01/2016		
7		Nguyễn Chí Đức		Đại úy		Cán bộ		
8		Mai Văn Sơn		Thiếu tá		Cán bộ		
Kính đề nghị Thủ trưởng Văn phòng quan tâm, giải quyết...		
Nơi nhận:		KT.VIÊN TRƯỞNG		
- Như trên;		”HHÓ HIN TRƯỜNG		
- Lưu: VT, HC; M03.		


Bùi Ngọc Ôuang