VIÊN KH - CNQUÂN SƯ		CÔNG HOÀ XÀ HỘI CHỦNGHIA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tựdd - Hạnh phúc		
Số:  A0  NCNTT-CT		Hà Nội, ngày 11 tháng00  ăăm 2016		
V/v rà soát các trường hợp đăng ký		
thuê nhà theo Điểu 2 và Điểu 4		
Quy chế xét cho thuê nhà ở công vụ		
Kính gửi: Thủ trưởng Phòng Chính trị.		
Thực hiện Công văn số: 01/CT-CB ngày 04/01/2016 của Phòng Chính trị về		
việc rà soát các trường hợp đãng kỹ thuê nhà theo Điaàu 2 và Điều 4 Quy chế xét		
cho thuê nhà ở công vụ. Viện Công nghệ thông tin đã quán triệt, phổ biến và sao		
gửi công văn đến các đầu mối theo hướng dẫn của cơ quan cấp trên.		
Qua rà soát, xác minh, nay báo cáo cụ thể như sau:		
1. Theo danh sách nhu cầu đăng ký ngày 28/12/2015.		
Số lượng: 23 đồng chí.		
2. Sau khi phổ biến quán triệt và xác minh, có 07 đ/c xin rút đơn (Có danh		
sách kèm theo).		
3. Có 01 đ/c QNCN vì điều kiện gia đình khó khăn xin đề nghị đăng ký thuê		
nhà ở công vụ (Có danh sách kèm theo).		
Kính để nghị Thủ trưởng Phòng Chính trị quan tâm xét duyệt./.		
CHíNH TRI VIÊN		
Nơi nhận:		
- Như trên:		
- Lưu: VT. CT; 003.		
Nguyễn Chí Đức		

VIÊN KH-CNQUÂN SƯ		CỌNC HÀA XẶ HỌI CHỦ NGHIA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tự do - Hạnh phúc		
Hà Nội, ngày 11 tháng 01 năm 2016		
DANH SÁCH		
CÁN BỌ XIN RỨT ĐơN ĐANC KÝ THUÊ NHÀ Ở CÔNG vụ		
Năm sinh - Nhập ngũ		Họ và tên		(Hệ số lương)		Cấp bậc		Chức vụ		Điểm đơn vị		cơ sở tính		Chi chú		
Nguyễn Tiến Vinh		2//NL1		
1972 - 9/1990		7.0		Trợ lý		64 điểm		
Vũ Sơn Hà		1976 - 9/1994		6,0		1/!		Trường phòng		57 điềm		
Lê Ngọc Tú		1976 - 9/1995		6.0		1/!		Trường phòng		56 điềm		
Nguyễn Văn Thanh		1980 - 9/1998		5,4		4/		Trợ lý		43 điểm		
Đinh Văn Ngọc		1981 - 6/2004		5,4		Phó phòng		34 điểm		
Phạm Văn Hậu		1981 - 8/2005		5.4		4/		Trợ lý		29 điểm		
7		Phạm Văn Lai		Phó phòng		37 điêm		
1984 - 9/2002		5.4		


Nguyễn Chí Đức		

VIÊN KH-CN QUÂN Sự		CÔNG HOA XẶ HỌICCỦ NGHIA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tự do - Hạnh phúc		
Hả Nội, ngày 11 tháng 01 năm 2016		
TÔNG HợP		
DANH SÁCH SQ. QNCN, ĐANG KÝ THUÊ NHÀ ỞCÔNC vụ		
Năm sinh - Nhập ngũ		Họ và tên		(Hệ số lương)		Cấp bậc		Chức vụ		Điểm đơn vị		cơ sở tính		Ghi chú		
1983 - 3/2003		Nguyễn Duy Dương		2/CN		3.95		Lái xe		31 điểm		
CHíNH TRI VIÊN		

Đạt tà Nguyễn Chí Đức