VIÊN KH - CNQUÂN Tự		CỌNG HOÀ Xã HỌI CHỦ NGHIA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tự do - hạnh phúc		
Hà Nội, ngày 05tháng 4 năm 2016		
V/ trả lời Công văn số 81/CT-CS		
ngày 14/3/2016 của Phòng Chính trị		
Kính gửi: Thủ trưởng Phòng Chính trị.		
Thực hiện Công văn số 81/CT-CS ngày 14/3/2016 của Phòng Chính trị về		
việc thực hiện sửa đổi, bổ sung Quyết định số 15/2009/QĐ-TTg của Thủ tướng		
Chính phủ về chế độ phụ cấp đặc thù đối với một số đối tượng trong Quân đội		
nhân dân Việt Nam. Nay xin báo cáo:		
- Viện Công nghệ thông tin đã nghiên cứu, quán triệt phổ biến và rà soát		
theo Quyết định. Đơn vị không có trường hợp nào được hưởng chế độ phụ cấp		
đặc thù theo Quyết định số 15  22009/QĐ-TTg.		
- Đơn vị không có đề nghị, kiến nghị gì thêm.!H		
CHíNH TRI VIÊN		
Nơi nhận:		
- Như trên:		
- Lưu: VT,CT: T03.		


Há giy nhu ễhí Đức