VIÊNKH CNQUÂNSƯ		CÔNG HÀA Xã HỌICHỦNGHIA VIÊT NAM		
VệN CÔNG NGHệ THÔNG TIN		Độc lập = Tựdo - Hạnh phúc		
SCNTT-HC		Hà Nội, ngày 43 tháng 01 năm 2016		
BÁO CÁO		
Kế hoạch công tác của Thủ trưởng Viện CNTT tại khu vực phía Nam		
Căn cứ Kế hoạch công tác năm 2015 và tình hình thực tế nhiệm vụ của đơn		
vị của đơn vị; Viện Công nghệ thông tin báo cáo Kế hoạch công tác của Thủ		
trưởng Viện CNTT tại khu vực phía Nam như sau:		
I. Thành phần Đoàn công tác:		
1. Đại tá Lê Quang Đức, Viện trưởng, Trưởng đoàn		
2. Đại tá Nguyễn Mạnh Linh, Phó Viện trưởng, ủy viên		
3. Đại tá Bùi Ngọc Quang, Phó Viện trưởng, Uy viên		
4. Thượng tá Hoàng Đức Hiển, Trưởng ban Chính trị, ủy viên		
5. Thiếu tá Trần Hoài Nam, Trưởng ban Kế hoạch, ủy viên		
6. Thiếu tá Nghiêm Anh Dũng, Trưởng ban HC-HC, Ủy viên		
7. Thiếu tá Nguyễn Thị Thanh Hà, Trưởng ban Tài chính, ủy viên		
1. Nội dung: Dự Hội nghị tổng kết công tác QS-QP Cơ sở phía Nam; Dự		
hội nghị bàn giao nhiệm vụ Chỉ huy phó Cơ sở phía Nam.		
T.ờ Thời gian: Từngày 14/012016 đến hết ngày 18/0122116,		
Nơi nhận:		KT.VIÊN TRƯỜNG		
- Thủ trưởng Viện KHCNQS;		PHỌNVIÊN TRƯỜNG		
- Văn Phòng;		
- Lưu: VT, HC; L04.		

Bùi Ngọc Quang