VIÊN KH-CN QUÂN SƯ		CỌNG HOÀ XÀ HỌICHỦ NGHIA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tựdo - Hạnh phúc		
Số: AL  QĐ-VCNTT		Hà Nội, ngày 33 tháng 01 năm 2016		
QUYÊT ĐINH		
V/v thành lập tổ chuyện gia đấu thầu gói thầu số 2: Mua sắm thiết bị công		
nghệ phục vụ đề tài của đề tài cấp Bộ Quốc phòng (KC-T.09)		
VIÊN TRƯỜNG VIÊN CÔNG NGHẾ THÔNG TIN		
Căn cứ Luật đấu thầu số 43/2013/QH13 của Quốc hội nước CHXHCN		
Việt Nam; Nghị định số 63/2014/NĐ-CP ngày 26/6/2014 của Chính phủ hướng		
dẫn thi hành Luật đấu thầu và lựa chọn nhà thầu;		
Căn cứ Thông tự số 75/010/TT-BOP ngày 12/6/2010 của Bộ Quốc		
phòng về việc Hướng dẫn chi tiết một số nội dung quản lý đấu thầu trong Bộ		
Quốc phòng; Quy chế mua sắm Hàng Quốc phòng ban hành theo Quyết định số		
500/QĐ-VKHCNQS;		
Căn cứ Quyết định số 5399/QĐ-BQP ngày 16 tháng 12 năm 2015 của Bộ/		
dự toán máy phân tích logic và kế hoạch lựa chọn nhà thầu gói thầu số 2 thuộc		
Đề tài ”Nghiển cứu, thiết kế, chế thử giá kiểm tra máy tính trên khoang hệ thống		V		
điều khiển quán tính L[-074 của tên lửa Kh-35E‘, mã số KC-T.09 của Viện		
Công nghệ thông tin/Viện KHCNQS;		
Theo đề nghị của Trường ban Kể hoạch,		
QUYÊT ĐịNH:		
Điều 1. Thành lập tổ chuyên gia đấu thầu gói thầu số 2: ”Mua sắm thiết bị		
công nghiệp phục vụ đề tài‘ của đề tài cấp Bộ Quốc phòng (KC-T.09) ”Nghiện		
cứu, thiết kế, chế thử giá kiểm tra máy tính trên khoang hệ thống điều khiển		
quán tính L|-074 của tên lửa Kh-35E‘ gồm các đồng chí có tên sau:		
1. Đại úy Nguyễn Văn Thanh, Trợ lý nghiên cứu phòng Bảo đảm kỹ		
thuật, tổ trưởng tổ chuyên gia.		
2. Đại úy CN Dương Mạnh Cường, Nhân viên Phòng Kỹ thuật hệ thống,		
Thành viên tổ chuyên gia.		
3. Trung úy CN Nguyễn Trung Hiếu, Ban Kế hoạch, Thành viên tổ		
chuyên gia.		
Điều 2. Tổ chuyên gia đấu thầu có nhiệm vụ xây dựng Hồ sơ yêu cầu chỉ		
định thầu và đánh giá Hồ sơ đề xuất của gói thầu ”Mua sắm thiết bị công nghiệp		
phục vụ đề tài‘ thuộc đề tài cấp Bộ Quỗc phòng (KC-T.09) ”Nghiên cứu, thiết		
kế, chế thử giá kiểm tra máy tính trên khoang hệ thống điều khiển quán tính 1[-		

Pháp luật, các quy định của Nhà nước, Bộ Quốc phòng và Viện KHCNQS. Tổ		
chuyên gia đấu thầu tự giải thể sau khi hoàn thành nhiệm vụ.		
Ban Kế hoạch chủ trì, phòng Kỹ thuật hệ thống phối hợp với các Ban cơ		
quan tổ chức đầu thầu theo quy định.		
Điều 3. Quyết định này có hiệu lực từ ngày ký. Tổ chuyên gia đấu thầu		
và các Phòng, Ban liên quan chịu trách nhiệm thỉ hành quyết định này Hạn		
Nơi nhận:		YÊN TRƯỞNG		
- Tổ chuyên gia đấu thầu;		
- Lưu: VT, KH; H05.		
Hà Lê Quang Đức