VIÊN KH-CN UUÂN SƯ		CỌNG HOÀ XÂ HỌICCỦ NGHIA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tự do - Hạnh phúc		
Số:  A3  NCNTT-HCHC		Hà Nội, ngày kh  tháng D năm 2016		
V/v ký hợp đồng tư vấn Thẩm tra thiết kế và dự		
toán của dự án ”Xây dựng mạng thông tin chỉ		
thị mục tiêu qua vệ tinh cho các tổ hợp vũ khí		
trên tàu và trên bờ trong Quân chùng Hải quân		
giai đoạn 1‘		
Kính gửi: Giám đốc Viện Khoa học và Công nghệ quân sự.		
Căn cứ vào Dự thảo Hợp đồng giữa Viện Công nghệ thông tin với Cục Kỹ		
thuật/Bộ Tư lệnh Hải quân về việc tư vấn lập thiết kế thi công-tổng dự toán dự		
án ”Xây dựng mạng thông tin chỉ thị mục tiêu qua vệ tinh cho các tổ hợp vũ khí		
trên tàu và trên bờ trong Quân chủng Hải quân - giai đoạn 1‘, Viện Công nghệ		
ký Hợp đồng số .../HĐ/BTLHỌ-VCNTT ngày .../.../2016 của Viện Công nghệ		
thông tin với Cục Kỹ thuật/Bộ Tư lệnh Hải quân, nội dung như sau:		
1. Nội dung hợp đồng: Tư vấn Thẩm tra thiết kế và dự toán của dự án		
”Xây dựng mạng thông tin chỉ thị mục tiêu qua vệ tinh cho các tổ hợp vũ khí		
trên tàu và trên bờ trong Quân chủng Hải quân - giai đoạn 1‘.		
2. Mức độ khoa học:		
Là kết quả nghiên cứu.		
Là kết quả tự nghiên cứu và có khả năng phát triển đề tài, nhiệm vụ.		
3. Thời gian thực hiện hợp đồng: 30 ngày, kể từ ngày hợp đồng có hiệu		
lực.		
4. Tổng giá trị hợp đồng: 42.722.000 đồng.		
(Bằng chữ: Bốn mươi hai triệu, bảy trăm hai mươi hai nghìn đồng).		
5. Chi phí quản lý và lợi nhuận dự kiến:   9,5%		
Trong đó:  - Chi phí quản lý dự kiến:		6,5%;		
- Lợi nhuận dự kiến:		3,0%.		
Trong những năm qua, Viện đã triển khai nhiều hợp đồng làm dịch vụ tư		
vấn TKKT-TDT và thẩm tra TKKT-TDT dự án công nghệ thông tin với các đơng		
vị như Quân khu 1, Trường SQ Tăng thiết giáp, Trường SQ Thông tin, Tập đoàn		
Viễn thông quân đội Viettel, Bộ Tư lệnh Thủ đô Hà Nội, Cục Công nghệ thông		
tin, BTL Cảnh sát biển, Trường Sĩ quan Không quân, Cục Tác chiến, Cục 71...		

Viện nhận thấy với chức năng, nhiệm vụ, năng lực và kinh nghiệm của		
Viện Công nghệ thông tin và các điều khoản đã được thể hiện trong dự thảo Hợp		
đồng, Viện Công nghệ thông tin có đủ điều kiện để triển khai thực hiện đảm bảo		
số lượng, chất lượng, tiến độ của Hợp đồng và không làm ảnh hưởng đến nhiệm		
vụ chính trị của đơn vị đồng thời sẽ mang lại hiệu quả kinh tế, chính trị cho đơn		
vị.		
Do yêu cầu về tiến độ dự án của Cục Kỹ thuật!Bộ Tư lệnh Hải quân, Viện		
đề nghị thời gian ký hợp đồng vào ngày 13.01/2016.		
Viện Công nghệ thông tin kính trình Giám đốc Viện Khoa học và Công		
nghệ quân sự xem xét, chấp thuận để Viện Công nghệ thông tin được ký Hợp		
đồng với Cục Kỹ thuật Bộ Tư lệnh Hải quân để thực hiện tư vấn Thẩm tra thiết		
kế và dự toán dự án ”Xây dựng mạng thông tin chỉ thị mục tiêu qua vệ tinh cho		
các tổ hợp vũ khí trên tàu và trên bờ trong Quân chủng Hải quân - giai đoạn 1‘.		
Sau khi được Giám đốc chấp thuận, Viện sẽ tiến hành ký Hợp đồng với		
Cục Kỹ thuật!Bộ Tư lệnh Hải quân, Viện sẽ nộp 01 bộ về Viện Khoa học và		
VIÊN TRƯỜNG		
Nơi nhận:		
- Như trên;		
- Lưu: VT, HCHC; M03.		
Đại tá Lê Quang Đức		
2