VIÊN CÔNG NGHệ THÔNG TIN		CÔNG HOÀ XÁHỌICHỦNGHIA VIÊT NAM		
BANHÀNHCHẾNH-HẬUCÀN		Độc lập - Tựdo - Hạnh phúc		
Số: 1*  KK-HC		Hà Nội, ngày N tháng 01 năm 2016		
PHê DUYÊT		
Ngày 18 tháng 01 năm 2016		
TRƯỜNG		Kế HOACH		
Làm việc tại Cơ sở phía Nam		
Đại tá Lê Quang Đức		
Căn cứ ý kiến chỉ đạo của Viện trưởng Viện Công nghệ thông tin.		
Ban Hành chính - Hậu cần lập kế hoạch công tác tại Cơ sở phía Nam Viện		
Công nghệ thông tin như sau:		
I. Thành phần Đoàn công tác:		
1. Đại tá Lê Quang Đức, Viện trường, Trưởng đoàn		
2. Đại tá Nguyễn Mạnh Linh, Phó Viện trưởng, Uy viên		
3. Đại tá Bùi Ngọc Quang, Phó Viện trưởng, Uy viên		
4. Thượng tá Hoàng Đức Hiển, Trưởng ban Chính trị, ủy viên		
5. Thiểu tá Trần Hoài Nam, Trưởng ban Kể hoạch, Uy viên		
6. Thiếu tá Nghiêm Anh Dũng, Trưởng ban HC-HC, ủy viên		
7. Thiếu tá Nguyễn Thị Thanh Hà, Trưởng ban Tài chính, ủy viên		
II. Kế hoạch làm việc:		
Thời gian		Nội dung		Ghi chú		
Ngày 14/01/2016		Dự họp Đảng ủy bộ phận phía Nam		
Làm việc về công tác Tài chính		
Ngày 15/01/2016  Dự Hội nghị QS-QP Cơ sở phía Nam		
Ngày 18/01/2016 		Dự hội nghị bàn giao nhiệm vụ Chỉ huy phó		
Cơ sở phía Nam		
H. Phương tiện di chuyển: Máy bay.		
Kính đề nghị Viện trưởng xem xét, phê duyệt./.		
Nơi nhận:		TRƯỞNG BAN		
- Thủ trưởng Viện;		
-Cơ sở phía Nam;		
- Ban: KH, CT, Tc;		
- Lưu: VT, HC; M11.		
Thiếu tá Nghiêm Anh Dũng