VIÊN KH-CN UUÂN Sự		CỌNG HOÀ XÀ HỌICHỦ NGHIA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tự do - Hạnh phúc		
Số:  46   NCT-HTTQL		Hà Nội, ngày .14 tháng OA năm 2016		
Vk Báo cáo kết quả thẩm tra thiết kế kỹ		
thuật và tổng dự toán dự án ”Xây dựng		
mạng thông tin chỉ thị mục tiêu qua vệ tình		
cho các tổ hợp vũ khí trên tàu và trên bờ		
trong Quân chùng Hải quân - giai đoạn 1‘		
Kính gửi: Bộ Tư lệnh Hải quấn.		
Căn cứ Hợp đồng số 1301/HĐ/BTLHỌ-VCNTT ký ngày 13 tháng 1 năm		
2016 giữa Cục Kỹ thuật Bộ Tư lệnh Hải quân và Viện Công nghệ thông tin về		
việc thực hiện tư vấn Thẩm tra thiết kế và dự toán của dự án ”Xây dựng mạng		
thông tin chỉ thị mục tiêu qua vệ tinh cho các tổ hợp vũ khí trên tàu và trên bờ		
trong Quân chủng Hải quân - giai đoạn 1‘.		
Sau khi nhận được Hồ sơ Thiết kế kỹ thuật-Tổng dự toán (TKKT--DDT)		
dự án ”Xây dựng mạng thông tin chỉ thị mục tiêu qua vệ tinh cho các tổ hợp vũ		
khí trên tàu và trên bờ trong Quân chủng Hải quân - giai đoạn 1‘ do Viện Tích		
hợp hệ thống/HVKTQS lập cùng các tài liệu kèm theo, Viện Công nghệ thông		
tin đã tiến hành thẩm tra các nội dung của hồ sơ TKKT-TDT. Kết quả thẩm tra		
cụ thể như sau:		
I. Các căn cứ thẩm tra		

- Luật Đầu tư công số 49/2014/QH13 ngày 18/6/2014 của Quốc hội;		
- Luật Xây dựng số 50/2014/QH13 ngày 18/06/2014 của Quốc hội;		
- Luật Công nghệ thông tin số 67/2006/QH11 ngày 29/6/2006 của Quốc		
hội;		
- Nghị định số 60/2003/NĐ-CP ngày 06/6/2003 của Chính phủ quy định		
chi tiết và hướng dẫn thi hành Luật Ngân sách nhà nước;		
: Nghị định số 59/2015NĐ-CP ngày 18/66/2015 của Chính phủ về quản		
lý dự án đầu tư xây dựng;		
- Nghị định số 32/2015/NĐ-CP, ngày 25/03/2015 của Chính phủ về quản		
lý chi phí đầu tư xây dựng;		
- Nghị định số 64/007/NĐ-CP ngày 10/422007 về việc Ưng dụng Công		
nghệ thông tin trong hoạt động của cơ quan nhà nước;		
- Nghị định số 102/2009/NĐ-CP ngày 06/11/2009 của Chính phủ về việc		
Quản lý đầu tư ứng dụng Công nghệ thông tin sử dụng nguồn vốn ngân sách nhà		
nước,		
- Thộng tư số 75/2010/TT-BQP ngày 12/6/2010 hướng dẫn chi tiết một số		
nội dung về quản lý đấu thầu trong BOP; số 140/2010/TT-BOP ngày 08/8/2011		
quy định giảm trừ chi phí đối với các gói thầu áp dụng hình thức chỉ định thầu		
hoặc tự thực hiện trong BQP;		

- Về chi phí thiết bị trong nước: giảm 10.310 USD. Lý do:		
sát trên tàu cá, Thiết bị tích hợp cho Bastion, Thiết bị tích hợp cho tàu Gepard		
3.9: giảm 29.688 USD do cập nhật, tính toán theo tỷ giá tại thời điểm dự toán là		
1 USD = 22.540 VNg trên cơ sở lấy giá trị VNĐ tương đương tại Quyết định		
3842/QĐ-BQP ngày 21/09/2015 để tính toán.		
+ Dự toán hạng mục thiết bị bảo mật cơ yếu tăng 19.738 USD theo dự		
toán chi tiết của Cục cơ yếu/BTTM tại thời điểm dự toán.		
- Về chi phí quản lý dự án, chị phí tư vấn đầu tư: giảm 2.105 USD do cập		
nhật, tính toán theo tỷ giá tại thời điểm dự toán là 1 USD = 22.540 VNĐ trên cơ		
sở lấy giá trị VNĐ tương đương tại Quyết định 3842/QĐ-BQP ngày 21/09/2015		
để tính toán.		
Về chi phí khác: tăng 2.976 USD do điều chỉnh phí nhập khẩu ủy thác		
theo giá trị thiết bị nhập khẩu và bổ sung chi phí kiểm tra		ra an ninh toàn bộ thiết		
bị của dự án nhăm đảm bảo tính bảo mật của hệ thông.		
- Về chi phí dự phòng: giảm 14.249 USD theo tỷ lệ các hạng mục chi phí.		
V. Đề nghị chung		
Trên cơ sở kết quả thẩm tra ở trên, đề nghị chủ đầu tư và cơ quan tư vấn		
thiết kế chỉnh sửa hoàn thiện hồ sơ, tính toán điều chỉnh nội dung và kinh phí		
phù hợp với quy định, đảm bảo tổng dự toán không vượt tổng mức đầu tư.		
Trên đây là kết quả thẩm tra của Viện Công nghệ thông tin/Viện KH.		
CNQS về các nội dung Hồ sơ TKKT-TDT dự án ”Xây dựng mạng thông tin chỉ		
thị mục tiêu qua vệ tinh cho các tổ hợp vũ khí trên tàu và trên bờ trong Quân		
VIÊN TRƯỞNG		
Nơi nhận:		
- Như trên;		
- Viện Tích hợp hệ thống/HVKTQS;		
- Lưu: HTTQL; Đ03.		


Đại tá Lê Quang Đức		
10		

- Quy chế quản lý và sử dụng ngân sách đặc biệt ban hành kèm theo		
Quyết định số 2131/1-9Q99/QĐ-BQP ngày 04/10/1999 của Bộ trưởng BOP;		
: Quyết định số 3073/QĐ-BỌP ngày 118/2014 của Bộ trưởng BỌP về		
việc điều chỉnh kế hoạch sử dụng ngân sách đặc biệt giai đoạn 2006-2010, 2011-		
2020 và giao chỉ tiêu kế hoạch sử dụng ngân sách đặc biệt năm 2014;		
- Quyết định số 3842/QĐ-BQP của Bộ Quốc phòng ngày 21/09/2015 về		
việc phê duyệt dự án ”Xây dựng mạng thông tin chỉ thị mục tiêu qua vệ tinh cho		
các tổ hợp vũ khí trên tàu và trên bờ trong Quân chủng Hải quân - giai đoạn 1‘;		
- Hồ sơ TKTC-TDT dự án ”Xây dựng mạng thông tin chỉ thị mục tiêu qua		
vệ tinh cho các tổ hợp vũ khí trên tàu và trên bờ trong Quân chủng Hải quân		
giai đoạn 1‘ và các tài liệu kèm theo.		
II. Tóm tắt dự án		
1. Tên dự án: Xây dựng mạng thông tin chỉ thị mục tiêu qua vệ tinh cho		
các tổ hợp vũ khí trên tàu và trên bờ trong Quân chủng Hải quân - giai đoạn 1.		
2. Cơ quan chủ quản đầu tư: Bộ Quốc phòng.		
3. Chủ đẩu tư: Bộ Tư lệnh Hải quân.		
4. Cơ quan tư vấn thiết kế - dự toán: Viện Tích hợp Hệ thống/HVKTQS.		
5. Chủ trì thiết kế: PGS. TS Lê Anh Dũng.		
6. Mục tiêu đầu tư:		
Xây dựng mạng thông tin chỉ thị mục tiêu qua vệ tinh cho các tàu tên lửa		
và đơn vị tên lửa bờ của Quân chủng Hải quân, nhăm		
- Đảm bảo tiếp nhận và phân phối bức tranh tình huống từ mạng rađa bờ,		
mạng thu AIS, tàu cá giả danh và các nguổn tin khác.		
- Hỗ trợ hoạt động chỉ huy điều hành tác chiến với các khả năng quản lý,		
phân tích, đánh giá tình huống; nhận biết mục tiêu cẩn tiêu diệt; xác định và		
truyên chỉ thị mục tiêu cùng các mệnh lệnh, thông tin, hình ảnh, thông báo khác		
đến từng tàu hay đơn vị tên lửa bờ được giao nhiệm vụ, nhằm rút ngắn thời gian		
và nâng cao xác suất tiêu diệt mục tiêu.		
- Hỗ trợ tổ chức và triển khai công tác huấn luyện chiến đấu; hỗ trợ thực		
hiện các nhiệm vụ thường xuyên khác.		
7. Quy mô và nội dung đầu tư:		
7.1. Xây dựng mạng thông tin vệ tinh chỉ thị mục tiêu trên băng tần Ku		
mở rộng, modem iDirect tương thích, có khả năng truyền thoại, dữ liệu, hình		
ảnh và video, bao gồm 04 trạm VSAT trên tàu và trên bờ:		
a) Nhập khẩu thiết bị VSAT; vật tư dự phòng; hệ thống quang phục vụ		
triển khai; dịch vụ vận chuyển, lắp đặt, tích hợp và kiểm thử thiết bị. Đào tạo		
chuyên giao công nghệ nước ngoài:		
- 11 trạm VSAT tại SCH Vùng 4: Sử dụng anten đường kính 3,8m; 01 bộ		
khuếch đại công suất BUC>16w.		
2		

- 02 trạm VSAT tàu Gepard 3.9 và tàu cá giả danh: sử dụng anten C2SAT		
đường kính 1,2m; 01 bộ khuếch đại công suất BUC>16w.		
- 01 trạm VSAT tại Lữ đoàn tên lửa bờ Bastion: sử dụng xe VSAT cơ		
động Cobham 7100, 01 bộ khuếch đại công suất BUC 216w. Xe VSAT kết nối		
với xe chỉ huy bằng cáp quang.		
b) Trang bị các thiết bị bảo mật cơ yếu và tích hợp mạng này vào mạng		
thông tin vệ tinh của Binh chủng Thông tin liên lạc.		
7.2. Cung cấp, lắp đặt thiết bị phần cứng, phần mềm; đào tạo, huấn luyện		
sử dụng các trang thiết bị hệ thống chỉ thị mục tiêu và kết nối qua mạng VSAT:		
- Tại SCH Vùng 4: Trang bị hệ thống C2 (chỉ huy, kiểm soát và chỉ thị		
mục tiêu) hỗ trợ đánh giá tình huống và giải bài toán phân phối, chỉ thị mục tiêu.		
- Trên tàu cá giả danh (TK-1482C): Trang bị hệ thống quan sát tích hợp		
gồm 01 bộ quang điện tử (nhập khẩu), 01 máy thu AIS, tích hợp với kênh VSAT		
cùng các thiết bị liên quan khác sẵn có trên tàu (ra đa hàng hải, GPS, máy tính		
đường, la bàn, ...) thực hiện chức năng phát hiện, bám sát và chỉ thị mục tiêu.		
- Trên tàu tên lửa Gepard 3.9 và tại Lữ đoàn tên lửa bờ Bastion: Trang bị		
trạm đầu cuối chỉ thị mục tiêu, tích hợp với kênh VSAT và hệ thống điều khiển		
bắn tên lửa.		
8. Địa điểm đầu tư:		
Trang thiết bị được đầu tư theo dự án phục vụ nhiệm vụ chỉ thị mục tiêu		
được thiết kế chi tiết và bố trí như sau:		
8.1. SCH Vùng 4:		
- Trạm VSAT trên bờ gồm thiết bị VSAT, truyền hình hội nghị, video		
streaming (theo hợp đồng ngoại);		
- Hệ thống C2 (chỉ huy, kiểm soát và chỉ thị mục tiêu).		
8.2. Tàu cá TK-1482C:		
- Trạm VSAT trên tàu gồm thiết bị VSAT, truyền hình hội nghị, video		
streaming, hệ thống quang điện tử (theo hợp đồng ngoại);		
- Trạm đầu cuối chỉ thị mục tiêu và trạm quan sát tích hợp.		
8.3. Lữ đoàn tên lửa bờ 681:		
- Trạm VSAT trên xe cơ động gồm xe và thiết bị VSAT lắp trên xe, bộ		
cáp quang kết nối kéo dài, thiết bị truyền hình hội nghị, video streaming (theo		
hợp đồng ngoại);		
- Trạm đầu cuối chỉ thị mục tiêu và thiết bị tích hợp với hệ thống điều		
khiến tên lửa.		
8.4. Tàu Gepard 3.9:		
- Trạm VSAT trên tàu gồm thiết bị VSAT, truyền hình hội nghị, video		
streaming (theo hợp đồng ngoại);		
3		

- Thiết bị tích hợp với hệ thống điều khiển tên lửa (đã bao gồm chức năng		
trạm đầu cuối chỉ thị mục tiêu).		
9. Tổng dự toán: 3.500.000 USD tương đương 78.890.000..00 đồng		
(Bằng chữ: Ba triệu năm trăm nghìn đô la Mỹ tương đương Bảy mươi tám tỷ,		
tám trăm chín mươi triệu đồng, với tỷ giá ngoại tệ tạm tính là 1 USD = 22.540		
đồng).		
Trong đó:		
- Thiết bị, dịch vụ nhập khẩu chưa bao gồm các loại thuế, phí: 2.543.590		
USD tương đương		57.332.518.825 đ		
- Thiết bị trong nước:		
+ Hệ thống C2 tại SCH Vùng 4:		8.020.940.000 đ		
+ Trạm đầu cuối chỉ thị mục tiêu:		3.205.040.000 đ		
+ Trạm quan sát tích hợp trên tàu cá:		1.228.800.000 đ		
+ Thiết bị tích hợp cho tổ hợp Bastion:		1.685.392.000 đ		
+ Thiết bị tích hợp cho tàu Gepard 3.9:		2.587.200.000 đ		
+ Thiết bị bảo mật cơ yếu:		1.233.000.000 đ		
- Chi phí quản lý dự án:		520.152.000 đ		
- Chi phí tư vấn đầu tư:		665.903.000 đ		
- Chi phí khác:		1.496.118.632 đ		
- Chi phí dự phòng:		914.935.543 đ		
10. Nguồn vốn:		
Ngân sách đặc biệt (3.500.000 USD) được phân bổ tại Quyết định số		
3073/@Đ-BQP ngày 11/08/2014 của Bộ trưởng Bộ quốc phòng về việc điều		
chỉnh kế hoạch sử dụng ngân sách đặc biệt giai đoạn 2006-2010, 2011-2020 và		
giao chỉ tiêu kế hoạch sử dụng ngân sách đặc biệt năm 2014.		
11. Thời gian, tiến độ thực hiện: Năm 2015-2016.		
12. Hình thức quản lý dự án: Chủ đầu tư trực tiếp quản lý dự án.		
13. Hình thức đầu tư: Mua sắm, lắp đặt và huấn luyện sử dụng thiết bị		
14  hhơơng thức thực hiện dự án:		
- Thiết bị, dịch vụ nhập khẩu: Thông qua đàm phán trực tiếp với đối tác		
và ký kết hợp đồng nhập khẩu, thực hiện theo Quy chế xuất khẩu, nhập khẩu và		
mua sắm hàng hóa quốc phòng ban hành kèm theo Quyết định số 84/2007/QĐ		
BQP ngày 18/5/2007 của Bộ trưởng Bộ Quốc phòng.		
- Hệ thống bảo mật cơ yếu mạng VSAT: Giao Cục Cơ yếu/BTTM chủ trì		
phối hợp với BTL Hải quân triển khai thực hiện.		
- Các nội dung khác: Đấu thầu theo quy định.		
HI. Các nội dung thấm tra		
1. Thẩm tra Thiết kế kỹ thuật		

Thuyết minh thuyết kế kỹ thuật các nội dung phần mềm và thiết bị công		
nghệ được trình bày với các nội dung chính sau:		
TT		Nội dung Thiết kế kỹ thuật		Ghi chú		
Chương 1, Hồ sơ Thiết kế kỹ		
Tổng quan		thuật - Tổng dự toán dự án		
Thiết kế chung mạng chỉ thị mục		tiêu		Chương 2, Hồ sơ Thiết kế kỹ		thuật - Tổng dự toán dự án		
I..1		Các tiền đề xây dựng hệ thống		Mục 2.1, Hồ sơ Thiết kế kỹ thuật		- Tổng dự toán dự án		
II.2		mục tiêu		Xây dựng mạng thông tin chỉ thị		Mục 2.2, Hồ sơ Thiết kế kỹ thuật		- Tổng dự toán dự án		
I.3		Xây dựng mạng thông tin vệ tinh		VSAT		Mục 2.3, Hồ sơ Thiết kế kỹ thuật		- Tổng dự toán dự án		
I..4		Cấu hình và phương thức hoạt động		Mục 2.4, Hồ sơ Thiết kế kỹ thuật		- Tổng dự toán dự án		
Thiết kế mạng thông tin VSAT		Chương 3, Hồ sơ Thiết kế kỹ		thuật - Tổng dự toán dựán		
HI.1		Thiết kế chung		Mục 3.1, Hồ sơ Thiết kế kỹ thuật		- Tổng dự toán dự án		
II.2		Các trạm VSAT		Mục 3.2, Hồ sơ Thiết kế kỹ thuật		- Tổng dự toán dự án		
Modem vệ tinh		Mục 3.3, Hồ sơ Thiết kế kỹ thuật		- Tổng dự toán dự án		
Tối ưu hóa kênh truyền vệ tinh và		Mục 3.4, Hồ sơ Thiết kế kỹ thuật		
bảo mật kênh		- Tổng dự toán dự án		
Phân tích nhu cầu băng thông vệ		tinh		Mục 3.5, Hồ sơ Thiết kế kỹ thuật		- Tổng dự toán dự án		
III.6		Giải pháp màn hình lớn BARCO		OL521		Mục 3.6, Hồ sơ Thiết kế kỹ thuật		- Tổng dự toán dự án		
III.7		Hệ thống Video Streaming Extron		Mục 3.7, Hồ sơ Thiết kế kỹ thuật		
- Tổng dự toán dự án		
HI.8		Hệ thống truyền hình hội nghị VCS		SX20		Mục 3.8, Hồ sơ Thiết kế kỹ thuật		- Tổng dự toán dự án		
Hệ thống quang điện tử		Mục 3.9, Hồ sơ Thiết kế kỹ thuật		- Tổng dự toán dự án		
HI.10		Danh mục thiết bị VSAT		Mục 3.10, Hồ sơ Thiết kế kỹ		
thuật - Tổng dự toán dự án		
IV		Thiết kế hệ thống C2		Chương 4, Hồ sơ Thiết kế kỹ		
thuật - Tổng dự toán dự án		
[V.1		Nhiệm vụ, thành phần		Mục 4.1, Hồ sơ Thiết kế kỹ thuật		
- Tổng dự toán dự án		
Thiết kế chức năng hệ thống		Mục 42, Hồ sơ Thiết kế kỹ thuật		
5		

TT		Nội dung Thiết kế kỹ thuật		Ghi chú		
- Tổng dự toán dự án		
Mục 4.3, Hồ sơ Thiết kế kỹ thuật		
IV.3		Công nghệ phần mềm		- Tổng dự toán dự án		
IV.4		Cấu hình và tham số kỹ thuật		Mục 4.4, Hồ sơ Thiết kế kỹ thuật		- Tổng dự toán dự án		
Mục 4.5, Hồ sơ Thiết kế kỹ thuật		
[V.5		Thiết kế phần mềm C2		- Tổng dự toán dự án		
N		Thiết kế trạm đầu cuối chỉ thị		mục tiêu		Chương 5, Hồ sơ Thiết kế kỹ		thuật - Tổng dự toán dựán		
Mục 5.1, Hồ sơ Thiết kế kỹ thuật		
V.1		Nhiệm vụ, thành phần		- Tổng dự toán dự án		
V.2		Thiết kế chức năng phần mềm		Mục 5.2, Hồ sơ Thiết kế kỹ thuật		- Tổng dự toán dự án		
Mục 5.3, Hồ sơ Thiết kế kỹ thuật		
V.3		Đặc điểm công nghệ		- Tổng dự toán dự án		
V.4		Thiết kế phần mềm trạm đầu cuối		Mục 5.4, Hồ sơ Thiết kế kỹ thuật		- Tổng dự toán dự án		
V.5		Danh mục và tham số thiết bị		- Tổng dự toán dự án		Mục 5.5, Hồ sơ Thiết kế kỹ thuật		
Thiết kế trạm đầu cuối chỉ thị		mục tiêu		Chương 6, Hồ sơ Thiết kế kỹ		thuật - Tổng dự toán dựán		
VI.1		Thiết kế chung		Mục 6.1, Hồ sơ Thiết kế kỹ thuật		- Tổng dự toán dự án		
VI.2		Thiết kế kết nối các thiết bị trên tàu		Mục 6.2, Hồ sơ Thiết kế kỹ thuật		- Tổng dự toán dự án		
Mục 6.3, Hồ sơ Thiết kế kỹ thuật		
VI.3		Sơ đồ lắp đặt thiết bị trên tàu		- Tổng dự toán dự án		
VI.4		Danh mục thiết bị		Mục 6.4, Hồ sơ Thiết kế kỹ thuật		- Tổng dự toán dự án		
VI		Thiết kế thiết bị tích hợp cho tàu		Chương 7, Hồ sơ Thiết kế kỹ		
Gepard 3.9		thuật - Tổng dự toán dự án		
VII.1		Phân tích thiết kế hệ thống		- Tổng dự toán dự án		Mục 7.1, Hồ sơ Thiết kế kỹ thuật		
VII.2		Thiết kế thiết bị tích hợp		- Tổng dự toán dự án		Mục 7.2, Hồ sơ Thiết kế kỹ thuật		
VII.3		Danh mục thiết bị		Mục 7.3, Hồ sơ Thiết kế kỹ thuật		- Tổng dự toán dự án		
VI		Thiết kế thiết bị tích hợp cho tổ		Chương 8, Hồ sơ Thiết kế kỹ		
hợp Bastion		thuật - Tổng dự toán dự án		
VIII.1		Phân tích thiết kế hệ thống		- Tổng dự toán dự án		Mục 8.1, Hồ sơ Thiết kế kỹ thuật		
VI]i22 Thiết kế phương án đặt thiết bị tích  Mục 8.2, Hồ sơ Thiết kế kỹ thuật		
6		

Nội dung Thiết kế kỹ thuật		Ghi chú		
hợp trên xe điều khiển M5Y		- Tống dự toán dự án		
VIII.3		hợp trên xe ra đa IPPi		Thiết kế phương án đặt thiết bị tích		Mục 8.3, Hồ sơ Thiết kế kỹ thuật		- Tổng dự toán dự án		
Các sơ đồ thiết kế chung		Chương 9, Hồ sơ Thiết kế kỹ		thuật - Tống dự toán dự án		
2. Thẩm tra Dự toán		
Dự toán các nội dung phần mềm và thiết bị công nghệ được trình bày với		
các nội dung chính sau:		
TT		Nội dung Dự toán		Ghi chú		
Tỗng dự toán		Mục 10.1, Hồ sơ Thiết kế kỹ		
thuật - Tổng dự toán dựán		
Bảng giải trình hạng mục		Mục 10.2, Hồ sơ Thiết kế kỹ		thuật - Tổng dự toán dự án		
HI		Dự toán chi tiết		Mục 10.3, Hồ sơ Thiết kế kỹ		thuật - Tổng dự toán dựán		
III.1		Chi phí thiết bị, dịch vụ nhập khẩu		Mục 10.3.1, Hồ sơ Thiết kế kỹ		
chưa bao gồm các loại thuế, phí		thuật - Tổng dự toán dự án		
Chi phí thiết bị trong nước		Mục 10.3.2, Hồ sơ Thiết kế kỹ		thuật - Tổng dự toán dự án		
Tổng hợp dự toán toàn bộ dự án và các nội dung phần mềm, thiết bị công		
nghệ như sau:		
TT		Nội dung, hạng mục đầu tư		hiểu		Ký		Kinh phí		(USD)		Tương đương		(dỗng)		
A		CHI PHí THIẾT B]		G		3.340.412		75.292.890.825		
THIẾT BI, DICH VU NHẬP KHẤU		2.543.590		57.332.518.825		
[.1		Thiết bị VSAT		2.162.051		48.732.637.654		
Dịch vụ lắp đặt, tích hợp và kiểm		thử		381.539		8.599.881.171		
THIẾT B] TRONG NƯỚC		796.822		17.960.372.0000		
[1.1 [Hệ thống C2 tại SCH Vùng 4		355.854		8.020.940.000		
Trạm đầu cuối chỉ thị mục tiêu (01		
[I.2		trạm cho tàu cá và 01 trạm cho tổ		142.193		3.205.040.000		
hợp Bastion)		
1.3  Trạm quan sát tích hợp trên tàu cá		54.516		1.228.800.0000		
Thiết bị tích hợp cho tổ hợp		
[I.4		án: lắp trên xe rađa hoặc trên xe		Bastion (phù hợp với cả 2 phương		74.773		1.685.392.000		
MSY)		
[1.5 TTiết bị tích hợp cho tàu Gepard		114.783		2.587.200.000		
7		

Ký		Kinh phí		Tương đương		
TT		Nội dung, hạng mục đầu tư		hiệu		(USD)		(đồng)		
3.9 (đã bao gồm chức năng trạm		
đầu cuối)		
1.6 TTiết bị bảo mật cơ yếu		54.703		1.233.000.000		
B CHI PHíQUẢN LÝDựÁÁ		23.077		520.152.000		
CH PHí ƯƯ VÁN ĐÀU Tư		GT		29.543		665.903.000 là		
DHIPHí KHÁC		Gx		66.376		1.496.118.632		
E		CHI PHíDựPHÌNG		GD		40.592		914.935.543		
TẶNG CỌNG (A*E)		3.500.000 li		78.890.000.000		
[V. Kết quả thẩm tra		
1. Nhận xét chung		
- Hồ sơ thiết kế kỹ thuật tổng dự toán được lập phù hợp với các quy định		
đã thể hiện rõ giải pháp kỹ thuật công nghệ trang thiết bị cũng như giải pháp		
phần mềm; các tính năng kỹ thuật đã được thể hiện đầy đủ trong tài liệu; các bản		
vẽ thiết kế kỹ thuật được thể hiện đầy đủ và chi tiết.		
-ồ Hồ sơ thiết kế kỹ thuật được trình bày khoa học, đầy đủ các mục nội		
dung, cấu trúc chặt chẽ, thể hiện được các vấn đề cơ bản của nội dung thiết kế		
và tổng dự toán theo quy định nêu trong Nghị định số 59/2015/NĐ-CP; Nghị		
cơ sở đã được phê duyệt tại Quyết định số 3842/QĐ-BQP của Bộ Quốc phòng.		
- Viện Tích hợp Hệ thống/HVKTQS được Chủ đầu tư chọn làm đơn vị tư		
vấn thiết kế có đủ chức năng, kinh nghiệm và điều kiện cần thiết theo quy định.		
Cá nhân người chủ trì thiết kể kỹ thuật có đủ kinh nghiệm và điều kiện cần thiết		
theo quy định.		
2. Kết quả thẩm tra thiết kế kỹ thuật		
- Các nội dung của thiết kế kỹ thuật cơ bản tuân thủ theo thiết kế cơ sở		
của dự án đã được phê duyệt. Nội dung thiết kế cũng đã tuân thủ các quy chuẩn,		
tiêu chuẩn kỹ thuật theo quy định của Nhà nước và Bộ Quốc phòng. Các giải		
pháp kỹ thuật công nghệ thiết bị, phần mềm là hợp lý.		
- Về giải pháp công nghệ: Hồ sơ thiết kế đã thuyết minh đầy đủ các nội		
dung về giải pháp trang thiết bị VSAT, Trạm đầu cuối, Hệ thống C2, thiết bị tích		
hợp, giải pháp phần mềm C2 và giải pháp mạng VSAT chỉ thị mục tiêu.		
- Về các yệu cầu kỹ thuật cần đáp ứng: Hồ sợ thiết kế đã nêu rõ các yệu		
cầu kỹ thuật hạ tầng, các tiêu chuẩn thi công hệ thống thiết bị công nghệ, phần		
mềm đầu tư chi tiết theo các hạng mục.		
- Về nội dung thiết kế các hệ thống thành phần: Đã thuyết minh thiết kế		
chi tiết các nội dung hệ thống thành phần để làm cơ sở thi công các hệ thống sau		
này.		


dưỡng đội ngũ quản trị vận hành hệ thống trang thiết bị và phần mềm.		
- Về bảo mật an toàn: Lưu ý tuân thủ các quy định về bảo mật, an toàn hệ		
thống.		
3. Kết quả thẩm định dự toán		
Tổng dự toán dự án là: 3.500.000 USD tương đương 78.890.000.000 đồng		
(Bẳng chữ: Ba triệu năm trăm nghìn đô la Mỹ tương đương Bảy mươi tám tỷ,		
tám trăm chín mươi triệu đồng theo tỷ giá ngoại tệ tạm tính là 1 USD = 22.540		
đồng). Tổng dự toán bằng đúng tổng mức đầu tư được Bộ Quốc phòng phê		
duyệt tại vẫn bản Quyết định số 384270Đ-BQP ngày 21/09/2015 của Bộ trườn		
Bộ Quốc phòng là 3.50000.-00 USD. Về cơ bản là phù hợp giữa khối lượng thiết		
kế thi công và khối lượng dự toán.		
a) Về căn cứ để lập dự toán: Khi lập dự toán, Chủ đầu tư và cơ quan tư		
vấn thiết kế đã áp dụng đúng các định mức kinh tế - kỹ thuật, mức chi phí, đơn		
giá theo quy định, tuân thủ theo quyết định phê duyệt của Bộ Quốc phòng. Cụ		
thế như sau:		
- Về dự toán thiết bị, dịch vụ nhập khẩu: Căn cứ theo báo giá và kết quả		
đàm phán cụ thể với đối tác nước ngoài để xây dựng nội dung, giá trị hợp đồng		
ngoại nhập khẩu theo đúng qui định.		
- Về dự toán thiết bị trong nước: Căn cứ theo đơn giá đã được phê duyệt		
tại Quyết định phê duyệt dự án sô 3842/QĐ-BQP ngày 21/09/2015 trên cơ sở		
kiểm tra báo giá trang thiết bị, phần mềm của các nhà cung cấp tại thời điểm dự		
toán.		
- Về dự toán chi phí quản lý dự án, chi phí tư vấn đầu tư: Căn cứ Quyết		
định số 3842/QĐ-BQP ngày 21/09/2015 của Bộ Quốc phòng; Quyết định		
957/2009/QĐ-BXD của Bộ Xây dựng;		
- Về dự toán các chi phí khác: Căn cứ Quyết định 3842/QĐ-BOP ngày		
19/2011/TT-BTC ngày 14/2/2011 của Bộ Tài chính; Thông tư số 22/2010/TT-		
BKH của Bộ KH&ĐT.		
- Về quy mô đầu tư: Tuân thủ Quyết định số 3842/QĐ-BỌP ngày		
21/09/2015 của Bộ Quốc phòng.		
b) Dự toán của một số nội dung có sự thay đổi so với phê duyệt của Bộ		
Quốc phòng, cụ thể như sau:		
- Về chi phí thiết bị, dịch vụ nhập khẩu: tăng 23.687 USD. Lý do:		
+ Giá trị hạng mục thiết bị VSAT giảm đi 73.044 USD; Không mua sắm		
hạng mục hệ thống quang phục vụ triển khai (giảm 27.246 USD) theo kết quả		
đàm phán với đối tác nước ngoài.		
* Giá trị hạng mục dịch vụ, lắp đặt và kiểm thử tăng lên 123.978 USD		
theo kết quả đàm phán với đối tác nước ngoài.		
9