VIÊN KH - CNQUÂN Sự		CÔNG HOÀ XẶ HỘICHỦNNHHAA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tự oo - Hạnh phúc		
Số:  77 NCNTT-CT		Hà Nội, ngày 18 tháng00  ăăm 2016		
V/v báo cáo kết quả thẩm tra, xác minh		
theo công vẫn số 16/CT-CB		
ngày 11/01/2016 của Phòng Chính trị		
Kính gửi: Thủ trưởng Phòng Chính trị.		
Thực hiện Công văn số: 16/CT-CB ngày 11/01/2016 của Phòng Chính trị.		
Viện Công nghệ thông tin đã quán triệt, phổ biến và gặp gỡ cán bộ. Nay xin báo		
cáo như sau:		
1. Ngày 11/01/2016 Viện Công nghệ thông tin đã có công văn kèm theo		
danh sách báo cáo với Phòng Chính trị vẻ 03 đông chí: Nguyễn Văn Thanh; Vũ Sơn		
Hà; Nguyễn Tiến Vinh trực tiếp xin rút đơn đăng ký thuê nhà ở công vụ.		
2. Đối với đổng chí Nguyễn Thanh Hà, đến hiện tại hôm nay trực tiếp xin rút		
đơn khỏi danh sách đăng ký thuê nhà ở công vụ (có danh sách kèm theo).		
3. Đối với đổng chí Hoàng Đức Hiển qua nắm thông tin thấy đ/c Hiển đang		
mượn nhà tập thể của Nhà máy 7157 (Có quyết định cho mượn nhà của Giám đốc		
nhà máy 7 157 kèm theo).		
Về nguyện vọng: bản thân đổng chí Hiển cũng đang đi mượn nhà ở nên		
muốn được thuê nhà công vụ của đơn vị. Qua nội dung thư phản ánh, đơn vị kính		
Đểnghị Phòng Chính trị giải thích rõ lý do đối với trường hợp đíc Hiển.		
Kính đề nghị Thủ trưởng Phòng Chính trị xét duyệt./.		
CHíNH TRI VIÊN		
Nơi nhận:		
- Như trên;		
- Lưu: VT, CT; T03.		
*		
Đại ta Nguyễn Chí Đức		

VIÊN KH-CN QUÂN Sự		CÔNG HÀA Xã HỌI CHỦ NCHIA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tựdo - Hạnh phúc		
Hà Nội, ngày 18 tháng 01 năm 2016		
DANH SÁCH		
CÁN Bộ XINRRT ĐơN ĐẶNG KÝ THUÊ NHÀ ỞCCNG Vụ		
Năm sinh - Nhập ngũ		Họ và tên		(Hệ số lương)		Cấp bậc		Chức vụ		Điểm đơn vị		cơ sở tính		Ghi chú		
-1971 - 9/1988		Nguyễn Thanh Hà		3/!		7.30		Phó phòng		75,! điểm		
CH NH TRI VIÊN		



Đại tá Nguyễn Chí Đức