VIÊN KH-CNQUÂN Tự		CÔNG HOÀ Xã HỘICHỦNGHIA VIÊT NAM		
VỢNCÔNG NGHỌ THÔNG TIN		Độc lập - Tựdo - Hạnh phúc		
Số: 18  /DS-VCNTT		Hà Nội, ngày 20 tháng 01 năm2216		
DANH SÁCH		
Học viên đăng ký làm giấy ra vào tạm thời		
Kính gửi: Ban Điều lệnh-Tác chiến-TDTT.		
Căn cứ Quy định quản lý ra, vào và chế độ trực ban, trực chỉ huy của Viện		
KH-CN quân sự ban hành kèm theo Quyết định số 963/QĐ-VKHCNQS ngày		
07/8/2014 của Giám đốc Viện KH-CN quân sự;		
Viện CNTT đăng ký làm giấy ra vào tạm thời cho sinh viên về đơn vị		
thực tập như sau:		
TT là		HỌ VÀ TÊN		GHI CHú		
01  Nguyễn Thị Nga		Học viện Kỹ thuật Mật mã		
Thời gian: Từ ngày 19/01/2016 đến 30/4/2016.		
Đề nghị Ban Điều lệnh-Tác chiến-TDTT quan tâm giải quyết.!		
Nơi nhận:		KT VIÊN TRƯỜNG		
- Như trên;		YHồ VệN TRƯỞNG		
- Lưu VT, HC; M03.		
*		

Đại tấ Bùi Ngợc Quang