VIÊN HH-CNQUÂN Sự		CỌNG HOÀ XÁ HỌICHỦ NGHIA VIÊT NAM		
VIÊNGÔNG NGHệ THÔNG TIN		Độc lập - Tự do - Hạnh phúc		
Số: 49 NCNTT--KH		Hà Nội, ngày 21  tháng 01  năm 2016		
Vk đăng ký nhu cầu thẩm tra và phê		
duyệt TLTK TLCN.		
Kính gửi: Phòng Kỹ thuật.		
Căn  cứ vào công  văn số:  663/KT-ĐL của  Phòng Kỹ thuật Viện		
KHCNQS ngày 17/12/2015 về việc đăng ký nhu cầu thẩm tra và phê duyệt		
TLTK, TLCN.		
Viện Công nghệ thông tin đã tổ chức rà soát kế hoạch thực hiện của các		
đề tài, nhiệm vạ. Viện đăng ký nhu cầu dự kiến kiểm tra, thẩm định và phên		
duyệt tài liệu thiết kế, tài liệu công nghệ năm 2016 như trong phiếu đăng ký		
kèm theO.		
Kính chuyển Phòng Kỹ thuật Viện KHCNQS xem xét. NQ		
Nơi nhận:		HệN TRƯỜNG		
- Như trên;		
- Lưu: VT, KH; H03.		


dà Lê Quang Đức		

VIÊN KH-CN QUÂN SƯ		CỌNG HOÀ XÀ HộICHỦNNHHAA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tựdo - Hạnh phúc		
Hà Nội, ngày 21  tháng 01 năm 2016		
DANHSSCH TÀI LIÊU		
Đăng ký kiểm tra, thẩm định và phể duyệt năm 2016		
TT		Tên đề tài, nhiệm vụ		Cấp quản		Loại Tài liệu		Kiểm		Dấu tài liệu		Dự kiến		Ghi chú		
lý		TLTK		TLCN		tra tài		K		S		T		thời gian		
liệu		
Nghiên cứu, thiết kế hệ thống tổ hợp thiết bị điều khiển		05/2016		
phóng tên lừa KACy 3P-6073-12418 và thiết kế, chế		BQP		
thử máy KE1631]		(XC-T.09)		
CNĐT: Phạm Hồng Long		
Nghiên cứu thiết kế, chể thử giá kiểm tra máy tính trên		05/2016		
khoang hệ thống điều khiển quán tính 1[-074 của tên lửa		BQP		
Kh-35E.		(KC-T.11)		
CNĐT: Nguyễn Thái Hòa		

Đại lê Quang Đức