VIÊN KH-CN OUÂN SƯ		CÔNG HOÀ XẶ HỘI CHỦ NGHIA VIÊT NAM		
VIÊNCÔNG NGHệ THÔNG TIN		Đôc lập - Tự o Hạnh phúc		
Số: 20/QĐ-VCNTT		Hà Nội, ngày 21 tháng 01 năm 2016		
QUYÊT ĐINH		
Về việc phê duyệt Hồ sơ yêu cầu chỉ định thầu mua sắm hàng hóa gói thầu		
số 2 ”Mua sắm thiết bị công nghệ phục vụ đề tài‘ của đề tài cấp Bộ Quốc		
phòng "Nghiên cứu, thiết kế, chế thử giá kiểm tra máy tính trên khoang hệ		
thống điều khiến quán tính L[-074 của tên lửa Kh-35E‘, mã số KC T.09		
VIÊN TRƯỞNG VIÊN CÔNG NGHệ THÔNG TIN		
Căn cứ Luật đấu thầu số 43/2013/QH13 của Quốc hội nước CHXHCN		
Việt Nam; Nghị định số 63/2014/NĐ-CP ngày 26/6/2014 của Chính phủ hướng		
dẫn thi hành Luật đấu thầu và lựa chọn nhà thầu;		
Căn cứ Quyết định số 4654/QĐ-BQP ngày 10/11/2014 của Bộ trưởng Bộ		
Quốc phòng về việc phê duyệt Kế hoạch lựa chọn nhà thầu Đề tài " Nghiên cứu,		
thiết kế, chế thử giá kiểm tra máy tính trên khoang hệ thống điều khiển quán tính		
L-074 của tên lửa Kh-35E‘, mã số KCT-T.09 của Viện CNTT/Viện KHCNQS;		
Căn cứ Quyết định số 2256/QĐ-BQP ngày 14/6/2015 của Bộ trưởng Bộ		
Quốc phòng về việc phê duyệt điều chỉnh Kế hoạch lựa chọn nhà thầu mua sắm		
thiết bị cho Đề tài ”Nghiên cứu, thiết kế, chế thử giá kiểm tra máy tính trên		
ooang hệ thống điều khiển quán tính L[-074 của tên lửa Kh-35E‘, mã số KCT-		
T.09 của Viện CNTT/Viện KHCNQS;		
Căn cứ Quyết định số 5399/QĐ-BQP ngày 16 tháng 12 năm 2015 của Bộ		
trưởng Bộ Quốc phòng về việc phê duyệt điều chỉnh cấu hình, thông sổ kỹ thuật		
dự toán máy phân tích logic và kế hoạch lựa chọn nhà thầu gói thầu số 2 thuộc		
Đề tài ”Nghiên cứu, thiết kế, chế thử giá kiểm tra máy tính trên khoang hệ thống		
điều khiển quán tính L[-074 của tên lửa Kh-35E‘, mã số KC-T.09 của Viện		
Công nghệ thông tin/Viện KHCNQS;		
Xét tờ trình của Tổ chuyện gia đấu thầu ngày 18/01/2016 đề nghị phê		
duyệt Hồ sơ yêu cầu chỉ định thầu mua sắm hàng hóa gói thầu số 2 ”Mua sắm		
thiết bị công nghệ phục vụ đề tài‘ của đề tài cấp Bộ Quốc phòng "Nghiên cứu,		
thiết kế, chế thử giá kiểm tra máy tính trên khoang hệ thống điều khiển quán tính		
Lụ074 của tên lửa Kh-35E‘, mã số KC-T.09 và báo cáo thẩm định ngày		
21/01/2016 của Hội đồng mua sắm Viện Công nghệ thông tin.		
QUYÊT Đ[NH:		
Điều 1. Phê duyệt Hồ sơ yêu cầu chỉ định thầu mua sắm hàng hóa gói		
thầu sốm2t ”Mua sắm thiết bị công nghệ phục vụ đề tài‘ của đề tài cấp Bộ Quốc		
phòng "Nghiên cứu, thiết kế, chế thử giá kiểm tra máy tính trên khoang hệ thống		

điều khiển quán tính L[-074 của tên lửa Kh-35E‘, mã số KC-T.09 với những nội		
dung chủ yếu sau:		
1. Nội dung của Hồ sơ yêu cầu chỉ định thầu mua sắm hàng hóa bao gồm:		
Phần thứ nhất. CHỉDẶN OỐI VỚI NHÀ THÀU		
Chương I. YÊU CÂU Về CHỉ ĐINH THÂU		
Chương lI. TIÊU CHUÂN ĐÁNH GIÁ HSĐX		
Chương III. BIÊU MẶU		
Phần thứ hai. YÊU CÂU Về PHAM VI CUNG CẤP		
Chương lV. PHAM VI VÀ TIẾN ĐỘ CUNG CẤP		
Chương V. YÊUCÀU Về MẶTK THUÂT		
Phần thứ ba. YÊU CÂU Về HỢP ĐÔNG		
Chương VI. ĐIÊU KIÊNCHUNG CỦA HợP ĐÔNG		
Chương VII. ĐIÊU KIÊNCU THẾ CỦA HỢP ĐÔNG		
Chương VIII. MẶU HỢP ĐÔNG		
2. Điều kiện phát hành Hồ sơ yêu cầu chỉ định thầu		
- Địa điểm phát hành: Văn thư/Viện Công nghệ thông tin/Viện Khoa học		
và Công nghệ quân sự.		
- Địa chỉ: 17 Hoàng Sâm, Nghĩa Đô, Cầu Giấy, Hà Nội.		
Điện thoại: 069.516411;   Fax : 069.516135		
-Thời gian phát hành hồ sơ mời thầu: từ ngày 21/01/2016 đến ngày		
27/01/2016 (trong giờ hành chính).		
- Hồ sơ yêu cầu chỉ định thầu mua sắm hàng hóa khi phát hành phải có		
đóng dấu giáp lai tất cả các trang của Viện Công nghệ thông tin.		
3. Hồ sơ đề xuất chỉ định thầu:		
- Địa điểm nộp hồ sơ đề xuất chỉ định thầu: Văn thư/Viện Công nghệ thông		
tin/Viện Khoa học và Công nghệ quân sự.		
- Địa chỉ: 17 Hoàng Sâm, Nghĩa Đô, Cầu Giấy, Hà Nội.		
- Thời hạn chót nộp hồ sơ đề xuất lúc 09h00 phút, ngày 27 tháng 01 năm		
2016.		
4. Phương pháp đánh giá hồ sơ đề xuất:		
Đánh giá đáp ứng yêu cầu về hàng hóa và hợp lệ của hồ sơ đề xuất chỉ định		
thầu theo yêu cầu của hồ sơ yêu cầu chỉ định thầu mua sắm hàng hóa.		
Điều 2. Giao Ban Kế hoạch chủ trì, phòng Kỹ thuật hệ thống phối hợp với		
các Ban cơ quan phát hành hồ sơ yêu cầu và tổ chức thực hiện đấu thầu theo		
đúng quy định hiện hành của Nhà nước.		
2		

Điều 3. Quyết định này có hiệu lực từ ngày ký. Ban Kế hoạch, tổ chuyên		
gia đấu thầu, phòng Kỹ thuật hệ thống và các cơ quan liên quan chịu trách		
nhiệm thi hành Quyết định này. ND.		
Nơi nhận:		TRƯỜNG		
- Tổ CGĐT;		
- Hội đồng mua sắm;		
- Ban Tài chính;		
- Lưu VT, KH; H05.		

Đại tá Lê Quang Đức