VIÊN KH-CN QUÂN Sự		CÔNG HOÀ XÀ HỌICHỦNGHIA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tựdo - Hạnh phúc		
Sế: 02 NCNTT-KH		Hà Nội, ngày 44háng 01 năm 2016		
Vhanh toán, quyết toán hợp đồng tư		
vấn số 16/HĐTV VCNTT-TƯHCTĐVN		
Kính gửi: Trung ương Hội Chữ thập đỏ Việt Nam.		
Căn cứ Hợp đồng 16/HĐTV-VCNTT-TƯHCTĐVN ngày 25 tháng 6 năm		
2014 giữa Trung ương Hội Chữ thập đỏ Việt Nam và Viện Công nghệ thông tin;		
Căn cứ Biên bản nghiệm thu thanh lý hợp đồng số 16/HĐTV-VCNTT-		
TƯHCTĐVN ký ngày 08/12/2015 giữa Trung ương Hội Chữ thập đỏ Việt Nam và		
Viện Công nghệ thông tin,		
Hiện nay, Viện Công nghệ thông tin đã hoàn thành công việc của mình theo		
hợp đồng số 16/HĐTV-VCNTT-TUHHTTĐVN. Căn cứ vào Điều 5 của hợp đồng		
số 16/HĐTV-VCNTT-TUHCTĐVN, Viện CNTT đề nghị Trung ương Hội Chữ		
thập đỏ Việt Nam tiến hành các thủ tục thanh toán và quyết toán hợp đồng với		
Viện CNTT theo đúng giá trị và thời gian hợp đồng và biên bản nghiệm thu thanh		
lý đã ký để kết thúc công việc.		
Giá trị thanh toán: 27.707.000 VNĐ (Bằng chữ: Hai mươi bảy triệu bảy trăm		
linh bảy nghìn đồng)		
Đơn vị được hưởng: Viện Công nghệ thông tin		
Tài khoản: 0071100626009		
Tại: Ngân hàng Thương mại cổ phần Quân đội, Phòng giao dịch Nghĩa tân,		
Chi nhánh Trần Duy Hưng, TP. Hà Nội. Ngy		
Nơi nhận:		XệN TRƯỜNG		
- Như trên;		
- Lưu: VT, KH; H03.		

Đại tá Lê Quang Đức