VIÊN KH-CN QUÂN Sự		CÔNG HOÀ XÀ HỌI CHỦ NGHIA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tựdo - Hạnh phúc		
V) đề nghị đánh giá kết quả		Số: @I  NCNTT-KH		Hà Nội, ngày 22 tháng 01 năm 2016		
nhiệm vụ KHCN cấp Viện KHCNQS		
Kính gửi: Phòng Tham mưu = Kế hoạch/VViện KHCNQS.		
Căn cứ vào thuyết minh và thời hạn nghiên cứu của nhiệm vụ KHCN cấp		
Viện KHCNQS:		
”Chế tạo khối tính toán BM1 hệ thống điều khiển phóng tên lửa		
KACy 3P 60y3‘.		
Chủ nhiệm nhiệm vụ: Đại úy Thạc sỹ Đinh Văn Ngọc		
Ngày 03/12/2015 Viện Công nghệ thông tin đã tổ chức đánh giá cơ sở kết		
quả nhiệm vụ KHCN theo quy định về việc đánh giá nghiệm thu nhiệm vụ		
KHCN cấp Viện KHCNQS với mức đánh giá: đạt;		
Hồ sơ nhiệm vụ đã được hoàn thiện theo yêu cầu của Hội đồng đánh giá cơ		
sở. Bộ hồ sơ đánh giá nhiệm vụ KHCN gửi kèm theo công văn này gồm có:		
1. Báo cáo kết quả thực hiện nhiệm vụ KHCN;		
2. Các văn bản pháp lý của nhiệm vụ KHCN:		
- Thuyết minh nhiệm vụ;		
- Những tài liệu và sản phẩm KHCN của nhiệm vụ với số lượng và yêu cầu		
như đã nêu trong thuyết minh;		
3. Quyết định thành lập và biên bản đánh giá của hội đồng đánh giá cơ sở,		
biên bản xác nhận đã chỉnh sửa theo yêu cầu của Hội đồng.		
Chúng tôi xin cam đoan những nội dung và thông tin kê khai trong những		
văn bản và tài liệu trong hồ sơ đánh giá này là đúng sự thật.		
Đề nghị Phòng Tham mưu - Kế hoạch xem xét báo cáo Viện KHCNQS		
quyết định và tổ chức đánh giá cấp Viện KHCNQS kết quả nghiên cứu nhiệm vụ		
KHCN nêu trên.		
Nơi nhận:		CHỦ NHIÊM NHIÊM VU		VIÊN TRƯỞNG		
- Như trên;		
- Phòng BĐKT;		
- Lưu: VT, KH; H04.		

30n