VIÊN KH-CN QUÂN SƯ		CÔNG HOÀ XẶ HỘICHỦ NGHIA VIÊT NAM		
VIÊN CÔNG NGHÊ THÔNG TIN		Độc lập = Tưdo = Hạnh phúc		
Số:  33  /QĐ-VCNTT		Hà Nội, ngàyo tháng 01  năm 2016		
QUYÊT Đ[NH		
Về việc giao nhiệm vụ		
VIÊN TRƯỜNG VIÊN ÔÔNG NGHệ THÔNG TIN		
Căn cứ vào chức năng, nhiệm vụ và quyền hạn của Viện trưởng:		
Căn cứ vào yêu cầu thực tiễn của hoạt động dịch vụ khoa học kỹ thuật;		
Theo đề nghị của Trưởng ban Kế hoạch,		
QUYÊT ĐịNH:		
Điều 1. Cử đồng chí Nguyễn Đức Định là Trưởng phòng Hệ thông tin		
quản lý của Viện Công nghệ thông tin làm chủ nhiệm hợp đồng sổ: 03/2016/PB		
VCNTT ký ngày 21/01/2016 giữa Bộ Tư lệnh Pháo binh với Viện Công nghệ		
thông tin.		
Điều 2. Đồng chí Nguyễn Đức Định có trách nhiệm tổ chức thực hiện,		
hoàn thành tốt các nội dung công việc đã được quy định cụ thể trong hợp đồng		
nêu trên và kế hoạch thực hiện kèm theo.		
Điều 3. Các Phòng, Ban liên		lạn và đồng chí Nguyễn Đức Định chịu		
trách nhiệm thi hành quyết định này. N0,		
Nơi nhận:		- Đkc Nguyễn Đức Định;		TệN TRƯỜNG		
- Ban TC;		
- Ban HC Hc;		
- Lưu: VT, KH; H05.		
Đại tá Lê Quang Đức		

hoạch thực hiện		
(Kèm theo quyết		yCNTTý ngày b /01/2016 về việc giao		
ghiệm vụ)		
Nội dung công		việc		Thời gian		(BĐ KT)		Cán bộ thực hiện		Dựtrù kinh là		phí (đ)		Ghi		chứ		
1		Khảo sát bổ sung		phục vụ lập thiết		01/2016 =		02/2016		- Chủ trì: 1// Hoàng Văn Toàn		- Tham gia:		5.000.000		
ké		4/CN Tỗ Thị Thanh Nga		
1/ Lê Yên Chi		
1/ Đỗ gọc Phục		
Xây		mình thiết, kể		dựng  thuyết		0222016 -		04/2016		- Chủ trì: 1/ Nguyễn Đức Định		Tham gia:		100.000.000		
toán		công		vàng		1/ Hoàng Văn Toàn		1/Trần Bình Minh		4/Đỗ Ngọc Phục		
4/Lê Văn Điệp		
3		Xây dựng bản vẽ		02/2016 =		04/2016		- Tham gia:		- Chủ trì: 1//Nguyễn Đức Định		60.000.000		
1/ Hoàng Văn Toàn		
1//Trần Bình Minh		
1//LL Yên Chi		
4/Lê Văn Điệp		
4/ĐĐ Ngọc Phục		
4		Thống		nội		04/2016		- Chủ trì: 1// Hoàng Văn Toàn		5.000.000		
dung với chủ đầu		05/2016		- Tham gia: 1//Nguyễn Đức Định		
tư		
Hoàn thiện hồ sơ		04/2016 =		-Chủ trì: 1/ Hoàng Văn Toàn		3.000.000		
05/2016		- Tham gia: 1//Nguyễn Đức Định		
6		Thẩm định hồ sơ		04/2016 =		- Chủ trì: 1//HHoàng Văn Toàn		10.000.000		
05/2016		- Tham gia: 1//Nguyễn Đức Định		
Nghiệm thu thanh		04/2016 =		- Chủ trì: 1// Hoàng Văn Toàn		6.570.000