VIÊN KH-CNQUÂN Sự		CÔNG HOÀ XÂ HỌICHỦNGHIA VIÊT NAM		
VIÊNCÔNG NGHÊ THÔNG TIN		Độc lập = Tự o Hanh phúc		
Số: 25/QĐ-VCNTT		Hà Nội, ngày 26 tháng 01 năm 2016		
QUYếT ĐINH		
Về việc ban hành Qui định chức năng, nhiệm vụ của các Phòng, Ban thuộc		
Viện Công nghê thông tin		
VIÊN TRƯỜNG VIÊNCÔNG NGHệ THÔNG TIN		
Căn cứ Quyết định số 810/QĐ-TM ngày 21/5/2010 của Tổng Tham mưu		
trưởng Quân đội nhân dân Việt Nam về việc ban hành tổ chức, biên chế của		
Viện KH-CNquân sự,		
Căn cứ Quyết định số 422/@Đ-VKHCN@S ngày 27/4/2012 của Giám đốc		
Viện KH-CN quân sự về việc ban hành Qui định chức năng, nhiệm vụ của các		
QUYÊT ĐịNH:		
Điều 1. Ban hành Qui định chức năng, nhiệm vụ của các Phòng, Ban		
thuộc Viện Công nghệ thông tin như sau:		
(có danh mục Phòng, Ban kèm theo)		
Điều 2. Quyết định này có hiệu lực kể từ ngày ký và thay thế Quyết định		
số 239/QĐ-VCNTT ngày 30/9/2011 của Viện trưởng Viện Công nghệ thông tin.		
Điều 3. Thủ trưởng các Phòng, Ban có liên quan chịu trách nhiệm thi		
hành quyết định này.  10.		
Nơi nhận:		N TRƯỜNG		
- Thủ trưởng Viện;		
- Các Phòng, Ban;		
- Lưu: VT, KH; H28.		



QUÂNSƯ		CÔNG HỜA XÀ HỌICHỦNGHIA VIÊT NAM		
Độc lập - Tựdo - Hạnh phúc		

QUI ĐNNH		
Chức năng, nhiệm vụ Phòng Quản trị cơ sở dữ liệu		
(Ban hònh kèm theo Quyết định số: 25/QĐ-VCNTT		
ngày 26 tháng 01 năm 2016 của Viện trưởng Viện Công nghệ thông tin)		
1. Chức năng:		
Nghiên cứu, phát triển khoa học công nghệ và ứng dụng kết quả nghiên cứu		
trong lĩnh vực cơ sở dữ liệu phục vụ quốc phòng an ninh và kinh tế quốc dân.		
D. Nhiệm vự:		
1. Nghiên cứu, phát triển công nghệ, giải pháp trong thiết kế, xây dựng và		
vận hành các hệ quản trị dữ liệu theo các mô hình khác nhau (phân cấp, mạng,		
quan hệ...).		
2. Xây dựng và triền khai các hệ thống quản trị cơ sở dữ liệu phục vụ cho		
quản lý điều hành và thống kê, xử lý dữ liệu.		
3. Tham gia xây dựng tiềm lực, đào tạo, chuyền giao công nghệ trong lĩnh		
vực quản trị cơ sở dữ liệu.		
4. Tham mưu, tư vấn, thiết kế, giám sát, thẩm định trong lĩnh vực liên quan.		
5. Thực hiện các nhiệm vụ khác do Thủ trưởng Viện giao.		
9		

CÔNG HOA XÀ HỌI CHỦNGHIA VIÊT NAM		
VIÊN		cỐNgNGHẾ THÔNG TIN		Độc lập - Tưdo - Hạnh phúc		

QUI ĐịNH		
Chức năng, nhiệm vụ Phòng Hệ thông tin địa lý		
(Ban hành kèm theo Quyết định số: 25/QĐ-VCNTT		
ngày 26 tháng 01 năm 2016 của Viện trường Viện Công nghệ thông tin)		
1. Chức năng:		
Nghiên cứu, phát triển khoa học công nghệ và ứng dụng kết quả nghiên cứu		
trong lĩnh vực thông tin địa lý phục vụ quốc phòng an ninh và kinh tế quốc dân.		
I. Nhiệm vụ:		
1. Nghiên cứu, phát triển khoa học công nghệ, giải pháp trong thiết kế, xây		
dựng và vận hành hệ thông tin địa lý (GIS) trên nền bản đồ số.		
2. Xây dựng các công cụ xử lý dữ liệu bản đồ số 2D và 3D, phần mềm tác		
nghiệp, quản lý, khai thác hệ thống GIS, ứng dụng trong các hệ thống chỉ huy		
tham mưu, quản lý điều hành và huấn luyện diễn tập.		
3. Tham gia xây dựng tiềm lực, đào tạo, chuyển giao công nghệ trong lĩnh		
vực GIS.		
4. Tham mưu, tư vấn, thiết kế, giám sát, thẩm định trong lĩnh vực liên quan.		
5. Thực hiện các nhiệm vụ khác do Thủ trưởng Viện giao.		
10		

CỌNG HỜA XÀ HỌICHỦNGHIA VIÊT NAM		
Độc lập - Tựdo - Hạnh phúc		

QUI ĐINH		
Chức năng, nhiệm vụ Phòng Kỹ thuật hệ thống		
(Ban hành kèm theo Quyết định số: 25/QĐ-VCNTT		
ngày 26 tháng 01 năm 2016 của Viện trưởng Viện Công nghệ thông tin)		
L. Chức năng:		
Nghiên cứu, phát triển khoa học công nghệ và ứng dụng kết quả nghiên cứu		
trong lĩnh vực kỹ thuật hệ thống phục vụ cho quốc phòng an nỉnh và kinh tế		
quốc dân.		
H.. Nhiệm vụ:		
1. Nghiên cứu, phát triển khoa học công nghệ trong các hệ thống nhúng và		
hệ điều hành chuyên dụng, ứng dụng trong các hệ thống xử lý và tích hợp thông		
tin phục vụ cho chỉ huy, điều khiến vũ khí trang bị kỹ thuật (VKTBKT).		
2. Nghiên cứu khai thác, sửa chữa, cải tiến, hiện đại hóa VKTBKT; thiết		
kế, xây dựng các hệ thống chỉ huy, điều khiền; chế tạo vật tư bảo đảm kỹ thuật		
cho VKTBKT.		
3. Tham gia xây dựng tiềm lực, đào tạo, chuyển giao công nghệ trong lĩnh		
vực kỹ thuật hệ thống.		
4. Tham mưu, tư vấn, thiết kế, giám sát, thẩm định trong lĩnh vực liên quan		
5. Thực hiện các nhiệm vụ khác do Thủ trưởng Viện giao.		


CỌNG HÀA XÀ HỌICHỦNGHIA VIÊT NAM		
Độc lập - Tưdo - Họnh phúc		

QUIĐỀNH		
Chức năng, nhiệm vạ Phòng Thiết bị chuyên dụng		
(Ban hành kèm theo Quyết định số: 25/QĐ-VCNTT		
ngày 26 tháng 01 năm 2016 của Viện trưởng Viện Công nghệ thông tin)		
1. Chức năng:		
Nghiên cứu, phát triển khoa học công nghệ và ứng dụng kết quả nghiên cứu		
trong thiết kế, chế tạo các thiết bị chuyên dụng phục vụ quốc phòng an ninh và		
kinh tế quốc dân.		
D. Nhiệm vụ:		
1. Nghiên cứu, phát triển khoa học công nghệ nhằm sửa chữa, kiểm định,		
khiền.		
2. Xây dựng giải pháp tích hợp các hệ thống đo lường, điều khiển, tính toán		
trong thiết bị chuyên dụng cho các hệ thống vũ khí trang bị kỹ thuật công nghệ		
caO.		
3. Tham gia xây dựng tiềm lực, đào tạo, chuyền giao công nghệ trong lĩnh		
vực thiết bị chuyên dụng.		
4. Tham mưu, tư vấn, thiết kế, giám sát, thẩm định trong lĩnh vực liên quan		
5. Thực hiện các nhiệm vụ khác do Thủ trưởng Viện giao.		
12		

CỌNG HòA XÂ HỌICHỦNNHHAA VIÊT NAM		
Công Ngườ THỌNG TIN		Độc lập : Tự o o Hạnh phúc		


Chức năng, nhiệm vụ Phòng Hệ thông tin quản lý		
(Ban hành kèm theo Quyết định số: 25/QĐ-VCNTT		
ngày 26 tháng 01 năm 2016 của Viện trường Viện Công nghệ thông tin)		
L. Chức năng:		
Nghiên cứu, phát triển khoa học công nghệ và ứng dụng kết quả nghiên cứu		
trong lĩnh vực các hệ thông tin quản lý phục vụ quốc phòng an ninh và kinh tế		
quốc dân.		
T. Nhiệm vg:		
1. Nghiên cứu, phát triền khoa học công nghệ, giải pháp phục vụ cho việc		
xây dựng các hệ thông tin quản lý theo các mô hình khác nhau.		
2. Thiết kế, xây dựng và triển khai các hệ thông tin phục vụ cho quản lý		
điều hành, chỉ huy tham mưu và huấn luyện diễn tập.		
3. Tham gia xây dựng tiềm lực, đào tạo, chuyền giao công nghệ trong lĩnh		
vực hệ thống thông tin.		
4. Tham mưu, tư vấn, thiết kế, giám sát, thầm định trong lĩnh vực liên quan.		
5. Thực hiện các nhiệm vụ khác do Thủ trường Viện giao.		
13		

CÔNGHỜA XÀHỌICHỦNGHIA VIÊTNAM		
Độc lập - Tựdo - Hạnh phúc		


QUI ĐịNH		
Chức năng, nhiệm vụ Phòng Công nghệ phần mềm		
(Ban hành kèm theo Quyết định số: 25/QĐ-VCNTT		
ngày 26 tháng 01 năm 2016 của Viện trưởng Viện Công nghệ thông tin)		
L Chức năng:		
Nghiên cứu, phát triển khoa học công nghệ và ứng dụng kết quả nghiên cứu		
trong lĩnh vực công nghệ phần mềm phục vụ quốc phòng an ninh và kinh tế		
quốc dân.		
D. Nhiệm vụ:		
1. Nghiên cứu, phát triển khoa học công nghệ, giải pháp trong lĩnh vực		
công nghệ phần mềm.		
2. Thiết kế, xây dựng và triển khai các hệ thống thông tin phục vụ cho quản		
lý điều hành.		
3. Tham gia xây dựng tiềm lực, đào tạo, chuyển giao công nghệ trong lĩnh		
vực công nghệ phần mềm.		
4. Tham mưu, tư vấn, thiết kế, giám sát, thẩm định trong lĩnh vực liên quan.		
5. Thực hiện các nhiệm vụ khác do Thủ trường Viện giao.		
14		

CÔNG HOA XÁ HỌICCỦNNHHAA VIÊT NAM		
VT		Độc lập - Tưdo - Hanh phúc		


QUIĐỀHH		
Chức năng, nhiệm vụ Phòng Đào tạo và chuyễn giao công nghệ		
(Ban hành kèm theo Quyết định số: 25/QĐ-VCNTT		
ngày 26 tháng 01 năm 2016 của Viện trưởng Viện Công nghệ thông tin)		
1. Chức năng:		
Nghiên cứu, triển khai công tác đào tạo và chuyển giao công nghệ phục vụ		
quốc phòng an ninh và kinh tể quốc dân.		
D. Nhiệm vạ:		
1. Nghiên cứu, phát triển công cụ phần mềm, xây dựng tài liệu, quy trình và		
tổ chức đào tạo và chuyển giao công nghệ trong lĩnh vực công nghệ thông tin.		
2. Thiết kế, xây dựng và triển khai các phần mềm phục vụ công tác đào tạo,		
chuyển giao công nghệ và quản lý điều hành.		
3. Tham gia quản lý công tác đào tạo, xây dựng tiềm lực và quản lý thông		
tin khoa học, các phòng học của Viện.		
4. Tham mưu, tư vấn, thiết kế, giám sát, thẩm định trong lĩnh vực liên quan.		
5. Thực hiện các nhiệm vụ khác do Thủ trưởng Viện giao.		
15		

KH		CỌNG HOA XÀ ỘÔICHỦNGHIA VIÊT NAM		
V		THÔNG TIN		Độc lập - Tựdo  Hanh phúc		

QUI ĐINH		
Chức năng, nhiệm vụ Phòng Bảo đảm kỹ thuật		
(Ban hành kèm theo Quyết định số: 25/QĐ-VCNTT		
ngày26 tháng 01 năm 2016 của Viện trường Viện Công nghệ thông tin)		
1 Chức năng:		
Nghiên cứu, phát triển khoa học công nghệ và ứng dụng kết quả nghiên cứu		
trong lĩnh vực mạng máy tính, truyền thông và thiết bị điện tử phục vụ quốc		
phòng an ninh và kinh tế quốc dân.		
H. Nhiệm vụ:		
1. Nghiên cứu, phát triển các mô hình, giải pháp bảo đảm kỹ thuật trong		
lĩnh vực mạng máy tính, truyền thông và thiết bị điện từ.		
2. Thiết kế, xây dựng và triển khai các giải pháp cho các hạ tầng mạng máy		
tính, truyền thông và thiết bị điện tử. Bảo đảm kỹ thuật trang thiết bị công nghệ		
thông tin và hạ tầng mạng cho Cơ sở phía Bắc của Viện.		
3. Tham gia xây dựng tiềm lực, đào tạo, chuyển giao công nghệ trong lĩnh		
vực mạng máy tính, truyền thông và thiết bị điện tử.		
4. Tham mưu, tư vấn, thiết kế, giám sát, thẩm định trong lĩnh vực liên quan.		
5. Thực hiện các nhiệm vụ khác do Thủ trưởng Viện giao.		
16		

CỌNG HÀA XẶ HỌICHỦNGHIA VIÊT NAM		
CÔNG CHC THÔNG TIN		Độc lập - Tự do - Hạnh phúc		


Chức năng, nhiệm vụ Phòng Tích hợp các hệ thông tin chỉ huy		
(Ban hành kèm theo Quyết định số: 25/QĐ-VCNTT		
ngày 26 tháng 01 năm 2016 của Viện trường Viện Công nghệ thông tin)		
L. Chức năng:		
Nghiên cứu, phát triển khoa học công nghệ và ứng dụng kết quả nghiên cứu		
trong lĩnh vực tích hợp thông tin phục vụ quốc phòng an nỉnh và kinh tế quốc		
dân.		
D. Nhiệm vụ:		
1. Nghiên cứu, phát triển khoa học công nghệ, giải pháp trong lĩnh vực xử		
lý và tích hợp dữ liệu, thông tin trên mạng máy tính.		
2. Thiết kế, xây dựng các hệ thống thông tin phục vụ cho chỉ huy tham		
mưu, quản lý điều hành các quân binh chùng và các ngành trong quân đội.		
3. Tham gia xây dựng tiềm lực, đào tạo, chuyền giao công nghệ trong lĩnh		
vực tích hợp hệ thống thông tin.		
4. Tham mưu, tư vấn, thiết kế, giám sát, thầm định trong lĩnh vực liên quan,		
5. Thực hiện các nhiệm vụ khác do Thủ trưởng Viện giao.		
17		

QUÂN ựự		CÔNG HOA XÀ HOI CHỦ NGHIA VIÊT NAM		
Độc lập = Tựdo - Hạnh phúc		



Chức năng, nhiệm vụ Phòng Hệ thông tin quân sự		
(Ban hành kèm theo Quyết định số: 25/QĐ-VCNTT		
ngày 26 tháng 01 năm 2016 của Viện trưởng Viện Công nghệ thông tin)		
1. Chức năng:		
Nghiên cứu, phát triển và ứng dụng kết quả nghiên cứu trong lĩnh vực các		
hệ thống thông tin phục vụ cho quốc phòng an ninh và kinh tế quốc dân.		
H. Nhiệm vụ:		
1. Nghiên cứu, phát triển các phương pháp, mô hình tính toán và xử lý dữ		
liệu tối ưu phục vụ cho việc xây dựng các hệ thông tin quân sự.		
2. Thiết kế, xây dựng các hệ thông tin phục vụ công tác quản lý điều hành,		
chỉ huy tham mưu, huấn luyện diễn tập. Thực hiện các nhiệm vụ đào tạo của		
Viện ở phía Nam.		
3. Tham gia xây dựng tiềm lực, đào tạo, chuyến giao công nghệ trong lĩnh		
vực hệ thống thông tin.		
4. Tham mưu, tư vấn, thiết kế, giám sát, thẩm định trong lĩnh vực liên quan.		
5. Thực hiện các nhiệm vụ khác do Thủ trưởng Viện giao.		
18		

CÔNG HOA XÁ HỌI CHỦ NGHIA VIÊT NAM		
VIÊNg		CUÔNG TIN		Độc lập - Tựdo - Hạnh phúc		

QUIĐINH		
Chức năng, nhiệm vụ Ban Kế hoạch		
(Ban hành kèm theo Quyết định số: 25/QĐ-VCNTT		
ngày 26 tháng 01 năm 2016 của Viện trưởng Viện Công nghệ thông tin)		
L Chức năng:		
Là cơ quan tham mưu, giúp Đảng ủy, Thù trưởng Viện Công nghệ thông tin		
(Viện) về công tác khoa học công nghệ (KHCN), quân lực, đào tạo, kỹ thuật,		
hoạch.		
T. Nhiệm vụ:		
1. Lập kế hoạch công tác hàng năm, 5 năm, kế hoạch đột xuất (theo yêu		
cầu) của Viện, trình Thủ trưởng Viện phê duyệt.		
2. Chủ trì, phối hợp với các Phòng, Ban tổ chức triển khai thực hiện kế		
hoạch công tác đã được Thủ trưởng Viện phê duyệt. Thực hiện chế độ kiểm tra,		
báo cáo theo quy định.		
3. Quản lý các mặt công tác: KHCN, quân lực, đào tạo, kỹ thuật, thông tin		
khoa học quân sự theo Điều lệ công tác ngành và quy định, hướng dẫn của cơ		
quan nghiệp vụ cấp trên.		
4. Tổ chức hợp tác về KHCN, chuyển giao công nghệ với các cơ quan, đơn		
vị trong và ngoài nước, các hoạt động dịch vụ KHCN gắn với chức năng, nhiệm		
vụ của Viện theo quy định.		
5. Thực hiện các nhiệm vụ khác do Thủ trưởng Viện giao.		

CÔNG HÀA XÀ HỌICHỦNGHIA VIÊT NAM		
Độc lập - Tựdo - Hạnh phúc		

QUI ĐINH		
Chức năng, nhiệm vụ Phòng Công nghệ mạng		
(Ban hành kèm theo Quyết định số: 25/QĐ-VCNTT		
ngày 26 tháng 01 năm 2016 của Viện trưởng Viện Công nghệ thông tin)		
1. Chức năng:		
Nghiên cứu, phát triển khoa học công nghệ và ứng dụng kết quả nghiên cứu		
trong lĩnh vực mạng máy tính phục vụ quốc phòng an ninh và kinh tế quốc dân.		
H. Nhiệm vụ:		
1. Nghiên cứu, phát triển các mô hình, giải pháp trong lĩnh vực mạng máy		
tính và truyền thông.		
2. Thiết kế, xây dựng và triển khai các giải pháp cho các hạ tầng mạng máy		
tính và truyền thông hiệu năng cao và an toàn phục vụ chỉ huy tham mưu và		
quản lý điều hành. Bảo đảm kỹ thuật trang thiết bị công nghệ thông tin và hạ		
tầng mạng cho Cơ sở phía Nam của Viện.		
3. Tham gia xây dựng tiềm lực, đào tạo, chuyển giao công nghệ trong lĩnh		
vực mạng máy tính và truyền thông.		
4. Tham mưu, tư vấn, thiết kế, giám sát, thẩm định trong lĩnh vực liên quan.		
5. Thực hiện các nhiệm vụ khác do Thủ trưởng Viện giao.		
19		

VỢN KH -CN QUÂNSƯ		CÔNG HỜA XÀ HỌICHỦNGHIA VIÊT NAM		
Độc lập - Tự do - Hạnh phúc		

QUI ĐịNH		
Chức năng, nhiệm vụ Phòng Số hóa và điều khiển		
(Ban hành kèm theo Quyết định số: 25/QĐ-VCNTT		
ngày 26 tháng 01 năm 2016 của Viện trưởng Viện Công nghệ thông tin)		
1. Chức năng:		
Nghiên cứu, phát triển khoa học công nghệ và ứng dụng kết quả nghiên cứu		
quốc dân.		
I. Nhiệm vụ:		
điều khiển cho các hệ thống chỉ huy, điều khiến.		
2. Thiết kế, xây dựng các hệ thống trang bị kỹ thuật cho các sở chỉ huy,		
trung tâm điều khiển; cải tiến, hiện đại hóa trang bị kỹ thuật quân sự; chế tạo các		
thiết bị chuyên dụng, vật tư bảo đảm kỹ thuật.		
3. Tham gia xây dựng tiềm lực, đào tạo, chuyển giao công nghệ trong lĩnh		
vực kỹ thuật số và điều khiển.		
4. Tham mưu, tư vấn, thiết kế, giám sát, thẩm định trong lĩnh vực liên quan.		
5. Thực hiện các nhiệm vụ khác do Thủ trưởng Viện giao.		
20		

CỌNG HÀA XÂ HỌICCỦNGHIA VIÊT NAM		
VIÊNgÔNGNGHẾ THÔNG TIN		Độc lập - Tựdo - Hạnh phúc		

QUI ĐịNH		
Chức năng, nhiệm vụ Ban Chính trị		
(Ban hành kèm theo Quyết định số: 25/QĐ-VCNTT		
ngày 26 tháng 01 năm 2016 của Viện trường Viện Công nghệ thông tin)		
9. Chức năng:		
Là cơ quan tham mưu, giúp Đảng ủy, Thủ trưởng Viện Công nghệ thông tin		
(Viện) về công tác Đảng, công tác chính trị (CTĐ, CTCT); tổ chức triển khai		
CTh, CTCT của Viện; hoạt động dưới sự lãnh đạo của Đảng ủy Viện và sự chỉ		
đạo hướng dẫn của Phòng Chính trị.Viện KH-CN quân sự.		
II. Nhiệm vụ:		
1. Nghiên cứu, tham mưu đề xuất với Chính trị viên và Đảng ủy Viện nội		
dung, biện pháp hoạt động CTĐ, CTCT theo Điều lệ CTĐ, CTCT trong Quân		
đội nhân dân Việt Nam được ban hành tại Quyết định số 359/QĐ-ĐUQSTw		
ngày 15/9/2009 của Đảng ủy Quân sự Trung ương (nay là Quân ủy Trung		
tương).		
2. Lập kế hoạch tổ chức thực hiện, hướng dẫn, đôn đốc và kiểm tra các cơ		
quan, đơn vị trực thuộc Viện tiến hành CTĐ, CTCT.		
3. Trực tiếp tiến hành và hướng dẫn, kiểm tra các cơ quan đơn vị quản lý,		
sử dụng kinh phí, trang bị vật tư CTĐ, CTCT theo quy chế.		
4. Tổ chức thực hiện công tác biên soạn lịch sử, truyền thống của Viện;		
tham gia nghiên cứu khoa học xã hội nhân văn quân sự.		
5. Thực hiện các nhiệm vụ khác do Thủ trưởng Viện giao.		

CN		CỌNG HÔA XÀ HỌICHỦNGHIA VIÊT AAM		
Độc lập - Tựdo - Hạnh phúc		


QUIĐỀNH		
Chức năng, nhiệm vụ Ban Hành chính - Hậu cần		
(Ban hành kèm theo Quyết định số: 25/QĐ-VCNTT		
ngày 26 tháng 01 năm 2016 của Viện trưởng Viện Công nghệ thông tìn)		
L Chức năng:		
Là cơ quan tham mưu, giúp Đảng ủy, Thủ trưởng Viện Công nghệ thông tin		
(Viện) về công tác Văn phòng, Hậu cần theo chương trình, kế hoạch của Viện và		
chỉ đạo, hướng dẫn của cơ quan chức năng cấp trên. Tổ chức triển khai cụ thể		
các mặt công tác trên.		
H. Nhiệm vạ:		
1. Tổ chức thực hiện công tác văn phòng của Viện theo Quy định chức		
năng, nhiệm vụ và cơ cấu, tổ chức hệ thống Văn phòng các cấp trong Quân đội		
được ban hành tại Quyết định số 68/2008/@ĐĐ-BOP ngày 13/3/2008 của Bộ		
Quốc phòng.		
2. Tổ chức thực hiện công tác hậu cần của Viện theo Điều lệ công tác Hậu		
cần của QĐND Việt Nam được ban hành tại Thông tư số 118/2009/TT-BOP		
ngày 31/12/2009 của Bộ trưởng Bộ Quốc phòng.		
3. Tổ chức thực hiện công tác huấn luyện, duy trì điều lệnh, lễ tiết tác		
phong của Viện theo Điều lệ công tác tham mưu huấn luyện được ban hành tại		
Thông tư số 193/2011/TT-BQP ngày 23/11/2011 của Bộ trưởng Bộ Quốc		
phòng.		
4. Quản lý doanh trại, phương tiện xe cộ phục vụ công tác điều hành chỉ		
huy và công tác nghiên cứu; công tác quân nhu; công tác kinh tế theo quy định.		
5. Thực hiện các nhiệm vụ khác do Thủ trưởng Viện giao.		
3		


CÔNG HÀA XÀ HỌICHỦNGHIA VIÊT NAM		
VIÊN		Độc lập - Tựdo - Hạnh phúc		


Chức năng, nhiệm vụ Ban Tài chính		
(Ban hành kèm theo Quyết định sổ: 25/QĐ-VCNTT		
ngày 26 tháng 01 năm 2016 của Viện trường Viện Công nghệ thông tin)		
L. Chức năng:		
Là cơ quan tham mưu, giúp Đảng ủy, Thủ trưởng Viện Công nghệ thông tin		
(Viện) về công tác quản lý tài chính; tổ chức triển khai thực hiện các mặt công		
tác tài chính của Viện.		
1. Nhiệm vụ:		
1. Tổ chức thực hiện công tác tài chính của Viện theo Điều lệ công tác tài		
chính QĐND Việt Nam ban hành theo Quyết định 27/2007/QĐ-BOP ngày		
14/02/2007 của Bộ trưởng Bộ Quốc phòng và theo hướng dẫn của Phòng Tài		
chính/Viện KH-CN quân sự. Báo cáo Đảng ủy, Thủ trưởng Viện về công tác tài		
chính theo quy chế.		
2. Lập dự toán thu, chi ngân sách năm trình Viện trưởng phê duyệt trước		
khi báo cáo Phòng Tài chính/Viện KH-CN quân sự.		
3. Tổ chức triển khai công tác tài chính của Viện; hướng dẫn, đôn đốc,		
kiểm tra tài chính của Cơ sở phía Nam.		
4. Tổ chức quản lý, lưu trữ chứng từ, sổ sách kế toán và các tài liệu theo		
quy định.		
5. Thực hiện các nhiệm vụ khác do Thủ trưởng Viện giao.		

QUÂN ƯƯ		CÔNG HÀA XÀ HỌICHỦNNHHAA VIÊT NAM		
Độc lập - Tự o Hạnh phúc		

QUI ĐNNH		
Chức năng, nhiệm vụ Ban Bảo đảm tỗng hợp		
(Ban hành kèm theo Quyết định số: 25/QĐ-VCNTT		
ngày 26 tháng 01 năm 2016 của Viện trường Viện Công nghệ thông tin)		
L Chức năng:		
Là cơ quan tham mưu, giúp Đảng uy, Thủ trưởng Viện Công nghệ thông tin		
(Viện) quản lý các mặt công tác khoa học công nghệ, kế hoạch, chính trị, tài		
chính, hành chính = hậu cần được giao ở Cơ sở phía Nam.		
Nhiệm vụ:		
1. Giúp Thủ trường Viện xây dựng kể hoạch thực hiện, theo dõi, quản lý và		
báo cáo việc thực hiện các nhiệm vụ được giao của các Phòng, Ban ở Cơ sở phía		
Nam trong mọi mặt công tác.		
2. Tham mưu cho lãnh đạo, chỉ huy Viện ở Cơ sở phía Nam về công tác tổ		
chức, điều hành thực hiện công việc và quản lý đơn vị.		
3. Thực hiện công tác quản lý công văn, tài liệu, bảo mật lưu trữ, hậu cần		
và công tác tài chính.		
4. Tổ chức thực hiện công tác huấn luyện, duy trì điều lệnh, lễ tiết tác		
phong của Cơ sở phía Nam.		
5. Thực hiện các nhiệm vụ khác do Thủ trưởng Viện giao.		


CÔNG HÀA XẶHỌICCỦNNHHA VIÊT NAM		
VIÊNg NgNGi CHÔNG TIN		Độc lập - Tư do - Hạnh phúc		


Chức năng, nhiệm vụ Phòng Toán ứng dụng		
(Ban hành kèm theo Quyết định số: 25/QĐ-VCNTT		
ngày 26 tháng 01 năm 2016 của Viện trưởng Viện Công nghệ thông tin)		
I. Chức năng:		
Nghiên cứu, phát triển và ứng dụng kết quả nghiên cứu về toán học trong		
lĩnh vực công nghệ thông tin phục vụ quốc phòng an ninh và kinh tế quốc dân.		
HI. Nhiệm vợ:		
1. Nghiên cứu, phát triển các mô hình toán học, phương pháp tính toán và		
thuật toán ứng dụng trong lĩnh vực công nghệ thông tin.		
2. Xây dựng và triến khai các giải pháp ứng dụng toán học trong các hệ		
thống công nghệ thông tin phục vụ cho tích hợp các hệ thống chỉ huy, điều		
khiển, huấn luyện đào tạo và khai thác làm chủ vũ khí trang bị kỹ thuật.		
3. Tham gia xây dựng tiềm lực, đào tạo, chuyển giao công nghệ về lĩnh vực		
toán học trong các hệ thống công nghệ thông tin.		
4. Tham mưu, tư vấn, thiết kế, giám sát, thẩm định trong lĩnh vực liên quan,		
5. Thực hiện các nhiệm vụ khác do Thủ trưởng Viện giao.		


ÂÂNSƯ		CÔNG HỜA XÁHỌICHỦNGHIA VIÊT NAM		
HHÔNG TNN		Độc lập : Tư do : Hạnh phúc		

QUI ĐaNH		
Chức năng, nhiệm vụ Phòng Kỹ thuật truyền thông và Tác chiến mạng		
(Ban hành kèm theo Quyết định số: 25/QĐ-VCNTT		
ngày 26 tháng 01 năm 2016 của Viện trường Viện Công nghệ thông tin)		
1 Chức năng:		
Nghiên cứu, phát triển khoa học công nghệ và ứng dụng kết quả nghiên cứu		
trong lĩnh vực kỹ thuật truyền thông, an toàn thông tin và mô phỏng phục vụ		
quốc phòng an ninh và kinh tế quốc dân.		
T. Nhiệm vg:		
1. Nghiên cứu, phát triển khoa học công nghệ, giải pháp trong lĩnh vực		
truyền thông, an toàn thông tin và mô phỏng.		
2. Xây dựng và triển khai giải pháp cho các hệ thống truyền thông, an toàn		
thông tin, mô phỏng trên cơ sở ứng dụng các công nghệ tiên tiến phục vụ cho		
công tác chỉ huy tham mưu, quản lý điều hành và huấn luyện diễn tập.		
3. Tham gia xây dựng tiềm lực, đào tạo, chuyển giao công nghệ trong lĩnh		
vực truyền thông, an toàn thông tin và mô phỏng. Tham gia hoạt động ứng cứu		
khẩn cấp sựcc máy tính trong toàn quân.		
4. Tham mưu, tư vấn, thiết kế, giám sát, thẩm định trong lĩnh vực liên quan.		
5. Thực hiện các nhiệm vụ khác do Thủ trưởng Viện giao.		


CỌNG HÀA XÀ HỌICHỦNGHIA VIÊT NAM		
Độc lập - Tưdo - Hạnh phúc		

QUIĐĐNH		
Chức năng, nhiệm vụ Phòng Công nghệ tri thức và tính toán mềm		
(Ban hành kèm theo Quyết định số: 25/QĐ-VCNTT		
ngày 26 tháng 01 năm 2016 của Viện trưởng Viện Công nghệ thông tin)		
1 Chức năng:		
Nghiên cứu, phát triển khoa học công nghệ và ứng dụng kết quả nghiên cứu		
trong lĩnh vực công nghệ tri thức và tính toán mềm phục vụ quốc phòng an ninh		
và kinh tế quốc dân.		
H. Nhiệm vạ:		
1. Nghiên cứu, phát triển khoa học công nghệ, giải pháp trong lĩnh vực		
công nghệ tri thức và tính toán mềm.		
2. Xây dựng và triển khai các giải pháp ứng dụng công nghệ tri thức và		
nhận dạng trong xử lý ảnh, ngôn ngữ tự nhiên, khai phá dữ liệu, hỗ trợ ra quyết		
định....		
3. Tham gia xây dựng tiềm lực, đào tạo, chuyển giao công nghệ trong lĩnh		
vực công nghệ tri thức và tính toán mềm.		
4. Tham mưu, tư vấn, thiết kế, giám sát, thẩm định trong lĩnh vực liên quan.		
5. Thực hiện các nhiệm vụ khác do Thủ trưởng Viện giao.