VIÊN KH-CN QUÂN SƯ		CÔNG HOÀ XÀ HỌICCỦNNHHAA VIÊT NAM		
VIÊN CÔNG NGHẾ THÔNG TIN		Độc lập - Tựdo - Hạnh phúc		
Số: 28  NCNTT - KH		Hà Nội, ngày  28  tháng 01  năm 2016		
V/ góp ý kiến cho dự thảo Hồ sơ máy		
tính chuyên dụng.		
Kính gửi: Phòng Kỹ thuật/Viện KH-CN quân sự.		
Căn cứ vào công văn số: 05/KT-TCĐLCL của Phòng Kỹ thuật/Viện		
KHCNQS ngày 22/01/2016 về việc góp ý kiến cho dự thảo Hồ sơ máy tính		
chuyên dụng.		
Viện Công nghệ thông tin có các ý kiến sau:		
1. Hồ sơ nên mô tả rõ thêm phần booloader và cấu trúc phần mềm.		
2. Nêu rõ lý do lựa chọn hai (02) dòng chip: AM335X và IXM. Tại sao		
phải dùng hai (02) đòng chip khác nhau.		
3. Các bản vẽ chưa thể hiện rõ sự liên kết giữa module truyền thông và		
máy tính trung tâm (module vi xử lý).		
4. Cần đa dạng hóa hơn nữa cấu hình thiết bị cho từng loại mục đích. Ví		
tụ tụi tụi dụ: thiết bị tường lửa, cân bằng tải, IDS, IPS, ƯTM,....		
5. Cần recompile lại nhân linux để loại bỏ các tính năng không sử dụng,		
giảm thiểu các lỗ hổng đã được công bố.		
6. Cần xây dựng lại hệ thống repository (kho phần mềm) nhằm tăng tính		
bảo mật cho quá trình cài đặt, nâng cấp phấn mêm.		
7. Các bản vẽ kỹ thuật và bản vẽ cơ khí cần tuân thủ theo quy chuẩn.		
8. Đối với module vi xử lý:		
Ưu điểm:		
: Sử dụng các giải pháp nguồn mở, nên có khả năng can thiệp và làm chủ		
toàn bộ hệ thống phần mềm.		
Hạn chế:		
- Mức độ kiểm soát đối với hệ thống phần mềm là thấp nếu ứng dụng		
luôn hệ điều hành Ubuntu mà không tự xây dựng lại một distro mới.		
- Chưa đề cập chi tiết về phương thức, lộ trình, phạm vi làm chủ hệ thống		
phần mềm. Ví dụ: Chỉ tiến hành thay đổi giao diện, Việt hóa hay có bao gồm		
biên dịch lại nhân hệ điều hành, biên dịch lại các gói phần mềm.		
- Chựa đề cập đến việc rà soát lại source code các chương trình cài đặt		
trên hệ thống.		
: Chưa đề cập đên việc xây dựng lại hệ thống repository (kho phần mềm		
tỉn cậy).		
9. Đỗi với module truyền thông:		
Ưu điểm:		

- Sử dụng các giải pháp nguồn mở, nên có khả năng can thiệp và làm chủ		
toàn bộ hệ thổng phần mềm.		
Hạn chế:		
- Cấu hình phần cứng cho modul truyền thông là thấp. Dẫn đến không		
thể cài nhiều dịch vụ an toàn (!PS, IDS, proxy,...) khả năng ứng dụng, phát		
triển của thiết bị trong tương lai dài hạn là thấp do cấu hình thiết bị không cho		
phép.		
Kính chuyển Phòng Kỹ thuật Viện KHCNQS xem xét. N2.		
Nơi nhận:		VệN TRƯỞNG		
- Như trên:		
- Lưu: VT, KH; H03.		


Đại tá Lê Quang Đức