VIÊN KH-CN UUÂN SƯ		CỌNG HÀA XÂ HỌI CHỦ NGHIA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tựdo - Hạnh phúc		
Số: 29 /TTr-VCNTT		Hà Nội, ngày~9tháng 01 năm 2016		
TỜTRÌNH		
Về việc phê duyệt kết quả chỉ định thầu Gói thầu số 2 ”Mua sắm thiết bị công		
nghệ phục vụ đề tài‘ của đề tài cấp Bộ Quốc phòng ”Nghiên cứu, thiết kế, chế		
thử giá kiểm tra máy tính trên khoang hệ thống điều khiển quán tính l[-074 của		
tên lửa Kh-35E‘		
Kính gửi: Giám đốc Viện Khoa học và Công nghệ Quân sự.		
Căn cứ Luật Đấu thầu số 43/2013/QH13 ngày 26/11/2013;  Nghị định số		
63/2014/NĐ-CP ngày 26/6/2014 của Chính phủ quy định chi tiết thi hành một số điều		
của Luật Đấu thầu về lựa chọn nhà thầu;		
Căn cứ Thông tự số 75/2010/TT-BQP ngày 12/6/2010 của Bộ Quốc phòng về		
việc Hướng dẫn chi tiết một số nội dung quản lý đấu thầu trong Bộ Quốc phòng;		
Căn cứ Quyết định số 4654/QĐ-BQP ngày 10/11/2014 của Bộ trưởng Bộ Quốc		
phòng về việc phê duyệt Kế hoạch lựa chọn nhà thầu Đề tài " Nghiên cứu, thiết kế		
chế thử giá kiểm tra máy tính trên khoang hệ thống điều khiển quán tính L[-074 của		
tên lửa Kh-35E‘, mã số KCT-T.09 của Viện CNTT/Viện KHCNQS;		
Căn cứ Quyết định số 2256/QĐ-BOP ngày 14/6/211 của Bộ trưởng Bộ Quốc		
phòng về việc phê duyệt điều chỉnh Kế hoạch lựa chọn nhà thầu mua sắm thiết bị cho		
Đề tài ”Nghiên cứu, thiết kế, chế thử giá kiểm tra máy tính trên khoang hệ thống điều		
khiến quán tính L[-074 của tên lửa Kh-35E‘, mã số KCT-T.09 của Viện CNTT/Viện		
KHCNQS;		
Căn cứ Quyết định số 5399/QĐ-BQP ngày 16 tháng 12 năm 2015 của Bộ trưởng		
Bộ Quốc phòng về việc phê duyệt điều chỉnh cấu hình, thông số kỹ thuật, dự toán máy		
phân tích logic và kế hoạch lựa chọn nhà thầu gói thầu sổ 2 thuộc Đề tài ”Nghiên cứu,		
thiết kế, chế thử giá kiểm tra máy tính trên khoang hệ thống điều khiển quán tính L[-		
074 của tên lửa Kh-35E‘, mã số KC-T.09 của Viện Công nghệ thông tin/Viện		
KHCNQS;		
Căn cứ Thông tư số 11/2015/TT-BKHĐT ngày 27/10/2015 của Bộ Kế hoạch và		
Đầu tư quy định chi tiết lập hồ sơ yêu cầu đối với chỉ định thầu, chào hàng cạnh tranh;		
Căn cứ Quyết định số 20/QĐ-VCNTT ngày 21/01/2016 của Viện trưởng Viện		
Công nghệ thông tin về việc phê duyệt Hồ sơ yêu cầu chỉ định thẩu mua săm hàng hóa		
gói thầu sốm2t ”Mua sắm thiết bị công nghệ phục vụ đề tài‘ của đề tài cấp Bộ Quốc		
phòng "Nghiên cứu, thiết kế, chế thử giá kiểm tra máy tính trên khoang hệ thống điều		
khiển quán tính L[-074 của tên lửa Kh-35E‘, mã số KC-T.09;		
Căn cứ báo cáo đánh giá hồ sơ dự thầu của gói thầu số 2 ”Mua sắm thiết bị công		
nghệ phục vụ đề tài‘ của đề tài cấp Bộ Quốc phòng ”Nghiên cứu, thiết kế, chế thử giá		

kiểm tra máy tính trên khoang hệ thống điều khiển quán tính L[-074 của tên lửa Kh-		
35E‘ và thương thảo hợp đồng giữa Viện Công nghệ thông tin với Công ty cổ phần tư		
vấn và dịch vụ công nghệ ASIC ngày 29/01/2016,		
Theo quy định của pháp luật về Đấu thầu, Viện Công nghệ thông tin xin báo		
cáo kết quả chỉ định thầu của gói thầu số 2 ”Mua sắm thiết bị công nghễ phục vụ đề		
tài‘ như sau :		
1. Cơ sở pháp lý của yiệc lựa chọn nhà thầu :		
của Luật Đấu thầu về lựa chọn nhà thấu.		
- Thông tư số 11/2015/TT-BKHĐT ngày 27/10/2015 của Bộ Kế hoạch và Đầu		
tư quy định chi tiết lập hồ sơ yêu cầu đối với chỉ định thầu, chào hàng cạnh tranh.		
- Thông tư số 140/2011/TT-BOP ngày 8/8/2011 của Bộ Quốc phòng Quy định		
giảm trừ chi phí đối với gói thầu áp dụng hình thức chỉ định thầu hoặc tự thực hiện		
trong Bộ Quốc phòng.		
2. Nội dung của gói thầu số 2: Mua sắm thiết bị công nghệ phục vụ đề tài		
TT		Nội dung		ĐVT		Số lượng		
1		Bộ máy tính nhúng công nghiệp ECw-281B/32		Bộ		01		
D525		
2		Màn hình cảm ứng		Chiếc		01		
3		Máy phân tích logic và các phụ kiện đồng bộ		Bộ		01		
3. Quy trình tổ chức lựa chọn và đánh giá hồ sơ đề xuất của nhà thầu		
3.1. Quá trình tổ chức lựa chọn nhà thầu :		
Trên cơ sở Kế hoạch lựa chọn nhà thầu đã được phệ duyệt tại Quyết định số		
5399/QĐ-BOP ngày 16 tháng 12 năm 2015. Chủ nhiệm đề tài và tổ chuyên gia đấu		
thầu đã lập và trình duyệt HSYC chỉ định thầu mua sắm hàng hóa và được Viện		
trường Viện CNTT phê duyệt tại 20/QĐ-VCNTT ngày 21/01/2016.		
27/01/2016.		
Đến thời điểm đóng thầu nhà thầu Công ty cổ phần tư vấn và dịch vụ công nghệ		
ASIC đã nộp HSĐX theo đúng quy định.		
3.2. Quá trình tổ chức đánh giá HSĐXcủa các nhà thầu :		
- Tại bước đánh giá sơ bộ HSĐX:		
- Nhà thầu Công ty cổ phần tư vấn và dịch vụ công nghệ ASIC vượt qua bước		
đánh giá sơ bộ theo quy định của HSYC được đưa vào đánh giá kỹ thuật.		
- Kết quả đánh giá về mặt kỹ thuật:		
+ Nhà thầu Công ty cổ phần tư vấn và dịch vụ công nghệ ASIC có tất cả nội dung		
yêu câu được đánh giá là đạt.		
2		

Sau		
STT		Tên nhà thầu		Giá đánh giá		
1		Công ty cổ phần tư vấn và dịch vụ công nghệ		1.035.100.000		
ASIC		
Giá đánh giá của Công ty cổ phần tư vấn và dịch vụ công nghệ ASIC là đạt và		
thấp hơn giá gói thầu đã được phê duyệt.		
+ Nhà thầu không có thư giảm giá.		
+ Giá dự thầu của nhà thầu Công ty cổ phần tư vấn và dịch vụ công nghệ ASIC		
không có sai lệch, lỗi số học. Do đó, giá đề nghị trúng thầu đã bao gồm tất cả các loại		
thuế của nhà thầu là : 1.035.100.000 đồng (Một tỷ không trăm ba mươi lăm triệu		
một trăm nghìn đồng) nhỏ giá gói thầu đã được phê duyệt là 1.056.400.000 đồng		
(Một tỷ không trăm năm mươi sáu triệu bốn trăm nghìn đồng). Giá dự thầu thấp		
hơn giá gói thầu được phê duyệt là 02% theo quy định tại Thông tư 140/2011/TT-BỌP		
ngày 8/8/2011 của Bộ Quốc phòng		
+ Viện CNTT đã tiến hành thương thảo hợp đồng với nhà thầu Công ty cổ phần		
tư vấn và dịch vụ công nghệ ASIC.		
4. Đề nghị về kết quả lựa chỉ định thầu		
4.1. Tên nhà thầu trúng thầu:		
Nhà thầu Công ty cổ phần tư vấn và dịch vụ công nghệ ASIC đã đáp ứng đầy để		
các điều kiện trúng thầu theo quy định của Luật Đấu thầu. Do đó, Viện CNTT đề nghị		
Nhà thầu trúng thầu của gói thầu số 2 ”Mua sắm thiết bị công nghệ phục vụ đề tài‘		
của đề tài cấp Bộ Quốc phòng "Nghiên cứu, thiết kế, chế thử giá kiểm tra máy tính		
trên khoang hệ thống điều khiến quán tính []-074 của tên lửa Kh-35E‘ là:		
+ Công ty cổ phần tư vấn và dịch vụ công nghệ ASIC.		
+ Địa chỉ: Tầng 5 tòa nhà C“Land, số 81 Lê Đức Thọ, Phường Mỹ Đình 2, Quận		
Nam Từ Liêm, Tp. Hà Nội.		
* Giấy Đăng ký kinh doanh: 0106008538, đăng ký lần đầu ngày 10 tháng 10 năm		
2012, đăng ký thay đổi lần thứ 7 ngày 30 tháng 07 năm 2015.		
4.2. Giá đề nghị trúng thầu :: 1.035.100.000 đồng (Một tỷ không trăm ba		
mươi lăm triệu một trăm nghìn đông)		
4.3.  Hình thức hợp đồng : Trọn gói		
4.4. Thời gian thực hiện : 60 ngày		
5. Kiến nghị		
51.  Về việc phê duyệt kết quả lựa chọn nhà thầu :		
Kính đề nghị Viện KHCNQS sớm thẩm định và phê duyệt kết quả lựa chọn nhà		
thầu để Viện Công nghệ thông tin và nhóm thực hiện đề tài có cơ sở triển khai thực		
hiện gói thầu trên.		
52.  Về tiết kiệm trong đấu thầu		
Đề nghị cho phép sử dụng số tiền tiết kiệm sau đấu thầu là: 21.300.000 VNĐ (Hai		
mươi mốt triệu ba trăm nghìn đồng) theo đúng quy định.		
3		

(Xin gửi kèm theo tài liệu liên quan		au  uu  rrunh tổ chức đấu thầu, hồ sơ đề xuất		
của các Nhà thầu, báo cáo đánh giá hồ sơ đề xuất của gói thầu và phụ lục danh sách		
hàng hóa mua sắm).!. Ng,		
Nơi nhận:		VIÊN TRƯỜNG		
- Như trên;		
- Phòng TM-KH;		
- Lưu: VT, KH; H04.		

Lê Quang Đức		


PHU LụC		
Danh sách hàng hóa mua sắm		
(Kèm theo tờ trình số: 29 TTr.VCNTT ngày 9 01122116 của Viện Công nghệ thông tin)		
TT		Tên hàng hóa		nhãn mác sản		Ký mã hiệu,		phẩm		gốc, xuất		xứ hàng		Nguồn		hóa		hạn bảo		Thời		hành		lượng		Số		Đơn vị		tính		Đơn giá		Thành tiền		(VND)		
Bộ máy tính nhúng công nghiệp		
ECw-281B/B2-D525:		
1		1.8GH3;; Chipst ICH8M; Memory		1 GB DDR3 204-pin SO-DIMM;		D525		ECw-281B2-		D525		Đài Loan		12 tháng		01		Bộ		50.000.000		50.000.000		
Hard  Drive  1x2,5‘ SATA  HDD		
Space.		
Màn hình cảm ứng:		
Màn hình cảm ứng LCD đèn		
nền LED, 12.1‘ SVGA.		
- Hoạt động trong dái nhiệt rộng		
- Cảm biến cảm ứng điện trở 5		
- Màn hình chống phản chiếu với		dây giúp tăng độ tin cậy;		FPM-3121G		12 tháng		Chiếc		17.000.000		17.000.000		
kính cường lực,		
- Bảo vệ cách ly đất toàn bộ bề		
mặt,		
- Hỗ trợ đầu vào VGA / DVI 		
giao diện cảm ứng,		

TT		Tên hàng hóa		nhãn mác sản		Ký mã hiệu,		phẩm		gốc, xuất		xứ hàng		Nguồn		hóa		hạn bảo		Thời		hành		lượng		Số		Đơn vị		tính		Đơn giá		Thành tiền		(VND)		
Có bảng điều khiền, VESA,		
màn hình đứng.		
3		Máy phân tích logic và các phụ		kiện đồng bộ		16852A		Keysight!		Malaysia		12 tháng		01		Bộ		874.000.000		
Máy phân tích logic 68 kênh		16852A		01		Máy		396.000.000		396.000.000		
Dung lượng bộ nhớ: 8MB		16825A-008		01		Tùy chọn		220.000.000		220.000.000		
Bộ que đo, 17 kênh đơn, kết nối với		E5382B		04		Chiếc		64.500.000		258.000.000		
cáp phân tích logic 90 chân		Cộng		941.000.000		
Vat:		94.100.000		
Tồng cộng		1.035.100.000		
Bằng chữ: Một tỷ không trăm ba mươi lăm triệu một trăm nghìn đồng.		
2