VIÊN KH - CN QUÂN Sự		CÔNG HOÀ XẶ HỘICHỦNGHIA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tự do - Hạnh phúc		
Số: 3O /TTr-VCNTT		Hà Nội, ngày29 tháng001 năm 2016		
TỜ TRÌNH		
V/v đăng ký để nghị Tặng Cờ thi đua của Bộ Quốc phòng năm 2016		
Kính gửi: Hội đồng Thi đua, khen thưởng Viện KH - CN Quân sự.		
Căn  cứ  Nghị  ịịnh  ốố  42/2010/NĐ-CP ngày  15/4/2010;  Nghị định số		
39/2012/NĐ-CP ngày 27/4/2012 và Nghị định số 65/2014/NĐ-CP ngày O1 12011 của		
Chính phủ quy định chi tiết thi hành một số điều của Luật Thi đua, Khen thưởng và		
Luật Sửa đổi, bổ sung một số điều của Luật Thi đua, Khen thưởng;		
Căn cứ Thông tư số 160/2014/TT - BOP, ngày 09/11/2014 của Bộ Quốc phòng		
quy định chi tiết và hướng dẫn thi đua, khen thưởng trong Quân đội nhân dân Việt		
Nam;		
Căn cứ Quy chế tổ chức và hoạt động của Hội đổng thi đua, khen thưởng Viện		
KH-CN Quân sự;		
Căn cứ Nghị quyết của Đảng ủy Viện Công nghệ thông tin lãnh đạo nhiệm vụ		
Quân sự - Quốc phòng và thực hiện phong trào thi đua Quyết thắng năm 2016;		
Viện Công nghệ thông tin đăng ký, đề nghị Tặng cờ thi đua của Bộ Quốc		
phòng năm 2016 cho tập thể Viện.		
Kính để nghị Hội đông thi đua, khen thưởng, Thường vụ, Đảng uỷ Viện KH-CN		
Quân sự xét duyệt./lộy		
HíNH TRI VIÊN		
Nơi nhận:		
- Ban Tuyên huấn/Phòng Cr;		
- Lưu: Vĩ, CT; T03.		

Nguyễn Chí Đức