VIÊN KH-CNQUÂN Sự		CÔNG HOÀ Xã HỌICCỦ NGHIA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tự do - Hạnh phúc		
Số: c3  BC-VCNTT		Hà Nội, ngày 05 tháng 01 năm 2016		
BÁO CÁO		
Kết quả thực hiện các hợp đồng DVKHCN tháng 12/2015		
TT		Số		Ng.th		Số		Tở trình		Ng.thg		Nội dung hợp đồng		Đói tác ký		Thời gian		Bắt		đầu		Kết		múc		Tổng giá		trị HĐ (đ)		hiện đến tháng		Giá trị thực		trước kỳ Bc		Tiền đã nhận		trước kỳ Bc		đến tháng		Nội dung công		việc đã thực		hiện		Nội dung cần		tiếp tục thực		hiện		
Hợp đồn		năm 2014 chuyến		sang		162279.278		131.830.879		
Hợp		đồng trong		ng Quân đội		59.448.400		29.000.000		
HĐTV:Đấu thầu DA ”Trung		Trường Sĩ		
103/HĐ/TS0		K0.VCNTT		031022110		242		0210/2014		tâm mô phỏng huấn luyện		nay, đâo tạo kỹ thuật hàng		quan Không		quân/QCPK.		102014		Theo tiến		độ DA		59.448.400		29.000.000		
không"		Ko		
đồng ngoài		Quân đội		102880.878		102.830.878		
Tư vấn lập bảo cáo nghiên		
2		46		mở rộng hệ thống xử lý vi		cứu khả thi DAnâng cấp		Công an tỉnh		Kiên Giang		75113.878		75.123.878		Đ. Hoàn thành		đầu tư nghiêm		Đang đợi chủ		
phạm giao thông bằng hinh		thu thanh lý		
TƯHCTĐV		VCNTT.		25/6/2014		HĐ tư vấn lập hồ sơ mời		thầu		thập đỏ Việt		TƯhội chữ		Nam		277707.00		277707.00		Đã Hoàn thành		Đang làm thủ		tục thanh lý,		thanh toán		
Hợp đồng ký năm 2015		142299277.384		9.218.752.000		4.203.160.909		
Hợp đồng trong Quân đội		11.551.313.190		7.831.737.000		2.924.145.909		
HĐ: Giám sát thi công DA		Giám sát thi		
119/2115H		-TVGS		5/522015		14/5		lượng trang thiết bị kỹ thuật		Trung tâm kiễm định chất		Cục CNTT		Tiến độ DA		285.000000		230.590.909		công, triễn khai		hện mạng.		Theo tiến độ dự		án		
CNTT trong Quân đội		Nghiệm thu		
2		PM/CXDVC		NTT/2015		01-		2219		225		28/8		HD: "Xây dựng PM quản lý		xăng dầu cấp chiến dịch và		chiến lược		đầu TCh		Cục Xăng		15/22015		500.000.000		300.000.000		150.0000000		thổng. Kiềm		xây đựng hệ		Đang thực hiện		thử		nghiệm thu.		thanh ly hợp		Hoàn thiện.		

TT		Số		Hơp đi		Ng.th		Só		Ng.thg		Nội dung hợp đồng		Đói tác lý		Bất		Thời gian		Kết		thúc		Tổng giá		trị		hiện đến tháng		Giá trị thực		trước kỳ Bc		Tiền đã nhận		trước kỳ gc		đến tháng		Nội dung công		việc đã thực		hiện		Nội dung cần		tiếp tục thực		hiện		
3		30/HĐKT		30/10/2015		294		3010		HĐ: Nhập dữ liệu kher		Cục Tuyên		2 tháng		453.0000.000		300.000.0		135.900.00		Đang thực hiện		nhập		dữ liệu.		nghiệm thu.		Hoàn thiện,		
thưởng năm 2015		huấn/TCC		kiểm dò dữ liệu		thanh lý hợp		đồng		
HĐTV: Lựa chọn nhà thầu		
cung cấp thiết bị thuộc DA		
A		T3/2015		ĐTB		02-		14/52215		108		14/5/2015		tài điện tử và giám định chất		kiễm định, hiệu chuẫn, sửa		chữa phương tiện đo, hệ		thống điều khiễn vũ khí khi		”Đầu tư nâng cao năng lực		thuậtBTL Hải		Cục Kỹ		quân		052015		Theo tến		độ DA		168.774.00		84.387.000		84.3387.000		Đã tư vấn đấu		thầu các gói		5668,12		tầu các gói		Tư vấn đấu		5		
lượng VKTBKT tại Trung		
tâm TC-ĐL-CL3/QCHỌ"		
HĐTV: Khảo sát, lập dự án		Đã xong phần		Thẫm định, phê		
1005/2015/3		TLCB.		VCN		5/002015		273		66610/2015		Ưng dụng CNTT ụụ vụ		công tác chỉhuy, quản lý,		đều hành tại Binh chùng		Công binh"		Bông binh		10/2015		4 tháng		110.000.000		cứu khả thi dự		khảo sát lập		báo cáo nghiên		án		duyệt dự án,		chờ vốn dự án		đễ thanh toán		
Cục Chính tị.		
7		2610		2610		259		0110		HĐ: XD hệ thống PMCSDL		theo dõi, đôn đốc		Cơ yếu Chính		Tổ chức!Ban		26/0/2015		25/1212015		928.550.000		278.0000000		200.0000000  Đã hoàn thiện		Chạy thử		nghiệm		
phủ		
290		2610		công xây dựng và lắp đật		HĐ: Tư vấn giám sát thi		thiết bị		Cơ yếu Chính		Tỗ chức Ban		Cục Chỉnh tì		31.000.00		Theo kế hoạch		
phủ		
291		2610		HĐ: Tư vấn giám sát thi		công xây dựng và lắp đặt		thiết bị		Tổ chức Ban		Cơ yếu Chính		37.111.460		Theo kế hoạch		
phù		
HĐ: Hội thảo, huấn luyện,		
đào tạo và chuyễn giao chc		gói nhuu ”XD hệ thỗng		phòng!B		Văn		Chưa kỷ		

tốốn cho gói thầu ”XD hệ		thống PMCSDL theo dõi,		phòng/BO		Văn		Chưa kỷ		
đôn đốc thực hiện nhiệm vụ		

TT		Só		Ng.		Số		Nội dung hợp đồng		Đói tác lý		Bắt		đầu		Thời gian		Kết		thúc		Tổng giá		tr		hiện đến tháng		trước kỳ Bc		Giá trị thực		Tiền đã nhận		trước kỳ Bc		đến tháng		Nội dung công		việc đã thực		hiện		Nội dung cần		tiếp tục thực		hiện		
22HĐKT		69		01/4		014AK) của thiết bị KACY3P		HĐ: Sửa chữa khối BM1 (sổ		60Y12418		thuật BTL Hải		Cục Kỹ		quân		30122015		535.000.000		535.000.000		535.0000.000		Đã nghiệm thu		và bàn giao		chính duyệt giá		và thanh lý		Chờ cục Tải		
13		709/2015/HE		-CTVT		06/322015		HĐ: Chế tạo vật tư kỹ thuật		cho một số loại trang bị mới		công nghệ cao năm 2015		Viện KHCNgs		42431		1.200.000.000		900.000.000		450.000.000		Đã mua vật tư		Hoàn thiện sản		phẩm		
Xây dựng các		
danh mục - xây		Xd các module		
dựng các phiếu		phân cấp - Xi		
14 ,		09A		23112015		260		0110		HĐ: XDPM quản lý công tác		Xăng dầu		Cục Xe máy.		TCKT		2311/201		5		2 tháng		196.000.000		78400.000		nhập xuất - Xây		dựng biểu		các báo cáo, sỗ		theo dõi - Xd		
bảng phương		luân chuyễn dữ		
tiện, Tiêu thụ		liệu		
xăng dầu		
HĐTV: Lựa chọn nhả thầu		
cung cấp thiết bị thuộc DA		
”Đầu tư nâng cao năng lực		
02		kiễm định, hiệu chuẫn, sửa		
T332015		14/5		108		14/5		chữa phương tiện đo, hệ		Cục khBTL HO		Theo DA		188774.00		84..387.00		84.387.000		Hò sơ, báo cáo		Theo dự án		
ĐTB		thống điều khiễn vũ khi khi		
tài điện tử và giám định chất		
lượng VKTBKT tại Trung		
tâm TC-ĐL-CL3/OCHỌ"		
HĐTV: lập HSMT, đánh giá		
HSDT láp đặt mạng và mua		
sắm thiết bị, PM thuộc DA		
16		424^2015/c		71.VCNTT		2755/2015		124		01/6		CNTT trong chỉ đạo hoạt		"Nâng cao năng lực ND		Cục 71/TC2		theo DA		37553		37.563.000		18.781.000		Hoàn thiện 50%		Theo thời gian		HĐ		
động, thu tậậ, nghiên cứu		
xử lỳ và báo cáo tin tức của		
lực lượng @B.TS toàn quân		

Sé		Hợp đồng		Ng.hh		só		Tờ trình		Ng.thg		Nội dung hợp đồng		Đối tác ký		Bắt		đầu		Thời gian		Kết		thúc		Tổng giá		trị		hiện đến tháng		Giá trị thực		trước kỳ BC		Tiền đã nhận		trước kỳ Bc		đến tháng		Nội dung công		việc đã thực		hiện		Nội dung cần		tiếp tục thực		hiện		
15/2015/T		QTTG-		VCNT		1599		239		1599		”Trung tâm mô phỏng huấn		HĐTV: khảo sát, lập DA		luyện kỹ thuật và chiến		thuật lăng thiết giáp"		Trường sỹ		quan Tăng		Thiết Giáp		09/2015		5 tháng		280.0000000		250.0000000		báo cáo nghiên		cứu khả thi dự		khảo sắt, lập		Đã x		xong phần		án		Thẫm định, phẻ		chờ vốn dự án		để thanh toán		duyệt dự án,		
18		100222015/B		TLBP.		VCN		210/2015		258		01/10		NDCNTT phục vụ công tác		HDDTV: Khảo sát, lập DA		chỉ uuy, quản lý, đều hành		BTL pháo binh		10/2015		4 tháng		150.000.000		120.000.000		báo cáo nghiên		cứu khả thi dự		Đã xong phần		khảo sát, lập		án		Thẫm định, phê		để thanh toán		duyệt dự án,		chờ vốn dự án		
19		1005/2015/3		TLCB-		5/10/2015		273		0610		HĐTV: Khảo sát, lập dự án		"Ưng dụng CNTTphục vụ		công tác chỉ huy, quản lý,		BTL Công binh		10/2015		4 tháng		150.000000		120.000000		báo cáo nghiên		Đã xong phần		khảo sát, lập		Thẫm định, phê		duyệt dự án,		
VCNT		điều hành tại Binh chùng		Công binh‘		cứu khả thi dự		án		chờ vốn dự án		đễ thanh toán		
Công ty NNHH		
HĐ: Cung cấp và triễn khai		MTVCK 17		
254		29/9		phần mềm Quản lý hành		(Nhà máy		12 tháng		
chính		7117)/TCCNO		


HĐ: Tư vấn giám sát thi		
45^15HHĐK		công và lắp đặt thiết bị cho		
21		MIT!		05/02		23		0302		dưỡng lực lượng bảo đảm		toàn bộ DA "Đào lạo, bồi		Học viện		Theo DA		349.0000.000		349.000 000		174.500.000		Hồ sơ, báo cáo		Theo dự nn		
AT, AN hệ thống thông tin		
Quốc phòng"		
22		211H		2272015		132		10/6		HĐ: Xây dựng chương trinh		quản lý vật tư		Công ty THHH		Một thành viên		Cơ khi 17		6 tháng		260.000 000		260.000000		120.0000000		Hoàn thiện 50*		Theo thời gian		HĐ		
HĐTVGS: "thi công lắp đặt		
23		46/HĐTVGS/		M2.M!T!		21122215		421		thiết bị mật mã chuyên dụng		”Chuyễn giao CN sản xuất		thiết bị gói thầu thuộc DA		yếu Chinh phủ		M2-Ban Cơ		Theo dự án		428618633		Lập hồ sơ dự		án, tài liệu		
giai đoạn 1"		

Só		Ng.th		Só		Tờ trình		Ng thg		Nội dung hợp đồng		Đói tác lý		Bắt		đàu		Thời gian		nết.		trị		Tỗng giá		hiện đến tháng		trước kỳ Bc		Giá trị thực		Tiền đã nhận		trước lỳ Bc		đến tháng		Nội dung công		việc đã thực		hiện		Nội dung cần		tiếp tục thực		hiện		
Tư vấn giám sát thi công		
xây láp và lắp đặt thiết		
20111/2015		373A		26111		trọng điễm an toàn, an		cấp Phòng thí nghiệm		bị dự án ”Đầu tư nâng		nghệ thông tin		Cục Công		Theo dự án		631.000.000		Xây dựng hồ		sơ, tài iệu		Theo tiến độ		
ning thông tin thuộc Bộ		
Quốc phòng‘.		
03/09		HĐ: Cung cấp vật tư, trang		thiết bị		Công ty THH		Một thành viên		Cơ khí 17		1 tháng		35000.000		
Công ty TNHH		
26		2388HDM		2109		211		3310		HĐ: Cung cấp vật tư, trang		thiết bị		Cơ đện		và Vật liệu nỗ		1 tháng		130.00000		130.000.000		130.000.00		Hoàn thành nội		dung công việc		
31/TCCNOP		
Công ty		
27		2411		24112215		32s		2711		HĐ: Cung cấp vật tư, trang		thiết bị		TNHHMT		khi		1 tháng		111.651.100		
17/CCNOP		
HĐ: Nghiên cứu thiết kế XD		
hệ thống mô phỏng tích hợp		
phục vụ huấn luyện diễn		
28		148322015H		Đ-CNTT		1610/2015		tập cấp lữ đoàn dựa trên		các hệ thống mô phỏng		Vện KHCNosl		12 tháng		3.900.000.000		3.800.00.		460.600.000		Thiết kế hệ		tống		Theo tiến độ		
huấn luyện bắn tỗ hợp tên		
lửa bờ Baston và kịp chiến		
đấu tỗ hợp ra đa Mong tit.B		
HĐKT: Khảo sát và lập báo		
cáo nghiên cứu khả thi Dự		
01HHTy.		CYCP.		8/522015		1266		XD hệ thống kiễm định và		án Chuyễn giao công nghệ		Cục Quản lý		Mật mã dân		42224		429.000.000		105.000..00		150.000.000		Khảo sát và lập Tiếp tục lập báo		
VCN		kiềm soát ninh các thiết		sự và kiểm		báo cáo		cáo		
bị mật mã chuyên dụng giai		định sp Mật mã		

TT		Só		Hợp đông		Ng.h		ở trình		Nội dung hợp đồng		Đói tác ký		Bắt		đầu		Thời gian		thúc		Tỗng giá		trị HĐ (đ)		hiện đến tháng		trước kỳ Bc		Giá trị thực		Tiền đã nhận		trước kỳ BC		đến tháng		Nội dung công		việc đã thực		hiên		Nội dung cần		tiếp tục thực		hiện		
30		1071-		VCNTT		2877		158		26/6		HĐ: Thẩm tra thiết kế kỹ		thuật và dự toán hạng mục		trang thiết bị công nghệ		chiến.BTTM		Cục Tác		Theo tiến		độ DA		46.771.00		
ông ngoà		nài Quân đội		2717.964.194		1.387.015.000		1279.015.00		
Duy trì hoạt		
Công tyCP		động ỗn định		Tiếp tục bảo tri		
TNG.BTER		VCNTT.		HĐ: Bảo trì phần mềm		Đầu tư và		1005/2015		01/05/2016		482000.000		241.000.000		241.000.000		các phân hệ		nâng cấp theo		
03		Thương mại		phần mềm		yêu cầu của đối		
TNG		trong hệ		tác		
thống ERP		
Gói thầu lập báo cáo		
nghiên cứu khả thỉ công		
19/HĐTVTK		trình: Xây dựng hệ thống		Công ty Công		
EVN		29/10/2015		an ninh bảo mật thông tin		nghệ thông tin		30 ngày		70219594		
HANO!!T.		và an toàn dữ liệu cho hệ		Điện lực Hà		
VCNT		thống công nghệ thông tin		Nội		
của Tồng Công ty Điện		
lực Hà Nội 		
HĐKT: Khảo sát, phẳn tích,		
2014/HĐKT/		PM12		CNTT		16122014		viện cho Bệnh viện đa khoa		TƯ Huế và ký các hồ sơ, tài		hệ thống PM quản lý bệnh		lệệu của Liên danh theo quy		thiết kế một số phân hệ của		Công ty TNHH		Hà Thắng		hành TLHĐ		bên tiến		Sau khi 2		108.000..000		108.000		Hoàn thành		đầu tư nghiệm		Đang đợi chủ		thu, thanh lý		hợp đồng		
định		
BOL DAĐĐầu		
-4/2015HHT		21/4/2015		HĐKT: Giám sát thi công lắp		đặt hệ thống camera quan		tình kết cẩu		tư XD công		Theo tiến		54.8296600		0.00		Đang triễn khai		Tiếp tục triễn		
sát xử lý vi phạm		hạ tầng GT		độ DA		theo dự án		khai theo dự án		
Tp. Cần Thơ		
TTiết kế trì công		
6		00115/HĐTV.		CABL-		VCNTT		221/2015		tỗng dự toản DA ”Lắp đặt		hệ thống camera giám sát,		TAT giao thông bằng hình		phát hiện xử lý vi phạm		Công an tình		Bạc Liêu		hành THH		Sau khi2		bên tiến		85000		0,00		thiết kết thi công		Khảo sát và		Tiếp tục thiết kế		thi công		
ảnh tại tỉnh Bạc Liêu"		

TT		Hợp đông		Ng.th		Só		ờ trình		Ng.		Nội dung hợp đồng		Đói tác ký		Bất		Thời gian		Kết		trị		Tổng giá		hiện đến tháng		trước kỳ Bc		Giá trị thực		Tiền đã nhận		trước kỳ Bc		đến tháng		Nội dung công		việc đã thực		hiện		Nội dung cần		tiếp tục thực		hiện		
Đang tiến hành		
tập huấn, đào		
tạo, chuyễn		
HĐKT: Gói thầu ”Xây dựng		giao công nghệ		Hoàn tất thủ		
01/2015NCN		TT-BTCTH		1510/015		các phần mềm ứng dụng		phục vụ đại hội đảng các		Ban Tỗ chức		1022015		2 tháng		660-915.000		660.915.000		660.915.000		cho bên Á Phối		hợp với bên A		quyết toán HĐ		tục thanh		
cấp và Đại hội Xllc aả gảa Đảng		chuẩn bị công		
tác phục vụ Đại		
hội Đảng Toàn		
quốc		
thầu số 3: Số hóa dữ liệu		HĐKT: V) thực hiện gói		Số hóa khối		
VCN		2262015		hệ thống hồ sơ tư liệu biên		biên giới, lãnh thỗ (Số hóa		thuộc Đề án ”XD cSDL về		UBBG Quốc		gia!BNG		62215		122016		1257000.00		377.100.000		377.100.000		120.00 taag		Số hỏa được		tài liệu		còn lại(Tống số		200.000 trang tài		lượng tài liệu		
giới lãnh thỏ!"		liệu)		
Công (A+B)		144431.556.662		93350.5828888  44203.160.909		
Nơi nhận:		VIÊN TRƯỜNG		
- Ban Kinh tế/PHC;		
- Ban Tài chính;		
- Lưu: VT, HC; H04.		
Đại tá Lê Quang Đức