VIÊNKH-CNQUÂN Tự		CọNG HOÀ Xã HỌI CHỦ NGHIA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tựdo - Hạnh phúc		
Số: Y  CCNTT-KTTT		
V/y đề nghị đảm bảo mặt bằng triền khai hệ		Hà Nội, ngày 1 tháng 2 năm 2016		
thống mạng LAN tại Công ty TNHH Một		
thành viên Cơ khí 17		
Kính gửi: Giám đốc Công ty TNHH Một thành viên Cơ khí 17.		
Căn cứ hợp đồng số 2411/HĐ ký ngày 24 tháng 11 năm 2015 giữa Công		
ty TNHH Một thành viên Cơ khí 17 và Viện Công nghệ thông tin về việc Cung		
cấp giải pháp và triển khai Hệ thống mạng LAN;		
Viện Công nghệ thông tin = Viện Khoa học và Công nghệ quân sự đề		
nghị Công ty đảm bảo mặt bằng triển khai thi công mạng tại Công ty TNHH		
Một thành viên Cơ khí 17. Nội dung chi tiết về vị trí triển khai được ghi trong		
bản phụ lục kèm theo.		
Nơi nhận:		LệN TRƯỜNG		
- Như trên;		
- Lưu: VT, KTTô&CM; H03.		

đa Lê Quang Đức		


(Kèm theo công văn số		HINT] KTTTôTCM ngày 1/2/2016		
củaN		

Vị trí triển khai dự kiến như sau:		
1. Tủ mạng số 01: Vị trí đặt khu vực nhà S2		
2. Tủ mạng số 02: Vị trí đặt khu vực nhà S1		
3. Tủ mạng số 03: Vị trí đặt Văn phòng XN!		
4. Tủ mạng số 04: Vị trí đặt Phòng Đo lường		
5. Tủ mạng số 05: Vị trí đặt Văn phòng Đúc XN1		
6. Tủ mạng chính: Vị trí đặt tầng 4 Nhà S3.