VIÊN KH - CN QUÂN Sự		CỌNG HOÀ XÀ HỌICCỦỦNNHHAA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tự do - hạnh phúc		
Số: 32/TTr-VCNTT		Hà Nội, ngày 01 tháng 02 năm 2016		
TỜ TRÌNH		
Về việc để nghị khen thưởng đột xuất		
Kính gửi: Thủ trưởng Viện KH - CN quân sự.		
Căn  cứ Nghị định số 42/2010/NĐ-CP ngày 15/4/2010; Nghị định số		
39/2012/NĐ-CP ngày 27/4/2012 và Nghị định số 65/2014/NĐ-CP ngày 01/7/2114		
của Chính phủ quy định chi tiết thi nành một số điêu của Luật Thỉ đua, Khen		
thưởng và Luật Sửa đổi, bổ sung một số điều của Luật Thi đua, Khen thưởng;		
Căn cứ Thông tư số 160/2014/TT - BQP, ngày 09/11/2014 của Bộ Quốc		
phòng quy định chi tiết và hướng dẫn thi đua, khen thưởng trong Quân đội nhân dân		
Việt Nam;		
Để nghị tặng Bằng khen cho 01 tập thể:		
Vì đã hoàn thành tốt nhiệm vụ phục vụ Đại hội đại biểu toàn quốc lẩn thứ XI		
của Đảng.		
(Có danh sách kèm theo)		
Kính trình Thủ trưởng Viện Khoa học và Công nghệ quân sự xét duyệt./.		
VệN TRƯỜNG		
Nơi nhận:		HI XiệN TRƯỚNG		
yên huấn/PCT;		
- Lưu: vĩ, Tr; T3a.		
Đại tá Bùi Ngọc Qủang		

DANH SÁCH		
khen thướng đột xuất		
(Ban hành kèm theo TO Là đườ - Thô NgT ngây 01 tháng 02 năm 2016		
của Viện Cong ệnghệ thông tin)		
HÌNH THỨC		
TT		TÊN ĐơN V]		ĐỀ NGHI		TóM TẤT THÀNH TíCH		
KHEN		
1		Viện Công nghệ thông tin		Bằng khen		- 100 cán bộ tham gia thực hiện nhiệm vụ		
chấp hành nghiêm túc các quy định đề ra.		
- Quá trình tổ chức luyện tập cán bộ tham		
gia chấp hành nghiêm quy định về thời		
gian, lễ tiết tác phong, kỷ luật phát ngôn.		
- Trong tham gia phục vụ chính thức Đại		
hội đã phát huy tốt trách nhiệm, không để		
xảy ra bất kỳ sai sót nào về mặt kỹ thuật		
nghiệp vụ và luôn giữ gìn thông tin bảo mật		
không để lộ, lọt Thông tin, được Ban Tổ		
chức Đại hội đánh giá cao.