VIÊN KH-CN QUÂN Sự		CỌNG HOÀ XẶ ỘỘTCHỦNGHIA VIÊT NAM		
VIÊNCÔNG NGHệ THÔNG TIN		Độc lập - Tựdo - Hạnh phúc		
Số: 33  NgCCN-T-HC		Hà Nội, ngày 03 tháng 02 năm 2016		
DANH SÁCH		
Điều chỉnh cán bộ trực ban Tết Bính thân năm 2016 Viện CNTT		
Kính gửi: Ban ĐL-TC-TDTT/Văn phòng/Viện KHCNQS.		
Thực hiện nội dung Thông báo số 04/TB-VP, ngày 07/01/2016 của Văn		
phòng về việc trực chỉ huy, trực ban, trực nghiệp vụ trong dịp Tết Nguyên đán Bính		
Thân năm 2016, ngày 18/01/2016 Viện Công nghệ thông tin đã có báo cáo danh		
sách trực chỉ huy, trực ban trong dịp Tết Nguyên đán Bính Thân năm 2016 và danh		
sách trực ban tháng 2/2016.		
Do yêu cầu nhiệm vụ, Viện Công nghệ thông tin điều chỉnh danh sách cán bộ		
trực ban Viện dịp Tết Nguyên đán Bính Thân năm 2016 và trực ban tháng 2/2016		
như sau:		
THỜI GIAN TRƯC		HỌ VÀ TêN		BÂC		CẤP		GHI CHú		
14 giờ 00 ngày 09/02		20 giờ 30 ngày 09/02		Nguyễn Tiến Vinh		2/!		Trực thay đồng chí		Trần Thức Trung		
20 giờ 30 ngày 11/02		14 giờ 00 ngày 11/02		Trần Thức Trung		1/!		Nguyễn Tiến Vinh		Trực thay đồng chí		
07 giờ 30 ngày 12/02		14 giờ 00 ngày 12/02		Trần Hiếu Minh		3!		Nguyễn Nhật ăn		Trực thay đồng chí		
16 giờ 30 ngày 26/02 =		Trực thay đồng chí		
07 giờ 30 ngày 27/02		Nguyễn Nhật An		2/!		Trần Hiếu Minh		
Ghi chứ: Danh sách này bổ sung cho danh sách trực chỉ huy, trực ban, trực		
nghiệp vụ trong dịp Tết Nguyên đán Bính Thân năm 2016 và danh sách trực ban		
tháng 2/2016 đã được Thủ trưởng Viện Công nghệ thông tin ký ngày 18/012216A		
Nơi nhận:		KT ệIN TRƯỜNG		
- Như trên;		NHN TRƯỞNG		
- Phòng: CNTTôTTM, BĐKT, QTCSDL;,		
- Lưu VT, HC; L06.		

Bùi Ngọc Quang