VIÊN KH - CNQUÂN Sự		CÔNG HOÀ XÀ HỌI CHỦ NGHIA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tựdo - hạnh phúc		
Số: 35 /TrrVVNTT		Hà Nội, ngày 17 tháng 02 năm 2016		
TỜ TRÌNH		
Về việc đề nghị tặng Bằng khen của Bộ trưởng Bộ Quốc phòng		
Kính gửi: Thủ trưởng Viện KH - CN quân sự.		
Căn  cứ Nghị định số 42/2010/NĐ-CP ngày 15/4/2010; Nghị định số		
39/2012/NĐ-CP ngày 27/4/2012 và Nghị định số 65/2014/NĐ-CP ngày 01/7/2014		
của Chính phủ quy định chi tiết thi hành một số điều của Luật Thi đua, Khen		
thưởng và Luật Sửa đổi, bổ sung một số điều của Luật Thi đua, Khen thưởng;		
Căn cứ Thông tư số 160/2014/T  - BQP, ngày 09/11/2014 của Bộ Quốc		
thòng quy định chi tiết và hướng dẫn thi đua, khen thưởng trong Quân đội nhân dân		
Việt Nam;		
Căn cứ vào thành tích tiêu biểu của cá nhân trong quá trình công tác;		
Viện Công nghệ thông tin để nghị Thủ trưởng Viện KH-CN quân sự xét để		
nghị Bộ Quốc phòng tặng Bằng khen cho 02 cá nhân:		
Vì đã hoàn thành hoàn thành xuất sắc nhiệm vụ công tác năm 2014, 2015.		
(Có danh sách kèm theo)		
Kính trình Thủ trưởng Viện Khoa học và Công nghệ quân sự xét duyệt./-		
CHẾNH TRI VIÊN		
Nơi nhận:		
- Ban Tuyên huấn/PCT;		
- Lưu: VT, CT; T3b.		

Nguyễn Chí Đức		

DANHSSCCH		
Để nghị tạn		gàng, khen cùa Bộ trưởng Bộ Quốc phòng		
(Ban hành kèm theo Khirnh sống HIrTr-VCNTT ngày 17 tháng 02 năm 2016		
Vô Viến cống nghệ thông tìn)		
HÌNH THỨC		
TT		HỌ VÀ TÊN		CấP		BÂC		CHỨC		ĐON VI		ĐỀNGHI		KHEN		TóM TẤT THÀNH TíCH		
1		Nguyễn Văn Sơn		1!!		Trưởng		Phòng Hệ thông		Bàng khen		- Chủ trì thực hiện nhiệm vụ của Viện Công		
phòng		tin địa lý		nghệ thông tin tại giải bắn súng quân dụng		quân  đội  các  nước .ASEAN.AÁRM-24;		
Chủ trì thực hiện 02 đề tài cấp Viện KH.CN		
quân sự.		
- Tham gia với vai trò Thư ký đề tài của 02		
đề tài cấp Viện KH-CN quân sự: Tham gia		
thực  hiện và triển khai kết quả đề tài		
”Nghiên cứu ứng dụng CNTT trong huấn		
luyện diễn tập CH-CQ cấp trung sư đoàn		
trên bản đồ và ngoài thực địa‘ tại sư đoàn		
325/QĐ2-Bắc Giang.		
- Được tặng danh hiệu CSTĐ năm 2014,		
2015; Giải thưởng Quả cầu vàng về CNTT		
năm 2009.		
Nguyễn Thanh Linh		4!		TLNC		Phòng Công nghệ		mạng		Bằng khen		quan sát, theodõi máy bay trực thăng cho Sở		- Tham gia thực hiện 03 đề tài KHCN cấp		TP.HCM: "Thiết kế, thừ nghiệm hệ thống		
chỉ huy Không quân"; ”Nghiên cứu xây		
dựng giải pháp và thiết bị xua đuổi chìm		
trên đường cất hạ cánh của các sân bay		

HÌNH THỨC		
TT		HỌ VÀ TÊN		CấP		CHỨC		ĐON VI		ĐỀNGH]		TÓM TẤT THÀNH TíCH		
BÂC		VU		
KHEN		
quân sự‘: "Nghiên cứu tích hợp thiết bị và		
xây dựng phần mềm hỗ trợ cho phi công khi		
bay biển xa trên máy bay SU22M4".		
+ Bảo vệ và ký hợp đồng đề tài: "Nghiên		
cứu, thiết kế hệ thống thu thập, xử lý, hợp		
nhất và truyền tín hiệu ra đa hàng không		
dân dụng cho Sở chỉ huy các đơn vị Phòng		
không - Không quân phía Nam".		
- Được tặng danh hiệu CSTĐ năm 2014,		
2015.