VIÊN KH-CN UUÂN Sự		CỌNG HOÀ XÀ HỌI CHỦNNHHAA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tựdo - Hạnh phúc		
Số: 36  NCNTT-KTT		
V/v đề nghị đảm bảo thời gian triển khai hệ		Hà Nội, ngày 18 tháng 2 năm 2016		
thống mạng LAN tại Công ty TNHH Một		
thành viên Cơ khí 17		
Kính gửi: Giám đốc Công ty TNHH Một thành viên Cơ khí 17.		
Căn cứ hợp đồng số 2411/HĐ ký ngày 24 tháng 11 năm 2015 giữa Công		
ty TNHH Một thành viên Cơ khí 17 và Viện Công nghệ thông tin về việc Cung		
cấp giải pháp và triển khai Hệ thống mạng LAN;		
Do nhu cầu cần thực hiện nhanh chóng hạ tầng mạng LAN cho nhà máy,		
Viện CNTT/Viện KH-CNQS đề nghị Công ty tạo điều kiện về mặt thời gian		
để triển khai thi công mạng tại Công ty TNHH Một thành viên Cơ khí 17,ừ		
8h đến 21h các ngày 19/2/2016 - 21222016.		
Nơi nhận:		VIÊN TRƯỞNG		
- Như trên;		
- Lưu: VT, KTTTôTCM; H03.		


Lê Quang Đức