VIÊNKH=CNQUÂNSự		CÔNG HOÀ XÀ HỌICHỦNGHIA VIÊT NAM		
VIÊNGÔNG NGHệ THÔNG TIN		Độc lập - Tựdo - Hạnh phúc		
Số: 3H  CCT-VCNTT		Hà Nội, ngày 49 tháng 02 năm 2016		
CHỉ THI		
Về việc tăng cường duy trì chế độ, nề nếp, quy định của đơn vị		
Căn cứ Điều lệnh quản lý bộ đội Quân đội nhân dân Việt Nam ban hành		
kèm theo Thông tư số 193/2011/TT-BQP ngày 23/11/2011 của Bộ Quốc phòng;		
Căn cứ Quy định quản lý ra, vào và chế độ trực ban, trực chỉ huy của Viện		
KH-CN quân sự ban hành kèm theo Quyết định số 963/QĐ-VKHCNQS ngày		
07/8/2014 của Giám đốc Viện KH-CN quân sự;		
Căn cứ Thông báo số 138/TB-Vỉ ngày 25/12/2015 của Văn Phòng về		
việc tăng cường quản lý thực hiện đúng lễ tiết tác phong quân nhân;		
Căn cứ Kết luận của đồng chí Bí thư Đảng ủy Viện Công nghệ thông tin		
tại Hội nghị cán bộ chủ chốt năm 2015, số 02-KL/ĐU ngày 07/01/2016;		
Để tăng cường quản lý kỷ luật, xây dựng nề nếp tác phong chính quy, duy		
trì Điểu lệnh của Quân đội và quy định của đơn vị,		
Viện trưởng Viện Công nghệ thông tin chỉ thị:		
1. Tăng cường công tác quản lý quân số.		
Chỉ huy các Phòng, Ban phải quản lý chặt chẽ quân số thuộc quyền, thực		
hiện nghiêm việc báo cáo quân số (báo cáo Trực ban Viện trước 07h45 hàng		
ngày, trừ ngày nghi), đăng ký quân số đi công tác, quân số nghỉ phép; các		
trường hợp vắng mặt không có lý do phải kịp thời báo cáo Thủ trưởng Viện để		
có biện pháp xử lý.		
Quản lý chặt chẽ các đối tượng đến đơn vị học tập, NCS, thực tập sinh,		
hợp tác nghiên cứu, hợp đống tạm tuyến; các phòng, ban được giao quản lý các		
đổi tượng trên phải đăng ký với Ban Chính trị để quản lý, đăng ký với Ban HC-		
HC để làm thủ tục cấp giấy ra vào tạm thời.		
Các phòng, ban có khách đến làm việc phải đăng ký qua trực ban.		
2. Duy trì nghiêm thời gian làm việc theo quy định,		
Chấp hành nghiêm thời gian làm việc được quy định tại Điều 9 Quy định		
quản lý ra, vào và chế độ trực ban, trực chỉ huy của Viện KH-CN quân sự ban		
hành kèm theo Quyết định số 963/QĐ-VKHCNQS ngày 07/8/2014 của Giám		
đốc Viện KH- CNquân sự.		
Do yêu cầu nhiệm vụ, cán bộ đến đơn vị muộn hơn so với thời gian quy		
định các phòng, ban phải gửi danh sách đăng ký về Viện qua Ban HC-HC trước		
11h30 ngày hôm trước.		
Thực hiện nghiêm túc việc đăng ký quân số làm việc ngoài giờ hành		
chính, các phòng, ban gửi danh sách đăng ký về Viện qua Ban HC-HC trước		
11h30 ngày làm việc.		
Duy trì nghiêm chế độ giao ban Phòng, Ban hàng tuần.		

3. Tăng cường quản lý thực hiện đúng lễ tiết tác phong quân nhân.		
Mang mặc quân phục đúng điều lệnh; khi ra ngoài doanh trại không lấy		
quân phục làm thường phục; cấm quân nhân mặc quân phục ăn, uống rượu, bia		
ở hàng quán vỉa hè.		
Trường hợp cán bộ phải mặc thường phục trong giờ hành chính do yêu		
cầu nhiệm vụ, các phòng, ban phải gửi danh sách đăng ký về Viện qua Ban HC		
HC trước 11h30 ngày hôm trước.		
4. Duy trì nghiêm chế độ trực chỉ huy, trực ban, trực nhật.		
- Trực chỉ huy: Duy trì nghiêm chế độ trực chỉ huy từ cấp Viện đến cấp		
Phòng nghiên cứu theo Khoản 1, điều 12 Quy chế làm việc của Viện Công nghệ		
thông tin ban hành kèm theo Quyết định số 28/QĐ-VCNTT ngày 18/02/2014		
của Viện trưởng Viện Công nghệ thông tin.		
- Trực ban“		
+ Trực ban Viện do SQ, QNCN các phòng nghiên cứu luân phiên đảm		
nhiệm.		
+ Thời gian mỗi ca trục: 12 giờ (Từ 07h30 đến 16h30 và từ 16h30 ngày		
hôm trước đên 07h30 ngày hôm sau).		
+ Thời gian bàn giao trực ban: 07h30 và 16h30 hàng ngày.		
+ Thành phần tham gia bàn giao trực ban: trực chỉ huy Viện (chủ trì), trực		
ban cũ, trực ban mới.		
+ Trường hợp đột xuất, cán bộ được phân công trực ban đề nghị được đổi		
ca trực, chỉ huy Phòng phải báo cáo Thủ trưởng Viện băng văn bản và chỉ được		
phép đổi ca trực sau khi được Thủ trưởng Viện đồng ý.		
+ Trực ban phải thực hiện đúng chức trách nhiệm vụ theo quy định. Nắm		
tình hình quân số của Viện báo cáo trực ban Viện KH-CN quân sự trước 08h00		
hàng ngày, kiểm tra quân số thực tế tại đơn vị cũng như việc chấp hành lễ tiết,		
tác phong, chấp hành giờ giấc làm việc; kiểm tra doanh trại, vệ sinh môi trường		
đơn vị; bật, tắt bảng tin điện tử; đăng ký, theo dõi khách đến làm việc với đơn		
vị, tiếp khách trong trường hợp khách chờ làm việc; ghi chép, nhận xét hoạt		
động của đơn vị trong ca trực vào sổ sách đầy đủ theo quy định; bàn giao đầy đủ		
sổ sách, trang thiết bị phòng trực.		
Cơ sở phía Nam: Yêu cầu thực hiện nghiêm Quy định quản lý ra, vào và		
chế độ trực ban, trực chỉ huy của Cơ sở phía Nam-Viện Công nghệ thông tin ban		
hành kèm theo Quyết định số 22/QĐ-VCNTT ngày 15/9/2015 của Thủ trưởng		
Viện Công nghệ thông tin.		
5. Xử lý vi phạm:		
Các trường hợp vi phạm, tùy theo mức độ sẽ phải chịu các hình thức kỷ		
luật theo quy định.		
Định kỳ Viện tổ chức kiểm tra quân số, lễ tiết tác phong các phòng, ban;		
thành phần tham gia đoàn kiểm tra sẽ do Thủ trưởng Viện trực chỉ huy chỉ định.		
Ban HC-HC có trách nhiệm theo dõi việc chấp hành kỷ luật của đơn vị,		
tổng hợp các vi phạm báo cáo Thủ trưởng Viện để có biện pháp xử lý.		
2		

Duy trì chế độ, nề nếp, quy định là trách nhiệm của mọi tập thể, cá nhân		
trong Viện; các phòng, ban tổ chức quán triệt đến mọi cán bộ, nhân viên của đơn		
vị mình và thực hiện nghiêm túc./.		
Nơi nhận:		TẶN TRƯỞNG		
- Thủ trưởng Viện;		
- Lưu: VT, HC; L22.		
Lê Quang Đức