VIÊN KH - CN QUÂN Sự		CỌNG HÀA XÁ HỌICCỦỦNNHHAA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tự do - Hạnh phúc		
Số: .38..BB-VCNTT		Hà nội, ngày 19 tháng 02 năm 2016		
BIÊN BÁN		
Bàn giao nhiệm vụ Trưởng phòng KTTTôTCM, Viện Công nghệ thông tin		
Thực hiện Quyết định số 01/QĐĐ-GA ngày 20 tháng 01 năm 2016 của Giám		
đốc Viện KHCNQS về việc bổ nhiệm cán bộ;		
Hôm nay vào hồi 9h00 ngày 19 tháng 02 năm 2016 tại Viện Công nghệ		
thông tin, tiến hành bàn giao nhiệm vụ Trưởng phòng Kỹ thuật truyền thông và Tác		
chiến mạng, Viện Công nghệ thông tin.		
A. CHỦ TRì BÀNGIAO		
Đại tá Lê Quang Đức - Viện Trưởng		
B. BÊN GIAO		
Trung tá Đỗ Việt Bình		
C. BÊN NHÂN		
Thiếu tá Bạch Hồng Quyết		
D. THAM GIA VÀ CHỨNG KIẾN BÀNGIAO		
- Đại diện Chỉ huy Viện CNTT và các Ban cơ quan.		
E. NỘIDUNG BÀNGIAO		
Bàn giao nhiệm vụ Trưởng phòng Kỹ thuật truyền thông và Tác chiến mạng,		
Viện Công nghệ thông tin và chốt số liệu bàn giao đến 24 giờ 00 ngày 18/02/2016.		
I. Chức năng, nhiệm vụ		
1. Chức năng: Nghiên cứu, phát triển khoa học công nghệ và ứng dụng kết		
quả nghiên cứu trong lĩnh vực kỹ thuật truyền thông, an toàn thông tin và mô		
phỏng phục vụ quốc phòng an ninh và kinh tế quốc dân.		
2. Nhiệm vụ:		
- Nghiên cứu, phát triển khoa học công nghệ, giải pháp trong lĩnh vực truyền		
thông, an toàn thông tin và mô phỏng.		
- Xây dựng và triển khai giải pháp cho các hệ thống truyền thông, an toàn		
thông tin, mô phỏng trên cơ sở ứng dụng các công nghệ tiên tiến phục vụ cho		
công tác chỉ huy tham mưu, quản lý điều hành và huấn luyện diễn tập.		

- Tham gia xây dựng tiềm lực, đào tạo, chuyển giao công nghệ trong lĩnh vực		
truyền thông, an toàn thông tin và mô phỏng. Tham gia hoạt động ứng cứu		
khẩn cấp sự cố máy tính trong toàn quân.		
- Tham mưu, tư vấn, thiết kế, giám sát, thẩm định trong lĩnh vực liên quan		
- Thực hiện các nhiệm vụ khác do Thủ trưởng Viện giao.		
H..Công tác tổ chức, quân số, trang bị		
1. Về tổ chức biên chế:		
B.chế theo		Hiện có		
OĐ 810		
Tên chức danh		
SL		Nhóm		SL		Nhóm		Nhân sự		
C.vụ		C.vụ		
Tổng		7		8		
Trưởng phòng		8		1		8		1//Bạch Hồng Quyết		
Phó phòng		9		0		9		
Cán bộ nghiên cứu		5		4/! Đặng  Vũ Long (nghỉ		
chờ hưu)		
4/Dương Hồng Trường		
4/Nguyễn Thị Hồng		
4/Lê Xuân Đức		
3/ĐĐng Hoàng Minh		
Kỹ thuật viên		1//Lê Quang Hưng		
Nhân viên HĐ		Vũ Hoàng Minh		
NCS tập trung		4/ gguyễn Ánh Việt		
2. Trang thiết bị nghiên cứu(Theo tổng kiểm kê 0h00 ngày 01/72015)		
TT		Tên trang bị		Đơn vị tính		số lượng		
1		Máy tính cá nhân		Bộ		
2		Bộ đồ nghề Proskit 1KP900NB		Bộ		01		
33		Đồng hồ SANwa CD800A Nhật		Cái		01		
4		Điều hòa Panasonic tổng		Cái		02		
5		Màn hình LG 1943 SE		Cái		01		
6		Bàn ghế		Bộ		6		
7		Tủ đựng tài liệu		Cái		6		
H. Nhiệm vụ Khoa học công nghệ.		
1. Các nhiệm vụ KHCN đang thực hiện:		
+ Thực hiện đề tài nền 2015-2016: ‘Nghiên cứu thiết kế xây dựng hệ thống		
mô phỏng tích hợp phục vụ huấn luyện diễn tập cấp Lữ đoàn dựa trên hệ thống		
2		

mô phỏng huấn luyện bắn tổ hợp tên lửa bờ Bastion và kíp chiến đấu tổ hợp		
Radar Monolit-B‘ do đồng chí Đỗ Việt Bình làm chủ nhiệm đề tài.		
2. Các nhiệm vụ KHCN sẽ thực hiện:		
+ Thực hiện đề tài nền 2016-2017 ‘Nghiên cứu thiết kế hệ thống mô phỏng		
huấn luyện bắn cho tổ hợp pháo hạm AK176 trên tàu Molina 1241.8 ‘ do đồng chí		
Dương Hồng Trường làm chủ nhiệm đề tài.		
"V. Các hợp đồng KHCN.		
1. Các hợp đồng đang thực hiện:		
+ Hợp đồng ”Quản lý vật tư‘ cho nhà máy 7117/TCCNgP.		
+ Hợp đồng ”Xây dựng giải pháp Camera giám sát và hệ thống chấm công‘		
cho nhà máy 7131/TCCCNQP.		
+ Hợp đồng ”Cung cấp giải pháp và triển khai hệ thống mạng LAN‘ cho		
nhà máy 7117/TCCNQP.		
+ Hợp đồng triển khai ”Hệ thống báo năng suất cuối chuyền‘ cho tổng		
công ty may Thái nguyên TNG.		
+ Hợp đồng tư vấn giám sát thi công và lắp đặt thiết bị cho toàn bộ dự án		
”Đào tạo bồi dưỡng lực lượng bảo đảm An toàn và An ninh hệ thống thông		
tin Quốc phòng‘ tại HVKTQS.		
+ Hợp đồng tư vấn HSMT và đánh giá HSDT gói thầu cung cấp thiết bị		
thuộc dự án ”Chuyển giao công nghệ sản xuất các thiết bị mật mã chuyên		
dụng giai đoạn 1‘ với M2/BCY CP.		
+ Hợp đồng giám sát thi công và lắp đặt thiết bị thuộc dự án ”Chuyển		
giao công nghệ sản xuất các thiết bị mật mã chuyên dụng giai đoạn 1‘		
với M2/BCY CP.		
+ Hợp đồng tư vấn giám sát ”Thi công xây lắp và lắp đặt thiết bị dự án		
Đầu tư nâng cấp phòng thí nghiệm trọng điểm an toàn an ninh thông tin		
BQp‘ cho Cục CNTT.		
2. Các hợp đồng đã kí và chuẩn bị triển khai thực hiện:		
+ Thực hiện hợp đồng tư vấn lập dự án ”Tăng cường nâng cao năng lực		
trinh sát kỹ thuật, kiểm soát an ninh biên giới giai đoạn 1‘ cho BTL Biên		
Phòng		
3		

+ Thực hiện hợp đồng tư vấn lập dự án ”Xây dựng hệ thống an ninh bảo		
mật thông tin và an toàn dữ liệu cho hệ thống CNTT‘ cho Tổng công ty		
Điện lực TP Hà nội.		
VII. Kết luận		
- Hai bên đã tiến hành giao nhận đẩy đủ theo nội dung nêu trên.		
- Biên bản được nhất trí thông qua hồi 9 giờ 30 ngày 19/02/2016, với sự		
chứng kiến của Thủ trưởng Viện CNTT và các đồng chí tham dự.		
Đồng chí Trung tá Đỗ Việt Bình chịu trách nhiệm về các vấn đề có liên		
quan đến Phòng KTTô&TM từ 24 giờ 00 ngày 18/02/2016 trở về trước. Kể từ 00		
giờ 00 ngày 19/02/2016 đồng chí Thiếu tá Bạch Hồng Quyết chính thức điều hành		
Phòng KTTôTCM, Viện Công nghệ thông tin.		
Biên bản này bao gồm 04 trang, được lập thành 4 bản.		
Người giao:		01 bản		
Người nhận:		01 bản		
Báo cáo Viện trưởng Viện CNTT:		01 bản		
Lưu Văn thư Viện CNTT:		01 bản		
BÊN GIAO		BÊN NHẬN		


Trung tá Đỗ Việt Bình		Thiếu tá Bạch Hồng Quyết		
XÁC NHẬN CỦA VIÊN TRƯỜNG		
Đại tá Lê Quang Đức