VIÊN KH-CN UUÂN SƯ		CÔNG HOÀ Xã HỌICCỦ NCHIA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tưdo - Hạnh phúc		
Số: 40 /QĐ-VCNTT		Hà Nội, ngày 22 tháng 02 năm 2016		
QUYếT ĐINH		
V/v thành lập tổ chuyên gia đấu thầu gói thầu: Mua thiết bị, công nghệ		
phục vụ đề tài của đề tài cấp Viện KHCNQS		
VIÊN TRƯỜNG VIÊN CÔNG NGHệ THÔNG TIN		
Căn cứ Luật đấu thầu số 43/2013/QH13 của Quốc hội nước CHXHCN		
Việt Nam; Nghị định số 63/2014/NĐ-CP ngày 26/6/2014 của Chính phủ hướng		
dẫn thi hành Luật đấu thầu và lựa chọn nhà thầu;		
Căn cứ Thông tư số 75/2010/TT-BQP ngày 12/6/2010 của Bộ Quốc		
phòng về việc Hướng dẫn chi tiết một số nội dung quản lý đấu thầu trong Bộ		
Quốc phòng; Quy chế mua sắm Hàng Quốc phòng ban hành theo Quyết định số		
500/QĐ-VKHCNQS;		
Căn cứ Quyết định số 1865/QĐ-VKHCNQS ngày 11 tháng 12 năm 2015		
của Giám đốc Viện KHCNQS về việc phê duyệt Kế hoạch lựa chọn nhà thầu		
của Đề tài cấp Viện KHCNQS ”Nghiên cứu thiết kế xây dựng hệ thống mô		
phỏng tích hợp phục vụ huấn luyện diễn tập cấp Lữ đoàn dựa trên các hệ thống		
mô phỏng huẩn luyện bắn tổ hợp tên lửa bờ Bastion và kíp chiến đấu tổ hợp		
Radar Monolít-B‘ thuộc Viện CNTT;		
Theo đề nghị của Trưởng ban Kế hoạch,		
QUYÊT ĐịNH:		
Điều 1. Thành lập tổ chuyện gia đấu thầu gói thầu: Mua thiết bị, công		
nghệ phục vụ đề tài của đề tài cấp Viện KHCNOS ”Nghiên cứu thiết kế xây		
dựng hệ thống mô phỏng tích hợp phục vụ huấn luyện diễn tập cấp Lữ đoàn dựa		
trên các hệ thống mô phỏng huấn luyện bắn tổ hợp tên lửa bờ Bastion và kíp		
chiến đấu tổ hợp Radar Monolit-B‘ gồm các đồng chí có tên sau:		
1. Thiếu tá Nguyễn Văn Sơn, Trưởng phòng Hệ thông tin địa lý, Tổ		
trưởng tổ chuyên gia.		
2. Đại úy Nguyễn Văn Thanh, Trợ lý nghiên cứu phòng Bảo đảm kỹ		
thuật, Thành viên tổ chuyên gia.		
3. Đại úy CN Dương Mạnh Cường, Nhân viên Phòng Kỹ thuật hệ thống,		
Thành viên tổ chuyên gia.		
Điều 2. Tổ chuyên gia đấu thầu có nhiệm vụ xây dựng Hồ sơ yêu cầu và		
đánh giá Hồ sợ đề xuất của gói thầu ”Mua thiết bị, công nghệ phục vụ đề tài‘		
thuộc đề tài cấp Viện KHCNQS ”Nghiên cứu thiết kế xây dựng hệ thống mô		
phỏng tích hợp phục vụ huấn luyện diễn tập cấp Lữ đoàn dựa trên các hệ thống		
mô phỏng huấn luyện bắn tổ hợp tên lửa bờ Bastion và kíp chiến đấu tổ hợp		

Radar Monolit-B‘ đảm bảo chất lượng, quá trình thực hiện tuân thù theo Pháp		
luật, các quy định của Nhà nước, Bộ Quốc phòng và Viện KHCNQS. Tô chuyên		
gia đấu thầu tự giải thể sau khi hoàn thành nhiệm vụ.		
Ban Kế hoạch chủ trì, phòng Kỹ thuật truyền thông và tác chiến mạng		
phối hợp với các Ban cơ quan tổ chức đầu thầu theo quy định.		
Điều 3. Quyết định này có hiệu lực từ ngày ký. Tổ chuyên gia đấu thầu		
và các Phòng, Ban liên quan chịu trách nhiệm thi hành quyết định này.  Q,.		
Nơi nhận:		YÊệN TRƯỜNG		
Tô chuyên gia đáu thầu:		
- Lưu: VT. KH: H05.		
Đại tấ Lê Quang Đức		
7