VIÊN KH - CNQUÂN ựự		CÔNG HOÀ Xã HỌI CHỦ NGHĩA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tự do = Hạnh phúc		
Số 49 /BC-VCNTT		Hà Nội, ngày 23 tháng 2 năm 2016		
BÁO CÁO		
KếTQUả CÔNG TÁC Kữ THUÂTQUÝ 1NẶM216		
PHÂN 		
KếT QUẢ THựC HIÊN CÔNG TÁC Kữ THUÂT		
Đặc điểm tình hình:		
Căn cứ theo Quyết định 76/QĐ-VKHCNQS ngày 20/01/2016 của Viện		
KHCNQS về việc giao nhiệm vụ thực hiện kế hoạch, chỉ tiêu sản lượng, ngân		
sách Kỹ thuật 2016.		
Căn cứ nhiệm vụ, hiện trạng của Viện và chỉ tiêu ngân sách trên, Viện đã		
lập kế hoạch triển khai thực hiện.		
1. Công tác đảm bảo trang bị:		
- Tiếp tục tổ chức khai thác trang thiết bị của Phòng TN Siêu Cao tần và		
Quang Điện tử		
- Trang bị được cấp bằng hiện vật: phí giao thông.		
- Trang bị mua theo ngân sách tự chi: Đã triển khai thực hiện theo kế		
hoạch.		
- Công tác xử lý thiết bị kỹ thuật: các trang thiết bị xin loại khỏi biên chế		
tại cơ sở phía nam đã thực hiện xong, đã có quyết định của phòng kỹ thuật		
2. Công tác bảo đảm kỹ thuật:		
- Đang tiếp tục sửa chữa, nâng cấp máy tính thiết bị các Phòng, Ban.		
- Tên, số lượng trang bị đang sửa chữa, kiểm định: 02 bộ máy tính, 01		
máy tính xác tay.		
- Tiếp tục triển khai sửa chữa trang thiết bị của các Phòng nghiên cứu theo		
kể hoạch.		
- BĐKT kho tàng: Không có		
- ĐĐKT trạm xưởng: Không có		
- Số lượng Tiêu chuẩn cơ sở, Tiêu chuẩn ngành (TQSA, TQSB) đã xây		
dựng trong quý: Không có		
- Tên, số lượng trang bị phương tiện đo, phương tiện thí nghiệm đã kiểm		
định: Không có.		
3. Công tác Huấn luyện kỹ thuật		

- Huấn luyện nghiệp vụ công tác kỹ thuật: Không có		
- Hội thi, hội thao kỹ thuật: Không có		
- Bồi dưỡng và thi nâng bậc thợ, giữ bậc thợ: không có		
4. Công tác quản lý kỹ thuật và xây dựng ngành:		
- Công tác xây dựng kế hoạch BĐKT, TC - ĐL - CL:		
5. Công tác Thanh tra KTAT và BHLĐ:		
- Công tác KTAT, vệ sinh lao động, BHLĐĐ: Thực hiện thường xuyên		
- Kiểm định kỹ thuật an toàn, các phương tiện có yêu cầu nhiêm ngặt về		
ATLĐ: thực hiện thường xuyên.		
- Số lượng và tình trạng các vụ việc mất an toàn: Không có		
6. Công tác quản lý phòng thí nghiệm (PTN Công nghệ phần mềm, PTN Số		
hoá và xử xử lý tín hiệu ):		
- Tiếp tục khai thác sử dụng các thiết bị thuộc hai phòng thí nghiệm Công		
nghệ phần mềm, Số hoá và xử xử lý tín hiệu.		
- Khai thác tốt các trang thiết bị của các Dự án phục vụ tốt cho các nhiệm		
vụ nghiên cứu khoa học được giao.		
PHÂNHI		
PHƯƠNG HƯỚNG NHIÊM VụCÔNG TÁC KÝ THUÂTQUÝII		
I. PHƯƠNG HƯỚNG, MUC TTÊU CHUNG:		
Theo dõi và đôn đốc các Phòng, Ban thực hiện tốt đúng Quy chế công tác		
tổ chức và bảo TBKT trong Viện Công nghệ thông tin theo đúng quy chế Viện		
KHCNQS ban hành.		
[I. CÁC NHIÊM VUCU THẾ:		
1. Công tác bảo đảm trang bị:		
- Tổ chức khai thác sử dụng trang thiết bị CNTT của các dự án như PTN		
Siêu cao tần-Quang-Điện tử, Dự án đào tạo, dự án mã nguồn mở...;		
- Tổ chức thực hiện theo kế hoạch của Viện KHCNQS.		
2. Công tác bảo đảm kỹ thuật:		
- Tiếp tục sửa chữa, nâng cấp máy tính, máy chủ, sửa chữa xe-máy trang		
thiết bị của Viện.		
- An toàn đối với VKTBKT, thực hiện đúng các quy trình công nghệ		
trong khai thác VKTBKT và các biện pháp phòng ngừa.		
3. Công tác Huấn luyện kỹ thuật:		
- Thực hiện theo kế hoạch		
4. Công tác quản lý kỹ thuật và xây dựng ngành:		

- Tổ chức quản lý trang thiết bị chặt chẽ rõ ràng và đưa vảo phục vụ công		
tác nghiên cứu hợp lý.		
5. Công tác Thanh tra KTAT và BHLD:		
- Thực hiện tốt qui định bảo đảm an toàn VKTBKT, đây mạnh công tác		
ngày kỹ thuật kiểm tra, thanh tra an toàn theo quy định.		
6. Công tác quản lý phòng thí nghiệm (PTNN::		
- Tổ chức khai thác và sử dụng hiệu quả các trang thiết bị này nhằm phục		
vụ cho công tác nghiên cứu khoa học cũng như cho đề tài các cấp. ND.		
Nơi nhận:		VIÊN TRƯỞNG		
- Phòng Kỹ thuật;		
- Lưu: VT,KH; H03.		

Đại nhL Quang Đức