VIÊN KH-CN QUÂN Sự		CÔNG HOÀ XẶ HỌI CHỦ NGHIA VIÊT NAM		
VIÊN CÔNG NCHệ THÔNG TIN		Độc lập - Tự do - Hạnh phúc		
Số: 43 /VCNTT-KH		Hà Nội, ngày 23 tháng 2 năm 2016		
V/y kế hoạch sử dụng ngân sách kỹ		
thuật năm 2016.		
Kính gửi: Phòng Kỹ thuật.		
Căn cứ theo Quyết định số 76/QĐ-VKHCNQS ngày 20/01/2016 của Viện		
KHCNQS về việc giao nhiệm vụ thực hiện kế hoạch, chỉ tiêu sản lượng, ngân		
sách Kỹ thuật 2016,		
Căn cứ nhiệm vụ và hiện trạng các trang thiết bị của Viện Công nghệ		
thông tin, Viện Công nghệ thông tin báo cáo kế hoạch sử dụng ngân sách kỹ		
thuật năm 2016 như sau :		
TT		NỌI DUNG		Số [ Ngân sách		lượng		(triệu đồng)		bảo đảm		Thời gian		thực hiện		
Tổng		222.0		
1  BĐKT Viện, trường		160.00		
- Sửa chữa máy tính để bàn		5		10.00		Quý 1		
Nâng cấp máy chủ 1BM X3400		2		60.00		Quý 1		
Nâng cấp máy chủ DE1L2600		3		70.00		Quý !I		
Bảo quản, bảo dưỡng TBKT		20		20.00		Quý 1, 11		
2		Bảo đảm kỹ thuật CNTT		35.00		
BQ. BD, Sửa chũa		35.00		Quý 11,!1],]V		
3		BĐKT Xe = Máy		15.0		
BĐKT Xe- máy		15.00		Quý 11		
- Phí giao thông		4.00		Hiện vật		
4  BĐKT TC-ĐL-CL		10.00		
- BQ, BD, Sửa chữa		10.00		Quý n		
Nghiệp vụ TMKT		2.00		Quý!		
Nơi nhận:		KÊN TRƯởNG ‘		
- Phòng KT;		
- Lưu: VT, KH; H03.		

Lê Quang Đức