VIÊNKH-CNQUÂNSƯ		CÔNG HỜA XÁ HỌICHỦNGHIA VIÊT NAM		
VệN ÔÔGNGHệ THÔNG TIN		Độc lập - Tựdo - Hạnh phúc		
Số: 44 NCNNTT-HC		Hà Nội, ngày		tháng 02 năm 2016		
V/y bảo đảm thông tin liên lạc cho		
đồng chí Phó viện trường.		
Kính gửi: Thủ trưởng Văn Phòng/Viện KH-CN quân sự.		
Ngày 20/01/2016 Giám đốc Viện KH-CN quân sự ra Quyết định số		
01/QĐĐ-GA bổ nhiệm đồng chí Đỗ Việt Bình-Trưởng phòng KTTTôTCM/Viện		
Công nghệ thông tin giữ chức Phó viện trưởng Viện Công nghệ thông tin.		
Để bảo đảm thông tin liên lạc cho đồng chí Phó viện trưởng Đỗ Việt Bình,		
Viện Công nghệ thông tin kính đề nghị Thủ trưởng Văn Phòng cấp số điện thoại		
quân sự và lắp đặt điện thoại tại phòng làm việc.		
Kính đề nghị Thủ trưởng Văn Phòng quan tâm giải quyết,		
Nơi nhận:		KT. VIÊN TRƯỜNG		
- Như trên;		PHIVIÊN TRƯởNG		
- Lưu: VT, HC; L03.		


ngng cùi Ngọc Quang