VIÊNKH - CN QUÂN Sự		CÔNG HÀA XÁ HỌI CHỦ NGHIA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập = Tự do = Hạnh phúc		
Số: A5 /QĐ-VCNTT		Hà Nội, ngày 24 tháng 02 năm 2016		
QUYÊT ĐịNH		
Về việc điều động cán bộ		
VIÊN TRƯỜNG VIÊN CÔNG NGHệ THÔNG TIN		
Căn cứ Luật Sỹ quan Quân đội nhân dân Việt Nam ngày 21 tháng 12 năm 1999;		
Luật sửa đổi, bổ sung một số điều Luật Sĩ quan Quân đội nhân dân Việt Nam ngày 03		
tháng 6 năm 2008 và Luật sửa đổi, bổ sung một số điều Luật Sĩ quan Quân đội nhân		
dân Việt Nam ngày 27 tháng 11 năm 2014;		
Căn cứ Quyết nghị của Thường vụ Đảng ủy Viện Công nghệ thông tin tại phiên		
họp ngày 23 tháng 02 năm 2016;		
Căn cứ ủy quyền của Giám đốc Viện Khoa học và Công nghệ quân sự;		
Xét đề nghị của Trưởng ban Chính trị,		
QUYếT ĐịNH:		
Điều 1. Điều động đồng chí có tên sau:		
Thiếu tá		SHSQ: 04 000 813		
Học viên tốt nghiệp khóa đào tạo NCS tại Nhật Bản, được Viện Khoa học và		
Công nghệ quân sự điều về Viện Công nghệ thông tin theo Quyết định số 36/QĐĐ.		
GA ngày 28 tháng 12 năm 2015.		
Nay về Phòng Toán ứng dụng nhận công tác.		
Điểu 2. Ngày  tháng 02 năm 2016 phải có mặt ở đơn vị.		
Điều 3. Chỉ huy các cơ quan, đơn vị có liên quan và các đồng chí Nguyễn Đỗ Văn		
chịu trách nhiệm thi hành Quyết định này./.		
VIÊN TRƯỜNG		
Nơi nhận:		
- Đ/c Văn;		
- Phòng TỨD;		
- Ban TC, HCHHC:		
- Lưu: VT, CT. T06		
Đại tá Lê Quang Đức		

VIÊN KH - CNQUÂN Sự		CÔNG HỜA XÀ HỌI CHỦ NGHIA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập = Tự do = Hạnh phúc		
Số: 45 /QĐ-VCNTT		Hà Nội, ngày 24 tháng 02 năm 2016		
QUYÊT ĐịNH		
Về việc điều động cán bộ		
VIÊN TRƯỜNG VIÊN CÔNG NGHệ THÔNG TIN		
Căn cứ Luật Sỹ quan Quân đội nhân dân Việt Nam ngày 21 tháng 12 năm 1999;		
Luật sửa đổi, bổ sung một số điều Luật Sĩ quan Quân đội nhân dân Việt Nam ngày 03		
tháng 6 năm 2008 và Luật sửa đổi, bổ sung một số điều Luật Sĩ quan Quân đội nhân		
dân Việt Nam ngày 27 tháng 11 năm 2014;		
Căn cứ Quyết nghị của Thường vụ Đảng ủy Viện Công nghệ thông tin tại phiên		
họp ngày 23 tháng 02 năm 2016;		
Căn cứ ủy quyền của Giám đốc Viện Khoa học và Công nghệ quân sự;		
Xét đề nghị của Trưởng ban Chính trị,		
QUYÊT ĐịNH:		
Điều 1. Điều động đồng chí có tên sau:		
Đại úy		Nguyễn Ánh Việt		SHSQ: 12 014 718		
Học viên được công nhận nghiên cứu sinh tại Viện Khoa học và Công nghệ		
quân sự điều về Viện Công nghệ thông tin theo Quyết định số 25/QĐĐ- AA ngày 30		
tháng 7 năm 2015. Hiện đang NCS tại Phòng Kỹ thuật truyền thông & Tác chiến		
màng.		
Nay về Phòng Công nghệ mạng cơ sở phía Nam nhận công tác.		
Điều 2. Ngày  tháng 3 năm 2016 phải có mặt ở đơn vị.		
Điều 3. Chỉ huy các cơ quan, đơn vị có liên quan và các đồng chí Nguyễn Ánh Việt		
chịu trách nhiệm thi hành Quyết định này./.8		
VIÊN TRƯỜNG		
Nơi nhận:		
- Đồng chí Việt;		
- Cơ sở PN;		
- Phòng CN mạng, Ban TC;		
- Lưu: VT, Cr: T06.		

Đại tá Lê Quang Đức