VIÊN KH-CNQUÂN SƯ		CỌNG HOÀ XÁ HỌICCỦNNHHAA VIÊT NAM		
VIÊN CÔNG NGHÊ THÔNG TIN		Độc lập = Tựdo - Hạnh phúc		
Số: 46 /QĐ-VCNTT		Hà Nội, ngày2* tháng 02 năm 2016		
QUYếTĐINH		
Về việc giao nhiệm vụ		
VIÊN TRƯỞNG VIÊN CÔNG NGHệ THÔNG TIN		
Căn cứ vào chức năng, nhiệm vụ và quyền hạn của Viện trưởng;		
Căn cứ vào yêu cầu thực tiễn của hoạt động dịch vụ khoa học kỹ thuật;		
Theo đề nghị của Trưởng ban Kế hoạch,		
QUYÊT ĐịNH:		
Điều 1. Cử đồng chí Bạch Hồng Quyết là Trưởng phòng Kỹ thuật truyền		
thông và tác chiến mạng của Viện Công nghệ thông tin làm chủ nhiệm hợp đồng		
số:1902/CCTB/VCNT7-TNG-02 ký ngày 19 tháng 2 năm 2016 giữa Công ty		
Cổ phần đầu tư và Thương mại TNg và Viện Công nghệ thông tin về việc		
”Cung cấp lắp đặt hệ thống hiển thị thông tin cuối chuyền giai đoạn 2‘		
Điều 2. Đồng chí Bạch Hồng Quyết có trách nhiệm tổ chức thực hiện,		
hoàn thành tốt các nội dung công việc đã được quy định cụ thể trong hợp đồng		
nêu trên và kế hoạch thực hiện kèm theo.		
Điều 3. Các Phòng, Ban liên qu		và đồng chí Bạch Hồng Quyết chịu		
trách nhiệm thi hành quyết định này. 		
Nơi nhận:		ệệN TRƯỞNG		
- Đkc Bạch Hồng Quyết,		
- Ban TC;		
- Ban HC.HC;		
- Lưu: VT, KH; H05.		

Đậi tá Lê Quang Đức		

phụ ục. Kếnoạch thực hiện		
(Kèm theo quyết định tổố:		CCNTT ký ngày 1*/02/2016 về việc giao		
ế phiệm vụ)		

Thời gian		Dự trù		Chi		
Nội dung công việc		(BĐ - KT)		Cán bộ thực hiện		kinh phí(		chú		
Chủ trì: Bạch Hồng		
Quyết		
Thiết		Tham gia:		
hòm hộp, ký kết hợp		60 ngày,		(19/2 đến		Lê Quang Hưng		550.000.000		
đồng mua bán vật tư		- Lê Xuân Đức		
19/4/2016)		
và sản xuất		-Dương Hồng Trường		
-Đặng Hoàng Minh		
Nguyễn Thị Hồng		
Chủ trì: Bạch Hồng		
2		Chạy thử nghiệm tại		(19/4 đến		10 ngày		Quyết		Tham gia:		10.000.000		
đơn vị		29/4/2016)		. Đặng Hoàng Minh		
-Dương Hồng Trường		
- Lê Quang Hưng		
Chủ trì: Bạch Hồng		
Quyết		
Triển khai lắp đặt tại		20 ngày,		(29/4 đến		Tham gia:		- Dương Hồng Trường		40.369.000		
công ty		19/5/2016)		Lê Quang Hưng		
-Đặng Hoàng Minh		
Nguyễn Thị Hồng