VIÊNCÔNG NGHệ THÔNG TIN		CỌNG HOÀ XÀ HỌI CHỦNGHIA VIÊT NAM		
BAN KÊ HOACH		Độc lập - Tự do - Hạnh phúc		
Số:  +8  TTr-KH		Hà Nội, ngày 55 tháng 02 năm 2016		
PHê DUYÊT		
Ngày 25 tháng 02 năm 2016		
VIN TRƯỜNG		
TỜ RRNH		
Kế hoạch làm việc với các Phòng, Ban về		
Đại tá Lê Quang Đức		việc giao nhiệm vụ năm 2016.		
Kính gửi: Viện trưởng Viện Công nghệ thông tỉn.		
Căn cứ kế hoạch giao nhiệm vụ hàng năm của Viện Công nghệ thông tìn;		
Thực hiện chỉ đạo của Thủ trưởng Viện Công nghệ thông tin,		
Ban Kế hoạch xin đề xuất kế hoạch làm việc với các Phòng, Ban về việc		
giao nhiệm vụ năm 2016 như sau:		
1. Thời gian:		
TT		ĐON TI		THỜI GIAN		
1		Phòng HTTQL		08h00 thứ Ba ngày 01/03/2016		
2		Phòng TBCD		09h30 thứ Ba ngày 01/03/2016		
3		Phòng CNPM		13h30 thứ Ba ngày 01/03/2016		
4		Phòng Toán ứng dụng		15h00 thứ Ba ngày 01/03/2016		
5		Phòng HTTĐL		08h00 thứ Tư ngày 02/03/2016		
6		Phòng KTTTôTCM		09h30 thứ Tưngày 02/03/2016		
7		Phòng CNTTôTTM		13h30 thứ Năm ngày 03/03/2016		
8		Phòng QTCSDL		15h00 thứ Năm ngày 03/03/2016		
9		Phòng THCHTTCH		08h00 thứ Sáu ngày 04/03/2016		
10		Phòng ĐTôCGCN		09h30 thứ Sáu ngày 04/03/2016		
11		Phòng Kỹ thuật hệ thống		13h30 thứ Sáu ngày 04/032016		
12		Phòng Bảo đảm kỹ thuật		15h00 thứ Sáu ngày 04/03/2016		

2. Địa điểm: Phòng họp tầng 10, Viện Công nghệ thông tin.		
3. Thành phần:		
- Các đồng chí Thủ trưởng Viện (Viện trưởng, Phó Viện trưởng, Chính trị		
Viên);		
: Các đồng chí Trưởng ban Chính trị, Kế hoạch, Tài chính, Hành chính 		
Hậu cần.		
. Tất cả cán bộ của các Phòng, Ban được triệu tập theo thời gian làm việc		
của kế hoạch trên.		
Đề nghị các Phòng, Ban:		
- Đảm bảo thời gian làm việc theo kế hoạch trên;		
- Đảm bảo quân số tham dự đầy đủ.		
- Ban Hành chính = Hậu cần chuẩn bị phòng họp (màn hình, nước		
uống,....) làm việc theo kế hoạch trên		
Kính đề nghị Viện trường xem xét và phê duyệt.		
Nơi nhận:		PT. TRƯỜNG BAN		
- nt;		
Thủ trưởng Viện,		
- Các Phòng, Ban:		
- Lưu: VT, HH; H21.		
Trung tá Nguyễn Hải Sơn