VIÊN KH-CN QUÂN Sự		CÔNG HOÀ XẶ HỌICHỦ NGHIA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tự oo - Hạnh phúc		
Số: 49 /QĐ-VCNTT		Hà Nội, ngày 1g tháng 02 năm 2016		
QUYÊT ĐịNH		
Về việc giao nhiệm vụ nghiên cứu xây dựng quy trình		
sản xuất phần mềm, thiết bị phần cứng		
VIÊN TRƯỞNG VIÊN CÔNG NGHệ THÔNG TIN		
Căn cứ vào chức năng, nhiệm vụ và quyền hạn của Viện trưởng;		
Căn cứ quy chế tổ chức và hoạt động của Viện Công nghệ thông tin;		
Xét đề nghị của đồng chí Phụ trách trưởng ban Kế hoạch,		
QUYÊT ĐịNH:		
Điều 1. Giao các đồng chí sau thực hiện nghiên cứu xây dựng ”Quy trình		
sản xuất phần mềm, thiết bị phần cứng‘ tại Viện Công nghệ thông tin:		
1. Trung tá ThS Đỗ Việt Bình, Phó Viện trưởng = Phụ trách.		
2. Thiếu tá ThS Nguyễn Thái Học, Phó trưởng phòng Hệ thông tin địa lý 		
Thư ký.		
3. Trung tá ThS Đặng Thanh Quyền, Trưởng phòng Công nghệ tri thức và		
tính toán mềm.		
4. Thiếu tá TS Thái Trung Kiên, Trưởng phòng Thiết bị chuyên dụng.		
5. Thiếu tá ThS Đỗ Ngọc Tuấn, Trợ lý nghiên cứu phòng Tích hợp các hệ		
thông tin chỉ huy.		
6. Đại úy ThS Phạm Văn Hậu, Trợ lý nghiên cứu phòng Bảo đảm kỹ thuật.		
7. Đại úy ThS Lê Phú Cường, Trợ lý nghiên cứu phòng Công nghệ tri thức		
và tính toán mềm.		
8. Thượng úy ThS Đặng Hoàng Minh, Trợ lý nghiên cứu phòng Kỹ thuật		
truyền thông và tác chiến mạng.		
Điều 2. Các đồng chí nêu trên có trách nhiệm tổ chức nghiên cứu xây dựng		
”Quy trình sản xuất phần mềm, thiết bị phần cứng‘ báo cáo Thủ trưởng Viện		
xem xét triển khai tại Viện Công nghệ thông tin. Chịu trách nhiệm trước Thủ		
trưởng Viện Công nghệ thông tin về các hoạt động của nhóm, đảm bảo hoàn		
thành nhiệm vụ được giao.		

Điều 3. Quyết định này có hiệu lực kể từ ngày ký.		
Các đồng chí nêu trên và các Phòng, Ban liên quan chịu trách nhiệm thi		
hành Quyết định này. MO.		
ÊN TRƯỞNG		
Nơi nhận:		
- Các đồng chí trong danh sách;		
- Lưu: VT. KH; HIõ.		


..		Lê Quang Đức