VIÊN CÔNG NGHệ THÔNG TIN		CÔNG HOÀ XÀ HỌICHỦ NGHIA VIÊT NAM		
PHòNG KTTôTCM		Độc lập - Tự do - Hạnh phúc		
Số: 10.../KH-KTT		Hà Nội, ngày 0 tháng 3 năm 2016		
PHÊ DUYÊT		
Ngày Ltháng3 năm 2016		
VệN TRƯỜNG		
Kế HOACH		
Mua sắm thiết bị, vật tư, linh kiện triển khai		
hợp đồng số: 1902-CCTB/VCNTT-TNG-02 ký		
ngày 19 tháng 02 năm 2016 giữa Viện Công		
Lê Quang Đức		nghệ thông tin với Công ty cổ phần đầu tư và		
thương mại TNG		
Kính gửi: Viện trưởng Viện Công nghệ thông tin.		
Căn cứ Quyết định số 500/QĐ-VKHCNQS ngày 14/5/2014 của Giám đốc		
Viện KH-CN quân sự về việc ban hành Quy chế mua sắm hàng quốc phòng ;		
Căn cứ Hợp đồng số: 1902-CCTB/VCNTT-TNG-02 ký ngày 19 tháng 02		
năm 2016 giữa Viện Công nghệ thông tin với Công ty cổ phần đầu tư và thương		
mại TNG;		
Để đảm đúng tiến độ của Hợp đồng, Chủ nhiệm Hợp đồng cần mua thiết bị		
vật tư linh kiện với chủng loại và số lượng như sau:		
TT		Tên vật tư		ĐVT		Số lượng		
1		Hệ thống đèn báo và bảng điều khiển báo gọi		Bộ		168		
2		Thiết bị đếm sản phẩm		Bộ		42		
3		Thiết bị đếm sản phẩm lỗi		Bộ		42		
4		Hộp điều khiển trung tâm		Bộ		42		
5		Máy tính Net-PC		Bộ		42		
Kinh trình Thủ trưởng Viện Công nghệ thông tin xem xét, phê duyệt kể		
hoạch mua sắm thiết bị, vật tư linh kiện triển khai hợp đồng và kinh phí đã được		
dự toán theo hợp đồng./.		
TRƯỞNG PHÌNG		
Nơi nhận:		(		
- Như trên;		
- Ban Tài chính, Kế hoạch;		
- Lưu: VT, KTTTôTCM; H05.		
Thiếu tá Bạch Hồng Quyết