VIÊN KH-CN QUÂN Sự		CÔNG HOÀ XÀ HỌICCỦNNHHAA VIÊT NAM		
VIÊN CÔNC NGHệ THÔNG TIN		Độc lập - Tự do - Hạnh phúc		
Số:  00  NCNTT-HCHC		Hà Nội, ngày 07 tháng 01 năm 2016		
V/v ký hợp đồng Gói thầu số 02: Tư vấn lập hồ		
sơ TKTC, DT phần công nghệ thuộc dự án		
rung tâm mô phỏng huấn luyện kỹ thuật và		
chiến thuật tăng thiết giáp tại Trường SQTTG		
Kính gửi: Giám đốc Viện Khoa học và Công nghệ quân sự.		
Căn cứ vào Dự thảo Hợp đông giữa Viện Công nghệ thông tìn với Trường		
Sĩ quan Tăng thiết giáp về việc thực hiện Gói thầu số 02: ”Tư vấn lập hồ sơ		
TKTC, DT phần công nghệ‘ thuộc dự án ”Trung tâm mô phỏng huấn luyện kỹ		
thuật và chiến thuật tăng thiết giáp tại Trường Sĩ quan Tăng thiết giáp‘, Viện		
Công nghệ thông tin xin ý kiến Thủ trưởng Viện Khoa học và Công nghệ quân		
sự về việc ký Hợp đồng số .../2016/ TSQTTG-VCNTT ngày ...!.../2016 của		
Viện Công nghệ thông tin với Trường Sĩ quan Tăng thiết giáp, nội dung như		
sau:		
1. Nội dung hợp đồng: Gói thầu số 02: ”Tư vấn lập hồ sơ TKTC, DT		
phần công nghệ‘ thuộc dự án ”Trung tâm mô phỏng huấn luyện kỹ thuật và		
chiến thuật tăng thiết giáp tại Trường Sĩ quan Tăng thiết giáp‘.		
2. Mức độ khoa học:		
Là kết quả nghiên cứu.		
Là kết quả tự nghiên cứu và có khả năng phát triển đề tài, nhiệm vụ.		
3. Thời gian thực hiện hợp đồng: 30 ngày, kể từ ngày hợp đồng có hiệu		
lực.		
4. Tổng giá trị hợp đồng: 290.083.000 đồng.		
(Bằng chữ: Hai trăm chín mươi triệu, không trăm tám mươi ba nghìn		
đồng).		
5. Chi phí quản lý và lợi nhuận dự kiến:  945%		
Trong đó: - Chi phí quản lý dự kiến:		6,5%;		
- Lợi nhuận dự kiến:		3,0%.		
Trong những năm qua, Viện đã triển khai nhiều hợp đồng làm dịch vụ tư		
vấn lập thiết kế thi công và tổng dự toán dự án công nghệ thông tin với các đơn		
vị như Quân khu l, Trường SQ Thông tin, Tập đoàn Viễn thông quân đội		

Vietel, Bộ Tư lệnh Thủ đô Hà Nội, Cục Công nghệ thông tin, BTL Cảnh sát		
biển, Trường Sĩ quan Không quân, Cục Tác chiến, Cục 7l..		
Viện nhận thấy với chức năng, nhiệm vụ, năng lực và kinh nghiệm của		
Viện Công nghệ thông tin và các điều khoản đã được thể hiện trong dự thảo Hợp		
đồng, Viện Công nghệ thông tin có đù điều kiện để triển khai thực hiện đảm bảo		
số lượng, chất lượng, tiến độ của Hợp đồng và không làm ảnh hưởng đến nhiệm		
vụ chính trị của đơn vị đồng thời sẽ mang lại hiệu quả kinh tế, chính trị cho đơn		
vị.		
Viện Công nghệ thông tin kính trình Giám đốc Viện Khoa học và Công		
nghệ quân sự xem xét, chấp thuận để Viện Công nghệ thông tin được ký Hợp		
đồng với Trường Sĩ quan Tăng thiết giáp để thực hiện Gói thầu số 02: ”Tư vấn		
lập hồ sơ TKTC, DT phần công nghệ‘ thuộc dự án ”Trung tâm mô phỏng huấn		
luyện kỹ thuật và chiến thuật tăng thiết giáp tại Trường Sĩ quan Tăng thiết giáp‘.		
Sau khi được Giám đốc chấp thuận, Viện sẽ tiến hành ký Hợp đồng với		
Trường Sĩ quan Tăng thiết giáp, Viện sẽ nộp 01 bộ về Viện Khoa học và Công		
nghệ quân sự (qua Ban Kinh tế!Phòng Hậu cần để theo dõi)./		
VIÊN TRƯỞNG		
Nơi nhận:		
- Như trên:		
- Lưu: VT. HCHC: M03.		


Đại tá Lê Quang Đức		
2