VIÊN CÔNG NGHệ THÔNG TIN		CÔNG HOÀ XÀ HỌICCỦ NGHIA VIÊT NAM		
PHòNG KTTôTCM		Độc lập - Tự do - Hạnh phúc		
Số:.54../TTr-KTT		Hà Nội, ngày 01tháng 3 năm 2016		
PHÊ DUYệT		
Ngày 01tháng 3 năm 2016		
VIÊN TRƯỞNG		
TỜ RRNH		
Về việc phê duyệt lựa chọn nhà cung cấp		

Thiết bị, vật tư, linh kiện phục vụ cho Hợp		
Đại tá Lê Quang Đức		đồng số: 1902/CCTB/VCNTT-TNG-02 ký		
ngày 19 tháng 2 năm 2016 giữa Viện Công		
nghệ thông tin với Công ty cổ phần đầu tư và		
thương mại TNG		
Kính gửi:  Viện trưởng Viện Công nghệ thông tin		
Căn cứ Luật Đấu thầu số 43/2013/QH13 ngày 23 tháng 11 năm 2013;		
Căn cứ công văn số 4054/BKHĐT-QLĐT ngày 24/06/2014 của Bộ Kể hoạch		
và Đầu tư về việc thực hiện Luật Đấu thầu số 43/2013/QH13 và Nghị định số		
63/2014/NĐ-CP;		
Căn cứ công văn số 5262/B@P-KHĐT ngày 03.072014 của Bộ Quốc phòng		
về việc triển khai thực hiện Luật Đấu thầu số 43/2013/QH13 và Nghị định số		
63/2014/NĐ-CP;		
Căn cứ Hợp đồng số: 1902-CCTB/VCNTT-TNG-02 ký ngày 19 tháng 02		
năm 2016 giữa Viện Công nghệ thông tin với Công ty cổ phần đầu tư và thương		
mại TNG;		
Căn cứ kế hoạch mua sắm vật tư linh kiện phục vụ cho Hợp đồng số 1902		
CCTB/VCNTT-TNG-02 ký ngày 19 tháng 02 năm 2016 giữa Viện Công nghệ		
thông tin với Công ty cổ phần đầu tư và thương mại TNG;		
Phòng Kỹ thuật truyền thông và Tác chiến mạng báo cáo và đề nghị Viện		
trưởng phê duyệt kết quả tiếp nhận các gói báo giá mua săm thiết bị vật tư của		
các hợp đông như sau:		

Gói 1:		
TT		Tên và địa chỉ nhà cung cấp		Giá chào hàng		
Công ty Cổ phần Thương mại và phát triền công nghệ		
GD Việt Nam		196.560.000đ		
Địa chỉ: Số 118 phố Hoàng Sâm, Cầu Giấy, Hà Nội		
Công ty TNHH phát triển & chuyển giao công nghệ kỹ		
thuật cao		192.885.000đ		
Địa chỉ: 68 phố Đốc Ngữ, Ba Đình, Hà Nội		
Công ty Cổ phần thương mại kỹ thuật Phúc Sơn		
Địa chỉ: Số 128, đường Mỹ Đình, Phường Mỹ Đình 2,		190.344.000đ		
Nam Từ Liêm, Hà Nội		
Danh mục vật tư linh kiện như sau:		
TT		Nội dung		Đơn vị		tính		lượng		Số		Đơn giá		Thành tiền		
1		Thiết bị đếm sản phẩm		Bộ		42		1.200.000		50.400.000		
2		Thiết bị đếm sản phẩm		lỗi		Bộ		42		1.200.000		50.400.000		
3		Hộp điều khiển trung tâm		Bộ		42		1.720.000		72.240.000		
VAT 10%		17.304.000		
Tồng cộng		190.344.000		
Giá trị ký hợp đồng: 190.344.000đ (Một trăm chín mươi triệu, ba trăm		
bốn mươi bốn nghìn đồng).		
Gói 2:		
TT		Tên và địa chỉ nhà cung cấp		Giá chào hàng		
Công ty Cổ phần Thương mại và phát triển công nghệ		
GD Việt Nam		196.560.000đ		
Địa chỉ: Số 118 phố Hoàng Sâm, Cầu Giấy, Hà Nội		
Công ty TNHH phát triển & chuyển giao công nghệ kỹ		
2		thuật cao		194.040.000đ		
Địa chỉ: 68 phố Đốc Ngữ, Ba Đình, Hà Nội		
Công ty Cổ phần thương mại kỹ thuật Phúc Sơn		
Địa chỉ: Số 128, đường Mỹ Đình, Phường Mỹ Đình 2,		184.800.000đ		
Nam Từ Liêm, Hà Nội		
Danh mục vật tư linh kiện như sau:		

STT		Nội dung		Đơn vị		tính		lượng		Số		Đơn giá		Thành tiền		
1		Hệ thống đèn báo và		Bộ		168		1.000.000		168.000.000		
bảng điều khiển báo gọi		
VAT 10%		16.000.000		
Tổng cộng		184.800.000đ		
Giá trị ký hợp đồng: 184.800.000đ (Một trăm tám tư triệu, tám trăm nghìn		
đồng).		
Gói 3:		
TT		Tên và địa chỉ nhà cung cấp		Giá chào hàng		
Công ty Cổ phần Thương mại và phát triển công nghệ		
GD Việt Nam		154.560.000		
Địa chỉ: Số 118 phố Hoàng Sâm, Cầu Giấy, Hà Nội		
Công ty TNHH phát triển & chuyển giao công nghệ kỹ		
2		thuật cao		149.668.000đ		
Địa chỉ: 68 phố Đốc Ngữ, Ba Đình, Hà Nội		
Công ty Cổ phần thương mại kỹ thuật Phúc Sơn		
3		Địa chỉ: Số 128, đường Mỹ Đình, Phường Mỹ Đình 2,		143.220.000đ		
Nam Từ Liêm, Hà Nội		
Danh mục vật tư linh kiện như sau:		
STT		Nội dung		Đơn vị		tính		lượng		Số		Đơn giá		Thành tiền		
1		Máy tính Net-PC		Bộ		42		1.450.000		60.900.000		
2		Hệ thống mạng,		Bộ		42		450.000		18.900.000		
Hệ thống bảng điều		Bộ		168		300.000		50.400.000		
khiển báo gọi		
VAT 10%		13.020.000		
Tống cộng		143.220.000đ		
Giá trị ký hợp đồng: 143.220.000đ (Một trăm bốn mươi ba triệu, hai trăm		
hai mươi nghìn đồng).		
Sau khi xem xét báo giá cùng tiêu chuẩn chất lượng và hàng hóa, Phòng		
KTTôTCMM xét thấy Cổ phần thương mại kỹ thuật Phúc Sơn đáp ứng đủ tiêu		
chuẩn về số lượng, chất lượng và có giá chào hàng thấp nhất cho cả 3 gói.		
Đề nghị Viện trưởng phê duyệt kết quả lựa chọn nhà cung cấp:		

Cổ phần thương mại kỹ thuật Phúc Sơn;		
Địa chỉ: Số 128, đường Mỹ Đình, Phường Mỹ Đình 2, Quận Nam Từ		
Liêm, TP Hà Nội;		
Trân trọng đề nghị Viện trưởng phê duyệt.		
Nơi nhận:		TRƯỜNG PHÌNG		
- Như trên;		
- Ban Tài chính, Kế hoạch;		
- Lưu: VT, KTTôTCM; H05.		
Thiếu tà Bạch Hồng Quyết