VIÊN KH-CN QUÂN SƯ		CÔNG HOÀ XẶ HỌICHỦNGHIA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tự do - Hạnh phúc		
Số: 52/QĐ-VCNTT		Hà Nội, ngày02tháng 3 năm 2016		
QUYÊT ĐịNH		
Về việc phê duyệt đơn vị cung cấp thiết bị vật tư, linh kiện phục vụ cho Hợp đồng		
số 1902-CCTB/VCNTT-TNG-02 ký ngày 19 tháng 02 năm 2016 giữa Viện Công		
nghệ thông tin với Công ty cổ phần đầu tư và thương mại TNG		
VIÊN TRƯỞNG VIÊN CÔNG NGHệ THÔNG TIN		
Căn cứ Luật Đấu thầu số 43/2013/QH13 ngày23 tháng 11 năm 2013;		
Căn cứ công văn số 4054/BKHĐT-QLĐT ngày 24/06/2014 của Bộ Kể hoạch		
và Đầu tư về việc thực hiện Luật Đấu thầu số 43/013/QH13 và Nghị định số		
63/2014/NĐ-CP;		
Căn cứ công văn số 5262/B@P-KHĐT ngày 03/07/2014 của Bộ Quốc phòng		
về việc triển khai thực hiện Luật Đấu thầu số 43/2013/QH13 và Nghị định số		
63/2014/NĐ-CP;		
Căn cứ kế hoạch mua sắm vật tư linh kiện phục vụ Hợp đồng số 1902.		
CCTB/VCNTT-TNG-02 ký ngày 19 tháng 02 năm 2016 giữa Viện Công nghệ		
thông tin với Công ty cổ phần đầu tư và thương mại TNG đã được Viện trưởng		
phê duyệt tại tờ trình số 54/TTr-KTTTôTCM, ngày0 háng 3 năm 2016,		

Điều 1. Lựa chọn Cổ phần thương mại kỹ thuật Phúc Sơn;		
Đại diện: Ông Cù Huy Sơn		Chức vụ: Giám đốc.		
Địa chỉ:: Số 128, đường Mỹ Đình, P. Mỹ Đình 2, Q.Nam Từ Liêm, Hà Nội.		
Điện thoại: 04.37913242		Fax:  04.37913242		
MST: 0101796476		
Mã ngân hàng: 01202010		
Số tài khoản: 21510000216936 tại Ngân hàng TMCP đầu tư và phát triển		
Việt Nam, Chi nhánh Cầu Giấy.		
Là đơn vị cung cấp thiết bị, vật tư linh kiện như sau:		

Gói 1:		
TT		Nội dung		Đơn vị		tính		lượng		Số		Đơn giá		Thành tiền		
1		Thiết bị đếm sản phẩm		Bộ		42		1.200.000		50.400.000		
2		Thiết bị đếm sản phẩm		lỗi		Bộ		42		1.200.000		50.400.000		
3		Hộp điều khiển trung tâm		Bộ		42		1.720.000		72.240.000		
VAT 10%		17.304.000		
Tống cộng		190.344.000		
Gói 2:		
STT		Nội dung		Đơn vị		tính		lượng		Số		Đơn giá		Thành tiền		
Hệ thống đèn báo và		
1		Bộ		168		1.000.000		168.000.000		
bảng điều khiển báo gọi		
VAT 10%		16.000.000 là		
Tống cộng		184.800.000đ		
Gói 3:		
STT		Nội dung		Đơn vị		tính		lượng		Số		Đơn giá		Thành tiền		
Máy tính Net-PC		Bộ		42		1.450.000		60.900.000		
2		Hệ thống mạng,		Bộ		42		450.000		18.900.000		
Hệ thống bảng điều		khiển báo gọi		Bộ		168		300.000		50.400.000		
VAT 10%		13.020.000		
Tổng cộng		143.220.000		
Điều 2. Phòng Kỹ thuật truyền thông và Tác chiến mạng căn cứ nội dung		
được phê duyệt tại điều 1 để tiến hành ký hợp đồng với nhà cung cấp được lựa		
chọn để thực hiện đúng tiến độ, đảm bảo chất lượng, an toàn tuân thủ các quy		
định hiện hành của Nhà nước và Bộ Quốc phòng.		
Điều 3. Quyết định này có hiệu lực từ ngày ký, Phòng Kỹ thuật truyền		
thông và Tác chiến mạng, các cá nhân có liên quan chịu trách nhiệm thi hành		
Quyết định này.		
Nơi nhận:		TRƯỞNG		
- Ban Kế hoạch;		
- Ban Tài chính;		

- Lưu: VT, KTTTôTCM; H04.		
KLê Quang Đức