VIÊNKH-CNQUÂN Sự		CONG HOÀ ÂÂHỌICHỦNGHIA VIÊT AAM		
VệNCÔNG NGHệ THÔNG TIN		Độc lập - Tựdo - Hạnh phúc		
Số: 53  NCNTTHH		Hà Nội, ngày 02 tháng 3 năm 2016		
V/y đăng ký chỗ ở tại nhà khách cho		
cán bộ.		
Kính gửi: Thủ trưởng Văn phòng Viện KH-CNquân sự.		
Để tạo điều kiện về chỗ ở cho cán bộ Quân chủng Hải quân đến làm việc		
với đơn vị, Viện Công nghệ thông tin đề nghị Thủ trưởng Văn phòng quan tâm		
bố trí chỗ ở cho cán bộ tại khu nhà khách 17 Hoàng Sâm.		
1. Danh sách cán bộ:		
HỌ TềN		CHỨC VU [		ĐON VI		GHI HHú		
Vì Văn Thu		Cán bộ		Quân chủng		
Hải quân		
2. Thời gian: Từ 15h00 ngày 02/3/2016 đến 16h30 ngày 03/3/2016		
Kính đề nghị Thủ trưởng Văn phòng quan tâm, giải quyết./		
Nơi nhận:		KT.VIÊN TRƯỜNG		
- Như trên;		VIÊN TRƯỜNG		
- Lưu: VT, HC; M03.		

ta Bùi Ngọc Quang