VIÊNCÔNG NGHệ THÔNG TIN		CỌNG HOÀ XẶHỌICHỦNGHIA VIÊT NAM		
BANHÀNHCC CHẾNH-HẬUCÀN		Độc lập - Tựdo - Hạnh phúc		
Số: 55  KK-HC		Hà Nội, ngày 03 tháng 3 năm 2016		
PHÊ DUYÊT		
Ngày 03 tháng 3 năm 2015		
VTệN TRƯỞNG		KỨ HOACH		
Huấn luyện quân sự năm2016		
Lê Quang Đức		
Căn cứ vào Chỉ thị Công tác huấn luyện quân sự năm 2016 số 51/CT-		
VKHCNQS ngày 15/01/2016 của Giám đốc Viện KHCNQS;		
Căn cứ vào Kế hoạch Huấn luyện quân sự năm 2015 số 06/KH-VP ngày		
18/01/2016 của Văn Phòng đã được Giám đốc Viện KHCNQS phê duyệt;		
Căn cứ Thông báo số 18/TB-VP ngày 25/02/2016 của Văn Phòng về việc		
huấn luyện quân sự năm 2016.		
Ban HC-HC xây dựng Kế hoạch huấn luyện quân sự năm 2016 của Viện		
như sau:		
1. Mục đích:		
- Nâng cao trình độ tổ chức chỉ huy, quản lý đơn vị, ý thức chấp hành điều		
lệnh, lễ tiết tác phong quân nhân, đẩy mạnh xây dựng nề nếp chính quy, rèn		
luyện kỷ luật và rèn luyện thể lực trong toàn Viện.		
- Thống nhất nội dung Điều lệnh quản lý bộ đội, Điều lệnh đội ngũ tay		
không, kỹ thuật chiến đấu bộ binh làm cơ sở vận dụng vào học tập, công tác, thể		
hiện sự hùng mạnh, trang nghiêm và chính quy của Quân đội và đơn vị.		
2. Yêu cầu:		
- Huấn luyện phải sát với yêu cầu nhiệm vụ và điều kiện đơn vị, giúp Chỉ		
huy và quân nhân vận dụng vào thực tế hoạt động của đơn vị.		
- Mọi quân nhân phải chấp hành nghiêm các quy định huấn luyện, nắm		
vững nội dung, kiến thức và thành thục các động tác điều lệnh đội ngũ cơ bản để		
vận dụng vào thực tế học tập, công tác.		
- Tổ chức huấn luyện sử dụng súng và bắn đạn thật đảm bảo an toàn.		
3. Nội dung:		
a. Huấn luyện Điều lệnh:		
- Thống nhất nội dung Điều lệnh quản lý bộ đội.		
- Huấn luyện Điều lệnh đội ngũ tay không từng người không có súng:		

+ Chào, Chào báo cáo cấp trên (Các trường hợp thực hiện động tác chào,		
chào trước hội nghị trong hội trường; nội dung báo cáo cấp trên);		
+ Nghiêm, nghỉ, các cách quay tại chỗ; đi đều, đứng lại.		
b. Huấn luyện kỹ thuật chiến đấu bộ binh:		
Huấn luyện và kiểm tra bắn đạn thất súng K54 bài 1 (đối với Sĩ quan), súng		
tiểu liên AK bài 1 (đối với QNCN).		
c. Rèn luyện thể lực, TDTT:		
- Công tác rèn luyện thể lực: Kiểm tra rèn luyện thể lực chạy 100m		
- Công tác TDTT: Tổ chức các giải thể thao nhân dịp chào mừng các ngày		
Lễ, ngày kỷ niệm của Quân đội, đơn vị (có kế hoạch riêng).		
4. Tổ chức thực hiện:		
a) Huấn luyện Điều lệnh và kỹ thuật chiến đấu bộ binh		
* Lớp 1: Do Viện KHCNQS tổ chức		
giáo viên.		
- Thời gian: Từ ngày 16/3/2016 đến ngày 23/3/2016.		
- Địa điểm: Tại khu vực đóng quân số 17 Hoàng Sâm, Nghĩa Đô, Cầu Giấy,		
Hà Nội.		
* Lớp 2: Do Viện Công nghệ thông tin tổ chức		
- Thành phần: Các đồng chí cán bộ, nhân viên còn lại của đơn vị.		
- Thời gian: Từ ngày 41 /4/2016 đến ngày 45 /4/2016.		
- Địa điểm: Tại khu vực đóng quân số 17 Hoàng Sâm, Nghĩa Đô, Cầu Giấy,		
Hà Nội.		
b) Kiểm tra bắn đạn thật súng ngắn K54 và súng tiểu liên AK:		
- Thành phần: Toàn bộ cán bộ, nhân viên của đơn vị (Các đồng chí từ 54		
tuổi trở lên không bắt buộc kiểm tra bắn đạn thật).		
- Thời gian: Từ ggy 44 /4/2016 đến ngày .15|4/2016.		
- Địa điểm: Trường bắn Pháo binh (Thạch Hòa, Thạch Thất, Hà Nội).		
c) Kiểm tra rèn luyện thể lực: chạy 100 m		
- Thành phần: Toàn bộ cán bộ, nhân viên của đơn vị dưới 54 tuổi.		
- Thời gian: Ngày 28/4/2016.		
- Địa điểm: Tại khu vực đóng quân số 17 Hoàng Sâm, Nghĩa Đô, Cầu Giấy,		
Hà Nội.		
- Trang phục: quần dài, áo cộc tay, giầy thể thao.		
6. Phân công thực hiện:		
- Chỉ đạo: Đ/c Đại tá Bùi Ngọc Quang - Phó Viện trưởng.		
- Ban HC-HC: Chủ trì thực hiện (Chuẩn bị địa điểm luyện tập, phương		
tiện hành quân, liên hệ cán bộ Ban ĐL-TC-TDTT, liên hệ bảo đảm quân		
Y,...vv).		
- Ban KH: Bảo đảm an toàn.		
2		

- Ban Chính trị: Quán triệt, tuyên truyền cổ động.		
- Ban tài chính: Đảm bảo kinh phí.		
- Lên lớp và hướng dẫn luyện tập: Cán bộ Ban ĐL - TC - TDTT và các		
đồng chí tiểu giáo viên.		
- Ban Bảo đảm tổng hợp lập Kể hoạch riêng cho Cơ sở Phía Nam trình		
Chỉ huy trưởng CSPN phê duyệt và tổ chức thực hiện, báo cáo kết quả về Viện		
CNTT qua Ban HC-HC.		
Kính trình Thủ trưởng Viện xem xét và phê duyệt./.		
Nơi nhận:		TRƯỞNG BAN		
- Văn Phòng (Ban TC-ĐL-TDTT):		
- Thủ trưởng Viện;		
- Cơ sở Phía Nam;		
- Các đầu mối thuộc Viện;		
- Lưu: VT, HC; L24.		
Thiếu tá Nghiêm Anh Dũng		

”ĐANH SÁCH		
Cán bộ tham dự lớp		HH QS nắm 2016 (Từ ngày 16 = 23/3/2016)		
(Phụ lục kèm theo		/KH-HCngày 03 /3/2016)		


TT		Họ và tên		Cấp bậc		Chức vụ		Ghi chú		
1		Lê Quang Đức		4/!		Viện trưởng		
2		Nguyễn Chí Đức		4/!		Chính trị viên		
3		Bùi Ngọc Quang		4/!		Viện phó		
Nguyễn Mạnh Linh		4!!		Viện phó		
5		Đỗ Việt Bình		2/!		Viện phó		
6		Hoàng Đức Hiển		3//		Trưởng ban CT		
Trần Hoài Nam		1!!		Trưởng ban KH		
8		Nguyễn Thị Thanh Hà		Trưởng ban TC		
9		Nghiêm Anh Dũng		1//		Trưởng ban HC-HC		Tiểu giáo viên