VIÊN CÔNG NGHệ THÔNG TIN		CÔNG HOÀ XẶ HỌI CHỦ NGHIA VIÊT NAM		
BANKế HOACH		Độc lập - Tự do - Hạnh phúc		
Số: 56 /TTr-KH		Hà Nội, ngày 4 tháng 3 năm 2016		
PHê DUYÊT		
Ngày4 tháng 3 năm 2016		
VIÊN TRƯỞNG		


TỜ TRÌNH		
V/v cử cán bộ tham gia lớp đào tạo Lập và		
quản lý dự án đầu tư ứng dụng CNTT của		
Mê Quang Đức		Trung tâm chính phủ điện tử.Cục Ưng dụng		
CNTT		
Kính gửi: Viện trưởng Viện Công nghệ thông tin.		
Căn cứ vào kế hoạch thông báo về kế hoạch tổ chức các lớp đào tạo, bồi		
dưỡng nghiệp vụ về quản lý đầu tư ứng dụng CNTT của Trung tâm chính phủ điện		
tử/Cục Ưng dụng CNTT;		
Căn cứ vào nhu cầu thực tế của đơn vị và chỉ đạo của thủ trưởng Viện về việc		
bổ sung, hoàn thiện các chứng chỉ nghiệp vụ phục vụ cho công tác tư vấn của		
Viện,		
Ban kế hoạch đề nghị Viện trưởng phê duyệt kế hoạch cử cán bộ Viện Công		
nghệ thông tin tham dự lớp đào tạo như sau:		
- Môn học: Lập và quản lý dự án đẩu tư ứng dụng C"NTT.		
- Thời gian: từ ngày 9/3/2016 = 11/3/2016.		
- Địa diêm: Trung tâm Chính phủ điện tử, tầng 2, tòa nhà Detech, số 8A Tôn		
Thất Thuyết, Hà Nội.		
- Cán bộ tham gia:		
+ 3/ Đào Xuân Huỳnh = Ban Kế hoạch		
- 2/ ggyễn Trung Hiếu - Ban Kế hoạch		

- Kinh phí: 5.000.000VNĐ/2 người (2.500.000VNĐNĐ/người).		
Yêu cầu các cán bộ được cử đi học phải tham gia lớp học đầy đủ và thi đạt		
được chứng chỉ.		
Kinh mong Viện trưởng xem xét phê duyệt và bố trí nguồn kinh phí thực hiện.		
Nơi nhận:		PT.TRƯỞNG BAN		
- Như trên;		
- Các cán bộ trong danh sách;		
- Lưu VT, KH; H04.		
Trung tá Nguyễn Hải Sơn