VIÊN KH - CNQUÂN Tự		CÔNG HOÀ XẶ HỌICHỦNGHIA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tựdo - Hạnh phúc		
Số: 5H  NCNTT-CT		Hà Nội, ngàyoFtháng 3 năm 2016		
V/y cử cán bộ đi dự tuyển sinh Nghiên cứu sinh		
Kính gửi: Hội đồng tuyển sinh Sau đại học		
Trường Đại học Khoa học Tự nhiên/ĐHỌG Hà Nội.		
Viện Công Nghệ Thông tin - Viện Khoa học & Công nghệ Quân sự nhất trí cho		
Nội tạo điều kiện cho:		
Đồng chí:   ỗỗ Xuân Thành		
Sinh ngày: 06/11/1983		
Quê quán: Yên Chính, Y Yên, Nam Định.		
Chức vụ: Trợ lýnghiên cứu.		
Hiện là cán bộ biên chế thuộc viện Công Nghệ Thông Tin - Viện Khoa học và		
Công nghệ Quân sự/BQP, đến Trường Đại học Khoa học Tự nhiên, Đại học Quốc gia		
Hà Nội để làm thủ tục và dự thi tuyển sinh trình độ Tiến sĩ, chuyên ngành Đại số và		
Lý thuyết số, mã số: 62460104		
Đề nghị Quý Hội đồng xem xét và tạo điều kiện cho đồng chí Đỗ Xuân Thành		
được làm thủ tục và dự thi tuyển sinh.		
Xin trân trọng cảm ơn!ậy.		
THỦ TRƯỞNG ĐỀN VI		
Nơi nhận:		
- Như trên:		
- Lưu: VT, Tr; 103.		
Kguyễn ChíĐức