VIÊN KH-CN QUÂN SƯ		CÔNG HOÀ Xã HỌICHỦ NGHIA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tựdo - Hạnh phúc		
Sế: 58  QọĐ - VCNTT		Hà Nội, ngày0 tháng 3 năm 2016		
QUYÊT ĐịNH		
Về việc kiện toàn Hội đồng mua sắm		
cấp Viện Công nghệ thông tin tại Cơ sở phía Bắc		
VIÊN TRƯỞNG VIÊN CÔNG NGHệ THÔNG TIN		
Căn cứ Quy chế mua sắm Hàng Quốc phòng ban hành theo Quyết định số		
500/QĐ-VKHCNQS ngày 14 tháng 05 năm 2014 của Giám đốc Viện KHCNQS;		
Theo đề nghị của Phụ trách Trưởng ban Kế hoạch,		
QUYÊT ĐịNH:		
Điều 1. Kiện toàn Hội đồng mua sắm cấp Viện Công nghệ thông tin tại Cơ sở		
phía Bắc với thành phần trong phụ lục kèm theo.		
Điều 2. Hội đồng mua sắm có nhiệm vụ tại Cơ sở phía Bắc như sau:		
Tham mưu, giúp Thủ trưởng Viện trong chỉ đạo, tổ chức thực hiện mua sắm		
hàng quốc phòng có giá trị từ 100.000.000 đồng (một trăm triệu đồng) trở lên.		
Thẩm định kế hoạch đấu thầu, hồ sơ mời thầu (hoặc hồ sơ yêu cầu), kết quả lựa		
chọn nhà thầu (hoặc kết quả lựa chọn nhà cung cấp) và hợp đồng mua sắm; lập báo		
cáo thẩm định, trình Thủ trưởng Viện phê duyệt kế hoạch đấu thầu, hồ sơ mời thầu		
(hoặc hồ sơ yêu cầu), kết quả lựa chọn nhà thầu (hoặc kết quả lựa chọn nhà cung cấp)		
và hợp đồng mua sắm.		
Điều 3. Quyết định có hiệu lực kể từ ngày ký. Thời gian thực hiện cho đến khi		
có Quyết định mới. Quyết định này thay thế Quyết định sỗ: 128A/QĐ.VCNTT ngày		
20/05/2014 của Viện trưởng Viện Công nghệ thông tin. Các đồng chí có tên trong		
Hội đồng, các Phòng, Ban liên quan chịu trách nhiệm thi hành quyết định này.!.		
Nơi nhận:		
- Các đồng chí có tên trong Hội đồng;		
- Lưu: VT, KH; H07.		



Đại tá Lê Quang Đức		


(Kèm theo Quyết định số: 		”CNh ngày 08/3/2016 về việc kiện toàn Hội đổng		
mua sẵng		tại Cơ sở phía Bắc)		

TT		Thành phần		Chức vụ		Cương vị trong HĐ		
1		Đại tá Bùi Ngọc Quang		Phó Viện trưởng		Chủ tịch Hội đồng		
Trung tá Đỗ Việt Bình		Phó Viện trưởng		Phó Chủ tịch HĐ		
Trung tá Nguyễn Hải Sơn		PT. Trưởng Ban KH		Uy viên		
Thiếu tá Nguyễn Thị Thanh Hà		Trưởng Ban Tài chính		”y viên		
Trung tá Nguyễn Đức Định		Trưởng phòng		Uy viên