VIÊN KH-CN UUÂN Sự		CỌNG HOÀ XÀ HỌICHỦ NGHIA VIÊT NAM		
VIÊN ÔÔ GGHệ THÔNG TIN		Độc lập - Tưdo - Hạnh phúc		
Số: 59  /QĐ - VCNTT		Hà Nội, ngày08tháng 3 năm 2016		
QUYÊT ĐịNH		
Về việc kiện toàn Hội đồng Khoa học Công nghệ Viện Công nghệ thông tin		
VIÊN TRƯỞNC VIÊN CÔNG NGHệ THÔNG TIN		
Căn cứ quy chế làm việc của Viện Công nghệ thông tin;		
Căn cứ quy chế hoạt động của Hội đồng khoa học công nghệ của Viện		
CNTT;		
Theo đề nghị của Phụ trách Trưởng ban Kế hoạch,		
QUYÊT ĐịNH:		
Điều 1. Kiện toàn lại Hội đồng Khoa học Công nghệ cua Viện Công nghệ		
thông tin gồm ba tiểu ban: Tiểu ban phần cứng và hệ thổng, Tiểu ban phần mềm		
và Tiểu ban cơ sở phía Nam với thành phẩn trong phụ lục kèm theo.		
Điều 2. Hội đồng KHCN Viện có chức năng nhiệm vụ:		
Là cơ quan tham mưu giúp Đảng ủy và Viện trưởng trong việc hoạch định		
hướng nghiên cứu chiến lược, tư vấn trong quá trình giải quyết nhiệm vụ KHCN		
của Viện.		
Cùng cơ quan chức năng là Ban Kế hoạch tổ chức xét duyệt, thẩm định các		
đề cương nghiên cứu KHCN; nghiệm thu dề tài, nhiệm vụ KHCN các cấp ở cấp		
Viện; đánh giá sáng kiến cải tiến KHKT và các sản phấm KHCN khác.		
Điều 3. Hội đồng KHCN và các tiểu ban hoạt động theo quy chế được Viện		
trưởng phê chuẩn.		
Điều 4. Quyết định có hiệu lực kể từ ngày ký. Thời gian thực hiện cho đến		
khi có Quyết định mới. Quyết định này thay thế Quyết định số: 54/QĐ-VCNTT		
ngày 06/03/2015 của Viện trưởng Viện Công nghệ thông tin. Các đồng chí có		
tên trong Hội gồng, các Phòng, Ban liên quan chịu trách nhiệm thi hành quyết		
định này...		
Nơi nhận:		VIÊN TRƯỞNG		
- Các đồng chí có tên trong Hội đồng;		
- Lưu: VT, KH, CSPN: H27		
Hà Lê Quang Đức		

PHU.		
(Kèm theo Quyết định sốl		
kiện toàn Hội đồng Kh		khânh cộng chệ Viện Công nghệ thông tin)		

STT		Thành phần		Chức vụ		Cương vị trong HĐ		
Đại tá TS Nguyễn Mạnh Linh		Phó Viện trưởng		Chủ tịch hội đồng,		
Trung tá ThS Đỗ Việt Bình		Phó Viện trưởng		Phó chủ tịch hội đồng		
Thượng úy KS Đào Xuân Huỳnh		Trợ lý kế hoạch		UV, Thư ký HĐ		
Tiểu ban phần cứng và hệ thống		
1		Thiếu tá TS Thái Trung Kiên		Trưởng phòng		Trưởng tiểu ban		
Đại tá ThS Phạm Hồng Long		Trưởng phòng		Uy viên		
Thiếu tá ThS Vũ Sơn Hà		Trưởng phòng		Uy viên		
4		Thiếu tá ThS Bạch Hồng Quyết		Trưởng phòng		Uy viên		
5		Đại úy ThS Đinh Văn Ngọc		Phó Trường phòng		Uy viên		
6		Đại úy TS Lê Xuân Đức		Trợ lý nghiên cứu		Uy viên		
7		[ Đại úy ThS Nguyễn Minh Thường		Trợ lý nghiên cứu		Uy viên		
Tiểu ban phần mềm		
Trung tá ThS Đặng Thanh Quyền		Trưởng phòng		Trưởng tiều ban		
2 Trung tá KS Nguyễn Nhật An		Trưởng phòng		Uy viên		
Trung tá ThS Nguyễn Đức Định		Trường phòng		Uy viên		
Trung tá ThS Cao Nam Hải		Trưởng phòng		Uy viên		
Thiếu tá ThS Nguyễn Văn Sơn		Trưởng phòng		TUy viên		
Thiếu tá TS Nguyễn Doãn Cường		Trưởng phòng		Uy viên		
Thiếu tá TS Nguyễn Đỗ Văn		Trợ lý nghiên cứu		Uy viên		
Tiểu ban cơ sở phía Nam		
Thượng tá ThS Đoàn Thanh Hiếu		Phó Viện trưởng		Trưởng Tiểu ban		
2  Thiếu tá ThS Trần Hoài Nam		Trưởng phòng		Uy viên		
3		Thiếu tá Huỳnh Huy Cường		Trưởng phòng.		Uy viên		
4		Đại úy Cử nhân Lê Đình Dân		Trưởng ban BĐTH		UV, Thư ký tiểu ban		
5		Đại úy ThS Hoàng Tuấn		Trưởng phòng		Uy viên		
Đại úy TS Phù Phước Huy		Trợ lý nghiên cứu		Uy viên