VIÊN KH-CN QUÂN Sự		CÔNG HOÀ XẶ HỘI CHỦ NGHIA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tưdo - Hạnh phúc		
Số: 60 /QĐ-VCNTT		Hà Nội, ngày 40 tháng 3 năm 2016		
QUYÊT ĐịNH		
Về việc kiện toàn Hội đồng Đào tạo Viện Công nghệ thông tin		
VIÊN TRƯỜNG VIÊN CÔNG NGHệ THÔNG TIN		
Căn cứ Quy chế đào tạo trình độ tiến sỹ ban hành theo thông tư số		
10/2009/TT-BGDĐT ngày 07 tháng 05 năm 2009 của Bộ Giáo dục và Đào tạo:		
Căn cứ Quy chế công tác đào tạo của Viện KH-CN quân sự, ban hành		
theo Quyết định số 1169/QĐ-VKHCNQS ngày 03/11/2009 của Giám đốc Viện		
KH-CN uHnnss;		
Căn cứ theo quy chế làm việc của Viện Công nghệ thông tin;		
Theo để nghị của Phụ trách Trưởng ban Kê hoạch,		
QUYÊT ĐịNH:		
Điều 1. Kiện toàn hội đồng Đào tạo Viện Công nghệ thông tin với thành		
phần như phụ lục kèm theo,		
Điều 2. Hội đồng Đào tạo Viện có chức năng nhiệm vụ:		
Là cơ quan tham mưu giúp Đảng ủy và Viện trường trong việc hoạch định		
hướng đào tạo sau đại học, đào tạo chuyên ngành công nghệ thông tin, tư vấn		
trong quá trình thực hiện nhiệm vụ đào tạo của Viện.		
Phối hợp cùng cơ quan chức năng có liên quan tổ chức thực hiện chặt chẽ		
công tác quản lý NCS, quy trình đào tạo trình độ tiến sỹ, quy trình đào tạo		
chuyên thì		ngành công nghệ thông tin cho các cơ quan trong và ngoài quân đội.		
Điễu 3. Hội đồng Đào tạo hoạt động theo quy chế được Viện trưởng phê		
chuẩn.		
Điều 4. Quyết định có hiệu lực kể từ ngày ký, Thời gian thực hiện cho		
đến khi có Quyết định mới. Quyết định này thay thế Quyết định số: 205/QĐ		
VCNTT ngày 13/08/2014 của Viện trưởng Viện Công nghệ thông tin. Các đồng		
chí có tên trong Hội đồng, các Phòng, Ban liên quan chịu trách nhiệm thi hành		
quyết định này. lôi		
Nơi nhận:		N TRƯỜNG		
Các đồng chí có tên trong Hội đồng:		
- Lưu VT, KH; 513.		

Hà Lê Quang Đức		


(Kèm theo Quyết định số: 60 ggỗy Nễng		tháng 3 năm 2016 về việc		
kiện toàn Hội đồng Đà		nghệ thông tin)		
STT		Họ và tên		Chức vụ		Cương vị trong		
HĐ		
1		Thiếu tá TS Nguyễn Doãn Cường		Trưởng phòng		Chủ tịch		
2		Thiếu tá TS Thái Trung Kiên		Trưởng phòng		Phó chủ tịch		
3		Thiếu tá TS Nguyễn Văn Hùng		Trợ lý nghiên cứu		Uy viên		
4		Thiếu tá TS Nguyễn Đỗ Văn		Trợ lý nghiên cứu		ủy viên		
5		Đại úy TS Nguyễn Chí Thành		Trợ lý nghiên cứu		Uy viên		
Đại úy TS Phạm Thu Hương		Trợ lý nghiên cứu		ủy viên		
7		Đại úy TS Lê Xuân Đức		Trợ lý nghiên cứu		ủy viên		
8		Đại úy TS Phù Phước Huy		Trợ lý nghiên cứu		ủy viên		
Đại úy TS Nguyễn Khắc Điệp		Trợ lý nghiên cứu		ủy viên