VIÊN KH - CN QUÂN Sự		CÔNG HÀA XÁ HỌICCHỦ NGHIA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập = Tư do = Hạnh phúc		
Số: O6 /QĐ-VCNTT		Hà Nội, ngày 08 tháng 01 năm 2016		
QUYÊT ĐịNH		
Về việc giao nhiệm vụ cán bộ		
VIÊN TRƯỞNG VIÊN CÔNG NGHệ THÔNG TIN		
Căn cứ Luật Sĩ quan Quân đội nhân dân Việt Nam ngày 21 tháng 12 năm 1999;		
Luật sửa đổi, bổ sung một số điều Luật Sĩ quan Quân đội nhân dân Việt Nam ngày 03		
tháng 6 năm 2008 và Luật sửa đổi, bổ sung một số điều Luật Sĩ quan Quân đội nhân		
dân Việt Nam ngày 27 tháng 11 năm 2014;		
Căn cứ Qui chế Lãnh đạo công tác cán bộ của Đảng ủy Viện KH - CN quân sự		
ngày 22 tháng 11 năm 2013;		
Căn cứ Quyết nghị của Thường vụ Đảng ủy Viện Công nghệ thông tin tại phiên		
họp ngày 24 tháng 11 năm 2015;		
Té Xét để nghị của đồng chí Trưởng ban Chính trị,		
QUYÊT ĐịNH:		
Điều 1. Giao nhiệm vụ cho đống chí có tên sau:		
1. Đại úy Phạm Văn Lai		SHSQ: 08 036 053		
Phó Trưởng phòng, Phòng Toán ứng dụng. Nay phụ trách Trưởng phòng,		
Phòng Toán ứng dụng.		
Điều 2. Trưởng ban Chính trị, chỉ huy các cơ quan, đơn vị có liên quan và đồng chí có		
tên tại Điều 1 chịu trách nhiệm thi hành Quyết định này./.		
VIÊN TRƯỞNG		
Nơi nhận:		
- Đảng ủy VCNTT;;		
- Đồng chí có tên tại Điều 1;		
- Ban TC, HC-HC, Phòng TƯD;		
- Lưu: VT, CT: T07.		

Đại tá Lê Quang Đức		

VIÊN KH - CN QUÂN Sự		CÔNG HÀA XÂ HỌICCỦNNHHAA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập = Tự do = Hạnh phúc		
Số: D6 /QĐ-VCNTT		Hà Nội, ngày 88 tháng 01 năm 2016		
QUYÊT ĐịNH		
Về việc giao nhiệm vụ cán bộ		
VIÊN TRƯỜNG VIÊN CÔNG NGHệ THÔNG TIN		
Căn cứ Luật Sĩ quan Quân đội nhân dân Việt Nam ngày 21 tháng 12 năm 1999;		
Luật sửa đổi, bổ sung một số điều Luật Sĩ quan Quân đội nhân dân Việt Nam ng		ngày 03		
tháng 6 năm 2008 và Luật sửa đổi, bổ sung một số điều Luật Sĩ quan Quân đội nhân		
dân Việt Nam ngày 27 tháng 11 năm 2014;		
Căn cứ Qui chế Lãnh đạo công tác cán bộ của Đảng ủy Viện KH - CN quân sự		
ngày 22 tháng 11 năm 2013;		
Căn cứ Quyết nghị của Thường vụ Đảng ủy Viện Công nghệ thông tin tại phiên		
họp ngày 24 tháng 11 năm 2015;		
Xét đề nghị của đồng chí Trưởng ban Chính trị,		
QUYÊT Đ[NH:		
Điều 1. Giao nhiệm vụ cho đồng chí có tên sau:		
1. Trung tá Nguyên Hải Sơn		SHSQ: 98 034 463		
Trợ lý Kế hoạch, Ban Kế hoạch. Nay phụ trách Trưởng ban, Ban Kế hoạch.		
Điều 2. Trưởng ban Chính trị, chỉ huy các cơ quan, đơn vị có liên quan và đồng chí có		
tên tại Điều 1 chịu trách nhiệm thi hành Quyết định này.! H		
VIÊN TRƯỜNG		
Nơi nhận:		
- Đảng ủy VCNTT;;		
- Đồng chí có tên tại Điều l;		
- Lưu: VT, CT; T07.		- Ban TC, HC-HC, Ban KH;		* *		


Đại tá Lê Quang Đức