VIÊN KH-CN QUÂN Sự		CộNG HOÀ Xã HộICHỦNNHHAA VIÊT NAM		
VINNCÔNG NGHỌ THÔNG TIN		Độc lập - Tựdo - Hạnh phúc		
Số: 6A /D$-VCNTT		
Hà Nội, ngày 40 tháng 3 năm 2016		
DANH SÁCH		
Học viên đăng ký làm giấy ra vào tạm thời		
Kính gửi: Ban Điều lệnh-Tác chiến-TDTT.		
Căn cứ Quy định quản lý ra, vào và chế độ trực ban, trực chỉ huy của Viện		
KH.CN quân sự ban hành kèm theo Quyết định số 963/QĐ-VKHCNQS ngày		
07/8/2014 của Giám đốc Viện KH-CN quân sự;		
Viện CNTT đăng ký làm giấy ra vào tạm thời cho nghiên cứu sinh về đơn		
vị thực hiện nhiệm vụ như sau:		
TT		HỌ VÀ TÊN		GHICHú		
Nguyễn Thị Thu Nga		Giáo  viên  Trường  THPT  Lý		Nhân Tông, Bắc Ninh.		
Thời gian: Từ 10/3/2016 đến 31/12/2019.		
Đề nghị Ban Điều lệnh-Tác chiến-TDTT quan tâm giải quyết.		
Nơi nhận:		KT. VIÊN TRƯỜNG		
- Như trên;		HHỞ SÊN TRƯỞNG		
- Lưu VT, HC; M03.		

Bùi Ngọc Quang