VIÊN KH-CN QUÂN SƯ		CÔNG HOÀ XẶ HỌI CHỦ NGHIA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tự do - Hạnh phúc		
Số : 6L  QOĐ - VCNTT		Hà Nội, ngày 14 tháng 3 năm 2015		
QUYÊT Đ[NH		
Về việc thành lập tổ kiểm tra hiện trạng trang thiết bị ”Hệ thống mô phỏng		
vũ khí bộ binh dựa trên công nghệ mô phỏng của Cộng hòa Sec‘		
VIÊN TRƯỜNG VIÊN CÔNG NGHệ THÔNG TIN		
Căn cứ vào Quyết định số:1653/QĐ-VKHCNQS ngày 10 tháng 11 năm		
2015 của Viện KH-CN Quân sự về việc giao sản phẩm nghiên cứu - ”Hệ thống		
mô phỏng vũ khí bộ binh dựa trên công nghệ mô phỏng của Cộng hòa Sec‘ cho		
Viện Công nghệ thông tin quản lý và khai thác;		
Căn cứ vào quyền hạn của Viện trưởng Viện Công nghệ thông tin;		
Theo đề nghị của đồng chí Phụ trách Trưởng Ban Kế hoạch,		
QUYÊT ĐịNH:		
Điều 1. Thành lập tổ kiểm tra hiện trạng trang thiết bị ”Hệ thống mô phỏng vũ		
khí bộ binh dựa trên công nghệ mô phỏng của Cộng hòa Sec‘. Danh sách gồm		
các đồng chí sau:		
STT		Họ và tên		Ghi chú		
1		4// Lê Quang Đức		Tổ Trưởng		
2		1// Bạch Hồng Quyết		ủy viên		
3		1/CN Lê Quang Hưng		Uy viên		
4		4/CN Dương Mạnh Cường		Uy viên		
5		2/CN Nguyễn Trung Hiếu		Thư Ký		
Điều 2. Tổ kiểm tra tự giải thể sau khi đã hoàn thành nhiệm vụ được giao.		
Điều 3. Các đồng chí có tên trên chịu trách nhiệm thực hiện Quyết định này kể		
từ ngày ký... MD.		
KT.VIÊN TRƯỞNG		
Nơi nhận:		VIÊN TRƯỜNG		
- Các thẳnh viên tổ kiểm tra;		
- Lưu: VT,KH; H06.		

Đật tắ Nguyễn Mạnh Linh