VIÊN CÔNG NGHệ THÔNG TIN		CÔNG HOÀ XẶ HỌICHỦ NGHIA VIÊT NAM		
BANKế HOACH		Độc lập - Tự do - Hạnh phúc		
Số: 63  TTr-KH		Hà Nội, ngày 49 tháng 3 năm 2016		
PHê DUYÊT		
Ngày 1* tháng 3 năm 2016		
VệN TRƯỜNG		
Chá ha		
Về việc mua và lắp đặt các thiết bị đảm bảo		TỜ RRNH		
hoạt động của hệ thống Bảng thông tin		
Hà Lê Quang Đức		điện tử tại cơ sở phía Bắc		
Kính gửi: Viện trưởng Viện Công nghệ thông tin.		
Thực hiện chỉ đạo của Thủ trưởng Viện Công nghệ thông tin,		
Ban Kế hoạch xin đề xuất mua và lắp đặt các thiết bị đảm bảo hoạt động của		
hệ thống Bảng thông tin điện tử tại cơ sở phía Bắc như sau:		
1. Thiết bị:		
- Bốn (04) bộ thiết bị, mỗi bộ thiết bị bao gồm: 01 máy Pi, 01 thẻ nhớ 16		
GB, 01 Dây HDMI, 01 dây cáp mini SD. Đơn giá 1.550.000 đồng/01 bộ.		
2. Phân công nhiệm vụ:		
- Phòng Kỹ thuật truyền thông và tác chiến mạng: mua 04 bộ thiết bị nêu		
trên.		
- Phòng Bảo đảm kỹ thuật: lắp đặt các thiết bị vào hệ thông bảng thông tin		
điện tử tại Cơ sở phía Bắc:		
3. Kinh phí.		
- Kịnh phí mua thiết bị: 6.200.000 đồng (Do Phòng Kỹ thuật truyền thông và		
tác chiến mạng thực hiện)		
- Kinh phí lắp đặt hệ thống: 800.000 đồng (Do Phòng Bảo đảm kỹ thuật thực		
hiện).		
- Tổng cộng: 7.000.000 đồng (Bảy triệu đồng)		
4. Nguồn kinh phí: Quỹ tái đầu tư của Viện Công nghệ thông tin.		
5. Thời gian thực hiện: Tháng Ba, Tháng Tư năm 2016		
Kính đề nghị Viện trưởng xem xét và phê duyệt.		
Nơi nhận:		PT. TRƯỜNG BAN		
- nt;		
- Phòng BĐKT, KTTTôTCM;		
- Ban Tải chính;		
- Lưu: VT, KH; H06.		
Trung tá Nguyễn Hải Sơn