VIÊNKH-CNQUÂN Sự		CỌNG HOÀ XẶ HỌICCỦ NGHIA VIÊT NAM		
VIÊN ÔÔNG NGHÊ THÔNG TIN		Độc lập - Tự oo - Hạnh phúc		
Số: 6” NCNTT - KH		Hà Nội, ngày 14 tháng 03 năm 2016		
Vh gửi sản phẩm ứng dụng trong lĩnh		
vực y tê.		
Kính gửi:		
- Phòng Tham mưu - Kế hoạch;		
- Phòng Hậu cần,		
Căn cứ vào công văn số: 234/VKHCNQS-HC ngày 09/03/2016 của Viện		
KHCNQS về việc gửi sản phẩm ứng dụng trong lĩnh vực y tế,		
Viện Công nghệ thông tin gửi bốn (04) sản phẩm trong lĩnh vực y tế.		
1. Hệ thống phần mềm Quản lý thông tin bệnh viện MiHIS		
2. Hệ thống phần mềm Quản lý phòng khám.		
3. Hệ thống Xếp hàng tại khoa khám bệnh.		
4. Hệ thống phần mềm Xếp hàng tại khoa xét nghiệm.		
Thông tin tóm tắt của các sản phẩm được gửi kèm theo. Hự		
Nơi nhận:		VIÊN TRƯỞNG		
- Như trên;		
- Lưu: VT, KH; H04.		

bại tá Lê Quang Đức		

Tại các bàn lấy bệnh phẩm, y tá bấm nút ”Gọi bệnh nhân tiếp theo‘, số thứ tự của		
bệnh nhân sẽ được hiển thị trên đèn LED cửa phòng, đồng thời hệ thống loa sẽ tự động		
gọi bệnh nhân vào bàn tương ứng. Lời gọi bệnh nhân như sau: ”Mời bệnh nhân số xxx vào		
bàn số 1‘. Lời gọi này có thể được nhắc lại một số lần nếu bệnh nhân vẫn chưa có mặt.		
Bàn tiếp theo nếu bấm gọi sẽ tự động chuyển gọi bệnh nhân kế tiếp. Lời gọi bệnh nhân		
như sau: ”Mời bệnh nhân số xxx +1 vào bàn số 2‘.		
c Chú ý:		
*/ Việc có cho phép gọi lại các số thứ tự đã gọi qua mà không có bệnh nhân hay		
không sẽ do quy định của khoa xét nghiệm. Hệ thống cho phép gọi một số thự tự cụ thể tại		
các bàn.		
*/Nên chỉ vận hành hệ thống tại thời điểm có lưu lượng lớn bệnh nhân.		
+/ Y tá khoa có thể phát hiện trường hợp bệnh nhân lấy số phiếu thứ tự trước khi có		
chỉ định bằng cách so sánh thời gian trên phiếu thứ tự và thời gian chỉ định xét nghiệm in		
trên phiêu chỉ định.		
1O		

HAM		
1. Hệ thống phần mềm Quản lý thông tin bệnh viện MiHIS:		
MiHIS là một giải pháp tổng thể, khả năng tùy biến cao và rất dễ sử dụng, được		
thiết kế để mang lại những hiệu quả thực tế trong quản lý chuyên môn và điều hành cho		
các bệnh viện. Với mục tiêu nâng cao năng lực điều hành và chất lượng khám chữa bệnh		
tại bệnh viện MiHIS được thiết kế với những đặc điểm nổi bật:		
- Công nghệ tiên tiến, thiết kế chuyên nghiệp.		
- Hệ thống đồng bộ, chính xác.		
- Hệ thống quản lý tổng thể, thống nhất		
- Hệ thống dễ dàng triển khai và thuận tiện trong việc quản trị		
- Hệ thống sẵn sàng kết nối với các hệ thống khác		
- Hệ thống thuận tiện cho việc nâng cấp và mở rộng trong tương lai		
MiHIS đã được áp dụng thành công và mang lại những kết quả hết sức khả quan tại		
các bệnh viện trong và ngoài quân đội: Bệnh viện 103, bệnh viện 354, bệnh viện 105,		
bệnh viện Đa khoa tình Nam Định, bệnh viện Đa khoa huyện Can Lộc = Hà Tĩnh...		
MiHIS bao gồm các chức năng chính: Quản lý Khoa khám bệnh, quản lý dược,		
quản lý  trang bị, quản lý cận lâm sàng, quản lý phòng mổ, quản lý bệnh nhân nội trú,		
quản lý viện phí và tổng hợp báo cáo.		
cho Quản lý Khoa khám bệnh: Tiếp đón bệnh nhân, xếp hàng theo thứ tự, phân		
công bệnh nhân vào các buồng khám phù hợp, giúp bác sỹ khám bệnh, chuyển bệnh nhân		
đi xét nghiệm, lưu các thông tin khám chữa bệnh cùng các chỉ phí trên máy tính và chuyển		
đi các bộ phận liên quan. Modul này có thể tích hợp với hệ thống cấp số tự động và gọi		
bệnh nhân ở khu vực tiếp đón cũng như tại các phòng khám.		
” Quản lý Dược: Quản lý công tác xuất nhập tồn thuốc, vật tư tiêu hao, hóa chất		
xét nghiệm ... tại khoa Dược. Thực hiện công tác duyệt thuốc cấp cho các khoa trên máy,		
cảnh báo thuốc hết hạn, đảm báo xuất thuốc cân đối giá đầu vào, đầu ra.		
Quản lý Trang bị: Quản lý trang bị trong bệnh viện theo hồ sơ của trang bị.		
Quản lý chặt chẽ quá tình sử dụng, bảo hành, bảo trì, sửa chữa trang bị, dự báo thời gian		
bảo hành, bảo trì trang bị; quản lý vật tư, phụ tùng thay thế. Moduls này cũng tích hợp		
tính năng quản lý vật tư tiêu hao.		


” Quản lý Cận lâm sàng: Quản lý lượt khám cận lâm sàng, kết quả xét nghiệm,		
báo cáo thống kê theo lượt khám, loại xét nghiệm, thời gian. Cho phép in sổ Cận lâm		
sáng.		
” Quản lý Phòng mổ: Quản lý lịch phẫu thuật của các Khoa trong bệnh viện, kíp		
phẩu thuật, các chỉ phí sử dụng trong quá trình phẫu thuật, đưa ra các báo cáo thống kê		
phục vụ công tác quản lý của phòng mô.		
” Quản lý bệnh nhân nội trú: Quản lý hồ sơ bệnh án của bệnh nhân nội trú, các		
chỉ phí phát sinh trong quá trình điều trị bao gồm thuốc, vật tư tiêu hao, giường bệnh, ..		
điều chuyền bệnh nhân trong viện và ra khỏi viện, chuyền bệnh nhân đi xét nghiệm, hỗ trợ		
lên dự trù thuốc đối với các bệnh nhân trong khoa.		
? Quản lý viện phí: Tính toán, áp giá các loại chi phí cho từng đối tượng bệnh		
nhân. Quản lý phiểu thanh toán ra viện, hỗ trợ các nghiệp vụ thanh toán cho bệnh nhân.		
thu tiền tạm ứng, thông báo hết tiền tạm ứng, điều chuyên bệnh nhân đi các tuyến (tuyến		
trên. tuyến dưới. chuyên khoa ...).		
’ Tổng hợp báo cáo: Tổng hợp và kết xuất các báo cáo theo yêu cầu của lãnh đạo		
bệnh viện theo tiêu chuẩn của Cục Quân y và Bộ Y tế.		
2. Hệ thống phần mềm Quản lý phòng khám		
co Tiếp nhận bệnh nhân.		
Nhập các thông tin hành chính: Kiểm tra xem bệnh nhân đã khám ở phòng khám		
chưa, nếu có rồi, load các thông tỉn cũ ra và chỉnh sửa (nếu cần). Nếu chưa có thì nhập		
mới.		
Chỉ định các dịch vụ y tế cho bệnh nhân: Chia thành 2 nhóm: (Dịch vụ khám và		
dịch vụ cận lâm sàng). Nếu là các dịch vụ khám, chọn dịch vụ, chọn phòng thực hiện. Vấn		
đề chọn phòng gắn theo dịch vụ cần được định nghĩa sẵn trong quá trình định nghĩa danh		
mục dịch vụ. Nếu là các dịch vụ CLS cách thức chỉ định cũng tương tự, chú ý ưu tiên các		
dịch vụ khám lên trên đầu danh sách.		
Quá trình nhập các chỉ định, người sử dụng nhập tuần tự nhau, chỉ khi Lưu lại, phần		
mềm sẽ tự động chía thành các phiếu chỉ định (Căn cứ danh mục dịch vụ - phiếu chỉ định)		
ln phiếu chỉ định (Bao gồm cả phiếu khám và phiếu chỉ định các dịch vụ yế khác).		
Chức năng này có thể thực hiện hay không tùy phòng khám quy định, dữ liệu vẫn được		
truyền trong nội bộ trên đường mạng tới các bộ phận thực hiện. Các phiếu chỉ định có thể		
in toàn bộ hoặc riêng lẻ.		


Thu phí tại bộ phận Tiếp đón: Chức năng này phải có do một số PK bố trí nhân		
viên tiếp đón đồng thời là nhân viên Thu phí hoặc không muốn gây phiền hà bệnh nhân		
phải đi qua nhiều bộ phận. Khi chỉ định xong dịch vụ nhân viên bấm nút thu phí, phần		
mềm tự động chuyền sang chức năng thu phí, nội dung thu là các dịch vụ đã được chỉ định		
cho bệnh nhân mà chưa thu phí.		
Tra cứu thông tin bệnh nhân: Tra cứu theo một số thông tỉn cơ bản như: Mã số,Họ		
tên, năm sinh, số CMT. Kết quả trả về danh sách bệnh nhân phù hợp.		
Chú ý: Phần mềm có các nút Thêm, Sửa Xóa, Ghi, Không ghi, Tìm kiếm. Trong đó		
nút Thêm sử dụng trong trường hợp thêm mới bệnh nhân cho một lần khám mới. Nếu		
bệnh nhân đã đăng ký khám trước đây, người dung chỉ cần nhập thông tin Mã số bệnh		
nhân, hoặc CMT, hoặc số thẻ BHYT (nếu là đối tượng BHYT), các thông tin khác sẽ hiển		
thị. Người dùng chỉ cần chỉ định thêm các dịch vụ y tế. Nút Sửa dùng trong trường hợp		
sửa các thông tin hành chính.		
o Khám bệnh.		
Gọi bệnh nhân vào khám: Gọi từ danh sách bệnh nhân trong ngày, danh sách		
này được chia theo tình trạng hiện tại (Chờ khám, Chờ KL, Đã KL, Tất cả) Trạng thái chờ		
kết luận phải thể hiện xem bệnh nhân chờ do làm các loại XN nào, đã làm XN chưa, đã có		
đù KQ xét nghiệm chưa nhằm mục đích cho bác sĩchủ động gọi bệnh nhân vào kết luận.		
Chức năng này phải tích hợp lời gọi ra loa của nội bộ phòng khám.		
Nhập các thông tin chẩn đoán sơ bộ, Sinh hiệu bệnh nhân (Sinh hiệu phải được		
nhập theo quá trình).		
Chỉ định dịch vụ (XN, CĐHA, PT, TT) + in phiếu chỉ định (nếu cần).		
Kết luận bệnh (Bằng lời và bằng mã ICD).		
Kê đơn thuốc.		
o Thu phí dịch vụ		
Áp dụng với đối tượng dịch vụ:.		
Giao diện thể hiện các dịch vụ đã thu phí theo biên lai thu.		
Các dịch vụ chưa thu phí phải được load ngay khi gõ mã khám bệnh để sẵn		
sàng thu.		
Việc hủy phiếu thu phải hủy toàn bộ phiếu sau đó làm lại phiếu mới.		
Cho phép in lại biên lai.		
Nút tua để xem từng biên lai của bệnh nhân, xem tổng tiền từng biên lai và		
Tổng tiền tất cả các biên lai.		
co Thanh toán BHYT		
Nhập mã khám bệnh, load thong tin hành chính của BN, load các chi phí đã		
được chỉ định.		
- Tự động tính % cùng chi trả, tính chi phí BN, BHYT (Căn cứ vào: Tuyến		
khám, mã thẻ BHYT, mức trần theo lương cơ bản....)		
ln mẫu Bảng kê chi phí BHYT của bệnh nhân (01, 02)		
4		

Phần thống kê báo cáo trình bày ở phần 8 (Báo cáo = thống kê).		
o Ghi sinh hiệu		
Ghi sinh hiệu nhiều lần.		
Vẽ biểu đồ diễn tiến sinh hiệu (mạch, nhiệt độ, huyết áp)		
Hiển thị sinh hiệu gần nhất ở modul Khám bệnh.		
Tại modu! Khám bệnh cũng có nút Nhập sinh hiệu gọi giao diện này.		
o Nhập kết quả Xét nghiệm		
Dùng chung 01 giao diện cho Sinh hóa, Huyết học, Vi sinh, Miễn dịch.		
Dùng riêng giao diện cho Giải phẫu bệnh lý (như CĐHA).		
Có chức năng ghép nối nhận số liệu từ LIS.		
ln phiếu kết quả XN.		
Thông báo kết quả qua SMS cho bệnh nhân khi có kết quả XN.		
o Nhập kết quả CĐHA - TDCN.		
Nhập theo các mẫu do bác sĩ CĐHA lập.		
Phần mềm cung cấp một số mẫu chuẩn của các bộ phận (XQ, CT, SA. NS. ĐT,		
ĐN).		
Lưu kết quả trên thư mục		
Truyền số liệu dung FTP.		
o Báo cáo = Thống kê.		
Báo cáo Tiếp đón.		
Báo cáo Khám bệnh.		
Báo cáo thu phí (theo ca, kíp, theo Nhóm chi phí...)		
Báo cáo BHYT (biều 20,21, 79a, 80a, ...)		
Báo cáo tình hình chi định(Theo nhóm dịch vụ, theo bác sĩ chỉ định)		
Báo cáo XN.		
Báo cáo CĐHA - TDCN		
Báo cáo chỉ định thuốc.		
Chú ý: Các báo cáo này chia theo nhóm, mỗi nhóm lấy một số báo cáo điền		
hình, thông dụng đưa lên giao diện chính.		


Kham bệnh:		
o Sơ đồ bố trí:		

TẶNG ÂM		
”HU Vực CH0		Bàn tiếp đón 01		



Bàn tiễp đón 02		
cHỏ LẤy PH		
Khu vực 1		
(		

Phỏng khám só 01		Phỏng khảm số 02		
1[(1		

Phỏng khám số 14		Phỏng khám số 15		
Khu vực 2		
Sơ đồ hệ thống xếp hàng phòng khám		


thác phòng khám của		
các bác sỹ khoa Khám bệnh (Khu vực 2).		
Yêu cầu:		
Có mạng máy tính đến kết nối giữa khu vực tiếp đón và các phòng khám.		
Các phân hệ phần mềm Quản lý bệnh viện HIS thuộc khu vực phòng khám đã đi		
vào sử dụng.		
Hoạt động“		
Bệnh nhân đến và nhận số thứ tự tại khu vực chờ (tầng 1). Tại khu vực này bố trí		
máy cấp số thứ tự có 03 nút (Quân, Bảo hiểm, Dịch vụ) để bệnh nhân bấm và lấy số theo		
đúng đối tượng. Riêng bệnh nhân cấp cứu tại Phòng khám cấp cứu lưu không phải lấy số		
thứ tự và xếp hàng. Trên thực tế, thời gian đầu cần bố trí 01 nhân viên (y tá) của Khoa		
Khám bệnh để hướng dẫn và cấp số thứ tự cho bệnh nhân. Việc cấp số có thể bắt đầu sớm		
hơn giờ tiếp đón bệnh nhân khám bệnh để giảm sự lộn xộn tại khu vực tiếp đón. Hình thức		
phiếu thứ tự sau khi bệnh nhân bấm lấy số như hình dưới đây:		
BệNH VIÊN ...		
PHIẾU THỨTỨ KHÁM BệNH		
(BHYT)		
68		
07h30” ngày 20/06/2010		
Bệnh nhân lấy số thứ tự và chờ ở khu vực chờ đăng ký.		
Các bàn tiếp đón có thể phân chia theo đối tượng (03 bàn Quân, Bảo hiểm, Dịch		
vụ) đồng thời cũng có thể hỗ trợ tiếp đón đối tượng khác khi cần phân tải lượng bệnh		
nhân. Khi tiếp đón xong một bệnh nhân, nhân viên tiếp đón bấm nút E7 trên bàn phím để		
gọi bệnh nhân tiếp theo, số thứ tự của bệnh nhân sẽ được hiển thị trên đèn LED trước bàn,		
đồng thời hệ thống loa sẽ tự động gọi bệnh nhân vào bàn tương ứng. Lời gọi bệnh nhân		
như sau: ”Mời bệnh nhân Bảo hiểm y tế số xxx đến bàn số 1‘. Lời gọi này có thể được		
nhắc lại một số lần nếu bệnh nhân vẫn chưa có mặt bằng cách bầm phím F8. Bàn số 2 nếu		
bấm gọi sẽ tự động chuyển gọi bệnh nhân kế tiếp. Lời gọi bệnh nhân như sau: ”Mời bệnh		
nhân Dịch vụ số yyy đến bàn số 2‘ hoặc ”Mời bệnh nhân Bảo hiểm y tế số xxx + 1		
đến bàn số 2‘.		
T		

Bệnh nhân đến làm thủ tục, nhân viên y tế nhập các thông tin hành chính trên		
modu! Tiếp đón của phần mềm Quản lý Phòng khám, sau khi bệnh nhân nêu yêu cầu		
khám, nhân viên sẽ phân bệnh nhân lên các phòng phù hợp, bệnh nhân nhận phiếu khám		
và lên các phòng khám theo hướng dẫn trên ghi phiếu khám. Trên phiếu khám (in ra từ		
máy in nhiệt khổ K80) đã có tên phòng khám và số thứ tự cho bệnh nhân tại phòng khám		
đó (hình sau).		
PHIÊU KHÀMBÊNH		
(BHYT)		
BN: NGUYÊN THI NGỌC MINH		
Nâm sinh: 1938   Giới tính:  Nữ		
Phòng khám:PP Tai mũi họng		
(Tầng 3 )		
Thứ tự khám:  32		
Ngày 01 tháng 10 năm 2010		
Tại các phòng khám: Đã triển khai 01 máy tính phục vụ chức năng Khám bệnh của		
phần mềm quản lý Phòng khám và 01 đèn LED ngoài cửa mỗi phòng khám. Nhân viên y		
tế tại mồi phòng khám (bác sỹ, y tá) sử dụng phần mềm quản lý Phòng khám để gọi bệnh		
nhân vào theo thứ tự từ bộ phận tiếp đón cung cấp bằng cách chọn tên bệnh nhân và bấm		
phím F7. Sau khi khám xong sẽ tiếp tục gọi bệnh nhân tiếp theo. Số thứ tự của bệnh nhân		
đang khám được hiển thị trên đèn LED của mỗi phòng khám. Nếu trong các phòng khám		
có trang bị hệ thống âm thanh (loa máy tính), phần mềm cũng có thể gọi tự động bệnh		
nhân vào phòng đồng thời với việc gọi bằng đèn LED thông báo trước cửa phòng.		
Ngoài ra, bệnh viện có thể trang bị thêm các màn hình LCD kích thước lớn dọc		
hành lang khu vực phòng khám để hiển thị thông tin về bệnh nhân đang xếp hàng của từng		
phòn khám trong khoa Khám bệnh cũng như một số thông tỉn khác (video clip quảng các		
thuốc, dịch vụ kỹ thuật cao, thông tin nội bộ...).		

4. HH Thống phần mềm xếp hàng Khoa Xét nghiệm:		
c Sơ đồ bố trí:		


LOA		TẶNG ÂM		
BÀN LẤY BệNH PHÀ		




BÁN LÁY BENH PHÀ		
ll		
chỏ uấy PHiết		
o Mô tả hoạt động		
Bệnh nhân khi có phiếu chỉ định làm các xét nghiệm máu (từ phòng khám hoặc các		
khoa) đến khu vực lấy phiếu, bấm nút và nhận phiếu thứ tự như hình vẽ sau:		
BHOA XảT NGHI0M		
PHICU THI Ti NảT NGHIDM MÁU		
68		
09h30“ ngày 20/05/2010		
Phiếu này sẽ do hệ thống diều khiên in tự động ra máy in nhiệt.		
Khi đã có phiếu thứ tự. bệnh nhân ngồi tại khu vực chờ gọi đến lượt vào lấy hệnh		
phâm.		
9