VIÊN CÔNG NGHệ THÔNG TIN		CÔNG HOÀ XẶ QỌCCHỦNGHIA VIÊT NAM		
BẶNHÀNH CHíNH-HẬUCÂN		Độc lập - Tựdo - Hạnh phúc		
Số: 65 KH-HC		Hà Nội, ngày 45 tháng 3 năm 2016		
PHê DUYÊT		
Ngày 1ố tháng 3 năm 2016		
TRƯỜNG		Kế HOACH		
Làm việc tại Cơ sở phía Nam		
Đật Lê Quang Đức		
Căn cứ ý kiến chỉ đạo của Viện trưởng Viện Công nghệ thông tin.		
Ban Hành chính - Hậu cần lập kế hoạch công tác tại Cơ sở phía Nam Viện		
Công nghệ thông tin như sau:		
1. Thành phần Đoàn công tác:		
1. Đại tá Lê Quang Đức, Viện trưởng, Trưởng đoàn		
2. Trung tá Đỗ Việt Bình, Phó Viện trưởng, Thành viên		
3. Thượng tá Hoàng Đức Hiển, Trưởng ban Chính trị, Thành viên		
4. Trung tá Nguyễn Hải Sơn, PT Trưởng ban Kế hoạch, Thành viên		
5. Thiểu tá Nghiêm Anh Dũng, Trưởng ban HC-HC, Thành viên		
6. Thiếu tá Nguyễn Thị Thanh Hà, Trưởng ban Tài chính, Thành viên		
7. Thiếu tá Phan Anh Tú, Trợ lý Chính trị, Thành viên		
H. Kế hoạch làm việc:		
Thời gian		Nội dung		Ghi chú		
Ngày 18/3/2016		Giao nhiệm vụ năm 2016 cho Cơ sở phía Nam		
Ngày 19/3/2016		Làm việc với Sở KHCN tỉnh Tây Ninh		
Ngày21/3/2016		Làm việc với Vùng 2-Hải Quân		
Ngày22/3/2016		Làm việc với Quân chùng PKKQ		
H. Phương tiện di chuyển: Máy bay.		
Kính đề nghị Viện trưởng xem xét, phê duyệt...		
Nơi nhận:		TRƯỞNG BAN		
- Thủ trưởng Viện;		
- Cơ sở phía Nam;		
- Ban: KH, CT, TC;		
- Lưu: VT, HC; M11.		
Thiếu tá Nghiêm Anh Dũng