VIÊN KH-CN QUÂN ƯƯ		CỌNG HOÀ XÀ HỌICCỦ NCHIA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tựco - Hạnh phúc		
Số: _ 66  NgCTT-HC		Hà Nội, ngày 45 tháng 3 năm 2016		
Vy ký hợp đồng tư vấn lập TKTC-TDT dự án		
”Ừng dụng CNTT phục vụ công tác chỉ huy,		
quản lý, điều hành tại Binh chùng Công binh‘		
Kính gửi: Giám đốc Viện Khoa học và Công nghệ quân sự.		
Căn cứ vào Dự thảo Hợp đồng giữa Viện Công nghệ thông tin với Bộ Tư		
lệnh Công binh về việc tư vấn lập thiết kế thi công-tổng dự toán dự án ”Ừng		
dụng công nghệ thông tin phục vụ công tác chỉ huy, quản lý, điều hành tại Binh		
chùng Công binh‘, Viện Công nghệ thông tin xin ý kiến Thủ trưởng Viện Khoa		
học và Công nghệ quân sự về việc ký Hợp đồng số .../2016/BTLCB-VCNTT		
ngày ...].../2016 của Viện Công nghệ thông tin với Bộ Tư lệnh Công binh, nội		
dung như sau:		
1. Nội dung hợp đồng: Tư vấn lập thiết kế thi công và tổng dự toán dự án		
”Ừng dụng công nghệ thông tin phục vụ công tác chỉ huy, quản lý, điều hành tại		
Binh chủng Công binh‘.		
2. Mức độ khoa học:		
Là kết quả nghiên cứu.		
Là kết quả tự nghiên cứu và có khả năng phát triển đề tài, nhiệm vụ.		
3. Thời gian thực hiện hợp đồng: 5 tháng, kể từ ngày hợp đồng có hiệu		
lực.		
4. Tổng giá trị hợp đồng: 223.845.000 đồng.		
(Bằng chữ: Hai trăm hai mươi ba triệu, tám trăm bốn mươi lăm nghìn		
đồng).		
5. Chi phí quản lý và lợi nhuận dự kiến:  9,5%		
Trong đó: - Chi phí quản lý dự kiến:		6,5%;		
- Lợi nhuận dự kiến:		3,0%.		
Trong những năm qua, Viện đã triển khai nhiều hợp đồng làm dịch vụ tư		
vấn lập thiết kế thi công và tổng dự toán dự án công nghệ thông tin với các đơn		
vị như Quân khu 1, Trường SQ Tăng thiết giáp. Trường SQ Thông tin, Tập đoàn		
Viễn thông quân đội Viettel, Bộ Tư lệnh Thủ đô Hà Nội, Cục Công nghệ thông		
tin, BTL Cảnh sát biển, Trường Sĩqqan Không quân, Cục Tác chiến, Cục 71..		

Viện nhận thấy với chức năng. nhiệm vụ. năng lực và kinh nghiệm của		
Viện Công nghệ thông tin và các điểu khoản đã được thê hiện trong dự thảo Hợp		
đồng, Viện Công nghệ thông tin có đủ điều kiện để triển khai thực hiện đảm bảo		
số lượng, chất lượng, tiến độ của Hợp đồng và không làm ảnh hưởng đến nhiệm		
vụ chính trị của đơn vị đồng thời sẽ mang lại hiệu quả kinh tế, chính trị cho đơn		
vị.		
Viện Công nghệ thông tin kính trình Giám đốc Viện Khoa học và Công		
nghệ quân sự xem xét, phê duyệt để Viện Công nghệ thông tin được ký Hợp		
đồng với Bộ Tư lệnh Công binh dể thực hiện tư vấn lập thiết kế thi công và tổng		
dự toán dự án ”Ừng dụng công nghệ thông tin phục vụ công tác chi huy, quản		
lý, điêu hành tại Binh chủng Công binh‘.		
Sau khi được Giám đốc phê duyệt. Viện sẽ tiến hành ký Hợp đồng với Bộ		
Tư lệnh Công binh. Viện sẽ nộp 01 bộ về Viện Khoa học và Công nghệ quân sự		
VIÊN TRƯỞNG		
Nơi nhận:		
- Như trên:		
- Lưu: VT. HCHIC: M03.		
Dại tá Lê Quang Đức		
2