VIÊNKH CNQUÂN Ư		CÔNG HÀA XÀ HỌICHỦNGHIA VIÊT NAM		
VIÊNCÔNG NGHệ THÔNG TIN		Độc lập = Tựdo H nạnh phúc		
Số: 67 NCNTT-HC		Hà Nội, ngày 45tháng 3 năm 2016		
BÁO CÁO		
Kế hoạch công tác của Thủ trưởng Viện CNTT tại khu vực phía Nam		
Căn cứ Kể hoạch công tác năm 2016 và tình hình thực tế nhiệm vụ của đơn		
vị của đơn vị; Viện Công nghệ thông tin báo cáo Kế hoạch công tác của Thủ		
trưởng Viện CNTT tại khu vực phía Nam như sau:		
[. Thành phần Đoàn công tác:		
1. Đại tá Lê Quang Đức, Viện trưởng, Trưởng đoàn		
2. Trung tá Đỗ Việt Bình, Phó Viện trưởng, Thành viên		
3. Thượng tá Hoàng Đức Hiển, Trưởng ban Chính trị, Thành viên		
4. Trung tá Nguyễn Hải Sơn, PT Trưởng ban Kể hoạch, Thành viên		
5. Thiếu tá Nghiêm Anh Dũng, Trưởng ban HC-HC, Thành viên		
6. Thiếu tá Nguyễn Thị Thanh Hà, Trưởng ban Tài chính, Thành viên		
7. Thiếu tá Phan Anh Tú, Trợ lý Chính trị, Thành viên		
H. Nội dung: Giao nhiệm vụ năm 2016 cho Cơ sở phía Nam; làm việc với		
Sở KHCN Tây Ninh, Vùng 2-Hải quân, quân chùng PKKQ.		
HI. Thời gian: Từ ngày 18/3/2016 đến hết ngày 22/3/2016.		
Nơi nhận:		KT.VIÊN TRƯỜNG		
- Thủ trưởng Viện KHCNQS;		”ĐHO VỢN TRƯỜNG		
- Văn Phòng;		
- Lưu: VT, Hc; L04.		
Bùi Ngọc Quang