VIÊN KH-CN QUÂN SƯ		CÔNG HOÀ Xã HỌI CHỦ NGHIA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tự do - Hạnh phúc		
Số: 68/QĐ-VCNTT		Hà Nội, ngày 16 tháng 3 năm 2016		
QUYET ĐINH		
Về việc phê duyệt Bản yêu cầu báo giá mua sắm hàng hóa gói thầu ”Mua		
thiết bị, công nghệ phục vụ đề tài‘ của đề tài cấp Viện KHCNQS ”Nghiên		
cứu thiết kế xây dựng hệ thống mô phỏng tích hợp phục vụ huấn luyện diễn		
tập cấp Lữ đoàn đựa trên các hệ thống mô phỏng huấn luyện bắn tổ hợp		
tên lửa bờ Bastion và kíp chiến đấu tỗ hợp Radar Monolit-B‘		
VIÊN TRƯỞNG VIÊN CÔNG NGHệ THÔNG TIN		
Căn cứ Luật đấu thầu số 43/2013/QH13 của Quốc hội nước CHXHCN		
Việt Nam; Nghị định số 63/2014/NĐ-CP ngày 26/6/2014 của Chính phủ hướng		
dẫn thi hành Luật đấu thầu và lựa chọn nhà thầu;		
Căn cứ Quyết định số 1864/QĐ-VKHCNQS ngày 11/12/2015 Giám đốc		
Viện KH-CN quân sự về việc phê duyệt Kế hoạch mua sắm thiết bị, máy móc		
cho Đề tài " Nghiên cứu thiết kế xây dựng hệ thống mô phỏng tích hợp phục vụ		
huấn luyện diễn tập cấp Lữ đoàn dựa trên các hệ thống mô phỏng huấn luyện		
bắn tổ hợp tên lửa bờ Bastion và kíp chiến đấu tổ hợp Radar Monolit-B ‘ thuộc		
Viện CNTT;		
Căn cứ Quyết định số 1865/@Đ-VKHCNQS ngày 11/12/2015 Giám đốc		
Viện KH-CN quân sự về việc phê duyệt Kể hoạch lựa chọn nhà thầu của Đề tài "		
Nghiên cứu thiết kế xây dựng hệ thống mô phỏng tích hợp phục vụ huấn luyện		
diễn tập cấp Lữ đoàn dựa trên các hệ thống mô phỏng huấn luyện bắn tổ hợp tên		
lửa bờ Bastion và kíp chiến đấu tổ hợp Radar Monolít-B ‘ thuộc Viện CNTT;		
Xét tờ trình của Tổ chuyên gia đấu thầu ngày 16/3/2016 đề nghị phê duyệt		
Bản yêu cầu báo giá mua sắm hàng hóa gói thầu ”Mua thiết bị, công nghệ phục		
vụ đề tài‘ của để tài cấp Viện KHCNQS "Nghiên cứu thiết kế xây dựng hệ		
thống mô phỏng tích hợp phục vụ huấn luyện diễn tập cấp Lữ đoàn dựa trên các		
hệ thống mô phỏng huấn luyện bắn tổ hợp tên lửa bờ Bastion và kíp chiến đấu tổ		
hợp Radar Monolit-B‘ và báo cáo thẩm định ngày 16/03/2016 của Hội đồng		
mua săm Viện Công nghệ thông tỉn.		
QUYÊT Đ[NH:		
Điều 1. Phê duyệt Bản yêu cầu báo giá mua sắm hàng hóa gói thầu ”Mua		
thiết bị, công nghệ phục vụ đề tài‘ của đề tài cấp Viện KHCNQS "Nghiên cứu		
thiết kế xây dựng hệ thống mô phỏng tích hợp phục vụ huấn luyện diễn tập cấp		
Lữ doàn dựa trên các hệ thống mô phỏng huấn luyện bắn tổ hợp tên lửa bờ		

Bastion và kíp chiến đấu tổ hợp Radar Monolit-B‘ với những nội dung chủ yếu		
sau:		
1. Nội dung của Bản yêu cầu báo giá mua sắm hàng hóa bao gồm:		
Chương 1. YÊU CÂU NộP BÁO GIÁ		
Chương lI. PHAM VI YÊU CÀUCCAA GÓI THÂU		
Chương III. BIÊUMẶU		
Chương IV. Dự THÁO HợP ĐÔNG		
2. Điều kiện phát hành Bản yêu cầu báo giá		
- Địa điểm phát hành: Văn thư/Viện Công nghệ thông tin/Viện Khoa học		
và Công nghệ quân sự.		
- Địa chỉ: 17 Hoàng Sâm, Nghĩa Đô, Cầu Giấy, Hà Nội.		
Điện thoại: 069.516411;  Fax : 069.516135		
22/03/2016 (trong giờ hành chính).		
- Bản yêu cầu báo giá hàng hóa khi phát hành phải có đóng dấu giáp lai tất		
cả các trang của Viện Công nghệ thông tỉn.		
3. Bản đề xuất báo giá:		
- Địa điểm nộp Bản đề xuất báo giá: Văn thư/Viện Công nghệ thông		
tin/Viện Khoa học và Công nghệ quân sự.		
- Địa chỉ: 17 Hoàng Sâm, Nghĩa Đô, Cầu Giấy, Hà Nội.		
- Thời hạn chót nộp Bản đề xuất báo giá lúc 09h00 phút, ngày 22 tháng 03		
năm 2016.		
4. Phương pháp đánh giá Bản đề xuất báo giá:		
Đánh giá đáp ứng yêu cầu về hàng hóa và hợp lệ của Bản đề xuất báo giá		
theo yêu cầu của Bản yêu cẩu báo giá mua sắm hàng hóa.		
Điều 2. Giao Ban Kế hoạch chủ trì, phòng Kỹ thuật TTôTCM phối hợp		
với các Ban cơ quan phát hành Bản yêu cầu báo giá và tổ chức thực hiện đấu		
thầu theo đúng quy định hiện hành của Nhà nước.		
Điều 3. Quyết định này có hiệu lực từ ngày ký. Ban Kế hoạch, tổ chuyên		
nhiệm thỉ hành Quyết định này.		
Nơi nhận:		TRƯỜNG		
- Tổ CGĐT;		
- Hội đồng mua sắm;		
- Ban Tài chính;		
- Lưu VT, KH; H05.		
Quang Đức