VIÊN ÔÔNG NGHệ THÔNG TIN		CÔNG HOÀ XẶ HỘI CHỦNGHIA VIÊT NAM		
CÔNG ĐOÀN CO SỞ		Độc lập- Tựdo- Hạnh phúc		
Số:  69 /KH-CĐCS		
Hà Nội, ngày 17  tháng 3 năm 2016		
PHÊ DUYÊT		
Ngày 17 tháng 03 năm 2016		Kế HOACH		
CHíNH TRI VIÊN		Tổ chức Hội nghị cán bộ, CNVC2216		
Đật tà Nguyễn Chí Đức		
Căn cứ vào Công văn số 456/CT-CĐ ngày 23/1222115 của Phòng Chính trị Viện		
KH-CNQS về việc Tổ chức Hội nghị CB-CNVC năm 2016;		
Căn cứ vào kế hoạch CTĐ, CTCT của Viện Công nghệ thông tin năm 2016, kế hoạch		
công tác Công đoàn năm 2016. Viện Công nghệ thông tin tổ chức Hội nghị cán bộ, CNVC		
năm 2016, cụ thể như sau:		
[- Mục đích, yêu cầu:		
1. Mục đích: Nhằm phát huy tốt quyền dân chủ trực tiếp của cán bộ, đoàn viên,		
CNVC, LĐHĐ trong tham gia quản lý, xây dựng co		th nuưn, đơn vị và chăm lo đời sống		
vật chất, tinh thần cho người lao động, phản ánh, kiến nghị; trình bày tâm tư nguyện		
vọng với lãnh đạo, chỉ huy Viện và các cơ quan chức năng; xây dựng môi trường công		
tác dân chủ, văn minh, văn hóa ở đơn vị cơ sở.		
2. Yêu cầu: Tổ chức hội nghị thực sự dân chủ, đảm bảo thiết thực, hiệu quả,		
tránh hình thức.		
T- Thời gian: 8h00 = 10h00 ngày 29/3/2016.		
HI- Địa điểm: Hội trường tầng 10 Viện Công nghệ thông tin.		
[V- Thành phần:		
1- Toàn thể cán bộ, CNVC, LĐHĐ của Viện Công nghệ thông tin;		
2- Khách mời: Thủ trưởng Viện KH-CNQs, Phòng Chính trị và đồng chí Trợ lý		
Công đoàn, Phụ nữ.		
V- Trang phục: Quân nhân mặc quân phục mùa đông thường dùng hoặc giao mùa.		
VI- nội dung chương trình:		
THờI GIAN		NÔI DUNG CÔNG VIÊC		CHỦ TRì		
- Công bố quyết định kết nạp CĐV mới.		
8h00- 8h30		bầu chủ tịch, thư ký Hội nghị.		- Ôn định tổ chức, tuyên bố lý do, giới thiệu đại biểu,		Ban Tổ chức		
- Báo cáo Chương trình làm việc Hội nghị.		

công đoàn năm 2016 gắn với tham gia xây dựng, thực		
hiện dân chủ cơ sở góp phần hoàn thành tốt nhiệm vụ đơn vị.		
- Hướng dẫn, gợi ý hội nghị thảo luận.		
8h45- 9h00		- Nghỉ giải lao.		Ban Tổ chức		
- Hội nghị tiếp tục thảo luận, đề xuất đề xuất cải thiện điều		
kiện làm việc, nâng cao đời sống cán bộ, CNVC và thực		
9h00- 9h40		hiện các chế độ chính sách có liên quan		- Đại biểu đại diện Đảng uỷ, Thủ trưởng Viện phát biểu,		Ban Tổ chức		
tiếp thu ý kiến, giải đáp những thắc mắc, để nghị của		
cán bộ, đoàn viên công đoàn.		
9h40-10h00		- Kết luận hội nghị và thông qua biên bản Hội nghị.		Ban Tổ chức		
- Bế mạc hội nghị;		
VII- PHÂNCÔNG CÔNG TÁC CHUẤN BI:		
1. Ban Chấp hành Công đoàn cơ sở:		
- Lập kể hoạch, nội dung chương trình hội nghị;		
- Chuẩn bị hội trường, trang trí, tăng âm loa đài.		
- Chuẩn bị Báo cáo, tài liệu, số liệu để trả lời các ý kiến của cán bộ, CNVC, LĐHĐ,		
đoàn viên công đoàn theo chức năng, nhiệm vụ được giao và lĩnh vực được phân công, phụ		
trách;		
Chuẩn bị Giấy mời, phân công phát biểu cho cán bộ, đoàn viên công đoàn;		
2. Các đồng chí cán bộ, CNVC, LĐHĐ và đoàn viên công đoàn:		
- Chuẩn bị các ý kiến phát biểu trong hội nghị theo phân công của BCH Công		
đoàn (có thê chuấn bị các ý kiên ra giấy và gửi trực tiếp cho Chủ trì Hội nghị).		
- Có mặt đúng giờ và chấp hành nghiêm các quy định của Ban tổ chức hội nghị.		
Trên đây là Kế hoạch tổ chức Hội nghị cán bộ, CNVC, LĐHĐ năm 2016 của		
Viện Công nghệ thông tin; các đồng chí cán bộ, CNVC, LĐHĐ, đoàn viên công đoàn		
quán triệt và triển khai thực hiện nghiêm túc để Hội nghị thực hiện đúng nội dung đạt		
hiệu quả thiết thực./.		
Nơi nhận:		TM.BAN CHẤP HÀNH		
- Phòng Chính trị (qua Trợ lý CĐ, PN):		CHỦ TịCH		
- Ban Chính trị:		
- Lưu: VT, CĐ; H05.		
Nguyễn Trung Hiếu