VIÊN KH-CNQUÂN Sự		CÔNG HOÀ XẶ HỌICHỦ NGHIA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tự do - Hạnh phúc		
Số: 30 /KH-VCNTT		Hà Nội, ngày/7 tháng 3 năm 2016		
PHÊ DUYÊT		
Ngày		tháng		năm 2016		
GIÁM ĐÓC		
Kế HOACH		
Thực hiện Định hướng nhiệm vụ KHCNôMT		
Thiếu tướng Nguyễn Minh Tuấn		giai đoạn 2016-2020 của Viện Công nghệ thông tin		
Căn cứ Quyết định số 140/QĐ-BQP ngày 13 tháng 01 năm 2016 của Bộ trưởng Bộ Quốc phòng về việc phê duyệt		
phương hướng, mục tiêu, nhiệm vụ khoa học, cổng nghệ và môi trường chủ yếu trong Quân đội giai đoạn 2016-2020;		
Căn cứ Định hướng nhiệm vụ KHCN8MT giai đoạn 2016-2020 của Viện KHCNDS đã được Thủ trưởng BỌP phê		
duyệt (số: 1512/QĐ-BQP của Bộ trưởng Bộ Quốc phòng ngày 06 tháng 5 năm 2015);		
TMKH ngày 25 tháng 02 năm 2016),		
Viện Công nghệ thông tin xây dựng kế hoạch thực hiện Định hướng nhiệm vụ KHCN&MT giai đoạn 2016-2020 như		
sau:		
A. MUC ĐíCH, YÊU CÂU		
1. Mục đích		

TT		Nhiệm vụ		Sản phẩm		Thời gian		Đơn vị thực hiện		
[V		Định hướng chuyến giao công nghệ		
Thực hiện theo chỉ đạo của Viện KHCNQS		2016-2020		Viện CNTT		
Các nhiệm vụ KHCN&MT và sản phẩm cần đạt được		
5.1  Cở phía Bắc		
5.1.1  NNhiên cứu, thiết kế, xây dựng hệ thống		Phần mềm hỗ trợ xử lý, tổng		2017-2018		Phòng Hệ thông tin quản lý		
phần mềm hỗ trợ xử lý, tổng hợp dữ liệu		hợp dữ liệu nghiệp vụ từ các		các  Phòng liên		
nghiệp vụ tại Trung tâm chỉ huy Cảnh sát		nguồn  như  hình ảnh từ vệ		quan xây dựng đề xuất báo		
biển		tinh, số liệu báo cáo nghiệp		cáo cơ quan có thẩm quyển,		
vụ, dữ liệu chuyển đổi từ hệ		tổ chức bảo vệ và triển khai		
thống AIS và radar... phục vụ		thực  hiện  khi		
chỉ quy tác chiến tại  Trung		duyệt.		
tâm chỉ huy Cảnh sát biển:		
+ Phần mềm hỗ trợ các tính		
năng xử lý, tổng hợp dữ liệu		
nghiệp vụ từ các nguồn.		
+ Phần mềm hỗ trợ trình chiếu		
trên màn hình lớn phục vụ chỉ		
huy tác chiến.		
Nghiên cứu, thiết kế, xây dựng hệ thống		Phần  hỗ trợ lập kế 2017-2018		Phòng Hệ thông tin quản lý		
phần mềm hỗ trợ lập kế hoạch tìm kiếm		hoạch, tính toán phương án		các  Phòng,  Ban		
cứu nạn trên biển tại các Sở chỉ huy		tìm kiếm cứu hộ, cứu nạn trên		quan xây dựng đề xuất báo		
biển tại SCH Bộ và các SCH		cáo cơ quan cỗ thầm quyển,		
cấp chiến dịch, sử dụng hải đồ		tổ chức bảo vệ và triển khai		
số:		thực  hiện  khi  được		
+ Phần mềm hỗ trợ lập kế		duyệt.		
hoạch tìm kiếm cứu hộ, cứu		
nạn trên biển.		


TT		Nhiệm vụ		Sản phẩm		Thời gian		Đơn vị thực hiện		
+ Phần mềm hỗ trợ xây dựng		
phương án, tính toán phương		
án tìm kiếm cứu hộ cứu nạn		
trên biển sử dụng nền hải đồ		
số tại các SCH.		
5.1.3		Nghiên cứu, thiết kế, chế tạo tổ hợp hệ Tổ hợp hệ thống quan sát,		2017-2018		Phòng Đào tạo và chuyển		
thống quan sát, trinh sát trên không cấp		trinh sát không người lái trên		giao  công		nghệ  và  các		
chiến thuật phục vụ các mục đích quốc		không cấp chiến thuật phục vụ		Phòng, Bằn liên quan xây		
phòng.		cho các mục đích quốc phòng		dựng đề xuất báo cáo cợ		
khác nhau.		có thẩm quyển, tổ		
Hệ thống quan sát, trinh sát		chức bảo vệ và triển khai		
trên  không cấp chiến thuật		thực  hiện khi  được  phê		
gồm:		duyệt.		
+02 chủng loại (cánh quạt,		
cánh bằng) thiết bị bay không		
người lái đáp ứng các yêu cầu		
cho, quan sát, trinh sát cấp		
chiến thuật.		
+ Trạm điều khiển mặt đất		
đảm bảo lập trình kế hoạch		
bay, điều khiển bay tự động,		
quản lý cất, hạ cánh.		
+ Hệ thống truyền dữ liệu		
hình ảnh, video thời gian thực		
từ thiết bị bay về trung tâm		
điều khiển và trung tâm chỉ		
huy.		
+ Phần mềm tự động xây		
11		

TT		Nhiệm vụ		Sán phẩm		Thời gian		Đơn vị thực hiện		
dựng bản đồ thời gian thực		
dựa trên dữ liệu truyền về từ		
thiết bị bay.		
+ Các thành phần hỗ trợ		
khác (hộp đựng, dàn phóng.		
thiết bị thu hồi...)		
bào mật chuyên dụng cho mẫy tính chuyên  chuyên dụng trên nền tảng hệ		thông và tác chiến mạng và		Phòng  Kỹ		
dụng phục vụ mục đích tích hợp trao đồi điều  àành ”Android, có tính		các Phòng, Ban liên quan		
thông tin nhằm hiện đại hóa các hệ thống  năng bảo mật các kết nối như		vũ khí, khí tài hiện đại.		data, thoại, video.		xây dựng đề xuất báo cáo		cơ quan có thẩm quyển, tổ		
- Các ứng dụng tích hợp trao		chức bảo vệ và triển khai !		
đổi thông tin nhằm hiện đại		hóa vũ khí, khí tài hiện đại		thực  hiện  khi  được  phê		duyệt.		
được thực thi trên môi trường		
an toàn, loại bỏ hoàn toàn các		
nguy cơ thất thoát thông tin.		
Bảo  mật  luồng  dữ  liệu		
truyền nhận.		
- Gia cường nhân hệ điều		
hành.		
- Cho phép ứng dụng thực thi		
trên môi trường sạch/an toàn.		
5.1.5  Nghiên cứu xây dựng hệ thống phần mềm		dịch máy phục vụ công tác nghiên cứu.		Hệ thống (phần mềm) dịch tự  2018-2019		động các tài liệu khoa học kỹ		Phòng Công nghệ tri thức		và tính toán mềm và các		
khai thác vù khí trang bị kỹ thuật ở các đơn		vi.		và tiếng  Nga được cài đặt		thuật quân sự giữa tiếng Việt		dựng đề xuất báo cáo cớ		Phòng, Ban liên quan xây		
trong mạng nội bộ cho các		quan có thẩm quyền,		
12		

TT		Nhiệm vụ		Sản phẩm		Thời gian		Đơn vị thực hiện		
tính  không		chức bảo vệ và triển khai		
Internet. Hệ thống tập trung		thực  hiện  phê		
vào các tài liệu trong lĩnh vực		duyệt.		
khí trang  bị kỹ  thuật		
(VKTBKT) quân sự nhằm		
giúp cán bộ nghiên cứu và		
khai thác sử dụng VKTBKT		
của Nga bằng cách dịch tài		
liệu từ tiếng Nga sang tiếng		
Việt và ngược lại gồm:		
- Kho ngữ liệu đơn ngữ tiếng		
Nga		
- Kho ngữ liệu đơn ngữ tiếng		
Việt		
- Các tài liệu song ngữ liên		
quan.		
- Bản mô tả đặc điểm dữ liệu		
- 50 nghìn cặp câu song ngữ		
Nga = Việt.		
- Bộ công cụ cần thiết cho xử		
lý tiếng Nga và tiếng Việt:		
tách câu, tách từ.		
- Mô hình ngôn ngữ 2-gram,		
3-gram cho tiếng Nga và tiếng		
Việt.		
- Engine dịch của hệ thống.		
- Từ điển KHKTOS Nga		
Việt trích rút tự động từ kho		
13		

Nhiệm vụ.		Sán phẩm		Thời gian		Đơn vị thực hiện		
ngữ liệu song ngữ.		
- Giao dùng cho		
dịch và phản hồi của người		
dùng.		
Kết quả dịch của hệ thống		
được  áánh  giá  bằng  điểm		
BLEU, yêu cầu đạt được > 25		
điểm.		
5.1.6  Nghiên cứu, thiết kế, xây dựng hệ thống		Hệ phần mềm hỗ trợ diễn tập		Phòng  Thiết		
phần mềm hỗ trợ diễn tập cụm lực lượng		cấp vùng lữ đoàn trên nền hải		và các  Phòng, Ban		
Hải quân trên nền hải đồ số chuẩn S-57		đồ số chuẩn S-57 tại Quân		liên quan xây dựng đề xuất		
chủng Hải quân:		báo cáo cơ quan có thẩm		
”ỗỗ trợ ban chỉ đạo diễn tập		quyển, tổ chức bảo vệ và		
+ Hỗ trợ tác nghiệp sở chỉ huy		krai  thực  hiện		
* Hỗ trợ tác nghiệp hải đồ số		được phê duyệt.		
+ Hỗ trợ tác nghiệp thời tiết		
+ Hỗ trợ tác nghiệp tìm kiếm		
cứu nạn		
+ Hỗ trợ tích hợp dữ liệu tác		
chiến		
+ Hỗ trợ ra tình huống		
+ CSDL tác chiến Hải quân		
Phòng  Thiết  bị  chuyên		
tuyến ứng dụng cho dịch vụ trao đổi thông khả năng tích hợp với những		dụng  Phòng,  Ban		
tin quân sự.		thiết bị song ngắn  aan có		liên quan xây dựng đề xuất		
trang bị như ICOM, tốc độ		báo cáo cơ quan có thẩm		
truyền (bps): từ 150 = 2400		quyển, tổ chức bảo vệ và		
bps		triền  khai thực  hiện khi!		
14		

TT		Nhiệm vụ		Sản phẩm		Thời gian		Đơn vị thực hiện		
được phê duyệt.		
5.2		Cơ sở phía Nam		
5.2.1		Nghiên cứu mô phỏng hoạt động của hệ + Phần mềm mô phỏng hoạt		thổng thông tin rađa đảm bảo bay của động của đài RSBN-4N, đài		máy tính phục vụ cho công tác huấn luyện		Thông quân bằng hệ thống  GRM, đài DKRM.		đào tạo		+ Phần mềm mô phỏng hoạt		động của các thiết bị tương		2016-2017		cơ quan có thẩm quyển, tổ		Phòng Công nghệ mạng và		các Phòng, Ban liên quan		xây dựng đề xuất báo cáo		chức bảo vệ và triển khai		
trên  buồng , lái  SU		thực  hiện  khi  được		
30MK2, và việc đồng bộ tín		duyệt.		
hiệu giữa đài RSBN-4N và		
máy bay-30MK2.		
5.2.2		Nghiên cứu tích hợp thiết bị, xây dựng		phần mềm và CSDL nhằm rút ngắn thời		gian tìm và chọn vị trí trận địa cho TLPK là		S300 PMU1		Tích  ợợp thiết bị và phần		mềm lắp trên xe trắc địa của		tổ hợp tên lửa S300 PMU1		nhằm rút ngắn thời gian tìm		2017-2018		Phòng Công nghệ mạng và		cơ quan có thẩm quyển, tổ		xây dựng đề xuất báo cáo		các Phòng, Ban liên quan		
và xác định vị trí:		chức bảo vệ và triển khai		
- Thiết bị phần cứng tích hợp.		thực  hiện  khi  được		
- Phần mềm hỗ trợ rút ngắn		duyệt.		
thời gian tìm và chọn vị trí		
cho TLPK S300 PMU1		
5.2.3		Xây dựng hệ thống phần mềm và tích hợp		Phòng Hệ thông tin quân sự		
nhn nhng cao hiệu suất làm việc của		dữ liệu bản đồ quản lý Mạng thông tin		Mạng thông tin chỉ huy điều hành của lực 		trong quản lý Mạng thỗng tin		chỉ huy điều hành Quân khu		7.		càc  Phòng,  Ban, liên		quan xây dựng đề xuất báo		
lượng vũ trang Quân khu 7		- Phần mềm truy vấn, cập nhật		cáo cơ quan có thẩm quyển,		tổ chức bảo vệ và triển khai		
và hỗ trợ quản lý vận hành		thực  hiện khi		
15		

TT		Nhiệm vụ		Sản phẩm		Thời gian		Đơn vị thực hiện		
Mạng thông tìn chỉ huy điều		duyệt.		
hành Quân khu 7		
Phòng Hệ thông tin quân sự		
dựng hệ thống phần mềm huấn luyện chiến luyện chiến sĩ tiêu đồ 9x9		các  Phòn		
sĩ tiêu đồ 9*9 phục vụ công tác huấn luyện  nhằm nâng cao trình độ chiến		kíp chiến đấu Phòng không Không quân		sĩ trong công tác huấn luyện		kíp chiến đấu tại các đơn vị		cáo cơ quan có thẩm quyển.		thực  hiện  khi  được		quan xây dựng đề xuất báo		tổ chức bảo vệ và triển khai		
PKKQ:		duyệt.		
+ Phần mềm  Bài tập huấn		
luyện 9x9: vẽ các tốp bay bài		
tập, mô phỏng bay các tốp bay		
trên nền bản đồ số, truyền bản		
tinh  báo 9x9 đến phần		
mềm Tiêu đồ 9x9.		
+ Phần mềm  Tiêu đồ 9x9: 		
hiển thị bản đồ ngược và tọa		
độ 9x9 ngược; nhận và phát		
bản tin tình báo thành tín hiệu		
morse; tự động kiểm tra và		
hiển thị kết quả của nhân viên		
tiêu đồ 9x9.		
Phòng Hệ thông tin quân sự		
công tác chỉ huy điều hành, huấn luyện, tầng kỹ thuật. Phát triển hệ		các  Phòng, liên		
của lực luợng vũ trang tinh Bình Dương		diễn tập và xây dựng khu vực phòng thủ thống mạng nhiều tầng với		cáo cơ quan có thẩm quyển.		quan xây dựng đề xuất báo		
16		

TT		Nhiệm vụ		Sản phẩm		Thời gian		Đơn vị thực hiện		
Các phần mềm chuyên dụng		tổ chức bảo vệ và triền khai		
phục vụ công tác tham mưu		thực  hiện  khi  được		
chỉ huy điều hành và huấn		duyệt.		
luyện, diễn tập và đào tạo cán		
bộ BCHỌS tỉnh Bình Dương		
5.2.6		Thiết kế, chế tạo thiết bị tập bắn súng AK,		Hoàn thiện và chế tạo hai (02)		2017-2018		Phòng Hệ thông tin quân sự		
K54 phục vụ công tác huấn luyện quân sự		mô hình tập bắn bia thu nhỏ		các  Phòng,		
tỉnh Bình Dương		trong nhà AK và K54:		quan xây dựng đề xuất báo		
- Hai (02) Mô hình thiết bị tập		cáo cơ quan cỗ thẩm quyển,		tổ chức bảo vệ và triển khai		
bắn súng AK và K54, mỗi mô		thực  hiện  khi		
hình có Hai (02) bệ tập bắn.		duyệt.		
- Tập bắn cơ bản và tập bắn		
bài 1		
5.2.7		Nghiên cứu thiết kế chế tạo hệ thống hỗ trợ		Hệ thống thiết bị cho Sở Chỉ 2016-2017		Phòng Số hóa điều khiển và		
chỉ huy tác chiến cho đơn vị hải quân cấp		huy các cấp thuộc lực lượng		các Phòng, BBn liên quan		
vùng		hải quân để nâng cao hiệu quả		xây dựng đề xuất báo cáo		
điều hành chỉ huy tác chiến:		cơ quan có thẩm quyển, tổ		
chức bảo vệ và triển khai		
+ Tủ trung tâm và các Bàn		thực  hiện  khi  được  phê		
điều khiển cho TBTC, TB Cơ		duyệt.		
yếu, TB TT, TB PK;		
+ Hệ thống đèn hiện thị trạng		
thái;		
+ Khối truyền nhận văn bản,		
giao tiếp thiết bị với máy vô		
17		

TT		Nhiệm vụ		Sản phẩm		Thời gian		Đơn vị thực hiện		
tuyến, giao tiếp và nhận tin từ		
mày vô tuyến, hệ thống tăng		
âm - loa.		
(wAN) cho các sở chỉ huy cấp chiến dịch  rộng giữa SCH và 04 đơn vị		và truyền tin tác chiến qua mạng diện rộng tin tác chiến qua mạng diện		các  Phòn liên quan		xây dựng đề xuất báo cáo		
chiến thuật		đầu mối, có khả năng mở rộng		đến các đơn vị còn lại với cấu		cơ quan có thẩm quyển, tổ		chức bảo vệ và triển khai		
hình như sau: Máy tính server,		thực  hiện  khi  được  phê		
Thiết bị trung tâm, Thiết bị		duyệt.		
đầu		cuối,		Thiết		bị		
Route/Gateway		
5.2.9		Nghiên cứu chế tạo hệ thổng tích hợp		Hệ thống tích hợp thông tin		2016-2018		Phòng Số hóa điều khiển và		
thông tin phục vụ chỉ huy tác chiến và điều  phục vụ chỉ huy tác chiến và		các Phòng, Ban liên quan		
hành bay cho Sở Chỉ huy đơn vị không		quân		điều hành bay, cấu hình gồm:		Khối xử lý trung tâm, điều		khiển chỉ huy điều hành bay,		cơ quan có thẩm quyển, tổ		xây dựng đề xuất báo cáo		chức bảo vệ và triển khai		
điều khiển TBTC		thực  hiện  khi  được  phê		
+ Khối giao tiếp và chuyển		duyệt.		
mạch  thoại hữu tuyến, giao		
tiếp và chuyển mạch thoại vô		
tuyển,		
+ Hệ thống đèn trạng thái, ghi		
âm và lưu trữ, đồng hồ chuẩn		
hiện số, hệ thống tăng âm -		
loa.		
+ Bộ nguồn.		
18		

TT		Nhiệm vụ		Sản phẩm		Thời gian		Đơn vị thực hiện		
52200 Nghiên cứu thiết kế chế tạo hệ thống hỗ trợ		Hệ thống hỗ trợ chỉ huy tác		2018-2019		Phòng Số hóa điều khiển và		
chỉ huy tác chiến cho Sở chỉ huy sư đoàn		chiến cho Sở chỉ huy sư đoàn		các Phòng,  Ban liên quan		
phòng không		phòng không, cấu hình gồm:		xây dựng đề xuất báo cáo		
khối xử lí trung tâm, khổi điều		cơ quan có thẩm quyển, tổ		
khiển, khối giao tiếp điện		chức bảo vệ và triển khai		
thoại  và  chuyển, mạch, bộ		thực  hiện  khi  được		
chuyển mạch, khối nguồn &		duyệt.		
UPS và phần mềm điều khiển		
thiết bị		
19		

Xác định nhiệm vụ. giai pháp và tiến độ thực hiện có hiệu quả Định hướng KHCN MT giai đoạn 2016-2020 cua		
KHCNgMT giai đoạn 2016-2020 của Viện KHC"NQS làm cơ sở lănh đạo, chi huy các Phòng. Ban thực hiện dúng tiến độ,		
có chất lượng các nội dung công tác theo kể hoạch quân sự quốc phòng nhăm đạt được các mục tiêu đã đặt ra.		
2. Yêu cầu		
- Xác định cụ thê nội dung, biện pháp, thời gian thực hiện và trách nhiệm của các Phòng, Ban trong tô chức thực hiện		
định hướng.		
- Tổ chức thực hiện nghiêm túc, chặt chẽ, đồng bộ, toàn diện, hiệu quả phù hợp với tình hình thực tiễn của Viện Công		
nghệ thông tin nhằm đạt được mục tiêu cụ thể của Định hướng đã để ra.		
B. PHƯONG HƯỚNG		
1. Đổi mới, đồng bộ về tổ chức, cơ chế quản lý và cơ chế hoạt động KHCN&MT tuân theo sự đổi mới của Nhà nước,		
Bộ Quốc phòng và Viện KHCNOS cho phù hợp với đặc thù của Viện. Xây dựng quy chể phù hợp nhằm khuyến khích cán		
bộ nghiên cứu KHCN&MT.		
2. Đẩy mạnh nghiên cứu, phát triển KHCN, đưa KHCN thực sự trở thành động lực then chốt đáp ứng yêu cầu xây		
dựng quân đội cách mạng, chính quy, tinh nhuệ và từng bước hiện đại. Gắn bảo vệ môi trường, đảm bảo sức khỏe hộ đội với		
các hoạt động quân sự.		
3. Tập trung nguồn lực thực hiện một số định hướng phát triển KHỌCN chủ yếu, ưu tiên cho các nhiệm vụ cấp thiết,		
quan trọng, các Chương trình, Đề án cấp Quốc gia, cấp Bộ Quốc phòng, cấp Viện KHCNQS, tạo bước đột phá về KHỌCN.		
4. Đẩy mạnh hợp tác trong và ngoài nước nhằm nâng cao		aa nha năng tiếp thu, làm chủ thành tựu công nghệ tiên tiến.		
sáng tạo ra sản phẩm, công nghệ mới, góp phần phát tiến tiểm lực KHCN, nâng cao năng suất, chất lượng và giá trị gia tăng		
cho sản phẩm KH&CN.		
C. MụC TIÊU		
1. Nâng cao hiệu quả hoạt dộng của Viện, xây dựng được một số nhóm nghiên cứu đủ mạng trên lĩnh vực chuyên		
ngành của Viện.		
2. Hoàn thiện, nâng cao trình độ của bộ máy quản lý KHCN&MT. phấn đấu trên 80% cán bộ quan lý KHCN8MT		
được bồi dưỡng, chuẩn hỏa theo đúng quy định.		
2		

E. NHIÊM Vụ ĐÀU TƯCN VÀ KẾ HOACH THựC HIÊN		
TT l		Nội dung		Nhiệm vụ		Sản phẩm		Thời gian		Đơn vị thực hiện		
1		Phòng thí nghiệm Nghiên cứu, làm chủ các hệ thống chỉ huy điều khiển vũ khí trang bị công nghệ cao		
1		Chuẩn bị đầu tư		Lập hồ sơ Thiết kế kỹ  Bộ Hồ sơ		2016		Tổ tư vấn xây dựng dự án		
thuật = Tổng dự toán		và các Phòng, Ban liên quan		
2		Thực hiện đầu tư		Phê  duyệt  TKKT-TDT, là		Hồ sơ TKKT-TDT		2017-2019		Viện CNTT, Ban quản lý dự		
thực hiện các nội dung		Thự hiện các hạng mục đã		án		
sau khi được cơ quan có		được  phêo kế		Phối hợp: Phòng TM-KH và		
thẩm quyền phê duyệt		hoạch		phòng TC		
3		Hoàn tất đầu tư		Hoàn tất hồ sơ phục vụ		Nghiệm thu các cấp		2020		Viện CNTT, Ban quản lý dự		
nghiệm thu		Quyết toán dự án		án		
Phối hợp: Phòng TM-KH và		
phòng TC		
2O		

F. TỐ CHỨC THựC HIÊN		
hoạch.		
- Các Ban triển khai kế hoạch đến các Phòng chuyên môn phối hợp với các cơ quan chức năng liên quan tham mưu		
Thủ trưởng Viện kiểm tra, đôn đốc các phòng thực hiện và hoàn thành các nội dung của kế hoạch đảm bảo chất lượng, đúng		
tiến độ. ND,		
Nơi nhận:		VIÊN TRƯỞNG		
- Phòng TM-KH.Viện KHCNOS;		
- Thủ trưởng Viện;		
- Cơ sở phía Nan		
- Lưu: VT, KH; H10.		
Lê Quang Đức		

phòng và nhu cầu phát triển của quân đội.		
4. Nâng hiệu quả thực hiện các nhiệm vụ KHCN8MT theo chỉ đạo của Viện KHCNQS, đảm bảo 100* kết quả		
nghiên cứu được lưu trữ theo đúng quy định. Kết quả nghiên cứu được đưa vào ứng dụng tăng dần hàng năm.		
KC.T; các hệ thống trinh sát, chỉ thị mục tiêu, điều khiển hỏa lực hiện đại; các tổ hợp vũ khí có mức độ tích cực cao ... theo		
kế hoạch của Viện KHCNQS.		
D. NHIÊM VU KHCN&MT TRỌNG TÂM VÀ Kế HOACH THƯCHHệN:		
TT		Nhiệm vụ		Sản phẩm		Thời gian		Đơn vị thực hiện		
Đối mới quy chế quản lý, cơ chế hoạt động KHCNôMT		
1.1		Quán triệt các Quy chế đổi mới:		- 100% cán bộ		2016-2017		- Viện CNTT		
- Quy chế hoạt động KHCN&MT.		- Các Phòng, Ban liên quan		
- Quy chế lưu trữ và phổ biến kết quả		
nghiên cứu		
- Quy chế tuyển chọn và phổ biến kết quả		
nghiên cứu		
- Quy chế tuyển chọn tổ chức, cá nhân thực		
hiện đề tài.		
- Quy chế xác định nhiệm vụ, tổ chức thực		
hiện, đánh  giá  nghiệm  thu  nhiệm  vụ		
KH&CN.		
- Quy chế xây dựng kế hoạch và dự toán		
ngân sách		
- Quy chế đặt hàng gắn với trách nhiệm sử		
dụng kết quả nghiên cứu		

TT		Nhiệm vụ		Sản phẩm		Thời gian		Đơn vị thực hiện		
Định hướng nghiên cứu lý thuyết ứng dụng và nghiên cứu ứng dụng		
2.1		Nghiên cứu lý thuyết cơ bản, lý thuyết hiện  Nâng  cao  trình  độ  chuyên		2016-2020		Các Phòng chuyên môn		
đại, khai thác, phát triển các thuật toán,		môn cho cán bộ nghiên cứu		
phuyên dụng thuộc lĩnh vực của Viện, sẵn sàng đáp ứng		
công nghệ thông tin nhằm phục vụ có hiệu  việc thực hiện các nhiệm vụ.		
quả trong nâng cao chất lượng nghiên cứu. PPấấ đấu đưa nhiều kết quả		
Trên cơ sở kết quả có được, tập trung nghiên  cứu, được sử  dụng		
nghiên cứu ứng dụng đáp ứng nhu cẩu đòi  trong thực tiễn.		
hỏi của thực tiễn trong tình hình hiện nay.		
Các nhiệm vụ KHCNôMT trọng tâm và sản phẩm dự kiến đạt được		
3.1		Lĩnh vực Công nghệ thông tin		
3.1.1		Nghiên cứu làm chủ các hệ điều hành Làm chủ các hệ điều hành		2016-2020		Phòng KTTô&TCM, phòng		
chuyên dụng (QNX, Linux) và thiết kế, xây  chuyên  dụng  đáp		KTHT,		phòng		TBCD,		
dựng các hệ điều hành chuyên dụng cho		gian thực và xây dựng các hệ		phòng SHĐK và các Phòng,		
máy tính nhúng phục vụ mục đích điều điều hành cho các thiết bị		Ban có liên quan.		
khiển các hệ thống vũ khí, khi tài hiện đại		chuyên  dụng  phục  vụ điều		Phối:  hợp:		TĐH		
khiển các hệ thống vũ khí, khí		KTQS, Viện Tên lửa		
tài hiện đại		
3.1.2		Nghiên cứu phát triển các hệ thống bảo  Thiết bị, phần mềm hệ thống		2017-2020		Phòng KTTô&TMM, phòng		
đảm an ninh mạng và an toàn thông tin số, bbo đảm an minh mạng và an		CNM, phòng BĐKT và các		
đặc biệt chống xâm nhập, can thiệp và hệ toàn thông tin số		Phòng, Ban có liên quan.		
thống chỉ huy = điều khiển VKTBKT		Phối hợp: Cục CNTT		
3.1.3		Nghiên cứu ứng dụng công nghệ GIS phục		Làm chủ hệ thống thông tin  2017-2018		Phòn,		
vụ chỉ huy tham mưu, diễn tập trên nền bản  ịịa lý, ứng dụng cho các hệ		HTrồL và các Phòng, Ban		
đồ số		thống mô  phỏng huấn luyện		có liên quan		
và chỉ huy tham mưu		Phối hợp: Cục Quân huấn,		
4		

TT		Nhiệm vụ		Sản phẩm		Thời gian		Đơn vị thực hiện		
các Học viện Nhà trường,		
các Quân Binh chủng.		
3.1.4		Nghiên cứu xử lý ảnh, âm thanh trong		Làm chủ công nghệ xử lý ảnh,		2017-2020		Phòng TBCD, phòng TƯD,		
truyền thông, quan sát và điều khiển		âm thanh trong truyền thông,		CNTT&TTM		và		các		
quan sát và điều khiển		Phòng, Ban có liên quan		
hợp:  hợp:   Viện  T HĐH		
KTQS, Viện Điện tử.		
3.1.5		Nghiên cứu, tiến tới chế tạo các hệ thống		Tửi tửi  ửử  ýý, tính  toán  2016-2020		Phòng KTHT và các Phòng,		
tính toán chuyên dụng trong các tổ hợp vũ		chuyện dụng ứng dụng trong		Ban có liên quan		
khí hiện đại		các tổ hợp vũ khí, khí tài		
3.1.6 Nghiên cứu phát triển các hệ thống, mô		Các hệ thống quản trị cơ sở 2217-2020		Phòng . QTCSDL,		
hình quản trị phục vụ công tác chỉ huy,		dữ liệu phục vụ công tác chỉ		CNòM,  phòng  HHTTQL,		
phòng THCHTTCH, phòng		
dịch, chiến thuật ...		hành cấp chiến dịch, chiến		HTTQS, CNTTẶTTM và		
thuật ...		Páò chòng,  Ban		
quan		
Phối hợp: Cục Tác chiến,		
Các QK, QĐ, QBC .		
3.1.7		Nghiên cứu phát triển các mô hình quản trị		Các hệ thống quản trị cơ sở 2211-2020		Phòng   QTCSDL,		
cơ sở dữ liệu; các giải pháp số hóa và xử lý		dữ liệu phục vụ chỉ huy tham		THCHTTCH,		phòng		
thông tin cấp 1,2,3 phục vụ chỉ huy tham		mưu và điều khiển VKTBKT.		SHĐK,		HTTQS,		
mưu và điều khiển VKTBKT		phòng CNTTôTTM và các		
Phòng, Ban có liên quan		
Phối hợp: Các đơn vị trong		
toàn quân		


TT		Nhiệm vụ		Sản phẩm		Thời gian		Đơn vị thực hiện		
3.2		Lĩnh vực tên lửa		
3.2.1		Tham gia nghiên cứu thiết kế chế tạo tổ		Tham gia nghiên cứu, thiết kế 2216-2020		Phòng KTHT và các Phòng,		
hợp tên lửa có điều khiển tầm gần		chế tạo tổ hợp tên lửa có điều		Ban liên quan		
khiển tầm gần sử dụng động		Phối hợp: Viện Tên lửa		
cơ nhiên liệu rắn, cự ly tác		
chiến hiệu quả từ 0,5 đến 3		
km (kiểu chống tăng)		
3.2.2		Thực  hiện  giai  đoạn  II Đề án  KC.T		Đảm bảo tiến độ giai đoạn 1,  2016-2020		Phòng KTHT và các Phòng,		
”Nghiên cứu thiết kế, chế tạo một số cụm,		xây dựng đề xuất giai đoạn [I		Ban liên quan		
khỗi chi tiết tên lửa hành trình đối hải Kh- và triền khai khi được phê		
35E‘		duyệt		
3.2.3		Tham gia nghiên cứu khai thác, làm chủ Một số trang bị thiết bị bảo |2016-2020		Phòng KTHT và các Phòng,		
các tổ hợp vũ khí hiện đại được trang bị		đảm mặt đất của các tổ hợp		Ban liên quan		
trong quân đội như: Uran-E, Bastion, S-		tên lửa.		
300PMU1, Extra, Accular, 3M14E, 3M54E		
3.2.4  Các nhiệm vụ khác		Thực hiện theo chỉ đạo của  2016-2020		Viện Công nghệ thông tin		
Viện KHCNQS		
3.3   Lĩnh vực mô phỏng huấn luyện		
3.3.1		Nghiên cứu công nghệ mô phỏng, mô		Thiết bị mô phỏng huấn luyện  2016-2018		Phòng KTTôTCM, phòng		
phỏng bán tự nhiên (3D, tương tác người		bán tự nhiên trắc thủ, kíp trắc		HTTĐL,  phòng  HTTQL,		
máy ..) phục vụ huấn luyện		tắn  lửa  lgla,  S-		phòng  HHTTQS		và		các		
300PMU1,  AK-630 và các		Phòng, Ban có liên quan.		
loại vũ khí, khí tài khác.		Phối hợp: Viện ĐT, Viện		
Hệ thống mô phỏng các tình		Tên lửa		
huống huấn luyện, diễn tập		
ko		

TT		Nhiệm vụ		Sản phẩm		Thời gian		Đơn vị thực hiện		
đối kháng		
3.3.2		Nghiên cứu phát triển các thuật toán, công		Sản phẩm ứng dụng các giải		2017-2018		Phòng		KTHT,		phòng		
thực trong các hệ thống mô phỏng, mô bán tự nhiên, cỗng nghệ GI		nghệ tiên tiến đảm bảo đáp ứng thời gian		pháp mô phỗng, mô phỗng		HTTĐL,		KTT		và		phòng		các		
phỏng bán tự nhiên		phục vụ huấn luyện và diễn		Phòng, Ban có liên quan.		
tập;		Phối hợp: Viện Tên lửa		
Thiết bị giả đạn tên lửa 3M-		
24E, Sosna-R, Accular, Extra,		
P-20, P-21		
3.4		Lĩnh vực Khai thác, bảo đảm kỹ thuật cho VKTBKT công nghệ cao		
3.4.1		Nghiên cứu, khai thác sử dụng, đánh giá		2016-2020		Viện CNTT		
hỏng hóc và nghiên cứu sản xuất các loại		Phpi  hợp:  Phòng. ?		TM-		
vật tư linh kiện cho các loại VKTBKT		KH.Viện  KHCNQS,		TT		
công nghệ cao.		CNCKCX		
3.4.2		Nghiên cứu, khai thác, can thiệp hệ thống		Làm chủ phần mềm, mở rộng		2017-2020		Viện CNTT		
máy tính, làm chủ phần mếm, mở rộng và		và nâng cao tính năng sử dụng		Phối  ợợp: Viện Tên lửa,		
nâng cao tính năng sử dụng hệ thống; làm		hệ thống: làm chủ hệ thống		Viện  Điện tử, Viện TĐH		
chủ hệ thống kết nối = truyền dữ liệu ...		kết nối - truyền dữ liệu đổi		KTQS		
với một số tổ hợp VKTBKT		
công nghệ cao ..		
3.4.3  Nghiên cứu, khai thác làm chủ, từng bước		Các hệ phần mềm xử lý thông		2018-2020		Viện CNTT		
bảo đảm kỹ thuật, xây dựng các hệ thống		tin, lập kế hoạch, chuẩn bị bay		Phối hợp: Quân chủng PK-		
tích hợp, xử lý thông tin phục vụ cho quản		KQ		
lý vùng trời, chỉ huy điều hành bay ...		
3.4.3  Tham gia nghiên cứu, khai thác làm chủ  Tham gia bảo đảm kỹ thuật		2016-2020		Viện CNTT		
các tài liệu về các tổ hợp tên lửa hiện có, cho một số loại tên lửa hiện		Phối   ợợp:		Phòng		
7		

Nhiệm vụ		Sản phẩm		Thời gian		Đơn vị thực hiện		
tiếp cận đơn vị tìm hiều thực tế xây dựng đang được trang bị trong quân		KH/Viện  KHCNQS, Quân		
kế hoạch triển khai thực hiện, đồng thời		chủng PK-KQ, Quân chùng		
nghiên cứu sản xuất vật tư thay thế phục vụ		Một số vật tư thay thế cho các		Hải quân.		
công tác BĐKT cho tổ hợp tên lửa		tổ hợp tên lửa;		
Vật tư thay thế cho thiết bị		
kiểm tra mặt đất;		
3.5		Lĩnh vực Điện = Điện tử - Điện tử Y tế		
3.5.1		Tham gia nghiên cứu và làm chủ hệ thống  Làm chủ hệ thống dẫn đường  2017-2019		Phòng TBCD, phòng CNM		
dẫn đường bằng vệ tinh và dẫn đường vô		bằng vệ tinh và dẫn đường vỗ		càc  Phòng,  Ban		
tuyến		tuyến		quan		
Phối  ợợp: Viện  Điện tử,		
Viện Ra Đa		
3.5.2		Nghiên cứu phát triển các thiết bị thu phát		Thiết bị thu phát định vị trong  2017-2018		Phòng TBCD và các Phòng,		
định vị trong chỉ thị mục tiêu		chỉ thị mục tiêu		Ban liên quan		
Phipn Điện		
Viện Ra Đa		
3.5.3		Tham gia nghiên cứu, khai thác làm chủ hệ  Khai thác, tiến tới làm chủ 2018-2020		Phòng KTTôTCM và các		
thống vũ khí trang bị kỹ thuật trên tàu		một số trang bị kỹ thuật điện		Phòng, Ban liên quan		
như: ngư lôi  TE-2-01, hệ thống tử trên tàu ngầm		thông tin liên lạc ...		Phối: hợp:  Viện  Điện		Viện Ra Đa, Viện Tên lửa,		
Viện VLKT		
3.6  Lĩnh vực Vật lý kỹ thuật		
3.6.1		Tham gia nghiên cứu phát triển công nghệ  Làm chủ công nghệ, chể tạo  2018-2020		Phòng TƯD, CNTTôTTM		
xử lý ành trong nâng cao chất lượng khỉ tài  được module xử lý nhằm nâng		quan sát		cao chất lượng ảnh trong các		quan		và các Phòng, Ban có liên		
thiết bị quan sát ban đêm		Phối hợp: Viện VLKT		
8		

TT		Nhiệm vụ		Sản phẩm		Thời gian		Đơn vị thực hiện		
3.7		Thực hiện đề tài, khoa học công nghệ thường xuyên các cấp		
3.7.1		Đề xuất các đề tài, nhiệm vụ các cấp theo		Trên cơ sở định hướng nghiên		2016-2020		Viện CNTT		
định hướng nghiên cứu của Viện CNTT		cứu xây dựng đề tài, nhiệm vụ		
các cấp dự kiến trong giai		
đoạn 2016-2020 và trước mắt		
là năm 2016.		
Thực hiện có hiệu quả các đề		
tài, nhiệm  vụ khi được cơ		
quan có thẩm quyền phê duyệt		
và cho phép thực hiện		
3.8		
cho đơn vị		
3.8.1		Chế tạo, sản xuất các sản phẩm nghiên cứu,		- Thiết bị giả đạn IR-60; Khối  2016-2020		Viện CNTT		
sử dụng thử và được chấp nhận bằng kinh		BM-1: Thiết bị VIKO		Phối hợp các đơn vị liên		
phí từ các nguồn khác nhau		- Hệ thống mô phỏng AK-630		quan		
- Thiết bị hỗ trợ chuẩn đoán,		
phát  hiện  hỏng  hóc  mảng		
chức năng đài ra đa KASTA-		
2E2;		
- Hệ thống Hỗ trợ chuẩn bị		
bay cho phi công Su-30MK2;		
- Thiệt bị TCT-14; Thiết bị		
BT-03; Thiết bị TB-09, Thiết		
bị GPSNAV		
3.9		Nghiên cứu VKTBKT của nước ngoài		
Thực hiện theo chỉ đạo của Viện KHCNQs		2016-2020  Viện CNTT