VIÊNCÔNG NGHÊ THÔNG TIN		CỌNG HÀA XÁ HỌICHỦNNHHAA VIÊT NAM		
BANHÀNHCHẾNH-HÀU CÀN		Độc lập - Tựdo - Hạnh phúc		
Số:  0* /TTr-HC		Hà Nội, ngày 08 tháng 01 năm 2016		
PHÊ DUYÊT		
Ngày 08 tháng 01 năm 2016		TỜ TRÌNH		
TRƯỞNG		Về việc bảo đảm kinh phí phục vụ Hội nghị		
Tổng kết công tác Q$-QP năm 2015		


Đạt tá Lê Quang Đức		
28/12/2015 đã được Viện trưởng Viện Công nghệ thông tin phê duyệt; Ban		
Hành chính - Hậu cần lập dự trù kinh phí bảo đảm phục vụ Hội nghị như sau:		
TT		Nội dung		ĐVT		lượng		Số		Đơn giá		(đồng)		Thành tiền		(đồng)		
1		Tiêu đề Hội nghị		bộ		1		600.000		600.000		
2		Hoa trang trí bàn đại biều		bát		6		40.000		240.000		
3		Nước uống		300.000		
4		Đại biểu (Thủ trưởng Viện):		người		5		500.000		2.500.000		
Đại biểu (Thủ trưởng Cơ quan trực		thuộc Viện KH-CN quân sự)		người		11		300.000		3.300.000		
6		Liên hoan sau hội nghị:		32.780.000		
Suất ăn		người		132		220.000		29.040.000		
Rượu Vodka Hà Nội		chai		24		80.000		1.920.000		
Bia Hà Nội		chai		88		10.000		880.000		
Nước ngọt		thùng		1		220.000		220.000 l		
Nước Lavie		thùng		6		120.000		720.000		
Cộng		39.720.000 l		
(Bằng chữ: Ba mươi chín triệu, bảy trăm hai mươi nghìn đồng).		
Thanh toán theo thực chi.		
Nguồn kinh phí: Quỹ vốn của đơn vị.		
Kính trình Viện trưởng xem xét giải quyết...		
Nơi nhận:		TRƯỞNG BAN		
- Như trên;		
- Ban TC;		
- Lưu: VT, HC; L04.		

Thiếu tá Nghiêm Anh Dũng