VIÊN KH-CNQUÂN Sự		CỌNG HOÀ Xã HỌICHỦNNHHAA VIÊT NAM		
VIN CÔNG NGHệ THÔNG TIN		Đôc lập - Tựdo - Hạnh phúc		
Số: 7a  KK-VCNTT		Hà Nội. ngày 17ttáng 3 năm 2016		
PHÊ DUYÊT		
Ngày		tháng		năm 2016		
GIÁM Đóc		
Kế HOACH		
CÔNG TÁC QUÂN ƯƯNẶM2216		
Thiếu tướng Nguyễn Minh Tuấn		
I. CÔNG TÁC THAMMMU - KẾ HOACH.		
1. Công tác khoa học công nghệ		
1.1 Thực hiện chương trình, nhiệm vụ KHCN năm 2016		
a. Tiếp tục tham gia nhiệm vụ T-05		
- Tập trung nghiên cứu theo kế hoạch của Viện KHCNQS.		
- Đảm bảo tiến độ 02 đề tài cấp Bộ thuộc chương trình KC-T, nghiệm thu 02		
đề tài giai đoạn 1, sẵn sàng tham gia thực hiện giai đoạn 2.		
- Sẫn sàng nhận và triển khai các nhiệm vụ có liên quan		
b. Triển khai chương trình nghiên cứu, làm chủ VKTBKT mới; cải tiến, hiện		
đại hóa VKTB, chể tạo vật tư BĐKT.		
- Nghiên cứu, phát triển giải pháp tích hợp các thiết bị chuyên dụng như các		
hệ thống đo lường, điều khiến, xử lý tín hiệu số.		
- Sản xuất các thiết bị giả đạn IR-60VN và khối BM1 cho Quân chủng Hải		
quân theo yêu cẩu.		
- Đề xuất và triển khai thực hiện các đề tài, nhiệm vụ liên quan đến khai		
thác làm chủ và bảo đảm kỹ thuật cho tàu ngầm Kilo.		
c. Xậy dựng các hệ thống CNTT chỉ huy, quản lý, điều hành		
- Tiếp tục nghiên cứu xây dựng, hoàn thiện các hệ thống thông tin phục vụ		
cho chỉ huy, quản lý, điều hành của Quân khu, Tổng cục, Cục Quân lực ..		
- Tiếp tục hoàn thiện các bộ sản phẩm phục vụ cho các bệnh viện, doanh		
nghiệp trong và ngoài quân đội. Nghiên cứu phát triền các hệ thống phục vụ cho		
các lĩnh vực mới.		
d. Sán phẩm phục vụ cho huấn luyện, diễn tập		
- Tiếp tục phát triển các hệ thống mô phỏng kỹ thuật như huấn luyện bắn		
súng bộ binh, kíp trắc thủ pháo AK-630 và pháo AK-176 trên tàu Hải quân, hệ		
thống mô phỏng tích hợp phục vụ huấn luyện diễn tập tổng hợp cấp lữ đoàn dựa		
trên hệ thống mô phỏng tổ hợp tên lửa bờ Bastion và hệ thống mô phỏng tổ hợp		
ra đa Monolit-B; hệ thống mô phỏng phục vụ huấn luyện đội ngũ điều khiển hệ		
thông quan sát và chỉ thị mục tiêu Orbiter-2 ..		

TT		Nội dung		T1 T2 T3IT4 T5		T10 T11 T12		Cơ quan thực		hiện		Ghi chú		
Dự kiến mở mới 2016: 06		
Để tài tỉnh Đồng Nai: Tích hợp thiết bị và xây dựng		4/ Trần Trọng		Chờ ký hợp		
phần mềm phục vụ huấn luyện nhiệm vụ săn ngầm		Việt		đồng		thực		
P.CNM		hiện		
Đề tài TP.HCM: Nghiên cứu và xây dựng phần mềm		4/HHààng Tuấn		Đã		bảo		vệ		
tích hợp dữ liệu bản đồ để nâng cao hiệu quả công tác		quản lý và khai thác Mạng thông tin chỉ huy điều hành		P. HTTT0s		đầu vào, chờ		thẩm  định		
ÔK7 tại Sở Chỉ huy thường xuyên		kinh  phí và		
ký hợp đồng		
Đề tài TP.HCM: Nghiên cứu thiết kế chế tạo hệ thống		hỗ trợ điều hành chỉ huy tác chiến cho đơn vị hải quân		4/Huỳnh Huy		Cường		đầo lần		Đã		bảo		yệ		
cấp vùng		P.SHĐK		1, chờ bảo vệ		
lại.		
Phối hợp BCHỌS Long An: Nghiên cứu xây dựng hệ		4/ Phù Phước		Đã		bảo		vệ		
thống bia tự động báo kễt quả bắn đạn thật bằng súng bộ		x		Huy		đầu vào		
binh		
Đề tài TP.HCM: Mô phỏng hoạt động của hệ thống		4/Nguyễn Trí		Đão  bảo		
thông tin rađa đảm bảo bay của trung đoàn Không quân		x		Đức		đầu lần		
phục vụ cho công tác huấn luyện		P.CNM		1, chờ bảo vệ		
lại.		
Để tài TP.HCM: Tích hợp thiết bị, xây dựng phần mềm		4/Thái Văn		Đã , qua		
và CSDL nhằm rút ngắn thời gian tìm và chọn vị trí trận		x		x		Quốc Sỹ		tuyển,		chờ		
địa cho TLPK S300		P.HTTQS		vệ		
vào		
1.3 Các hoạt động KHCN khác		
Triển khai hoạt động của Hội đồng Khoa học Công nghệ		
theo đúng quy chế nhằm tư vấn cho lãnh đạo chỉ		Viện CNTT		
Viện về các định hướng KHCN, xây dựng và thực hiện		
10		


TT		Nội dung		T12		Cơ quan thực		hiện		Ghi chú		
các chương trình, nhiệm vụ. đề tài nghiên cứu		
Tiếp tục triền khai và nghiệm thu các dự án, hợp đồng		
của các đon vị: Cục Quân lực, Tổng công ty dệt may		Viện CNTT		
TNG, Cục Quân khí. Cục Tuyên huấn, Cục Cán bộ .		
Thực hiện tốt các nhiệm vụ về điều tra, tổng kiêm kê. xử		Viện CNTT		
lý số hiệu do Bộ giao.		
các dự án CNTT cho các đơn vị trong và ngoài quân đội		Tiếp tục đầy mạnh công tác tư vấn, thẩm định. giám sát		x		Viện CNTT		
(BTL. Bộ đội biên phòng, Cục Tác Chiến ..)		
Bám sát nhu cầu thực tế để xây dựng và triển khai ứng		
dụng CNTT trong các hoạt động quản lý, điều hành của		Viện CNTT		
các đơn vị trong và ngoài quân đội		
Đề xuất và phối hợp với cơ quan chức năng thẩm định		
và phê duyệt tiêu chuần cơ sở cho một số sản phẩm đã		Viện CNTT		
được thử nghiệm, ứng dụng tốt trong thực tế.		
Công tác đầu tư phát triến tiềm lực KHCN		
Tồ chức khại thác tốt trang thiết bị của các PTN hiện có;		Các Phòng, Ban		
thực hiện tốt Quy chế sừ dụng chung PTN đáp ứng hiệu		chức năng		
quả công tác nghiên cứu, thử nghiệm, chế thử		
Tập trung xây dựng và thông qua thủ tục phê duyệt đầu		
tư dự án: Phòng Thí nghiệm nghiên cứu làm chủ các hệ		Viện CNTT		
thống chỉ huy, điều khiển vũ khí trang bị công nghệ cao		
Hợp tác quốc tế về KHCN		
Tiếp tục phối hợp với các cơ quan chức năng mở rộng và		
đẩy mạnh các hoạt động hợp tác KHCN với các đơn vị		Các Phòng, Ban		
trong và ngoài quân đội cũng như với các đối tác nước!		x x x là		
ngoài nhằm thúc đẩy mạnh hơn nữa các hoạt động nghiên		chức năng		
cứu cũng như nhanh chóng nắm bắt, làm chủ các công		


Nội dung		T2 T3 T4]75 T6 T7 T8 79 T10] T11 T12		Tiến độ		Cơ quan thực		hiện		Ghi chú		
nghệ mới của thế giới		
12		

Phụ lục 2. Tiến độ thực hiện kế hoạch công tác đào tạo năm 2016		
TT		Nội dung		T1 12]73[74 T5 T6[17 T8 19 T10  T11 T12		Tiến độ		Cơ quan, đơn		vị thực hiện		Chi chú		
Công tác đào tạo sau đại học		
- Thực hiện công tác quản lý NCS do Viện CNTT quản lý.		
- Tổ chức bảo cáo tiến độ định kỳ cho NCs.		Trợ lý phụ		
- Tổ chức học và thi chuyên đề cho NCS.		X		X		trách công tác		
- Tổ chức học và thi các học phần bắt buộc và tự chọn của		đào tạo		
NCS.		
- Tổ chức học và thi các chuyên đề tiến sĩ cho các NCS đến		
hạn học và thi chuyên đề.		
Đào tạo chuyên đề, bồi dưỡng bổ túc kiến thức:		
- Tổ chức các buổi hội thảo chuyên ngành.		
Tham gia các buổi hội thảo trong và ngoài quân đội.		Ban		Kế		
Tham gia đào tạo CNTT các trình độ khác nhau cho các		X X		X		Hoạch		
đơn vị theo yêu cầu.		Các  Phòng		
- Thực hiện liên kết đào tạo và hướng dẫn sinh viên thực tập		chuyên môn		
tốt nghiệp theo kế hoạch hợp tác đào tạo giữa Viện CNT		
và các đơn vị bạn.		


Phụ lục 3: Tiến độ thực hiện kế hoạch công tác tổ chức lực lượng năm 2016		
TT		Nội dung		Ti [7173]74 T5 T6 77[78]79] 110 [711[T12		Tiến độ		Cơ quan thực		hiện		Chi chú		
Tổ chức biên chế đúng quy định, duy trì nghiêm chế		
độ SSCĐ, huấn luyện giỏi		
1		Tổ chức biên chế đúng, đủ theo quy định, duy trì quản		
lýchặt chẽ quân số để bảo đảm huấn luyện và SSCĐ		
Tổ chức biện chế theo đúng quy định của Bộ TTM;		không có tổ chức ngoài biên chể. Chủ động giải quyết		quân số dôi dư để bảo đảm quân số theo định biên.		Các Phòng, Ban		chức năng		
Bảo đảm đủ số lượng, chất lượng trang thiết bị phục vụ		Các Phòng, Ban		
công tác huấn luyện và nhiệm vụ nghiên cứu		chức năng		
Triển khai thực hiện điều chỉnh tổ chức, biên chế khi có		Các Phòng, Ban		
Quyết định của Bộ		chức năng		
bảo quân số: tuyển dụng CNV quốc phòng: Cấp mới, cấp		Tập trung xây dựng, điều chỉnh kế hoạch quân số và đảm		Các Phòng, Ban		
đổi CMT ếế hạn		chức năng		
Thực hiện tốt công tác chính sách: Nâng lương điều chỉnh		
lương thường xuyên; Giải quyết chế độ hưu trí; Lập cấp		Các Phòng. Ban		
mới sổ BHXX;; triển khai công tác BHYT cho các đội		chức năng		
tượng thân nhân theo quy định		
2  Duy trì nghiêm các chế độ SSCĐ		
Quán triệt và thực hiện kế hoạch công tác quân sự của		Các Phòng. Ban		
x		X		
Viện KHCNQS.		chức năng		
Thực hiện nghiêm túc chế độ trực chỉ huy. trực ban,		Các Phòng, Ban		
PCC		chức năng		
14		

Tiên đó		Cơ quan thực		
TT		Nội dung		T1 T7  33 74 75		T6		79 T10 T11 T12		hiện		Ghi chú		
3 ấuấn luyện		
Đảm bảo quân số tham gia huấn luyện: Chấp hành		Các Phòng, Ban		
nghiêm điều lệ công tác tham mưu huấn luyện: Duy trì có		chức năng		
nền nếp, đúng quy định các chế độ.		
Thường xuyên tổ chức luyện tập và thi đấu thể dục, thể		Các Phòng, Ban l		
thao		chức năng		
Xây dựng nề nếp chính quy và quản lý kỷ luật tốt		
Chấp hành nghiêm đường lối, chủ trương, chính sách của		
Đảng, pháp Tuật Nhà nước và các quy tắc sinh hoạt xã		Các Phòng, Ban		
hội, Điều lệnh, Điều lệ và quy định của quân đội. Quan hệ		chức năng		
chặt chẽ với cấp ủy. chính quyển và nhân dân địa phương		
góp phần giữ gìn an ninh chính trị, trật tự an toàn xã hội		
Quân nhân thực hiện đúng chức trách trên cương vị mình		
đảm nhiệm, nghiêm chỉnh chấp hành các chế độ chính		
quy. Nội bộ đoàn kết, thống nhất, có nếp sống văn hóa,		Các Phòng, Ban		
kỷ luật, tự giác, nghiêm minh.		chức năng		
Duy trì chặt chẽ, có nề nếp, thống nhất các chế dộ làm		
Xây dựng KH xây dựng ĐVVMTD, triển khai thực hiện		Các Phòng, Ban		
và tổng kết công tác xây dựng ĐVVMTD		chức năng		
Thực hiện tốt công tác quản lý văn thư bảo mật lưu trữ;		Các Phòng, Ban		
thực hiện chặt chẽ và chấp hành nghiêm nguyên tắc chế		chức năng		
độ quy định trong công tác quản lý công văn tài liệu		
Quản lý chặt chẽ người, trang thiết bị; hạn chế thấp nhất		Các Phòng, Ban		
các vụ việc vi phạm kỷ luật thông thường: đơn vị không		chức năng		
có vụ việc kỷ luật nghiêm trọng		


Nghiên cứu, xây dựng các hệ thống mới hỗ trợ công tác chỉ huy tham mưu,		
tính toán bảo đảm phục vụ chỉ huy, quản lý điều hành cho các đơn vị, ngành.		
Hoàn thiện giải pháp và ứng dụng cho các hệ thống hỗ trợ diễn tập ứng dụng		
GIS.		
e. Các giải pháp an ninh, tác chiến mạng		
- Tiếp tục nghiên cứu, hoàn thiện hệ thống quản lý, giám sát an ninh mạng		
- Triên khai các giải pháp tích hợp bảo đảm an toàn hệ thống, cơ sở dữ liệu.		
t. Sản phẩm phục vụ cho các cơ quan Đảng, Nhà nước		
- Tiếp tục hỗ trợ kỹ thuật Bộ phần mềm Quản lý CSDL Đảng viên toàn		
quốc, toàn quân.		
Triền khai phần mềm phục vụ Đại hội Đảng toàn quốc lần thứ XII (đã		
hoàn thành tốt).		
1.2. Nhiệm vụ KHCN thường xuyên		
Triến khai thực hiện đảm bảo tiến độ các đề tài, nhiệm vụ KHCN các cấp		
- Tiếp tục nghiên cứu, để xuất mở mới đề tài các cấp theo kế hoạch và theo		
nhu cầu của các đơn vị ứng dụng.		
- Sẫn sàng bảo vệ các đầu vào các đề tài khi các đề xuất được phê duyệt.		
- Tích cực phối hợp với cơ quan cấp trên để đánh giá, nghiệm thu các đề tải		
- Kế hoạch nghiệm thu năm 2016 (12 đề tài): 01 đề tài cấp Nhà nước, 02 đề		
tài, nhiệm vụ cấp Bộ; 03 đề tài cấp Sở; 06 đề tài cấp Viện KHCNQS.		
1.3. Các hoạt động KHCN khác:		
- Triển khai hoạt động của Hội đồng Khoa học Công nghệ theo đúng quy		
chế nhằm tư vấn cho lãnh đạo chỉ huy Viện về các định hướng KHCN, xây		
dựng và thực hiện các chương trình, nhiệm vụ, đề tài nghiên cứu;		
- Tiếp tục triển khai và nghiệm thu các dự án, hợp đồng của các đơn vị: Cục		
Quân lực, Tổng công ty dệt may TNG, Cục Quân khí, Cục Tuyên huấn, Cục		
Cán bộ ...		
- Thực hiện tốt các nhiệm vụ về điều tra, tổng kiểm kê, xử lý số hiệu do Bộ		
giao.		
- Tiếp tục đẩy mạnh công tác tư vấn, thẩm định, giám sát các dự án CNTT		
cho các đơn vị trong và ngoài quân đội (BTL Bộ đội biên phòng, Cục Tác		
Chiến ...)		
- Bám sát nhu cầu thực tế để xây dựng và triển khai ứng dụng CNTT trong		
các hoạt động quản lý, điều hành của các đơn vị trong và ngoài quân đội.		
: Đề xuất và phối hợp với cơ quan chức năng thẩm định và phê duyệt tiêu		
chuẩn cơ sở cho một số sản phẩm đã được thử nghiệm, ứng dụng tốt trong thực		
tế.		
2. Công tác đầu tư phát triển tiềm lực KHCN.		
2		

Tổ chức khai thác tốt trang thiết bị của các PTN; thực hiện nghiêm Quy chế		
sử dụng chung PTN đáp ứng hiệu quả công tác nghiên cứu, thừ nghiệm, chế		
thử.		
Tập trung xây dựng và thông qua thủ tục phê duyệt đầu tư dự án: Phòng Thí		
nghiệm nghiên cứu làm chủ các hệ thống chỉ huy, điều khiển vũ khí trang bị		
công nghệ cao.		
3. Hoạt động hợp tác trong nước và quốc tế về KHCN.		
Tiếp tục phối hợp với các cơ quan chức năng mở rộng và đẩy mạnh các hoạt		
động hợp tác KHCN với các đơn vị trong và ngoài quân đội cũng như với các		
đối tác nước ngoài nhằm thúc đẩy mạnh hơn nữa các hoạt động nghiên cứu		
cũng như nhanh chóng nắm bắt, làm chủ các công nghệ mới của thế giới.		
Kế hoạch triển khai và tiến độ thực hiện công tác TM-KH trong Phụ lục l.		
II. CÔNG TÁC ĐÀO TAO		
Tiếp tục đẩy mạnh sự phối hợp giữa Thủ trưởng phụ trách đào tạo, Trợ lý		
đào tạo, Hội đồng đào tạo và các Phòng chuyên môn trong thực hiện công tác		
quản lý, đào tạo trình độ tiến sĩ của Viện chuyên ngành theo các quy định hiện		
hành.		
Đề xuất các hướng nghiên cứu, hướng đề tài luận án cho NCS gắn liền với		
các đề tài, nhiệm vụ hiện có hoặc định hướng của Viện CNTT, phù hợp với		
định hướng KHCN của Viện KH-CN quân sự.		
Kiểm tra tiến độ thường xuyên và hiệu quả đối với các NCS do Viện quản		
lý, bám sát kế hoạch nghiên cứu của NCS, nắm bắt kịp thời các khó khăn của		
NCS để tìm cách tháo gỡ và kiên quyết xử lý cấc trường hợp chậm tiến độ.		
Đối với các NCS khóa 2014 trở về sau sê phân công về các phòng nghiên		
cứu và cử cán bộ phụ trách ngay từ đầu để thuận lợi trong việc quản lý và hỗ trợ		
NCS trong suốt thời gian học tập và nghiên cứu tại Viện.		
Đối với các NCS những năm cuối chế độ không tập trung hoặc NCS đã		
được gia hạn, yêu cầu thực hiện nghiêm chế độ nghiên cứu tập trung tại Viện.		
Tích cực tham gia phối hợp đào tạo, giảng dạy sau đại học tại các cơ sở		
trong và ngoài quân đội; tham gia các hội đồng bảo vệ luận văn tốt nghiệp cao		
học, luận án tiến sĩ và các Hội đồng chấm chuyên đề do Viện KH-CN quân sự		
và các cơ sở đào tạo của quân đội và nhà nước tổ chức.		
Tổ chức triển khai lớp cán bộ trẻ có trình độ tiến sĩ tiếp cận công tác đào		
tạo để tạo nguồn cán bộ kế tiếp: Chú trọng vào việc đề xuất các cán bộ có trình		
độ tiến sĩ, đủ thâm niên, có định hướng nghiện cứu nhận hướng dẫn NCS; tham		
gia các Tiểu ban chấm chuyên đề, các Hội đồng bảo vệ luận văn tốt nghiệp đại		
học, cao học, Hội đồng bảo vệ luận án tiến sĩ; xây dựng các chuyên đề bồi		
dưỡng cán bộ, viết giáo trình, sách tham khảo; giảng dạy các học phần trình độ		
thạc sĩ, tiên sĩ. .		
Kế hoạch triển khai và tiến độ thực hiện công tác đào tạo trong Phụ lục 2.		
HI. CÔNG TÁC VẶN PHÌNG		
3		

1. Công tác Tác chiến		
Rà soát và sẵn sàng thực hiện các phương án bảo đảm an toàn đơn vị. Nâng		
cao chất lượng công tác tại các vị trí trọng yếu.		
2. Công tác huấn luyện, quản lý kỷ luật, duy trì nề nếp chính qui		
Thực hiện tốt công tác điều lệnh nội vụ, duy trì theo điều lệnh quản lý bộ		
đổi.		
Đảm bảo công văn đi, đến được giải quyết ngay trong ngày; phối hợp với		
các phòng, ban tiếp tục nâng cấp phần mềm, bổ sung thông tin, nâng cao hơn		
nữa hiệu quả sử dụng hệ thống mạng nội bộ		
Tô chức các hoạt động thể thao thường xuyên cho cán bộ của Viện như:		
bóng bàn. bóng đá, tennis ....		
Đam bao đầy đủ mọi chế dộ, chính sách đổi với cán bộ, CNV trong đơn vị.		
3. Công tác tổ chức lực lượng		
Thực hiện triên khai tổ chức biên chế theo đúng quy định của Bộ TTM.		
Giải quyết quân số ra đúng quy định và bảo đảm tốt, công khai, công băng		
chính sách.		
Triên khai công tác quản lý tài sản công; thực hiện tốt công tác quản lý bộ		
đội khổi quân lực; triển khai công tác kiểm kê VKTBKT nhóm 1.		
Kế hoạch triên khai và tiến độ thực hiện công tác tổ chức lực lượng trong		
Phụ lục 3.		
[V. CÔNG TÁC THÔNG TIN HHCNQS		
Tổ chức duy trì tốt hoạt động thông tin khoa học phục vụ công tác nghiên		
cứu.		
Nâng cao chất lượng và hiệu quả của các buổi seminar nội bộ và kết hợp		
với các đối tác khác tô chức các hội thảo chuyên để.		
Chu động tìm kiếm làm phong phú thêm nguồn tài liệu tham khảo.		
Cập nhật tin tức mới nhất về lĩnh vực KHCN.		
V. CÔNG TÁC Kỷ THUÂT		
Tổ chức thực hiện tốt công tác đảm bảo trang bị, bảo đảm kỹ thuật.		
Tích cực, chủ động tạo nguồn vật tư, đồng bộ trang bị, đáp ứng kịp thời yêu		
và đang được đầu tư.		
VI. CÔNG TÁC TÀI CHíNH		
Tích cực chủ động nâng cao chất lượng lập dự toán ngân sách đảm bảo		
đúng tiêu chuẩn định mức của Nhà nước, Bộ Quốc phỏng và bám sát vào như		
cầu chỉ tiêu thực tế của đơn vị; huy động mọi nguồn thu, cân đối ngân sách đáp		
ứng tốt các nhiệm vụ quân sự quốc phòng của Viện; đảm bảo thực hiện tốt dự		
toán ngân sách năm 2016 đã được giao,		

Quán triệt nghiêm dự toán năm 2016 đã được giao, chủ động điều hành		
ngân sách, thực hiện cấp phát, đảm bảo, thanh quyết toán kịp thời đúng quy		
định, hiệu quả, hạn chế được tác động của biến động giá cả thị trường.		
Phân cấp ngân sách đồng thời quản lý và điều hành chặt chẽ mọi nguồn		
ngân sách nhất là quản lý nguồn thu, quản lý giá, quản lý quỹ vốn đơn vị; tăng		
cường thanh tra, kiểm tra, kiểm soát trước, trong và sau khi chi tiêu; thực hiện		
công khai tài chính, thực hành tiết kiệm, chống lãng phí, tiêu cực. Tăng cường		
kiểm soát chi ngân sách, khắc phục hạn chế trong chi tiêu ngân sách.		
Phối hợp chặt chẽ với các cơ quan tiến hành rà soát lại các Quy chế quản lý		
tài chính của nhiệm kỳ trước, nghiên cứu sửa đổi, bổ sung hoặc ban hành các		
Quy chế quản lý tài chính cho phù hợp.		
Tiếp tục triển khai quản lý tài sản Nhà nước tại đơn vị vũ trang theo các		
thông tư, văn bản hướng dẫn của Bộ Quốc phòng và Nhà nước.		
Tham gia tập huấn, đào tạo nhằm nâng cao trình độ chuyên môn nghiệp vụ		
cho cán bộ tài chính; thực hiện tốt các chế độ, chính sách và qui định mới của		
Nhà nước và của Bộ Quốc phòng.		
VII. CÔNG TÁC HÂU CÂN		
1. Công tác quân nhu: Tiếp nhận và cấp phát tiêu chuẩn quân trang 2016		
cho các đối tượng khi có thông báo của cơ quan cấp trên, hoàn thiện hồ sơ quản		
lý quân trang cá nhân (sổ quân trang); lập dự trù quân trang 2017. Duy trì hiệu		
quả bếp ăn tại CSPN.		
2. Công tác quân y: Thường xuyên theo dõi sức khoẻ của toàn thể cán bộ		

Viện, phối hợp chặt chẽ với cơ quan Quân y Viện KHCNQS làm tốt công tác		
khám chữa bệnh; theo dõi tình hình dịch bệnh để có phương án phòng chống		
dịch.		
3. Công tác Xăng xe- ậận tải: Duy trì đảm bảo xe hoạt động phục vụ các		
mặt công tác của Viện; đảm bảo báo cáo, quyết toán xăng dầu với cơ quan cấp		
trên đúng quy định.		
4. Công tác doanh trại: quản lý, sử dụng điện nước tiết kiệm, hiệu quả;		
kịp kịp tịp thời khắc phục, sửa chữa hư hỏng công trình phục vụ sinh hoạt, làm việc. Người		
Nơi nhận:		VIÊN TRƯỜNG		
- Phòng  TM-KH, Phòng Đào tạo, Văn phòng!Viện		
KHCNQS;		
- Thủ trưởng Viện CNTT;		
- Lưu: VT, KH; H10.		

Hạ Lê Quang Đức		

Phụ lục 1: Tiến độ thực hiện kế hoạch công tác Quân sự năm 2016		
TT		Nội dung		T1 T72 T3 T4 T5 T6 T7 78[79 T10] T11 T12		Tiến độ		Cơ quan thực		hiện		Ghi chú		
Công tác nghiên cứu khoa học công nghệ		
111 Các chương trình, nhiệm vụ KHCN năm 2016		
1i phc tham gia nhiệm vụ T-05		
Tập trung nghiên cứu theo kế hoạch của Viện KHCNọs		Viện CNTT		
Đảm bảo tiến độ 02 đề tài cấp Bộ thuộc chương trình KC		
T, nghiệm thu 02 đề tài giai đoạn 1, sẵn sàng tham gia		Viện CNTT		
thực hiện giai đoạn 2		
Trai  chương  trình  nghiên  cứu, làm, chủ		
2		VKKTTBKT mới; cải tiến, hiện đại hóa VKTB, chế tạo		
vật tư BĐKT		
Nghiên cứu, phát triển giải pháp tích hợp các thiết bị		
chuyên dụng như các hệ thống đo lường, điều khiển, xử		Viện CNTT		
lý tín hiệu số		
Sản xuất các thiết bị giả đạn 1R-60VN và khối BM1 cho		
Quân chủng Hải quân theo yêu cẩu		Viện CNTT		
Đề xuất và triển khai thực hiện các đề tài, nhiệm vụ liên		
quan đến khai thác làm chủ và bảo đảm kỹ thuật cho tàu		Viện CNTT		
ngầm Kilo		
Xây dựng các hệ thống CNTT chỉ huy, quản lý, điều		
hành		
Tiếp tục nghiên cứu xây dựng, hoàn thiện các hệ thống		
thông tin phục vụ cho chỉ huy, quản lý, điều hành của		Viện CNTT		
Quân khu, Tổng cục, Cục Quân lực ...		
bệnh viện, doanh nghiệp trong và ngoài quân đội.		Tiếp tục hoàn thiện các bộ sản phẩm phục vụ cho các		x		x		Viện CNTT		
ko		


Tiên		Cơ quan thực		
TT		Nội dung		T10 [T11		hiện		Ghi chú		
Nghiên cứu phát triển các hệ thống phục vụ cho các lĩnh		
vực mới		
Các sản phẩm phục vụ cho huấn luyện, diễn tập		
Tiếp tục phát triền các hệ thống mô phỏng kỹ thuật như		
huấn luyện bắn súng bộ binh, kíp trắc thủ pháo AK-630		
và pháo AK-176 trên tàu Hải quân, hệ thống mô phỏng		
tích hợp phục vụ huấn luyện diễn tập tổng hợp cấp lữ		Viện CNTT		
to no no no no no no no no no no no no no nga trên hệ thông mô phỏng tô hợp tên		tên lửa bờ		
Bastion và hệ thống mô phỏng tổ hợp ra đa Monolit-B;		
hệ thống mô phỏng phục vụ huấn luyện đội ngũ điều		
khiển hệ thống quan sát và chỉ thị mục tiêu Orbiter-2 ..		
Nghiên cứu, xây dựng các hệ thống mới hỗ trợ công tác		
chỉ huy tham mưu, tính toán bảo đảm phục vụ chỉ huy,		
x		Viện CNTT		
quản lý điều hành cho các đơn vị, ngành. Hoàn thiện		
giải pháp và ứng dụng cho các hệ thống hỗ trợ diễn tập		
ứng dụng GIS.		

Tiếp tục nghiên cứu, hoàn thiện hệ thống quản lý, giám		
sát an ninh mạng, Triển khai các giải pháp tích hợp bảo		Viện CNTT		
đảm an toàn hệ thống, cơ sở dữ liệu		

Tiếp tục hỗ trợ kỹ thuật Bộ phần mềm Quản lý CSDL		x  x   x		Viện CNTT		
ng viên toàn quôc, toàn quân		
Triền khai phần mềm phục vụ Đại hội Đảng toàn quốc		x x		Viện CNTT		
lần thứ XII		
12  Triến khai thực hiện các đề tài, dự án KHCN các cấp		
1  Đề tài cấp nhà nước: 01		
hợp tin học Belarus: ”Nghiên cứu xây dựng hệ thống		Đề tài Nghị định thư Viện CNTT - Trường đại học tống		Phòng TBCD		08/2015 (đã		03/2014.		
7		

TT		Nội dung		Ti [73 73 T4 T5 T6 T7]		Tiến đô		T8!		8877 T10 T11 T12		Cơ quan thực		hiện		Ghi chú		
phân tích tổng hợp tiếng nói ứng dụng trong thông tin vô		nghiệm thu cơ		
tuyển‘		sở)		
2  Đề tài cấp Bộ Quốc Phòng: 02		
Theo chương trình KC-T: 02		
Nghiên cứu, thiết kế hệ thống tổ hợp thiết bị điều khiền		12/2013 -		
phóng tên lửa KACy 3P-60V3-12418 và thiết kế, chế thử		Phòng KTHT		05/2016		
máy K51631]		
12/2013 =		
Nghiên cứu, thiết kế, chế thử giá kiểm tra hệ thống điều		khiển quán tính (1Cy) L[-074 của đạn tên lửa Kh-35E		Phòng KTHT		12/2015 (đã		gia hạn		
06/2016)		
3  Đề tài cấp Viện KHCNOS: 05		
Nghiên cứu, thiết kế, xây dựng hệ thống mô phỏng huấn		luyện điều khiển hệ thống Orbiter-2 bay, quan sát và chỉ		ĐTôCGCN		Phòng		10/2014-		06/2016		
thị mục tiêu.		
Nhiệm vụ KHCN:  Thiết kế chế tạo tủ thiết bị điều		10/2014-		
khiển vào ra TIy-010 của hệ thống kiểm tra chẩn đoán		thông số đạn tên lửa 3M-24E AKIIA6.3		Phòng KTHT		(chuẩn bị		12/2015		
nghiệm thu)		
Nhiệm vụ KHCN: ”Cải tiến, hiện đại hóa Ra đa P-37:		
Thiết kế chế tạo mới hệ thống chống nhiễu, hệ thống		6/2015-		
hiện sóng và tích hợp hệ thống tự động kiểm tra, dự báo		Phòng HTTĐL		12/2016		
hỏng hóc cho đài Ra đa P-37‘		
Nghiên cứu thiết kế xây dựng hệ thống mô phỏng tích		
hợp phục vụ huấn luyện diễn tập cấp Lữ đoàn dựa trên		Phòng		10/2015-		
hệ thống mô phỏng huấn luyện bắn tổ hợp tên lửa bờ		KTT		10/2016		
Bastion và kịp chiến đấu tổ hợp Radar Monolit-B		
Nghiên cứu thiết kế xây dựng hệ thống phần mềm hỗ trợ		Phòng		12/2015-		
tính toán ứng dụng chiến đấu sử dụng các phương tiện		CNTT		12/2016		



TT		Nội dung		T10 T11 T12		Cơ quan thực		hiện		Ghi chú		
sát thương hàng không tiêu diệt mục tiêu mặt đất, mặt		
nước		
Dự kiến mở mới 2016: 03		
Nghiên cứu, thiết kế hệ thống mô phỏng huấn luyện bắn		Phòng		
cho tổ hợp pháo hạm AK176 trên tàu Monua 1241.8		KTT&TCM		
Nghiên cứu, xây dựng mô hình hệ thống quản trị tích		
hợp cho các chương trình quản lý của Viện KHCNQS;		Viện CNTT		
nâng cấp Chương trình quản lý hành chính và Trang		
thông tin điện tử để thử nghiệm mô hình trên.		
Nghiên cứu, xậy dựng hệ thống mô phỏng huấn luyện l		x		Phòng HTTOL		
chuấn bị mặt đất cho máy bay Su-30MK2		
Để tài cấp Sở KHCNcác tỉnh thành: 05		
Đề tài TP.HCM: Nghiên cứu xây dựng hệ thống thiết bị 		Phòng SHĐK		08/2014-		
phục vụ chỉ huy tác chiến cho BTL TP. HCM		01/2016 (Đã		
x		gia hạn		
05/2016)		
Đề tài cấp tỉnh Vĩnh Long: Nghiên cứu, thiết kế, chế tạo		Phòng HTTQS		06/2015 -		
thiết bị tập bắn súng K54 phục vụ huấn luyện quân sự		tỉnh Vĩnh Long		09/2016		
Để tài TP.HCM: Nghiên cứu phương án xử lý và truyền		Phòng CNM		10/2015 -		
tín hiệu rađa Hàng không dân dụng cho Sở Chỉ huy các		04/2017		
đơn vị PK-KQ phía Nam		
Đề tài tỉnh Đồng Nai: Nghiên cứu, xây dựng hệ thống		Phòng CNM		
truyền thông đa phương tiện hỗ trợ công tác chỉ huy,		12/2015-		
điều hành máy bay Su-30MK2 tại Sở Chỉ huy Trung		x x		12/2016		
đoàn KQ		
Đề tài tỉnh Tây Ninh: Nghiên cứu chế tạo hệ thống thiết		Phòng HTTQS		09/2015-		
tra biên giới tỉnh Tây Ninh		bị liên lạc tích hợp thông tin GPS phục vụ công tác tuần		03/2017		
9