VIÊN KH-CN UUÂN Sự		CÔNG HỜA XÀ HỌI CHỦ NGHIA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập = Tựdo = Hạnh phúc		
Số: 31/VCNTT-KH		Hà Nội, ngày t  hhnn 3 năm 2016		
Vkv thử nghiệm nghiệm thu thiết bị tù		
điều khiển vào/ra TVy-010-VN.		
Kính gửi: Bộ tư lệnh Hải quân/Quân chủng Hải quân.		
Căn cứ Quyết định số 1371/QĐ-VKHCNQS ngày 16/10/2014 của Giám đốc		
Viện KH-CN quân sự về việc giao nhiệm vụ thực hiện đề tài nghiên cứu cấp Viện		
KHCNQS năm 2014 cho Viện Công nghệ thông tin;		
Căn cứ theo thuyết minh đề tài: ”Thiết kế, chể tạo tủ thiết bị điều khiến		
vào/ra TIy-010 (tủ số 4) của hệ thống kiểm tra-chẩn đoán thông số đạn tên lửa		
3M-243 AKIIA6.3‘ đã được phê duyệt;		
Căn cứ vào công văn số 10640/3TL-KT ngày 10/9/2015 của Bộ tư lệnh Hai		
quân cho phép thử nghiệm thiết bị Try-010-VN và đã thử nghiệm thành công,		
Để thực hiện các bước tiếp theo của đề tài, Viện Công nghệ thông tin đề nghị		
Bộ tư lệnh Hải quân đổng ý cho Viện tổ chức thử nghiệm nghiệm thu thiết bị tủ		
điều khiển vào/ra 1IV-010-VN với hệ thống AKHA6.3 gồm các nội dung như sau:		
1. Nhóm đề tài và tổ kỹ thuật của Viện Công nghệ thông tin/Viện		
KHôCNQS đại diện là đồng chí chủ nhiệm đề tài, đại úy Vũ Hoàng Anh và 05		
đồng chí.		
Thành phần khách mời tham gia kiểm tra cùng tổ kỹ thuật		
- Đại tá Phan Tương Lai, Phó Giám đốc Viện KHCNOS		
- Thiếu tá Nguyễn Đức Thảo, Phòng TM-KH/Viện KHCNQS		
- Trung tá Nguyễn Văn Bình, Phòng Quân khí/Cục kỹ thuật/QC HỌ.		
2. Thời gian: Dự kiến khoảng 20 ngày (25/3/2016 đến ngày 15/4/2016)		
3. Địa điểm: Căn cứ 696/Vùng 2 Hải quân.		
4. Quy trình thử nghiệm nghiệm thu (có phụ lục kèm theo)		
Kính đề nghị Thủ trưởng Bộ tư lệnh Hải Quân chỉ đạo các đơn vị liên quan		
tạo điều kiện phối hợp, giúp đỡ đoàn công tác Viện Công nghệ thông tin hoàn		
thành nhiệm vụ theo kế hoạch. Nh.		
Nơi nhận:		HẾN TRƯỜNG		
- nt;		
- Lưu: VT, KH; H03.		

Đật tá Lê Quang Đức		


Kế hoạch thử nghiệm		nghiệm thự nhiết bị tủ điều khiễn vào/ra Tyy0000		
(Kèm theo công văn số		
Qu ngà thống tin)		
Các bước triển khai cụ thể đế thử nghiệm nghiệm thu thiết bị tủ điều khiển		
vào/ra tại căn cứ 696 vùng 2 Hải quân với quả đạn học tập như sau:		
Chế độ tự kiểm tra CK66.3 (không có quả đạn học tập)		
+ Bước 1: Vận hành chế độ tự kiểm tra (CK66.3) của hệ thống AKTIA 6.3, trắc		
thủ thực hiện các thao tác theo quy trình, đảm bảo hệ thống làm việc bình thường.		
+ Bước 2: Tắt hệ thống AKIIA 6.3, đấu nối cáp hệ thống với hệ thống điều		
khiển hiển thị TIy-010-VN để kiểm chứng hoạt động của thiết bị, kiểm tra khả		
năng hoạt động tương đương của thiết bị [1y-010-VN so với thiết bị ITy-010		
nguyên mẫu		
+ Bước 3: Sau khi kết thúc các chế độ thử nghiệm nghiệm thu theo yêu cầu, tắt		
hệ thống AKKIAA 6.3, tháo thiết bị điều khiển hiển thị HIy-010-VN ra khỏi hệ		
thống, sau đó đấu nối lại nguyên trạng với thiết bị 1Ty-010 nguyên mẫu, tiến hành		
chạy lại chế độ tự kiểm tra (CK66.3) của AKIIA 6.3 đảm bảo hệ thống vẫn làm		
việc bình thường sau khi thử nghiệm với thiết bị giả đạn T1y-010-VN.		
+ Bước 4: Kết thúc việc thử nghiệm nghiệm thu, trả lại nguyên hiện trạng cho		
hệ thống AKhIA 6.3 như lúc đầu.		
+ Chú ý: Các thao tác thực hiện đều tuân theo hướng dẫn của tài liệu và sự		
điều hành của trắc thủ.		
Chế độ K78 và K78T (với quả đạn học tập)		
+ Bước 1: Vận hành thiết bị nguyên mẫu [ly-010 chạy với hệ thống ở các chế		
độ K78, và chế độ K78T để đảm bảo hệ thống làm việc bình thường.		
+ Bước 2: Tháo cáp từ hệ thống đấu nối với tủ thiết bị nguyên mẫu 11y-010 ra,		
sau đó đấu nối cáp vào thiết bị HTy-010-VN và cho kiểm tra ở cả hai chế độ K78,		
và chể độ K78T như trên với quả đạn học tập.		
+ Bước 3: Sau khi kết thúc các chế độ thử nghiệm nghiệm thu theo yêu cầu, tắt		
hệ thống AAKHIA 6.3, tháo thiết bị điều khiển hiển thị Tly-010-VN ra khỏi hệ		
thống, sau đó đấu nối lại nguyên trạng với thiết bị TTy-010 nguyên mẫu, vận hành		
hệ thống lại ở các chế độ K78 và K78T của AKHIA 6.3 đảm bảo hệ thống vẫn làm		
việc bình thường sau khi thử nghiệm với thiết bị giả đạn TTy-010-VN.		
+ Bước 4: Kết thúc việc thử nghiệm, trả lại nguyên hiện trạng cho hệ thống		
AKIIA 6.3 như lúc đầu.		
+ Chú ý: Các thao tác thực hiện đều tuân theo hướng dẫn của tài liệu và		
sự điều hành của trắc thủ.