VIÊN KH-CNQUÂN SƯ		CÔNG HOÀ XÁ HỌI CHỦ NGHIA VIÊT NAM		
VIÊN CÔNG NGHẾ THÔNG TIN		Độc lập - Tự oo - Hạnh phúc		
Số: HI  NCNTT - KH		Hà Nội, ngày1Htháng 3 năm 2016		
V/y đề xuất nội dung làm việc với Cục		
Công nghệ thông tin.		
Kính gửi: Phòng Tham mưu - Kế hoạch;		
Thực hiện chỉ đạo của Thủ trưởng Viện KHCNQS về việc chuẩn bị nội		
dung cho buổi làm việc giữa Viện KHC QSS và Cục CNTT, Viện CNTT đề xuất		
một số nội dung sau:		
1. Đề nghị thiết lập cơ chế phối hợp giữa Cục CNTT và Viện CNTT trên		
tỉnh thần: Cục CNTT là cục quản lý chuyên ngành CNTT trong quân đội, Viện		
CNTT là đơn vị nghiên cứu, phát triền sản phẩm CNTT ứng dụng cho quân đội		
và kinh tế. Hai đơn vị có chức năng nhiệm vụ khác nhau, song rất cần sự phối		
hợp, hỗ trợ nhau trên cơ sở nhiệm vụ, nhu cầu, và khả năng của mỗi bên.		
2. Viện CNTT có một số sản phẩm nghiên cứu có thể áp dụng rộng rãi		
trong quân đội, đề nghị Cục CNTT hỗ trợ cơ chế, tổ chức phối hợp để đưa vào		
ứng dụng rộng rãi trong toàn quân. Ví dụ:		
Các sản phẩm quản lý, chỉ huy, điều hành cho các nhà máy;		
Các sản phẩm hỗ trợ công tác chỉ huy, tham mưu, tác chiến và huấn		
luyện chiến đấu;		
Các sản phẩm mô phỏng phục vụ huấn luyện diễn tập;		
Các thiết bị chuyên dụng phục vụ cho khai thác làm chủ cải tiến hiện		
đại hóa VKTBKT,		
Các thiết bị phục vụ việc chẩn đoán, sửa chữa, bảo đảm kỹ thuật		
VKTBKT.		
3. Đề nghị Cục CNTT tăng cường trao đổi với Viện CNTT về định hướng		
ứng dụng CNTT trong quân đội, đặt các bài toán để Viện tổ chức nghiên cứu		
phát triển sản phẩm cho phù hợp với định hướng của Bộ. Có thể có các đặt hàng		
nghiên cứu, phát triển sản phẩm cho Viện.		
4. Đề nghị cục nghiên cứu hỗ trợ Viện trong một số mảng nhằm nâng cao		
năng lực nghiên cứu, phát triển sản phẩm CNTT như:		
Kinh phí mua máy móc thiết bị (Máy chủ, máy trạm cấu hình		
mạnh; thiết bị kết nối mạng...).		
Kinh phí mua Phần mềm hệ thống, công cụ phát triển sản phẩm.		
Kinh phí sửa chữa, nâng cấp, kiểm định thiết bị đo lường.		
5. Hỗ trợ Viện trong việc đào tạo chuyên sâu cho cán bộ trong một số lĩnh		
vực; Hội thảo khoa học và ứng dụng CNTT; Các thông tin KHCN...		

6. Viện đang xây dựng dự án phòng thí nghiệm Nghiên cứu, làm chủ các hệ		
thống chỉ huy điều khiển vũ khí trang bị công nghệ cao. Đề nghị Cục cho phép		
tham khảo các phòng thí nghiệm của Cục đã hoặc sẽ đầu tư để có sự lựa chọn		
nội dung đầu tư phù hợp, tránh đầu tư chồng chéo.		
Kính đề nghị Phòng Tham mưu ~ Kế hoạch báo cáoThủ trưởng Viện		
KHCNQS sắp xếp, tạo điều kiện để Viện CNTT đựợc tham gia trao đổi các nội		
Nơi nhận:		VIÊN TRƯỜNG		
- Như trên;		
- Lưu: VT, KH; H04.		



Đại tá Lê Quang Đức