VIÊN KH = CN QUÂN SƯ		CỌNG HOÀ XÀ HỌICCỦ NGHIA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tựdo - Hạnh phúc		
Số: 7* /BC VCNTT		Hà Nội, ngày kháng 3 năm 2016		
BÁO CÁO KÊT QUẢ XẾT DUYÊT NÂNG NGACH		
CHỨC DANHSỐ QUAN HHYÊN MỘN = KÝ THUÂT = NGHIÊP VU		
Kính gửi: Phòng TM-KH/Viện KHCNQS.		
Căn cứ vào công văn số 25/HD-TMKH ngày 18 tháng 02năm 2016 của		
Phòng Tham mưu - Kế hoạch/Viện KHCNQS hướng dẫn về việc triển khai xét		
duyệt, công nhận chức danh sỹ quan chuyên môn = kỹ thuật		- ggiipp vụ thuộc		
Viện KHCNQs (Ngành nghiên cứu khoa học, Ngành kỹ thuật).		
Viện Công nghệ thông tin báo cáo kết quả kiểm tra như sau:		
[. Tình hình xét duyệt, nâng ngạch chức danh sỹ quan chuyên môn - kỹ		
thuật, nghiệp vụ (Ngành nghiên cứu khoa học, Ngành kỹ thuật). Kiến nghị		
- Xét duyệt chức danh nghiên cứu viên cho 08 đồng chí.		
1. Thống kê riêng cho từng ngạch chức danh sỹ quan chuyên môn - kỹ		
thuật, nghiệp vụ:		
Ngạnh		Kết quả bỏ phiếu		
Số		Họ và tên, cấp		Ngày,		CM-KT-		Số		Số UV		Đồng		
bậc chức vụ		tháng, năm		sỉnh		Quê quán		NV được		xét		UV		HĐ		HĐ có		mặt		
Nguyến  Đỗ  Văn,		27/02/1980		Văn		Giang, [NCV		
Thiểu		Hưng Yên		
nghiên cứu		
Nguyễn Văn Dũng,		17/12/1987		Tân Hồng, Bình [NCy		
Thượng úy, Trợ lý		Giang,		Hải		
nghiên cứu		Dương		
Đặng Hoàng Minh,		17/03/1986		Hà		Trì, Hà là		NCV		
Thượng úy, Trợ lý		Đông, Hà Nội		
nghiên cứu		
Phùng  Trần  Thị		04/01/1986		Trung		Hưng,		NCV		
Thu Phương AAh,		Sơn Tây, Hà Nội		
Thượng úy, Trợ lý		
nghiên cứu		
Phạm Đình Cường,		23/10/1988		Đức  Vĩnh, Đức		NCV		
Trung  úy, Trợ lý		Thọ, Hà Tĩnh		
nghiên cứu		
Đoàn   Hăn, Hòa,		15/02/1979		Nam  Cát, Nam		NCV		
Đại , úy,  Trợ  lý		Đàn, Nghệ An		
nghiên cứu		

Điệp, Đại úy, Trợ		Tịnh,		Quãng		
lý nghiên cứu		Ngãi		
8		Dương  Xuân  Trà,		25/09/1989		Vân  Diên, Nam		NCV		
Trung  úy, Trợ lý		Đàn, Nghệ An		
nghiên cứu		
Viện Công nghệ thông tin xin chuyển Phòng Tham mưu - Kế họạch/Viện		
VIÊN TRƯỞNG		
Nơi nhận:		
”Phòng TM-KHVViện KHCNQS;		
- Lưu: VT, KH; H03.		


Đậi tá Lê Quang Đức