VIÊNKH-CNQUÂN Sự		CÔNG HÀA XÀ HỌICHỦNNHHAA VIÊT NAM		
VIÊNGÔNG NGHệ THÔNG TIN		Độc lập - Tự oo - Họnh phúc		
Só:76 /UQ-VCNTT		Hà Nội, ngày1+ tháng 3 năm 2016		
GIÁYỦYQUYÊN		
Người ủy quyền:		
- Đại tá: Lê Quang Đức		
-Chức vụ: Viện trưởng		
- Số CMT: 83207334 do Viện KH-CN quân sự cấp ngày 15/9/2009		
Người được ủy quyền:		
- Thượng tá: Đoàn Thanh Hiếu		
- Chức vụ: Phó Viện trưởng - Chỉ huy trưởng Cơ sở phía Nam		
- Số CMT: 84187671 do Viện KH-CN quân sự cấp ngày 15/10/2012		
NÔI DUNG ỦY QUYÊN:		
Người được ủy quyền được ký, đóng dấu đại diện Viện Công nghệ thông		
tin ký hợp đồng nghiên cứu khọa học và phát triển công nghệ ”Nghiên cứu chễ		
tạo hệ thổng bia tự động báo kết quả bắn đạn thật sử dụng nhiều lần bằng súng		
bộ binh‘ tinh Long An.		
Tổng số tiền là: 1.640.000.000 đồng (Một tỷ sáu trăm bốn mươi triệu đồng		
chẳn./.)		
Giấy ủy quyền này có hiệu lực kể từ ngày ký hợp đồng đến khi kết thúc		
hợp đồng.		
Người được ủy quyền có trách nhiệm thực hiện công việc theo ủy quyền		
và không được ủy quyền lại./.		
NGƯỜIĐĐƯỢC ỦYQUYÊN		NG TGỜI ỦY QUYÊN		
hou