VIÊN KH-CNQUÂN Sự		CỌNG HOÀ Xã HỌICCỦ NGHIA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lệp - Tựdo - Hạnh phúc		
Số: 76/VCNTT - KH		Hà Nội, ngày 17 tháng 3 năm 2016		
V) đánh giá luận án tiến sĩ cấp Viện		
Kính gửi: Thủ trưởng Viện KH - CN quân sự.		
Nghiên cứu sinh Bùi Quảng Nam được công nhận là nghiên cứu sinh hình		
thức đào tạo không tập trung theo quyết định số 464/QĐ-VKHCNQS ngày 10		
tháng 5 năm 2012 của Giám đốc Viện KH-CN quân sự.		
Sau thời gian học tập, nghiên cứu sinh đã hoàn thành chương trình đào tạo		
và đã có đủ các chứng chỉ môn học theo quy định, đã bảo vệ thành công lại Hội		
đồng đánh giá luận án tiến sĩ cấp cơ sở, được các thành viên trong Hội đồng nhất		
trí và đề nghị cho phép nghiên cứu sinh được bảo vệ luận án tại hội đồng đánh		
giá luận án tiến sĩ cấp Viện KH-CN quân sự về đề tài: ”Nghiên cứu phân phối		
xác suất ổn định và ứng dụng trong thống kê‘.		
Chuyên ngành: Lý thuyết xác suất và thống kê toán học		
Mã số		: 62 46 01 06		
Nghiên cứu sinh đã chuẩn bị đầy đủ hồ sơ đề nghị đánh giá luận án tiến sĩ		
cấp cơ sở và bộ hồ sơ là đủ điều kiện và hợp lệ.		
Căn cứ kết quả đào tạo và đối chiếu với yêu cầu chất lượng luận án tiến sĩ,		
Viện Công nghệ thông tin đề nghị Giám đốc Viện KH-CN Quân sự cho phép tổ		
chức bảo vệ luận án tại hội đồng đánh giá luận án tiến sĩ cấp Viện KH-CN quân		
sự của nghiên cứu sinh Bùi Quảng Nam (danh sách Hội đồng trong phụ lục kèm		
theo). MỘ.		
Nơi nhận:		KT.VIÊN TRƯỜNG		
- Phòng Đào tạo;		- Như trên;		PHỐ VIÊN TRƯỜNG		
- Lưu: VT, KH; S04.		

Hà Nguyễn Mạnh Linh		


I gANHSÁCH THÀNH VIÊN HỘIĐĐỀNG		
(Kèm theo		
”Hện Công nghệ thông tin)		
dụng trong thống kê‘.		
Chuyên ngành: Lý thuyết xác suất và thống kê toán học		
Mã số		: 662 46 0106		
Tập thể GVHDD : PGS. TS. Hồ Đăng Phúc		
TS. Vũ Ba Đình		
Đơn vị quản lý: Viện Công nghệ thông tin, Viện Khoa học và Công nghệ quân		
sự - Bộ Quốc phòng.		
Trách		
TT		Họ tên		Chuyên ngành		Đơn vị công tác		nhiệm		
GS. TS. Trần Mạnh Tuấn		Lý thuyết xác suất và		
1 .		ĐT: 0912918875		thống kê toán học		Viện HL KHCN		Chủ tịch		
Ts. Nguyễn Văn Hùng		ĐT: 0963810037		Cơ sở toán học cho tin		học		Viện KII-CN		Quân Sự		Thư ký		
3.		TS. Nguyễn Hồng Hải		Lý thuyết xác suất và		Viện KH-CN		Phản biện		
ĐT: 0912210033		thống kê toán học		Quân sự		
Ts. Nguyễn Văn Hùng		Lý thuyết xác suất và		Viện HL		Phàn biện		

ĐT: 0913271994		thống kê toán học		KH&CN VN		
5.		TS. Ngô Hoàng Long		ĐT: 0972738225		Lý thuyết xác suất và		thống kê toán học		ĐH Sư phạm 1		Hà Nội		Phản biện 3		
TS. Nguyễn Mạnh Linh		Viện KH-CN		
6.		ĐT: 0983543622		Toán học		Quân sự		Uy viên		
PGS, TS. Phạm Ngọc Phúc		Lý thuyết xác suất và		
7.		ĐT: 0988359292		thống kê toán học		HVK		Uy viên		
TS. Tạ Ngọc Ánh		Lý thuyết xác suất và		
ị 8.		HV KTQS		ủy viên		
ĐT: 0913006814		thống kê toán học		
TS. Nguyễn Hữu Tiến		Lý thuyết xác suất và		ĐH Bách khoa		
9.		ĐT: 0912734665		thống kê toán học		Hà Nội		Uy viên		
PGS. TS. Nguyễn Văn Hộ		Lý thuyết xác suất và		ĐH Bách khoa		
10.		Uy viên		
ĐT: 0902736566		thống kê toán học		Hà Nội		
11.		GS..TS. Nguyễn Văn Hữu		Lý thuyết xác suất và		ĐHKHTN -		ủy viên		
ĐT: 0989254158		thống kê toán học		ĐHỌGHN		
12.		ĐT: 0936728879		TS. Trịnh Quốc Anh		Lý thuyết xác suất và		thống kê toán học		ĐHKHTN -		ĐHỌGHN		ủy viên		
13.		Ts. Vũ Hoài Chương		ĐT: 0983236829		Lý thuyết xác suất và		thống kê toán học		Viện HL KHCN		Viện CNTT,		Uy viên		
14.		TS. Đặng Thanh Hải		ĐT: 0913361702		Lý thuyết xác suất và		thống kê toán học		Học viện		PK-KQ		Uy viên