VIÊNKH-CNQUÂN ƯƯ		CỌNG HOÀ XÁ HỌICCỦNNHHAA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tựdo - Hạnh phúc		
Số: 77 NCNTT-KH		Hà Nội, ngày 23 tháng 3  năm 2016		
V/v báo cáo tình hình thực hiện công tác		
đấu thầu quý 1 năm 2016.		
Kính gửi: Phòng Tham mưu - Kế hoạch.		
Căn cứ vào công văn số 47/TMKH-KHCNMT ngày 9 tháng 3 năm 2016		
của Phòng TM-KH Viện KHCNQS về việc hướng dẫn báo cáo tình hình thực		
hiện công tác đấu thầu quý 1 năm 2016,		
Viện Công nghệ thông tin báo cáo công tác đấu thầu của Viện như sau:		
1. Không có các gói thầu thuộc dự án đầu tư.		
2. Chưa thực hiện đầu thầu qua mạng.		
3. Số liệu kết quả lựa chọn nhà thầu đối với các gói thầu mua sắm trong		
quý Inăm 2016 không lập dựán đầu tư:		
- Số Kế hoạch LCNT đã được phê duyệt là: 01		
- Tổng số gói thầu trong kế hoạch lựa chọn nhà thầu được phê duyệt đã		
được triển khại trong năm 2016 là một (01) gói, với tổng giá trị là		
11056.400.000 đồng.		
- Tổng số gói thầu đã có kết quả lựa chọn nhà thầu quý [ năm 2016: 01		
gói, với tổng giá trị là: 1.035.100.000 đồng, đạt tỷ lệ tiết kiệm bằng 98% so với		
tổng giá trị các gói thầu trong kế hoạch lựa chọn thầu đã được phê duyệt.		
- Giá dự thầu thấp hơn giá gói thầu được phê duyệt là 02% theo quy định		
tại Thông tư 140/2011/TT-BQP ngày 8/8/2011 của Bộ Quốc phòng		
Giá trị chệnh lệch giảm 21.300.000 đổng (bằng 2%)		
- Ngoài ra có 01 gói thầu thuộc đề tài ”Nghiên cứu thiết kế xây dựng hệ		
thống mô phỏng tích hợp phục vụ huấn luyện diễn tập cấp Lữ đoàn dựa trện		
các hệ thống mô phỏng huẩn luyện bắn tổ hợp tên lửa bờ Bastion và kíp chiến		
đấu tổ hợp Radar Monolit-B‘ được phê duyệt KHLC Tăm 2015, Viện		
đang triển khai lập báo cáo đánh gia.		
Kính chuyển Phòng Tham mừu - Kế hoạch xem xét. Nh.		
Nơi nhận:		VIÊN TRƯỜNG		
- Như trên		
- Lưu: VT, KH: H03.		

Là Qêa Quang Đức		

BIẾU 3.1		
TÔNG HợP KẾT QUẢ LƯA CHỌNNNHÀ THÀU CÁC GÓI THÀU MUA SẤM KHÔNG LÀP DƯÁI ĐÀU TƯQUÝ NÀM 2016		
SƯDựNG NGUỐN VÔN NGÂN SÁCH QUỐC PHÌNG THƯỜNG XUYÊN THUỘC PHAM VI ĐIÊU CHÌNH CỦA LUÂT ĐẤU THẦU		
Đơn vị: Triệu đồng		
LĩNH VựC VÀ HÌNH THỨC		Tổng số gói thầu		Tổng giá gói thầu		Tống giá trúng thầu		Chênh lệch		
L. THEO LĩNH VựC ĐÁU THẤU		
1. Phi Tư vấn		
2. Tư vấn		
3. Mua sắm hàng hóa		01		1.056,44		1.035.1		21.3		
Tồng cộng !		01		1.05644		1.035.1		21.3		
1. THEO NÌNH THÚC LựACCHỌN NHÀ		
THÂU		
1. Rỗng rãi		Trong nước		
Quốc tế		
? Hạn chể		Trong nước		
Quóc lẻ		
;. t hì định thâu		lrong nước		01		1.056,4		1.035.1		21.3		
Quốc tế		
4 Chảo hàng cạnh tranh		Trong nước		
Quốc tế		
s. Mua sắm trực tiếp		Trong nước		
Quốc tế		
6. Tự thực hiện		Trong nước		
Quốc tế		
7. Mua sắm đặc biệt		Trong nước		
Quốc tế		
8. Tham gia thực hiện		Trong nước		
của cộng đồng		Quốc tế		

BIÊU 3.1		
TÓNG HợP KẾTQUả LựA CHỌN NHÀ THÀU CÁC CóITHÀU MUA SÁM KHÔNG LÀP DựÁINĐÀU TƯQUÝ1NăM 2016		
Sử DụNG NGUòN vÔN NGÂNSÁCH QUỐC PHÌNG THƯỜNG XUYÊN THUỌC PHAM ĐIÊU CHỉNH CỦA LUẬT ĐÁU THÀU		
Đơn vị: Triệu đồng		
LĩNH VựC VÀ HÌNH THỨC		Tổng số gói thầu		Tổng giá gói thầu		Tổng giá trúng thầu		Chênh lệch		
1 THEO LÌNH VựC ĐÁUTHÂU		
1. Phi Tư vấn		
2. Tư vân		
;. Mua sắm hảng hóa		01		1.056,4		1.035.1		21.3		
Tổng cộng 1		01		1.05644		1.035.1		21.3		
1. T1EO NìNI THÚC LUA CHỌN NHÀ		

1. Rỗng rãi		[Trong nước		
Quốc tế		
2. Hạn chế		Trong nước		
Quốc tế		
3. Chỉ định thầu		Trong nước		1.05644		1035.		21.3		
Quốc tế		
4. Chào hàng cạnh tranh		Trong nước		
Quốc tế		
5. Mua sắm trực tiếp		Trong nước		
Quốc tế		
6. Tự thực hiện		Trong nước		
Quốc tế		
7. Mua sắm đặc biệt		Trong nước		
Quốc tế		
8. Tham gia thực hiện		Trong nước		
của cộng đồng		Quốc tế		
Tống cộng !!		1.035.1		21.3		


Đơn vị: Viện Công nghệ thông tin		BIÊU 7		
BÁO CÁo CHI TIẾT KếTQUẢ LựA CHỌN NHÀ THÀUCÁC DựÁÁĐĐÀU Tự		
VÀ MUA SÁM KHÔNG LÀP Dự UN NÀM 2016 Sử DụNG CÁC NGUỐN VÔN		
Đơn vị: Triệu đồng		
TT		TÊN Dự ÁN		Nguồn vốn		SỐ QUYếT		THời		LOAIHĐ VÀ		
(Gói thầu sô: ...)		của gói thầu		DUYÊT KếT		ĐịNH PHê		QUÀ ĐÁU		GIAN Tổ		CHúc		LCN		THựC HIÊN		THỜI GIAN		HĐ		LĩNH vựC VÀ HÌNH		THỨC		Tổng		thẫu		Tống giá		gói thẫu		trúng thầu		Tồng giả		Chênh		lệch		
THÀU		
Để tài cấp Viện KIlC Ngs ”Nghiên cứu, thiết kế, chế thử giá kiềm tra máy tính trên		.. THEO LĩNH vựC ĐÁU		
khoang hể thống diều khiển quán tính l]-074 của tên lửa Kh-35E‘		Mua săm thiết bị		Ngân sách		137/QĐ		Quý lV		Trọn gói, 60		1. Phi Tư vấn		THẤU		
công nghệ phục vụ dể tài		BOP		VKHCNQS		2015- Quý		ngày		
năm 20		
2. Tư vấn		
3. Mua sắm hàng hóa		01		1.05644		1.035.1		21.3		
Tồng cộng !		01		1.05644		1.035.1		21.3		
1.. HHEo HÌNH THức		
LựACCỌN NHÀ THẤu		
1. Rỗng rãi		Trong nước		
Quốc tế		
2. Hạn chế		Trong nước		
Quốc tế		
3. Chỉ định		Trong nước		01		1.056.4		1.035.1		21.3		
thầu		Quốc tê		
4. Chào hàng		Trong nước		
cạnh tranh		Quốc tế		
5. Mua sắm		Trong nước		
trực tiếp		Quốc tế		
6. Mua sắm		Trong nước		
đặc biệt		Quốc tế		

BIẾU8		
Đơn vị: Viện Công nghệ thông tin		
TÓNG HợP BÁO CÁO CHỨNG CHỉQUẢN LÝ DựÁÁ VÀ ĐÁU THẦU		
Đơn vị tính: Chứng chỉ		
STT		Tổng số chứng chỉ		Nhu cầu cấp chứng chỉ đấu thầu năm 2016		Nhu cầu nâng cao		nghiệp vụ đấu		Ghi chú		
đã có		Tại khu vực Miền Bắc   Tại khu vực Miền trung [  Tại khu vực Miền Nam		thầu		
1		Chứng chi đấu thầu		1o		003		
Chưng chi ()I.D)A		002		01