VIÊN KH-CN QUÂN Sự		CỌNG HOÀ XÂ LỌICHỦNNHHAA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tựdo - Hạnh phúc		
Số: 78 /VCNTT--KK		Hà Nội, ngày   tháng 3 năm 2016		
V/v đề nghị cho NCS dừng học tập.		
Kính gửi:		
Thủ trưởng Viện KH - CN quân sự;		
Trưởng Phòng đào tạo = Viện KHCNQS.		
NCS Lê Huy Thọ, cán bộ Tổng cục Công nghiệp Quốc Phòng, được công nhận là		
nghiên cứu sinh hình thức đào tạo không tập trung tại Viện KHCNQS theo Quyết định số		
636/QĐ-VKHCNQS ngày 917/2013 của Giám đốc Viện KHCNQS.		
Chuyên ngành: Cơ sở toán học cho tin học.		
Mã số		: 65.46.01.10.		
Tên đề tài		
trong cơ sở dữ liệu gia tăng.		
Giáo viên hướng dẫn 1: TS Nguyễn Mạnh Hùng (HVKTQS)		
Giáo viên hướng dẫn 2: TS Nguyễn Mạnh Linh		
Sau thời gian học tập, nghiên cứu sinh đã có nhiều cố gắng thực hiện theo nội dung		
chương trình và hướng đề tài đã được giao. Tuy nhiên, do có những thay đổi về đơn vị và		
nhiệm vụ công tác (chuyến từ phòng nghiên cứu thuộc Viện Vũ khí sang làm trưởng ban		
CNTT thuộc Tổng cục CNQP) nên NCS Lê Huy Thọ đã không thể vừa làm tốt công việc		
quản lý vừa đáp ứng yêu cẩu tiến độ nghiên cứu đã để ra.		
NCS Lê Huy Thọ đã có đơn đề đạt nguyện vọng với Viện chuyên ngành xin được		
dừng quá trình nghiên cứu sinh tại Viện để tập trung cho công việc quản lý tại đơn vị. Viện		
CNTT nhận thấy nguyện vọng của NCS là phù hợp và đã đồng ý với đề xuất trên.		
Kính đề nghị Phòng đào tạo và Thủ trưởng Viện KHCNQS xem xét giải quyết cho		
Nơi nhận:		VệN TRƯỞNG		
- Như trên;		CÂN TRƯỜNG		
- Lưu: VT, KH; S04.		


Đật thưynn Mạnh Linh