VIÊN KH-CN QUÂN SƯ		CÔNG HOÀ XẶ HOI CHỦ NGHA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tự do - Hạnh phúc		
Số:  79 NCNTT - KH		Hà Nội, ngày-35 tháng 3 năm 2016		
V/v đề xuất Chương trình mục tiêu giai		
đoạn 2017-2021.		
Kính gửi: Phòng Tham mưu - Kế hoạch;		
Căn cứ Công văn số 21/TMKH-BKHCNMT ngày 02 tháng 02 năm 2016		
của Phòng Tham mưu = Kế hoạch/Viện KH-CN quân sự về việc xây dựng		
Chương trình mục tiêu Giai đoạn 2017-2021,		
Viện Công nghệ thông tin dề xuất các nhiệm vụ thuộc các chương trình như		
sau:		
[. Chương trình duy trì, nâng cao tiềm lực BĐKT cho các cơ sở sửa		
chữa VKTBKT toàn quân (6):		
l. Thiết bị chuẩn đoán phát hiện hỏng hóc mảng chức năng đài Ra đa		
KASTA 2E2.		
HI. Chương trình sản xuất, sửa chữa VTKT (7):		
1. VIKO-VN - Thiết bị hiển thị từ xa đài vô tuyến dẫn đường gần RSBN-4N		
2. RR-60VN - Thiết bị tạo giả đạn tên lửa 3M-249		
3. BM1-VN = Khối tính toán của hệ thống điều khiển phóng tên lửa KACY		
3P-60V3 1241.8		
"!!. Chương trình BĐKT và khai thác VKTBKT thế hệ mới, công nghệ		
cao (8):		
1. Hệ thống Hỗ trợ chuẩn bị bay cho Trung đoàn không quân		
Kính chuyển Phòng Tham mưu = Kế hoạch xem xét.  KDD,		
Nơi nhận:		VIÊN T’RƯỚNG		
- Như trên;		
- Lưu: VT, KH; H03.		

Đạt tà Lê Quang Đức		

2  Nhiệm vụ chế tạo thiết bị tạo giả đạn tên lửa 3M-249: IR-60VN		
2.1  Thực trạng vật tư trang bị kĩ thuật		
Thiết bị tạo giả đạn tên lửa 3M-249 nhằm thay thế quả đạn trong ống		
phóng kết nối với bệ phóng trên tàu tên lửa lớp 1241.8. Thiết bị có khả năng gia		
lập cho quá trình trao đổi thông tin trong các chế độ chuẩn bị phóng và phóng		
tên lửa.		
Hiện nay toàn lực lượng Hải Quân có 4 thiết bị HP-60M của Nga được		
trang bị cho nhà máy đóng tàu Ba Son, phục vụ cho công tác đóng tàu lớp		
1241.8. Các đơn vị tàu chưa được trang bị do vậy công tác đảm bảo kỹ thuật sẵn		
sàng chiến đấu cũng như huấn luyện trắc thủ gặp nhiều khó khăn.		
2.2  Cơ sở kĩ thuật		
Thiết bị IR-60VN là sản phẩm của đề tài:‘ Nghiên cứu, thiết kế, chế tạo		
thiết bị tạo giả quả đạn tên lửa 3M-249 cho hệ thống KACY 3P-60Y3 trên tàu		
Hải Quân lớp 12418‘ cấp Viện khoa học công nghệ quân sự.		
Thiết bị được chế tạo dưới dạng khung vỏ va ly khép kín làm từ nhựa chịu		
lực ABS, dễ dàng mang vác vận chuyển, tính cơ động cao. Chịu lực, chịu va đập		
cũng như các yếu tố môi trường biển tốt.		
Thiết bị được thiết kế với 4 kênh hoạt động độc lập,giả lập cho 4 quả đạn		
trong ống phóng làm việc ở chế độ chuẩn bị phóng và phóng tên lửa. Các kênh		
này được cấu thành từ các bảng mạch điện tử với chức năng riêng biệt sau:		
a. Bảng mạch xử lý thông tin chuẩn rOCT 19877.79, với vi xử lý ARM		
32-bit nhân Cortex-M3 làm trung tâm.		
b. Bảng mạch xử lý thông tin dạng điện áp 0-27V (tín hiệu rơ le), dược		
thiết kế với cách ly quang đảm bảo độ an toàn chống chập cháy.		
c.  Bảng mạch nguồn cách ly DC-DC chống chập cháy và có hiệu suất tiết		
kiệm năng lượng cao		
d. Hệ thống các giắc cắm đấu nối theo tiêu chuẩn của Nga.		
2.3  Mục tiêu cần đạt được		
Thiết bị giả lập 4 quả đạn trong ống phóng làm việc trong chế độ chuẩn bị		
phóng và phóng tên lửa trên tàu Hải Quân lớp 1241.8, có tính năng tương đương		
với thiết bị MP-60M của Nga.		
Thiết bị có thể giả lập một số lỗi trong quá trình trao đổi thông tin của chế		
độ phóng và phóng tên lửa		

Hỗ trợ cho công tác kiểm tra, bảo trì hệ thống KACY 3P-60Y3 cũng như		
huấn luyện trắc thủ nâng cao kỹ năng vận hành thao tác điều khiển hệ thống		
KACY 3P-60Y3 đảm bảo sẵn sàng chiến đấu		
2.4  Chỉ tiêu định lượng		
Điện áp làm việc 27VDC		
Dòng tiêu thụ không lớn hơn 2A		
Chịu rung lắc hình sin với biên độ gia tốc 1966 m/s? 2200 )) trong dải tần số		
từ 1 đến 100H7.		
Nhiệt độ làm việc: -10”C đến +55?C.		
Độ ẩm: 98% tại 35”C.		
Kích thước 55.12cm x 37.59cm x 21.34cm		
Khối lượng không lớn hơn 18+lkg		
Số kênh làm việc: 4		
Số lỗi có thể giả lập trên mỗi kênh: 22		
2.5  Ngân sách		
Giá trị thành phẩm mỗi thiết bị IR-60VN: 1.200.000.000 đồng.		
2.6  Đơn vị sử dụng		
Các đơn vị tàu có triển khai hệ thống KACY 3P-60YD của quân chủng		
Hải Quân		
2.7  Tiến độ triển khai		
Tùy theo tiến độ cấp ngân sách.		

3  Nhiệm vụ chế tạo khối tính toán BM-1 của hệ thống điều khiển phóng		
tiên lửa KACY 3P-60V3 1241.8: BM1-VN		
3.1  Thực trạng vật tư trang bị kĩ thuật		
Hệ thống điều khiển phóng tên lửa KACY 3P-6073 1241.8 gồm 01máy		
điều khiển trung tâmKV163]], 04máy điều khiển ngoại vi K516311 (trên tàu lớp		
Gerpad có 02 máy K51631]), máy cấp nguồn, thiết bị nối dây, máy in... Mỗi		
thiết bị K516311 được kết nối tới 1 cụm bệ phóng gồm 4 ống phóng với 4 qua		
đạn nằm trong ống phóng. BM-1 là khối máy tính điều khiển có vai trò quan		
trọng nhất của máyK51631. Khối BM-1 cũng là khối có nhiều gặp nhiều hỏng		
hóc nhất của hệ thống KACY và do có độ phức tạp cao nên thời gian sửa chữa		
thường kéo dài.Vì vậy, để đảm bảo cho khả năng sẵn sàng chiến đấu cao, mỗi		
tàu 1241.8 cần được trang bị khoảng  02-04 khối BM-1 dự trữ. Tuy nhiên hiện		
nay trên mỗi tàu chỉ có 01 khối dự trữ, một số tàu đã phải dùng đến khối dự trữ		
duy nhất này và rất cần bổ sung trang bị thêm các khối BM-!.Như vậy, mỗi tàu		
lớp 1241.8 cần trang bị thêm từ 1-3 khối, tàu lớp Gerpad cần thêm 1 khối BM.		
1.		
3.2  Cơ kĩ thuật		
Thành phẩn của Module BM-1 gồm có:		
Module CPU686E: Là card xử lý, chứa hệ điều hành điều khiến toàn bộ		
hoạt động của khối và máy K51631..		
Module D132-5: Chức năng thu nhận các tín hiệu thông tin số từ các		
module rơ-le và từ các thiết bị kiểm tra, điều khiến nguổn điện.		
Module D032-5: Tạo các lệnh ở dạng tín hiệu số để kết nối với tên lửa và		
Theo 4 kênh.		
Module TX]-MP: Đảm bảo việc kết nối với máy theo kênh đa truy nhập		
nối tiếp ở chế độ thiết bị đầu cuối.		
Module CTC5300: Chức năng tạo ra và kiểm tra các tham số thời gian		
khi giao tiếp với tên lửa và THK, dùng thanh ghi L[BB trong thành phần của		
module để nhận biết số thứ tự của bộ phận phục vụ cho module BM1 hoạt động.		
Module M11P3-512AM: Chức năng cấp nguồn thứ cấp.		
Module ML0: Chức năng bảo đảm cho việc trao đổi thông tin số với 4		
tên lửa theo giao tiếp nối tiếp, dùng mã 2 cực 3 bậc.		
Trong đó, Viện Công nghệ thông tin đã nghiên cứu làm chủ và sản xuất		
thành công các module: DI32-5, DO32-5, MLO, Mi P3-512/[M.		
Các module còn lại như CPU686E, TX1-MP, CTC5300 đều là các card		
thương mại, có thể mua trên thị trường.		
8		

3.3  Mục tiêu cần đạt được		
Chế tạo khối BM-1 hệ thống điều khiển phóng tên lửa KACV 3P-60V		
đảm bảo tính năng kỹ thuật tương đương khối nguyên bản của Nga.		
3.4  Chỉ tiêu định lượng		
- Bộ xử lý Geode		
- Bộ nhớ RAM 32MB		
- Thẻ nhớ Flash card 128MB.		
- Hệ điều hành: QNX 4.25, không dùng Photon.		
- Bus ISA 8-bit.		
-01 Etheret 10/100Base-T.		
- 02 đường truyền đa truy nhập nối tiếp theo chuẩn MIL-STD -1553B.		
- 44 đường truyền trao đổi thông tin số với 4 quả đạn tên lửa theo chuẩn		
ARINC-429.		
- Thu thập dữ liệu số rời rạc: 64 kênh		
- Phát tín hiệu điều khiển số rời rạc: 32 kênh		
- Điện áp đầu vào: 27V+3.		
- Dòng tải tiêu thụ: dưới 1A tại điện áp 27V.		
- Chịu rung lắc hình sin với biên độ gia tốc 1966 m/s?(2,0 g) trong dải tần số		
từ 1 đến 100H2.		
- Nhiệt độ làm việc: -10”C đến +55?C.		
- Độ ẩm: 98% tại 35”C.		

- Kích thước: 316 x 177 x 178 mm		
- Trọng lượng: ~2kg		
3.5  Ngân sách		
Giá trị thành phẩm mỗi khối BM1-VN: 1.300.000.000đồng.		
3.6  Đơn vị sử dụng		
Quân chủng Hải quân.		
3.7  Tiến độ triễn khai		
Tùy theo tiến độ cấp ngân sách.		

VIÊN KH-CN QUÂNSự		
VIÊN CÔNG NCHệ THÔNG TIN		
THUYÊT MINH		
XÂY DựNG CHƯƠNG TRÌNH MUC TIÊU 2017-2021		
Tên chương trình: Chương trình BĐKT và khai thác VKTBKT thế hệ mới,		
công nghệ cao (8)		
Đơn vị đề xuất:   Viện Công nghệ thông tin		
Hà Nội, 3-2016		

Căn cứ Công văn số 21/TMKH-BKHCNMT ngày 02 tháng 02 năm 2016 của		
Thủ trưởng Phòng Tham mưu = Kế hoạch/Viện KH-CN Quân sự về việc xây		
dựng Chương trình mục tiêu Giai đoạn 2017-2021, Viện Công nghệ thông tin đề		
xuất 02 nhiệm vụ tham gia : Chương trình BĐKT và khai thác VKTBKT thế hệ		
mới, công nghệ cao bao gồm:		
01.Hệ thống Hỗ trợ chuẩn bị bay cho Trung đoàn không quân		



1ệ Hệ thống Hỗ trợ chuẩn bị bay cho Trung đoàn không quân		
1.1  Thực trạng:		
Huấn luyện bay cho phi công là nhiệm vụ thường xuyên tại các Trung đoàn		
không quân. Trước khi tiến hành bay phi công được huấn luyện tại phòng chuẩn		
bị bay về nhiệm vụ hoặc bài bay mới, các tình huống  phức tạp có thể xẩy ra và		
cách xử lý. Hiện nay việc chuẩn bị các bài bay, dự báo và xử lý tình huống vẫn		
được thực hiện theo phương pháp truyền thống (trình bày trên bảng, tài liệu		
in...), chưa có các công cụ trực quan và số hóa như sa bàn địa hình 3D, sổ tay		
huấn luyện điện tử nên hiệu quả trong công tác huấn luyện còn hạn chế. Việc		
nghiên cứu thiết kế, chế tạo hệ thống hỗ trợ chuẩn bị bay cho phi công của		
Trung đoàn Không quân sẽ giúp giải quyết được các hạn chể nêu trên, nâng cao		
trình độ của phi công nói riêng cũng như khả năng huấn luyện và sẵn sàng chiến		
đấu của đơn vị..		
1.2  Cơ sở kĩ thuật		
Hệ thống là sản phẩm đề tài cấp Viện KHCNQS năm 2015 ”Nghiên cứu,		
thiết kế  xây dựng hệ thống hỗ trợ chuấn bị bay cho phi công của Trung đoàn		
Không quân‘. Đã triển khai thành công và đưa vào sử dụng tại Trung đoàn		
923/Sư đoàn 371/Quân chủng Phòng không = Không quân.		
1.3  Mục tiêu cần đạt được		
Xây dựng hệ thống phần mềm và trang bị một số thiết bị phần cứng (máy		
chủ, máy trạm) phục vụ tính toán và hiên thị. Thực hiện tính 1oán, mô phỏng các		
tình huống, nhiệm vụ tác chiến hoặc các bài bay mới, các kịch bản phục vụ huấn		
luyện thường xuyên, diễn tập về điều hành bay - dẫn đường cho kíp chiến đấu		
hoặc toàn bộ Sở chỉ huy Trung đoàn không quân và sử dụng trong huấn luyện về		
tình huống, nhiệm vụ tác chiến hoặc bài bay mới, các tình huống phức tạp.		
nhiệm vụ. kịch bản lớn đặt ra. Nội dung huẩn luyện gồm:		
Huấn luyện điều hành bay, dẫn đường.		
Huấn luyện chỉ huy chiến thuật.		
Huấn luyện bay chiến thuật cho biên đội, phi đội.		
Huấn luyện hiệu quả cao, không thể thực hành được theo các hình thức		
khác.		
- Huấn luyện thử nghiệm, đánh giá các hình thức chiến thuật mới.		
Nâng cao kỹ năng và kinh nghiệm tác chiến của phi công.		
- Nâng cao kỹ năng, kinh nghiệm trong chỉ huy, điều hành và hiệp đồng tác		
chiến các thành phần kíp chiến đấu.		

1.4  Chỉ tiêu định lượng		
1. Trang bị hệ thống thiết bị cho 01 ban bay tối thiểu:		
- 16 máy trạm		
-01 máy chủ		
- 11 Máy chiếu		
- Thiết bị mạng		
2. Triển khai các phần mềm công cụ hỗ trợ chuẩn bị bay:		
- Phần mềm Lập kế hoạch bay		
- Phần mềm Quản lý bài bay		
- Phần mềm hỗ trợ xử lý tình huống bất trắc		
- Phần mềm hỗ trợ công tác dẫn đường		
- Phần mềm hỗ trợ kiểm tra đánh giá phi công		
- Phần mềm thu phát âm thanh thông thoại		
- Phần mềm dựng đường bay trong không gian 3D		
3. Đào tạo và hướng dẫn sử dụng		
1.5  Ngân sách		
Giá trị thành phẩm mỗi hệ thống: 600.000.000 đồng.		
1.6  Đơn vị sử dụng		
Các trung đoàn không quân		
1.7  Tiến độ triển khai		
Tùy theo tiến độ cấp ngân sách.		
Thời gian triển khai: 04 tháng.		

VIÊN KH-CN QUÂN SƯ		CÔNG HOÀ XẶ HOI CHỦ NGHA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tự do - Hạnh phúc		
Số:  79 NCNTT - KH		Hà Nội, ngày-35 tháng 3 năm 2016		
V/v đề xuất Chương trình mục tiêu giai		
đoạn 2017-2021.		
Kính gửi: Phòng Tham mưu - Kế hoạch;		
Căn cứ Công văn số 21/TMKH-BKHCNMT ngày 02 tháng 02 năm 2016		
của Phòng Tham mưu = Kế hoạch/Viện KH-CN quân sự về việc xây dựng		
Chương trình mục tiêu Giai đoạn 2017-2021,		
Viện Công nghệ thông tin dề xuất các nhiệm vụ thuộc các chương trình như		
sau:		
[. Chương trình duy trì, nâng cao tiềm lực BĐKT cho các cơ sở sửa		
chữa VKTBKT toàn quân (6):		
l. Thiết bị chuẩn đoán phát hiện hỏng hóc mảng chức năng đài Ra đa		
KASTA 2E2.		
HI. Chương trình sản xuất, sửa chữa VTKT (7):		
1. VIKO-VN - Thiết bị hiển thị từ xa đài vô tuyến dẫn đường gần RSBN-4N		
2. RR-60VN - Thiết bị tạo giả đạn tên lửa 3M-249		
3. BM1-VN = Khối tính toán của hệ thống điều khiển phóng tên lửa KACY		
3P-60V3 1241.8		
"!!. Chương trình BĐKT và khai thác VKTBKT thế hệ mới, công nghệ		
cao (8):		
1. Hệ thống Hỗ trợ chuẩn bị bay cho Trung đoàn không quân		
Kính chuyển Phòng Tham mưu = Kế hoạch xem xét.  KDD,		
Nơi nhận:		VIÊN T’RƯỚNG		
- Như trên;		
- Lưu: VT, KH; H03.		

Đạt tà Lê Quang Đức		

VIÊN KH-CNQUÂN ựự		
VIÊN CÔNG NGHệ THÔNG TIN		
THUYÊT MINH		
XÂY DUNG CHƯƠNG TRÌNH MUC TIÊU 2017-2021		
Tên chương trình: Chương trình duy trì, nâng cao tiềm lực BĐKT cho các		
cơ sở sửa chữa VKTBKT toàn quân (6)		
Đơn vị đề xuất:   Viện Công nghệ thông tin		
Hà Nội, 3-2016		

VIÊN KH-CNQUÂN ựự		
VIÊN CÔNG NGHệ THÔNG TIN		
THUYÊT MINH		
XÂY DUNG CHƯƠNG TRÌNH MUC TIÊU 2017-2021		
Tên chương trình: Chương trình duy trì, nâng cao tiềm lực BĐKT cho các		
cơ sở sửa chữa VKTBKT toàn quân (6)		
Đơn vị đề xuất:   Viện Công nghệ thông tin		
Hà Nội, 3-2016		

1  Thiết bị chuẩn đoán phát hiện hỏng hóc mảng chức năng đài Ra đa		
KASTA 2E2		
1.1  Thực trạng vật tư trang bị kĩ thuật		
Đài ra đa KACTA-2E2 là đài rada chủ động thế hệ mới, hiện đại, quản lý		
mục tiêu bay tầm thấp, đã chứng minh được hiệu quả rõ dệt trong hơn 10 năm		
hoạt động. Hiện nay, Quân chủng PKKQ được trạng bị 03 bộ đài rada KACTA		
2E2 đang hoạt động rất hiệu quả, tuy nhiên do chiến đấu trong môi trường nhiệt		
đới nóng và độ ẩm cao nên quá trình hỏng hóc các mô dun, mảng và khối xảy ra		
rất thường xuyên ảnh hưởng đến quá trình chiến đấu của đơn vị. Việc khắc phục		
các sự cố hỏng hóc chỉ được thực hiện một cách thủ công chủ yếu dựa vào kinh		
nghiệm của đội ngũ cán bộ kỹ thuật của đơn vị, do đó mất nhiều thời gian và		
công sức dẫn đến tình trạng máy hỏng kéo dài không đảm bảo công tác chiến		
khối nhanh chóng và chính xác đến từng linh kiện rút ngắn được đáng kể thời		
gian khắc phục hỏng hóc tăng khả năng sẵn sàng chiến đấu của dơn vị.		
1.2  Cơ sở kĩ thuật		
Thiết bị là sản phẩm nhiệm vụ KHCN cấp Viện KHCNQS năm 2015		
”Nghiên cứu thiết kế, chế tạo thiết bị hỗ trợ chuẩn đoán, phát hiện hỏng hóc một		
số mảng chức năng của đài KASTA-2E2‘. Đã triển khai thành công và đưa vào		
sử dụng tại nhà máy 7119/Cục Kỹ thuật/Quân chủng Phòng không = Không		
quân.		
1.3  Mục tiêu cần đạt được		
Nghiên cứu thiết kế, chế tạo thiết bị hỗ trợ chẩn đoán, phát hiện hỏng hóc		
hiện hỏng hóc các khối, mô đun của đài KACTA=2E2.		
1.4  Chỉ tiêu định lượng		
- Thiết bị hỗ trợ chẩn đoán, phát hiện hỏng hóc các khối, môđun quan trọng của		
đài KACTA=2E2, gồm:		
+ Phần cứng:		
- 01 bộ thiết bị: Thực hiện tạo tín hiệu kiểm tra, ghép nối các khối, môđun của		
đài, xử lý tín hiệu, chẩn đoán, phát hiện hỏng hóc các môđun.		
+ Phần mềm:		
” Thư viện chức năng, nguyên lý hoạt động, tín hiệu một số khối, môđun của đài		
KACTA=2E2;		
” Hệ thống phần mềm tích hợp, ghép nối phần cứng với một số khối, môđun của		
đài KACTA=2E2;		

- Hệ thống phần mềm xử lý, thống kê, kết xuất kết quả chẩn đoán, phát hiện		
hỏng hóc đài KACTA=2E2.		
- Tài liệu quy trình chẩn đoán, phát hiện hỏng hóc một số khối, môđun của đài		
KACTA-2E2.		
1.5  Ngân sách		
Giá trị thành phẩm mỗi thiết bị: 1.100.000.0000 đồng.		
1.6  Đơn vị sử dụng		
Các đơn vị biên chế, nhà máy sửa chữa đài Ra đa Kasta 2E2		
1.7  Tiến độ triển khai		
Tùy theo tiến độ cấp ngân sách.		

VIÊN KH-CN QUÂN Ưự		
VIÊN CÔNG NGHệ THÔNG TIN		
THUYÊT MINH		
XÂY DựNG CHƯƠNG TRÌNH MụC TIÊU 2017-2021		
Tên chương trình: Chương trình sản xuất, sửa chữa vật tư kỹ thuật (7)		
Đơn vị đề xuất:   Viện Công nghệ thông tin		
Hà Nội, 3-2016		

Căn cứ Công văn số 21/TMKH-BKHCNMT ngày 02 tháng 02 năm 2016 của		
Thủ trưởng Phòng Tham mưu = Kế hoạch/Viện KH-CN Quân sự về việc xây		
dựng Chương trình mục tiêu Giai đoạn 2017-2021, Viện Công nghệ thông tin đề		
xuất 03 nhiệm vụ tham gia Chương trình sản xuất, sửa chữa vật tư kĩ thuật, bao		
gồm:		
01.VIKO-VN - Thiết bị hiển thị từ xa đài vô tuyến dẫn đường gần RSBN-4N		
02.RR-60VN - Thiết bị tạo giả đạn tên lửa 3M-249		
03.BM1-VN - Khối tính toán của hệ thống điều khiển phóng tên lửa KACY		
3P-60V3 1241.8		



1  Nhiệm vụ chế tạo thiết bị hiển thị từ xa đài vô tuyến dẫn đường gần		
RSBN-4N: VIKO-VN		
1.1  Thực trạng vật tư trang bị kĩ thuật		
Đóng vai trò một màn hiển thị trực quan từ xa, sao chép lại gần như 1:1 màn		
hình trắc thủ rađa trên đài RSBN-4N, thiết bị VIKO cho phép người chỉ huy và		
cán bộ dẫn bay tiếp nhận được các thông tin về hành trình bay của máy bay quân		
sự một cách trực tiếp, trực quan, kịp thời và chính xác ngay tại vị trí làm việc		
của mình mà không cẩn phải ngồi trước màn hình trăc thủ trên đài. Cùng với các		
thiết bị cảnh giới khác, tại vị trí chỉ huy hay tác nghiệp, thiết bị VIKO cho phép		
tạo ra bức tranh tình huống trên không đẩy đủ, tống thể phục vụ hiệu quả cho		
người chỉ huy và cán bộ dẫn bay		
Là thiết bị quan trọng hỗ trợ công tác chỉ huy bay và dẫn bay, tuy nhiên hiện		
nay tại tất cả các sân bay quân sự, các thiết bị VIKO được trang bị kèm theo tô		
hợp RSBN-4N đều không hoạt động. Đó là do công nghệ chể tạo từ những năm		
70 đã quá lạc hậu (sử dụng công nghệ đèn điện tử), trải qua thời gian làm việc		
hàng chục năm tại Việt Nam các thiết bị VIKO đã bị hư hỏng hoàn toàn, không		
có vật tư thay thế sửa chữa. Do vậy thực tế hiện nay đã không thể tạo ra được		
bức tranh tình huống trên không tổng thể và đầy đủ phục vụ người chỉ huy và		
cán bộ dẫn đường khi theo dõi, chỉ huy và dẫn bay cho các máy bay quân sự.		
Thông tin về hành trình bay trên màn hình trắc thủ trên đài không dược theo dõi		
một cách trực quan, thay vào đó người chỉ huy và cán bộ dẫn đường hiện nay		
thường phải nghe qua thông báo tọa độ bay qua điện thoại từ trắc thủ trên đài.		
Việc chỉ huy và dẫn bay qua liên lạc gián tiếp như vậy rõ ràng làm mất tính trực		
quan, sự chính xác và độ tin cậy của thông tin, ảnh hưởng tới chất lượng và hiệu		
quả hoàn thành nhiệm vụ. Thực tế trong những trường hợp rất cần thiết, cán bộ		
dẫn đường phải trực tiếp làm việc trên đài RSBN-4N để theo dõi và dẫn bay.		
Khi đó họ không có những công cụ tác nghiệp khác bên cạnh và thao tác trong		
điều kiện môi trường phòng kín chật hẹp và tiếng ồn cũng như chịu ảnh hưởng		
của rò rỉ cánh sóng rađa của đài là bất tiện và khó chịu.		
Năm 2014 Viện Công nghệ thông tin/Viện KH-CN quân sự đã thực hiện đề		
tài cấp bộ quốc phòng Nghiên cứu thiết kế, chế tạo thiết bị hiển thị từ xa		
VIKO-VN01 đài vô tuyến dẫn đường gần RSBN-4N. Đã triển khai thành công		
và đưa vào sử dụng tại sư đoàn 935 sân bay Biên Hòa tỉnh Đồng Nai. Thiết bị		
cho đến nay vẫn được đơn vị đưa vào sử dụng và được Quân chủng Phòng		
không Không quân phê duyệt xin triển khai 05 bộ.		
3		

1.2  Cơ sở kĩ thuật		
Thiết bị VIKO-VNgồm có		
Anten		
Bộ thu cao tần		
Bộ giải mã		
Máy tính nhúng chạy hệ điều hành thời gian thực QNX		
Màn hình máy tính, bàn phím, chuật		
Khối nguồn		
1.3  Mục tiêu cần đạt được		
Thiết kế, chế tạo thiết bị hiển thị từ xa VIKO-VN02 của đài vô tuyến dẫn		
đường gần RSBN-4N từ công nghệ hiện đại và các linh kiện thế hệ mới nhằm hỗ		
trợ và nâng cao hiệu quả công tác chỉ huy, quản lý và đẫn đường máy bay quân		
sự.		
1.4  Chỉ tiêu định lượng		
1.Cự ly hoạt động khi có tầm nhìn thăng giữa các ăngten của đài RSBN-4N và		
VIKO-VN02: tới 10 km (đối với thiết bị nguyên mẫu - tới 30km).		
2.Sai số xác định cự ly nghiêng trên màn hình hiển thị VIKO-VN02:		
1)Ởtỷ lệ xích 50 km 1.5 km;		
2)Ở tỷ lệ xích 100 km 2 km;		
3)Ởt  lệ xích 200 km 3 km;		
4)Ở tỷ lệ xích 400 km 6 km;		
(tương đương nguyên mẫu)		
3.Sai số xác định phương vị trên màn hình hiển thị VIKO-VN02: 41".		
4.Công suất tiêu thụ từ lưới điện nguồn nuôi: không quá 150 w.		
5.Nguồn nuôi: lưới điện áp 220 V 10% tần số 50 H2		
6.Thiết bị VIKO-VN02 tiến hành xử lý các tín hiệu sau từ đài RSBN-4N:		
”180‘ - 180 lượt mã trong mỗi vòng quay của ăngten phương vị đài RSBN-4N,		
khi vận tốc quay ăngten 100 vòng/phút, nhịp đến 300 H2,		
”36 lượt mã trong mỗi vòng quay ăngten phương vị , tần số 60 H3;		
”35 lượt mã trong mỗi vòng quay ăngten phương vị, tần số 58,33 H3;		
”POHM‘ - chuyển tiếp trả lời hiển thị mặt đất.		
(tương đương nguyên mẫu)		
4		

7.Các kênh tần số mã của máy thu thiết bị VIKO-VN02 trong chế độ làm việc		
vô hướng: theo kênh tần số của đài RSBN-4N sân bay Phan Rang hoặc Biên		
Hòa.		
8.Thời gian triển khai và thu hồi VIKO-VN02 bằng một đội gồm hai người tính		
cả việc định hướng tới đài RSBN-4N: không quá 10 phút.(tương đương nguyên		
mẫu)		
9.Thời gian sẵn sàng làm việc VIKO-VN02 sau khi cấp nguồn: không quá 5		
phút (tương đương		
nguyên mẫu)		
1.5  Ngân sách		
Giá trị thành phẩm mỗi khối VIKO-VN02: 1.100.000.000 đồng.		
1.6  Đơn vị sử dụng		
Quân chủng PKKQ		
1.7  Tiến độ triển khai		
Tùy theo tiến độ cấp ngân sách.