VIÊN KH-CN QUÂN SƯ		CÔNG HOÀ XÂ HỌI CHỦ NGHIA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tự do - Hạnh phúc		
Số:  20 NCNTT - KH		Hà Nội, ngàyd3 tháng 3 năm 2016		
V/ báo cáo tình hình thực hiện Nghị		
quyết 01NNN-CP.		
Kính gửi: Phòng Tham mưu - Kế hoạch;		
Căn cứ Kế hoạch số 205/KH.VKHCNQS ngày 03 tháng 3 năm 2016 của		
Viện KH-CN quân sự về việc thực hiện Chương trình hành động về thực hiện		
Nghị quyết số 01/NQ-CP ngày 07/01/2016 của Chính phủ về những nhiệm vụ,		
giải pháp chủ yếu chỉ đạo điều hành thực hiện kế hoạch phát triển kinh tế - xã		
hội và dự toán ngân sách nhà nước năm 2016;		
Căn cứ công văn số 47/TMKH-KHCNMT ngày 9/3/2016 của Phòng Tham		
mưu = Kế hoạch/Viện KHCNQS về việc báo cáo giám sát và đánh giá đầu tư,		
quản lý hoạt đồng đấu thầu và kế hoạch thực hiện Nghị quyết số 01/NQ-CP Quý		
năm 2016,		
Viện Công nghệ thông tin báo cáo tình hình thực hiện Nghị quyết 01NNg-CP		
như sau:		
I. Tuyên truyền, phổ biến chủ trương, chính sách của Đảng, Nhà nước		
và nội dung của Nghị quyết 01/NQ-CP:		
- Đã tổ chức nghiên cứu Nghị quyết 01/NQ-CP.		
- Tìm hiểu thông tịn về các giải pháp của Chính phủ trong điều hảnh kế		
hoạch phát triển phát triển kinh tế- xã hội.		
- Lãnh đạo, chỉ đạo các Phòng, Ban tổ chức triển khai thực hiện Nghị quyết		
01/NQ-CP.		
I.. Thực hiện đồng bộ các giải pháp góp phần đảm bảo quốc phòng, an		
ninh		
- Quán triệt các Nghị quyết cho các cán bộ của Viện.		
T		Tổ chức thực hiện mua sắm trang thiết bị phục vụ đề tài cấp Viện		
KHCNQS ”Nghiên cứu thiết kế xây dựng hệ thống mô phỏng tích hợp phục vụ		
huấn luyện diễn tập cấp Lữ đoàn dựa trên hệ thống mô phỏng huấn luyện bắn tô		
hợp tên lửa bờ Bastion và kíp chiến đấu tổ hợp Radar Monolít-B‘.		
HI. Triễn khai thực hiện kế hoạch đầu tư công trung hạn 5 năm 2016		
2020		
- Chuẩn bị các nội dung cho dự án: Phòng kỹ thuật Nghiên cứu, làm chủ các		
hệ thống chỉ huy điều khiển vũ khí trang bị công nghệ cao.		
"V. Nâng cao chất lượng nhân lực, đẩy mạnh hoạt động khoa học công		
nghệ và môi trường		
1. Đấy mạnh hoạt động KHCN&MT		
- Xây dựng kế hoạch thực hiện Định hướng nhiệm vụ KHCNôMT giai đoạn		
- 0016-2020 của Viện Công nghệ thông tin.		

- Xây dựng và đề xuất các nhiệm vụ phục vụ các Chương trình mục tiêu giai		
đoạn 2017-2021.		
- Tổ chức thực hiện đảm bảo tiến độ đề tài các cấp Viện quản lý. Đặc biệt		
đảm bảo tiến độ 02 đề tài thuộc chương trình KC-T.		
2. Nâng cao chất lượng đào tạo nguồn nhân lực chất lượng cao cho các		
cơ sở trong và ngoài Quân đội.		
- Quán triệt các chủ trương, Nghị quyết của Đảng và Nhà nước, các chỉ thị,		
hướng dẫn của Bộ Quốc phòng về Bộ GD&ĐT về công tác đào tạo.		
- Triển khai thực hiện Chương trình hành động về đổi mới căn bản, toàn diện		
giáo dục và đào tạo.		
- Triển khai thực hiện Nghị quyết chuyên đề 128 của Đang ủy Viện		
KHCNQS về đào tạo đội ngũ cán bộ khoa học kỹ thuật trình độ cao của Viện		
CNTT.		
V. Thạm gia tích cực có hiệu quả vào nhiệm vụ phát triển kinh tế - xã		
hội của đất nước		
- Triển khại phần mềm phục vụ Đại hội Đảng toàn quốc lần thứ XI! (đã hoàn		
thành tốt). NO.		
Nơi nhận:		VIÊN T’RƯỜNG		
- Như trên;		
- Lưu: VT, KH; H03.		



Dại tá Lê Quang Đức