VIÊNGÔNG NGHệ THÔNG TIN		CỌNG HÀA Xã HỌICHỦNGHIA VIÊT NAM		
BANHHNHCHíNH-HẬU CÀN		Độc lập - Tựdo - Hạnh phúc		
Số: 84 /TTr-HC		Hà Nội, ngày 23 tháng 3 năm 2016		
PHÊ DUYÊT		
Ngàyo3i tháng 3 năm 2016		Tờ TRÌNH		
TRƯỞNG		Về việc đề nghị hỗ trợ kinh phí khám		
sức khỏe định kỳ năm 2016		
Đạ đã Lê Quang Đức		
Kính gửi: Viện trưởng Viện Công nghệ thông tin.		
Căn cứ Kế hoạch số 61/KH-HC, ngày 24/02/2016 của Phòng Hậu cần về		
việc khám sức khỏe định kỳ năm 2016 cho CBCNV trong toàn Viện KHCNQS		
đã được Giám đốc Viện phê duyệt;		
Căn cứ công văn số 78/HC-QY, ngày 15/3/2016 của Phòng Hậu cần về		
việc triển khai kế hoạch KSK định kỳ đợt 2/2016,		
Để hỗ trợ cho cán bộ, nhân viên Viện Công nghệ thông tin khám sức khỏe		
định kỳ năm 2016, Ban Hành chính - Hậu cần đề nghị Viện trưởng xem xét hỗ		
trợ kinh phí như sau:		
- Kinh phí: 93 người x 100.000 đồng = 9.300.000 đồng		
(Bằng chữ: Chín triệu ba trăm nghìn đồng).		
Có danh sách kèm theo.		
- Nguồn kinh phí: Trích quỹ vốn của đơn vị.		
Kính đề nghị Viện trưởng xem xét phê duyệt./.		
Nơi nhận:		TRƯỞNG BAN		
- Như trên;		
- Ban TC;		
- Lưu: VT, HC; M04.		
Thiếu tá Nghiêm Anh Dũng		

DANH SÁCH		
Cán bộ, nhân viên Viện CNTT (Khu vực phía Bắc)		
đăng ký khám sức khỏe định kỳ nằm 2016		
(Phụ lục kèm theo Tờ trình số gA /TTr-HC ngày 23 /3/2016)		
NẶM		CấP		DIÊN LL		GHI		
TT		HỌ VÀ TÊN		SINH		BÂC		Cán		bộ		Quân		lực		CHú		
1 [Cao Nam Hải		1974		2/!		
2		Nguyễn Vĩnh Thái		1975		2/!		
3  Nguyễn Đức Định		1976		2/!		X		
Đỗ Việt Bình		1975		2/!		X		
Nguyễn Phú Pha		1973		2/!		X		
66  Nguyễn Văn Hùng		1973		2/!		X		
7		Nguyễn Nhật An		1975		2!!		X		
C8 Cao Đăng Huy		1975		2/l		X		
9 Nguyễn Tiến Vinh		1972		2/!		X		
10 Thanh Quyền		1976		2/!		
11  Nguyến Huy Văn		1977		2/!		X		
11  Nguyễn Hải Sơn		1975		2/!		X		
13 [Phan Anh Tú		1978		1//		
14  Nguyễn Thị Thanh Hà		1975		1/!		
15  Nghiêm Anh Dũng		1975		1//		
16  Đỗ Khoa Lập		1975		1//		
17 ễny Huy		1976		1/!		X		
18  Bùi Đức Hợp		1976		1//		
19 TNễn Văn Sơn		1978		1/!		X		
20  Nguyễn Thái Học		1978		1//		X		
21  Nguyễn Thái Hòa		1978		1/!		x		
22  Lê Ngọc Tú		1976		1//		X		
23  Bạch Hồng Quyết		1974		1//		X		
24 [Lê Quang Hưng		1973		1/!		
25  Phạm Hải Hưng		1977		1/!		
26  Trần Bình Minh		1979		1/!		X		
27  Thái Trung Kiên		1976		1//		X		
28 [Lê Yên Chi		1975		1//		X		
29  Hoàng Văn Toàn		1977		1/1		X		
30  Nguyễn Doãn Cường		1977		1//		X		
31 [Vũ Sơn Hà		1976		1/!		X		
32  Vũ Thành Nam		1978		1//		X		
33  Nguyễn Anh Tuấn		1977		1//		X		
34  Trần Thức Trung		1973		1//		X		
35  ỗỗ Ngọc Tuấn		1979		1//		X		

TT		HỌ VÀ TÊN		NẶM		SINH		BÂC		CẤP		Cán		bộ		DIÊN QL		Quân		Tực		GHI		CHÚ		
37  ĐĐo Khắc Huân		1981		4/		
38  Mạc Văn Viên		1984		4/		
39  Trương Thị Thu Hằng		1985		4/		X		
40  Phạm Văn Hậu		1982		X		
41  Đinh Văn Ngọc		1981		4/		X		
42 [Chu Hồng Tú		1985		4/		
43  Phạm Quang Tuấn		1984		4/		
44  Hà Trung Hải		1982		4/		X		
45  Hoàng Đình Thắng		1981		4/		X		
46  Đỗ Ngọc Phục		1983		4/		
47  Lê Văn Điệp		1984		4/		
48  Nguyễn Đình Thắng		1984		4/		
49  Tô Thị Thanh Nga		1982		4/		X		
50  Dương Hồng Trường		1981		4/		
51 [Lê Xuân Đức		1982		4/		x		
52  Nguyễn Thị Hồng		1985		4/		X		
53  Nguyễn Đình Hưng		1984		4/		
54  Nguyễn Minh Thường		1980		4/		X		
55 Văn Hưng		1979		4/		
56  Vũ Hoàng Anh		1980		4/		
57  Dương Phú Tuấn		1980		4/		
58  Phạm Xuân Công		1982		4/		
59  Nguyễn Lê Minh		1983		4/		X		
60  Dương Mạnh Cường		1980		4/		
Lê Thị Thu Hồng		1980		4/		
62  Trịnh Tiến Lương		1983		4/		X		
63  Vũ Xuân Học		1981		4/		
64  Lê Đạt		1982		4/		X		
65  Vũ Thị Hậu		1983		4/		*		
66  Phạm Văn Lai		1984		4/		
67  Đỗ Xuân Thành		1983		4/		X		
68  Lê Phú Cường		1981		4/		
69  Nguyễn Chí Thành		1980		4/		
70 Nguyễn Hoàng Bách		1984		4/		
71  Phạm Thu Hương		1984		4/		
72 [ Đoàn Văn Hòa		1980		4/		X		
73  Trần Đình Trường		1977		4/		X		
74 Trần Thị Oanh		1976		4/		
75 [Trịnh Như Quỳnh		1980		

HỌ VÀ TÊN		NẶM		SINH		CẤP		BÂC		Cán		bộ		DIÊNQL		Quân		lực		CHú		GHI		
77  Nguyễn Mai Phương		1984		3/		X		
78 Trần Thị Tuyết Nga		1975		3/		x		
79  Hoàng Minh Tuấn		1975		3/		X		
80  Nguyễn Đức Hạnh		1984		
81  Dương Thị Phượng		1984		3		X		
82  Nguyễn Thế Hùng		1986		3/		X		
83  Nguyễn Văn Dũng		1987		3!		x		
84  Nguyễn Tuấn Anh		1983		3/		X		
85		Đỗ Xuân Ngọc		1985		3/		X		
86  Lê Hoàng Minh		1988		3/		X		
87  Đỗ Hà Hải		1975		3/		X		
88 Hoàng Minh		1986		3/		
P9ùng Trần T.T.P.Anh		1986		3/		
90  Trần Hiếu Minh		1985		3/		
91 [Lê Thị Mai		1983		2/		
92  Nguyễn Duy Dương		1983		2/