VIÊNKH-CN UUÂN SƯ		CỌNG HOÀ XẶ HỌICHỦNNHHAA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tựdo - Hạnh phúc		
Số: 8L NCNTT - KH		Hà Nội, ngày 24 tháng 3 năm 2015		
V/ đề nghị hội thảo luận án tiến sĩ.		
Kính gửi: Thủ trưởng Viện KH - CNquân sự;		
Nghiên cứu sinh Nguyễn Văn Hùng được công nhận là nghiên cứu sinh hình thức		
đào tạo không tập trung theo quyết định số 464/QĐ-VKHCNQS ngày 10 tháng 5 năm 2012		
của Giám đốc Viện KH-CN quân sự.		
Sau thời gian học tập, nghiên cứu sinh đã hoàn thành chương trình đào tạo và đã có		
đủ các chứng chỉ môn học theo quy định, đã hoàn thành bản thảo luận án tiến sĩ về đề tài:		
”Nghiên cứu kỹ thuật xử lý ảnh phục vụ trong điều khiển vũ khí, khí tài tự động bám theo mục		
tiêu‘.		
Chuyện ngành: Cơ sở toán học cho tin học		
Mã sổ		: 62 4600 10		
Căn cứ kết quả đào tạo và đối chiếu với yêu cầu chất lượng luận án tiến sĩ, Viện		
Công nghệ thông tin đề nghị Giám đốc Viện KH.CN Quân sự cho phép tổ chức hội thảo		
luận án của nghiên cứu sinh Nguyễn Văn Hùng (danh sách Hội đồng trong phụ lục kèm		
the). kh		
Nơi nhận:		KT.VIÊN TRƯỞNG		
- Như trên;		PHó VIN TRƯỞNG		
- Phòng Đào tạo;		
- Lưu: VT, KH; S04.		

Nguyễn Mạnh Linh		

THÀNH VIÊN HỌIĐĐNG		
công		văn số: 8I/VCNTT-KH		
TT		Họ và tên		học vị		công tác		Cơ quan		trong Hội thảo		Trách nhiệm		
1		Nguyễn Mạnh Linh		ĐT: 0983543622		TS		Viện CNTT/Vện KH-		CN SS		Chủ trì Hội thảo		
2		Nguyễn Doãn Cường		ĐT: 0913923326		TS		Viện CNTTVViện KH-		CN QS		Thư ký		
3		Tống Minh Đức		ĐT:0984485888		TS		Học Viện Kỹ Thuật QS		Người giới thiệu 1		
Ngô Quốc Tạo		Viên CNTT/Viên Hàn		
4		ĐT:0812216321		PGS, TS		Lâm KH Việt Nam		Người giới thiệu 2		
Đỗ Năng Toàn		Viện CNTT/Đại Học		
5		PGS, TS		Uy viên		
ĐT: 0913 583 240		Quốc Gia Hà Nội		
6		ĐT: 0914 364		Ngô Thành Long		PGS, TS		Học Viện Kỹ Thuật QS		Uy viên		
1		Lê Quang Minh		ĐT:		TS		Viện CNTT/Đại Học		Quốc Gia Hà Nội		Uy viên		
Thái Thung Kiên		ĐT:0903450356		Ts		Viện CNTT/Viện KH-		CN QS		ủy viên		
9		Nguyễn Chí Thành		ĐT:0983943010		TS		Viện CNTT/Viện KH-		CN QS		Uy viên		
Nguyễn Văn Hùng		Viện CNTTNiTNiện KH-		
10		ĐT:0963810037		TS		CN SS		”y viên		
11		ĐT:0982204740		Vũ Ba Đình		TS		Viện ĐT/Viện KH-CN		QS		Uy viên		
12		Nguyễn Trọng Mại		ĐT:0912225714		TS		Viện TLLVện KH.CN		QS		Uy viên		
Nguyễn Quang Duy		ĐT:		TS		Viện Vũ Khí.TC CNOP		ủy viên		
18		ĐT:		Ngô Hữu Phúc		TS		Học Viện Kỹ Thuật QS		Uy viên		
14		Nguyễn Mạnh Hùng		ĐT:0989146397		TS		Học Viện Kỹ Thuật QS		Uy viên		
15		Lê Mạnh Cường		ĐT:		TS		Cục Tác Chiến Điện Tử		Uy viên		
16		Trần Việt Trung		ĐT:		TS		Đại Học Bách Khoa		Uy viên		
17		ĐT:0983811069		Hà Đại Dương		TS		Học Viện Kỹ Thuật QS		Uy viên		
18		Nguyễn Hữu Quỳnh		ĐT:		PGS. TS		Đại Học Điện Lực		Uy viên		
19		ĐT:		Đoàn Văn Ban		PGS.TS		Viện CNTT/Viện Hàn		Lâm KH Việt Nam		Uy viên