VIÊN KH-CN QUÂN Sự		CỌNG HOÀ XÀ HỌICHỦNGHIA VIÊT NAM		
VIÊN CÔNG NGHÊ THÔNG TIN		Độc lập - Tưdo - Hạnh phúc		
Só: 83  NCNTT - KH		Hà Nội, ngày 2H tháng 3 năm 2016		
V/y cử cán bộ tham gia Hội đồng thẩm		
định tài liệu thiết kề.		
Kính gửi: Cục Quản lý Công nghệ - Tổng cục Công nghiệp Quốc phòng.		
Căn cứ Công văn số 1617/QLCN-VKQBC ngày 18 tháng 3 năm 2016 của		
Cục Quản lý Công nghệ - Tổng cục Công nghiệp Quốc phòng về việc cử cán bộ		
tham gia Hội đồng thẩm định tài liệu thiết kế,		
Viện Công nghệ thông tin cử 01 cán bộ tham gia Hội đồng thẩm định tài		
liệu thiết kế như sau:		
- Đại úy TS Lê Xuân Đức, trợ lý nghiên cứu, Phòng Kỹ thuật truyền		
thông và tác chiến mạng, Viện Công nghệ thông tin, Viện KHCNQS.		
Đề nghị Cục Quản lý Công nghệ - Tổng cục Công nghiệp Quốc phòng		
thông báo kế hoạch làm việc của Hội đồng thẩm định tài liệu thiết kế cho Viện		
Công nghệ thông tin để Viện bố trí đồng chí Lê Xuân Đức phối hợp hoàn thành		
nhiệm vụ.		
Nơi nhận:		KT. VIÊN TRƯỞNG		
- Lưu: VT, KH; H03.		- Như trên;		RHO XÊN TRƯỜNG		


tung tá Đỗ Việt Bình