VIÊN KH - CN QUÂN Sự		CÔNG HÀA XÀ HỌI CHỦ NGHĩA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tựdo - Hạnh phúc		
Số: 84/BC-VCNTT		Hà Nội, ngày 25 tháng 3 năm 2016		
BÁO CÁO		
Thực hiện kiến nghị của Kiểm toán Nhà nước		
Kính gửi: Phòng Tài chính/Viện KH - CN quân sự		
Căn cứ Kiến nghị của Kiểm toán Nhà nước tại Báo cáo kiểm toán việc		
công tác quản lý, sử dụng kinh phí ngân sách nhà nước đầu tư cho hoạt động		
khoa học và công nghệ năm 2014 của Viện Công nghệ thông tin.		
Căn cứ vào chỉ thị của Giám đốc Viện KH - CN quân sự về việc thực hiện		
kiến nghị của Kiểm toán Nhà nước;		
Viện Công nghệ thông tin báo cáo kết quả thực hiện kiến nghị của Kiểm		
toán Nhà nước như sau		
.. Kiến nghị của Kiểm toán Nhà nước đối với Viện Công nghệ thông		
tin:		
Lập đầy đủ dự toán nguồn thu, nhiệm vụ chi, bảo đảm sát thực tế nhiệm		
vụ, hạn chế việc bổ sung, điều chỉnh ngân sách nhiều lần;		
Khắc phục việc tập hợp chứng từ chậm và quyết toán dồn vào cuối năm		
ảnh hưởng đến việc thực hiện nhiệm vụ cũng như hiệu quả sử dụng ngân sách		
trong năm.		
Khắc phục việc thực hiện đề tài chậm tiến độ.		
Tổ chức rút kinh nghiệm đối với các tổn tại nêu trong Báo cáo kiểm toán.		
HI. Kết quả thực hiện kiến nghị của Kiểm toán Nhà nước đối với Viện		
CNT”T		
Xác định dự toán ngân sách có vai trò quan trọng trong quá trình quản lý,		
điều hành và bảo đảm cho các nhiệm vụ của Viện nên ngay từ đẩu năm Viện đã		
xây dựng dự toán ngân sách. Sau khi được cấp trên thông báo các chỉ tiêu ngân		
sách, Viện đã thực hiện công khai tài chính. Căn cứ vào ngân sách được giao lập		
kế hoạch chi cho từng quý theo chỉ tiêu ngân sách được thông báo, vì vậy không		
có hiện tượng tự chi vượt kế hoạch ngân sách được duyệt.		
Trong quá trình sử dụng, chi tiêu ngân sách, cơ quan tài chính đã phối hợp		
tốt với các ngành chức năng trong Viện bám sát chỉ tiêu được phân bổ, các định		
mức quy định của Nhà nước, Quân đội triển khai đảm bảo tài chính cho các		
nhiệm vụ nghiên cứu, thường xuyên, nghiệp vụ. Cuối năm trên cơ sở kế hoạch		
nghiên cứu của Viện, kế hoạch đẩm bảo của các ngành chuyên môn, cơ quan tài		

chính tổng hợp, cân đối các mặt ngân sách các loại, báo cáo cơ quan cấp trên,		
lấy đó làm cơ sở xây dựng kế hoạch bảo đảm tài chính trong năm và sẽ được		
điều chỉnh lại sau khi có chỉ tiêu chính thức cấp trên thông báo. Tích cực trong		
việc đôn đốc quyết toán hàng quý và quyết toán ngân sách năm.		
Bảo đảm ngân sách nghiên cứu khoa học: đối với các nhiệm vụ thuộc ngân		
sách nghiên cứu như ngân sách Nhà nước, ngân sách Quốc phòng, ngân sách		
Nhà nước giao trực tiếp từ các Bộ ngành, căn cứ vào chỉ tiêu ngân sách được phê		
duyệt và kình phí được cấp, tiến độ nghiên cứu của để tài, dự án để đảm bảo tài		
chính đúng, đủ, đáp ứng được tiến độ kế hoạch của các đề tài nghiên cứu đặt ra.		
Bên cạnh đó, cơ quan tài chính phối hợp với cơ quan kế hoạch tăng cường phối		
hợp quản lý tài chính và quản lý chuyên môn nghiên cứu khoa học để cùng xác		
định rõ tiến độ nghiên cứu của đề tài trước khi bảo đảm kinh phí nên các dự án,		
đề tài thực hiện đã thu được kết quả tốt. Định kỳ hàng quý đểu có kiểm tra tiến		
độ thực hiện dự án, để tài, nhiệm vụ cùng Cơ quan kế hoạch để hạn chế thấp nhất		
việc thực hiện để tài chậm tiến độ. Hướng dẫn Chủ nhiệm để tài lập sổ theo dõi		
vật tư thực hiện để tài theo các nội dung chuyên để.		
Ngoài nhiệm vụ nghiên cứu trọng tâm, Đảng ủy, Thủ trưởng Viện luôn coi		
trọng nhiệm vụ ứng dụng khoa học công nghệ, đây vừa là nhiệm vụ trên giao vừa		
là điều kiện để đưa các sản phẩm nghiên cứu khoa học vào thực tiễn tạo điều		
kiện cho đội ngũ cán bộ nghiên cứu nâng cao kiến thức thực tế đổng thời góp		
phẩn tạo nguổn thu đảm bảo cho các hoạt động chung của Viện, bổ sung cho		
hoạt động nghiên cứu, mua sắm cơ sở vật chất, đảm bảo phúc lợi, công tác chính		
sách cho cán bộ nhân viên trong toàn Viện. Đơn vị luôn chấp hành nghiêm các		
quy định về các khoản thu nộp cấp trên, nộp ngân sách quốc phòng và ngân sách		
nhà nước.		
Viện đã giao cơ quan tài chính tăng		cường kiểm tra, kiểm soát hồ sơ		
chứng từ chi tiêu ngay từ khi lập dự toán chi. Các khoản chi phải có dự toán chi		
và đẩy đủ các thủ tục theo yêu cẩu mới tiến hành cấp phát chi tiêu. Kiên quyết từ		
chối đối với các khoản chi tiêu chưa đầy đủ yếu tố pháp lý.		
Viện đã tổ chức rút kinh nghiệm về các tổn tại trong quá trình thực hiện		
quản lý và chi tiêu ngân sách.		
Trên đây là các nội dung kiến nghị và thực hiện kiến nghị của Kiểm toán		
Nhà nước đối với Viện Công nghệ thông tin. Đơn vị xin báo cáo Phòng Tài chính		
xem xét, tổng hợp báo cáo Kiểm toán Nhà nước.9		
VIÊN TRƯỞNG		
Nơi nhận:		
- Phòng Tài chính;		
- Thủ trưởng		
- Lưu: VT, TC, H08.