VIÊN KH-CN QUÂN SƯ		CÔNG HOÀ XẶ HỘI CHỦ NGHIA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tự do - Hạnh phúc		
Số : 85 /QĐ - VCNTT		Hà Nội, ngày 25 tháng 3 năm 2016		
QUYÊT Đ[NH		
Về việc thành lập tổ xét duyệt nâng bậc lương		
đối với QNCN, CNVQP		
VIÊN TRƯỜNG VIÊN CÔNG NGHẾ THÔNG TIN		
Căn cứ vào công văn sổ 24/HD-VP ngày 14 tháng 03 năm 2016 của Văn		
phòng Viện KH-CN Quân sự về hướng dẫn nâng bậc lươn, hưởng phụ cấp		
TNVK đối với QNCN, CNVQP năm 2016;		
Căn cứ vào quyền hạn của Viện trưởng Viện Công nghệ thông tin,		
QUYÊT ĐịNH:		
Điều 1. Thành lập tổ xét duyệt nâng bậc lương, hưởng phụ cấp TNVK đối với		
QNCN, CNVQP năm 2016. Danh sách gồm các đồng chí sau:		
STT		Họ và tên		Ghi chú		
1		4// Lê Quang Đức		Tổ Trưởng		
2		4// ggyễn Chí Đức		Tổ Phó		
3		4// Nguyễn Mạnh Linh		Uy viên		
4		4// Bùi Ngọc Quang		Uy viên		
5		2// Đỗ Việt Bình		Uy viên		
6		3//HHààng Đức Hiển		Uy viên		
7		2/Nguyễn Hải Sơn		Uy viên		
8		1/ Nguyễn Thanh Hà		Uy viên		
9		1// Nghiêm Anh Dũng		Uy viên		
10		2/ gguyễn Trung Hiếu		Thư Ký		
Điều 2. Tổ xét duyệt tự giải thể sau khi đã hoàn thành nhiệm vụ được giao.		
Điều 3. Các đồng chí có tên trên chịu trách nhiệm thực hiện Quyết định này kể		
từ ngày ký.!. ND.		
Nơi nhận:		KT.VIÊN TRƯỜNG		
Các thành viên tổ xét duyệt:		SVIÊN TRƯỜNG		
- Lưu: VT.KH; H12.