VIÊN KH-CNQUÂN Sự		CÔNG HOÀ XẶ HỌI CHỦNGHIA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tựdo - Hạnh phúc		
SCNTT - KH		Hà Nội, ngày 28 tháng 3 năm 2016		
V/v nội dung báo cáo làm việc với Cục		
Công nghệ thông tin.		
Kính gửi: Phòng Tham mưu - Kế hoạch;		
Căn cứ kế hoạch Số 53/KH-TMKH ngày 17/3/2016 của Phòng TM-		
KH/Viện KHCNQS về kế hoạch làm việc với Cục Công nghệ thông tin/BTTM,		
Viện Công nghệ thông tin với vai trò là Viện nghiên cứu đầu ngành của		
quân đội về CNTT trong đội hình đa ngành của Viện KHCNQS, Viện đã chủ		
động bám sát các nhu cẩu thực tế của đơn vị, tích cực triển khai các hướng		
nghiên cứu để phát triển và ứng dụng các sản phẩm CNTT cho các đơn vị trong		
và ngoài quân đội. Viện Công nghệ thông tin báo cáo các nội dung sau:		
I. Một số kết quả tiêu biểu ứng dụng CNTT trong các hệ thống chỉ huy		
tác chiến và điều khiển vũ khí, trang bị kỹ thuật.		
nâng cấp hệ thống quản lý vùng trời B1-M và B2-M, đã đưa vào trực ban sẵn		
sàng chiến đấu tại Quân chủng PK-KO; Hệ thống phần mềm và thiết bị trong		
mạng cảnh giới phòng không tầm thấp tích hợp tín hiệu từ các đài quan sát mắt		
của Quân chủng PK-KQ. Hệ thống quan sát, theo dõi máy bay trực thăng cho Sở		
Chỉ huy Không quân tại Sư đoàn 370/QC PK-KQ; Giải pháp số hóa, tích hợp tín		
hiệu các đài rađa dẫn bay gần RSBN-4N phục vụ cho chỉ huy, quản lý máy bay		
SU vào hệ thống SCHHcấp trung, sư đoàn không quân.		
1.2. Trong lĩnh vực huấn luyện, diễn tập: Hệ thống mạng và bộ phần		
mềm phục vụ cho diễn tập chỉ huy tham mưu một bên 2 cấp dùng cho trung, sư		
đoàn bộ binh;		
Phần mềm hỗ trợ huấn luyện kíp chiến đấu SCH Phòng không : Không		
quân tại Sư đoàn 367 và Sư đoàn 370/QC PK-KQ; Hệ thống Hỗ trợ chuẩn bị bay		
tại Trung đoàn không quân cho máy bay SU-30;		
Mô phỏng cấu tạo và nguyên lý hoạt động của một số vũ khí điển hình		
bằng hệ thống máy tính, phục vụ cho công tác huấn luyện, đào tạo tại Quân khu		
7...		
1.3. Trong lĩnh vực khai thác làm chủ, cải tiến, bảo đảm kỹ thuật cho		
vũ khí trang bị: Sửa chữa và chế tạo các khối BM1 thuộc hệ thống KACY 3P-		
60Y3 và bảo đảm kỹ thuật cho các hệ thống 3I[-253 và MI]-405 trên tàu 12418;		
Chế thử thành công một số loại card của khối tính toán trong tổ hợp thiết bị		
kiểm tra tên lửa 3M-24E cho Quân chủng Hải quân; Chế tạo thiết bị tạo gia đạn		
tên lửa 3M-243: [R-60VN triển khai tại Lữ 162/ vùng 4/QC HỌ.		
Thiết kế, chể tạo thiết bị hiển thị từ xa VIKO-VN01 đài vô tuyển dẫn		
đường gần RSBN-4N đã triển khai thành công và đưa vào sử dụng tại sư đoàn		
935 sân bay Biên Hòa tỉnh Đồng Nai; Tích hợp thiết bị và xây dựng phần mềm		
hỗ trợ phi công khi bay biển xa trên máy bay SU22M4 tại Trung đoàn 09/Sư		

đoàn 370/QC PK-KQ; Thiết bị chuẩn đoán phát hiện hỏng hóc mảng chức năng		
đài Ra đa KASTA 2E2 sử dụng tại nhà máy 7119/Cục Kỹ thuật/QC PK-KQ ..		
1.4. Trong lĩnh vực quản lý, điều hành: Phần mềm quản lý tiểu sử, quân		
nhân chuyên nghiệp công nhân viên chức quốc phòng; Phần mểm quản lý hạ sỹ		
quan, binh sỹ đã được ứng dụng rộng rãi ở các cấp trong toàn quân; Phần mềm		
Quản lý học viên của Cục Cán bộ/Tổng cục Chính trị cho các học viện nhà		
trường; Phần mềm quản lý công tác hậu, phương quân đội với Cục Chính		
sách/TCCT; Phần mềm quản lý xăng dầu cấp chiến dịch và chiến lược của Cục		
Xăng dầu/TCHC;		
Bộ phần mềm quản lý thông tin bệnh viện (HIS-Hospital lnformation		
System) đã ứng dụng cho nhiều bệnh viện trong và ngoài quân đội.		
Hệ thống quản trị doanh nghiệp ERP đã triến khai có hiệu quả cho Tập		
đoàn dệt mạy TNG ở Thái Nguyên và đang triển khai cho các Nhà máy 7131,		
7117 của Tổng cục Công nghiệp Quốc phòng ...		
1.5. Trong lĩnh vực mô phỏng: Tiếp nhận và chuyển giao công nghệ trong		
hệ thống mô phỏng huấn luyện xạ thủ bắn tên lửa chống tăng B-72 của CH Séc		
cho Binh chủng Pháo binh; Thiết kế, chế tạo hệ thống mô phỏng huấn luyện bắn		
pháo AK-630 bằng cột ngắm trên các tàu Hải quân, hiện đã được triển khai cho		
Vùng 2/Hải quân. Nghiên cứu xây dựng hệ thông mô phỏng tích hợp phục vụ		
huấn luyện diễn tập tổng hợp cấp lữ đoàn dựa trên hệ thống mô phỏng huấn		
luyện điều khiển bắn tổ hợp tên lửa bờ Bastion và hệ thống mô phỏng kíp chiến		
đấu tổ hợp ra đa MonolittBB...		
1.6. Trong phục vụ cơ quan Đảng, Nhà nước: Phần mềm Quản lý đảng		
viên cấp cơ sở đã được tập huấn, chuyến giao cho các đơn vị trong toàn quân;		
Xây dựng và chuyển giao phần mềm quản lý, cấp phát thẻ Đảng viên cho Đảng		
Nhân dân Cách mạng Lào theo nhiệm vụ của Ban Tổ chức Trung ương giao;		
Phần mềm hỗ trợ Đại hội Đảng các cấp trong và ngoài quân đội; Bộ phần mềm		
và cơ sở dữ liệu quản lý cột mốc biên giới cho Uy ban Biên giới quốc gia/Bộ		
Ngoại giao.		
1.7. Trong thực hiện nhiệm vụ Bộ giao: Thực hiện tốt nhiệm vụ nhập và		
xử lý dữ liệu Tổng điều tra cơ sở kinh tế và hành chính sự nghiệp trong Bộ Quốc		
phòng; Nhiệm vụ tổ chức điều tra vốn đầu tư phát triển năm 2015; Phần mềm		
phục vụ cho việc Giải mã ký hiệu, phiên hiệu đơn vị trong chiến tranh giải		
phóng và bảo vệ Tổ quốc theo Chỉ thị 97 của Bộ trưởng Bộ Quốc phòng; Đang		
xây dựng phần mềm phục vụ Tổng kiếm kê 0h ngày 01/07 cho cục KHĐT/Bộ		
Quốc phòng...		
I.. Báo cáo kết quả và đề xuất các hướng nghiên cứu có thể phối hợp		
với nghiên cứu và triển khai thực hiện nhiệm vụ với Cục CNTT.		
2.1. Viện CNTT có một số sản phẩm nghiên cứu có thể áp dụng rộng rãi		
trong quân đội, đề nghị Cục CNTT hỗ trợ cơ chế, tổ chức phối hợp để đưa vào		
ứng dụng rộng rãi trong toàn quân. Ví dụ:		
2		

Các sản phẩm hỗ trợ công tác chỉ huy, tham mưu, tác chiến và huấn		
luyện chiến đấu;		
Các sản phẩm mô phỏng phục vụ huấn luyện diễn tập;		
Các thiết bị chuyên dụng phục vụ cho khai thác làm chủ cải tiến hiện		
đại hóa VKTBKT.		
Các thiết bị phục vụ việc chẩn đoán, sửa chữa, bảo đảm kỹ thuật		
VKTBKT.		
Các sản phẩm quản lý, chỉ huy, điều hành cho các nhà máy;		
2.2. Đề nghị Cục CNTT tăng cường trao đổi với Viện CNTT về định		
hướng ứng dụng CNTT trong quân đội, đặt các bài toán để Viện tổ chức nghiên		
cứu phát triển sản phẩm cho phù hợp với định hướng của Bộ. Có thể có các đặt		
hàng nghiên cứu, phát triến sản phấm cho Viện:		
Nghiên cứu phát triển bộ công cụ mô phỏng và phân tích mã độc trên		
nến tảng các hệ điều hành và CPU khác nhau. Viện sẵn sàng đưa vào		
ứng dụng công cụ phân tích tĩrmware cho PC sử dụng công nghệ UEFI		
(Lenovo, HP, Dell ...).		
Nghiên cứu phát triển các thiết bị mạng quân sự chuyên dụng dựa trên		
nền tàng SDN(Soffwave Defìne Networks).		
hoạch công nghệ; chuẩn trao đổi dữ liệu; chuẩn bảo mật hệ thống.		
Phối hợp xây dựng chuẩn hóa danh mục chuẩn quân sự dùng chung		
trong toàn quân; xây dựng hệ thống CSDL quân sự. Viện đã xây dựng		
các bộ danh mục: danh mục hành chính, danh mục đơn vị toàn quân,		
danh mục trang bị kỹ thuật ...		
2.3. Đề nghị cục nghiên cứu hỗ trợ Viện trong một số mảng nhằm nâng cao		
năng lực nghiên cứu, phát triển sản phẩm CNTT như:		
Kinh phí mua máy móc thiết bị (Máy chủ, máy trạm cấu hình		
mạnh; thiết bị kết nối mạng...).		
Kinh phí mua Phần mềm hệ thống, công cụ phát triển sản phẩm.		
- Kinh phí sửa chữa, nâng cấp, kiểm định thiết bị đo lường.		
lĩnh vực; Hội thảo khoa học và ứng dụng CNTT; Các thông tin KHCN..		
M. Đề xuất nhu cầu, tính cấp thiết và các nội dung hợp tác đầu tư		
PTN NNhhên cứu, làm chủ các hệ thống chỉ huy điều khiễn vũ khí trang bị		
công nghệ cao‘ tại Viện KHCNQS.		
3.1 Đề nghị thiết lập cơ chế phối hợp giữa Cục CNTT và Viện CNTT trên		
tinh thần: Cục CNTT là cục quản lý chuyên ngành CNTT trong quân đội, Viện		
CNTT là đơn vị nghiên cứu, phát triển sản phẩm CNTT ứng dụng cho quân đội		
và kinh tế. Hai đơn vị có chức năng nhiệm vụ khác nhau, song rất cần sự phối		
hợp, hỗ trợ nhau trên cơ sở nhiệm vụ, nhu cầu, và khả năng của mỗi bên.		
3		

3.2 Viện KHCNQS đang chỉ đạo Viện CNTT xây dựng dự án phòng thí		
nghiệm Nghiên cứu, làm chủ các hệ thống chỉ huy điều khiển vũ khí trang bị		
công nghệ cao. Đề nghị Cục cho phép tham khảo các phòng thí nghiệm của Cục		
đã hoặc sẽ đầu tư để có sự lựa chọn nội dung đầu tư phù hợp, tránh đầu tư chồng		
chéo.		
- Đề nghị Cục CNTT hỗ trợ đầu tư trung tâm dữ liệu, nâng cấp hạ tầng		
mạng cho Viện ... song song với dự án phòng thí nghiệm trên để nâng cao khả		
năng lưu trữ, xử lý thông tin, khai thác và sử dụng kết quả của PTN khi đưa vào		
vận hành phục vụ tốt hơn cho các nhiệm vụ.		
Kính đề nghị Phòng Tham mưu = Kế hoạch báo cáo Thủ trưởng Viện		
KHCNQS xem xét. ND,		
Nơi nhận:		VIÊN TRƯỜNG		
- Như trên;		
- Lưu: VT, KH; H03.		

Đạt tá Lê Quang Đức