VIÊN KH-CN QUÂN Sự		CỌNG HOÀ Xã HỌICHỦ NGHIA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tựdo - Hạnh phúc		
Số: 8H NCNTT - KH		Hà Nội, ngày 28 tháng 03 năm 2016		
V/ danh sách tiểu ban tuyển sinh 2016		
Kính gửi: Thủ trưởng Phòng Đào tạo.		
Căn cứ công văn số 10/KH-ĐT ngày 18/2/2016 về kế hoạch làm việc với		
các Viện chuyên ngành triển khai các nội dung đổi mới chương trình đào tạo và		
công tác tuyển sinh SĐH năm 2016;		
Thực hiện ý kiến chỉ đạo của Thủ trưởng Phòng Đào tạo về việc đề xuất		
danh sách Tiểu ban tuyển sinh chuyên ngành Cơ sở toán học cho tin học và chuyên		
ngành Lý thuyết xác suất và thống kê toán học.		
Viện CNTT đề xuất danh sách hai tiểu ban như sau:		
1. Tiểu ban tuyển sinh chuyên ngành Cơ sở toán học cho tin học.		
TT		Họ tên		Chuyên ngành		Đơn vị công tác		Trách nhiệm		
TS. Nguyễn Mạnh Linh		Toán học		Viện KHCNQS		Chủ tịch		
Ts. Nguyễn Doãn Cường		CSTH cho TH		Viện KHCNQS		Thưkk		
3.		TS. Thái Trung Kiên		CSTH cho TH		Viện KHCNQS		Uy viên		
4.  PGS.TS. Nguyễn Hiếu Minh [CSTH cho TH		HVKTQS		Uy viên		
PGS.TS. Lê Chỉ Mai		Viện HL KH8CN VN		Uy viên		
2. Tiểu ban tuyển sinh chuyên ngành Lý thuyết xác suất và thống kê toán		
học.		
TT		Họ tên		Chuyên ngành		Đơn vị công tác		Trách nhiệm		
1.		TS. Nguyễn Mạnh Linh		Toán học		Viện KHCNQS		Chủ tịch		
Ts. Nguyễn Văn Hùng		CSTH cho TH		Viện KHCNQS		Thư ký		
TS. Trần Quang Vinh		LTXS & TKTH		ĐHSP1 HN		Uy viên		
TS. Nguyễn Văn Hùng		LTXS ở TKTH Viện HL. KHỌCN VN		Uy viên		
5.		[TS. Ngô Hoàng Long		LTXS & TKTH		ĐHSP1 HN		Uy viên		
Xin chân thành cảm ơn!. Q,		
Nơi nhận:		KTYÊN TRƯỞNG		
- Như trên;		- Lưu: VT, KH; S03.		


Nguyễn Mạnh Linh