VIÊN KH-CN QUÂN Sự		CỌNG HOÀ XẶ HỌICCỦ NGHIA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tựdo - Hạnh phúc		
Số:.28.NCT--HTTĐL		Hà Nội, ngày19tháng ỏ năm 2016		
V/v thanh toán kinh phí thực hiện hợp đồng		
số 05/UBBG-VCNTT		
Kính gửi: ủy ban Biên giới quốc gia/Bộ Ngoại giao.		
Căn cứ Hợp đồng số 05/UBBG-VCNTT ngày 22 tháng 6 năm 2015 giữa Viện		
Công nghệ thông tin và ủy ban Biên giới quốc gia về việc thực hiện gói thầu số 3:		
Số hóa dữ liệu;		
Căn cứ Điều 5 trong Hợp đồng số 05/UBBBG-VCNTT về việc thanh toán chi		
phí thực hiện hợp đồng;		
Căn cứ biên bản xác nhận khối lượng công việc đã ký giữa ủy ban Biên giới		
quốc gia/Bộ Ngoại giao và Viện Công nghệ thông tin,		
Viện Công nghệ thông tin đề nghị Quý ủy ban thanh toán Đợt 2 số tiền:		
377.100.000 đ (Bằng chữ: Ba trăm bảy mươi bảy triệu một trăm nghìn đồng)		
tương đương với 30% giá trị hợp đồng vào tài khoản của Viện.		
Nơi nhận:		VIÊN TRƯỞNG		
- Như trên;		
- Lưu: VT, KH, TC, HTTĐL;; 505.		

Đại tá Lê Quang Đức