VIÊN KH-CN QUÂN Sự		CỌNC HÀA XÀ HỌICCỦ NCHIA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tự do = Hạnh phúc		
Số: 89/TTr-VCNTT		Hà Nội, ngày 29 tháng 3 năm 2016		
TỜ TRÌNH		
Về việc phê duyệt kết quả chào hàng cạnh trang Cói thầu ”Mua sắm thiết bị,		
công nghệ phục vụ đề tài‘ của đề tài cấp Bộ Quốc phòng ”Nghiên cứu, thiết kế		
xây dựng hệ thống hỗ mô phỏng tích hợp phục vụ huấn luyện diễn tập cấp Lữ		
đoàn dựa trên các hệ thống mô phỏng huấn luyện tổ hợp tên lửa bờ Bastion và		
kíp chiến đấu tổ hợp radar Monolit-B‘		
Kính gửi: Giám đốc Viện Khoa học và Công nghệ Quân sự.		
Căn cứ Luật Đấu thầu số 43/2013/QH13 ngày 26/11/2013; . Nghị định số		
của Luật Đấu thẩu về lựa chọn nhà thầu;		
Căn cứ Thông tự số 75/2010/TT-BQP ngày,12/6/2010 của Bộ Quốc phòng về		
việc Hướng dẫn chi tiết một số nội dung quản lý đấu thầu trong Bộ Quốc phòng:		
Căn cứ Quyết định số 1864/QĐ VXHCNQS ngày 11/222015 Giám đỗc Viện		
KH-CN quân sự về việc phê duyệt Kế hoạch mua sắm thiết bị, máy móc cho Đề tài "		
Nghiên cứu thiết kế xây dựng hệ thống mô phỏng tích hợp phục vụ huấn luyện diễn		
tập cấp Lữ đoàn dựa trên các hệ thống mô phỏng huấn luyện bắn tổ hợp tên lửa bờ		
Bastion và kíp chiến đấu tổ hợp Radar Monolit-B ‘ thuộc Viện CNTT;;		
Căn cứ Quyết định số 1865/QĐ-VKHCNQS ngày 11/12/2015 Giám đốc Viện		
KH-CN quân sự về việc phê duyệt Kế hoạch lựa chọn nhà thầu của Đề tài " Nghiên		
cứu thiết kế xây dựng hệ thống mô phỏng tích hợp phục vụ huấn luyện diễn tập cấp		
Lữ đoàn dựa trên các hệ thống mô phỏng huấn luyện bắn tổ hợp tên lửa bờ Bastion và		
kíp chiến đấu tô hợp Radar Monolit-B ‘ thuộc Viện CNTT		
Căn cứ Thông tư sổ 11/2015/TT-BKHĐT ngày 27/10/2015 của Bộ Kể hoạch và		
Đầu tư quy định chi tiết lập hồ sơ yêu cầu đối với chỉ định thầu, chào hàng cạnh tranh.		
Căn cứ Thông tư số: 23/2015/TT-BKHĐT ngày 21 tháng 12 năm 2015 của Bộ		
Kế hoạch và Đầu tư quy định chi tiết lập báo cáo đánh giá hồ sơ dự thầu.		
Quyết định số 68/QĐ-VCNTT ngày 16/3/2016 của Viện trường Viện Công nghệ		
thông tin Về việc phê duyệt Bản yêu cầu báo giá gói thẩu ”Mua thiết bị, công nghệ		
chục vụ đề tài" của đề tài cấp Viện KHCNQS " Nghiên cứu thiết kế xây dựng hệ		
thống mô phỏng tích hợp phục vụ huấn luyện diễn tập cấp 1Lữ đoàn dựa trên các hệ		
thống mô phong huấn luyện bắn tổ hợp tên lửa bờ Bastion và kíp chiến đấu tổ hợp		
Radar Monolit-B " thuộc Viện Công nghệ thông tin;		
Căn cứ báo cáo đánh giá hồ sơ dự thầu của gói thầu ”Mua thiết bị, công nghệ		
phục vụ dề tài"  của đề tài cấp Viện KHCNQS ”Nghiên cứu thiết kế xây dựng hệ		
thống mô phong tích hợp phục vụ huấn luyện diễn tập cấp 1L  oonnddựa trên các hệ		

thống mô phỏng huấn luyện bắn tổ hợp tên lửa bờ Bastion và kíp chiến đấu tổ hợp		
Radar Monolit-B‘ và thương thảo hợp đồng giữa Viện Công nghệ thông tin với Công		
ty cổ phần máy tính Thiên Phong ký ngày 28/3/2016,		
Theo quy định của pháp luật về Đấu thầu, Viện Công nghệ thông tin xin báo		
tài‘ như sau :		
1. Cơ sở pháp lý của yiệc lựa chọn nhà thầu :		
- Luật  Đấu thầu số  4332013/OH13  ngày ,26/11/2013; . Nghị định		
63/2014/NĐ-CP ngày 26/6/2014 của Chính phủ quy định chi tiết thi hành một số điều		
của Luật Đấu thầu về lựa chọn nhà thầu.		
- Thông tư số 11/2015/TT-BKHĐT ngày 27/10/2015 của Bộ Kế hoạch và Đầu		
- Thông tư số: 23/2015/TT-BKHĐT ngày 21 tháng 12 năm 2015 của Bộ Kế		
hoạch và Đầu tư quy định chi tiết lập báo cáo đánh giá hồ sơ dự thầu.		
2. Nội dung của gói thầu: Mua thiết bị, công nghệ phục vụ đề tài		
TT		Nội dung		ĐVT		S/L.		
1		Nguyên, vật liệu		
1		Cáp quang		m		500		
2		Cáp mạng		M		200		
3		Vật liệu thỉ công mạng		Gói		10		
4		Đầu ịack R]-45		Hộp		1		
5		Dây nhảy quang		Cái		20		
6		Ông, máng gen các loại		200		
Thiết bị, công nghệ		
Máy tính cấu hình tối thiểu hoặc tương đương MB		
ASUS		
CPU INTE1. Core i7		
RAM 8GB		
1		Graphic 1280MB		Bộ		1		
HDD 2TB		
DVD		
Case, nguồn		
Keyboard  Mouse		
2		Màn hình Full HID 24"		Cái		5		
Máy tính có cầu hình cao hơn hoặc tương đương:		
CPU INTI:1 (’orc i7		
3		RAM 4GB (2y?GB)		Bộ		
HDD 1 13		
2		

4		Thiết bị đàm thoại: Bo mạch , Mic, Loa		Bộ		4		
Thiết bị chuyển đổi quang điện		
5		Bộ		6		
Màn hình TV có kích thước và độ phân giải cao		
Bộ		2		
7		Hệ thống nguồn LIOA		Bộ		1		
Thiết bị chuyển mạch		Cái		4		
3.		Quy trình tổ chức lựa chọn và đánh giá hồ sơ đề xuất báo giá của nhà		
thầu		
3.1. Quá trình tổ chức lựa chọn nhà thầu :		
Trên cơ sở Kế hoạch lựa chọn nhà thầu đã được phê duyệt tại Quyết định số		
1865/QĐ.VKHCNQS ngày i1/122015. Chủ nhiệm đề tài và tổ chuyên gia đấu thầu		
đã lập và trình duyệt BYCBG mua sắm hàng hóa và được Viện trưởng Viện CNTT		
phê duyệt tại quyêt định 68/QĐ-VCNTT ngày 16/3/2016.		
Thời gian phát hành  YYCBG từ 09h00 ngày 16/3/2116 đến 09h00 ngày		
22/3/2016.		
Đến thời điểm đóng thầu có 03 nhà thầu đã nộp HSĐXBG theo đúng quy định.		
STT		TÊN NHÀ THÂU		
1		Công ty Cổ phần máy tính thiên phong		
2		Công ty TNHH MTV Phú Cường		
3		Công ty TNHH Thương mại và Dịch vụ tin học Việt Hưng		
3.2. Quá trình tô chức đánh giá HSĐXBG của các nhà thầu :		
- Tại bước đánh giá sơ bộ HSĐXBG:		
- Nhà thầu Công ty Cố phần máy tính thiên phong , Công ty TNHH MTV Phú		
Cường, Công ty TNHH Thương mại và Dịch vụ tin học Việt Hưng vượt qua		
bước đánh giá sơ bộ theo quy định của BYCBG được đưa vào đánh giá kỹ thuật.		
- Kết quả đánh giá về mặt kỹ thuật:		
Nhà thầu Công ty Cổ phần máy tính thiên phong , Công ty TNHH MTV Phú		
định của BYCBG được đưa vào đánh giá giá.		
- Kết quả đánh giá về mặt giá:		
Sau khi xác định giá dánh giá có kết quả như sau		
ST"T		Tên nhà thầu		Giá đánh giá		
Công t! C"  hần máy tính thiên phong		284.100.000		
3		

2		Công ty TNHH MTV Phú Cường		285.150.000		
33		Công ty TNHH Thương mại và Dịch vụ tin học		291.650.000		
Việt Hưng		
- Kết quả đánh giá		
+ Nhà thầu Công ty Cổ phần máy tính thiên phọng , Công ty TNHH MTV Phú		
Cường có giá có giá chào thầu đạt yêu cầu và thấp hơn giá gói thầu đã được phê		
duyệt.		
* Công ty TNHH Thương mại và Dịch vụ tin học Việt Hưng có giá chào thầu		
không đạt yêu cầu do cao hơn giá gói thầu được phê duyệt.( giá gói thầu được		
phê duyệt là: 285.800.000đ).		
- Xếp hạng nhà thầu theo giá.		
Stt		Tên nhà thầu		Xếp hạng		Ghi chú		
1		Công ty Cổ phần máy tính		1		Đáp ứng đầy đủ các		tiêu  chí và có giá		
thiên phong		đánh giá thấp nhất		
2		Đáp ứng đầy đủ các		
Công ty TNHH MTV Phú		Cường		2		tiêu chí và có giá		đánh giá đứng thứ 2		
- Giá dự thầu của nhà thầu Công ty Cổ phần máy tính thiên phong không có sai		
lệch, lỗi số học. Do đó, giá đề nghị trúng thầu đã bao gồm tất cả các loại thuế của nhà		
thầu là : 284.100.000 đồng (Hai trăm tám mươi tư triệu một trăm nghìn đồng) nhỏ		
giá gói thầu đã được phê duyệt là 285.800.00 đồng (Hai trăm tám mươi năm triệu		
tám trăm nghìn đồng). và là nhà thầu chào giá thấp nhất		
- Viện CNTT đã tiến hành thương thảo hợp đồng với nhà thầu Công ty Cổ phần		
máy tính thiên phong		
4. Đề nghị về kết quả lựa chọn nhà thầu		
4.1. Tên nhà thầu trúng thầu:		
Nhà thầu Công ty Cổ phần máy tính thiên phong  đã đáp ứng đầy đủ các điều		
kiện trúng thầu theo quy định của Luật Đấu thầu. Do đó, Viện CNTT đề nghị Nhà		
thầu trúng thầu của gói thầu ”Mua thiết bị, công nghệ phục vụ đề tải ”của đề tài cấp		
Viện KHCNQS " Nghiên cứu thiết kế xây dựng hệ thống mô phong tích hợp phục vụ		
huấn luyện diễn tập cấp Lữ đoàn dựa trên các hệ thống mô phỏng huấn luyện bắn tổ		
hợp tên lửa bờ Bastion và kíp chiến đấu tổ hợp Radar Monolit-B‘ là:		
+ Công ty Cổ phần máy tính thiên phong		
+ Địa chỉ: Khu xá, Xã Xuân Giang, Huyện Sóc Sơn, Thành phổ Hà Nội.		
+ Giấy Đăng ký kinh doanh: 0104720073, đăng ký lần đầu ngày (2 tháng 06 năm		
2010, đăng ký thay đôi lần thứ 1 ngày 19 tháng 09 năm 2012.		
4		

4.2. Giá đề nghị trúng thầu : 284.100.000 đồng (Hai trăm tám mươi tư triệu		
một trăm nghìn đồng)		
4.3. Hình thức hợp đồng : Trọn gói		
4.4. Thời gian thực hiện : 60 ngày		
5. Kiến nghị		
5.1 Về việc phê duyệt kết quả lựa chọn nhà thầu :		
Kính đề nghị Viện KHCNQS sớm thẩm định và phê duyệt kết quả lựa chọn nhà		
thầu để Viện Công nghệ thông tin và nhóm thực hiện đề tài có cơ sở triển khai thực		
hiện gói thầu trên.		
5.2 Về tiết kiệm trong đấu thầu		
Đề nghị cho phép sử dụng số tiền tiết kiệm sau đấu thầu là: 1.700.000 VNĐ (Một		
triệu bảy trăm nghìn đồng) theo đúng quy định.		
(Xin gửi kèm theo tài liệu liên quan đến quá trình tổ chức đấu thầu, hồ sơ để xuất		
báo giá của các Nhà thầu, báo cáo đánh giá hồ sơ đề xuất của gói thầu và phụ lục		
danh sách hàng hóa mua sắm)./. . Du		
Nơi nhận:		VIÊN TRƯỞNG		
- Như trên;		
- Phòng TM-KH:		
- Lưu: VT. KH: H04.		



Đại tá Lê Quang Đức		

PHU LụC		
Danh sách hàng hóa mua sắm		
(Kèm theo tờ trình số:89/TTr-VCNTT ngày 29/3/2016 của Viện Công nghệ thông tin)		
TT		Danh mục hàng hóa		Nước		sản		xuất		ĐV		T		lượng		Só		Đơn giá		Thành tiền		
Nguyên, vật liệu		474400,000		
1		Cáp quang Alantek 9/125 SingleMode lndoor Fiber		Optic Cables 306-7730xX-0000		ĐNA		m		500		52,000		26,000,000		
Cáp mạng CAT6		ĐNA là		m		200		9,000		1,800,000 l		
3ật liệu thi công mạng		ĐNA [ Gói		10		100,000		1,000,000		
4		Đầu ịack R]-45		ĐNA  Hộp		1		700,000		700,000		
5 Dây nhảy quang 3m		ĐNA Tái		20		145,000		2,900,000		
6 Cng, máng gen nhựa loại 100x60		ĐNA		m		200		75,000		15,000,000		
Thiết bị, công nhệ		236,700,000		
Bộ máy tính:		
Main Gigaby cc 1181’ lntel Corc i7-4790 3.6Gh.		ĐNA 		Bộ		1		29,500,000		29,500,000		
DIIRam II1 8GBIHDD 2000000BBVGA rời 2GBI DVD		
Rom phím chuột Genius! Vỏ case nguồn Orient		

Bộ máy tính:		
Main Gigabyte H81) Intel Core i7- 3.6Gh3! DDRam III		ĐNA l		Bộ		5		14,400,000		72,000,000		
4GB! HDD 1000GB! DVD Rom! phím chuột Genius!		
Vỏ case nguồn Orient		
4		Thiết bị đàm thoại: Bo mạch , Mic, Loa		ĐNA		Bộ		sa		5,200,000		208800,000		
Thiết bị chuyển đổi quang điện		ĐNA		Bộ		6		900,000		5,400,000		
6		Tivi Sam Sung 48 lnch Ful! HD		ĐNA		Bộ		18,000,000		36,000,000		
7ệ thống nguồn Lioa 10KVA		VN		Bộ		1		8,500,000		8,500,000		
8		Thiết bị chuyển mạch 8 Port		ĐNA		Cái		4		9,500,000		38,000,000		
TÔNG CỘNG I+H		284,100,000		
Bằng chữ: Hai trăm tám mươi tư triệu một trăm nghìn đồng.