VIÊN KH-CNQUÂN Sự		CÔNG HOÀ Xã HỌI CHỦ NCHĩA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tự do - Hạnh phúc		
Sổ: 90NCNTT - KH		
V/ nâng lương, hưởng phụ cấp TNCK		Hà Nội, ngày 30 tháng 3 năm 2016		
đối với QNCN, CNVÔP năm 2016		
Kính gửi: Ban Quân lực/Văn phòng Viện KHCNQS.		
Căn cứ Hướng dẫn số:24/HD-VP ngày 14/3/2016 của Văn phòng/ Viện		
KHCNQS về việc nâng lương, hưởng phụ cấp TNVK đối với quân nhân chuyên		
nghiệp, công nhân viên quốc phòng năm 2016;		
Căn cứ vào quyết nghị của Hội đồng nâng lương, hưởng phụ cấp TNVK		
đối với quân nhân chuyên nghiệp, công nhân viên quốc phòng năm 2016 họp		
ngày 30/3/2016 thống nhất danh sách các đồng chí đủ điều kiện nâng lương, đối		
với quân nhân chuyên nghiệp, công nhân viên quốc phòng năm 2016;		
Viện Công nghệ thông tin kính đề nghị Ban Quân lực/Văn phòng Viện		
KHCNOS danh sách các đồng chí QNCN, CNVQP đủ tiêu chuẩn đề nghị nâng		
bậc lương năm 2015 (có danh sách kèm theo).		
Kính đề nghị Ban Quân lực/Văn phòng Viện KHCNQS xem xét và phê		
duyệt. MQu		
Nơi nhận:		VIÊN TRƯỞNG		
- Như trên;		
- Lưu: VT, KH; H03.		



Đại tá Lê Quang Đức		

DANH SÁ		Ngũ ĐIÊU KIÊN NÂNG LƯƠNG NĂM 2016		

Trhư đào tạo		Lương hiện hười		Ghi		
Họ và tén		Nàm		Nhập		Tuyển		Chức		Trình		Chuyên		Nam		Loại.		Hệ số		
sinh		ngũ		dụng		danh		ngành		ngạch		Bậc		lương		
nghiệp		
Nang lương		
QNCN		
Cao cấp		
LeQng Thịnh		1972		2/1995		4/1997		T. HC		X.ựựng		2000		CC		8/12		6.30		2/!		2013		CC		9/12		6.65		2/!		
2		Trẩn Thị Tuyết Nga		1975		92000 l		12005		NVTk		CC		1		3/12		4.55		2013		CC		4/12		

Đỏ Hà Hài		1975		11/2002		3/2006		KTV		CĐ		Điện-Đ.ử		1997		CC		4/12		4.70		2013		CC		5/12		5.05		4!		mức 2		viên		
Trung cấp		
1		Nguyên Văn Trãi		1977		6/1999		2010		TLT		ĐH		TC		2010		TC		6/10		2013		TC		7/10		5.30		1/!		
62005