VIÊN KH-CNQUÂNSự		CÔNG HOÀ XẶ HỘI CHỦ NGHIA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tự do - Hạnh phúc		
Số: 09 NCNTT-KH		Hà Nội, ngày khtng 01 năm 2016		
Vk Kiểm tra, phê duyệt tài liệu		
thiết kế nhiệm vụ Nghị định thư.		
Kính gửi: Giám đốc Viện Khoa học và Công nghệ quân sự.		
Căn cứ Thuyết minh nhiệm vụ hợp tác quốc tế về KHCN theo Nghị định thư		
do Viện Khoa học và Công nghệ quân sự chủ trì: "Nghiên cứu, xây dựng bộ phân		
118/2013/HĐ - NĐT.		
Chủ nhiệm nhiệm vụ: Thiếu tá TS Thái Trung Kiên		
Viện Công nghệ thông tin kính đề nghị Giám đốc xem xét và chỉ đạo các cơ		
quan chức năng giải quyết thủ tục kiểm tra, phê duyệt các tài liệu thiết kế của		
nhiệm vụ làm cơ sở cho việc nghiệm thu cấp Bộ Khoa học và Công nghệ.		
Danh mục Tài liệu thiết kế cần kiểm tra, phê duyệt cụ thể như sau:		
TT		Tên tài liệu		Ký hiệu		
1		Thiết bị Viba kênh UHE: Bản vẽ sản phẩm		M.VIBA-UHF.00.00		
2		Thiết bị Viba kênh UHF: Điều kiện kỹ thuật		M.VIBA-UHF.00.00ĐK		
3		Thiết bị Viba kênh UHF: Hướng dẫn sử dụng		M.VIBA-UHF.00.00HS		
Nơi nhận:		VIÊN TRƯỜNG		
- Như trên		
- Phòng TM-KH:		
- Phòng Kỹ thuật:		
- Chủ nhiệm đề tài:		
- Lưu: VT, KH; H06.		

Đại tá Lê Quang Đức