VIÊNKH- CNQUÂN Ưự		CỌNG HOÀ XẶHỌICHỦNGHIA VIÊT NAM		
VIÊNCÔNG NGHệ THÔNG TIN		Độc lập - Tựdo - Hạnh phúc		
Số:9NNCTT-HC		Hà Nội, ngày3 tháng 3 năm 2016		
V/v ký HĐ ”Nhập dữ liệu khen thưởng		
năm 2016‘		
Kính gửi: Giám đốc Viện Khoa học và Công nghệ quân sự		
Căn cứ vào dự thảo hợp đồng giữa Viện Công nghệ thông tin với Cục		
Tuyên huấn/TCCT về việc ”Nhập dữ liệu khen thưởng năm 2016‘, Viện Công		
nghệ thông tin xin ý kiến Thủ trưởng Viện  Khoa học và Công nghệ quân sự về		
việc ký hợp đồng số		- ngày ........22016 của Viện với Cục Tuyên		
huấn/TCCT, nội dung như sau:		
1. Nội dung hợp đồng: ”Nhập dữ liệu khen thưởng năm 2016‘		
2. Mức độ khoa học:		
Là kết quả nghiên cứu.		
Là kết quả tự nghiên cứu và có khả năng phát triển đề tài, nhiệm vụ.		
3. Thời gian thực hiện hợp đồng: Kể từ ngày hợp đồng có hiệu lực đến		
30/6/2016.		
4. Tổng giá trị Hợp đồng: 471.000.000đ (bằng số)		
(Bẳng chữ: Bốn trăm bảy mươi mốt triệu đồng).		
5. Chi phí quản lý và lợi nhuận dự kiến: 7(%)		
Trong đó:  - Chi phí quản lý dự kiến:  449(%))		
- Lợi nhuận dự kiến:		2,1(%)		
Trong những năm qua Viện CNTT đã triển khai nhiều hợp đồng tương tự		
với các đơn vị trong và ngoài quân đội như: Hợp đồng XD chương trình xuất		
nhập đạn dược theo lô (Giai đoạn 2); Hợp đồng XDPM Quản lý kế hoạch phân		
cấp và kinh phí bảo quản sửa chữa (Cục Xăng dầu); Hợp đồng Xây dựng phần		
mềm Quản lý lưu học sinh quân sự; Hợp đồng Nhập số liệu khen thưởng năm		
2012 (Cục Tuyên huấn), Hợp đồng Nhập số liệu khen thưởng năm 2013 (Cục		
Tuyên huấn), Hợp đồng Nhập số liệu khen thưởng năm 2014(Cục Tuyên huấn),		
Hợp đồng Nhập số liệu khen thưởng năm 2015 (Cục Tuyên huấn).		

Viện nhận thấy với chức năng, nhiệm vụ, năng lực, kinh nghiệm của Viện và		
các điều khoản đã được thể hiện trong dự thảo Hợp đồng, Viện có đủ điều kiện để		
triển khai thực hiện đảm bảo số lượng, chất lượng, tiến độ của Hợp đồng và không		
làm ảnh hưởng đến nhiệm vụ chính trị của đơn vị đồng thời sẽ mang lại hiệu quả		
kinh tế, chính trị cho đơn vị.		
Viện CNTT kính trình Giám đốc Viện Khoa học và Công nghệ quân sự		
xem xét, phê duyệt để Viện được ký Hợp đồng với Cục Tuyên huấn/TCCT để		
thực hiện nội dung công việc trên.		
Khi được Giám đốc phê duyệt, Viện sẽ tiến hành ký Hợp đồng với Cục		
Tuyên huấn/TCCT; Sau khi ký Hợp đồng sẽ nộp 01 bộ về Viện Khoa học và		
Nơi nhận:		TRƯỞNG		
- Như trên;		
- Lưu: VT, HC; M03.		

”Thi Lê Quang Đức