VIÊN KH-CN QUÂN SƯ		CÔNG HOÀ Xã HỌICHỦ NGHIA VIÊT NAM		
VIÊNCÔNG NGHỌ THÔNG TIN		Độc lập - Tự do - Hạnh phúc		
Số:  9L /BC.VCNTT		Hà Nội, ngày 3A tháng 3 năm 2016		
BÁO CÁO		
Kết quả công tác Dịch vụ KHCN năm 2015, quý 1/2016		
và Kế hoạch công tác của các đơn vị.		
A. PHÂN THỨNHẤT		
Đánh giá kết quả công tác.		
I. Đánh giá chung các kết quả đã đạt được của năm 2015.		
1. Đánh giá kết quả:		
Năm 2015 Viện Công nghệ Thông tin đã rất cố gắng trong việc triển khai		
các nhiệm vụ KHCN cũng như dịch vụ KHCN, nhất là ứng dụng KHCN phục vụ		
nhiệm vụ Quốc phòng, nhiệm vụ phát triển kinh tế xã hội, được các đơn vị bạn		
đánh giá cao.		
Bên cạnh việc triển khai các công việc của các đơn vị trong quân đội như		
Quân chùng Hải quân, Quân chủng PKKQ, Tông cục kỹ thuật....VV, đơn vị còn		
thc tích cực mở rộng các hợp đống với các đơn vị ngoài Quân đội như Uy ban biên		
giới quốc gia, các cơ quan tỉnh Vĩnh phúc, Cần Thơ, Tây Ninh, TP Hồ Chí Minh;		
các doanh nghiệp TNG, Hà Thắng,...VV.		
Đơn vị đã chủ động, tích cực triển khai các hoạt động khoa học công nghệ,		
bám nắm các đối tác để xây dựng các hợp đồng dịch vụ KHCN. Tích cực bám		
nắm nhu cẩu của các cơ quan, đơn vị trong và ngoài quân đội về triển khai các		
nhiệm vụ, dự án thuộc các ngành, nghề có ứng dụng CNTT để có các nội dung		
hợp đồng mới phục vụ cho việc tăng thu nhập, cải thiện đời sống bộ đội.		
- Khắc phục kịp thời những tồn tại trong thực hiện các quy định, quy trình		
về trình ký hợp đồng QBC.		
2. Phần số liệu:		
TT		Nổi dung		Đơn		vị		KH		năm		Thực hiện năm		2015		Thực hiện của		năm liền trước		năm BC		
tính		2015		Thực		Tỷ lệ		Thực		Tỷ lệ		
hiện		(*)		hiện		*)		
A		C		2		3=2/1		4		5=2/4		
Tổng số HĐ ký (trong và		
1		ngoài  QĐ), cả  HĐ năm		HĐ		40		80		200		42		190		
trước chuyển sang		
Tổng giá trị ký (Bao gổm		
1.1		cả HĐ năm trước chuyển		Tr.đồng		7.500		22.028		294		8.198,0		269		
sang)		

Đơn		KH		Thực hiện năm		Thực hiện của		năm liền trước		
TT		Nội dung		vị		năm		2015		năm BC		
tính		2015		Thực		Tỷ lệ		Thực		Tỷ lệ		
hiện		(%)		hiện		(%)		
A		C		1		2		3=2/1		4		5=2/4		
1.2  ii trị PVQP		Tr.đồng		5.500		15.749		286		6.390.4		246		
Tổng giá trị thực hiện (Bao		
2		gồm cả HĐ năm trước		Tr.đồng		13.000		13.097.5		101		13.354.6		98		
chuyển sang t/hiện)		
2.1  Giá trị PVOP		Tr.đồng		10.500		8.06566		77		10.085.7		80		
3		Nộp NSNN		Tr.đồng		78		473,241		607		405,5		117		
4 Lợi nhuận sau thuế		Tr.đồng		312		270,986		87		300,2		90		
Tr.đồng		15,6		13,503		87		14.5		93		
4.2  Nộp Viện		Tr.đồng		46,8		39,381		84		43.6		90		
4.3  Bổ sung kinh phí		Trđđng		93,6		86,831		93		96.		90		
4.4 Trích quỹ đơn vị		Tr.đồng		156,0		131.270		84		145.4		90		
5 [Chưa trích		Tr.đồng		
HI. Đánh giá kết quả đã đạt được của quý 1/2016:		
1. Đánh giá kết quả: Quý 1/2016, đơn vị đã chủ động, tích cực triên khai		
các hoạt động khoa học công nghệ, bám nắm các đối tác để triển khai các hợp		
đồng dịch vụ KHCN; tập trung triển khai thực hiện các hợp đồng chuyển tiếp đảm		
bảo cho nhiệm vụ các đơn vị trong Quân đội: QC PKKQ, TCKT, TC2, BTTM,		
TCCT, Quân đoàn 3,...vv. Bên cạnh đó đơn vị còn tích cực bám nắm nhu cẩu của		
các cơ quan, đơn vị trong và ngoài quân đội để mở mới các nhiệm vụ, dự án thuộc		
các ngành, nghề có ứng dụng CNTT để có các nội dung hợp đồng mới phục vụ		
cho việc tăng thu nhập, cải thiện đời sống bộ đội.		
Duy trì nghiêm các quy định, quy trình về trình ký hợp đồng QBC.		
- Số lượng và tổng giá trị hợp đồng đã ký được trong quý;		
SL HĐ		
SL HĐ		
TT		HĐ		tiếp tục TH		HĐ ký mới		Lý do/Nguyên nhân		THquý tiếp		tiếp tục		
từ năm 2015		chuyển tiếp		Quý1/năm		BC		theo/năm BC		
29		07		HĐ chuyển tiếp: 29 HĐ		36		
(17 HĐQ$ + (03 HĐ@$ + +29 HĐ đang thực hiện		
12 HĐDS)		05 HĐD$) + 99 HĐ chưa thanh quyết toán		
- HĐ ký mới: 07 HĐ		
+ 00 HĐ đã xong		
+07 HĐ đang triển khai		
Phần số liệu đánh giá kết quả đạt được:		

Luỹ kế		
TT		Chỉ tiêu		Đơn		tính		vị		Năm		2016		KH		quý 1		TH		từ đầu		năm		đến		KH		tiếp		quý		Tỷ lệ		
quý		theo		
TH		
A		B		C		2		3		4		5=4/1		
1		Tổng số HĐ đã ký		HĐ		42		7		12 		29		
Tổng giá trị		Tr.đồng		15.000		2.328,1		2.328,1		4.500		30		
2		Tổng số HĐ trình TT		HĐ		35		2		2		8		23		
Viện phê duyệt		
Tống giá trị		Tr.đồng		12.000		479,7		479,7		2.900		24		
3		Tống doanh thu		Tr.đồng		14.500		3.642,1		3.642,1		4.050		28		
Doanh thu PVQP		Tr.đồng		11.000		3.642,1		3.642,1		3.072		28		
4		Chi phí		Tr.đồng		10.500		3.490,7		3.490,7		2.933		28		
Nộp ngân sách nhà		nước		Tr.đồng		500		21,95		21,95		140		28		
lo		Nộp ngân sách quốc		phòng		Tr.		15		4,39		4,39		4		28		
77		Chênh lệch		Tr.		500		109,73		109,73		140		28		
(Doanh thu-chi phí)		
Tổng số HĐ đã trình		
8		TT Viện phê duyệt		HĐ		
nhưng không thực hiện		
Tổng giá trị		Tr. ồồng		
Ghi chú: Quý 2/2016 đơn vị tập trung giải quyết các hợp đồng chuyển tiếp		
từ năm 2015 và các hợp đồng mở mới quý 1/2015.		
2. Đánh giá ưu điểm, nhược điểm của kết quả hoạt động.		
* Ưu điểm: Năm 2015 đơn vị đã tổ chức rất tốt việc nghiên cứu, ứng dụng		
khoa học công nghệ vào phục vụ Quốc phòng - An ninh và phát triển Kinh tế - Xã		
hội; triển khai nhiều đề tài, hợp đồng với các cơ quan, đơn vị trong và ngoài quân		
đội thuộc các lĩnh vực nêu trên được các cơ quan, đơn vị đánh giá cao và có hiệu		
quả.		
* Tồn tại, yếu kém và nguyên nhân:		
- Nhiều Hợp đồng còn chậm tiến độ do đối tác ở xa đơn vị, điều kiện		
phương tiện, bổ trí cán bộ đi thực hiện các nội dung hợp đồng gặp nhiều khó		
khăn.		
- Nguồn vốn từ phía đối tác chưa có hoặc chưa được bổ sung kịp thời dẫn		
đến Hợp đồng chậm ký kết.		
3		

B. PHẦN THỨ HAI		
Dự kiến kế hoạch năm 2016		
Trên cơ sở chức năng, nhiệm vụ của Viện KHCNQS và Viện CNTT dự		
kiến có điều chỉnh, chuẩn bị sẵn sàng lực lượng, trang bị tham gia vào các chương		
trình, dự án trọng điểm.		
Bám sát yêu cầu nhiệm vụ, nhu cầu của các đơn vị trong và ngoài quân đội		
để tạo ra nhiều sản phẩm có tính tổng hợp, đa ngành, mang lại hiệu quả công việc		
cao hơn, đáp ứng được yêu cầu nhiệm vụ của các cơ quan, đơn vị.		
Tập trung hoàn thành dứt điểm các hợp đồng đã ký trong năm 2015 bảo		
đảm đúng tiến độ.		
Tìm hiểu nhu cầu của các đơn vị bạn để tư vấn, xây dựng mới các nội dung		
công việc cho các hợp đồng tiếp theo năm 2016, kh		
Nơi nhận:		YIÊN TRƯỞNG		
- Ban KT!P.HC:		
- Lưu: VT, HC, M03		


bạ tá Quang Đức