VIÊNCÔNG NGHệ THÔNG TIN		CỌNG HÀA XÂ HỌICHỦNNHHAA VIÊTNAM		
BAN HÀNH CHíNH-HÀU CÀN		Độc lập - Tựdo - Hạnh phúc		
Số: 93 TTr-HC		Hà Nội, ngày 3A tháng 3 năm 2016		
PHÊ DUYÊT		
Ngày 31 tháng t năm 2016		TỜ TRÌNH		
VệN TRƯỜNG		Về việc đề nghị kinh phí làm bảng biểu chức		
trách nhiệm vụ trưởng phòng, ban		


Hà Lê Quang Đức		
Kính gửi: Viện trưởng Viện Công nghệ thông tin.		
Thực hiện ý kiến chỉ đạo của Thủ trưởng Viện về việc làm bảng biểu chức		
trách nhiệm vụ trưởng phòng, ban của Viện CNTT; Ban Hành chính - Hậu cần		
lập dự toán như sau:		
TT		Nội dung		ĐVT		lượng		Số		Mức BD		Thành tiền		
Bảng chức năng, nhiệm vụ		
các phòng, ban; chức trách		
1		nhiệm  vụ  Trưởng		Bộ		33		300.000		9.900.000		
ban. (Khung nhôm, mặt kính		
3mm, tấm  óó  MDF, kích		
thước khổ giấy A1)		
(Bằng chữ: Chín triệu, chín trăm nghìn đồng).		
Nguồn kinh phí: Kinh phí sủa chữa doanh trại		
Kính trình Viện trưởng xem xét phê duyệt./.		
Nơi nhận:		TRƯỜNG BAN		
- Như trên;		
- Ban Tc,		
- Lưu: VT, HC; L04.		

Thiếu tá Nghiêm Anh Dũng