VIÊN KH-CNQUÂN Sự		CÔNG HOÀ XÀ HỌI CHỦ NGHIA VIÊT NAM		
VIN CÔNG NGHÊ THÔNG TIN		Độc lập = Tựdo = Hạnh phúc		
Số: 94 /QĐ-VCNTT		Hà Nội, ngày 31 tháng 3 năm 2016		
QUYếT ĐINH		
Về việc thành lập Hội đồng KHCN cấp Viện Công nghệ thông tin		
nghiệm thu cấp cở sở Đề tài cấp Viện KHCNgs		
VIÊN TRƯỞNG VIÊN CÔNG NGHệ THÔNG TIN		
Căn cứ Quyết định số 13/2004/QĐ-BKHCN ngày 25 tháng 5 năm 2004		
của Bộ trưởng Bộ Khoa học và Công nghệ về việc ban hành qui định đánh giá,		
nghiệm thu đề tài KHCN;		
Căn cứ Thông tư số 91/2015/TT-BQP ngày 11 tháng 8 năm 2015 của Bộ		
Quốc phòng quy định đánh giá, nghiệm thu kết quả thực hiện đề tài khoa học và		
công nghệ trong Bộ Quốc phòng;		
Căn cứ quy chế tổ chức và hoạt động của Hội đồng KHCN Viện Công		
nghệ thông tin;		
Xét đề nghị của đồng chí Phụ trách Trưởng ban Kế hoạch,		
QUYÊT ĐịNH:		
Điều 1. Thành lập Hội đồng KHCN cấp Viện Công nghệ thông tin		
nghiệm thu cơ sở đề tài cấp Viện KHCNQS.		
Tên đề tài: ”Thiết kế, chế tạo tủ thiết bị điều khiển vào/ra Try-010 (tủ số		
4) của hệ thống kiểm tra - chẩn đoán thông số đạn tên lửa 3M-243 AKIIA6.3‘.		
CNgT: Đại úy ThS Vũ Hoàng Anh.		
Hội đồng do đồng chí Đại tá ThS Lê Quang Đức, Viện trưởng Viện Công		
nghệ thông tin làm Chủ tịch Hội đồng.		
(Danh sách Hội đồng kèm theo Quyết định này)		
Điều 2. Hội đồng có nhiệm vụ nghiệm thu, đánh giá kết quả thực hiện đề		
tài theo đúng quy định hiện hành. Chủ tịch Hội đồng và các thành viên chịu		
trách nhiệm về kết luận của Hội đồng. Hội đồng tự giải thể sau khi hoàn thành		
nhiệm vụ.		

Điều 3. Đơn vị chủ trì đề tài, chủ nhiệm đềm tài có trách nhiệm chuẩn bị		
đầy đủ hồ sơ báo cáo và tạo mọi điều kiện để Hội đồng làm việc có kết quả.		
Điều 4. Quyết định này có hiệu lực từ ngày ký. Các thành viên Hội đồng,		
Trưởng ban Kế hoạch, Thủ trướng các cơ quan liên quan và chủ nhiệm đề tài		
chịu trách nhiệm thi hành Quyết định này. Ng,		
KT. VIÊN TRƯỞNG		
Nơi nhận:		PHÓ VIÊN TRƯỞNG		
- Các thành viên HĐ;		
- Các khách mời:		
- Chủ nhiệm đề tài;		
- Lưu: VT. KH: H13.		
bại tầ nguyễn Mạnh Linh		

NGHIÊM/ Ng SỐNHIÊM Vụ CÁP VIÊN KHCNQS		
(Kèm theo quyệi ầnh sối 5a .OD -VCNTT, ngày 31 tháng 3 năm 2016		
chộ Vên miộng iinnC nghệ thông tin)		

TT		HỌ TÊN, CẤP BÀC, HỌC V]		CHỨC VU		CƯơNG Vị		
1		Đại tá ThS Lê Quang Đức		Viện trưởng		Chủ tịch Hội		
dồng		
2		Trung tá ThS Đỗ Việt Bình		Phó Viện trưởng		Phó CT Hội đồng,		Phản biện 1		
3		Thiếu tá TS Thái Trung Kiên		Trưởng phòng TBCD		Uỷ viên		
Thiếu tá ThS Bạch Hồng Quyết		Trưởng phòng		KTTôTCM		Uy viên		
Đại úy ThS Đinh Văn Ngọc		Phó Trưởng phòng		BĐKT		Uỷ viên		
ko		Trung tá ThS Nguyễn Hải Sơn		PT. Trưởng Ban Ké		hoạch		Uỷ viên, Thư ký		HĐ		
Viện Công nghệ thông tin trân trọng kính mời đồng chí Trung tá TS Hoàng		
Thế Khanh Viện Tên lửa/Viện KHCNQS tham gia Hội đồng cương vị ủy viên,		
Phản biện 2.		
Thành phần tổ kỹ thuật:		
1. Trung tá ThS Đỗ Việt Bình, tổ trưởng.		
2. Đại úy ThS Đinh Văn Ngọc.		
Viện Công nghệ thông tin trân trọng kính mời các đồng chí sau tham dự		
kiểm tra, đánh giá sàn phẩm của đề tài cùng tổ kỹ thuật của Hội đồng.		
1. Đại tá TS Phan Tương Lai, Phó Giám đốc Viện KHCNQS.		
2. Thiếu tá TS Nguyễn Đức Thảo, Phòng TM-KH/Viện KHCNQS.		
3. Trung tá Nguyễn Văn Bình, Phòng Quân khí/Cục kỹ thuật/QC HỌ.