VIÊN KH- CNQUÂN Tự		CÔNG HOA XÀ HỘICHỦNGHIA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tựdo - Hạnh phúc		
Số: 95 NCNTT-CT		Hà Nội, ngày 1 tháng 4 năm 2016		
V/ xin đăng ký kết hôn của		
đông chí Lê Văn Điệp		
Kính gửi: Thủ trưởng Văn phòng Viện KH- CN quân sự		
Viện Công nghệ thông tin nhận được đơn của đồng chí Đại úy Lê Văn		
Điệp, trợ lý nghiên cứu phòng Hệ thông tin quản lý, Viện Công nghệ thông tin		
xin được đăng ký kết hôn với chị Đinh Thị Lương		
Sinh ngày 12 tháng 10 năm 1992		
Quê quán: Thanh Hóa, Tuyên Hóa, Quảng Bình		
Trú quán: Số nhà 16 ngõ 766 đường Đê La Thành, Giảng Võ, Ba Đình,		
Hà Nội		
Nghề nghiệp: Nhân viên kinh doanh		
Qua công tác xác minh về chị Đinh Thị Lương có hộ khấu tại xã Thanh		
Hóa, huyện Tuyên Hóa, tỉnh Quảng Bình, Viện Công nghệ thông tin xác nhận		
chị Đinh Thị Lương có lý lịch rõ ràng, chưa đăng ký kết hôn với ai nay đăng ký		
kết hôn lân đầu với đổng chí Lê Văn Điệp.		
Vậy kính đề nghị Thủ trưởng Văn phòng Viện KH- CN quân sự làm các		
thủ tục cho đổng chí Lê Văn Điệp được kết hôn với chị Đinh Thị Lương theo		
Luật định.		
Nơi đăng ký kết hôn: UBND phường Giảng Võ, quận Ba Đình, thành phố		
Hà Nội.		
ƯƯNG VIÊN		
Nơi nhận:		
- Như trên ;		
- Lưu: VT, Tr N03.		
cuyễn Chí Đức