VIÊN KH-CN QUÂN Sự		CÔNG HÀA XÀ HỌICHỦ NGHIA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập = Tựdo - Hạnh phúc		
Số: *6 CCNTT-KTHT		Hà Nội, ngày 01 tháng 4 năm 2016		
V/ đề nghị cho phép cán bộ nghỉ học		
phục vụ công tác đột xuất.		
Kính gửi: Hệ 5/Học viện Kỹ thuật quân sự.		
Đồng chí Đại úy Đào Văn Hưng hiện là cán bộ nghiên cứu phòng Kỹ thuật hệ		
thống/Viện Công nghệ thông tin, được cử tham gia Lớp Công nghệ thông tin Dự khóa		
cao học K28, Học viện Kỹ thuật quân sự.		
Hiện tại, đồng chí Đào Văn Hưng đang tham gia dự án của Viện Công nghệ thông		
tin. Để hoàn thiện đóng gói, nghiệm thu dự án, đồng chí Đào Văn Hưng được đơn vị cử		
đi công tác tại Căn cứ 696/Vùng 2 Hải quân (Nhơn Trạch = Đồng Nai) từ ngày		
28/03/2016 đến ngày 08/04/2016.		
Trong thời gian đi công tác, cá nhân đồng chí Đào Văn Hưng sẽ đảm bảo an toàn và		
tự học tập để theo kịp chương trình đào tạo,		
Kính đề nghị Hệ 5/Học viện Kỹ thuật quân sự quan tâm và xem xét, giải quyết.		
Trân trọng cảm ơn.!. quk		
Nơi nhận:		”LệN TRƯỜNG		
- Như trên;		
- Lưu: VT, CT, KTHT; C4.		


Lê Quang Đức