VIÊN KH-CN QUÂN Sự		CÔNG HÀA XÀ HỌI CHỦ NGHIA VIÊT NAM		
VIÊN CÔNG NCHệ THÔNG TIN		Độc lập = Tựdd = Hạnh phúc		
Số:  97 NCNTT-KH		Hà Nội, ngày 01 tháng 04 năm 2016		
V/y xin ý kiến bộ chỉ tiêu kỹ thuật các		
sản phẩm đề tài thuộc Đề án KC-T.		
Kính gửi: Cục Kỹ thuật /Quân chủng Hải quân.		
Năm 2013, Viện Công nghệ thông tin!Viện KH-CN Quân sự được giao chủ trì		
thực hiện 02 đề tài cấp Bộ Quốc phòng thuộc Đề án ”Nghiên cứu thiết kế, chế tạo một		
số cụm chi tiết tên lửa đối hải‘ - Mã số KC-T;		
- Đề tài 1: ”Nghiên cứu thiết kế, chế thử giá kiểm tra máy tính trên khoang		
hệ thống điều khiển quán tính Lị-074 của tên lửa Kh-35E‘. Mã số KC-T.09.		
CNĐT Thiếu tá, ThS Nguyễn Thái Hòa;		
- Đề tài 2: ”Nghiên cứu, thiết kế hệ thống tổ hợp thiết bị điều khiển phóng		
tên lửa KACy 3P-60y3-12418 và thiết kế, chế thừ máy K51631‘. Mã số KC		
T.11. NNTT Đại tá, ThS Phạm Hồng Long.		
Hiện nay, đề tài đã xây dựng xong bộ chỉ tiêu kĩ thuật các sản phẩm khoa		
học công nghệ của đề tài.		
Với mục đích hoàn thiện bộ chỉ tiêu kĩ thuật của sản phẩm và để Viện Công		
nghệ thông tin có cơ sở xin phê duyệt các chỉ tiêu kĩ thuật sản phẩm của đề tài;		
Viện Công nghệ thông tin đề nghị Cục Kỹ thuật/Quân chủng Hải quân cho ý		
kiến về bộ chỉ tiêu kĩ thuật do đề tài đề xuất (Văn bản đề xuất chỉ tiêu kĩ thuật		
các sản phẩm của đề tài được gửi kèm theo công văn này).		
Viện Công nghệ thông tin giao cho các Chủ nhiệm đề tài (Đại tá Phạm		
Hồng Long = ĐT 0983566368; Thiếu tá Nguyễn Thái Hòa = ĐT 0989200410)		
trực tiếp trao đổi, làm rõ các nội dung đề xuất để bảo đảm cho việc xin ý kiến		
đạt chất lượng và hoàn thành trong thời gian sớm nhất.		
Kính đề nghị Cục Kỹ thuật/Quân chủng Hải quân quan tâm, xem xét giải		
quyết.		
Trân trọng cảm ơn.!. Lý.		
Nơi nhận:		
- Như trên;		
- Phòng TM-KH:		
- Chủ nhiệm đề tài (02)		
- Lưu: VT, KH; H06.		
Đại tá Lê Quang Đức