VIÊN KH-CN QUÂN Sự		CỌNG HOÀ XẶ HỌI CHỦ NGHIA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tự do - Hạnh phúc		
Số: 98/QĐ-VCNTT		Hà Nội, ngày01 tháng 4 năm 2016		
QUYÊT ĐịNH		
VN giao nhiệm vụ nghiên cứu KHCN và kế hoạch		
công tác năm 2016 của Phòng Toán ứng dụng		
VIÊN TRƯỜNG VIÊN CÔNG NGHệ THÔNG TIN		
Căn cứ vào quyền hạn của Viện trưởng Viện Công nghệ thông tin;		
Căn cứ vào kết luận buổi làm việc giữa Thủ trưởng Viện và Phòng Toán		
ứng dụng;		
Căn cứ vào chức năng, nhiệm vụ của Phòng Toán ứng dụng;		
Theo đề nghị của Phụ trách Trưởng ban Kê hoạch,		
QUYÊT ĐịNH:		
Điều 1. Giao nhiệm vụ nghiên cứu KHCN và kế hoạch công tác năm		
2016 cho Phòng Toán ứng dụng, gồm các nội dung sau:		
Hoàn thành tốt các công việc theo chức năng nhiệm vụ. Tập trung vào		
một sổ nội dung cụ thể sau:		
1. Về nghiên cứu KHCN:		
- Nghiên cứu về khai phá dữ liệu, kỹ thuật học máy, xử lý dữ liệu lớn, xử		
lý dữ liệu không chắc chắn.		
- Nghiên cứu đề xuất mô hình tích hợp hệ thống quản lý, điều hành theo		
ngành trong quân đội.		
2. Dự án, để tài, hợp đổng QBC:		
- Xây dựng, đề xuất đề tài KHCN theo định hướng nghiên cứu của Phòng.		
- Thực hiện đúng tiến độ và hiệu quả các hợp dồng dịch vụ KHCN, chú		
trọng các đối tác TCCT, TCHC.		
- Xây dựng và thực hiện tốt các hợp đồng dịch vụ KHCN với các đơn vị		
trong và ngoài quân đội.		
- Có ít nhất 01 bài báo gửi đề nghị đăng trên tạp chí chuyên ngành.		
3. Nhiệm vụ khác:		
- Tham gia công tác đào tạo sau đại học, đại học.		
- Tin học hóa một số nghiệp vụ cho một số đơn vị: Cục Tuyên huấn 		
TCCT, Cục Xăng dầu = TCHC ...		

Thực hiện		g, báo cáo vê		
thoạt động dịch vụ KHCN với Ban Kinh tê đúng quy định.		
- Sẫn sàng nhận các nhiệm vụ khác khi được phân công.		
- Đăng ký thi đua năm 2016: Ban dạt danh hiệu đơn vị tiên tiến.		
Điều 2. Quyết định có hiệu lực kể từ ngày ký. Thời gian thực hiện cho		
đén khi có Quyết định mới.		
Điều 3. Đồng chí Trưởng Ban Hành chính - Hậu cần và các cán bộ, nhân		
viên trong Ban chịu trách nhiệm thi hành quyết định này. 41		
Nơi nhận:		VIÊN TRƯỜNG		
- Ban HC-!!(		
- Lưu: VT. KHl: H03		
LL Quang Đức		


A VIÊT NAM		
VIÊNG NGHệ THÔNG TIN		Độc lập - Tựdo - Hạnh phúc		
Số: 98/QĐ-VCNTT		Hà Nội, ngày 01 tháng 4 năm 2016		
QUYÊT ĐịNH		
V/y giao nhiệm vụ và kế hoạch		
công tác năm 2016 của Ban Kể hoạch		
VIÊN TRƯỜNG VIÊN CÔNG NGHệ THÔNG TIN		
Căn cứ vào quyền hạn của Viện trưởng Viện Công nghệ thông tin;		
Căn cứ vào buổi làm việc giữa Thủ trưởng Viện và các Ban cơ quan;		
Căn cứ vào chức năng, nhiệm vụ của Ban Kể hoạch;		
Theo đề nghị của Phụ trách Trưởng ban Kế hoạch,		
QUYÊT ĐịNH:		
Điều 1. Giao nhiệm vụ và kế hoạch công tác năm 2016 cho Ban Kế		
hoạch, gồm các nội dung sau:		
Hoàn thành tốt các công việc theo chức năng nhiệm vụ. Tập trung vào		
một số nội dung cụ thể sau:		
- Tiếp tục nghiên cứu đề xuất, hoàn thiện các quy trình, quy chế quản lý		
khoa học công nghệ trong thực hiện đề tài, dự án và các nhiệm vụ KHCN tại		
Viện CNTT theo các quy định của Nhà nước, Bộ Quốc phòng và Viện		
KHCNOS.		
- Tham mưu và tham gia nghiên cứu, xây dựng các sản phẩm ứng dụng		
trong và ngoài quân đội.		
- Thực hiện các nội dung công tác tham mưu, kế hoạch về khoa học công		
nghệ, quân lực, kỹ thuật, thông tin khoa học theo quy định.		
- Quản lý việc đào tạo sau đại học của Viện theo nhiệm vụ được giao.		
Tiếp tục nâng cao chất lượng quản lý NCS, chú trọng nâng cao sự gắn kết giữa		
NCS và Viện chuyên ngành.		
- Xây dựng chương trình, kế hoạch tổ chức thực hiện các hội thảo cũng		
như hoạt động KHCN khác.		
: Tiếp tục nghiên cứu đề xuất phương thức giới thiệu, quảng bá sản phẩm		
của Viện nhằm nâng cao uy tín và phát triển hình ảnh của Viện.		
- Tham gia tổ chức thực hiện, quản lý các nhiệm vụ KHCN được giao.		
- Hoàn thiện quy trình tổ chức mua sắm theo quy định phù hợp với điều		
kiện của Viện.		

- Sẫn sàng nhận các nhiệm vụ khác khi được phân công.		
- Đăng ký thi đua năm 2016: Ban đạt danh hiệu đơn vị tiên tiến.		
Điều 2. Quyết định có hiệu lực kể từ ngày ký. Thời gian thực hiện cho		
đến khi có Quyết định mới.		
Điều 3.  Đồng chí Trưởng ban Kế hoạch và các cán bộ, nhân viên trong		
Ban chịu trách nhiệm thi hành quyết định này. 202		
Nơi nhận:		YHệN TRƯỞNG		
- Ban KH:		
- Lưu: VT: H02.		

Đại là Lê Quang Đức		
2		

NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tưdo - Hạnh phúc		
Số: 98/QĐ-VCNTT		Hà Nội, ngày 01 tháng 4 năm 2016		
QUYÊT ĐINH		
V/ giao nhiệm vụ và kế hoạch		
công tác năm 2016 của Ban Tài chính		
VIÊN TRƯỞNG VIÊN CÔNG NGHệ THÔNG TIN		
Căn cứ vào quyền hạn của Viện trưởng Viện Công nghệ thông tin;		
Căn cứ vào kết luận buổi làm việc giữa Thủ trưởng Viện và các Ban cơ		
quan;		
Căn cứ vào chức năng, nhiệm vụ của Ban Tài chính;		
Theo đề nghị của Phụ trách Trưởng ban Kế hoạch,		
QUYÊT ĐịNH:		
Điều 1. Giao nhiệm vụ và kế hoạch công tác năm 2016 cho Ban Tài		
chính, gồm các nội dung sau:		
Hoàn thành tốt các công việc theo chức năng nhiệm vụ. Tập trung vào		
một số nội dung cụ thể sau:		
- Quán triệt và thực hiện nghiêm dự toán năm 2016 đã được giao. Lập dự		
toán, kế hoạch và theo dõi chi tiêu các nguổn ngân sách, thực hiện cấp phát, bảo		
đảm, thanh quyết toán kịp thời, đúng quy định, hiệu quả. Chủ động xây dựng dự		
toán điều chỉnh, bổ sung năm 2016 đáp ứng đủ theo yêu cầu của đơn vị.		
- Tiến hành phân cấp, quản lý và điều hành chặt chẽ mọi nguồn ngân sách;		
tăng cường kiếm tra, kiếm soát trước, trong và sau khi chi tiêu; thực hiện công		
khai tài chính, thực hành tiết kiệm, chống lãng phí, tiêu cực.		
- Đẩy mạnh công tác quyết toán tháng, quý, năm và nộp báo cáo quyết toán		
thuế đúng quy định.		
- Bảo đảm các chế độ, tiêu chuẩn thường xuyên cho bộ đội.		
- Đôn đốc thanh toán các khoản phải thu, tạm ứng, phải trả theo đúng quy		
định. Chú trọng các khoản liên quan đến hoạt động dịch vụ KHKT có thu.		
- Thực hiện tốt việc quyết toán ngân sách năm 2015 với Viện KHCNQS.		
- Phổi hợp với các Ban cơ quan xây dựng dự toán ngân sách năm 2017 bảo		
đảm cho các nhiệm vụ trọng tâm của Viện.		

- Tham mưu các mặt của công tác tài chính cho Thủ trưởng Viện. Chì đạo,		
hỗ trợ và kiểm tra công tác tài chính của Cơ sở phía Nam.		
- Sẳn sàng nhận các nhiệm vụ khác khi được phân công.		
- Đăng ký thi đua năm 2016: Ban đạt danh hiệu đơn vị quyết thắng.		
Điều 2. Quyết định có hiệu lực kể từ ngày ký. Thời gian thực hiện cho		
đến khi có Quyết định mới.		
Điều 3. Đồng chí Trưởng ban Tài chính và các cán bộ, nhân viên trong		
Ban chịu trách nhiệm thi hành quyết định này. Mi.		
Nơi nhận:		HệN TRƯỜNG		
- Ban TC;		
- Lưu: VT. KH; H03.		


Lê Quang Đức		
2		

VIÊN KH-CN UUÂN Sự		CÔNG HOÀ XẶ HỌI CHỦ NGHIA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tự do - Hạnh phúc		
Số:  98/QĐ-VCNTT		Hà Nội, ngày 01 tháng 4 năm 2016		
QUYÊT Đ[NH		
V/y giao nhiệm vụ nghiên cứu KHCN và kế hoạch		
công tác năm 2016 của Phòng Hệ thông tin địa lý		
VIÊN TRƯỜNG VIÊN CÔNG NGHệ THÔNG TIN		
Căn cứ vào quyền hạn của Viện trưởng Viện Công nghệ thông tin;		
Căn cứ vào kết luận buổi làm việc giữa Thủ trưởng Viện và Phòng Hệ		
thông tin địa lý;		
Căn cứ vào chức năng, nhiệm vụ của Phòng Hệ thông tin địa lý;		
Theo đề nghị của Phụ trách Trưởng ban Kế hoạch,		
QUYÊT Đ[NH:		
Điều 1. Giao nhiệm vụ nghiên cứu KHCN và kế hoạch công tác năm		
2016 cho Phòng Hệ thông tin địa lý, gôm các nội dung sau:		
Hoàn thành tốt các công việc theo chức năng nhiệm vụ. Tập trung vào		
một số nội dung cụ thế sau:		
1. Về nghiên cứu KHCN:		
- Nghiên cứu, phát triển giải pháp và xây dựng các ứng dụng trên công		
nghệ GIS.		
- Nghiên cứu hoàn thiện giải pháp CNTT trong huấn luyện diễn tập CH-		
CQ cấp trung, sư đoàn trên bản đồ và ngoài thực địa.		
2. Dự án, đề tài, hợp đồng QBC:		
- Thực hiện đúng tiến độ, bảo đảm chất lượng các đề tài, nhiệm vụ		
KHCN được giao (01 cấp Viện KHCNQS, 01 nhánh của đề tài cấp Viện		
KHCNQS).		
- Thực hiện tốt hợp đồng theo dự án của ủy ban Biên giới quốc gia, Bộ		
Ngoại giao.		
- Tiếp tục xây dựng và triển khai thực hiện các hợp đồng cho các đơn vị,		
trong và ngoài quân đội.		
- Có ít nhất 01 bài báo gửi đề nghị đăng trên tạp chí chuyên ngành.		
3. Nhiệm vụ khác:		
- Tham gia nghiên cứu các công nghệ liên quan phục vụ cho các nhiệm		
vụ về mô phỏng, sửa chữa, cải tiến và bảo đảm kỹ thuật cho VKTBKT.		

- Thủ trường Phòng phê duyệt kế hoạch thực hiện nhiệm vụ năm 2016		
của từng cán bộ do Phòng quản lý. Kiềm tra, đôn đốc các cán bộ thực hiện và		
chịu trách nhiệm trước Thủ trưởng Viện về tiến độ, kết quả thực hiện kế hoạch		
nay.		
- Tham gia các nhiệm vụ diễn tập theo nhiệm vụ trên giao.		
- Sẫn sàng nhận các nhiệm vụ khác khi được phân công.		
- Đăng ký thi đua năm 2016: Phòng đạt danh hiệu đơn vị quyết thẳng		
Điều 2. Quyết định có hiệu lực kể từ ngày ký. Thời gian thực hiện cho		
đến khi có Quyết định mới.		
Điều 3. Đồng chí Trưởng phòng Hệ thông tin địa lý và các cán bộ, nhân		
viên trong phòng chịu trách nhiệm thi hành quyết định này. Mi,		
Nơi nhận:		HẾN TRƯỜNG		
- Phòng HITĐI.:		
- 1ưu: T T. KIl: H03.		
Đại tấ Lê Quang Đức		


VIÊN KH-CN		QUAN Sự		VIÊT NAM		
VIÊN CÔNG NGHÊ THÔNG TIN		Độc lập - Tựdo - Hạnh phúc		
Số:  98/QĐ-VCNTT		Hà Nội, ngày 11 tháng 4 năm 2016		
QUYÊT ĐINH		
V/ giao nhiệm vụ nghiên cứu KHCN và kế hoạch		
công tác năm 2016 của Phòng Bảo đảm kỹ thuật		
VIÊN TRƯỜNG VIÊN ÔÔNG NGHệ THÔNG TIN		
Căn cứ vào quyền hạn của Viện trưởng Viện Công nghệ thông tin;		
Căn cứ vào kết luận buổi làm việc giữa Thủ trưởng Viện và Phòng Bảo		
đảm kỹ thuật;		
Căn cứ vào chức năng, nhiệm vụ của Phòng Bảo đảm kỹ thuật;		
Theo đề nghị của Phụ trách Trưởng ban Kể hoạch,		
QUYÊT Đ[NH:		
Điều 1. Giao nhiệm vụ nghiện cứu KHCN và kế hoạch công tác năm		
2016 cho Phòng Bảo đảm kỹ thuật, gốm các nội dung sau:		
Hoàn thành tốt các công việc theo chức năng nhiệm vụ. Tập trung vào		
một số nội dung cụ thể sau:		
1. Về nghiên cứu KHCN:		
- Nghiên cứu các ứng dụng liên quan đến hệ điều hành windows, mã		
nguồn mở trong môi trường mạng.		
- Nghiên cứu thiết kế hệ thống mạng kết nối các cơ sở phía Bắc và phía		
Nam của Viện CNTT.		
- Tham gia nghiên cứu một số thành phần trong các hệ thống điều khiển,		
kiểm tra đạn tên lửa của Hải quân.		
2. Dự án, đề tài, hợp đồng QBC:		
- Thực hiện đúng tiến độ, bảo đảm chất lượng các để tài, nhiệm vụ KHCN		
được giao (tham gia đề tài KCT-11).		
- Tham gia nghiên cứu khảo sát, đề xuất nhiệm vụ bảo đảm kỹ thuật cho		
các đơn vị trong quân đội.		
- Phối hợp với các phòng khác triển khai công việc tại các nhà máy		
TCCNQP, tập đoàn TNG.		
- Có ít nhất 01 bài báo gửi đề nghị đăng trên tạp chí chuyên ngành.		
3. Nhiệm vụ khác:		

ng mạng của Cơ sở phía Bắc hiện nay. Phối		
hợp với các Phòng Đào tạo ở Chuyển giao công nghệ và Phòng Kỹ thuật truyền		
thông & Tác chiến mạng duy trì hệ thống bảng tin điện tử tại Cơ sở phía Bắc.		
- Thủ trưởng Phòng phê duyệt kế hoạch thực hiện nhiệm vụ năm 2016		
của từng cán bộ do Phòng quản lý. Kiếm tra, đôn đốc các cán bộ thực hiện và		
chịu trách nhiệm trước Thủ trưởng Viện về tiến độ, kết quả thực hiện kế hoạch		
này.		
- Sẫn sàng nhận các nhiệm vụ khác khi được phân công.		
- Đăng ký thi đua năm 2016: Phòng đạt danh hiệu đơn vị tiên tiến.		
Điều 2. Quyết định có hiệu lực kể từ ngày ký. Thời gian thực hiện cho		
đến khi có Quyết định mới.		
Điều 3.  Đồng chí Trưởng phòng Bảo đảm kỹ thuật và các cán bộ, nhân		
viên trong phòng chịu trách nhiệm thi hành quyết định này. ND		
Nơi nhận:		CÊN TRƯỞNG		
- Phòng BĐKT;		
- Lưu: VT. KH: H03.		
Đại ta Lê Quang Đức		
2		

A VIÊT NAM		
VIÊN CÔNG NGHẾ THÔNG TIN		Độc lập - Tựdo - Hanh phúc		
Số: 91/QĐ.VCNTT		Hà Nội, ngày 01 tháng 4 năm 2016		
QUYÊT ĐịNH		
VN giao nhiệm vụ nghiên cứu KHCN và kế hoạch		
công tác năm 2016 của Phòng Công nghệ mạng		
VIÊN TRƯỜNG VIÊN CÔNG NGHệ THÔNG TIN		
Căn cứ vào quyền hạn của Viện trưởng Viện Công nghệ thông tin;		
Căn cứ vào kết luận buổi làm việc giữa Thủ trưởng Viện và Phòng Công		
nghệ mạng;		
Căn cứ vào chức năng, nhiệm vụ của Phòng Công nghệ mạng;		
Theo đề nghị của Phụ trách Trưởng ban Kế hoạch,		
QUYếT ĐINH:		
Điều 1. Giao nhiệm vụ nghiện cứu KHCN và kế hoạch công tác năm		
2016 cho Phòng Công nghệ mạng, gồm các nội dung sau:		
Hoàn thành tốt các công việc theo chức năng nhiệm vụ. Tập trung vào		
một số nội dung cụ thể sau:		
1. Về nghiên cứu KHCN:		
- Nghiên cứu làm chủ các thiết bị công nghệ mạng.		
- Nghiên cứu các giải pháp tích hợp, quản trị và an ninh mạng; đi sâu làm		
chủ phần mềm, tư vấn giải pháp về mạng.		
- Nghiên cứu ứng dụng mạng không dây trong quân sự.		
2. Dự án, đề tài, hợp đồng QBC:		
- Thực hiện đúng tiến độ, bảo đảm chất lượng các để tài, nhiệm vụ KHCN		
(01 đề tài cấp TP.HCM, 01 đề tài cấp tỉnh Đồng Nai, tham gia 01 đề tài cấp		
Viện KHCNQS)		
- Bảo vệ đầu vào và triển khai thực hiện các đề tài mở mới cấp tỉnh thành.		
- Tư vấn xây dựng và thực hiện các hợp đồng triển khai ứng dụng CNTT		
cho các cơ quan, đơn vị trong và ngoài quân đội.		
- Có ít nhất 01 bài báo gửi đề nghị đăng trên tạp chí chuyên ngành.		
3. Nhiệm vụ khác:		

- Thủ trưởng Phòng phê duyệt kế hoạch thực hiện nhiệm vụ năm 2016 của		
từng cán bộ do Phòng quản lý. Kiểm tra, đôn đốc các cán bộ thực hiện và chịu		
trách nhiệm trước Thủ trưởng Viện về tiến độ, kết quả thực hiện kế hoạch này.		
- Sằn sàng nhận các nhiệm vụ khác khi được phân công.		
- Đăng ký thi đua năm 2016: Phòng đạt danh hiệu đơn vị tiên tiến.		
Điều 2. Quyết định có hiệu lực kể từ ngày ký. Thời gian thực hiện cho		
đến khi có Quyết định mới.		
Điều 3. Đồng chí Trưởng phòng Toán ứng dụng và các cán bộ, nhân viên		
trong phòng chịu trách nhiệm thi hành quyết định này. Nhi		
Nơi nhận:		CNN TRƯỞNG		
- Phòng TƯD:		
- Lưu: VT. KH; H03.		

Đạt tá Lê Quang Đức		


- Thủ trưởng Phòng phê duyệt kê		thể hoạch thực hiện nhiệm vụ năm 2016 của		
trách nhiệm trước Thủ trưởng Viện về tiến độ, kết quả thực hiện kế hoạch này.		
- Bảo đảm kỹ thuật về công nghệ thông tin cho Cơ sở phía Nam. Phối hợp		
triến khai hệ thống kết nối mạng giữa hai Cơ sở phía Bắc và phía Nam của Viện.		
- Tham gia công tác đào tạo sau đại học, đại học của Viện; quản lý 01 NCS		
tại phía Nam.		
- Sằn sàng nhận các nhiệm vụ khác khi được phân công.		
- Đăng ký thi đua năm 2016: Phòng đạt danh hiệu đơn vị quyết thắng.		
Điều 2. Quyết định có hiệu lực kể từ ngày ký. Thời gian thực hiện cho		
đến khi có Quyết định mới.		
Điều 3.  Đồng chí Trưởng phòng Công nghệ mạng và các cán bộ, nhân		
viên trong phòng chịu trách nhiệm thi hành quyết định này. Mm		
Nơi nhận:		ĐệN TRƯỞNG		
- Phòng CNM:		
- Lru: VT. KH: H03.		
kấ Lê Quang Đức		
2		

VIÊN KH-CN UUÂN SƯ		CÔNG HOÀ XẶ QỘICHỦ NGHIA VIÊT NAM		
VIÊN CÔNG NGHỌ THÔNG TIN		Độc lập - Tư do - Hạnh phúc		
Số: 98/QĐ-VCNTT		Hà Nội, ngày 01 tháng 4 năm 2016		
QUYÊT ĐINH		
VN giao nhiệm vụ nghiên cứu KHCN và kế hoạch		
công tác năm 2016 của Phòng Công nghệ phần mềm		
VIÊN TRƯỞNG VIÊNCÔNG NGHệ THÔNG TIN		
Căn cứ vào quyền hạn của Viện trưởng Viện Công nghệ thông tin;		
Căn cứ vào kết luận buổi làm việc giữa Thủ trưởng Viện và Phòng Công		
nghệ phẩn mềm;		
Căn cứ vào chức năng, nhiệm vụ của Phòng Công nghệ phần mềm;		
Theo đề nghị của Phụ trách Trưởng ban Kế hoạch,		
QUYÊT ĐịNH:		
Điều 1. Giao nhiệm vụ nghiên cứu KHCN và kế hoạch công tác năm		
2016 cho Phòng Công nghệ phần mềm, gồm các nội dung sau:		
Hoàn thành tốt các công việc theo chức năng nhiệm vụ. Tập trung vào		
một số nội dung cụ thể sau:		
1. Về nghiên cứu KHCN:		
- Nghiên cứu các giải pháp nâng cao khả năng tích hợp và trao đổi thông		
tin giữa các phân hệ trong hệ thống ERP của doanh nghiệp.		
- Nghiên cứu quy trình nghiệp vụ và tác nghiệp trong hệ thống quản lý,		
giám sát và điều hành sản xuất tại Tổng cục CNQP.		
- Nghiên cứu về hệ thống hỗ trợ ra quyết định trên không gian dữ liệu lớn.		
2. Dự án, đề tài, hợp đồng QBC:		
- Tiếp tục nghiên cứu và phát triển các giải pháp về quản trị doanh nghiệp,		
quản lý và điều hành sản xuất tại Công ty Cổ phần Đầu tư và Thương mại TNG.		
- Tiếp cận và nghiên cứu quy trình nghiệp vụ cũng, như các tác nghiệp		
trọng hệ thống quản lý, giám sát và điều hành sản xuất tại Tổng cục CNQP.		
- Tập trung thực hiện đúng kế hoạch các hợp đồng QBC và dịch vụ		
KHKT đã ký.		
- Có ít nhất 01 bài báo gửi đề nghị đăng trên tạp chí chuyên ngành.		
3. Nhiệm vụ khác:		
- Tham gia các mặt công tác đào tạo sau đại học, đại học (tư vấn, hướng		
dẫn, giảng dạy...)		

- Thủ trưởng Phòng phê duyệt kế hoạch thực hiện nhiệm vụ năm 2016 của		
từng cán bộ do Phòng quản lý. Kiểm tra, đôn đốc các cán bộ thực hiện và chịu		
trách nhiệm trước Thủ trưởng Viện về tiến độ, kết quả thực hiện kế hoạch này.		
- Để xuất giải pháp kỹ thuật cho việc giới thiệu sản phấm của Viện.		
- Sằn sàng nhận các nhiệm vụ khác khi được phân công.		
- Đăng kỷ thi đua năm 2016: Phòng đạt danh hiệu đơn vị tiên tiến.		
Điều 2. Quyết định có hiệu lực kể từ ngày ký. Thời gian thực hiện cho		
đến khi có Quyết định mới.		
Điều 3. Đồng chí Trưởng phòng Công nghệ phần mềm và các cán bộ,		
nhân viên trong phòng chịu trách nhiệm thi hành quyết định này. Mọ		
Nơi nhận:		HệN TRƯỜNG		
- Phỏng CVPM:		
- Lưu: VT. KHI: H03		
lại Lê Quang Đức		
2		

A VIÊT NAM		
VIÊN CÔNG NGHẾ THÔNG TIN		Độc lập : Tư do - Hanh phúc		
Số: 98/QĐ.VCNTT		Hà Nội, ngày 01 tháng 4 năm 2016		
QUYếT ĐINH		
V) giao nhiệm vụ nghiên cứu KHCN và kế hoạch		
công tác năm 2016 của Phòng Công nghệ tri thức và tính toán mềm		
VIÊN TRƯỜNG VIÊNCÔNG NGHệ THÔNG TIN		
Căn cứ vào quyền hạn của Viện trưởng Viện Công nghệ thông tin;		
Căn cứ vào kết luận buổi làm việc giữa Thủ trưởng Viện và phòng Công		
nghệ tri thức và Tính toán mềm;		
Căn cứ vào chức năng, nhiệm vụ của phòng Công nghệ tri thức và Tính		
toán mềm;		
Theo đề nghị của Phụ trách Trưởng ban Kế hoạch,		
QUYÊT ĐịNH:		

Điều 1. Giao nhiệm vụ nghiên cứu KHCN và kế hoạch công tác năm		
2016 cho phòng Công nghệ tri thức và Tính toán mềm, gồm các nội dung sau:		
Hoàn thành tốt các công việc theo chức năng nhiệm vụ. Tập trung vào		
một số nội dung cụ thể sau:		
1. Về nghiên cứu KHCN:		
- Đẩy mạnh nghiện cứu về xứ lý ngôn ngữ tự nhiên, tập trung vào nhận		
dạng, xử lý văn bản tiếng Việt và dịch máy.		
- Tiếp tục nghiên cứu công nghệ trong lĩnh vực xử lý ảnh và nhận dạng.		
2. Dự án, đề tài, hợp đồng QBC:		
- Thực hiện đúng tiến độ, bảo đảm chất lượng các đề tài KHCN được giao		
(01 đề tài cấp Viện KHCNQS, 02 đề tài định hướng cán bộ trẻ).		
- Tiếp tục hỗ trợ các đơn vị trong và ngoài quân đội trong việc sử dụng các		
phần mềm Quản lý đảng viên và Quản lý thẻ đảng viên.		
- Xây dựng và thực hiện tốt các hợp đồng dịch vụ KHCN với các đơn vị		
trong và ngoài quân đội.		
- Hoàn thiện hệ thống HIS: đóng gói phần mềm, xây dựng quy trình triển		
khai cho bệnh viện với các quy mô khác nhau, đảm bảo chức năng, tính năng và		
hiệu quả.		
- Có ít nhất 02 bài báo gửi đề nghị đăng trên tạp chí chuyên ngành.		

3. Nhiệm vụ khác:		
- Tham gia các mặt công tác đào tạo sau đại học, đại học (tư vấn, hướng		
dẳn, giang dạy...)		
- Thu trưởng Phòng phê duyệt kế hoạch thực hiện nhiệm vụ năm 2016 của		
từng cán bộ do Phòng quản lý. Kiểm tra, đôn đốc các cán bộ thực hiện và chịu		
trách nhiệm trước Thủ trưởng Viện về tiến độ, kết quả thực hiện kể hoạch này.		
- Sẫn sàng nhận các nhiệm vụ khác khi được phân công.		
- Đăng ký thi đua năm 2016: Phòng đạt danh hiệu đơn vị tiên tiến.		
Điều 2. Quyết định có hiệu lực kể từ ngày ký. Thời gian thực hiện cho		
đến khi có Quyết định mới.		
Điều 3. Đồng chí Trưởng phòng Công nghệ trì thức và Tính toán mềm và		
Nơi nhận:		VIÊN TRƯỞNG		
- Phòng CNTTôTTM;		
- Lưu: VT.KHl; H03.		

Đại tá Lê Quang Đức		
2		

VIÊN KH-CNQUÂN Sự		CỌNG HOÀ XÀ HỌICCỦ NGHIA VIÊT NAM		
VIÊNCÔNG NGHỌ THÔNG TIN		Đôc lập - Tư o c  Hạnh phúc		
Số: 98/QĐ-VCNTT		Hà Nội, ngày 01 tháng 4 năm 2016		
QUYÊT NgNH		
VN giao nhiệm vụ nghiên cứu KHCN và kế hoạch		
công tác năm 2016 của Phòng Đào tạo và Chuyển giao công nghệ		
VIÊN TRƯỜNG VIÊN CÔNG NGHệ THÔNG TIN		
Căn cứ vào quyền hạn của Viện trưởng Viện Công nghệ thông tin;		
Căn cứ vào kết luận buổi làm việc giữa Thủ trưởng Viện vã phòng Đào		
tạo và Chuyển giao công nghệ;		
Căn cứ vào chức năng, nhiệm vụ của phòng Đào tạo và Chuyển giao công		
nghệ;		
Theo đề nghị của Phụ trách Trưởng ban Kế hoạch,		
QUYÊT ĐịNH:		
: :		
Điều 1. Giao nhiệm vụ nghiên cứu KHCN và kế hoạch công tác năm		
2016 cho Phòng Đào tạo và Chuyển giao công nghệ, gồm các nội dung sau:		
Hoàn thành tốt các công việc theo chức năng nhiệm vụ. Tập trung vào		
một số nội dung cụ thể sau:		
1. Về nghiên cứu KHCN:		
- Tiếp tục nghiên cứu xử lý tín hiệu âm thanh (nhận dạng, tông hợp).		
- Nghiên cứu phát triền các ứng dụng phục vụ cho quản lý, điều hành trên		
nền web.		
2. Dự án, đề tài, hợp đồng QBC:		
- Thực hiện đúng tiến độ, bảo đảm chất lượng các để tài, nhiệm vụ KHCN		
được giao (01 cấp Viện KHCNQS).		
- Xây dựng và thục hiện tốt các hợp đồng dịch vụ KHCN với các đơn vị		
trong và ngoài quân đội.		
- Có ít nhất 01 bài báo gửi đề nghị đăng trên tạp chí chuyên ngành.		
3. Nhiệm vụ khác:		
- Đảm bảo, duy trì hệ thống phần mềm quản lý, điều hành cho Viện CNTT.		
Phối hợp với Phòng Bảo đảm kỹ thuật và Phòng Kỹ thuật truyền thông ô tác		
chiến mạng duy trì hệ thống bảng tin điện tử tại Cơ sở phía Bắc.		

- Thực hiện các nhiệm vụ về đào tạo do Viện giao. Đề xuất và tham gia thực		
hiện các nội dung đào tạo CNTT của Viện.		
- Tham gia các mặt công tác đào tạo sau đại học, đại học (tư vấn, hướng		
dẫn, giảng dạy...)		
- Thủ trưởng Phòng phê duyệt kế hoạch thực hiện nhiệm vụ năm 2016 của		
từng cán bộ do Phòng quản lý. Kiểm tra, đôn đốc các cán bộ thực hiện và chịu		
trách nhiệm trước Thủ trưởng Viện về tiến độ, kết quả thực hiện kế hoạch này.		
- Sằn sàng nhận các nhiệm vụ khác khi được phân công.		
- Đăng ký thi đua năm 2016: Phòng đạt danh hiệu đơn vị tiên tiến.		
Điều 2. Quyết định có hiệu lực kế từ ngày ký. Thời gian thực hiện cho		
đến khi có Quyết định mới.		
Điều 3. Đồng chí Trưởng phòng Đào tạo và Chuyển giao công nghệ và		
các cán bộ, nhân viên trong phòng chịu trách nhiệm thi hành quyết định này. Nm.		
Nơi nhận:		VIÊN TRƯỜNG		
- Phòng ĐTôCGCN:		
- Lưu: VT. KH; H03.		
Lấ Quang Đức		


VIÊN KH-CN cho		QUAN SU		VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tự do - Hạnh phúc		
Số: 98/QĐ-VCNTT		Hà Nội, ngày 01 tháng 4 năm 2016		
QUYÊT ĐINH		
V/y giao nhiệm vụ nghiên cứu KHCN và kế hoạch		
công tác năm 2016 của Phòng Hệ thông tin quản lý		
VIÊN TRƯỚNG VIÊN CÔNG NGHệ THÔNG TIN		
Căn cứ vào quyền hạn của Viện trưởng Viện Công nghệ thông tin;		
Căn cứ vào kết luận buổi làm việc giữa Thủ trưởng Viện và Phòng Hệ		
thông tin quản lý;		
Căn cứ vào chức năng, nhiệm vụ của Phòng Hệ thông tin quản lý;		
Theo đề nghị của Phụ trách Trưởng ban Kế hoạch,		
QUYÊT ĐịNH:		
Điều 1. Giao nhiệm vụ nghiên cứu KHCN và kế hoạch công tác năm		
2016 cho Phòng Hệ thông tìn quản lý, gồm các nội dung sau:		
Hoàn thành tốt các công việc theo chức năng nhiệm vụ. Tập trung vào		
một số nội dung cụ thể sau:		
1. Về nghiên cứu KHCN:		
- Xây dựng, hoàn thiện giải pháp tramework ứng dụng nhằm phục vụ xây		
dựng các hệ thông tin quản lý trên nền web và Vinform;		
- Nghiên cứu chuẩn công nghệ DIS/HLA, ứng dụng trong các bài toán mô		
phỏng huấn luyện kỹ, chiến thuật.		
- Nghiên cứu phát triển giải pháp HMI nhằm phục vụ phát triển các hệ		
thống mô phỏng huấn luyện khai thác sử dụng vũ khí trang bị.		
2. Dự án, đề tài, hợp đồng QBC:		
- Xây dựng đề xuất, bảo vệ và thực hiện đúng tiến độ các đề tài, nhiệm vụ		
KHCN được giao (01 cấp Bộ).		
- Chủ động xây dựng hợp đồng và triển khai thực hiện các sản phẩm phần		
mềm quản lý dựa trên framework, phần mếm mô phỏng huân luyện khai thác sử		
dụng VKTB ứng dụng chuẩn DIS/HLA cho các đơn vị.		
- Hoàn thành đúng kế hoạch và tiếp tục xây dựng, thực hiện các hợp đồng		
tư vấn, giám sát dự án CNTT cho các đơn vị trong và ngoài quân đội.		
- Có ít nhất 01 bài báo gửi đề nghị đăng trên tạp chí chuyên ngành.		
3. Nhiệm vụ khác:		

- Tham gia đào tạo đại học (thực tập, hướng dẫn tốt nghiệp...).		
- Thủ trưởng Phòng phê duyệt kế hoạch thực hiện nhiệm vụ năm 2016 của		
từng cán bộ do Phòng quản lý. Kiếm tra, đôn đốc các cán bộ thực hiện và chịu		
trách nhiệm trước Thủ trưởng Viện về tiến độ, kết quả thực hiện kê hoạch này.		
- Sẫn sàng nhận các nhiệm vụ khác khi được phân công.		
- Đăng ký thi đua năm 2016: Phòng đạt danh hiệu đơn vị tiên tiến.		
Điều 2. Quyết định có hiệu lực kể từ ngày ký. Thời gian thực hiện cho đến		
khi có Quyết định mới.		
Điều 3. Đồng chí Trưởng phòng Hệ thông tìn quản lý và các cán bộ, nhân		
viên trong phòng chịu trách nhiệm thỉ hành quyết định này. MD.		
Nơi nhận:		VIÊN TRƯỜNG		
- Phòng HTTQL;		
- Lưu: VT, KH; H03.		
”Đại tá Lê Quang Đức		
2		

A VIÊT NAM		
VIÊN CÔNG NGHỌ THÔNG TIN		Độc lập - Tự do - Hạnh phúc		
Số: 98/QĐ-VCNTT		Hà Nội, ngày 01 tháng 4 năm 2015		
QUYÊT ĐịNH		
V/y giao nhiệm vụ nghiên cứu KHCN và kế hoạch		
công tác năm 2016 của Phòng Hệ thông tin quân sự		
VIÊN TRƯỞNG VIÊN CÔNG NGHệ THÔNG TIN		
Căn cứ vào quyền hạn của Viện trưởng Viện Công nghệ thông tìn;		
Căn cứ vào kết luận buổi làm việc giữa Thủ trưởng Viện và Phòng Hệ		
thông tin quân sự;		
Căn cứ vào chức năng, nhiệm vụ của Phòng Hệ thông tin quân sự;		
Theo đề nghị của Phụ trách Trưởng ban Kế hoạch,		
QUYÊT ĐINH:		
Điều 1. Giao nhiệm vụ nghiên cứu KHCN và kế hoạch công tác năm 2016		
cho Phòng Hệ thông tin quân sự, gồm các nội dung sau:		
Hoàn thành tốt các công việc theo chức năng nhiệm vụ. Tập trung vào		
một số nội dung cụ thể sau:		
1. Về nghiên cứu KHCN:		
- Nghiên cứu các công cụ, giải pháp nhằm việc xây dựng các hệ thống		
thông tìn phục vụ quản lý điểu hành, chỉ huy bộ đội.		
- Nghiên cứu, xây dựng các bộ công cụ phục vụ huấn luyện, diễn tập cho		
các nhà trường, đơn vị trên địa bàn phía Nam;		
2. Dự án, để tài, hợp đồng QBC:		
- Thực hiện đúng tiến độ, bảo đảm chất lượng các đề tài, nhiệm vụ KHCN		
được giao (01 đề tài cấp tỉnh Tây Ninh, 01 đề tài cấp tỉnh Vĩnh Long).		
- Bảo vệ đầu vào và triến khai thực hiện các để tài mở mới cấp tỉnh thành.		
- Tập trung thực hiện đúng kế hoạch các hợp đồng QBC và dịch vụ KHKT		
đã ký.		
- Tiếp tục xây dựng và triến khai thực hiện các hợp đồng cho các đơn vị,		
trong và ngoài quân đội.		
- Có ít nhất 01 bài báo gửi đề nghị đăng trên tạp chí chuyên ngành.		
3. Nhiệm vụ khác:		
- Thủ trưởng Phòng phê duyệt kế hoạch thực hiện nhiệm vụ năm 2016 của		
từng cán bộ do Phòng quản lý. Kiểm tra, đôn đốc các cán bộ thực hiện và chịu		
trách nhiệm trước Thủ trưởng Viện về tiến độ, kết quả thực hiện kế hoạch này.		

XẶ HỌI CHỦ NGHIA VIÊT NAM		
VIÊN ÔÔG NGHệ THÔNG TIN		Độc lập - Tựdo - Hạnh phúc		
Số:  98/QĐ-VCNTT		Hà Nội, ngày01 tháng 4 năm 2016		
QUYÊT Đ[NH		
V/ giao nhiệm vụ nghiên cứu KHCN và kế hoạch		
công tác năm 2016 của Phòng Tích hợp các hệ thông tin chỉ huy		
VIÊN TRƯỞNG VIÊN CÔNG NGHệ THÔNC TIN		
Căn cứ vào quyền hạn của Viện trưởng Viện Công nghệ thông tin;		
Căn cứ vào kết luận buổi làm việc giữa Thủ trưởng Viện và Phòng Tích		
hợp các hệ thông tin chỉ huy;		
Căn cứ vào chức năng, nhiệm vụ của Phòng Tích hợp các hệ thông tin chỉ		
huy;		
Theo đề nghị của Phụ trách Trưởng ban Kế hoạch,		
QUYÊT ĐịNH:		
Điều 1. Giao nhiệm vụ nghiên cứu KHCN và kế hoạch công tác năm		
2016 cho Phòng Tích hợp các hệ thông tin chỉ huy, gồm các nội dung sau:		
Hoàn thành tốt các công việc theo chức năng nhiệm vụ. Tập trung vào		
một số nội dung cụ thể sau:		
1. Về nghiên cứu KHCN:		
- Nghiên cứu các giải pháp tích hợp ứng dụng trong quản lý, bảo đảm an		
toàn thông tin.		
- Nghiên cứu các chuẩn và giải pháp quản lý tài nguyên số phục vụ cho		
xây dựng các thư viện số.		
- Nghiên cứu các giải pháp phát triển các ứng dụng AR cho kính thông		
mình		
2. Dự án, đề tài, hợp đồng QBC:		
- Tích hợp hệ thống quản lý vũ khí, trang bị, đạn cho các đơn vị cấp chiến		
dịch.		
- Thực hiện đúng tiến độ và hiệu quả các hợp đồng với các đơn vị quân		
đội, chú trọng đối tác TCKT.		
- Xây dựng và thực hiện tốt các hợp đồng dịch vụ KHCN với các đơn vị		
trong và ngoài quân đội.		
- Có ít nhất 01 bài báo gửi đề nghị đăng trên tạp chí chuyên ngành.		
3. Nhiệm vụ khác:		

- Tham gia đào tạo công nghệ thông tin theo yêu cầu, nhiệm vụ.		
- Sằn sàng nhận các nhiệm vụ khác khi được phân công.		
- Đăng ký thi đua năm 2016: Phòng đạt danh hiệu đơn vị tiên tiến.		
Điều 2: Quyết định có hiệu lực kể từ ngày ký. Thời gian thực hiện cho đến		
khi ch ch có Quyết định mới.		
Điều 3. Đồng chí Trưởng phòng Hệ thông tin quân sự và các cán bộ, nhân		
viên trong phòng chịu trách nhiệm thi hành quyết định này. Nha		
Nơi nhận:		VIÊN TRƯỞNG		
- Phòng HTTQs:		
- Lưu: VT, KH; H03.		
Đại tá Lê Quang Đức		


VIÊN KH-CN QUÂN SƯ		CÔNG HOÀ XẶ HỘI CHỦ NGHĩA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tự do - Hạnh phúc		
Số:  98/QĐ-VCNTT		Hà Nội, ngày 11 tháng 4 năm 2016		
QUYÊT ĐINH		
Vly giao nhiệm vụ nghiên cứu KHCN và kế hoạch		
công tác năm 2016 của Phòng kỹ thuật hệ thông		
VIÊN TRƯỞNG VIÊN CÔNG NGHệ THÔNG TIN		
Căn cứ vào quyền hạn của Viện trưởng Viện Công nghệ thông tin;		
Căn cứ vào kết luận buổi làm việc giữa Thủ trưởng Viện và Phòng Kỹ		
thuật hệ thổng;		
Căn cứ vào chức năng, nhiệm vụ của Phòng Kỹ thuật hệ thống;		
Theo để nghị của Phụ tráchTrưởng ban Kể hoạch,		
QUYÊT ĐịNH:		
Điều 1. Giao nhiệm vụ nghiên cứu KHCN và kế hoạch công tác năm		
2016 cho Phòng Kỹ thuật hệ thống, gồm các nội dung sau:		
Hoàn thành tốt các công việc theo chức năng nhiệm vụ. Tập trung vào		
một số nội dung cụ thể sau:		
1. Về nghiên cứu KHCN:		
- Tiếp tục nghiên cứu làm chủ, bảo đảm kỹ thuật cho tổ hợp tên lửa đối		
hải URAN-E.		
- Nghiên cứu khai thác làm chủ và bảo đảm kỹ thuật cho các hệ thống chỉ		
huy, điều khiển, kiểm tra sửa chữa vũ khí trang bị kỹ thuật thế hệ mới		
2. Dự án, đề tài, hợp đồng QBC:		
- Thực hiện đúng tiến độ, bảo đảm chất lượng các để tài, nhiệm vụ KHCN		
được giao (02 cấp BQP, 01 cấp Viện KHCNQS). Tập trung đảm bảo nghiệm thu		
02 đề tài theo chương trình KC-T đúng tiến độ.		
- Chủ động xây dựng và bảo vệ đầu vào đề tài, nhiệm vụ các cấp, tập		
trung cho Chương trình KC-T giai đoạn 2.		
- Tham gia thực hiện Dự án nghiên cứu làm chủ phần mềm điều khiển các		
hệ thống khí tài điện tử trên các lớp tàu Hải quân Gepard 3.9, Kilo 636 và		
Không quân Hải quân của Cục Kỹ thuật/QCHỌ		
- Tham gia thực hiện Dự án tích hợp các hệ thống chỉ thị mục tiêu cho tàu		
hải quân của Cục Kỹ thuật/QCHỌ.		
- Thực hiện đúng tiến độ và hiệu quả các hợp đồng với các Quân chủng		
Hải Quân và Phòng không-Không quân.		

- Có ít nhất 01 bài báo gửi đề nghị đăng trên tạp chí chuyên ngành.		
3. Nhiệm vụ khác:		
- Thủ trưởng Phòng phê duyệt kế hoạch thực hiện nhiệm vụ năm 2016 của		
từng cán bộ do Phòng quản lý. Kiểm tra, đôn đốc các cán bộ thực hiện và chịu		
trách nhiệm trước Thủ trưởng Viện về tiến độ, kết quả thực hiện kế hoạch này.		
Sẫn sàng nhận các nhiệm vụ khác khi được phân công.		
- Đăng ký thi đua năm 2016: Phòng đạt danh hiệu đơn vị quyết thắng.		
Điều 2. Quyết định có hiệu lực kể từ ngày ký. Thời gian thực hiện cho		
đến khi có Quyết định mới.		
Điều 3.  Đồng chí Trưởng phòng Kỹ thuật hệ thống và các cán bộ, nhân		
viên trong phòng chịu trách nhiệm thi hành quyết định này. Nga		
Nơi nhận:		YIÊN TRƯỞNG		
- Phòng KTHT;		
- Lưu: VT, KH; H03.		
Đại tá Lê Quang Đức		

VIÊN KH-CN QUÂN SƯ		CÔNG HOÀ XÀ HỌI CHỦ NGHIA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tự do - Hạnh phúc		
Số:  98/QĐ-VCNTT		Hà Nội, ngày 01 tháng 4 năm 2016		
QUYÊT ĐINH		
V/y giao nhiệm vụ nghiên cứu KHCN và kế hoạch		
công tác năm 2016 của Phòng Kỹ thuật truyền thông và Tác chiến mạng		
VIÊN TRƯỞNG VIÊN CÔNG NGHệ THÔNG TIN		
Căn cứ vào quyền hạn của Viện trưởng Viện Công nghệ thông tin;		
Căn cứ vào kết luận buổi làm việc giữa Thủ trưởng Viện và phòng Kỹ		
thuật truyền thông và Tác chiến mạng;		
Căn cứ vào chức năng, nhiệm vụ của phòng Kỹ thuật truyền thông và Tác		
chiến mạng;		
Theo để nghị của Phụ trách Trưởng ban Kể hoạch,		
QUYÊT ĐịNH:		
Điều 1. Giao nhiệm vụ nghiên cứu KHCN và kế hoạch công tác năm		
2016 cho phòng Kỹ thuật truyền thông và Tác chiến mạng, gồm các nội dung		
sau:		
Hoàn thành tốt các công việc theo chức năng nhiệm vụ. Tập trung vào		
một số nội dung cụ thể sau:		
1. Về nghiên cứu KHCN:		
- Nghiên cứu các giải pháp nâng cao chất lượng và bảo mật cho các hệ		
thống truyền tin.		
- Nghiên cứu xây dựng các hệ thống mô phỏng phục vụ công tác đào tạo,		
huấn luyện cho các đơn vị trong và ngoài quân đội.		
2. Dự án, để tài, hợp đồng QBC:		
- Thực hiện đúng tiến độ, bảo đảm chất lượng các để tài KHCN được giao		
(01 đề tài cấp Viện KHCNQS))		
- Khảo sát, đề xuất thực hiện đề tài cấp Viện KHCNQS ”Nghiên cứu thiết		
kế hệ thống mô phỏng huấn luyện bắn cho tổ hợp pháo hạm AK176 trên tàu lớp		
1241.8‘.		
- Phối hợp với các phòng khác thực hiện đúng tiến độ, hiệu quả các hợp		
đồng dịch vụ với TNG, các nhà máy TCCNQP.		
- Xây dựng và triển khai đúng tiến độ và hiệu quả các hợp đồng dịch vụ		
khoa học với các đơn vị trong ngoài quân đội.		
- Có ít nhất 01 bài báo gửi đề nghị đăng trên tạp chí chuyên ngành.		

3. Nhiêm vu khác		
- Tham gia đào tạo dại học và sau đại học, hợp tác và chuyển giao công		
nghệ.		
- Thủ trưởng Phòng phê duyệt kế hoạch thực hiện nhiệm vụ năm 2016 của		
từng cán bộ do Phòng quản lý. Kiểm tra, đôn đốc các cán bộ thực hiện và chịu		
trách nhiệm trước Thủ trưởng Viện về tiến độ, kết quả thực hiện kể hoạch này,		
- Sắn sàng nhận các nhiệm vụ khác khi được phân công.		
- Đăng ký thi đua năm 2016: Phòng đạt danh hiệu đơn vị quyết thắng.		
Điều 2. Quyết định có hiệu lực kể từ ngày ký. Thời gian thực hiện cho		
đến khi có Quyết định mới.		
Điều 3. Đồng chí Trưởng phòng Kỹ thuật truyền thông và Tác chiến		
mạng và các cán bộ, nhân viên trong phòng chịu trách nhiệm thi hành quyết định		
này. MD.		
Nơi nhận:		VIÊN TRƯỞNG		
- Phòng KTT		
- Lưu: VT. KH: H03.		
Đại tá Lê Quang Đức		

QUAN SU		NAM		
VIÊN CÔNG NGHỌ THÔNG TIN		Độc lập - Tự do - Hạnh phúc		
Số: 98/QĐ-VCNTT		Hà Nội, ngày 01 tháng 4 năm 2016		
QUYÊT ĐINH		
V/ giao nhiệm vụ nghiên cứu KHCN và kế hoạch		
công tác năm 2016 của Phòng Quản trị Cơ sở dữ liệu		
VIÊN TRƯỞNG VIÊN CÔNG NGHệ THÔNG TIN		
Căn cứ vào quyền hạn của Viện trưởng Viện Công nghệ thông tìn;		
Căn cứ vào kết luận buôi làm việc giữa Thủ trưởng Viện và Phòng Quản		
trị cơ sở dữ liệu;		
Căn cứ vào chức năng, nhiệm vụ của Phòng Quản trị cơ sở dữ liệu;		
Theo để nghị của Phụ trách Trưởng ban Kế hoạch,		
QUYÊT ĐịNH:		
Điều 1. Giao nhiệm vụ nghiên cứu KHCN và kế hoạch công tác năm		
2016 cho Phòng Quản trị cơ sở dữ liệu, gồm các nội dung sau:		
Hoàn thành tốt các công việc theo chức năng nhiệm vụ. Tập trung vào		
một số nội dung cụ thể sau:		
1. Về nghiên cứu KHCN:		
- Tiếp tục nghiên cứu khai thác các công cụ quản trị, bảo mật và an toàn dữ		
liệu phục vụ cho việc xây dựng và phát triến các hệ thống phần mểm và CSDL.		
- Nghiên cứu xử lý ngôn ngữ tự nhiên tiếng Việt ứng dụng trong hệ quản trị		
cơ sở dữ liệu SQL giải quyết các bài toán tìm kiểm thông minh tiếng Việt, kiểm		
trùng, chuẩn hoá dữ liệu văn bản tiếng Việt.		
2. Dự án, đề tài, hợp đồng QBC:		
- Tiếp tục hỗ trợ nhiệm vụ theo chỉ thị 07/BQP về Giải mã ký hiệu, phiên		
hiệu đơn vị quân đội trong chiến tranh giải phóng và chiến tranh bảo vệ Tổ quốc		
và thực hiện nhiệm vụ tiếp theo khi được cơ quan cấp trên giao.		
- Phối hợp với Cục Kế hoạch - Đầu tư/BQP thực hiện nâng cấp phần mềm		
phục vụ Tổng kiểm kê vật tư, hàng hoá 0h ngày 01 tháng 7 hàng năm của BỌP.		
- Xây dựng và triển khai đúng tiến độ và hiệu quả các hợp đồng dịch vụ		
khoa học với các đơn vị trong ngoài quân đội.		
- Có ít nhất 01 bài báo gửi đề nghị đăng trên tạp chí chuyên ngành.		
3. Nhiệm vụ khác:		

- Phôi hợp		trượn với các cơ quan, đơn vị nghiên cứu chuân hoá thông tin ngành,		
chuyên ngành của BOP, các giải pháp phục vụ tích hợp các CSDL trong các hệ		
thổng thông tin.		
- Nghiên cứu các giao thức giao tiếp giữa thiết bị đo xăng dầu (cột bơm,		
bồn, bể chứa) với máy tính nhúng và các phương thức đồng bộ, tự động hóa		
trong ngành xăng dâu ...		
- Thủ trưởng Phòng phê duyệt kế hoạch thực hiện nhiệm vụ năm 2016 của		
từng cán bộ do Phòng quản lý. Kiểm tra, đôn đốc các cán bộ thực hiện và chịu		
trách nhiệm trước Thủ trưởng Viện về tiến độ, kết quả thực hiện kế hoạch này.		
- Sẫn sàng nhận các nhiệm vụ khác khi được phân công.		
- Đăng ký thi đua năm 2016: Phòng đạt danh hiệu đơn vị tiên tiến.		
Điều 2. Quyết định có hiệu lực kể từ ngày ký. Thời gian thực hiện cho		
đến khi có Quyết định mới.		
Điều 3. Đồng chí Trưởng phòng Quản trị cơ sở dữ liệu và các cán bộ,		
Nơi nhận:		YIÊN TRƯỜNG		
- Phòng QTCSDL;		
- Lưu: VT, KH; H03.		

Đại tá Lê Quang Đức		


VIÊN KH-CN QUÂN SƯ		CÔNG HOÀ XẶ HỘI CHỦ NGHIA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tự do - Hạnh phúc		
Số:  98/QĐ-VCNTT		Hà Nội, ngày 01 tháng 4 năm 2016		
QUYÊT ĐINH		
V/y giao nhiệm vụ nghiên cứu KHCN và kế hoạch		
công tác năm 2016 của Phòng Số hóa và Điều khiển		
VIÊN TRƯỜNG VIÊN CÔNG NGHệ THÔNG TIN		
Căn cứ vào quyền hạn của Viện trưởng Viện Công nghệ thông tìn;		
Căn cứ vào kết luận buổi làm việc giữa Thủ trưởng Viện và Phòng Số hóa		
và điểu khiển;		
Căn cứ vào chức năng, nhiệm vụ của Phòng Số hóa và điều khiển;		
Theo để nghị của Phụ trách Trưởng ban Kể hoạch,		
QUYÊT ĐịNH:		
Điều 1. Giao nhiệm vụ nghiên cứu KHCN và kế hoạch công tác năm		
2016 cho Phòng Số hóa và điều khiển, gồm các nội dung sau:		
Hoàn thành tốt các công việc theo chức năng nhiệm vụ. Tập trung vào		
một số nội dung cụ thể sau:		
1. Về nghiên cứu KHCN:		
- Nghiên cứu, phát triển công nghệ, giải pháp trong lĩnh vực xử lý số và		
điều khiển phục vụ cho chỉ huy, điều hành.		
- Nghiên cứu hoàn thiện các hệ thống chuyên dụng phục vụ điều hành chỉ		
huy bộ đội.		
2. Dự án, đề tài, hợp đồng QBC:		
- Thực hiện đúng tiến độ, bảo đảm chất lượng các đề tài, nhiệm vụ KHCN		
được giao (01 cấp Tp. Hồ Chí Minh).		
- Bảo vệ đầu vào và triển khai thực hiện các đề tài mở mới cấp tỉnh thành.		
- Tập trung thực hiện đúng kế hoạch các hợp đồng QBC và dịch vụ		
KHKT đã ký.		
- Tiếp tục xây dựng và triển khai thực hiện các hợp đồng cho các đơn vị,		
trong và ngoài quân đội, chú trọng các BCHỌS tỉnh thành.		
- Có ít nhất 01 bài báo gửi đề nghị đăng trên tạp chí chuyên ngành.		
3. Nhiệm vụ khác:		

- Phối hợp BCHỌS Long An thực hiện đề tài KHCN cấp tỉnh Long An		
"Nghiên cứu chế tạo hệ thổng bia tự động báo kết quả bắn đạn thật sử dụng		
nhiều lần bằng súng bộ binh".		
- Tham gia công tác đào tạo sau đại học, đại học của Viện tại phía Nam.		
- Thủ trưởng Phòng phê duyệt kế hoạch thực hiện nhiệm vụ năm 2016 của		
từng cán bộ do Phòng quản lý. Kiểm tra, đôn đốc các cán bộ thực hiện và chịu		
trách nhiệm trước Thủ trưởng Viện về tiến độ, kết quả thực hiện kế hoạch này.		
- Sẫn sàng nhận các nhiệm vụ khác khi được phân công.		
- Đăng ký thi đua năm 2016: Phòng đạt danh hiệu đơn vị quyết thắng,		
Điều 2. Quyết định có hiệu lực kể từ ngày ký. Thời gian thực hiện cho		
đến khi có Quyết định mới.		
Điều 3. Đồng chí Trưởng phòng Số hóa và điều khiển và các cán bộ, nhân		
viên trong phòng chịu trách nhiệm thỉ hành quyết định này. ,D.		
Nơi nhận:		YHệN TRƯỞNG		
- Phòng SH8ĐK;		
- Lưu: VT, KH; H03.		
Đại tá Lê Quang Đức		


VIÊN		
VIÊN CÔNG NGHỌ THÔNG TIN		Độc lập - Tự do - Hạnh phúc		
Số: 98/QĐ-VCNTT		Hà Nội, ngày 01 tháng 4 năm 2016		
QUYÊT ĐịNH		
V/y giao nhiệm vụ nghiên cứu KHCN và kế hoạch		
công tác năm 2016 của Phòng Thiết bị chuyên dụng		
VIÊN TRƯỞNG VIÊN CÔNG NGHệ THÔNG TIN		
Căn cứ vào quyền hạn của Viện trưởng Viện Công nghệ thông tin;		
Căn cứ vào kết luận buổi làm việc giữa Thủ trưởng Viện và Phòng Thiết		
bị chuyên dụng;		
Căn cứ vào chức năng, nhiệm vụ của Phòng Thiết bị chuyên dụng:		
Theo đề nghị của Phụ trách Trưởng ban Kể hoạch,		
QUYÊT ĐịNH:		
Điều 1. Giao nhiệm vụ nghiên cứu KHCN và kế hoạch công tác năm		
2016 cho Phòng Thiết bị chuyên dụng, gồm các nội dung sau:		
Hoàn thành tốt các công việc theo chức năng nhiệm vụ. Tập trung vào		
một sổ nội dung cụ thể sau:		
1. Về nghiên cứu KHCN:		
- Nghiên cứu các giải pháp tích hợp với thiết bị chuyên dụng (đo lường,		
điều khiển, xử lý tín hiệu... ).		
- Tiếp tục nghiên cứu về giải pháp phần mềm ứng dụng công nghệ GIS		
phục vụ công tác huấn luyện diễn tập; mô phỏng chiến thuật trên nền công nghệ		
ArcGIS, Presagis; mô phỏng thiết bị quân sự trên nền Flash.		
2. Dự án, để tài, hợp đồng QBC:		
- Tập trung nghiệm thu cấp quản lý đề tài Nhà nước ”Nghiên cứu, xây		
dựng bộ phân tích tổng hợp tiếng nói ứng dụng trong thiết bị thông tin liên lạc‘.		
- Chủ động xây dựng đề xuất đề tài các cấp, tổ chức bảo vệ và triến khai		
thực hiện.		
- Xây dựng và thực hiện tốt các hợp đồng dịch vụ KHCN với các đơn vị		
trong và ngoài quân đội.		
- Tiếp tục tham gia và xây dựng thực hiện các hợp đồng tư vấn, giám sát		
dự án CNTT cho các đơn vị trong và ngoài quân đội.		
- Có ít nhất 01 bài báo gửi đề nghị đăng trên tạp chí chuyên ngành.		
3. Nhiệm vụ khác:		
- Tham gia đào tạo đại học và sau đại học (tư vấn, hướng dẫn, giảng		
dạy...), hợp tác và chuyên giao công nghệ.		

- Nghiên cứu phát triển hệ thống quản lý các nhiệm vụ và cán bộ KHCN		
cho các đơn vị cấp Tổng cục.		
- Tham gia đào tạo đại học (hướng dẫn, thực tập).		
- Thu trường Phòng phê duyệt kế hoạch thực hiện nhiệm vụ năm 2016 của		
từng cán bộ do Phòng quán lý. Kiểm tra, đôn đốc các cán bộ thực hiện và chịu		
trách nhiệm trước Thủ trưởng Viện về tiến độ, kết quả thực hiện kế hoạch này.		
- Sằn sàng nhận các nhiệm vụ khác khi được phân công.		
Điều 2. Quyết định có hiệu lực kể từ ngày ký. Thời gian thực hiện cho		
đến khi có Quyết định mới.		
Điều 3. Đồng chí Trường phòng Tích hợp các hệ thông tin chỉ huy và các		
cán bộ, nhân viên trong phòng chịu trách nhiệm thi hành quyết định này.MN.		
Nơi nhận:		YIÊN TRƯỜNG		
- Phòng THCHTCH:		
- Lưu: VT. KH; H03		

Bại tả Lê Quang Đức		


- Thủ trưởng Phòng phê duyệt kế hoạch thực hiện nhiệm vụ năm 2016 của		
từng cán bộ do Phòng quản lý. Kiểm tra, đôn đốc các cán bộ thực hiện và chịu		
trách nhiệm trước Thủ trưởng Viện về tiến độ, kết quả thực hiện kế hoạch này.		
- Sẫn sàng nhận các nhiệm vụ khác khi được phân công.		
Đăng ký thi đua năm 2016: Phòng đạt danh hiệu đơn vị tiên tiến.		
Điều 2. Quyết định có hiệu lực kể từ ngày ký. Thời gian thực hiện cho		
đến khi có Quyết dịnh mới.		
Điều 3. Đồng chí Trưởng phòng Thiết bị chuyên dụng và các cán bộ,		
nhân viên trong phòng chịu trách nhiệm thi hành quyết định này. Ng.		
Nơi nhận:		VIÊN TRƯỞNG		
- Phòng TBCD;		
- Lưu: VT, KH; H03.		
”Đại tá Lê Quang Đức		

VIÊN KH-CNQUÂN Ưự		CỌNG HOÀ XẶ HỌICHỦNNHHAA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tư do - Hanh phúc		
Số:  98/QĐ-VCNTT		Hà Nội, ngày 01 tháng 4 năm 2016		
QUYÊT ĐINH		
V/y giao nhiệm vụ và kế hoạch		
công tác năm 2016 của Ban Bảo đảm tổng hợp		
VIÊN TRƯỞNG VIÊN CÔNG NGHệ THÔNG TIN		
Căn cứ vào quyền hạn của Viện trưởng Viện Công nghệ thông tin;		
Căn cứ vào kết luận buổi làm việc giữa Thủ trưởng Viện và Ban Bảo đảm		
tồng hợp;		
Căn cứ vào chức năng, nhiệm vụ của Ban Bảo đảm tổng hợp;		
Theo để nghị của Phụ trách Trưởng ban Kể hoạch,		
QUYÊT Đ[NH:		
Điều 1. Giao nhiệm vụ và kế hoạch công tác năm 2016 cho Ban Bảo đảm		
tổng hợp, gồm các nội dung sau:		
Hoàn thành tốt các công việc theo chức năng nhiệm vụ. Tập trung vào		
một số nội dung cụ thể sau:		
- Giúp Thủ trưởng Viện xây dựng kế hoạch công tác, quản lý và báo cáo		
việc thực hiện các nhiệm vụ được giao của Cơ sở phía Nam trong các lĩnh vực		
Kế hoạch, Chính trị, Hành chính-Hậu cần, Tài chính.		
- Tham mưu cho lãnh đạo, chỉ huy Viện về xây dựng và tổ chức thực hiện		
các hoạt động nghiên cứu và dịch vụ khoa học công nghệ tại địa bàn phía Nam.		
- Tham mưu, lập kế hoạch giúp chỉ huy Viện thực hiện các nội dung CTĐ,		
CTCT  ơơ Tơ phía Nam.		
- Thực hiện tốt công tác văn thư lưu trữ, bảo mật, công tác hậu cần và tài		
chính.		
- Duy trì và bảo đảm thời gian, chế độ làm việc của Thủ trưởng và đơn vị.		
- Quản lý tốt và sử dụng có hiệu quả trang thiết bị, tài sản của đơn vị hiện		
có. Chấp hành tốt các quy định về an toàn tiết kiệm, giữ tốt dùng bền trang bị kỹ		
thuật và an toàn giao thông.		

- Phô biến, quán triệt, nghiên cứu và thực hiện nghiêm túc các chi thị, quy		
định, hướng dẫn của cấp trên; tăng cường công tác quản lý cán bộ.		
- Sẫn sàng nhận các nhiệm vụ khác khi được phân công.		
- Đăng ký thi dua năm 2016: Ban đạt danh hiệu đơn vị tiên tiến.		
Điều 2. Quyết định có hiệu lực kể từ ngày ký. Thời gian thực hiện cho		
đến khi có Quyết định mới.		
Điều 3. Đồng chí Trường ban Bảo đảm tổng hợp, và các cán bộ, nhân viên		
trong Ban chịu trách nhiệm thì nành quyết định này.		
Nơi nhận:		”HẾN TRƯỞNG		
- Ban BĐIH:		
- Lưu: VT, KH, H03.		

Đại tá Lê Quang Đức		

VIÊN KH-CNQUÂN Sự		UNGHAA VIÊT NAM		
VIÊN CÔNG NGHệ THÔNG TIN		Độc lập - Tự do - Hạnh phúc		
Số:  98/QĐ-VCNTT		Hà Nội, ngày 01 tháng 4 năm 2016		
QUYÊT Đ[NH		
V/v giao nhiệm vụ và kế hoạch		
công tác năm 2016 của Ban Chính trị		
VIÊN TRƯỞNG VIÊNCÔNG NGHệ THÔNG TIN		
Căn cứ vào quyền hạn của Viện trưởng Viện Công nghệ thông tin;		
Căn cứ vào kết luận buổi làm việc giữa Thủ trưởng Viện và các Ban cơ		
quan;		
Căn cứ vào chức năng, nhiệm vụ của Ban Chính trị;		
Theo đề nghị của Phụ trách Trưởng ban Kế hoạch,		
QUYÊT ĐịNH:		
Điều 1. Giao nhiệm vụ và kế hoạch công tác năm 2016 cho Ban Chính		
trị, gồm các nội dung sau:		
Hoàn thành tốt các công việc theo chức năng nhiệm vụ. Tập trung vào		
một số nội dung cụ thể sau:		
- Tổ chức quán triệt các nghị quyết, chỉ thị của Đảng, tổ chức học tập		
chính trị cho các đối tượng theo quy định của cấp trên, bảo đảm nội dụng, quân		
số và thời gian. Đẩy mạnh tuyên truyền kết quả Đại hội Đảng toàn quốc lần thứ		
XII; 70 năm Ngày Tổng tuyển cử đầu tiên bầu Quốc hội Việt Nam. Tổ chức		
tuyên truyền, kỳ niệm những ngày lễ lớn của dân tộc và ngày truyền thống của		
Viện		
- Tổ chức tốt việc tuyên truyền các hoạt động KHCN của Viện trên các		
phương tiện thông tin, nhằm quảng bá năng lực và sản phẩm của Viện.		
: Triển khai thực hiện các nghị quyết, chỉ thị, hướng dẫn của cấp trên về		
công tác xây dựng đảng. Xây dựng chương trình kế hoạch thực hiện Nghị quyết		
của Đảng ủy lãnh đạo thực hiện nhiệm vụ Quân sự - Quốc phòng năm 2016.		
- Tham mừu cho Đảng ủy Viện tiếp tục hoàn thiện, bổ sung quy chế lãnh		
đạo của Đảng ủy, phân công trách nhiệm trong Đảng ủy. Xây dựng quy hoạch		
cán bộ chỉ huy, quản lý các cấp đầu nhiệm kỳ 2015-2020.		
- Xây dựng báo cáo kế hoạch giải quyết số lượng cán bộ; kế hoạch đào		
tạo bồi dưỡng cán bộ ở nước ngoài 5 năm 2016-2020 và năm 2017; kế hoạch		
đào tạo bồi dưỡng năm 2017-2018.		
- Nắm chắc tình hình, kịp thời phát hiện, tham mưu đề xuất với Đảng ủy,		
chỉ huy Viện diễn biến liên quan đến công tác bảo vệ chính trị nội bộ. Phối hợp		

tham gia bảo đảm an toàn bầu cử Quốc hội khóa XIV và bầu cử Hội đồng nhân		
các cấp nhiệm kỳ 2016-2021.		
- Chu động xây dựng kế hoạch kiểm tra, giám sát đảng viên, tổ chức Đảng		
nhiệm kỳ 2015 = 2020; kiện toàn nhân sự UBKT của Đảng ủy.		
- Thực hiện công tác chính sách cán bộ, công tác hậu phương quân đội.		
Triển khai mua BHYT cho thân nhân sỹ quan. Rà soát chế độ nặng nhọc, độc		
hại. . ..		
- Chỉ dạo các tổ chức quần chúng triên khai thực hiện các hoạt động, tô		
chức Đại hội cơ sở của Hội Phụ nữ; tổ chức các sự kiện, tuyên truyền và đẩy		
mạnh các phong trào thi đua theo quy định.		
- Đăng ký thi đua năm 2016: Ban dạt danh hiệu đơn vị tiên tiến.		
Điều 2. Quyết định có hiệu lực kể từ ngày ký. Thời gian thực hiện cho		
đên khi có Quyết định mới.		
Điều 3.  Đồng chí Trưởng ban Chính trị và các cán bộ, nhân viên trong		
Nơi nhận:		THÊN TRƯỚNG		
- Ban C1:		
- Lưu: VT. K1l; H03.		


*6		T		
Đặi tá Lê Quang Đức		
2		

VIÊT NAM		
VIÊNG NGHệ THÔNG TIN		Độc lập - Tự do - Hạnh phúc		
Số: 98/QĐ-VCNTT		Hà Nội, ngày 01 tháng 4 năm 2016		
QUYÊT ĐINH		
V) giao nhiệm vụ và kế hoạch		
công tác năm 2016 của Ban Hành chính-Hậu cần		
VIÊN TRƯỞNG VIÊN CÔNG NGHệ THÔNG TIN		
Căn cứ vào quyền hạn của Viện trưởng Viện Công nghệ thông tin;		
Căn cứ vào kết luận buổi làm việc giữa Thủ trưởng Viện và các Ban cơ		
quan;		
Căn cứ vào chức năng, nhiệm vụ của Ban Hành chính - Hậu cần;		
Theo đề nghị của Phụ trách Trưởng ban Kể hoạch,		
QUYÊT Đ[NH:		
Điều 1: Giao nhiệm vụ và kế hoạch công tác năm 2016 cho Ban Hành		
chính - Hậu cần, gồm các nội dung sau:		
Hoàn thành tốt các công việc theo chức năng nhiệm vụ. Tập trung vào		
một số nội dung cụ thể sau:		
Công tác Hành chính:		
- Tổ chức thực hiện công tác văn thư lưu trữ, bảo mật.		
- Thực hiện công tác xây dựng nề nếp chính quy và quản lý kỷ luật.		
- Duy trì nghiêm các chế độ công tác, trực ban, SSCĐ.		
- Phối hợp với các bộ phận liên quan duy trì, quản lý.mạng nội bộ, bảng		
tin điện tử của Viện.		
- Tổ chức thực hiện các kế hoạch huấn luyện quân sự, hoạt động thể thao.		
- Tham gia theo dõi, kiểm tra việc xây dựng đơn vị vững mạnh, toàn diện.		
Công tác Hậu cần:		
- Đảm bảo duy trì các mặt công tác ngành (Quân nhu, Quân y, Doanh trại,		
Xăng dầu) theo quy định của Viện KHCNQS.		
- Tổ chức khám, theo dõi sức khoẻ cho toàn thể cán bộ trong Viện.		
- Tổ chức cấp phát quân trang theo tiêu chuẩn quy định.