VIÊNKH-CNQUÂNSƯ		CỌNG HÀA Xã HỌICHỦNNHHAA VIÊTNNM		
VệNCÔNG NGHệ THÔNG TIN		Độc lập - Tự o Hạnh phúc		
Số:  99 /QĐ-VCNTT		Hà Nội, ngày 04 tháng 4 năm 2016		
QUYÊT ĐINH		
Về việc thành lập đội tuyển tham gia giải bóng đá mi ni		
Viện Khoa học và công nghệ quân sự năm 2016		
Căn cứ Kế hoạch số 32/KH-VP ngày 01 tháng 4 năm 2016 của Văn Phòng		
về tổ chức giải bóng đá mi ni Viện KH-CNQS đã được Giám đốc Viện Khoa học		
và Công nghệ quân sự phê duyệt;		
Theo đề nghị của đồng chí Trưởng ban Hành chính - Hậu cần,		
QUYÊT ĐịNH:		
Điều 1. Thành lập đội tuyển tham gia giải bóng đá mi ni Viện Khoa học và		
công nghệ quân năm 2016 của Viện CNTT, gồm các đồng chí sau:		
Có danh sách kèm theo.		
Điều 2. Chỉ huy các cơ quan, đơn vị có liên quan và các đồng chí có tên		
Nơi nhận:		KT.VIÊN TRƯỞNG		
- Ban TC-ĐL.TDTT/VP (để BCh;		LÊN TRƯỜNG		
- T? Viện;		
- Các đầu mối:		
- Lưu: VT, HC; M22.		
Đật à Bùi Ngọc Quang		

DẶNH SÁCH		
ĐỘI TUYÊN		ĐÁ		CỦA VIÊN TNTT NăM 2015		
(Kèm theo		đủnh sói		-99		-QĐ.VCNTT ngày 04/4/2016)		

TT		Họ tên		Đơn vị		Vị trí trong đội tuyển		
Đội trưởng		
1		Trịnh Tiến Lương		Phòng QTCSDL		
ĐT: 0988839935		
Đội phó		
Nguyễn Sinh Huy		Phòng CNTT		
ĐT: 0982726964		
3		Nguyễn Nhật An		Phòng QTCSDL		Cầu thủ		
4		Hà Trung Hải		Phòng CNPM		Cầu thủ		
5		Chu Hồng Tú		Phòng CNPM		Cầu thủ		
Đinh Văn Ngọc		Phòng BĐKT		Cầu thủ		
11		Nguyễn Anh Tuấn		Phòng BĐKT		Cầu thủ		
Trần Bình Minh		Phòng HTTQL		Cầu thủ		
9  Nguyễn Thái Học		Phòng HTTĐL		Cầu thủ		
10 [Nguyễn Duy Dương		Ban HC-HC		Cầu thủ		
Ghi chú: 08giờ30 ngày 07/4/2016 Đội trưởng đội bóng tham gia họp kỹ		
thuật cùng Ban Tổ chức, Tổ trọng tài xây dựng Điều lệ giải và bốc thăm lịch thi		
đấu tại phòng họp Ban TC-ĐL-TDTT.