VIÊN KH-CN QUÂN Sự		CÔNG HOÀ XÀ HỌICHỦNNHHAA VIÊT NAM		
VệN CÔNG NGHệ THÔNG TIN		Độc lập - Tựdo - Hạnh phúc		
Số: A00 /VCNTT-HC		Hà Nội, ngày O4tháng 4 năm 2016		
V/v đăng ký xe ô tô cá nhân ra vào đơn vị.		
Kính gửi: Ban ĐL-TC-TDTT/Văn phòng Viện KHCNQS.		
Căn cứ vào công văn số 87/VP-ĐL, ngày 08/8/2014 của Văn phòng về việc		
đăng ký xe ô tô cá nhân ra, vào Viện KH-CNQS; Viện Công nghệ thông tin đăng		
ký danh sách cán bộ được đi xe ô tô cá nhân ra, vào đơn vị như sau:		
TT		Họ và tên		Cấp		Chức vụ		Đơn vị		Biển số		Điện thoại		
bậc		xe		
1		Nguyễn Thái Học		1//		Phó Phòng		Phòng		30A -		0982328259		
Hệ TTĐL		979.64		
Đề nghị Ban Ban ĐL-TC-TDTT quan tâm giải quyết./		
Nơi nhận:		KT.VIÊN TRƯỞNG		
- Như trên:		PHÔ VIÊN TRƯỜNG		
- Lưu: VT, HC; M03.		

Tùi NgọcQQ auang