PROFILE
of BUI PHUC DAT



PERSONAL DETAILS

	

LANGUAGES


EDUCATION

08/2009 – 11/2012: Learning programs Aptech Certified Computer Professional (ACCP)  at BachKhoa-Aptech training center programmer International

WORKING EXPERIENCE
From 2012 to Current Year 
Position : Developer(from 10/2012 to now)

SUMMARY
A developer more than 3 experience years in software. Experience in Liferay portlet,J2EE, Servlet, Seasar, JSF Primefaces, Spring
Hard working, high self motivation. Hard working, high self motivation. Have an ability to solve problems and work under pressure. Quite agile, flexible and also work independently. I am seeking a position within the Information technology department. I want contribute to business and enhance level of itself.





PRACTICAL EXPERIENCE SINCE 2012

Technical skills: 
OPERATING SYSTEMS
Windows
MacOS

PROGRAMMING LANGUAGES, APP FRAMEWORKS, & TOOLS
Java: Liferay, Seasar, JSF Primefaces, Spring, Junit
Hibernate
HTML , JavaScript, Jquery, CSS
Eclipse, Netbeans, Intellij
Version control: GIT, SVN
Bug tracking: Jira
Work follow: Scrum, Agile

DATABASES
Oracle
MySQL
Postgres

DATA COMMUNICATIONS & NETWORKS
TCP/IP
LAN, VLAN





















PROJECT





























HOBBIES
	Music, football, tourism and especially information technology.