https://mywork.com.vn

Bùi Thị Khánh Hòa
Nhân viên IT
ID: 2132667
Ngày sinh: 21-03-1996
Giới tính: Nữ
Tình trạng hôn nhân: Độc thân
Địa chỉ: Văn Quán, Hà Đông, Hà Nội
Địa chỉ email: khanhhoa213.thp@gmail.com
Số điện thoại: 01639543419
Link hồ sơ: https://mywork.com.vn/ho-so/2132667/bui-thi-khanh-
hoa.html

CÔNG VIỆC MONG MUỐN

» Vị trí mong muốn: Nhân viên
» Mức lương mong muốn: 5-7 triệu
» Loại hình công việc:  Toàn thời gian cố định, Thực tập
» Trình độ học vấn: Cử nhân
» Địa điểm làm việc: 
- Hà Nội
» Ngành nghề: 
- IT phần mềm

MỤC TIÊU NGHỀ NGHIỆP

Sử dụng những gì đã được học tại trường và học tập trao dồi thêm kiến thức để thực hiện tốt công 
việc phù hợp với chuyên ngành đã được đào tạo.
Chăm chỉ, nhanh nhẹn, cầu tiến, muốn gắn bó lâu dài với công việc.
- Mong muốn tìm được chỗ làm ổn định lâu dài
- Mong muốn tìm được chỗ làm có cơ hội thăng tiến tốt
- Mong muốn tìm được chỗ làm có mức lương tốt
- Mong muốn tìm được nơi có cơ hội cống hiến bản thân tốt

BẰNG CẤP CHỨNG CHỈ

» Cử nhân công nghệ thông tin tại Trường Đại Học Hải Phòng (09/2014 - 06/2018)

Chuyên ngành: Công Nghệ Thông Tin

Xếp loại: Khá

KỸ NĂNG BẢN THÂN

- Sử dụng tốt phần mềm SQL Server tạo cơ sở dữ liệu mới, viết các truy vấn procedure, trigger và 
function truy vấn dữ liệu.
- Đã được học ngôn ngữ lập trình C#, xây dựng cơ bản website trên nền tảng ASP.Net MVC

