Bùi Thị Phương Linh

Lập trình viên Android
Ngày sinh:
Giới tính:
Điện thoại:
Email:
Địa chỉ:
Website:

 28/12/1996
 Nữ
 0962187968
 phuonglinhbui2812@gmail.com
 Mai Dịch, Cầu Giấy, Hà Nội
 https://twitter.com/phuonglinh2812

MỤC TIÊU NGHỀ NGHIỆP

   * Mục tiêu hiện tại: Mong muốn được làm trong một môi trường năng động, chuyên nghiệp, sáng tạo và có
sự cạnh tranh. Cải thiện bản thân tốt hơn, học hỏi những kỹ năng và kinh nghiệm thực tế. Trải nghiệm những
dự án thực tế để tích lũy kinh nghiệm cho bản thân. Ngoài ra, qua đó tôi có thể phát huy hiệu quả những kiến
thức đã được học.
  * Sau khi đạt được những điều trên, tôi mong muốn: Sẽ làm việc gắn bó với công ty lâu dài. Với những kinh
nghiệm, kỹ năng và kiến thức đã trau dồi, tôi sẽ trở thành một Developer Android chuyên nghiệp.

HỌC VẤN

Tháng 9/2014 - Hiện tại

Đại học Công Nghiệp Hà Nội
Chuyên ngành: Kỹ thuật phần mềm

KINH NGHIỆM LÀM VIỆC

01/2018 - Hiện tại

07/2017 - 08/2017

Công ty TNHH Công Nghệ Finsify
Lập trình viên Android

INTRODUCTION OF SAMSUNG VIETNAM MOBILE R&D CENTER
(SVMC)
Thực tập sinh Android

11/2016 - 12/2016

Công ty FPT AdTrue
Lập trình viên Android

CÁC KỸ NĂNG

Tiếng Anh

Khả năng nghe nói đọc viết khá. Đọc và dịch tài liệu tiếng anh chuyên
ngành phục vụ quá trình học tập và làm việc.

NGƯỜI THAM CHIẾU

Bùi Thị Phương Linh

DỰ ÁN

Ứng dụng Premier Openning
(11/2017 - 12/2017)

Khách hàng

Description

Số lượng thành viên
Vị trí công việc

Vai trò trong dự án

Công nghệ sử dụng

Đại học Công Nghiệp Hà Nội
- Ứng dụng di động đưa ra bản tin mới nhất về Premier League, thông tin đội bóng,
dự đoán kết quả bóng đá. Ứng dụng được đăng nhập bằng tài khoản Facebook
2
Lập trình viên
- Tạo trang quản trị thông tin đội bóng, cầu thủ trong giải bóng đá ngoại hạng Anh
bằng PHP, sử dụng MySQL để lưu trữ thông tin.
- Sử dụng Retrofit để lấy thông tin từ trang quản trị. 
- Sử dụng Jsoup để bóc tách thông tin từ trang bản tin của trang chủ Premier
League.
- Sử dụng AsyncTask xử lý bất đồng bộ khi lấy dữ liệu.
- Tạo nút đăng nhập bằng Facebook.
- Android Studio 2.3
- Facebook SDK

Ứng dụng Check-in (chấm công tại công ty)
(01/01/2018 - 31/01/2018)

Khách hàng
Description
Số lượng thành viên
Vị trí công việc

Vai trò trong dự án

Công nghệ sử dụng

TNHH Công Nghệ Finsify
- Ứng dụng chấm công bằng quét mã QR
1
Lập trình viên
- Tạo client trên ứng dụng: Sử dụng quét mã QR để thực hiện chấm công tại công
ty. 
- Sử dụng OKHTTP3 để request và respone dữ liệu với server. Tạo Custom - View
cho dialog, fragment
- Android Studio 3.0

Ứng dụng SMS Banking
(02/2018 - 04/2018)

Khách hàng

Description

Số lượng thành viên
Vị trí công việc

Vai trò trong dự án

Công nghệ sử dụng

TNHH Công Nghệ Finsify
- Đọc và lọc tin nhắn ngân hàng được gửi tới, qua đó tạo thành giao dịch để gửi lên
ứng dụng Money Lover.
1
Lập trình viên
- Kiểm tra tin nhắn được gửi tới, và lọc tin nhắn ngân hàng gửi tới .
- Dùng Broadcast Receiver để nhận tin nhắn gửi tới và chuyển giao dịch sau khi
được chuyển đổi tới ứng dụng.
- Android Studio 3.0

Ứng dụng MGame.US
(04/2018 - 05/2018)

Khách hàng
Description
Số lượng thành viên
Vị trí công việc

Vai trò trong dự án

Công nghệ sử dụng

Công ty Trinh Anh
- Ứng dụng dùng để download game, game crack, download file apk về điện thoại
1
Lập trình viên
- Sử dụng thư viện DownloadPro để tải các file apk game về điện thoại.
- Tạo Push Notification với OneSignal để đưa ra các thông báo mới nhất.
- Android Studio 3.1.3

© topcv.vn

