PERSONAL INFORMATION 

  
EDUCATION


FOREIGN LANGUAGE 



TECHNICAL SKILLS


WORKING EXPERIENCE









PROJECTS
Project 01:

Project 02:

Project 03:

Project 04:

Project 05:

Project 06:

Project 07:


Project 08:

ADDITIONAL INFORMATION
Brief description of yourself (Your hobbies, talents, soft skills, characteristics, ect) 
I am an open-minded person and willing to learn new technologies and skills that nessesary for the job. I love to learn in every aspect possible. I do not mind apologing or accepting mistakes, and will try my hardest in the job. 
Some of my hobbies are collecting toys, Japanese comic book, game card. I am also do gym training to improve my health. 
----------------------------------------------------------------------------------------------------------------------
I certify that all the above mentioned information is true and agree to conduct any check on that information. I am fully responsible for my declaration and agree that any false declaration herein can lead to disciplinary actions.
            Name: Bùi Văn Thành	 Date:    19 / Sep / 2017

