Cao Đăng Tiến

Ngày sinh
Giới tính
Điện thoại
Email
Địa chỉ

 22/05/1995

 Nam

 01656397279

 tienbi220595@gmail.com

 số 115 ngõ 68 tổ 2 phường Phú Diễn quận Bắc Từ Liêm
thành phố Hà Nội

Website

 https://www.facebook.com/tiendang2205

MỤC TIÊU NGHỀ NGHIỆP

- Tích lũy kinh nghiệm làm việc và khả năng giao tiếp.
- Áp dụng những kiến thức, kinh nghiệm, kĩ năng của mình để tham gia vào các dự án thực tế góp phần
vào phát triển lớn mạnh của quý công ty, đồng thời qua đó trau dồi thêm kiến thức, nâng cao năng lực
và trình độ chuyên môn.

HỌC VẤN

10/2013 - 06/2017

6/2016 - 12/2016

CÁC KỸ NĂNG

Kỹ năng mềm

Đại học Giao Thông Vận Tải Hà Nội
Chuyên ngành: Công Nghệ Thông Tin
Điểm trung bình: 2.76/4.00
Hệ thống đào tạo CNTT T3H - Hà Nội
Học viên khóa đào tạo lập trình viên Java-Android
Thời hạn: 6 tháng

- Kỹ năng làm việc nhóm 
- Kỹ năng tổ chức công việc và quản lý thời gian 
- Chịu được áp lực công việc cao 
- Có khả năng đọc hiểu tài liệu tiếng anh
- Có khả năng tự nghiên cứu, học hỏi
- Tư duy logic tốt, nắm bắt công việc nhanh

Kiến thức chuyên môn

- Có kiến thức về trình hướng đối tượng ,design pattern
- Phát triển tốt các ứng dụng trên môi trường Java-Android
- Có kiến thức cơ bản về cơ sở dữ liệu trong android: SQLite và Realm
- Sử dụng thành thạo Android studio, intellij, source tree, bitbucket ...
- Có kiến thức cơ bản về NodeJS, Firebase
- Nắm rõ và sử dụng thành thạo các thư viện design

KINH NGHIỆM LÀM VIỆC

12/2016 - 07/2018

Công ty TNHH Công nghệ Tapbi Việt Nam
- vị trí Android Developer
- một số project đã làm:

Message OS 12
Hình thức: cá nhân
Ứng dụng nhắn tin sms thông thường và nhắn tin, gửi emoji, gửi hình ảnh miễn phí. Có phong cách
giống với iMessage của các thiết bị iPhone
Link ứng dụng: https://play.google.com/store/apps/details?id=com.message.os12.phone9

iNotify: Control Panel OS 11
Hình thức: cá nhân
Ứng dụng thanh điểu khiển và thanh thông báo cho các thiết bị Android có phong cách giống iOS 
Link ứng dụng: https://play.google.com/store/apps/details?id=com.inotify.inotyos11

iLockScreen
Hình thức: cá nhân
Ứng dụng khóa màn hình 
Link ứng dụng: 
https://play.google.com/store/apps/details?id=com.lockscreen.newos12
https://play.google.com/store/apps/details?id=com.password.slidetounlock.phonelock

iContact OS 12
Hình thức: cá nhân
Ứng dụng danh bạ, nhật ký cuộc gọi mang phong cách iOS 
Link ứng dụng: 
https://play.google.com/store/apps/details?
id=com.icontacts.phonecontacts.os12&rdid=com.icontacts.phonecontacts.os12

Camera Slow Motion
Hình thức: cá nhân
Ứng dụng chỉnh sửa video với hiệu ứng làm chậm, nhanh, đảo ngược
Link ứng dụng: https://play.google.com/store/apps/details?id=com.slomo.slowmocameraios12

Messenger Home
Hình thức: cá nhân
Ứng dụng nhắn tin sms. Bằng cách tạo một bubble người dùng có thể nhắn tin bất kỳ đâu trên màn hình
điện thoại một cách tiện lợi
Link ứng dụng: https://play.google.com/store/apps/details?id=com.messagingapp.textingmessages

Video Downloader – All in One Downloader
Hình thức: cá nhân
Ứng dụng hỗ trợ tải video của một số mang xã hội như facebook, instagram, twitter, vimeo
Link ứng dụng: https://play.google.com/store/apps/details?id=com.keepvid.facebookvideos

Diary style Facebook
Hình thức: cá nhân
Quyển sổ nhật ký ngay trên thiết bị smart phone, có phong cách gần giống với facebook. Sử dụng
Realm để lưu trữ

Chức năng:
- Hiển thị các nhật ký đã viết 
- Thêm chỉnh sửa nhật ký
- Like share thể hiện cảm xúc giống trên facebook
- Lấy tọa độ vị trí để thêm vào nhật ký dựa vào google map
- Đăng ký và đổi mật khẩu khi đăng nhập
- Hẹn giờ nhắc nhở viết nhật ký
- Đổi màu giao diện

CamScanner PDF
Hình thức: cá nhân
Chuyển đổi ảnh có sẵn hoặc từ camera sang file pdf
Chức năng :
- Tạo, xóa, sửa tên các thư mực con, file pdf
- Tạo các file pdf 
- Cho phép thiết lập chế độ PDF: A4, A3, A2 ...
- Thêm ảnh vào file, filter ảnh, xoay, crop ảnh

Gif Stickers
Hình thức: cá nhân
Hiển thị và tìm kiếm những ảnh gif, sử dụng api từ gifphy
Chức năng :
- Sử dụng retrofit để lấy json
- Load ảnh gif về 
- Hiển thị ảnh theo từ chủ đề
- Xem và share ảnh

SỞ THÍCH
tập GYM, đọc sách, nghe nhạc, xem phim

© topcv.vn

