Chu Việt Cường

Lập trình viên Android
Ngày sinh:
Giới tính:
Điện thoại:
Email:
Địa chỉ:

 24/10/1996
 Nam
 0387761288
 wtvc2410@gmail.com
Số 3 ngách 273/20 - Trần Cung - Cổ Nhuế 1 - Bắc Từ
Liêm - Hà Nội

 

MỤC TIÊU NGHỀ NGHIỆP

Em đã có kinh nghiệm 2 năm trong việc lập trình Android, với các kiến thức sẵn có em mong muốn tìm một môi
trường làm việc có thể giúp em phát huy được khả năng vốn có và học hỏi được thêm nhiều kỹ năng để nâng
cao trình độ bản thân cũng như giúp ích vào công việc chung của tập thể.

HỌC VẤN

08/2014 - 03/2018

Học viện Kỹ thuật quân sự.
Chuyên ngành: Công nghệ phần mềm.

KINH NGHIỆM LÀM VIỆC

11/2016 - 12/2018

Công ty Cổ phần Bkav.
Chuyên viên.
Lập trình các ứng dụng Android và Hệ điều hành Android ở tầng
Application Framework, Applications.

CÁC KỸ NĂNG

Lập trình

Android/Java/C/C++.

Các kỹ năng khác

Git/Android Studio/Eclipse/Ubuntu/Android Tools.

Ngôn ngữ

Tiếng Việt, Tiếng Anh

© topcv.vn

