ĐÀO TẠO 

ĐÀM THỊ NGÂN

QA / TESTER





Nữ



03-02-1995



Hà Nội

01658230502



damngan321995@gmail.com

Mục tiêu nghề nghiệp:
Đạt mục tiêu tiếng nhật n3 và thi trứng chỉ istqb

HỌC VIỆN CÔNG NGHỆ BƯU CHÍNH VIỄN THÔNG
Tên bằng cấp: Kỹ sư Công Nghệ Thông Tin
Chuyên ngành: Công Nghệ Thông Tin
Loại tốt nghiệp: Trung bình khá
Thời Gian:   09-2013-03-2018

FPT SOFTWARE
Tên bằng cấp: Thực tập đào tạo QA / Tester tại FPT software
Chuyên ngành: Công Nghệ Thông Tin
Loại tốt nghiệp: Xuất sắc
Thời Gian:   06-2018-07-2018

TEST MASTER
Tên bằng cấp: Đào tạo QA / Tester tại Test Master
Chuyên ngành: Công Nghệ Thông Tin
Loại tốt nghiệp: Giỏi
Thời Gian:   07-2018-10-2018

KINH NGHIỆM 
02-2018 - 06-2018

DTS VIỆT NAM
Cộng Tác Viên
Mô tả công việc:
- Phân tích tài liệu tiếng nhật - Đặt QA cho những vấn đề chưa rõ - Viết 
test case bằng tiếng nhật - Chuẩn bị data test phù hợp với câu SQL
trong spec - Viết truy vấn SQL để đảm bảo dữ liệu test - Test phần 
mềm trên trình duyệt IE và dùng mySQL để thao tác data - Log bug - 
Confirm bug - Làm việc trực tiếp với Dev

10-2017 - 02-2018

COWELL ASIA

10

Thực Tập Sinh + Partime
Mô tả công việc:
- Phân tích tài liệu tiếng nhật
- Vết danh sách QA
- Viết test case theo dạng matrix
- Test trực tiếp trên dự án 
- log bug 
- confirm bug 
- Làm việc trực tiếp với dev

TIN HỌC 

Words

Power Point

 

 

 

 

 

 

Excel

Outlook

Phần mềm khác: MySQL SQLserver

NGOẠI NGỮ 

Tiếng Anh

Nghe

Đọc

 

 

 

 

 

 

Nói

Viết

 

 

 

 

 

 

 

 

 

 

 

 

KỸ NĂNG 

Kỹ năng chính: - Ham học hỏi 
- Biết lắng nghe 
- Làm việc nhóm tốt 
Kỹ năng khác: Giải quyết vấn đề, Giao tiếp và tạo lập quan hệ, Tư
duy sáng tạo, Đàm phán thuyết phục, Quản lý bản thân, Làm việc
nhóm, Học và tự học, Lắng nghe

SỞ THÍCH 

Tham gia các hoạt động Teambuiding

Vieclam24h.vn
10

