HỒ SƠ CÁ NHÂN 

Vị trí ứng tuyển: Nhân viên kiểm thử phần mềm 

I. THÔNG TIN CÁ NHÂN 

Họ và tên 

: Đào Bích Phương 

Giới tính 

: Nữ 

Số điện thoại 

: 0949090289 

Email 
Địa chỉ 

: daophuong0902@gmail.com 
:  Khu  Đô  thị  mới  Nghĩa  Đô,  106 

Hoàng Quốc Việt, Bắc Từ Liêm,     
Hà Nội. 

 

 

II. BẰNG CẤP/CHỨNG CHỈ 

 

PHOTO 

▪  3/2018 : Chứng  chỉ  ISTQB  Foundation  được  cấp  bởi  International 

Software Testing Qualification Board. 

▪  4/2018 : Chứng chỉ Quản lý chất lượng phần mềm (QA) do Trung tâm 

Tester Hà Nội cấp. 

▪  10/2107 : Chứng chỉ Tester Hà Nội do Trung tâm Tester Hà Nội cấp. 

▪  9/2011: Chứng chỉ tin học – Học viện Ngoại Giao.  

▪  10/2018 :  Chứng  chỉ nghiệp vụ  Truyền  hình do  Học  viện  Báo Chí và 

Tuyên truyền cấp. 

▪  2007 – 2011: Cử  nhân Học viện Ngoại Giao. 

III. KỸ NĂNG  

▪  Sử dụng thành thạo Microsoft Office: Word, Excel, PowerPoint. 
▪  Sử dụng thành thạo Internet, các công cụ tìm kiếm, email. 
▪  Hiểu biết các kiến thức cơ bản về Unit Test, Integration Test, 

Functional Test, System Test, Performance Test. 

▪  Hiểu biết các kiến thức về kiểm thử phần mềm, quy trình phát triển 

phần mềm như Agile/Waterfall.  

▪  Biết sử dụng công cụ quản lý lỗi và công cụ để chụp ảnh lỗi, tạo test 

case, test plan và report bug. 

▪  Khả năng giao tiếp, đọc hiểu và dịch tài liệu tiếng Anh tốt.  
▪  Tư duy logic tốt, xử lý tốt các lỗi, sự cố phát sinh trong quá trình test. 

Có khả năng làm việc độc lập và theo nhóm hiệu quả cao. 

 

II. KINH NGHIỆM LÀM VIỆC 

10/2017 đến nay: Công ty Phát triển phần mềm VNPT-Media (VNPT-

Media Software).  Địa chỉ: 57 Huỳnh Thúc Kháng, Ba Đình, Hà Nội. 

Nhân viên Quản lý chất lượng phần mềm (QA) 
Ban Thanh toán điện tử - VNPT Pay 
 
Dự án Ví điện tử VNPT Pay 
 
▪  Lập kế hoạch kiểm thử, thiết kế test case.  
▪  Thực hiện kiểm thử, log lỗi, theo dõi tiến độ fix bugs. 
▪  Kiểm soát chất lượng hệ thống phần mềm, dịch vụ. 
▪  Tham  gia  xây  dựng  quy  trình  phát  triển  phần  mềm,  kiểm 

soát phần mềm đảm bảo theo quy trình. 

▪  Kiểm thử ứng dụng ví điện tử VNPT Pay trên hệ điều hành 

IOS, Android, kiểm thử website VNPT Pay. 

▪  Làm  việc  với  đối  tác,  làm  viêc  với  BA  và  trưởng  dự  án 

nhằm đảm bảo chất lượng phần mềm. 

▪  Trực tiếp làm việc với các ngân hàng để nghiệm thu UAT 

liên kết cổng thanh toán. 

▪  Hỗ trợ team dự án đọc hiểu các tài liệu tiếng anh. 

 

2016 - 2017:   Công ty CP Thanh toán Đa Kênh DMC – Ví điện tử MyPay 
(www.mypay.vn/www.mylotto.vn). 535 Kim Mã, Ba Đình, Hà 
Nội. 

 
                        Nhân viên kiểm thử phần mềm 

Dự án Ví điện tử MyPay 

▪  Thực hiện kiểm thử các chức năng ví điện tử và các dịch vụ 

thanh toán trên ứng dụng moblile và web. 

▪  Thực hiện kiểm thử ứng dụng đặt vé xổ số từ xa trên ứng 

dụng mobile và web. 

▪  Thực hiện viết testcase, report bug, viết tài liệu hướng dẫn 

cho người dùng. 

▪  Hỗ  trợ  tổ  dự  án  đọc  hiểu  các  tài  liệu  tiếng  Anh  và  tiếng 

Việt. 

▪  Hỗ trợ đội kinh doanh chạy demo ra thị trường, hướng dẫn 

người dùng sử dụng apps. 

▪  Tham gia tổ dự án xin cấp phép hồ sơ ví điện tử, trực tiếp 
tham gia viết tài liệu nghiệp vụ và làm việc với ngân hàng. 

 

2013 - 2015:    Trung tâm Hỗ trợ và Phát triển doanh nghiệp Hà Nội. 

(lienminhhtx.hanoi.gov.vn). Số 1 Trần Phú, Hà Đông, Hà Nội. 

 

                        Thư ký dự án 

▪  Hỗ  trợ  bộ  phận  kỹ  thuật  làm  việc  với  khách  hàng,  lấy  ý 
kiến  từ khách hàng, phân  tích  yêu  cầu  và  làm  việc với bộ 
phận thiết kế. 

▪  Làm  việc  với  khách  hàng  lên  yêu  cầu  xây  dựng  logo, 

website cho các đơn vị Hợp tác xã thành viên. 

▪  Trực tiếp tham gia xây dựng và phát triển ý tưởng cho sản 

phẩm, dịch vụ; 

▪  Đầu mối phối hợp công việc  cho các bộ phận kỹ thuật và 

kinh doanh; 

▪  Soạn thảo công văn, tài liệu, hợp đồng; 
▪  Duyệt tài liệu testcase, hỗ trợ kiểm thử phần mềm, viết tài 

liệu hướng dẫn cho người dùng. 

▪  Kiểm  tra,  duyệt  sản  phẩm  trước  khi  bàn  giao  cho  khách 

hàng. 

 

 

2012 - 2013:   Công ty Cổ phần GBN Vietnam    

    

(www.simcitystate.com/www.gbn.vn). 
 Tòa nhà SDU, Km10 Nguyễn Trãi, Q. Thanh Xuân, Hà Nội. 

                         Nhân viên Tester 

▪  Được đào tạo tổng hợp về test. 
▪  Thực hiện test chức năng các trang website theo testcase. 
▪  Thực hành report bug. 
▪  Viết tài liệu hướng dẫn người dùng. 

 

 

 

   Hà Nội, tháng 8 năm 2018. 

Đào Bích Phương 

