Đào Đức Toàn

Deverlop .Net
Ngày sinh:
Giới tính:
Điện thoại:
Email:
Địa chỉ:
Website:

 31/7/1996
 Nam
 01688675529
 daoductoan.tb@gmail.com
 Ngách 80, Đường Xuân Phương, Nam Từ Liêm, Hà Nội
 https://www.facebook.com/karik.mickey

HỌC VẤN

9/2014 - 4/2017

Đại học công nghiệp Hà Nội
Chuyên ngành: Công nghệ thông tin
Học lực khá

KHÓA HỌC NGẮN HẠN

12/2016 - 1/2017

Học lập trình ASP.NET tại trung tâm tin học T3H

CÁC KỸ NĂNG

Các kỹ năng chuyên môn

- Am hiểu kiến thức về hướng đối tường C#.
- Có kiến thức cơ bản về thiết kế website, hiểu các ngôn ngữ HTML,
CSS, BOOTSTRAP, JAVASCRIPT.
- Hiểu về hệ quản trị cơ sở dữ liệu.
- Am hiểu về ASP.Net MVC5.
- Hiểu biết về các ngôn ngữ C++, JAVA.

Tin học văn phòng

Sử dụng thành thạo các công cụ Word, Excel, Power Point

Tiếng Anh

Khả năng đọc Tiếng Anh cơ bản

SỞ THÍCH

- Tìm hiểu về công nghệ thông tin, cập nhật những xu hướng vận động và công nghệ mới.

- Thích tìm hiểu thông tin về lịch sử thế giới.

DỰ ÁN

Description

Xây dựng website giới thiệu sản phẩm và bán hàng trực tuyến
source code:
https://github.com/toandd96/WebApplication3/tree/master/WebApplication3

Công cụ sử dụng

Visual studio 2017, SQL Server 2012, IIS Express

KINH NGHIỆM LÀM VIỆC

5/2017 - 08/2017

9/2017 - 08/2018

Làm ASP.NET MVC
làm chức năng CRUD và front-end cho website tin tức

Làm ASP CLASSIC
maintaince hệ thống làm các chức năng mới cho hệ thống bán hàng

© topcv.vn

