Đào Mạnh Tuấn

ANDROID DEVELOPER

Contact information
Date of birth
Gender
Phone
Email

Mar 09, 1996
Male
0974481558
daomanhtuan8826@gmail.
com
Hanoi, Vietnam
https://www.facebook.c
om/kingspley

Address
Website

Skills
Android Developer (Java - Kotlin)

SQL Server, SQLite, Realm, MongoDB

Git, GitHub, GitLab, SVN

ReactJS Developer

NodeJS Developer

ChatBot (wit.ai)

Xamarin Form Developer

Java Web Application Developer

Unity Game 2D (C#)

Objective
I want to work in a professional and energetic
environment to improve and sharpen my
skills. In addition , I also want to apply my
knowledge and skills to create the best
software, as well as becoming a full stack
developer.

Education

FPT University
Major: Software Engineering
GPA: 8.0/10

09/2014 - 08/2018

06/2011 - 06/2014

HUS High School for Gifted Student - Vietnam National University,
Ha Noi
Major: Physics

Work experience

08/2017 - 01/2018

Android Developer - My SoftBank Application
FPT Software
Develop Android application of Japanese customer with Kotlin
language
    - Requirement analysis
    - Create the project structure (MVP)
    - Create common UI
    - Fix bug

04/2017 - 08/2017

Xamarin Form Developer - My Stock Application
FPT Software
Develop an application of Japanese customer with Xamarin Form
    - Create new Feature
    - Fix bug

Honors & Awards
140% Nguyen Van Dao Scholarship - FPT University

Excellent FPT University Graduation Certificate

Projects

FUTO ChatBot Application - NodeJS

04/2018 - 08/2018

Activities

Techkids Coding
Android Hackathon
Develop an Android application

JS Club
Coding Inspiration
Develop a game with Unity about Japan

2016

2016

“ẤM” - FPT University
Give warm clothes and sleeping bags to the
homeless

Interests
Soccer

Traveling

Capstone Project
Develop an ChatBot application for admissions of FPT University.
Ref : https://www.facebook.com/futochatbot/

2017

04/2018 - 08/2018

FUTO Admin Dashboard - ReactJS
Capstone Project
Develop an Admin Dashboard of ChatBot application
Ref : https://futo-dashboard.luzotech.com/

03/2018 - 03/2018

Read Newspaper - Android Application
Freelancer
Show newspaper by category. User can read or listen newspaper.
The voice is got from openfpt.vn - Text to speech

Chat Bluetooth - Android Application
Freelancer
Chat between android devices using bluetooth

12/2017 - 12/2017

01/2017 - 01/2017

Hotel Finder - Android Application
Techkids Coding Hackathon
An application to find nearby hotels and display in map, show
direction. View the information, service, review and contact with
hotel owner. User can rate, comment, check in new hotel and wait
admin verify

11/2016 - 11/2016

iMusic - Android Application
Techkids Coding Lab
Listen to music online. Download favorite song to listen offline

© topcv.vn

