HOTLINE CHO NHÀ TUYỂN DỤNG
MIỀN BẮC: (024) 7308 2424 - MIỀN NAM: (028) 7308
2424

THỰC TẬP SINH IT

Đào Quang Tùng
Giới tính: Nam | Ngày sinh: 29/01/1995
Email: daoquangtung2017@gmail.com
Điện thoại: 01649456515
Địa chỉ hiện tại: Số 28 Ngõ 99 Đường Cầu Diễn

Cấp bậc hiện tại: Cộng tác viên
Kinh nghiệm: Chưa có kinh nghiệm
Trình độ cao nhất: Đại học
Giới tính: Nam
Hôn nhân: Độc thân

Cấp bậc mong muốn: Cộng tác viên
Địa điểm mong muốn: Hà Nội
Ngành nghề mong muốn: Thực tập, IT phần mềm
Mong muốn mức lương tối thiểu: 1,000,000 VND
Hình thức làm việc: Thực tập

Mục tiêu nghề nghiệp
Mong muốn có điều kiện để vận dụng tối đa kinh nghiệm và kỹ năng đã có trong công việc đảm
nhận và học hỏi thêm kinh nghiệm
Công việc ổn định để gắn bó lâu dài

BẰNG CẤP - CHỨNG CHỈ

Kỹ sư CNTT

- Đơn vị đào tạo: Đại Học Công Nghiệp Hà Nội

- Thời gian: Từ tháng 08/2013 đến 06/2017

- Chuyên ngành: Khoa học máy tính

- Loại tốt nghiệp: Trung bình

KỸ NĂNG VÀ SỞ TRƯỜNG

- Kỹ năng chính/Kỹ năng đặc biệt
- Sử dụng thành thạo máy vi tính
-Trung thực, chăm chỉ, ham học hỏi

