HOTLINE CHO NHÀ TUYỂN DỤNG
MIỀN BẮC: (024) 7308 2424 - MIỀN NAM: (028) 7308
2424

NHÂN VIÊN IT PHẦN MỀM

Đào Thành Nam
Giới tính: Nam | Ngày sinh: 07/02/1993
Email: thanhnaminpg11@gmail.com
Điện thoại: 01655994286
Địa chỉ hiện tại: 73, 93/20, Hoàng Văn Thái, Hà Nội

Cấp bậc hiện tại: Chuyên viên - Nhân viên
Kinh nghiệm: 2 năm
Trình độ cao nhất: Đại học
Ngoại ngữ: French - Tiếng Pháp, English - Tiếng
Anh
Giới tính: Nam
Hôn nhân: Độc thân

Cấp bậc mong muốn: Chuyên viên - Nhân viên
Địa điểm mong muốn: Hà Nội
Ngành nghề mong muốn: Kỹ thuật, IT phần mềm
Mong muốn mức lương tối thiểu: 7,000,000 VND
Hình thức làm việc: Toàn thời gian cố định

Mục tiêu nghề nghiệp
- Thu nhập ổn định 
- Môi trường làm việc thân thiện và chuyên nghiệp 
- Có cơ hội thăng tiến tốt trong công việc

BẰNG CẤP - CHỨNG CHỈ

Kỹ Sư

- Đơn vị đào tạo: Đại Học Bách Khoa Hà Nội

- Thời gian: Từ tháng 10/2011 đến 10/2018

- Chuyên ngành: Công Nghệ Thông Tin

- Loại tốt nghiệp: Khá

NGOẠI NGỮ

French - Tiếng Pháp

- Nghe: Trung Bình

 - Nói: Khá

 - Đọc: Khá

 - Viết: Khá

English - Tiếng Anh

- Nghe: Trung Bình

 - Nói: Trung Bình

 - Đọc: Trung Bình

 - Viết: Trung Bình

TRÌNH ĐỘ TIN HỌC

Tin học văn phòng
- MS Word: Tốt
- MS Excel: Tốt
- MS Power Point: Tốt
- MS Outlook: Tốt

KINH NGHIỆM

Từ tháng 09/2015 đến tháng 09/2016
Nhân Viên Kỹ Thuật

- Công ty: Vnskills Multimedia Academy

- Thời gian: Từ tháng 09/2015 đến tháng 09/2016 (Công việc hiện tại)

- Mức lương: 4,000,000 VND

- Mô tả công việc:

Đảm bảo cơ sở vật chất, kỹ thuật, các phòng máy tính phục vụ lớp học tại trung tâm
Tư vấn và hỗ trợ về phần mềm học tập cho các học viên.
Báo cáo công việc

Từ tháng 10/2016 đến tháng 12/2016
Nhân Viên Bán Hàng
- Công ty: Tập Đoàn Bkav

- Thời gian: Từ tháng 10/2016 đến tháng 12/2016

- Mức lương: 4,000,000 VND

- Mô tả công việc:

Telesale, tư vấn và bán phần mềm diệt virus BKAV PRO.

Từ tháng 02/2017 đến tháng 11/2017
Nhân Viên Hỗ Trợ Khách Hàng
- Công ty: Cmc Telecom - Tập Đoàn Cmc

- Thời gian: Từ tháng 02/2017 đến tháng 11/2017

- Mức lương: 6,000,000 VND

- Mô tả công việc:

Hỗ trợ, xử lí sự các sự cố cho khối khách hàng sử dụng dịch vụ internet cáp quang, các dịch vụ liên quan
đến kênh truyền riêng.

KỸ NĂNG VÀ SỞ TRƯỜNG

- Kỹ năng khác: Giao tiếp và tạo lập quan hệ, Làm việc nhóm, Lắng nghe, Thuyết trình
- Sở thích:
Công nghệ, văn nghệ thể thao.

