Dao Thi Hai Yen

Tester

CONTACT INFORMATION


October 24, 1992
Female
+84975287228
haiyendt1992@gmail.com
Thi Tran Phung, Dan Phuong, Hanoi, VN









OBJECTIVE
Searching opportunity to gain knowledge and experience
in a professional working environment of sofware
company and have a chance to use all of my skills,
knowledges that have learnt before in the testing
development cycle                                

REFERENCES
Ms Doan Huong Giang
Manager of Functional Testing Part - SVMC
Email: giang.doan@samsung.com
Mobile: 0932371169

EDUCATION
Oct 2010 - May 2015
Ha Noi Teacher Training College
Major: Primary english teacher.
GPA: 3.18/4

WORK EXPERIENCE
July 2015 - Present
Samsung Vietnam Mobile R&D Center
Mobile Apps Tester
- Good understanding about testing process,  analyze
business requirements
- Understand, design, develop test cases and define
business scenarios. Possibly develop test plans about
the requirement of sofware specification and identifying
the required Test scenarios.
- Communicate with dev to verify the bug
- Coordinate and communicate testing timelines to the
QA Test Manager or Test Lead
- Update new testcase for the testing documentations
- Core member of Enhanced wearable
- Core member of Enhanced Accessibility
-  Create test plans, process, execute test, log bug and
create test report the result to managers

PROJECTS
2016 -  2017
G950FD/G955FD - Great - Flagship Projects of
Samsung Mobile (Galaxy S8/S8 plus)
Main Testing member
- Explore and understand some main functions of
Samsung galaxy S8/S8 plus
- Coordinate and communicate testing timelines to the
QA Test Manager or Test Lead
- Create plans test, process, execute test, log bug and
create test report the result to managers

2015 -  2016
R765F - Solis - Flagship Project of Samsung
Smart watch (Gear S3 - Tizen) for Singapore
Main Testing member
- Explore and understand all functions of Gear S3
- Communicate with dev to verify the bug
- Create plans test
- Testing and report the testing result to the managers

CERTIFICATIONS

TOEIC Certificate with score 705 issued by IIG
2017

© topcv.vn

