HOTLINE CHO NHÀ TUYỂN DỤNG
MIỀN BẮC: (024) 7308 2424 - MIỀN NAM: (028) 7308
2424

NHÂN VIÊN KIỂM THỬ PHẦN MỀM

Đinh Thị Phương Thảo
Giới tính: Nữ | Ngày sinh: 23/04/1995
Email: phuongthao10102013@gmail.com
Điện thoại: 0969160145
Địa chỉ hiện tại: Số 10 Ngõ 330 Nguyễn Trãi, Thanh Xuân, Hà Nội

Cấp bậc hiện tại: Chuyên viên - Nhân viên
Kinh nghiệm: Chưa có kinh nghiệm
Trình độ cao nhất: Đại học
Ngoại ngữ: English - Tiếng Anh
Giới tính: Nữ
Hôn nhân: Độc thân

Cấp bậc mong muốn: Chuyên viên - Nhân viên
Địa điểm mong muốn: Hà Nội
Ngành nghề mong muốn: IT phần mềm
Mong muốn mức lương tối thiểu: 4,000,000 VND
Hình thức làm việc: Toàn thời gian cố định

Mục tiêu nghề nghiệp
Mong muốn có điều kiện để vận dụng tối đa kinh nghiệm và kỹ năng đã có trong công việc đảm
nhận và học hỏi thêm kinh nghiệm
Công việc ổn định để gắn bó lâu dài
Trở thành 1 Tester chuyên nghiệp trong tương lai

BẰNG CẤP - CHỨNG CHỈ

Cử nhân Kinh Tế

- Đơn vị đào tạo: Đại Học Kinh Doanh Và Công Nghệ Hà Nội

- Thời gian: Từ tháng 09/2013 đến 09/2017

- Chuyên ngành: Kế toán

- Loại tốt nghiệp: Khá

Software Testing

- Đơn vị đào tạo: Tester Hà Nội

- Thời gian: Từ tháng 01/2017 đến 12/2018

- Chuyên ngành: Kiểm thử phần mềm

- Loại tốt nghiệp: Giỏi

NGOẠI NGỮ

English - Tiếng Anh

- Nghe: Trung Bình

 - Nói: Trung Bình

 - Đọc: Khá

 - Viết: Trung Bình

TRÌNH ĐỘ TIN HỌC

Tin học văn phòng

- MS Word: Khá
- MS Excel: Khá
- MS Power Point: Khá
- MS Outlook: Trung Bình
- Phần mềm khác: Sql Server 2005,2008 Mantis Bug Tracking

KINH NGHIỆM

Từ tháng 02/2017 đến tháng 08/2017
Nhân Viên Telesale
- Công ty: Công Ty Cổ Phần Kỹ Thuật Số An Phát

- Thời gian: Từ tháng 02/2017 đến tháng 08/2017

- Mức lương: 4,000,000 VND

- Mô tả công việc:

Điện thoại đến các khách hàng tiềm năng giới thiệu và bán sản phẩm 
Tư vấn, thương thảo, đàm phán, thuyết phục khách hàng về việc sử dụng sản phẩm của công ty. 
Quản lý khách hàng cũ để gia tăng doanh thu và sản phẩm 
Chăm sóc khách hàng trong và sau khi mua hàng, hỗ trợ khách hàng các thông tin về sản phẩm.

KỸ NĂNG VÀ SỞ TRƯỜNG

- Kỹ năng chính/Kỹ năng đặc biệt
Viết testcase , kiểm thử phần mềm,
Am hiểu ngôn ngữ SQL

- Kỹ năng khác: Giải quyết vấn đề, Giao tiếp và tạo lập quan hệ, Tư duy sáng tạo, Quản lý bản thân, Làm
việc nhóm, Phát triển cá nhân sự nghiệp, Học và tự học, Lắng nghe, Thuyết trình
- Sở thích:
Thích nấu ăn, mua sắm

