Do Anh Quan

Date of birth

 September 4, 1995

 Male

 01278106100

 quando04@gmail.com

 Apt. 1103, Building A, Thang Long Number One, Hanoi,
Vietnam

Gender

Phone

Email

Address

OBJECTIVE

Take part in many projects to become a better software engineer by gaining new skills and experiences. I also hope
to communicate with customers from around the world using my excellent English background. In the future I plan
to become an accomplished systems analyst.

EDUCATION

Sep 2009 - Jun 2013

Sep 2014 - Mar 2017

WORK EXPERIENCE

Jun 2017 - Aug 2018

ACTIVITIES

Oct 2011 - Apr 2013

HONORS & AWARDS

Long Island City High School

FPT University
Software Engineering

Kloon Ltd.
.NET Developer
Achievements and skills gained:
- Adept at swiftly implementing new features in an agile environment
- Able to write good API documentation
- Capable of communicating with customers to solve problems
- Become comfortable in a professional work environment
- Improve teamwork and individual skills

Team 2579: The Robodogs, Long Island City High School Robotics Team
Programmer (2011-2012), Head Programmer (2012-2013), Electrical Engineer
(2012-2013)
- Code robots in LabVIEW and Java to compete in FIRST Robotics
Competitions (FRC)
- Teach other team members how to code
- Do electrical wiring for the robots

AP Scholar with Honor
AP Scholar with Distinction
The Best Student of the Subject: Enterprise Web Software Development -
Spring 2016 Semester

2012
2013
2016

SKILLS

Programming Languages

C#, HTML, CSS, JavaScript, TypeScript, SQL

Programming Frameworks

.NET Core, .NET Framework, Angular, Ionic

Software Development
Methodology

SCRUM

Database Systems

Microsoft SQL Server, MySQL

Other Technologies Used

SpecFlow, Selenium, IdentityServer4, Docker, Swagger, Azure Service Fabric,
Elasticsearch, Redis, Git

INTERESTS
Watching films, reading books, listening to music, and watching European football

ADDITIONAL INFORMATION

- Lived and studied in USA for 6 years
- Very strong English background
- Diligent, enthusiastic, and driven
- Able to work individually or in a team
- Eager to learn about new technologies

PROJECTS

Aventis
(Dec 2017 - Aug 2018)

Customer

Description

Team size
My position

My responsibilities

Technologies used

Diartis AG
Aventis is an upgraded modern solution based on an existing application, which
focuses on social workers and their clients in Switzerland. It primarily deals with
social welfare, debt collection, jobs, asylums, and guardianships.
7
Mid-level .NET Developer
- Read the requirement specification
- Estimate the working time
- Reverse engineer system business logic by reading existing KiSS code
- Compile a list of coding conventions to employ
- Back-end development
- Write unit tests and automation tests using SpecFlow
- Review code
- .NET Core
- Specflow, Selenium, Docker, IdentityServer4

- Microsoft SQL Server
- Git

PLATO-Mobile
(Jun 2017 - Dec 2017)

Customer
Description
Team size
My position

My responsibilities

Technologies used

ALL CONSULTING AG
An application to manage a company's products, services, employees, and more.
3
Junior .NET Developer
- Read the requirement specification
- Estimate the working time
- Front-end and back-end development
- Write unit tests
- Write API documentation
- Write guidelines for deploying and using the application
- .NET Core, TypeScript, HTML, CSS
- Ionic, Angular
- Azure Service Fabric, Elasticsearch, Redis, Swagger
- Microsoft SQL Server
- Visual Studio Team Services

© topcv.vn

