Đoàn Phương Duy
System Admin/DevOps Engineer
Số năm kinh nghiệm: 3 năm
Họ tên:  Đoàn Phương Duy - Ngày sinh:  18/06/1991- Giới tính:  Nam
Tình trạng hôn nhân:  Độc thân
Quốc tịch:  Việt Nam
Tỉnh / thành phố:  Hà Nội- Quận / huyện:  Quận Hà Đông
Địa chỉ:  179 Nguyễn văn Trỗi - Mộ Lao
Ngành nghề: Điện tử viễn thông
Trình độ học vấn: Kỹ sư
Số năm kinh nghiệm: 3 năm
Loại hình công việc: Toàn thời gian cố định, 
Cấp bậc mong muốn: Nhân viên
Mức lương mong muốn: Thương lượng
Mục tiêu nghề nghiệp
- Mong muốn tìm được chỗ làm ổn định lâu dài
- Mong muốn tìm được chỗ làm có cơ hội thăng tiến tốt
- Mong muốn tìm được chỗ làm có mức lương tốt
- Mong muốn tìm được nơi có cơ hội cống hiến bản thân tốt
Mô tả thêm:
Tôi là một kỹ sư DEVOPS với hơn 3 năm kinh nghiệm. Tôi có nhiều kỹ năng bao gồm nhiều lĩnh vực bao gồm: phát triển hệ thống trên AWS và Private Cloud, hoặc Data Center. Mục tiêu tôi muốn có được vị trí như một trưởng phòng kĩ thuật trong một môi trường đầy thử thách sử dụng nỗ lực làm việc theo nhóm để nghiên cứu, học tập và phát triển các hệ thống dựa trên công nghệ cao mới
Kỹ năng bản thân
1. Năng lực chuyên môn: 
- Năng động, sáng tạo trong công việc. 
-Có kiến thức tốt về Windows Server 2008, Exchange server 2010, Forefront Threat Management Gate Way 2010, 
-Sử dụng và làm việc trên nền tảng Cloud AWS (Amazon Web Service) 
-Sử dụng tốt các công vụ cho Devops như Ansible, Jenkin, Docker, Chef, Nginx, HAproxy…v.v.v
-Có kiến thức tốt về Cisco Certified Network Associate 
-Có kiến thức và làm việc trên Linux server
2. Kỹ năng tin học văn phòng:
Sử dụng thành thạo tin học văn phòng: Microsoft Word, Excel, Power Point,…
3. Các kỹ năng, năng lực khác:
- Có thể làm việc theo nhóm hoặc làm việc độc lập tốt. 
- Có khả năng thích nghi nhanh với các môi trường làm việc khác nhau. 
- Nhanh nhạy trong việc nắm bắt và tiếp thu các kiến thức mới.
- Có khả năng tự tìm hiểu và nghiên cứu tốt,…
- Có khả năng học hỏi, khả năng tư duy và sáng tạo tốt.
- Có khả năng trình bày, viết báo cáo, lập kế hoạch trong công việc.
- Chủ động trách nhiệm trong công việc, khả năng giao tiếp tốt…
Kỹ năng khác:
Kỹ năng tổ chức
Kỹ năng giao tiếp
Kỹ năng làm việc theo nhóm
Giải quyết vấn đề
Kỹ năng thuyết trình
Dễ dàng thích nghi với môi trường mới
Tư duy sáng tạo
Lập kế hoạch
Kinh nghiệm làm việc
nhân viên IT07/2013 - 08/2013
Nơi làm việc: Trung tâm giáo dục Topica
Mô tả công việc:Mô tả về công việc:
Xây dựng phòng lab cho trung tâm TOPICA
Các công việc chính khi tham gia các dự án:
- Thiết kế và thi công hệ thống mạng cho phòng lab 
- Lắp đặt và cài đặt phần mềm cho máy tính
- Lắp đặt và cài đăt máy in
- Tạo các tài liệu hướng dẫn vận hành hệ thống,…

Kỹ Sư06/2015 - 06/2016
Nơi làm việc: Trung tâm nghiên cứu và phát triển di động SamSung Việt Nam
Mô tả công việc:* Mô tả về công việc:
Tham hiện dự án về các dòng điện thoại thông minh của Sam Sung
* Công nghệ và công cụ sử dụng: Android development, Junit test, manual testing, function testing, Intergration testing.
Các công việc chính khi tham gia các dự án:
- Phân tích yêu cầu về ứng dụng, lập phương án kiểm thử 
- Thực hiện kiểm thử hiệu năng và chức năng của hệ thống di động 
- Phát hiện và đề xuất sửa lỗi hàng ngày trên hệ thống quản lý issue của công ty
- Kiểm tra tiến độ dự án và report tiến độ công việc hàng ngày cho team leader.

Kỹ Sư06/2016 - Hiện tại
Nơi làm việc: Trung tâm nghiên cứu và phát triển di động Samsung Việt Nam
Mô tả công việc:Mô tả về công việc:
*Tham hiện dự án SPP (Samsung push platform) quản lý và vận hành gần 1500 Linux server trên nền tảng AWS Cloud 
Công nghệ và công cụ sử dụng: Amazon web service, Chef, QuickBuild (CD tool of Samsung), Ansible, Git, Linux server, Elashticsearch, Logstash, Kibana, SGMP for monitoring system…v.v
Các công việc chính khi tham gia các dự án:
- Quản lý, vận hành hệ thống server
- Sửa lỗi và nâng cấp server cho hệ thống trên nền tảng AWS
- Deploy new code vesion on Cloud 
- Lập kế hoạch và thưc hiện triển khai hệ thống
- Báo cáo tiến độ và kết quả theo từng giai đoạn của dự án
- Thiết kế và đề xuất giải pháp nâng cao hiệu năng và bảo mật cho hệ thống
- Viết tài liệu hướng dẫn vận hành hệ thống
* Tham gia dự án CI/CD (Continuous Integration, Continuous Delivery) của công ty
Công nghệ và công cụ sử dụng: Jenkins, Ansible, Docker, Opentack, Icinga, Grafana, Linux server…vv
Các công việc chính khi tham gia các dự án:
- Thực hiện thiết lập và triển khai mô hình CI/CD
- Apply CI/CD cho các dự án của Developer
- Lập kế hoạch và thưc hiện triển khai hệ thống
- Báo cáo tiến độ và kết quả theo từng giai đoạn của dự án
- Thiết kế và đề xuất giải pháp nâng cao hiệu năng và bảo mật cho hệ thống
- Viết tài liệu hướng dẫn vận hành hệ thống
Học vấn bằng cấp
Bằng Tót nghiệp Đại Học 09/2010 - 03/2015
Trường: Học viện Công nghệ Bưu chính Viễn thông
Ngành: Hệ thống thông tin
Mô tả:
Được đào tạo các kiến thức cơ bản đến nâng cao về chuyên ngành Hệ thống thông tin. Có kiến thức về lập trình Java, JSP, C/C++
- Hệ thống thương mại điện tử
- Các hệ thống phân tán
- Hệ trợ giúp quyết định
- An toàn hệ thống thông tin
- Phân tích thiết kế hê thống thông tin
- Hệ thống thôn tin quản lý

Cisco Certified Network Associate (CCNA) Routing and Switching 06/2014 - 10/2014
Trường: Cisco system, Inc
Ngành: quản trị mạng
Mô tả:
Khóa học cung cấp kiến thức cơ bản đến nâng cao về mạng và hệ thống mạng, cung như cơ sở hạ tầng mạng.
Nghiên cứu và thiết đặt các hệ thống mạng.
Mô hình hóa và thực hành cấu hình các thiết bị mạng của Cisco.

Trình độ ngoại ngữ
Kỹ năng tin học văn phòng
Thông tin liên hệ
