Đoàn Thị Hoàng Anh

Ngày sinh
Giới tính
Điện thoại
Email
Địa chỉ
Website

 16/07/1996

 Nữ

 0968929435

 hoanganh969699@gmail.com

 Ngõ 124 Tây Sơn Đống Đa Hà Nội

 https://www.facebook.com/doanthihoanganh96

MỤC TIÊU NGHỀ NGHIỆP

• Trở thành một nhân viên giỏi.
• Học hỏi kinh nghiệm và cố gắng hết sức để hoàn thành nhiệm vụ của mình.
• Có cơ hội tốt để được thăng cấp trong công việc.
• Phát triển các kỹ năng của bản thân với sự phát triển của công ty và chứng minh bản thân mình

HỌC VẤN

09/2014 - 12/2018

Đại học Thủy Lợi
Chuyên ngành: Công nghệ thông tin (Hệ thống thông tin)
Sinh viên năm 4

KINH NGHIỆM LÀM VIỆC

09/2017 - 12/2017

CÁC KỸ NĂNG

Tester

Trung tâmTester Top
Học viên
- Có hiểu biết các quy trình phát triển phần mềm: V
model,Waterfall, Agile/ Scrum,...
- Thành thạo quy trình kiểm thử phần mềm, cách thực hiện testvà
viết testcase tốt.
- Nắm được các kĩ thuật kiểm thử hộp đen: Phân vùng
tươngđương, phân tích giá trị biên, bảng quyết định, đoán lỗi, ...-
Thực hành viết cách viết testcase, thực hiện test và log bug
lêntool quản lí lỗi là Redmine.
- Biết cơ bản về cơ sở dữ liệu sql server, PHP, C++, C#, ...

- Đã được đào tạo về kiểm thử viên.
- Hiểu biết về các thủ tục kiểm tra, chiến lược và các kỹ thuật kiểm
thửphần mềm ... 
- Viết testcase thành thạo, có kiến thức tốt về testcase chung cho
giaodiện thử nghiệm. 
- Biết sử dụng các tool quản lí lỗi như redmine

- Có kiến thức cơ sở dữ liệu, SQL,...

Tiếng Anh

- Khả năng giao tiếp Tiếng Anh cơ bản.

Tin học văn phòng TOPCV - Sử dụng thành thạo các công cụ Word, Excel, Power Point

SỞ THÍCH
Bóng chuyền, Hát

DỰ ÁN

Tham gia một số modules
(2016 - 2017)

Khách hàng

Description

Số lượng thành viên
Vị trí công việc

Vai trò trong dự án

Công nghệ sử dụng

Tester Top
-Thực hiện tìm hiểu và nghiên cứu Nghiệp vụ hệ thống : Đăng ký mã sinh
viên,Đăng ký số cmt ,Quên mật khẩu,phân quyền,...
8
Tester
- Tìm hiểu đặc tả yêu cầu của dự án
- Thực hiện viết testcase
- Thực hiện test và log bug lên tool redmine
java

THÔNG TIN THÊM

- Chăm chỉ, nhiệt huyết có trách nhiệm trong công việc
- Có khả năng làm việc theo nhóm và làm việc độc lập.
- Chịu áp lực trong công việc, sẵn sàng làm thêm giờ khi dự án yêu cầu.
- Thích tò mò với những cái mới

© topcv.vn

