Hoa Doan Thi
tester

Hanoi, Vietnam

hoadoanthi1996@gmail.com

01673274033

OBJECTIVE

Try to learning as much as possible and doing my best in order to accompish my task. 
To have good opportunities to get promotion in my job. 
I want to work in a dynamic and professional environment where I will have many opportunities to develop my
testing skills. 

WORK EXPERIENCE

TINHVAN SOLUTIONS(TVS)
FEBRUARY 2018 - PRESENT

TESTER
I have joined projects in TVS company: " Internal portal of Vietinbank",
and "BIDV- customer service".
My responsibilities:
- Read and analyse spec.
- Design and writing testcase,
- Testing GUI and product functions.
- Log bugs for products on Jira.
- Communicate with developer in bug fixing process.
-  Find  out  testing  according  to  ISTQB  syllabus,understand  how  to
develop  Test  Scenarios,  test  plan,writing  testcase  then  execute
tescase.

STUDYING PROCESS

NATIONAL ACADEMY OF
EDUCATION MANAGEMENT
JUNE 2014 - PRESENT

 Study basic knowledges with Structured Query Language
(SQL)  language.
Create mobile phone sells website.

SOFT SKILL

Experience in working with  good team.
Reading documents in English proficiently.
Having good logical thinking and creativity.

PERSONALITY

INTERESTS

Music: Listening to music as my recharge myself whenever i

feel stress.

Sport: I believe that regular exercise is the key element of a
focused mind.

Hard working, responsible,
ambitious person.

Having good communication
skills.

Ability of working independent
and in team, can deal with high
pressure, demanding job.

REFERENCES

Hoàng Thị Hồng Hạnh
Phone number: 0982998542
Leader Research Team at TVS Company.

© topcv.vn

