













Thông tin liên hệ
Ngày sinh	5/6/1996
Giới tính	Nam
Điện thoại	01677199678
Email	
Địa chỉ	Lê Đức Thọ, Hà Nội
Website :	


Mục tiêu nghề nghiệp
Học hỏi và tích lũy thêm nhiều kinh nghiệm để sau này trở thành người quản trị mạng giỏi

Thông tin khác
Là người ham học hỏi, luôn có tinh thần cầu tiến,...

Chứng chỉ
 	 2016
Tiếng Anh IELTS 7.0

Học vấn
 	 12/2016 - 12/2018
Sinh viên năm cuối trường FPT Khoa Quản trị và An ninh mạng Đang theo học khóa CCNA

Kinh nghiệm làm việc
 	 2-2017 - 11-2017
Công ty cổ phần An Vũ
Nhân viên kỹ thuật
Sửa chữa máy tính
Lắp đặt camera

Hoạt động
 	 01/2012 - 03/2018
Hội sinh viên Tân Yên tại Hà Nội
Tình nguyện viên
Tham gia vận động quyên góp, ủng hộ cho trẻ em nghèo. Thực hiện các hành trình thiện nguyện mang sách vở và quần áo ấm lên vùng cao,...
-Tham gia chương trình em tôi đi thi
-Tham gia mùa hè xanh


Kỹ năng
Giao tiếp
Làm việc nhóm

Ứng dụng văn phòng Trình độ tiếng anh

Sở Thích
Đọc sách
Du lịch
-Nghe nhạc
-Đá bóng