
ĐỖ THỊ DUYÊN
TESTER
CONTACT INFORMATION
 01/02/1994
 Female
 01665523388
 duyen201293@gmail.com
 Mon City, Ham Nghi street ,Nam Tu Liem , Hanoi
PERSONAL SUMMARY
I am a tester with more than one year of experience. I have experiences working in English, Vietnamese and Japanese markets for financial services, e-commercial services. I am friendly, flexibility, hardworking and easily get used to a new environment. Besides, I have a responsibility and professional at work, always complete the assigned works on time and strive for higher objectives.
SKILLS AND CHARACTERS
Have Software testing’s knowledge.
Knowledge of the Website and Application testing.
Have experience in analysis and design test cases, test data, execute test, and create user guide.
Have knowledge of SQL Server 2008, Oracle, and MySQL.
Have problem-solving, analytical
Good at team work and individual working, also a quick learner, can work in high pressure environment
 Have enthusiasm, patience and never give up resolving difficult issues.
Tools: Office tools (Excel, Word, Power Point), SVN, Text Compare, Jira, Lotus Notes ,SharePoint, Amazon Work Spaces, Snagit, soft other VPN,...
EDUCATION BACKGROUND

10/2016 - 3/2018
FPT Software
2012 - 2016
Hanoi University of Science and Technology
WORKING EXPERIENCES
7/2017 - 3/2018 FPT Software
Project : EMS-BMS
Description: EMS, BMS, FSYNC are tools support for internal financial accounting of FPT. The project include 2 applications to manage finance information and plan a target for the next year
-Role: Create test design and system test case,
Execute Test, Create test report, Create User Guide -Testing methodologies: Integration testing and System testing.
Database: SQL server 2008,Oracle
Using tools: Office tools (Excel, Word, and PowerPoint), Snagit, Jira, ...
10/2016 - 7/2017 FPT Software
Project: DuPont, SHI Biz app and SHI23
Description: Du Pont, SHI Biz app, and SHI23: develop to migrate from Notes to SharePoint. The project line include many projects in different fields such as financial, e-commercial services, logistics and transportation industry, HR...
-Technologies: Share point 2013, Lotus Notes.
Role: Create test design and system test case,
Execute Test, Create test data, Create test report, Create
User Guide, Review User Guide -Testing methodologies: Module Testing, Integration testing and System testing.
-Using tools: Office tools (Excel, Word, and PowerPoint), Text Compare, AWS, SVN, Jira, Snagit…
