THUY TRANG DO 

08/02/1991 

098 153 8769 

thuytrangdo91@gmail.com 

Hanoi 

PROFESSIONAL SUMMARY 

In my opinion, if you do not want to be left behind, there is no way but learn and change 
constantly. I believe that with my effort to learn constantly and a serious, careful work 

attitude, I can totally control my life and career path. My target in next 2 years is 

becoming a senior tester, having knowledge to be a Business Analyst  and proficient use in 

one new more language at least. 

SKILLS 

English 

Computer 

Team work, 
leading skills  

Independent 
studying and 

researching skills  

Good user in 4 skill/ 
TOEIC 750/IELTS 6.5 

Good at Windows XP, 
Word, Excel, Power 

Point, having 

knowledge of using 
Photoshop software 

WORK HISTORY 

Junior Tester | Test master Educational Center  | Hanoi 
From Feb 2018 to Aug 2018 
• Research System Operation, performing writing test cases 
• Execute E-Commerce Website Testing Projects 
• Carry out testing project, log bugs on Red mine, Jira, remind developers to fix bugs 
• Make Test Report directly to Project Manager 
• Carry out Performance test with tool J Meter, API testing with Rest Client 
Cabin Crew | EVA Airway Corporation | Taiwan 
From  Mar 2013 to Jan 2016 
• Ensure safety for passengers in each flight 
• Execute customer service tasks for a 5 stars International Airway such as food and 

beverage, shopping, wi fi... 

EDUCATION 

CERTIFICATION 

2012 
The Academy of Journalism and 
Communication 
Barchelor of Sociology 

• 2012: IELTS certificate/ Point of 6.5 
• 2017: TOEIC certificate/ Point of 750 
• 2018: Tester Training certificate of 

Testmaster center 

 

