DƯƠNG THỊ HOÀI

NHÂN VIÊN TESTER
Ngày sinh:
Giới tính:
Điện thoại:
Email:
Địa chỉ:
Website:

 28/09/1995
 Nữ
 01648808807
 duongthihoaibacgiang@gmail.com
 Số 43, ngõ 117 Trần Cung-Từ Liêm- Hà Nội
 https://www.facebook.com/hoai.duong.125760

MỤC TIÊU NGHỀ NGHIỆP

Mục tiêu ngắn hạn:Hiện tại - cuối năm 2018: trở thànhnhân viên Tester chuyên nghiệp
Mục tiêu dài hạn:Sau 2 - 5 năm: trở thành TestLeader
Sau 5 năm: trở thành Test Manager

HỌC VẤN

9/2013 - 1/2018

10/2017 - 2/2018

6/2016 - 12/2016

Đại học Điện Lực
Chuyên ngành: thương mại điện tử
Tốt nghiệp loại Khá

Trung tâm đào tạo Bách Khoa Aptech
chuyên ngành: tester

Trung tâm đào tạo Bách Khoa Aptech
chuyên ngành: lập trình php

KINH NGHIỆM LÀM VIỆC

02/2018 - 7/2018

01/2017 - 5/2017

07/2016 - 10/2017

HOẠT ĐỘNG

Công ty TNHH Phần Mềm FPT
Nhân viên tester
- Test document
- Tạo data để làm user guide
- Test các dự án về logistic

Công ty TNHH FTC Việt Nam
Nhân viên phát triển
- Nhận thiết kế :
+ Sắp xếp các khối sao cho phù hợp với thiết kế
+ Viết Css cho themes đã nhận
+ Tạo các màn hình responsive

Công ty Liên doanh TNHH KFC Việt Nam
Nhân viên bán hàng
- Bán hàng và thu ngân tại bộ phận Cashier
- Chuẩn bị thực phẩm, đồ ăn phục vụ bán hàng tại bộ phận Supply

10/2013 - 08/2014

11/2014 - 01/2017

CÁC KỸ NĂNG

- Tiếng anh

- Giao tiếp

CLB tình nguyện đại học Điện Lực
Tình nguyện viên
Quét dọn đường phố Quan Hoa-Cầu Giấy
Tham gia các hoạt động thường xuyên, hàng tuần của CLB như chủ
nhậtxanh, đến làng trẻ, các chương trình, ...
Tham gia tiếp sức mùa thi

CLB tiếng anh EduCare
thành viên
Tham gia các hoạt động nhóm, đội mà trung tâm tiếng anh tổ chức: đi
săn tây, tham gia thảo luận nhóm...

Đọc hiểu tài liệu bằng Tiếng Anh cơ bản

Đã làm việc trực tiếp với khách hàng

© topcv.vn

