HOTLINE CHO NHÀ TUYỂN DỤNG
MIỀN BẮC: (024) 7308 2424 - MIỀN NAM: (028) 7308
2424

LẬP TRÌNH VIÊN

Dương Long Văn
Giới tính: Nam | Ngày sinh: 09/10/1984
Email: duonglong910@gmail.com
Điện thoại: 0904615067
Địa chỉ hiện tại: 217/27 tôt 38 phường Yên Hòa - Cầu Giấy - Hà Nội

Cấp bậc hiện tại: Chuyên viên - Nhân viên
Kinh nghiệm: Hơn 5 năm
Trình độ cao nhất: Đại học
Ngoại ngữ: English - Tiếng Anh
Giới tính: Nam

Hôn nhân: Đã có gia đình

Cấp bậc mong muốn: Chuyên viên - Nhân viên
Địa điểm mong muốn: Hà Nội
Ngành nghề mong muốn: IT phần mềm
Mong muốn mức lương tối thiểu: 20,000,000 VND
Hình thức làm việc: Toàn thời gian cố định

Mục tiêu nghề nghiệp
Mong muốn làm quản lý ở môi trường làm việc chuyên nghiệp, năng động. 
Mong muốn có điều kiện để vận dụng tối đa kỹ năng đã có trong công việc đảm nhận và phát
huy kinh nghiệm. Công việc ổn định để gắn bó lâu dài.

BẰNG CẤP - CHỨNG CHỈ

Cử nhân

- Đơn vị đào tạo: Đại Học Sư Phạm Hà Nội

- Thời gian: Từ tháng 09/2004 đến 06/2008

- Chuyên ngành: Toán tin

- Loại tốt nghiệp: Trung bình khá

Lập trình php

- Đơn vị đào tạo: zonoteck

- Thời gian: Từ tháng 06/2008 đến 09/2008

- Chuyên ngành: PHP

- Loại tốt nghiệp: Xuất sắc

NGOẠI NGỮ

English - Tiếng Anh

- Nghe: Trung Bình

 - Nói: Trung Bình

 - Đọc: Trung Bình

 - Viết: Trung Bình

TRÌNH ĐỘ TIN HỌC

Tin học văn phòng
- MS Word: Tốt
- MS Excel: Tốt
- MS Power Point: Tốt
- MS Outlook: Khá
- Phần mềm khác: IDE Lập trình, Photoshop...lập php, nodejs, mongodb, c#, java,...

KINH NGHIỆM

Từ tháng 03/2012 đến tháng 12/2014
Nhân viên IT

- Công ty: Công ty Bhmedia

- Thời gian: Từ tháng 03/2012 đến tháng 12/2014

- Mức lương: 600 USD

- Mô tả công việc:

Phân tích và code cổng game, trang web công ty 
Lên kế hoạch làm việc
Báo cáo công việc với cấp trên

Từ tháng 12/2014 đến tháng 08/2016
Chuyên Viên IT

- Công ty: Công Ty Cổ Phần Doanh Trí Việt

- Thời gian: Từ tháng 12/2014 đến tháng 08/2016

- Mức lương: 600 USD

- Mô tả công việc:

Phân tích thiết kết và code module cho dự án jobe.vn, network.jobe.vn
Lên kế hoạch làm việc
Báo cáo công việc với cấp trên

Từ tháng 08/2016 đến tháng 09/2018
Chuyên Viên Công Nghệ Thông Tin
- Công ty: Công Ty Cổ Phần Giáo Dục Và Đào Tạo Victoria

- Thời gian: Từ tháng 08/2016 đến tháng 09/2018 (Công việc hiện tại)

- Mô tả công việc:

1. Phân tích thiết kế, lập trình website cho công ty
2. Lập trình phần mềm cho công ty
3. Lập trình phần mềm online cho công ty
4. công nghệ sử dụng: php, msql, nodejs, mongodeb, angular, angularjs, css, html, 
javascript

KỸ NĂNG VÀ SỞ TRƯỜNG

- Kỹ năng chính/Kỹ năng đặc biệt
- Quản lý, Phân tích, thiết kế website, Code php Mysql, Nodejs Mongodb, Angularjs, Jquery, Javascript, Css,
Css3, Html, Photoshop
- Thiết kế xây dựng phần mềm làm theo nhóm hoặc một mình

- Kỹ năng khác: Lãnh đạo, Tư duy sáng tạo, Làm việc nhóm, Tổ chức công việc hiệu quả
- Sở thích:
- Lập trình phần mềm, hệ thống,
- Thể thao
- Dã ngoại

