Duong Xuan Hinh

Junior .NET Developer
Date of birth:
Gender:
Phone:
Email:
Address:
EDUCATION

 05/02/1995
 Male
 0974980142
 duonghinh0402@gmail.com
 Hanoi, Vietnam

Sep 2013 - Jun 2018

Hanoi University of Science and Technology
Major: Information Technology
GPA: 2.6/4

WORK EXPERIENCE

April 2017 - Present

Sep 2016 - Dec 2016

SKILLS

Programming Language

Frameworks/ Platforms

Database Management
Systems:

Soft Skills

GEM
Position: Junior .NET Developer
- Web development with ASP.NET and AngularJS
- Create Report with Reporting Service
- Environment: Visual Studio 2015
- Database: SQL Server 2016

FSOFT
Position: Intern
- Web development with ASP.NET
- Environment: Visual Studio 2015
- Database: SQL Server 2014

- C#.NET, JavaScript
- HTML, CSS

- AngularJS, jQuery, Bootstrap
- ASP.NET MVC, Web API  
- Entity Framework

- MS SQL Server

- Team work
- Time management

Version Control

- Git

Foreign Languages:

- English: can read comprehension document effectivelyy

Other:

- Understanding of OOP methodologies, design patterns
- Experience with Agile and Scrum development process

PROJECTS

Merit Logistics
(04/2017 - Present)

Customer
Description
Team size
My position

My responsibilities

Technologies used

Merit
Warehouse management system
12
Developer
- Development Inventory system
- Development Survey system
- Analyze and implement the new feature for Injury system
- Analyze and implement the new report for Report system
- Maintenance and customize existing module
- C#, ASP.NET MVC, Web API
- AngularJS
- SQL Server, Reporting Service

© topcv.vn

