THỰC TẬP VIÊN LẬP TRÌNH PHP

Hoàng Trọng Đạt
Giới tính: Nam | Ngày sinh: 24/03/1995
Email: hoangdatsvit@gmail.com
Điện thoại: 0964345993
Địa chỉ hiện tại: Mỹ Đình Hà Nội

Cấp bậc hiện tại: Cộng tác viên
Kinh nghiệm: Chưa có kinh nghiệm
Trình độ cao nhất: Đại học
Ngoại ngữ: English - Tiếng Anh
Giới tính: Nam
Hôn nhân: Độc thân

HOTLINE CHO NHÀ TUYỂN DỤNG
MIỀN BẮC: (024) 7308 2424 - MIỀN NAM: (028) 7308
2424

Cấp bậc mong muốn: Cộng tác viên
Địa điểm mong muốn: Hà Nội
Ngành nghề mong muốn: Thực tập, IT phần mềm
Mức lương mong muốn: 1 - 3 triệu
Hình thức làm việc: Thực tập

Mục tiêu nghề nghiệp
Tôi mong muốn tìm việc bán thời gian để trang trải cho cuộc sống và học hỏi nhiều kinh nghiệm
trong khi làm việc 

BẰNG CẤP - CHỨNG CHỈ

Sinh viên năm cuối

- Đơn vị đào tạo: Đh Công nghiệp Hà Nội

- Thời gian: Từ tháng 08/2013 đến 11/2016

- Chuyên ngành: IT phần mềm

- Loại tốt nghiệp: Trung bình khá

NGOẠI NGỮ

English - Tiếng Anh

- Nghe: Trung Bình

 - Nói: Trung Bình

 - Đọc: Trung Bình

 - Viết: Trung Bình

TRÌNH ĐỘ TIN HỌC

Tin học văn phòng

- MS Word: Trung Bình
- MS Excel: Trung Bình
- MS Power Point: Trung Bình

KỸ NĂNG VÀ SỞ TRƯỜNG

- Kỹ năng khác: Làm việc nhóm, Lắng nghe

