Hoang Thi Thuy

Tester
Date of birth:
Gender:
Phone:
Email:
Address:

 November 29, 1995
 Female
 01699599562
 hoangthuy291195@gmail.com
 Nguyen Trai Street, Thanh Xuan District, Hanoi, Vietnam

OBJECTIVE

Desiring to be an official staff at the company so that you can learn more from the experience and be working
ina professional environment of the company, then become the best tester in the company.

SKILLS

Analysis method

Software Testing

Tools

UML, Software Specification Analysis.

Black Box, White Box

Subversion SVN, MS Project, Mantis BugTracking

Operating systems

Windows, Android, iOS

Office Tools

Microsoft Office (Excel, Word, PowerPoint)

Development Process

Agile/scrum model

Teamwork

Able to work independently or working in group

Communication

Communication is relatively good

EDUCATION

10/2013 - 12/2017

Information Technology Bachelors
Posts and Telecommunications Institute of Technology
GPA: 2.6/4.0

February 2017 - May 2017

Software Testing Certification
Testmaster Software Testing Traning Center

WORK EXPERIENCE

February 2017 - May 2017

Tester
TESTMASTER CENTER
- Catch up the information about Testing Process, Software Life
Cycle,Software Testing Life Cycle, Bug Life Cycle
- Practice writting testcase for maiden.vn – one ecommerce system. 
- Manage bugs by Mantis tool
- Setup Android App Testing Environment with Genymotion tool 
- Practice make automation script with Selenium IDE and apply
formaiden.vn and testmaster.vn system testing

June 2017 - June 2018

Tester
Tester Staff at FPT Software
- Working in project of Japanese customer
- Creat Test Plan at the beginning of each cycle
- Perform manual test (intergration test, system test...)
- Using tool to run auto and fill report run auto weekly, cycle
- Create and update test case, test design and test report to Jira of
customer
- Manage task log work and log bug with Jira tool
- Report bug:
 + Reproduce issue at least 2 times
 + Confirm issue to dev team
 + Report issue for test leader
 + Get log bug: Setup environment, Get log evidence ( logcat, log       
 tera term, log bug report) , turn video, take a photo
 

LANGUAGE
- Ability to study English well documented

CERTIFICATIONS

2017

"On the Job Traning" at FPT Software

INTERESTS

I like shopping, reading novels, music...

© topcv.vn

