LÝ LỊCH ỨNG VIÊN 

Thông tin cá nhân 

Họ và tên

Ngày sinh

Giới tính

Hoàng Công Hùng

16/05/1992

Nam

Tình trạng hôn nhân Độc thân

Quê quán

Việt Yên, Bắc Giang

Địa chỉ hiện tại

Yên Lãng, Đống Đa, Hà Nội

Điện thoại

E-Mail

01685393707, 0912689942

hunghc.bg@gmail.com

Kỹ Năng

Lập kế hoạch

Làm viêc độc lập

Phân tích và xử lý 
vấn đề

Tốt

Tốt

Tốt

English

Làm viêc nhóm

Tìm hiểu công nghệ

Giao tiếp

Tốt

Tốt

Khá

Nghe

Nói

Trung Bình

Trung Bình

Đọc

Khá

Viết

Trung Bình

Trình độ học vấn 

Năm

Tổ chức

Nội dung đào tạo & nghiên cứu

2010-2013

Aprotrain Aptech

Lập trình Phần Mềm

Quá trình làm việc & hoạt động 

Từ
01/09/2013

Đến
30/09/2016

Từ
01/10/2016
Đến
02/05/2017

Từ
03/05/2017
Đến
Hiện nay

Công ty

Vị trí

Mô tả công việc 

Công ty

Vị trí

Phần mềm và nội dung số OSP

Lập trình viên
Nghiên cứu công nghệ, Xây dựng, Phát triển và bảo trì các dự án phần 
mềm
Fpt Software

Lập trình viên

Mô tả công việc 

Xây dựng, phát triển và bảo trì các dự án phần mềm.

Công ty

Vị trí

Ngân hàng TMCP Hàng Hải Việt Nam

Lập trình viên

Mô tả công việc 

Xây dựng, phát triển và bảo trì các dự án phần mềm.

Kỹ năng lập trình

               Trình độ      1: Cơ bản    2: Trung bình    3: Khá     4: Thành thạo    5: Chuyên gia

Kỹ năng

Thời gian sử dụng

Trình độ

Progamming

languages

Java

C#

JSP

HTML

CSS

Javascript

Groovy

Database

SQL Server

Oracle

mysql

Framework

ASP.NET MVC

Spring

Struts 2

Hibernate

Grails

Các dự án tham gia 

3 năm

3 năm

3 năm

4 năm

4 năm

4 năm

1 năm

3 năm

3 năm 

3 năm

1 năm

2 năm

1 năm

2 năm

1 năm

4

4

4

4

4

4

3

3

3

3

4

4

3

4

4

Từ
01/09/2013

Đến
30/11/2013

Tên dự án

Quy mô dự án
Vị trí

Ngôn ngữ 
Công nghệ 

Database
Server

Tên dự án

Quy mô dự án

Từ 
01/12/2013

Vị trí

Phong thủy Mizu
 Số người triển khai 5

Thời gian triển khai 3 tháng

Lập trình viên

C#

ASP.Net 
SQL Server 2008

IIS Web Server

IKPOP
 Số người triển khai 5
Lập trình viên

Thời gian triển khai 3 tháng

Ngôn ngữ 

C#

Đến
28/02/2014

Công nghệ 

ASP.Net Web Forms

Database

Server

Tên dự án
Quy mô dự án

SQL Server 2008

IIS Web Server 

Xổ số thông minh

 Số người triển khai 6

Thời gian triển khai 3 tháng

Từ
01/03/2014

Đến
31/05/2014

Vị trí

Lập trình viên

Ngôn ngữ 

Java, JSP

Công nghệ 

Java Servlet

Database

Server

Tên dự án

Oracle databse

Weblogic server

Giảm giá 247

Từ 
01/06/2014

Đến
31/10/2014

Từ 
01/11/2014

Đến
30/04/2015

Quy mô dự án

 Số người triển khai 6

Thời gian triển khai 5 tháng

Vị trí

Lập trình viên

Ngôn ngữ 

Công nghệ 

Database
Server
Tên dự án

Java, JSP

Java Servlet

Oracle databse
Weblogic server
Xây dựng phần mềm công chứng UCHI v3

Quy mô dự án

 Số người triển khai 5

Thời gian triển khai 6 tháng

Vị trí

Lập trình viên

Ngôn ngữ 

Java, JSP

Công nghệ 

Spring

Database
Server
Tên dự án

Oracle database
Tomcat server
Chọn Số Mobifone http://chonso.mobifone.vn/

Quy mô dự án

Số người triển khai 8

Thời gian triển khai 5 tháng

Vị trí

Ngôn ngữ 

Công nghệ 

Database
Server
Tên dự án

Lập trình viên

Java, JSP

Spring, Hibernate
Oracle database
Tomcat server

Sàn giao dịch sim số MobiFone

Quy mô dự án

Số người triển khai 5

Thời gian triển khai 5 tháng

Vị trí

Ngôn ngữ 

Công nghệ 

Database

Server

Tên dự án

Quy mô dự án
Vị trí

Ngôn ngữ 

Công nghệ 

Database

Server

Tên dự án

Quy mô dự án
Vị trí

Ngôn ngữ 

Công nghệ 

Database

Server

Tên dự án
Quy mô dự án

Lập trình viên

Java, JSP

Spring, Hibernate

Oracle database

Tomcat server

Phần mềm quản lý đặt vé xe bus

Số người triển khai 40

Thời gian triển khai 3 tháng

Lập trình viên

Java, JSP

Spring

Oracle database

Tomcat server

Phần mềm Master Maintenance

Số người triển khai 15

Thời gian triển khai 3 tháng

Lập trình viên

Java, JSP

Seasar2

Oracle database

Tomcat server

Phần mềm quản lý rủi ro Basel2

Số người triển khai 2

Thời gian triển khai 2 tháng

Từ 
01/05/2015

Đến 
30/09/2015

Từ 
01/10/2015

Đến 
30/09/2016

Từ 
01/10/2016

Đến 
31/12/2017

Từ 
01/01/2017

Đến 
02/05/2017

Từ 
03/05/2017

Đến 
03/07/2017

Từ 
04/07/2017

Đến 
15/03/2018

Từ 
16/03/2018

Đến 
Hiện nay

Vị trí
Ngôn ngữ 

Công nghệ 

Database

Server

Tên dự án

Lập trình viên

Groovy, Java

Grails 2.1.1

Oracle

WebSphere

Phần mềm tra cứu, hỏi tin CIC Phase 1

Quy mô dự án

Số người triển khai 4

Thời gian triển khai 8 tháng

Vị trí
Ngôn ngữ 

Công nghệ 

Database

Server

Tên dự án

Lập trình viên

Groovy, Java

Grails 2.1.1

Oracle, MySql

WebSphere

Phần mềm tra cứu, hỏi tin CIC Phase 2

Quy mô dự án

Số người triển khai 4

Thời gian triển khai 8 tháng

Vị trí
Ngôn ngữ 

Công nghệ 

Database

Server

Lập trình viên

Groovy, Java

Grails 2.1.1

Oracle, MySql

WebSphere

Cá nhân 

Mục tiêu nghề nghiệp

Sở thích

Người tham chiếu 

Họ và tên:
Trần Ngọc Hải

Làm việc lâu dài góp phần xấy dựng công ty. 
Tích lũy thêm kinh nghiệm và phát huy kỹ năng của bản thân để có thể 
hoàn thành tốt công việc. 
Tìm kiếm cơ hội thằng tiến.
Du lịch, Xem phim, Bóng đá

Chức vụ/Nơi công tác:
 Chuyên gia nghiên cứu giải pháp công nghệ - CMCSoftware

Điện thoại:
09831112668
E – mail:
 tnhai@cmc.com.vn

