CHUYÊN VIÊN TƯ VẤN TÀI CHÍNH CÁ NHÂN

HOÀNG LINH

 Giới tính: Nam

 Ngày sinh: 10-08-1994

 Số điện thoại: 01205322779



Địa chỉ: Hà Nội

 Email: hoanglinhtl94@gmail.com

MỤC TIÊU NGHỀ NGHIỆP
Được làm việc trong môi trường làm việc chuyên nghiệp và có nhiều cơ hội thăng tiến. Mục tiêu 2 năm 
tới muốn trở thành phó phòng hành chính của một công ty cổ phần hoặc chuyên viên tài chính tại ngân 
hàng thương mại cổ phần hoặc nhà nước
HỌC VẤN
ĐẠI HỌC THĂNG LONG
Chuyên ngành: Tài Chính Ngân Hàng
Bằng cấp: Cử Nhân Tài Chính Ngân Hàng
Loại tốt nghiệp: Trung bình khá
KINH NGHIỆM
SÀN GIAO DỊCH BẤT ĐỘNG SẢN GRAND HOMES
Mô tả công việc:
Tìm kiếm các khách hàng tiềm năng, mở rộng thị trường bất động 
sản
Duy trì mối quan hệ với khách hàng 
Công việc khác có liên quan

05-2017 - 07-2017
NHÂN VIÊN KINH DOANH

09-2013 - 04-2017

08-2017 - 10-2017
NHÂN VIÊN KINH DOANH 
PHÒNG ĐỒNG PHỤC

TỔNG CÔNG TY MAY NHÀ BÈ (NBC) NHÃN HÀNG 
MATTANA
Mô tả công việc:
– Phát triển thị trường, tiếp cận khách hàng, đối tác, đơn vị tư 
vấn…, để giới thiệu sản phẩm dịch vụ công ty cung cấp, phối hợp 
và thúc đẩy phát triển kinh doanh.
– Nắm rõ các sản phẩm, dịch vụ mà công ty đang cung cấp, nắm 
rõ các hoạt động, phương pháp Marketing và áp dụng phù hợp cho 
từng sản phẩm.
– Chăm sóc khách hàng nhằm duy trì giao dịch của khách hàng.
– Nghiên cứu, thu thập, tổng hợp, phân tích thông tin về thị trường, 
khách hàng, đối thủ cạnh tranh, xu hướng của khách hàng, xu 
hướng phát triển của sản phẩm.

10

CÔNG TY TNHH KHU DU LỊCH VỊNH THIÊN ĐƯỜNG 
(CÔNG TY ALMA)
Mô tả công việc:
- Xây dựng, quảng bá thương hiệu công ty qua điện thoại.
- Thu thập thông tin và lấy ý kiến khách hàng.
- Lọc dữ liệu đối tượng khách hàng theo tiêu chuẩn có sẵn.
- Chịu trách nhiệm book vé tham dự các chương trình ra mắt và 
giới thiệu mô hình kinh doanh resort cho khách tại khu vực 
TP.HCM.
- Hậu cần, hỗ trợ khách tham dự sự kiện.

NGÂN HÀNG KỸ THƯƠNG VIỆT NAM TECHCOMBANK
Mô tả công việc:
- Thực hiện giao dịch và cung cấp dịch vụ
+ Thực hiện các giao dịch tiền mặt và phi tiền mặt cho các khách 
hàng (như: mở tài khoản, nhận tiền gửi…) theo đúng thủ tục của 
TCB.
+ Cung cấp dịch vụ cho khách hàng một cách nhanh nhất, tốt nhất 
và đảm bảo thời gian chờ đợi của khách hàng là ít nhất
+ Luôn cập nhật các quy trình dịch vụ khách hàng và hướng dẫn 
của TCB
+ Phối hợp với TT Thẻ của Khối DVNH và TCCN để lưu và chuyển 
thẻ cho khách hàng
+ Giải quyết các yêu cầu phức tạp của khách hàng
- Bán hàng
+ Xác định cơ hội bán chéo trong quá trình giao dịch và khuyến 
khích khách hàng sử dụng thêm các sản phẩm khác hoặc gửi thêm 
tiền vào ngân hàng
+ Nếu không có khách hàng đợi giao dịch, tiến hành gọi điện để 
bán sản phẩm cho khách hàng khi được Giám đốc DVKH yêu cầu
+ Luôn cập nhật các sản phẩm, chương trình Marketing và các 
chiến dịch bán hàng mới của TCB
+ Trao đổi với các khách hàng vào giao dịch để bán những sản 
phẩm đơn giản
+ Với những sản phẩm phức tạp hơn thì giới thiệu khách hàng gặp 
Chuyên viên KHCN hoặc Giám đốc chi nhánh.
- Báo cáo và kiểm tra
+ Đối chiếu giao dịch và lượng tiền mặt sau khi hết giờ giao dịch
+ Lập báo cáo hàng ngày sau khi hết giờ giao dịch
- Vai trò của Chuyên viên điều phối giao dịch
+ Trong các chi nhánh chuyên SME, chi nhánh chuẩn, cần luân 
phiên đảm đương vai trò của một Chuyên viên điều phối giao dịch
Thành tích đạt được
chưa có thành thích nổi bật
TIẾNG
ANH
NGHE
ĐỌC
TIN HỌC

       NÓI
       VIẾT

      
      

10-2017 - 12-2017
NHÂN VIÊN 
TELEMAKETING

02-2018 - 05-2018
GIAO DỊCH VIÊN

10

      
      

       EXCEL

WORD
POWERPOINT        OUTLOOK
KỸ NĂNG
Kỹ năng chính: Cần mẫn và có
trách nhiệm trong công việc
Kỹ năng khác: Lãnh đạo, Giải
quyết vấn đề, Giao tiếp và tạo lập
quan hệ, Tư duy sáng tạo, Quản
lý bản thân, Làm việc nhóm, Học
và tự học, Lắng nghe, Tổ chức
công việc hiệu quả

Vieclam24h.vn
10

