Hoàng Ngọc Tú

 01684.422.547   hoangtu92tn@gmail.com   https://www.facebook.com/hoangtummo

Mễ Trì Hạ - Nam Từ Liêm - Hà Nội

MỤC TIÊU NGHỀ NGHIỆP

- Được làm việc trong môi trường chuyên nghiệp, cạnh tranh, ổn định lâu dài và có cơ hội thăng tiến trong công ty 
 - Tham dự các khóa học để hỗ trợ cho nghề nghiệp hiện tại và tương lai
 - Trau dồi kinh nghiệm, kỹ năng với các đồng nghiệp, tạo sự gắn bó và đoàn kết với mọi người trong công ty 
 - Mong muốn được đóng góp và gắn bó lâu dài với sự phát triển của công ty

HỌC VẤN

ĐH CÔNG NGHỆ THÔNG TIN & TRUYỀN THÔNG THÁI NGUYÊN -
Chuyên ngành: Kỹ thuật phần mềm
  - Chương trình quản lý sinh viên thực tập bằng Window form
  - Website quản lý bán sách Asp.net
  - App bản đồ xe bus Android sử dụng google Map Api

KỸ NĂNG CHUYÊN MÔN

- SERVER SIDE
     + Sql Server
     + C#,Oop, Ado.net, Asp.Net, Identity, Mvc 5,Xamarin form
     + Linq, Entity framework(Code first,Database first), Service stack
     + Nodejs(Loopback)
- CLIENT SIDE
    + Html, Css, Angular Js,Angular 5, Javascript, Jquery , Ajax, Bootstrap

CÔNG CỤ LẬP TRÌNH

- Visual studio(2010,2013,2015)
- Sql server(2008,2010,2014)
- Quản lý tasks : Trello
- Quản lý sourcode: TFS, GIT, Svn
- Quản lý bug: Jira

KINH NGHIỆM LÀM VIỆC

Công ty cổ phần thương mại & chuyển phát nhanh Nội Bài - Vai trò : Lập trình viên
- Nhận yêu cầu từ phòng TMĐT
- Phân tích thiết kế database
- Vận hành, phát triển các chức năng cho sàn TMĐT
- Fix lỗi, tối ưu performance, nghiên cứu công nghệ mới để áp dụng vào dự án
- Hỗ trợ, support những thành viên trong dự án
Công ty cổ phần AdcVietNam - Vai trò : Lập trình viên
- Nhận yêu cầu từ quản lý
- Xây dựng các tính năng theo yêu cầu của khách hàng
Tập đoàn Legacy Group - Vai trò: Lập trình viên
- Nhận yêu cầu từ leader, phát triển các module theo yêu cầu
Công ty cổ phần Zopost - Vai trò : Lập trình viên
- Nhận yêu cầu từ leader, phát triển các module theo yêu cầu

2010 - 2015

07/2017 - Hiện tại

09/2016 - 06/2017

01/2016 - 08/2016

08/2015 - 12/2016

(7/2017 - Hiện tại)

DỰ ÁN
Sàn TMĐT 247shop.vn
Khách hàng
Description
Số lượng thành viên
Vị trí công việc
Vai trò trong dự án
Công nghệ sử dụng

Công ty cổ phần thương mại & chuyển phát nhanh Nội Bài
Sàn TMĐT, chuyên cung cấp các đặc sản vùng miền
4
Lập trình viên
Team leader
Nodejs( framework loopback), Sql server 2014,Angular 5, html,css, cookies, localstorage

HÒA NGHĨA AN. website: http://hoanghiaan.com/
Khách hàng

Công ty cổ phần AdcVietNam

(9/2016 - 12/2016)

Description

Số lượng thành viên
Vị trí công việc
Vai trò trong dự án
Công nghệ sử dụng

Hệ thống quản lý khách hàng vay lãi, thực hiện thu lãi của khách theo chu kỳ vay
Tra cứu thông tin khách hàng
Cảnh báo khách nợ xấu, nợ khó đòi
4
Lập trình viên
Team leader
Asp.net MVC, Sql server, entity framework

Báo điện tử pháp luật net  website:http://phapluatnet.vn/
Khách hàng
Công ty cổ phần AdcVietNam
Description
Báo điện tử
Số lượng thành viên
4
Vị trí công việc
Lập trình viên
Vai trò trong dự án
Team leader
Công nghệ sử dụng
Asp.net MVC, Sql server, entity framework

Trung tâm tiếng anh trẻ em popodoo. website: http://popodoo.com.vn/
Khách hàng

(12/2016 - 1/2017)

(1/2017 - 3/2017)

Description

Số lượng thành viên
Vị trí công việc
Vai trò trong dự án
Công nghệ sử dụng

Description

Số lượng thành viên
Vị trí công việc
Vai trò trong dự án
Công nghệ sử dụng

Ttcceramic. website: http://ttcceramic.com/
Khách hàng

Công ty cổ phần AdcVietNam
Hệ thống đăng ký học tiếng anh trực tuyến cho trẻ em
+ Quản lý, theo dõi quá trình học của trẻ qua kết quả, đánh giá của giao viên
+ Quản lý giáo viên, giáo viên đăng tải tài liệu học tập, đánh giá kết quả rèn luyện, điểm học tập
của trẻ
4
Lập trình viên
Team leader
Asp.net MVC, Sql server, entity framework

(3/2017 - 5/2017)

Công ty cổ phần AdcVietNam
Website giới thiệu công ty, quảng bá các sản phẩm của công ty( gạch nát nền), khách hàng có
thể tự thiết kế các mẫu phòng thông qua các sản phẩm của công ty
2
Lập trình viên
Team leader
Asp.net MVC, Sql server, entity framework

Description

Thiên đường bảo sơn. website: http://baosonparadise.vn/
Khách hàng
Công ty cổ phần AdcVietNam
Website giới thiệu các dịch vụ vui chơi, bảng giá, sơ đồ,.. quảng bá dịch vụ vui chơi giải trí tại
thiên đường bảo sơn
2
Lập trình viên
Team leader
Asp.net MVC, Sql server, entity framework

Số lượng thành viên
Vị trí công việc
Vai trò trong dự án
Công nghệ sử dụng

(3/2017 - 5/2017)

Thiên đường bảo sơn. website: http://baosonparadise.vn/
Khách hàng
Công ty cổ phần AdcVietNam
Website giới thiệu các dịch vụ vui chơi, bảng giá, sơ đồ,.. quảng bá dịch vụ vui chơi giải trí tại
thiên đường bảo sơn
2

Số lượng thành viên

Description

(3/2017 - 4/2017)

(3/2017 - 5/2017)

(3/2017 - 5/2017)

Vị trí công việc
Vai trò trong dự án
Công nghệ sử dụng

Lập trình viên
Team leader
Asp.net MVC, Sql server, entity framework

Auto Long Giang. website: http://longgiangcorp.vn/
Khách hàng
Description
Số lượng thành viên
Vị trí công việc
Vai trò trong dự án
Công nghệ sử dụng

Công ty cổ phần AdcVietNam
Website quảng bá các mẫu xe, phụ kiện,... so sánh các mẫu xe
3
Lập trình viên
Team leader
Asp.net MVC, Sql server, entity framework

CreativeIdea. website: http://creativeidea.vn/
Khách hàng
Description
Số lượng thành viên
Vị trí công việc
Vai trò trong dự án
Công nghệ sử dụng

Công ty cổ phần AdcVietNam
Kêu gọi vốn đầu tư cho các dự án
3
Lập trình viên
Team leader
Asp.net MVC, Sql server, entity framework

KỸ NĂNG CÁ NHÂN & SỞ THÍCH

Kỹ năng
       - Khả năng tư duy, tìm tòi, nghiên cứu, phân tích, triển khai công việc
       - Chịu được áp lực công việc tốt
       - Có tinh thần trách nhiệm trong công việc
       - Làm việc độc lập và làm việc theo nhóm
       - Cẩn thận, siêng năng trong công việc, biết lắng nghe và xử lí vấn đề.
Sở thích
       - Đam mê lập trình Website 
      - Thích trải nghiệm, tìm tòi các công nghệ mới

Tôi xin cam đoan những thông tin tôi khai báo ở trên là đúng sự thật và hoàn toàn chịu trách nhiệm về việc cung cấp những
thông tin trên.

© topcv.vn

