Hoàng Thị Hường

Nhân viên TESTER
Ngày sinh:
Giới tính:
Điện thoại:
Email:
Địa chỉ:
Website:

 23/8/1995
 Nữ
 01672583902
 hthuong230895@gmail.com
 Phú Mỹ, Mỹ Đình, Hà Nội
 https://www.facebook.com/hoanghuongtm

MỤC TIÊU NGHỀ NGHIỆP

- Làm việc trong môi trường chuyên nghiệp, năng động, có tính cạnh tranh và cơ hội thăng tiến cao.
- Luôn luôn phát triển bản thân, học hỏi kiến thức và kĩ năng mới trong công việc.
- Cố gắng phấn đấu trở thành Test Leader trong 4 năm tới

HỌC VẤN

2013 - 2017

Đại học Thương Mại
Chuyên ngành: Hệ thống thông tin quản lý
- Tốt nghiệp loại khá
- Chứng chỉ tester tại Viện nghiên cứu Công nghệ - Đại học quốc gia Hà
Nội 

KINH NGHIỆM LÀM VIỆC

5/2017 - 6/2018

1/2017 - 3/2017

Nhân viên triển khai phần mềm Công ty Cổ phần giải pháp công
nghệ CS-Solution
Vai trò: Nhân viên triển khai dự án.
- Setup dữ liệu demo cho khách hàng, dữ liệu chạy thật. 
- Có hiểu biết về quy trình phát triển phần mềm: V-model,
Agile/Scrum...
- Thành thạo quy trình kiểm thử, thực hiện viết testcase và thực hiện
testcase.
- Triển khai cài đặt và Training về phần mềm Quản lý khách sạn, nhà
hàng.
- Hỗ trợ Support giải đáp các vấn đề của khách hàng trước và trong khi
sử dụng sản phẩm.
- Viết tài liệu hướng dẫn sử dụng cho sản phẩm, tài liệu mô tả yêu cầu.
- Tiếp nhận yêu cầu và phân tích yêu cầu của khách hàng. Phối hợp
cùng team để đưa ra hướng giải quyết.

Thực tập sinh tester
Công ty cổ phần giải pháp và ứng dụng công nghệ IUL
- Viết nội dung cho sản phẩm và sử dụng Famwork Magento
- Thực hiện test các sản phẩm web
- Viết hướng dẫn sử dụng cho khách hàng

8/2016 - 11/2016

Nhân viên viết nội dung
Công ty cổ phần trực tuyến Bigmua

- Viết nội dung cho bài viết cho các sản phẩm
- Thực hiện công việc quản lý bàn giao: Đi link, chia sẻ các bài viết trên
diễn đàn,..

- Sử dụng thành thạo các công cụ Word, Excel, Power Point
- Thành tạo máy tính, internet 
- Hiểu biết về cơ sở dữ liệu SQL, quản lý cơ sở dữ liệu

CÁC KỸ NĂNG

Kỹ năng

ĐIỂM MẠNH

- Chăm chỉ, cẩn thận, tỉ mỉ
- Khả năng học hỏi, tiếp cận nhanh, tư duy logic, phân tích tốt.
- Chủ động, nhiệt tình, sáng tạo, trách nhiệm trong công việc
- Khả năng làm việc nhóm và làm việc độc lập
- Chịu được áp lực trong công việc, sẵn sàng over time khi dự án yêu cầu.

DỰ ÁN

Triển khai dự án Khách sạn Lake Side
(1/2017 - 3/2018)

Khách hàng

Description

Số lượng thành viên
Vị trí công việc

Vai trò trong dự án

Công nghệ sử dụng

Khách sạn Amon - Phú Quốc
- Triển khai cài đặt, trainning phần mềm, hỗ trợ người dùng sử dụng và xử lý yêu
cầu
4
Nhân viên triển khai
- Setup dữ liệu đưa vào sử dụng chính thức cho khách sạn, nhà hàng.
- Test sản phẩm trước khi đưa vào sử dụng.
- Cài đặt, tranning và hướng dẫn sử dụng phần mềm
- Xử lý, tiếp nhận yêu cầu, phân tích đánh giá mức độ quan trọng,viết mô tả yêu
cầu, phối hợp cùng các bộ phận liên quan giải quyết vấn đề
- Viết tài liệu hướng dẫn
- Support  khi có vấn đề phát sinh trong quá trình sử dụng sản phẩm
- SQL Server, Crystal

Triển khai dự án: Khách sạn Amon- Phú Quốc, The Mira- Bình Dương
(10/2017 - 12/2017)

Khách hàng

Description

Số lượng thành viên
Vị trí công việc

Vai trò trong dự án

Công nghệ sử dụng

Khách sạn Amon - Phú Quốc
- Triển khai cài đặt, trainning phần mềm, hỗ trợ người dùng sử dụng và xử lý yêu
cầu
5
Nhân viên triển khai
- Setup dữ liệu đưa vào sử dụng chính thức cho khách sạn, nhà hàng
- Test sản phẩm trước khi đưa vào sử dụng.
- Cài đặt, tranning và hướng dẫn sử dụng phần mềm
- Xử lý, tiếp nhận yêu cầu, phân tích đánh giá mức độ quan trọng,viết mô tả yêu
cầu, phối hợp cùng các bộ phận liên quan giải quyết vấn đề
- Viết tài liệu hướng dẫn
- Support  khi có vấn đề phát sinh trong quá trình sử dụng sản phẩm
- SQL Server, Crystal

Phát triển Site Demos: Thể thao và túi xách
(1/2017 - 3/2017)

Khách hàng
Description
Số lượng thành viên
Vị trí công việc

Vai trò trong dự án

Công nghệ sử dụng

Site ở trạng thái Demos
- Site thể thao, túi xách
2
Tester
- Tìm hiểu Frameword Magento
- Thực hiện một Site hoàn chỉnh về nội dung và sản phẩm
- Thực thi test
- Viết tài liệu hướng dẫn
- Google

© topcv.vn

