THẢO 

Tester 

 

 

 

 

 

 

 

 

 

 

THÔNG TIN LIÊN HỆ 

Email: hoangthao7993@gmail.com 

 

ĐT: 0983 23 43 93 

 

Skype: hoangthao0709 

 

 

THÔNG TIN CÁ NHÂN 

Ngày sinh: 07/09/1993 

Tình trạng hôn nhân: Độc thân 

Sức khỏe: Tốt     Chiều cao: 1m68 

ĐỊA CHỈ 

↹ 

Nguyên quán: Đức Thượng, 
Hoài Đức, Hà Nội 

Trú  quán:  Đức  Thượng, 
Hoài Đức, Hà Nội 

01 

HỌC VẤN 

Tên trường/Trung 

Đến 

tâm 

 

Chuyên 

ngành/Nội dung 

Xếp loại 

học 

 

 

 

 

 

Thời gian 

Từ 

9/2011 

8/2015 

10/2015 

4/2017 

 

 

 

 

 

 

 

 

 

 

 

 

 

7/2015 

Đại  học  Tài  Nguyên  và 
Môi Trường Hà Nội 

Công  nghệ  thông 
tin 

10/2015 

Trung 
Academy 

tâm  HEADS 

Lập trình PHP 
(cơ bản & nâng cao) 

11/2015 

Trung  tâm  Tester  Ha 
Noi 

Kiểm 
mềm 

thử  phần 

6/2017 

Trung  tâm  Tester  Ha 
Noi 

Ôn  thi  chứng  chỉ 
ISTQB 

Trung 

bình khá 

(6.93) 

 

 

 

 

02 

NGOẠI NGỮ 

Bằng cấp/ 
Chứng chỉ 

Kỹ sư 

 

 

ISTQB 

Foundation 

(tháng 7/2017) 

Nghe: Trung bình - Khá 

Đọc: Khá 

 

 

 
Nói: Trung bình - Khá 

Viết: Khá 

CV_Hoàng Thị Thảo | 1  

03 

KỸ NĂNG 

 

 

 

 

 

Sử dụng thành thạo word 

Sử dụng Excel cho việc quản lý thông 
tin, các công thức excel, thiết kế giao 
diện phần mềm... 

Vẽ sơ đồ khối, quy trình nghiệp vụ, 
ứng dụng vẽ các usecase phần mềm 

Vẽ giao diện màn hình 

 

 

TIN HỌC 

 

-  Word 

 

 

-  Excel 

 

 

-  Khác:  Power  Point, 

 

Visio… 

 

-  Axure 

 

 

  

KỸ NĂNG CHUYÊN MÔN 

 

-  Kiến thức về nền tảng SQL Server; 

 

-  Có hiểu biết lập trình các nhiều ngôn ngữ công nghệ thông tin : PHP,  HTML, CSS; 

 

-  Sử dụng thành thạo các phần mềm tin học văn phòng; 

 

-  Biết sử dụng công cụ quản lý lỗi Redmine. 

 

KỸ NĂNG KHÁC 

 

-  Kĩ năng nói và trình bày lưu loát. Giao tiếp tốt; 

 

 

-  Tỉ mỉ và chi tiết trong công việc; 

 

-  Khả năng sắp xếp công việc; 

 

-  Sẵn sàng tiếp thu ý tưởng và học hỏi những kiến thức mới; 

 

-  Có khả năng làm việc độc lập và có thái độ hợp tác với đồng nghiệp trong những công việc 

 

 

đòi hỏi làm việc theo nhóm. 

-  Thích nghi nhanh với môi trường mới, nhiệt tình và có trách nhiệm với công việc được giao. 

“Dám làm, dám nhận, dám thử thách”; 

-  Rất nhiệt tình trong các phong trào thi đua và hoạt động chung của tập thể. 

 

CV_Hoàng Thị Thảo | 2  

 

 

 

04 

KINH NGHIỆM 

 

(Xin liệt kê theo thứ tự thời gian ngược, bắt đầu từ công việc hiện tại hoặc gần nhất) 

 

Tên Công ty: Công Ty Cổ Phần Giải Pháp Công Nghệ Savis Việt Nam 

 

 

Chức danh: Nhân viên phân tích 
nghiệp vụ và kiểm thử phần mềm 

 

Từ ngày: 25/11/2015 

Đến: hiện tại 

 

 

Mô tả công việc: 

 
-  Khảo sát, thu thập các yêu cầu nghiệp vụ từ phía đối tác và 

khách hàng là các cơ quan nhà nước thuộc khối chính phủ; 

-  Phân tích, mô hình hóa các quy trình, tài liệu hoá các yêu cầu 

nghiệp vụ và xác nhận thông tin với khách hàng; 

-  Làm việc trực tiếp với đối tác/khách hàng để làm rõ nghiệp 

vụ; 

-  Là đầu mối liên hệ với khách hàng, hỗ trợ giải đáp vấn đề 

khách hàng gặp phải 

-  Đảm bảo yêu cầu nghiệp vụ được tất cả các vị trí trong dự 

án hiểu thông suốt; 

-  Chuyển thông tin nội bộ cho team; 
-  Quản lý sự thay đổi yêu cầu nghiệp vụ của khách hàng; 
-  Kiểm thử sản phẩm phầm mềm 
-  Thiết kế test case: 
-  Lập quy trình test cho các dự án được giao, lập test plan, test 

case. 

-  Thực hiện test các module, mô tả lỗi gửi bộ phận kỹ thuật fix 
bug để  phối  hợp  xử lý cho kịp tiến độ  bàn giao với khách 
hàng. 

-  Viết tài liệu hướng dẫn gửi cho khách hàng, viết báo cáo từng 

giai đoạn kiểm thử lên cấp trên. 

-  Log lỗi lên Redmine. 
-  Đào tạo tập trung về nghiệp vụ phần mềm cho người sử dụng 

ở vị trí giảng viên chính hoặc trợ giảng. 

 

CV_Hoàng Thị Thảo | 3  

 

Thời gian 

 

 

4.  

Từ 

 

 

11/2015  
Đến nay 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

DỰ ÁN ĐÃ THỰC HIỆN 

Tên dự án 

Mô tả dự án 

Vai trò trong dự án 

Xây  dựng  hệ 
thống  cơ  sở  dữ 
liệu  Quốc  gia 
về Khiếu nại tố 
cáo. 

 

Đối tượng: Cơ quan nhà nước 

Vị trí: BA & Tester chính 

Khách  hàng:  Trung  tâm  thông 
tin - Thanh tra chính phủ 

Số lượng thành viên: 10 người 

Mô tả:  

Xây  dựng  hệ  thống  CSDL  Quốc 
gia  về  khiếu  nại  tố  cáo  phục  vụ 
công  tác  quản  lý,  chỉ  đạo,  điều 
hành của Thanh tra Chính phủ và 
ngành  thanh  tra;  làm  cơ  sở  để 
Thanh  tra  Chính  phủ  và  ngành 
thanh  tra  tác  nghiệp,  khai  thác 
thông  tin  phục  vụ  công  tác  giải 
quyết khiếu nại tố cáo trong toàn 
quốc. 

Nhiệm vụ:  

-  Phân  tích  nghiệp  vụ,  tổng 
hợp và lập báo cáo khảo sát; 

-  Làm  việc  với  khách  hàng, 
tiếp  nhận  ý  kiến  đóng  góp 
chỉnh sửa phần mềm; 

-  Phân  tích  ý  kiến  đóng  góp 
của khách hàng, lên kế hoạch 
chỉnh sửa, bổ sung. Báo Dev 
thực  hiện  yêu  cầu  và  thực 
hiện test yêu cầu; 

-  Trình diễn/Kiểm thử lại phần 

mềm với khách hàng; 

-  Thiết  kế  giao  diện  phần 

mềm; 

-  Viết  testcase,  test,  lập  báo 

 

cáo test; 

-  Biên soạn tài liệu hướng dẫn 
sử dụng. Cập nhật các tài liệu 
phân tích thiết kế; 

-  Đào  tạo  sử  dụng  phần  mềm 
tập  trung  tại  2  miền  Bắc  – 
Nam; 

-  Là đầu mối liên lạc, ghi nhận 
các  yêu  cầu  từ  phía  khách 
hàng.  Hỗ  trợ  gián  tiếp  qua 
điện 
thoại  và  email  cho 
khách hàng. 

-  Đứng lớp, làm giảng viên của 
các lớp tập huấn sử dụng hệ 
thống (Bộ, UBND tỉnh); 

-  Hỗ  trợ  qua  mạng  cho  người 
sử dụng của hơn 100 đơn vị. 

CV_Hoàng Thị Thảo | 4  

 
Thời gian 
 

 

 

Tên dự án 

Mô tả dự án 

Vai trò trong dự án 

 

 

Thành tích: 

-  Hoàn thành tốt các nhiệm vụ 
được giao. Chịu được áp lực 
công  việc  và  khối  lượng 
công  việc  nhiều  trong  tình 
trạng nhân lực mỏng. 

-  Quá trình onsite tại các đơn 
vị,  chủ  động  làm  việc  với 
các phòng ban chuyên môn, 
tạo  được  mối  quan  hệ  thân 
thiết với khách hàng và đem 
lại uy tín cho công ty. 

 

 

3. 

Từ 

04/2016 

 09/2016   

Xây  dựng  hệ 
thống  giải  quyết 
thủ 
tục  hành 
chính  một  cửa, 
một 
liên 
thông  tỉnh  Bắc 
Giang 

cửa 

Đối tượng: Cơ quan nhà nước 

Vị trí: Tester 

Khách hàng: Sở thông tin truyền 
thông tỉnh Bắc Giang 

Số lượng thành viên: 08 người 

Mô tả: 

Dự án chính quyền điện tử, triển 
khai hệ thống 1 cửa điện tử. Giúp 
giải quyết thủ tục hành chính theo 
cơ  chế  1  cửa,  1  cửa  liên  thông 
theo  hướng  điện  tử  hóa.  Giảm 
thiểu thời gian xử lý của cán bộ, 
quản lý hồ sơ giấy tờ. 

Nhiệm vụ:  
-  Lên  kế  hoạch  test,  lập 
checklist,  Test phần  mềm, 
vẽ quy trình (Work flow); 
-  Biên  soạn  tài  liệu  hướng 

dẫn sử dụng; 

-  Hỗ trợ khách hàng sử dụng 
phần  mềm  trong  thời  gian 
bảo hành. 

Phần mềm Quản 

Đối tượng: Cơ quan nhà nước 

Vị trí: Tester 

2. 

Từ 

Nhiệm vụ:  

-  Khảo sát, phân tích nghiệp 
vụ,  tổng  hợp  và  lập  báo 
cáo khảo sát; 

-  Thiết  kế  giao  diện  phần 

mềm; 

-  Viết  TestCase,  Test,  lập 
báo cáo Test. Biên soạn tài 
liệu hướng dẫn sử dụng; 

-  Đào  tạo  sử  dụng  phần 

mềm. 

CV_Hoàng Thị Thảo | 5  

lý  chương  trình 

03/2016 

công 

tác  Đài 

Khách  hàng:  Văn  phòng  -  Đài 
Truyền hình Việt Nam 

 06/2016   

truyền  hình  Việt 

Số lượng thành viên: 05 người 

 

Nam 

 

 

 

Thời gian 

Tên dự án 

Mô tả dự án 

Vai trò trong dự án 

1. 

Từ 

11/2016 

 

12/2016   

 

Xây  dựng,  nâng 
cấp  phần  mềm 
quản 
lý  điều 
hành  tác  nghiệp 
cho Tạp chí công 
nghệ Thông tin 

Đối tượng: Cơ quan nhà nước 

Vị trí: BA & Tester 

Khách hàng: Tạp chí công 
nghệ Thông tin 

Số lượng thành viên: 05 người 

Mô tả:  

Xây dựng hệ thống Front-end và 
Back- end bao gồm các quy 
trình từ biên soạn, xuất bản tin 
để hiển thị ra ngoài Cổng thông 
tin điện tử. 

Nhiệm vụ:  

-  Khảo sát, phân tích nghiệp 

vụ, tổng hợp và lập báo 
cáo khảo sát; 

-  Thiết kế giao diện phần 

mềm; 

-  Viết TestCase, Test, lập 

báo cáo Test. Biên soạn tài 
liệu hướng dẫn sử dụng. 

 

 

 

 
05 
 

Tháng 07/2017 

Tháng 03/2017 

Tháng 01/2017 

Tháng 01/2017 

Năm 2013 - 2014 

Năm  2013 - 2014 

HOẠT ĐỘNG - THÀNH TÍCH 

 

Đạt giải “Miss Bikini” - Công ty Savis 

Thành viên câu lạc bộ bóng sọt nữ Savis 

Đạt danh hiệu “The person of the year” - Công ty Savis 

Đạt danh hiệu “Cá nhân tiêu biểu của năm” - Công ty Savis 

Thành viên đội bóng đá nữ - Khoa Công nghệ thông tin - Đại 
học Tài nguyên và Môi trường Hà Nội 

Giấy khen của trường Đại học Tài nguyên và Môi trường Hà 
Nội về danh hiệu Sinh viên có thành tích học tập và rèn luyện 
khá 

 

 

 

 

 

 

CV_Hoàng Thị Thảo | 6  

 

06

 

THÔNG TIN BỔ SUNG 

 

Mô tả về tính cách và sở thích: 

  Tính cách: Vui vẻ, hoà đồng, biết lắng nghe, quan tâm, chia sẻ. 

  Sở thích:  

-  Nấu ăn, xem phim, đọc sách, nghe nhạc, đi dạo, shopping, hát,… 

-  Đi du lịch; 

-  Tham gia các hoạt động ngoại khoá, trò chơi mạo hiểm. 

  Ưu điểm: 

-  Giao tiếp tốt, nhanh nhẹn, tiếp thu vấn đề tốt, có trách nhiệm cao trong công 

việc, chủ động, có tinh thần học hỏi. 

  Nhược điểm: Đôi khi nóng tính và làm việc theo cảm tính. 

07

 

THÔNG TIN XÁC NHẬN 

 

Phó phòng nghiệp vụ và kiểm thử phần mềm tại Công ty Cổ phần giải pháp 
công nghệ Savis Việt Nam 

Chị  

(http://savis.vn/) 

Nguyễn Thị Tâm 

Điện thoại: 0165 700 8087; 

Email: tam.nguyenthi@savis.com.vn; 

Skype: libra.chii. 

Nhân viên lập trình tại Công ty Cổ phần giải pháp công nghệ Savis Việt 
Nam 

Anh  

(http://savis.vn/) 

Nguyễn Danh Thiện 

Điện thoại: 098 901 2290; 

Email: thien.nguyendanh@savis.vn; 

Skype: nguyendanhthien212. 

 

Tôi cam đoan những điều khai trong bản này là đúng sự thật và hoàn toàn chịu trách nhiệm về việc 
cung cấp những thông tin trên. Tôi đồng ý cho Công ty xác minh và sử dụng các thông tin trên. 

 

Ứng viên ký và ghi rõ họ tên                        Hoàng Thị Thảo                               Ngày 07/06/2018 

 

 

CV_Hoàng Thị Thảo | 7  

