HOÀNG KHÁNH QUY NỀ

Ứ

NG TUY N V  TRÍ: FRESHER ASP.NET

Ể

Ị

Thông tin liên hệ

 01/06/1996
 Nữ
 01635599783
 hoangkhanhquyen96@gmail.com
Ngõ 80 Xuân ph
ừ

ươ

ng – Nam T  Liêm – 

Hà N iộ
ỹ
K  năng
- Có kh  năng thi t k  layout web.
ả
-
S  d ng t t tin h c văn phòng.
ử ụ
- Có kh  năng l p trình HTML, CSS, 
- L p trình c  b n ASP.Net, MVC, PHP.

bootstrap.
ậ

ơ ả

ế
ọ

ố

ế

ả

ậ

ở
S  thích
- Du l chị
- Làm thi n nguy n
ệ

ệ

ệ
M c tiêu ngh  nghi p
- Làm vi c trong môi tr
ng chuyên nghi p, năng đ ng, 
- Luôn c i thi n, ti p thu ki n th c, m i đ  hoàn thi n các 

ụ
sáng t o và có nhi u c  h i thăng ti n.
ế
ớ

ể
k  năng công vi c và hoàn thi n b n thân.
ỹ

ề
ề
ế
ệ

ườ
ơ ộ
ế

ạ
ả

ứ
ệ

ộ

ệ

ệ

ệ

ả

ệ

ọ
ấ
 H c v n
Ạ Ọ
Ộ
Đ I H C CÔNG NGHI P HÀ N I
Niên khóa: 2014-2018
Chuyên ngành: Công ngh  thông tin

Ệ

ệ

Kinh nghi mệ
- Nhân viên th c t p
ự ậ

 Công ty: Công ty c  ph n công ngh  và truy n 

ổ

ầ

ệ

ề

thông Jing Media

ạ

ờ

ệ
ề

 Th i gian: 4/12/2017 – 26/4/2018
 Công vi c: T i đây tôi đ
ứ

c công ty phân công làm
ượ
đ  tài v  website tin t c, t  khâu phân tích thi t k  
ừ
ế
ề
h  th ng cho đ n code các ch c năng. Trang web 
ệ
ế
có m t vài ch c năng t
ứ
VnExpress.net

ng đ ng v i website 

ứ
ồ

ươ

ố
ộ

ớ

ế

 Thông tin thêm
ả
ộ ậ

ệ

- Kh  năng làm vi c đ c l p và làm vi c nhóm
- Làm vi c nghiêm túc, có trách nhi m, ch u đ
ượ
- Ham h c h i, trung th c, gi  gìn đoàn k t n i b
ộ
- Ch  đ ng trong công vi c, có th  làm vi c ngoài gi
ờ
- Giao ti p t t, năng đ ng, nhi t tình, hòa đ ng v i m i ng
ọ

ệ
ọ
ủ ộ
ế

c áp l c cao
ộ

ị
ế
ệ

ự

ự

ữ

ỏ

ố

ộ

ồ

ớ

ệ

ệ

ệ

ể

ệ

i
ườ

