	
THÔNG TIN CÁ NHÂN
QUÁ TRÌNH HỌC TẬP
Thời gian học chuyên môn:
Chứng chỉ đã có:


Thời gian học phổ thông:

NĂNG LỰC LÀM VIỆC




KINH NGHIỆM THAM GIA DỰ ÁN/LÀM VIỆC	

THÔNG TIN BỔ SUNG


THÔNG TIN NGƯỜI THAM KHẢO
Tôi cam đoan những thông tin tôi khai báo ở trên là đúng sự thật và hoàn toàn chịu trách nhiệm về việc cung cấp những thông tin trên. Tôi đồng ý cho Công ty Hệ thống thông tin xác minh và sử dụng các nguồn thông tin trên.
