Applicant for:
Senior Android Developer [Up to $1500]
Ominext
29 June 2018

Kiều Đức

kieuminhduc871995@gmail.com
Main interests: Mobile Apps, Android

What skills, work projects or achievements make you a strong candidate for this
position?

Developing Android Applications

Top Jobs for IT People"My #1 job is to hire A+ players." - Steve Jobsitviec.com08 6681 1397itviec@itviec.comKiều Minh Đức

Android Developer
08/07/1995 - Ha Noi | 01657082586 | kieuminhduc871995@gmail.com

Portfolio  

Good programming skills on Android for 2.5 years.
Good skills on developing Android Application by Xamarin, Kotlin.
Good programming skills with Java languages and Java back-end
frameworks .
Basic knowledge on Swift  and iOS development. .

Work History  

Android Developer
Savvycom JSC

19/5/2016 - 30/6/2017

Firebase

Skills  

Android Developer

Java Language

Java Developer

Spring Framework 

Jio Health Project : An family's private clinic application that deliver quality ,
trusted healthcare to families in the office or home.
Power-music  project: An music player application that mixes songs together.
Milky-Chat project: An social network application for teacher and parent in
order to manage their kids. 
Eva Diary project : An period tracker  application for women. 

Good Knowlegde on most of
services 

iOS Developer

Swift Language

Android Developer/ Java Backend
FPT Software

1/7/2017 - Present

Google Cloud Platform

Seeley Project: An  Android Xamarin Application  connects  to Fan, Air
Condition and Iot Devices.
Flex- Digital Health Care Platform : An application helps patients track their
health care plans records, injection history, schedule their medical 
appointment ,etc . 
Baby-Care : An application helps new parents can track their  child's growth
and development  with 1,000+ expert articles . Invite friends & family to follow
your children and view updates, photos, videos, and more. View all of your
saved memories in one family calendar 

Big Query , PubSub , Data Flow

Amazon Web Services Cloud

Mobile IoT, MQTT Protocol

Education  

The degree of bachelor
University of Engineering and Technology (UET)-VNU
GPA : 3,2 . Degree classification : Distinction.
IELTS Score: 5.5 -TOEIC Score:  700.

31/8/2013 - 29/6/2017

 https://www.visualcv.com/9z3hoe_3iwg

My own products on Google Play Store

 

Link to developer page: https://play.google.com/store/apps/dev?
id=9138578299352850239

Scientific Calculator - iOS 11 Stylish theme : A scientific, smart calculator utility
with iOS style design for Android ( you can search it on Google Play store  just
by typing keyword : iOS calculator)

       Number of Installations : > 10.000 users . Review: 4.5 stars /  328 reviewer.

 https://www.visualcv.com/9z3hoe_3iwg

