
                                  

 THÔNG TIN ỨNG VIÊN  			
  
                          Vị trí dự tuyển /Đơn : Nhân viên hành chính lễ tân

THÔNG TIN CÁ NHÂN:
Họ và tên: 	 Lại thị thu hiền	
Số CMTND:  	031704382	Ngày cấp:	 31/8/2013 	Nơi cấp: Công An Hải Phòng
Ngày sinh:    	07/12/1990 	Nơi sinh: xã Tam Hưng – Huyện Thủy Nguyên- TP Hải Phòng.
Chiều cao:          167cm, Cân nặng :52 kg.
Quê quán: 	Thủy Nguyên – Hải Phòng	Giới tính	 Nam      X Nữ                                              
Địa chỉ thường trú: 		Tam Hưng – Huyện Thủy Nguyên – TP Hải Phòng.
Nơi ở hiện nay: 	Số 8A – Ngõ 54 – Đường Vũ Trọng Phụng -  Thanh Xuân- HN.
ĐT di động:	0906293154	Email: lai.thu.hien.hp90@gmail.com.



Công việc gần nhất: 	 Đang làm  		 x Đã chấm dứt				
Lý do chấm dứt : Tôi thực sự muốn tìm một cơ hội thử thách khác.	 




