HOTLINE CHO NHÀ TUYỂN DỤNG
MIỀN BẮC: (024) 7308 2424 - MIỀN NAM: (028) 7308
2424

NHÂN VIÊN PART-TIME

Lê Công Huy
Giới tính: Nam | Ngày sinh: 25/12/1999
Email: leconghuy.1999@gmail.com
Điện thoại: 01652137756
Địa chỉ hiện tại: Ngách 54 Ngõ 112 Nam Dư Lĩnh Nam Hoàng Mai Hà Nội

Cấp bậc hiện tại: Cộng tác viên
Kinh nghiệm: Chưa có kinh nghiệm
Trình độ cao nhất: Trung học
Giới tính: Nam
Hôn nhân: Độc thân

Cấp bậc mong muốn: Cộng tác viên
Địa điểm mong muốn: Hà Nội
Ngành nghề mong muốn: Làm bán thời gian
Mong muốn mức lương tối thiểu: 2,000,000 VND
Hình thức làm việc: Bán thời gian cố định

Mục tiêu nghề nghiệp
Mong muốn có điều kiện để vận dụng tối đa kinh nghiệm và kỹ năng đã có trong công việc đảm
nhận và học hỏi thêm kinh nghiệm
Công việc ổn định để gắn bó lâu dài

KỸ NĂNG VÀ SỞ TRƯỜNG

- Kỹ năng khác: Tư duy sáng tạo, Làm việc nhóm, Lắng nghe

