  LÊ ĐÌNH HÙNG
.NET

ĐÀO TẠO
08.2013 - 05.2017 

ĐẠI HỌC CÔNG NGHIỆP HÀ NỘI
Chuyên Ngành: Khoa Học Máy Tính
Bằng: KHÁ
Điểm TB: 2.66

KINH NGHIỆM
05.2017 - 08.2017
- Công Ty JDISOFT (Lập Trình .NET MVC)
 + Hỗ trợ tạo và thêm mới giao diện vào mục quản 
trị, màn hình sản phẩm và tham gia vào phát triển 
ứng dụng Quản Lý Phòng Tập Gym của công ty 
lên trang Web bằng .NET MVC. . .
+ Hỗ trợ test và chỉnh sửa giao diện trong dự án 
+ Hỗ trợ test và chỉnh sửa giao diện trong dự án 
Javaweb(Quản lý hệ thống xe bus BRT) do công ty 
đang triển khai. . .
08.2017 - 11.2017
- Công Ty FPT SOFTWARE (FRESHER .NET MVC)
 2 month C# .Net Fresher Academy: C# .Net, Html, 
Css, Javascript, Jquery, Bootstrap, Entity 
Framework, AngularJs, Team work. . .

11.2017 - Hiện tại
- Công Ty FPT SOFTWARE (.Net, SharePoint)
 +Tham gia phân tích nghiệp vụ dự án từ 
requirement của khách hàng trong dự án 
Telephone Application(SharePoint). . .

 +Thực hiện Deploy + FIx Bug trên môi trường IT và 
 +Thực hiện Deploy + FIx Bug trên môi trường IT và 
môi trường khách hàng(Amazon) với app được 
migration từ Lotus Notes sang SharePoint. . .

HOẠT ĐỘNG
10.2013 - Đến nay

- ĐH CÔNG NGHIỆP HÀ NỘI
Tham gia tình nguyện và một số cuộc thi ở trường.

- Công ty FPT SOFTWARE
Tham gia giải đua xe đạp Le Tourde FSOFT, và một 
số sự kiện khác. . .

 4.0
N
C
M
C

MỤC TIÊU

1. Nâng cao và cải thiện kỹ năng lập 
trình.
2. Môi trường làm việc năng động, 
hòa đồng và luôn bắt kịp thời đại.
Quan trọng là làm việc phải vui, thoải 
mái và teamwork tốt.

THÔNG TIN
Giới tính: Nam
----------------------------------------------------
Ngày sinh: 15 - 02 -1995
----------------------------------------------------
Điện thoại: 09 86 19 66 91
----------------------------------------------------
Email: 
Email: ledinhhung152@gmail.com
----------------------------------------------------
Địa chỉ: Số 9, Ngõ 400 - Hoàng Hoa 
Thám - Thụy Khê - Tây Hồ - Hà Nội
----------------------------------------------------

KỸ NĂNG
- C, C++, C#, Html, Css, Javascript, 
Jquery, Bootstrap, Entity Framework, 
Linq, .Net MVC. . .
- Kỹ năng làm việc nhóm tinh thần 
đồng đội, ham học hỏi.
- Có văn hóa làm việc tốt có tinh 
thần trách nhiệm
- Học hỏi công nghệ mới. . 
- Học hỏi công nghệ mới. . 
- Biết chơi một số môn thể thao. . . 

SỞ THÍCH
Nấu ăn, đọc sách, cafe, đọc truyện, 
du lịch. . .

Còn nhiều thứ khác, cứ cái nào đẹp 
tốt là thích như mọi người.

