Lê Mạnh Hoàng

 Feb 07, 1993

 Male

 +84.93.643.1204

 hoanglm070293@gmail.com

 29 Mỹ Đình - Mỹ Đình 1 - Nam Từ Liêm - Hà Nội

 https://www.facebook.com/hoanglm070293

Date of birth
Gender
Phone
Email
Address
Website

OBJECTIVE

Seeking position of a Java Developer where I would be able to put to use the knowledge gained in the
software development cycle and technical aptitude. Making the best quality software to serve society the
social life.

CERTIFICATIONS

2014

FPT University - Certificate Aptech.

EDUCATION

Sep 2011 - Jan 2012

Dec 2012 - now

SKILLS

Programming

Viet Tri University Of Industry (VUI)
Major: Accountant
Dropped out
FPT University
Major: Software Engineer
Dropped out

C, C++, ASP.Net MVC, Java, Hibernate, Spring, JSP/JSF, JavaScript,
VueJS, Angular 5, Bootstrap 3, Bootstrap 4, mySLQ, Mongo, MS-SQL,
Python...

Operating System

Windows, Mac, Linux

Language

Vietnamese, English

PROJECTS

Migration of Legacy SharePoint
(4/2018 - 5/2018)

Customer
Description

Petronas ICT Sdn. Bhd.
- Migration data from SAP to SQL

Team size
My position
My responsibilities
Technologies used

5
Developer
- Integration
- Software AG, Java, SOAP,  SAP, MS-SQL, web service

Enhancement of Oil Accounting System (OAS) for MRCSB
(3/2018 - 4/2018)

Customer
Description
Team size
My position
My responsibilities
Technologies used

Petronas ICT Sdn. Bhd.
- Integration 2 system SAP and OAS
6
Developer
- Integration
- Software AG, Java, Restful,  SAP, web service

Integration of Open Text for ASAP Project For PETRONAS Lubricants
International Sdn Bhd (PLISB)
(12/2017 - 3/2018)

Customer
Description
Team size
My position
My responsibilities
Technologies used

Petronas ICT Sdn. Bhd.
- Integration 2 system SAP and Open Text
11
Developer
- Integration
- Software AG, Java, SOAP, SAP, web service

CRM Vietnam University of Commerce
(10/2017 - 11/2017)

Customer
Description
Team size
My position

My responsibilities

Technologies used

Vietnam University of Commerce
- CRM website
4
Developer
- Design
- Development
- Java, Hibernate, Spring, VueJS, Bootstrap 3, Restful, mySQL

Tim nha tot website
(9/2017 - 10/2017)

Customer
Description
Team size
My position

My responsibilities

Technologies used

Tim Nha Tot Company
- Real Estate product
3
Developer
- Design
- Development
- Python, Java, Hibernate, Spring, VueJS, Bootstrap 3, Restful, mySQL

CMS Bach Thai LiveInfo
(7/2017 - 9/2017)

Customer
Description
Team size
My position

My responsibilities

Technologies used

Bach Thai Company
- CMS product
5
Developer
- Design
- Development
- Java, Hibernate, Spring, VueJS, Bootstrap 3, Restful, mySQL

Hung Gia Phat website
(3/2017 - 5/2017)

Customer
Description
Team size
My position

My responsibilities

Technologies used

Hung Gia Phat Group
- Selling product
5
Developer
- Design
- Development
- Java, Hibernate, Spring, Thymeleaf, Bootstrap 3, mySQL

Smart walkie talkies's Mobifone
(2/2017 - 3/2017)

Customer
Description
Team size
My position

My responsibilities

Technologies used

Bulk SMS
(2/2017 - 11/2018)

Customer
Description
Team size
My position
My responsibilities

Technologies used

Mloyalty
(12/2016 - 2/2017)

Customer
Description
Team size
My position
My responsibilities

Ascomm
- Selling smart talkies
3
Developer
- Analysis and design
- Development
- Java, Hibernate, Spring, Bootstrap 3, KeyCloak

Mobifone
- Send bulk sms
5
Developer
- Development
- Java, Hibernate, Spring, Thymeleaf, Bootstrap 3, mySQL, RabbitMQ,
KeyCloak

Mobifone
- Phone system
5
Test
- Bug Fixing

Technologies used

- Xcode

INTERESTS
I like listen music (especially rock metal), watch film (movie, anime,...), play video game (especially
genre action real-time strategy), puzz and take pet.

ADDITIONAL INFORMATION

If talk about myself, maby I'm a simple. Not many skills and inclined to individual work but to solve a
major problem needs the cooperation of many individuals and different factors. So when a problem
happens I will consider to do or need help. The ability to learn and remember are quickly, especially I like
exploring the unknown. Finally, Java software development is my hobby, it helped me on the way to
conquer the knowledge of of humanity.

© topcv.vn

