 

Lê Quang Dũng
Lê Quang Dũng
Junior asp .net web form developer | Nam |
Độc thân | 18/01/1990

Bằng cấp cao nhất
Trình độ ngoại ngữ

2 năm
2 năm
Năm kinh ngiệm
Công ty gần đây nhất Kloon vn
Kloon vn với vị trí Junior asp .net web form
developer
Cử nhân
Cử nhân
Viet namese
Viet namese  - Bản ngữ | English
cấp | J apanese
dunglq. programmer. 90@gmail. com
dunglq. programmer. 90@gmail. com
01686046481
01686046481
Bảo mật  
Bảo mật  Quận T ây H ồ, T hành phố H à
Quận T ây H ồ, T hành phố H à
Nộ iNộ i

Địa chỉ email
Điện thoại
Địa chỉ

J apanese  - Sơ cấp

English - Trung

Mới tốt nghiệp | IT - Phần mềm

Hà Nội

Nơi làm việc mong
muốn
Ngành nghề/Chức
năng mong muốn
Cấp bậc mong muốn Nhân viên
Mức lương mong
muốn (USD)
Phúc lợi mong muốn

250

Đào tạo | Giải thưởng | Máy tính xách tay |
Cơ hội du lịch | Hoạt động nhóm

 

THÔNG TIN CHUNG

- Định hướng:
Mong muốn được làm việc trong môi trường truyên nghiệp và có cơ
hội học hỏi phát triển sự nghiệp.
- Kỹ năng cơ bản:
Có kỹ năng giải quyết vần đề.
Có khả năng tiếp thu nhanh, ham học hỏi
- Tính cách:
Cẩn thận, thẳng thắn, trách nhiệm và cầu tiến.

KỸ NĂNG

C#
SQL Server
CSS
Angularjs
NET
Asp.net, MVC
Chăm Sóc Khách Hàng Qua Điện Thoại
- English : Listening, Speaking, Reading, Writing
Javascript, Jquery
C#, .Net Framework
Svn Tool

KINH NGHIỆM LÀM VIỆC

 

Tháng 3/2016 - Tháng 9/2017
J unior asp .net  web f orm developer
J unior asp .net  web f orm developer
Kloon vn
Phân tích, gỡ lỗi, bảo chì và phát triển tĩnh năng mới theo yêu cầu
của khách hàng. 
Asp.net web form 
Telerik
SqlServer

Tháng 7/2015 - Tháng 12/2015
Lập t rình viê n mớ i vào nghề
Lập t rình viê n mớ i vào nghề
Tinh van Consulting
Gia công phần mềm quản trị doanh nghiệp, phân hệ hồ sơ, tuyển
dụng
- Asp.net web form, WCF, Entity Framework, VB.net, Oracle,
Winform
Vai trò: Tham gia phát triển và gỡ lỗi.

Tháng 3/2015 - Tháng 6/2015
I nt ern .net  Developer asp.net  MVC
I nt ern .net  Developer asp.net  MVC
Vinicorp
Thực tập gia công phần mêm 
jQuery, Bootstrap, Entity Framework, SQL server, ADO.net, JS,
asp.net MVC, asp.net API, Laravel shop template

Tháng 6/2014 - Tháng 10/2014
Khai t hác  viê n Vinaphone- Moc ap Viet nam
Khai t hác  viê n Vinaphone- Moc ap Viet nam

 

Mocap Vietnam
Kỹ năng đàm phán, chăm sóc khách hàng inbound, giải đáp thắc
mắc dịch vụ  cho Vinaphone
Vai trò: Tư vần viên, trực điện thoại

Tháng 12/2013 - Tháng 2/2014
T hực  t ập sinh web developer
T hực  t ập sinh web developer
Bac Ha Tech
Tham gia khóa đào tạo học việc tại Bac Ha Tech
Trained: Asp.net MVC 4, Asp.net API 1, jQuery, JS, CSS, Html.

Tháng 8/2012 - Tháng 11/2013
T hực  t ập sinh
T hực  t ập sinh
Tinh Van Consultiing
Training, traing on job, gia công phần mềm quản trị doanh nghiệp
Tham gia R&D
Telerik asp.net webform, 
Oracle, asp.net MVC. YUI, jQUery 1
Học gỡ lỗi phát triển sản phẩm

TRÌNH ĐỘ HỌC VẤN

Tháng 10/2008 - Tháng 8/2012
Công nghệ  t hông t in
Công nghệ  t hông t in
Cử nhân - Học viện quản lý giáo dục

 

