EDUCATION
08/2013 - 04/2018
Posts and telecommunications institute of
technology
Major : Information Technology
Graduation : Good

05/2017 - 09/2017
Testmaster Center
Tester
Major: Basic tester

WORK EXPERIENCE
09/2017 - 12/2017
WSOFT-PRO
Tester
Project BNB
Participate in the project about website furniture sales of
Thailand
- Learn system and analyze system requirements
- Creat Checklist, Test case
- Execution check the functions
- Log bug on Jira
- Execute swap to project expected with customer 

01/2018 - 03/2018
WSOFT-PRO
Tester
Project Levis
Participate in the project about website Levis fashion
brand of Thailand
- Learn system and analyze system requirements
- Creat Checklist, Test case
- Execution check the functions
- Log bug on Jira
- Execute swap to project expected with customer 

04/2018 - Now
DTS
Tester
Project TAU
Participate in the project about the software program
formanage Ship of a Japanese company
- Learn system and analyze system requirements   
- Execution test, test data 
- Log bug on Redmine

Le Thi Phuong Anh

Tester

INFORMATION PERSONALLY


10/05/1994

Nu


0978800403
panhptit@gmail.com
So 8, Nguyen Van Troi, Ha Dong, Ha Noi
https://www.facebook.com/phuonganh.le.52012







CAREER OBJECTIVE
- Desire to work in a professional environment, dynamic,
advanced knowledge and experience in software testing.
- Advanced skills: Communication, teamwork, creativity,
adaptation to the professional environment and
dedication to the company.

RELATED SKILLS
Have good basic knowledge of information technology

Have good knowledge of software process, software
lifecycle and process in testing

Have good basic knowledge of Microsoft SQL

Able creat Checklist, Test case

Have basic knowledge of Magento eCommerce Platform

Able read English documents well

Hard working, meticulous and sociable person.

Able to learn and approach new things due to a logical
thinking andgood analysis

Able to learn and approach new things due to a logical

thinking andgood analysis

Good at working under pressure and willing to work over
time.

HOBBIES
- I like watching movies,
listening music, traveling.

© topcv.vn

