LÊ THỊ HƯỜNG

Tester
Ngày sinh:
Giới tính:
Điện thoại:
Email:
Địa chỉ:

 05/05/1994
 Nữ
 0983240332
 huongle5594@gmail.com
 Số 11A ngõ 155 Cầu Giấy, Hà Nội

MỤC TIÊU NGHỀ NGHIỆP

Áp dụng những kinh nghiệm, kỹ năng qua những dự án đã tham gia và học hỏi từ những dự án khác để trở
thành một chuyên viên kiểm thử mang đến những phần mềm hoạt động hiệu quả và đảm bảo yêu cầu khách
hàng.

HỌC VẤN

9/2012 - 06/2016

Đại học Giao thông vận tải
Ngành Công nghệ thông tin
Tốt nghiệp loại khá

KINH NGHIỆM LÀM VIỆC

08/2016 - Hiện tại

01/2018 - 02/2018

Công ty CP Công Nghệ Phần Mềm SSOFT Việt Nam
Tester
- Thực hiện phân tích đặc tả yêu cầu
- Lên kế hoạch test
- Thiết kế và viết testcase
- Thực hiện test phần mềm, website
- Log bug lên tool quản lý lỗi Redmine
- Tạo Test report
- Viết tài liệu hướng dẫn sử dụng, trainning sử dụng phần mềm
Mô tả dự án tham gia:
1. Phần mềm quản lý bán hàng Open24
- Phần mềm quản lý dành cho những doanh nghiệp vừa và nhỏ như
siêu thị mini, cửa hàng bán lẻ, salon, spa,....
- Chức năng chính cửa phần mềm: quản lý hàng hóa, khách hàng, nhập
hàng, xuất hàng, kho hàng hóa, hóa đơn, báo cáo, giao dịch,...
2. Website Open24.vn
- Giới thiệu phần mềm Open24
- Quản lý khách hàng, tin tức, hỗ trợ người dùng
- Đăng ký tên miền sản phẩm Open24
- Giỏ hàng 

Tham gia khóa học Kiểm thử hiệu năng và thực tập tại trung tâm
đào tạo Tester Top
Tester
- Nắm vững quy trình kiểm thử hiệu năng
- Nắm vừng các loại kiểm thử hiệu năng: Performance, Load testing,
Strees testing, Volume testing, Endurance testing

CÁC KỸ NĂNG

Tiếng anh

Chuyên môn

Kỹ năng khác

Tính cách

- Học và thực hành trên tool Jmeter
+ Tạo Testplan
+ Tạo script, chạy script, xem các báo cáo

Giao tiếp, đọc hiểu tốt. Viết khá.

- Nắm vững quy trình phát triển phần mềm, hiểu biết về các mô hình
phát triển phần mềm như: V model, Waterfall, Agile/Scrum, Xoắn ốc.
- Nắm vững và ứng dụng tốt các ký thuật kiểm thử hộp đen: Phân vùng
tương đương, phân tích giá trị biên, bảng quyết định,...
- Thành thạo viết Testcase, Test Report
- Sử dụng thành thạo tool quản lý lỗi Redmine
- Kiến thức về CSDL tốt, sử dụng thành thạo SQL, MySQL, biết về
Oracle,..
- Kỹ năng phân tích và giải quyết vấn đề tốt
- Sử dụng tin học văn phòng thành thạo

- Tự tin giao tiếp tốt
- Kỹ năng thuyết trình, lập kế hoạch, làm việc nhóm và làm việc độc lập
tốt

- Chăm chỉ, cẩn thận, tí mỉ
- Ham học hỏi và cầu tiến
- Dễ thích nghi với môi trường làm việc mới, chịu được áp lực công
việc, sẵn dàng overtime khi có dự án yêu cầu.

© topcv.vn

