HỌC VẤN
9/2012 - 04/2017
Học viện Công nghệ Bưu chính Viễn thông
Tốt nghiệp chuyên ngành: Lập trình ứng dụng đa phương
tiện

KINH NGHIỆM LÀM VIỆC
07/2016 - 08/2016
Viện công nghệ TT&TT CDIT
Thực tập lập trình web3D
Công việc: Lập trình web3D sử dụng thư viện ThreeJS

02/2017 - 06/2017
VietIS Software Corporation
Tester
Công việc: Phân tích yêu cầu và test dự án WTP

7/2017 - 05/2018
TAIC Testing And Insurance Center
Technical Specalist
Công việc: Thực hiện POC kiểm thử chức năng và kiểm
thử hiệu năng

THÔNG TIN THÊM
Ưu điểm:
- Chăm chỉ, thân thiện với mọi người thích tìm hiểu các
kiến thức mới
- Chịu được áp lực cao

© topcv.vn

Lê Thị Hồng

Nhân Viên Kiểm Thử Phần Mềm

THÔNG TIN LIÊN HỆ


10/07/1993

Nữ


0988696324
lhong93@gmail.com
Tổ 9 Mỗ Lao Hà Đông, Hà Nội
https://www.facebook.com/hongptit2812







MỤC TIÊU NGHỀ NGHIỆP
* Mục tiêu ngắn hạn :
- Mong muốn học hỏi thêm được nhiều kiến thức chuyên
môn và kinh nghiệm phân tích yêu cầu từ các anh các
chị.
- Trở thành nhân viên chính thức của công ty
* Mục tiêu dài hạn
- Ngoại ngữ tốt,  phấn đấu trở thành Leader.

KỸ NĂNG
Thành thạo quy trình kiểm thử và phát triển phần mềm

Khả năng viết testcase tốt

Có kinh nghiệm về kiểm thử website

Kiểm thử hiệu năng với tool Jmeter, Silk performer

Có kiến thức về  HTML, CSS, JavaScript, SQL

Kĩ năng đọc hiểu tiếng anh tốt

Công cụ sử dụng: Visual studio, SVN, Team Foundation,
Netbean, Eclipse, Adobe photoshop, Adobe illustrator,
Android studio, Sublime text, PM tool, Jmeter

