LÊ VĂN HỢP

Nhân viên Business Analyst

 0982015804

 levanhop1993@gmail.com

 370 Phạm Văn Đồng-Hà Nội

MỤC TIÊU CÁ NHÂN
• Mục tiêu ngắn hạn: Chuyên viên phân
tích thiết kế hệ thống
• Mục tiêu trung hạn: Trưởng nhóm BA 
• Mục tiêu dài hạn: Trưởng phòng dự
án

KĨ NĂNG MỀM
Tự tin -Năng động

Thành thạo văn học văn phòng

Đọc hiểu tiếng Anh

Hoạt bát -hòa đồng

SỞ THÍCH

Chơi thể thao đá bóng

Ham mê xem đá bóng fan MU

Thích ca hát

Thích tham gia hoạt động ngoại
khóa

  HỌC TẬP

ĐẠI HỌC MỎ ĐỊA CHẤT.
Công nghệ thông tin/Công nghệ phần mềm
Tốt nghiệp loại :Khá

 KINH NGHIỆM

2012 - 2017

2012 - 2017

 SINH VIÊN
Cộng tác viên:
-Từng tham gia đội nhóm với nhiều thành viên và độ tuổi khác nhau cho  dự án : Giúp việc nhà
với vai trò khảo sát , đi thị trường , làm bảng khảo sát tâm lý khách hàng cung cấp nhu cầu
của khách hàng đối với dự án .
-Làm video viral : tham gia dự án với vai trò diễn viên , cắt ghép chỉnh sửa video , seo
facebook, seo youtube .
-Trồng rau sạch tại nhà : Đi phân tích nhu cầu của thị trường đối với dự án , lấy ý kiến đánh giá
của thị trường đối với dự án , liên hệ với các đơn vị cung cấp trang thiết bị tạo mô hình sản
phẩm , viết conttent về dự án .
-Tham gia dự án Bảo Hiểm Xã Hội FPT với vai trò cộng tác viên
- Tham gia cộng đồng MMO : Youtube ,Affiliate.
- Tham gia Youtube Partner sản xuất và chỉnh sửa video .

XÂY DỰNG PHẦN MỀM - QUẢN LÝ KHÁCH SẠN
Thực tập sinh.
- Phân tích thiết kế hệ thống
-Mô hình hóa CSDL - Tạo database trên SQL SEVER
-Viết các truy vấn dữ liệu Sql- Store Procedure

2015 - 2016

2017 - 2018

NHÂN VIÊN SALE -CÔNG TY DKT (SAPO)
Nhân viên:
-Nắm vững các thông tin về sản phẩm dịch vụ công ty cung cấp như : các mã hàng sản phẩm,
nguồn gốc, màu sắc, kiểu dáng, cách sử dụng.
-Tìm kiếm khách hàng tiềm năng: Gặp gỡ gọi điện liên hệ giới thiệu cho khách hàng về sản
phẩm dịch vụ, nắm bắt nhu cầu tư vấn, cho khách dùng thử sản phẩm, giúp khách tiếp cận
được các sản phẩm đang cần.
-Báo giá và đàm phán giá cả, thương thảo hợp đồng mua bán thời hạn thanh toán và giao
hàng.
- Kiểm kê hàng hóa: Nộp hóa đơn bán hàng hằng ngày. Kiểm hàng, bổ sung mặt hàng thiếu.
- Kiểm kê dụng cụ hỗ trợ kinh doanh.– Gửi báo cáo kinh doanh cho cấp trên.

01-2018 - 04-2018

BA - TỐT NGHIỆP KHÓA HỌC BUSINESS ANALYST MEKONG
RESOURCES
Học viên:
-Gặp khách hàng trao đổi khơi gợi về nhu cầu , mong muốn của khách , tài liệu hóa các yêu
cầu.
-Lên kế hoạch làm việc cho bản thân và teamwork.
- Phân tích nhu cầu khách hàng và phần mềm đối thủ.
-Trao đổi yêu cầu thu thập được trong quá trình gặp gỡ khách hàng truyền đạt cho Dev.
- Khái quát và mô hình hóa tài liệu nghiệp vụ
- Phân tích đề xuất giải pháp phần mềm
- Tài liệu hóa giải pháp theo teamplate của công ty.

-Làm việc theo mô hình BCCM Model
-Có kỹ năng làm việc nhóm và độc lập.
-Sử dụng visio để đặc tả use case.
-Có kỹ năng tư duy logic , điềm tĩnh xử lý vấn đề.
-Có chứng chỉ phân tích nghiệp vụ.

KỸ NĂNG KHÁC
Học Viên
- Có tham gia khóa học kỹ năng nên cảm thấy tự tin trước đám đông
không ngại va chạm ham mê học hỏi trao dồi kiến thức.
-Có khả năng tư duy và sáng tạo trong công việc.
-Ham mê bóng đá thích xem và phân tích trận đấu.
-Có khả năng chơi bóng tốt ở vị trí chạy cánh .
-Có khả năng chịu áp lực công việc , luôn phấn đấu hết mình .

CHỨNG CHỈ:
Học viên:
-Chứng chỉ phân tích nghiệp vụ MEKONG RESOURE
-Chứng chỉ thuyết trình ĐÔNG DƯƠNG .

 HOẠT ĐỘNG

ĐOÀN TRƯỜNG - TỔ CHỨC KHÁC
Sinh viên:
-Tham gia nhiều khóa học kỹ năng với nhiều diễn giả
-Tham gia nhiều hoạt động tình nguyện từ thiện
-Tích cực tham gia các hoạt động đoàn trường tổ chức
-Hay đi tới các diễn đàn diễn giả nơi tổ chức sự kiện công nghệ

2012 - 2015

