NGUYỄN VĂN CHANH

FRONT END & .NET WEB DEVELOPER

CV online: vanchanh.github.io

Address :
Ha Noi City, Viet Nam

Phone :
+ 84 90 150 4149

Email :
vanchanhnguyen95@gmail.com

OBJECTIVE

➢ I want to become a .NET developer and avoid outdated technologies And I always wanted to provide users the 

coolest UI/UX experience to help people more productive in their.

SKILLS

80%

80%

90%

80%

100%

100%

Attitude & 
Hardworking

.Net Framework,

Javascript, Angular Js

Team-work

Git, Bitbucket, Slack

Reading 

Documenttations

C#, ASP .Net

EXPERIENCE

➢ 09/2018 – 12/2017
FRESHERS, ITGIS
Wordpress developer

EDUCATION

➢ 03/2018 – Now
Cybersoft Acadamy
Database, ASP. Net MVC

➢ 01/2018 – 07/2018
Cybersoft Acadamy
Front End Web Development

➢ 10/2013 – 04/2018
University of Technology (Viet Nam National University HCM City)
Surveying and Mapping Engineering

HOBBY

➢ I’m really enjoy talking courses online to improve my skills. I’m reading self-help books, go to gym with my friends,
learn something new. I always wanted to spread the new ideas. I’ve learnt from whether a book or on the internet
to my friends and family. It’s just felt so good when I have someone to listen to my ideas. I’m also a big fan of
Maroon 5.

