




EDUCATION

Le Van Hung
Network engineer, system engineer
Date of birth:	Feb 16, 1995
Gender:	Male
Phone:	0967741134
Email:	
Address:	Hung Yen, Vietnam
Website:	https:// id=100006911022660




2014 - 2018	University technology and education of Hung Yen
Major: network admin and system admin

WORK EXPERIENCE

2014 - 2018	University technology and education of Hung Yen
Student
Project 1: design software sales with C# Implementation of post Lab models:
Project 2: Deploying the network system for business small Project 3: Monitor network with cacti
Project 4: Install Mail server ( dovecot mail and postfix mail ) on centos 7.
Project 5: Install and configure FreePbx Asterisk on Centos 7.


April 2017 - Dec 2017	World Star international
IT support Infrastructure Main responsibilities:
Support configure the telephone PBX
Installation of network infrastructure: install : operating system, camera, time recorder machine, security door, network system,...
Monitor network and system
Monitor network and system: report to system admin when system error.
With a simple error, self repair: overloaded system,...



Feb 2018 - April 2018	Mektec manufacturing Corporation Viet Nam
IT support
Support end user.
Managing the telephone ( IP Phone, Smart phone ) of Mektec

May 2018 – Aug 2018		 VNPT Hưng Yên
				Systems Engineer
Research and deploy network services : monitor ( Nagios, cacti,…) , unify, Voip,…
CERTIFICATIONS

2018	B1 Certificate issued by UTEHY
2018 	CCNA, MCSA, FE


SKILLS

Language	English
Computer	Word, Excel, Powerpoint

Major skill	-Config and use network device of cisco: router, switch,...
-OS knowledge: windows and linux ( centos, ubuntu,..)
-Ability to self-study
Language develop		C# 

INTERESTS
I like soccer, music, game,...















































© topcv.vn