 

EDUCATION BACKGROUND 

2013-2017 

- Studing IT at Hanoi University of 
Business and Technology 

 

02/2017 
- 

10/2017 

 

- Complete CCNA Course at 
PNH 

 

 

- Build Server LINUX to learn 
about LPI by myseft 

 

 WORKING EXPERIENCES 
 

   GENERAL INFO 

 Name  : 

Le Xuan Cuong 

 Birth   : 

05.09.1994 

 Sex     : 

Male 

 Tel       : 

0886560566 

 Adress : 

375A Truong Chinh 

 Email : 

Cuonglx566@gmail.com 

 CAREERORIENTATION 

  Professional about System and 
Network Admin 
  Become a Network Engineer 

         STRENGTH 

 Able to work independently and 

team work 

 

  Hard-working, careful, 

meticulous, and learn quickly, with 
highest responsibility. 

 

 Working well under high pressure 

and adapt to new situation 

 

02/2017 

12/2017 

Technician staff in FPT Telecom 

- Deploy and set-up internet network 

- Slove troubles when there are have any 
problems about  LAN,WAN 

  

02/2018 

ITA : TAM DONG TAM Inovative 

 

 

Solution JSC 

- Supported user on PC, Printer, VoiIP 
and deploy LINUX OS  

- Set-up computer and machines system 

- Charge of internet, network local, 
firewall, camera, Telephone switchboard 
 
and server 

 

SKILLS 

-  Knowledge about CCNA, virtualization, 

CENTOS 7 

-  Set-up and operate internet and computer 

system in company. 

-  Repair hardware and software of computer 

and office equipments. 

-  Good skill in support user 
-  Making plan-work and adhere to the work 

process 

-  Friendly and sociable, have a positive 

attitude with the other people 

 

 

 

 

