THÔNG TIN
THÔNG TIN



Nam



04/12/1989



Hà Nội



0943070259



hoanghoang1289@gmail
.com

TIẾNG ANH
TIẾNG ANH

Nghe

Nói

Đọc

Viết

LƯU THÁI HOANG
LƯU THÁI HOANG
LẬP TRÌNH VIÊN PHP
LẬP TRÌNH VIÊN PHP



MỤC TIÊU
MỤC TIÊU

‐
‐

Học hỏi kinh nghiệp
Đạt được nhiều thăng tiến trong nghề nghiệp, học hỏi thêm nhiều kinh nghiệm
hơn nữa tại các Công ty hoạt động trong các lĩnh vực khác nhau, tôi mong
muốn được góp phần phát triển cho thành công của công ty



HỌC VẤN
HỌC VẤN

VIỆN ĐẠI HỌC MỞ
VIỆN ĐẠI HỌC MỞ
Chuyên ngành: Công Nghệ Thông Tin 

| Loại tốt nghiệp:

 Khá

 20132013 - 20172017



KINH NGHIỆM
KINH NGHIỆM

CÔN TY CỔ PHẦN BAZA
CÔN TY CỔ PHẦN BAZA
Nhân Viên IT

 5-2017

5-2017 - 9-2018
9-2018

Mô tả công việc:
‐
‐

lập trình viên php fontend và backend
các trang web đang đã hoàn hoàn thiện như
v.abaza.vn,vansucattuong.vn,bimattuvi.com
lập các trang website tin tức có thu phí qua sms
biết lập trình nodejs và anglarjs
sử dùng thành thảo ngôn ngữ laravel, css,html, bootrap

‐
‐
‐



KỸ NĂNG
KỸ NĂNG

 Quản lý thời gian
 Quản lý stress

viectotnhat.com

