MẠCH THỊ PHƯỢNG
Tester

My Dinh, Nam Tu Liem, Hanoi, Vietnam

machphuong1507@gmail.com

0982546138

WORK EXPERIENCE

FPT SOFTWARE
JAN 2017 - PRESENT

SVN COMPANY
MAY 2016 - DEC 2016

EDUCATION

THUY LOI UNIVERSITY
SEPT 2011 - JAN 2016

CERTIFICATIONS

2016

SKILL

TESTER
- Together test team create checklist, create test case.
- Review testcase follow testcase created.
- Excute test follow testcase.
- Work together dev team:
+  Excute free test and log issue on Harmony
+ Reprocedure and confirm expected result for dev if necessary.
+ Base on issue customer log. Excute test and confirm for dev.
+ Make file test and daily report.

SUPPORT CUSTOMER
- Setup software for Customer.
- Guideline software for customer and support customer when needed.

INFORMATION TECHNOLOGY
GPA: 2.81/4

Tester Hanoi Certifications

* Advanced skill
- skill for process test, create test case/ issue, report issue by mail, after log issue on harmony.
- Readable document english.
- Able reprocedure issue major, confirm spec for dev.
- Understand function test, integration test, system test.
- Have basic knowledge about C, C#, PHP.
- Have basic knowledge about MySQL serve.
- Have basic knowledge about HTML, CSS, Js.

* Other skill
- Ability to work independently and  work team.
- Enthusiams, honesty and sense of responsibility to work and withstand high pressure in work.
- Sociable with people, adapting quikly to new curcumstance.
- Can read and understand doccument english.
- Now, i studying japanese.

© topcv.vn

