    Mai Thị Phương
 Số nhà 34, Tổ dân phố Sa Đôi, Nam Từ Liêm, Hà Nội
Email: 

THÔNG TIN CÁ NHÂN
Họ và tên		:  Mai Thị Phương
Ngày sinh		:  08/05/1993
Nơi sinh		: Hải Hưng – Hải Hậu – Nam Định
Số điện thoại		: (+84) 165 454 3237 

HỌC TẬP VÀ CÔNG VIỆC
Học viện Công nghệ Bưu chính Viễn thông (PTIT)                  Hà Nội, Việt Nam
Kỹ sư công nghệ thông tin, chuyên ngành công nghệ phần mềm
GPA: 7.66/10
Là lập trình viên của FPT Software (10/2015 – 6/2018)

THÀNH TÍCH ĐẠT ĐƯỢC
Dành học bổng TOP 10% sinh viên khá, giỏi của Học viên trong các kì học
Học kì 2 của năm học 2011-2012
Học kì 2 của năm học 2012 – 2013
Học kì 1 của năm học 2013 – 2014
Học kì 2 của năm học 2013 – 2014
4/2017:  
Đạt chứng chỉ chuẩn kỹ sư công nghệ thông tin cơ bản FE do Nhật Bản cấp (Fundamentals of Engineering Certification)
25/5/2018:  
Đạt chứng chỉ đã hoàn thành tốt khóa đào tạo “Business Analyst in Practical” do trung tâm đào tạo Mekong Resources cấp

KỸ NĂNG
Phân tích và thiết kế hệ thống thông tin sử dụng UML, Visio, Axure
Khả năng phân tích và tư duy logic tốt
Cầu tiến, ham học hỏi, tinh thần làm việc nhóm cao
Cẩn thận, tỉ mỉ và chu toàn
Kỹ năng khác: Thành thạo với Office, kỹ năng giao tiếp

LẬP TRÌNH VÀ CÔNG NGHỆ
Automation Test: Selenium, Robot Framework
Database: SQL Server, PostgreSQL
Lập trình:
Hướng đối tượng:  Java, C/C++
Lập trình Web: HTML, CSS, Javascript, JSP/Sevlet, Struts, Springs
Hệ điều hành :
Windows
Linux/Unix
Tool
Visio
Axure 
UML
Eclipse
SVN
Github

NGOẠI NGỮ
English: 
Đọc hiểu tài liệu Tiếng Anh tốt
Giao tiếp cơ bản
Japan: 
Trình độ N5

NGUYỆN VỌNG
Trở thành một Tester Leader, một BA chuyên nghiệp
Mong muốn có nhiều cơ hội được đi onsite

HOẠT ĐỘNG
Tích cực tham gia các hoạt động tập thể của công ty
Tham gia hội thảo “Living in Japan” cho kỹ sư IT at 72 Keangnam Landmark Building, Hà Nội

SỞ THÍCH 
Âm nhạc: hát , chơi nhạc cụ
Đọc sách
Du lịch
Tham gia các hoạt động tập thể
