CURRICULUM VITAE 

 

Full Name:  

NGO HONG NHUNG 

Job Titles: 

Developer .NET 

Date of Birth:  

February 8th 1996 

Gender :  

Female 

 

Contact 
information 

Phone: 01627779596 
Email: hongnhung0296@gmail.com 

I. 

PERSONAL DETAILS 

 

 
 

II.  OBJECTIVE  AND SUMMARY INFORMATION  

Objective: 

Learn, cultivate experience to become a professional Engineering .NET 

Make a contribution to the company’s development 
 

Technical skill: 

Have fundamental understanding about programming language: C, C++, C#, PHP 

Have knowledge about software development: Requirement analysis, design, coding and testing 

Have knowledge and can use database management system SQL 

Can use Offices well (Words, Excel, PowerPoint) 

Soft skill:  

Good in communication, can work in team or independent  

Hard working 

Can work under pressure 

English skill:  

 Have quite good reading skill: Can read and understand technical document 

Can write English document 

 

III. 

EDUCATION HISTORY 

September 2014 – June 2018  University of Transport and Communications  

Major: Information Technology department 

Degree classification: Good 

 
CV_NGOHONGNHUNG 
 
 
 
 
 

Page 1 of 3 

 
 
 
 
 
 
 
 
 

IV. 

PROJECT REFERENCE AND SKILL SET 

NGÔ HỒNG NHUNG 

 
ATTENDED PROJECTS 
 
     Point of Sale  
(May 2018 – Present) 
 in CMC Software 

Project Name: 

Client: 
Project size: 
Position: 

Responsibilities: 

Point of Sale 

San Ha Company 
3 members 
Team member 

Analyze system requirement: Function list, GUI 

Design: Software structure and detail design, database 

Coding 

Testing: Define test item and execute test 

Develop a Sales application in sync with SAP B1 
Provide following functions: 

Project  Description: 

-  Manage  :  Cutomer,  Store,  Promotion,  Warehouse, 

Programming 

Used 
Languages: 
Tools/Hardware 
Project Name: 

Account management and reports 

-  POS : Cashier Screen 

C#, Visual studio 2017, SQL Server 2014 

DevExpress 2017 
HTCV 

Client: 

System Huyndai Viet Nam 

Project size: 

4 members 

Position: 

Upgrading team member 

Analyze system requirement 

Design software structure and detail function 

Coding and do testing 

Upgrade and maintain 

    HTCV 

(January 2018 – April 

2018) 

Idocnet 

development and 

investment 
corporation 

 

Responsibilities: 

Project  Description: 

Used 
Languages: 

Programming 

Develop a desktop application for managing system Huyndai Viet 
Nam 
 

Visual 2008, SQL Server 2008, DevExpress, Crystal Report 

Tools/Hardware 

DevExpress 2008 

 

V. 

INFORMATION TECHNOLOGY SKILLS 

Experiences: 
 
Last used: 
Expert level: 

0:  0 month 
1:  1 – 6 months 
Last year used 
1:  Beginner Level 

 
CV_NGOHONGNHUNG 
 
 
 
 
 

2:  6 – 12 months 
3:  1 – 2 years 
 
3:  Sometimes have to use 
manuals 

4:  2 – 5 years 
5:  > 5 years 
 
5:  Expert Level 

Page 2 of 3 

 
 

Mac OSX 
Linux 
Windows 

Apache 
IIS 

MS SQL Server 
MySQL 
Oracle 
PostgreSQL 

 
 
 
 
 
 
 
 
 
 
Platform 
 
 
 
 
Database 
 
 
 
 
 
Web Application server 
 
 
 
Programming 
 
 
 
 
 
 
 
 
 
Tools 
 
 
 
 
 

C#.NET 
C/C++ 
Java 
JavaScript 
PHP 
VB 
VB.NET 
XML/XSL 

2:  Always have to use manuals 

Eclipse 
Microsoft Visual Studio 

VI. 

FOREIGN LANGUAGE 

0:  0 month 
1:  1 – 6 months 
Last year used 
1:  Beginner 
2:  Conversational 

Experiences: 
 
Last used: 
Expert level: 
 

 

 

 

 

Languages 

English 

 

 

 
CV_NGOHONGNHUNG 
 
 
 
 
 

NGÔ HỒNG NHUNG 

Expert level 

3 

4 

5 

 
 
 

 
 
 
 

 
 

 
 
 
 
 
 
 
 

 
 

 
 
 

 
 
 
 

 
 

 
 
 
 
 
 
 
 

 
 

 
 
 

 
 
 
 

 
 

 
 
 
 
 
 
 
 

 
 

4:  Can solve problems 

 

Experiences  Last used 

0 
 
1 
4 

2 
2 
0 
0 

1 
0 

2 
2 
1 
0 
1 
0 
0 
1 

2 
2 

 
 

2017 

2017 
2017 

 
 

2016 

 

2017 
2017 
2016 

 

2018 

 
 

2016 

2017 
2017 

1 

 
X 
 

X 
X 
 
 

X 
 

X 
X 
X 
 
 
 
 
 

X 
X 

2 

 
 
X 

 
 
 
 

 
 

 
 
 
 
 
 
 
 

 
 

2:  6 – 12 months 
3:  1 – 2 years 
 
3:  Fluent 
4:  Expert 

Experiences 

Last used 

5 

2018 

4:  2 – 5 years 
5:  > 5 years 
 
5:  Translator 
 

Expert level 

1 

 

2 

X 

3 

 

4 

 

5 

 

Page 3 of 3 

