HOTLINE CHO NHÀ TUYỂN DỤNG
MIỀN BẮC: (024) 7308 2424 - MIỀN NAM: (028) 7308
2424

TESTER LEADER

Ngô Thị Phương
Giới tính: Nữ | Ngày sinh: 04/12/1989
Email: phuongb57sphn@gmail.com
Điện thoại: 0985402262
Địa chỉ hiện tại: Chung Cư Xuân Mai - Tô Hiệu - Hà Cầu Hà Đông

Cấp bậc hiện tại: Chuyên viên - Nhân viên
Kinh nghiệm: Hơn 5 năm
Trình độ cao nhất: Đại học
Ngoại ngữ: English - Tiếng Anh
Giới tính: Nữ

Hôn nhân: Đã có gia đình

Cấp bậc mong muốn: Quản lý nhóm - giám sát
Địa điểm mong muốn: Hà Nội
Ngành nghề mong muốn: IT phần mềm
Mong muốn mức lương tối thiểu: 15,000,000 VND
Hình thức làm việc: Toàn thời gian cố định

Mục tiêu nghề nghiệp
Trở thành test leader với nhiều kinh nghiệm ở các sản phẩm phần mềm nước ngoài. Được làm
việc ở một môi trường chuyên nghiệp để trau dồi kinh nghiệm và kiến thức.

BẰNG CẤP - CHỨNG CHỈ

Cử Nhân CNTT

- Đơn vị đào tạo: Đh Sư Phạm Hà Nội

- Thời gian: Từ tháng 08/2007 đến 06/2011

- Chuyên ngành: CNTT

- Loại tốt nghiệp: Trung bình khá

NGOẠI NGỮ

English - Tiếng Anh

- Nghe: Trung Bình

 - Nói: Khá

 - Đọc: Khá

 - Viết: Khá

TRÌNH ĐỘ TIN HỌC

Tin học văn phòng
- MS Word: Tốt
- MS Excel: Tốt
- MS Power Point: Tốt
- MS Outlook: Tốt

KINH NGHIỆM

Từ tháng 08/2011 đến tháng 07/2018
Nhân Viên Tester

- Công ty: Cad Hài Hoà

- Thời gian: Từ tháng 08/2011 đến tháng 07/2018 (Công việc hiện tại)

- Mức lương: 12,000,000 VND

- Mô tả công việc:

Test các sản phẩm phần mềm kiến trúc xây dựng liên kết với Mỹ. Lập kế hoạch test. Viết test case và test
script. 
Dùng ranorex để record các test scipt phục vụ automation testing.
Training new member...

- Thành tích đạt được:

Có kinh nghiệm test lâu năm
Có khả năng giao tiếp tiếng Anh cơ bản. Nghiên cứu tài liệu Tiếng Anh
Có tư duy giải quyết vấn đề và kỹ năng làm việc nhóm tốt.
Chủ động trong công việc

KỸ NĂNG VÀ SỞ TRƯỜNG

- Kỹ năng chính/Kỹ năng đặc biệt
Làm việc với áp lực cao

- Kỹ năng khác: Giải quyết vấn đề, Làm việc nhóm, Phát triển cá nhân sự nghiệp, Học và tự học

