03/03/1995 

Nam 

01663629840 

Ngô Văn Đạt 
  
Ngày sinh 
 
Giới tính 
 
Điện thoại 
 
Email 
 
Địa chỉ 
 
Facebook 
 
 Github  
 
 
 
MỤC TIÊU NGHỀ NGHIỆP 
 
 
 

fb.com/ngvada 

github.com/ngvadait 

ngvadadev@gmail.com 

Lý Nhân, Dục Tú, Đông Anh, Hà Nội 

-  Học hỏi thêm nhiều kỹ năng, tích lũy thêm các kiến thức, kinh nghiệm để phục vụ tốt 

cho công việc. 
 

-  Xây dựng và phát triển các sản phẩm chất lượng. 

 
 
HỌC VẤN 
 
 

9/2013 - 05/2018 

 

 
 

Đại học Thủy Lợi 
Chuyên ngành: Công nghệ thông tin 

 

Công ty Alt Plus Việt Nam 

Công ty Watermelon Software 

 
KINH NGHIỆM LÀM VIỆC 
 
 
09/2017 – 12/2017 
   
 
01/2018 – 09/2018 
 
 
 
CÁC KỸ NĂNG 
 
 
Kỹ năng chuyên môn 
 
 

 
 
 

Kỹ năng mềm 

 

 

 

Tiếng Anh 
 

 

 

 

 

- Có kiến thức cơ bản HTML, CSS, Javascript, Jquery, 
Bootstrap 
- Có kiến thức PHP & MySQL 
- Có kinh nghiệm làm việc với Framework Laravel, Vuejs 
- Có kinh nghiệm viết Rest Api, Graphql 
- Sử dụng git cơ bản 

- Có khả năng tự học các ngôn ngữ, công nghệ mới 
- Khả năng làm việc nhóm, cá nhân tốt 
- Kỹ năng research tốt 

Đọc hiểu tài liệu cơ bản 

 
SỞ THÍCH 
 
 

-  Chơi thể thao, đặc biệt là đá bóng. Đọc tin tức công nghệ, nghiên cứu các kiến thức 

mới. 
 

-  Xem phim, nghe nhạc 

 
THÔNG TIN THÊM 
 
 
 

-  Tính cách thật thà, sống hòa đồng với mọi người. Luôn có tinh thần cầu tiến. 

 

 
DỰ ÁN 
 
 
CCI 
 
(T9/2017 – T12/2017) 

-  Quy mô: 8 thành viên 
-  Vai trò trong dự án: developer 

 

30CryptCoin
(T1/2018 – T3/2018) 

-  Quy mô: 4 thành viên 
-  Vai trò trong dự án: developer 
-  Công nghệ sử dụng: Laravel, Vuejs…. 

 

AroundTheWorld
(T3/2018 – T9/2018) 

-  Quy mô: 7 thành viên 
-  Vai trò trong dự án: developer 
-  Công nghệ sử dụng: Laravel, Vuejs, Graphql…. 

 
 

 

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 

© topcv.vn 

