Ngô Xuân Dương

Date of birth
Gender
Phone
Email
Address
Website

 Aug 13, 1994

 Male

 01205660598

 duongnx1994@gmail.com

 189 Hoang Hoa Tham, Ba Dinh District, Hanoi, Vietnam

 https://www.facebook.com/XMrSunshineX

QUALIFICATIONS & SKILLS

- Apply for a Position : TESTER
- Have good knowledge in game : Console, PC, Mobile,..
- Have good knowledge in software testing process and software development process.
- Ability to analyze and design test document, execute testing, write test plan, test cases and report bugs.
- Have basic knowledge of SQL Server, HTML/CSS,XML.
Soft skills:
- Ability to read and write documents.
- Hard-working, high responsibility for work.
- Good at team work and individual working.
- Working under high pressure environment.
- Communication and interpersonal skills.

EDUCATION

Oct 2013 - Oct 2016

FPT Aptech
Software Engineering

WORK EXPERIENCE

Dec 2017 - Jun 2018

Sep 2017 - Dec 2017

FPT Software
Tester
Main responsibilities:
- Create testcase
- Executing Test and report bugs to developer
- Assist to control quality 

VinPlay
Tester
Main responsibilities:
- Create testcase
- Executing Test and report bugs to developer

Mar 2017 - Sep 2017

Flowmotion Entertainment
Test Leader
Main responsibilities:

Sep 2016 - Mar 2017

Jan 2016 - Sep 2016

- Create planning for testing
- Create testcase
- Support Customers via App Store, GG Play
- Team working with another member in Canada

Panasonic R&D Center
Tester
Main responsibilities:
- Test device console and report bugs to customers
- Create demo game
- Consult game and answer customers via email.
- Assist to control quality of device 

Lungemine Studio
Tester
Main responsibilities:
- Test tool for publisher
- Write test cases, test plan
- Find bugs, report bugs, manage bugs on JIRA or Excel

Achievements and skills gained: 
- Observe, learn and catch testing process and game
development process
- Improve Test game Skill.

CERTIFICATIONS

2015

English certificate of FPT University LV6

PROJECTS

FPT Software
(Dec 2017 - Jun 2018)

Customer
Description
Team size
My position

My responsibilities

Technologies used

VinPlay
(Sep 2017 - Dec 2017)

Sony
APP SMART TV
8
Tester
- Desgin Review
- Test Design
- Test Execution
- Test Reporting
-Excel
-JIRA
-SONY tools

Customer

Description

Team size
My position

My responsibilities

Technologies used

VinPlay
This game is intended for an adult audience and does not offer real money
gambling or an opportunity to win real money or prizes. Practice or success at
social gaming does not imply future success at real money gambling.
2
Tester
- Test Planning
- Test Design
- Test Execution
- Test Reporting
-Excel

Kitchen Craze and Food Court Fever : Hamburger 3
(Mar 2017 - Sep 2017)

Customer

Description

Team size
My position

My responsibilities

Technologies used

SNES device
(Sep 2016 - Mar 2017)

Customer
Description
Team size
My position

My responsibilities

Technologies used

Flowmotion Entertainment
- This new food court cooking game provides players with a single restaurant
to start with. The early stages offer relatively simple time management & fun
cooking for all chefs world-wide. Super chefs can level up, expand their
restaurant empire to include the Mexican restaurant, Donut Shop & Japanese
sushi restaurant.
4
Test Leader
- Desgin Review
- Test Planning
- Test Design
- Test Environment Setup
- Test Execution
- Test Reporting
- Support Customers via App Store, GG Play
-Pivotal Tracker
-Slack
-Test Flight

Nintendo
- SNES Classic Edition has 21 games already installed in this device.
9
Tester
- Desgin Review
- Test Design 
- Test Execution
- Test Reporting
+ Support Customers via email
-Excel

Hoa Son Luan Kiem 3D
(Jan 2016 - Sep 2016)

Customer

Description

Team size

VGG Entertainment JSC
- Hoa Son Luan Kiem based on Kim Dung novel and is a real time attack
game. Lineup of players include 4 heroes and have various game modes.
2

My position

My responsibilities

Technologies used

Tester
- Desgin Review
- Test Planning
- Test Design
- Test Environment Setup
- Test Execution
- Test Reporting
- JIRA
- Excel
- Google Drive
- Unity

Dong Phuong Bat Bai 2D
(Jan 2016 - Apr 2016)

Customer

Description

Team size
My position

My responsibilities

Technologies used

VTC Mobile
- Dong phuong bat bai is turnbase game, your lineup include 9 heroes
combined with a lot of skill. This game have many interesting game mode.
2
Tester
- Desgin Review
- Test Planning
- Test Design
- Test Environment Setup
- Test Execution
- Test Reporting
- JIRA
- Excel
- Google Drive
- Unity

REFERENCES

Pham Minh Cong
APPOTA Tester
Email: Phamminhcong.it@gmail.com
Mobile: 0962653532

© topcv.vn

