Nguyễn Thị Oanh

Ngày sinh:
Giới tính:
Điện thoại:
Email:
Địa chỉ:
Website:

 15/10/1994
 Nữ
 0973401172
 nguyenthioanh151094@gmail.com
 143 Yên Lãng, Đống Đa, Hà Nội
 FB: Oanh Nguyễn

MỤC TIÊU NGHỀ NGHIỆP

Mong muốn trở thành một chuyên viên tester chuyên nghiệp. Có kỹ năng nghề nghiệp chuyên sâu để có một
công việc ổn định, cơ hội thăng tiến.

HỌC VẤN

10/2012 - 05/2017

Học Viện Nông Nghiệp
Chuyên ngành: Công Nghệ Thông Tin
Tốt nghiệp loại :Trung Bình

KINH NGHIỆM LÀM VIỆC

03/2018 - Hiện tại

07/2017 - 03/2018

09/2012 - 03/2018

HOẠT ĐỘNG

9/2012 - 032018

Trung tâm Tester TOP
Học viên
- Tham gia thực hiện test một số dự án phần mềm tại nơi thực tập:
tham gia thực hiện testcases, thực hiện test và log bug lên Tool quản lý
bug
- Nắm vững quy trình Phát triển Phần mềm,quy trình Kiểm thử phần
mềm
- Có kiến thức tốt về kỹ thuật hộp đen như phân vùng tương
đương,phân tích giá trị biên,Bảng quyết định,Đoán lỗi...
- Sử dụng thành thạo Tool quản lý Redmine

Nhà hàng Bangkok house
Nhân viên bán hàng
- Nhân viên bán hàng
- Giới thiệu, tư vấn sản phẩm, thu ngân.

Trường Học Viện Nông Nghiệp Việt Nam
Chuyên ngành tin học
- Biết một số ngôn ngữ cơ bản như C,Java
- Kiến thức SQL cơ bản

Nhóm tình nguyện
Tình nguyện viên
- Tham gia các hoạt động của khoa như kéo co,nấu ăn,cắm trại...

CÁC KỸ NĂNG

Tin học văn phòng TOPCV

- Khả năng viết testcase
- Nắm được các quy trình kiểm thử phần mềm,quy trình phát triển   
 phần mềm như V model,Waterfall hay Agile/scrum
- Thành thạo tool quản lý bug là Redmine
- Kiến thức SQL khá 
- Biết cơ bản một số ngôn ngữ C,Java

Tiếng Anh

- Khả năng đọc hiểu

NGƯỜI THAM CHIẾU

Anh:Lâm- Quản lý nhà hàng  bangkok house
Công ty nhà hàng bangkok house tại  trung tâm thương mại Aeon Long Biên- Hà Nội
Điện thoại: 0904719161

DỰ ÁN

Rainway Group
(2014 - 2015)

Khách hàng

Description

Số lượng thành viên
Vị trí công việc

Vai trò trong dự án

Công nghệ sử dụng

Cửa hàng bán đồ trẻ em Hưng Thịnh
- Phần mềm quản lý bán hàng của cửa hàng bán đồ trẻ em taị Trâu Quỳ- Gia Lâm
-Hà Nội
5
Tạo cơ sở dữ liêu
- Tìm hiểu đặc tả của cửa hàng
- Phân tích và thiết kế hệ thống
- Tạo cơ sở dữ liệu
- Viết code
- Sửa lỗi
- SQL, Java
- navicat,,NetbeansIDE 8.0.2

© topcv.vn

