     CURRICULUM VITAE 

✪✪✪ PERSONAL INFORMATION ✪✪✪ 

Full name : 

Nguyen Van Hung  

Gender : 

Male 

Date of birth : 

23/11/1995 

Place of birth : 

Hai Hau District, Nam Dinh Province  

Health : 

Good 

Marital status : 

Single 

Current Address :   Minh Khai Street, Hai Ba Trung District, Ha Noi 

 

Interests :  

Read book, Play game,  Listen to music, Football 

Phone number : 

0165 883 1554 

Email :                          hungnguyen5911@gmail.com 

✪✪✪ EDUCATION BACKGROUND ✪✪✪ 

  2014 – 2017 

Graduated at Genetic Bachkhoa International Program 

  02/2018 – 08/2018 

Course:  Android programming at Vietpro Academy 

 
 
 
 
 
 
From : 12/2015 
To :     06/2016 
 
 
 

 
 
 
 
 
 
 
 
From: 12/2016 
To :    06/2017 

✪✪✪ PARTICIPATION IN PROJECTS ✪✪✪ 

☞ Genetic Bachkhoa International Program ☜ 

Project name 

DNC - Fast food website for DNC Restaurant  

Position and role  Group captain, programmer 

Project description 

   Build a fast food web site with features such as online 
ordering and purchasing, product management, order 
management, revenue statistics. 

Responsibility 

   Search for business information, plan a database design, 
interface design and functionality. Write the source code, 
testing, debug and complete the website. 

Languages 

PHP, HTML, CSS, Java Script 

Using tools 

Dreamweaver, XAMPP, Photoshop, MS SQL Server 

☞ Genetic Bachkhoa International Program ☜ 

Project name 

ZM - Intelligent school management system  

Position and role 

Programmer 

Project description 

Responsibility 

   Build web application that manages staff, teachers, 
students in the school. Student management with features, 
class management, subject matter management, point 
management, year management ... The system allows 
students and parents to use student login to view academic 
results. Work out. Teacher login to enter the point, point 
management. 

   Search for business information, plan a database design, 
interface design and functionality. Write the source code, 
testing, debug and complete the web application. 

Languages 

.NET, HTML, CSS, Java script 

Using tools 

Visual Studio, Photoshop, MS SQL Server 

☞ Vietpro Academy ☜ 

 
 

Project name 

BT News - Online newspaper reading application 

To:     05/2016 

 
 
 
 
From : 06/2018 
To :     07/2018 

Position and role 

Programmer 

Project description 

   Develop online reading application from RSS data of 
website 24h.com.vn, vnexpress.net, newszing.vn, 
vietnamnet.vn to display on the phone via internet 
connection. When users click on any article, the application 
opens a new screen for users to read the article details. 
News will be updated in all areas to help users read the 
information most easily. 

Responsibility 

    Interface design and functionality, write the source code, 
application testing, debug and complete the application. 

 

 
 
 
 
 
 
From : 07/2018 
To :     08/2018 

Languages 

Java(Android) 

Using tools 

Photoshop, Android Studio, Genymotion 

☞ Vietpro Academy ☜ 

Project name 

JT Store - Online phone sales application 

Position and role 

Programmer 

Project description 

Responsibility 

   Develop an application that sells phones online with data 
retrieved from a server via JSON format. It allows users to 
view products from brands, search for products, buy 
products. Account registration, sign in to Google or 
Facebook for payment. 

   Database design, interface design and functionality, write 
the source code, application testing, debug and complete the 
application. 

Languages 

Java(Android), PHP 

Using tools 

Android Studio, Photoshop, Subline Text, XAMPP, 
Genymotion, MS SQL Server 

✪✪✪ TECHNICAL SKILLS ✪✪✪ 

☞ Skills ☜ 

Basic knowledge 

✔ Java language, Android SDK 
✔ Object Oriented Programming 
✔ UI, UX, Material Design 
✔ Model-View-Controller(MVC) model, Model-View-Presenter(MVP) model 
✔ Web service, JSON/XML, GSON, RESTful API 
✔ Facebook API, Google API, Google Firebase 

Programming 
languages 

Java, Android(PHP, Java script) 

Databases 

SQL Lite, MS SQL Server, MySQL 

Libraries 

Picasso, Google GSON, Volley, OkHttp, Retrofit … 

Version Control  Git, SVN 

Methodologies 
and Tools 

Eclipse, Android Studio 

☞ Soft Skills ☜ 

✔ Time management 
✔ Team working ability 
✔ Working under pressure ability and accomplish assigned task 
✔ Capable of working and functioning independently 
✔ Listener, fast learner, hard working and committed to do a job well 

✪✪✪ FOREIGN LANGUAGES (ENGLISH) ✪✪✪ 

       Listening : 

  Moderate 

       Speaking : 

  Moderate 

       Reading : 

       Writing : 

  Good 

  Good 

✪✪✪ OBJECTIVE ✪✪✪ 

► Working in a professional, active and fairly competitive working environment and having 
opportunities to get promotion. 
► Always improve myself and learn more new knowledge and skills while on the job. 

 

