                                                                 




Thông Tin Cá Nhân:
- 	Họ Tên	: 	Nguyễn Xuân Tùng
- 	Ngày Sinh	: 	06/12/1990
-	Nơi Sinh	: 	Thành phố Thái Bình – Tỉnh Thái Bình
- 	Địa Chỉ	:  	Số 20, nghách 9/16, đương Trần Quốc Hoàn, Quận Cầu Giấy, TP.Hà Nội
- 	Điện Thoại	: 	0988934047
- 	Email		: 	

Quá Trình Học Tập

Nét Chính:


Ngoại Ngữ:


Các Chứng Chỉ Khác



Quá Trình Công Tác:



Các Kỹ Năng Khác:

-	Làm việc với các hệ thống mail Mdaemon, Exchange 2010, Exim…
-	Quản trị hệ thống Linux Centos và Window server 2008, 2012, 2016
-	Kiến thức và kinh nghiệm quản trị và báckup hệ thống ảo hóa VMware Vsphere gồm trên 200 máy ảo và hơn 20 máy chủ vạt lý
-	Làm việc với các thiết bị Switch layer 2, layer 3 của Cisco
-	Làm việc với các thiết bị server của HP, Dell, IBM, SuperMicro, Lenovo…
-	Microsoft Offices (Word, Excel, PowerPoint, Outlook)
- 	Tham gia các dự án sử dụng tường lửa fortigate 200D, 800D… cho DC và các chi nhánh
-	Tham gia các dự án làm việc với IBM SAN storage, Dell SAN Switch,…
-	Tham gia dự án về hệ thống mail sử dụng HAProxy và Keepalive
-	Đã training về hệ thống Cloud Azure
- 	Kinh nghiệm quản trị hệ thống chạy Linux gồm Centos, Unbutu,…

Những Phẩm Chất Trong Công Việc:

-	Có khả năng làm việc theo nhóm và độc lập 
-	Làm việc chăm chỉ, nhiệt tình
-	Có kỹ năng lập kế hoạch và tham gia các dự án
Kế Hoạch Tương Lai:

- 	Hoàn thiện chứng chỉ CCNP  
-	Chứng chỉ AWS
-	Thi MCSA và LPI2 và LPI3
Công Việc Hiện Tại:

- 	Tham gia quan trị các máy chủ ảo của Khách hàng sử dụng mail exchange, Mdaemon, website chạy các hệ điều hành Linux, Windown
-	 Tham gia hỗ trợ các hoặt động thay thế, sửa chữa, bảo dưỡng, cài đặt OS cho các thiết bị server của khách hàng,
-	 Quản lý hệ thống các VPS, basckup hàng tuần cho các máy chủ VPS, bổ xung host để cài đặt VPS
-	 Tham gia một số các dự án triển khai hệ thống cho các khách hàng với các thiết bị như firewall fortinet 200D, fortinet 60D, firewall paloalto, sonic wall, SAN Swwitch Dell...  
-	 Quản lý hệ thống mạng lớp access của Datacenter (gồm các hệ thống Switch access) để các thiết bị của Khách hàng kết nối ổn định



Các hoạt động ngoại khóa và sở thích:

Các Hoạt Động Ngoại Khóa: Hiến máu, tham gia các hoạt động thiện nguyện

Sở Thích:  Các hoạt động ngoài trời, Internet, du lịch, đọc sách, học và khám phá những công nghệ mới, học ngoại ngữ



Tôi xin đảm bảo những thông tin nêu trên là chính xác. Tôi tin vào khả năng làm việc cũng như khả năng tập trung trong công việc của mình. Tôi tin mình có những kỹ năng cá nhân cũng như khả năng giao tiếp với đối tác và đồng nghiệp phù hợp với công việc đang ứng tuyển. 