Họ và Tên: 
Ngày sinh: 
Giới tính: 
Quê quán: 

Tự Giới Thiệu Bản Thân 
Nguyễn Hữu Cường 
22/03/1995 
Nam 
Thôn Cẩm Vinh 2, Xã Hoằng Tân, Hoằng Hóa, 
Thanh Hóa 
Số nhà 19, Ngõ 180, Xã Tân Triều, Thanh Trì, Hà 
Nội 
huucuong.act@gmail.com 
01626833668 

Chỗ ở hiện nay: 
E-mail: 
Điện thoại: 

TRÌNH ĐỘ HỌC VẤN 
 
 
Học Viện Kĩ Thuật Mật Mã 
Trường:  
Chuyên ngành:  
An Toàn Thông Tin 
Hình thức đào tạo:  Đại học chính quy 
Năm tốt nghiệp: 

2018 

KỸ NĂNG CHÍNH 
 
Tự học 

 
Kinh  nghiệm  thực 
tế 

 

 

THÔNG TIN KHÁC 
 

Ưu điểm 

•  Tự học và tìm hiểu CCNA, MCSA, CEH. 
•  Có kiến thức cơ bản về an toàn thông tin. 
•  Triển  khai  cấu  hình  một  số  dịch  vụ  (web,  mail,  dhcp…)  trên 

Windows và Linux. 

•  Tìm hiểu mô hình TCP, OSI, cấu hình thiết bị mạng. 

•  Tháng 10/2016 – 3/2017: Thực tập quản trị hệ thống tại 1link 
•  Tháng 3/2017 – Nay: Làm việc tại Ecoit 

-  Triển khai và quản lý máy chủ web, mail. 
-  Quản lý hệ thống mạng. 
-  Hỗ trợ khách hàng. 
-  Help Desk. 

•  Có tư duy sáng tạo. 
•  Tính tự giác cao. 
•  Ham học hỏi. 
•  Khả năng làm việc nhóm tốt. 
•  Chịu được áp lực công việc. 

 

 

 

 

•  Thích tìm hiểu, sử dụng các thiết bị điện tử, sản phẩm công nghệ. 
•  Thích nghe nhạc . 
•  Thích tham gia các hoạt động tập thể. 

 
 
 Mục tiêu ngắn hạn:  

•  Hiểu và thực hiện đúng quy định và văn hóa làm việc của công 
ty. Nhanh chóng nắm  bắt được  các  công việc được giao và 
hoàn thành một cách xuất sắc. 

•  Nâng cao kiến thức chuyên môn cho bản thân. 

  Mục tiêu dài hạn:  

• 

 Được sử dụng những kiến thức và kỹ năng của bản thân để 
cống hiến hết mình cho công việc, hướng tới các lợi ích của 
công ty, của xã hội.  

•  Mong muốn trở thành một chuyên gia hàng đầu trong lĩnh vực 

công nghệ thông tin, an toàn thông tin. 

- 8 000 000 VNĐ( tám triệu đồng) 

Tôi cam kết và chịu trách nhiệm về tính chính xác, trung thực các nội dung nói trên.  
 
 
 
 

Người khai 

Hà Nội, ngày  23 tháng 07 năm 2018 

 
 
 

Nguyễn Hữu Cường 

 
Sở thích 

 

tiêu  nghề 

 
Mục 
nghiệp 
 
 
 
 
 
 
 
 
 
Mức lương mong 
muốn: 

 

 

 

