Nguyen Huy Cuong

Software Tester / Business Analyst

Hanoi, Vietnam
nguyenhuycuong.com@gmail.com
0782311089

EDUCATION

Sep 2008



May 2013

Jan 2016



Dec 2017

ELECTRIC POWER UNIVERSITY
Major: Electronic and Telecommunication Engineering
GPA: 7.54/10

MILITARY TECHNICAL ACADEMY
Master of Electronics Engineering
Thesis: Study to apply IoT technology in smart parking system
GPA: 6.95/10 - Thesis Grade: 8.80/10

WORK EXPERIENCE

Jun 2013



Aug 2014

Sep 2014



Dec 2015

Dec 2015



Jul 2017

Jul 2017



Present

SAMSUNG ELECTRONICS VIETNAM CO., LTD
Production Engineer in Glass TSP part, Bac Ninh factory
- Turning CAD drawing and generate CNC programs for new glass models
- Programing Micro-Vu vision precision measuring system
- Skills gained: Auto CAD, CNC, Micro-Vu measuring programing 

FPT SOFTWARE COMPANY LIMITED - FREESCALE MCAL PROJECT
Embedded Developer
- Fix bug, implement tickets on IBM ClearQuest, maintain source code
- Update documents and generate quality package for each releases
- Skills gained: C/C++, Cygwin, DOOR, Enterprise Architect, IBM ClearQuest

FPT SOFTWARE COMPANY LIMITED - NXP SDK PROJECT
Software Tester
- Analyze requirements
- Implement / update and execute test cases, test suites
- Update documents and generate quality package for each releases
- Skills gained: C/C++, Cygwin, DOOR, Git, JIRA, VnV Auto Test System

FPT SOFTWARE COMPANY LIMITED - NXP VISION SDK PROJECT
Software Tester
- Analyze requirements
- Implement / update and execute test cases, test suites
- Update documents and generate quality package for each releases
- Skills gained: C/C++, Linux Test Station, DOOR, Git, JIRA, Python, Shell

CERTIFICATIONS

2018

TOEIC with score 860 issued by IIG Vietnam

REFERENCES

OBJECTIVE

Get ISTQB Foundation Level in 2019,
ISTQB Advanced Level in 2021, then
become a Project Manager. Or
become a Business Analyst

SKILLS

Embedded

Analyze requirements

Manual Test

Automation Test

Test script, test case, test suite

C / C++

Linux

Git

Shell

Python

Internet of Things

Android

Java

English

Office

Logical and creative thinking

Management

Le Thanh Long - Project Manager of NXP Vision SDK project. Email: long.le.thanh@nxp.com

© topcv.vn

