Nguyen Van Binh

Date of birth
Gender
Phone
Email
Address
Website

 Feb 10, 1992

 Male

 0981265333

 vanbinhhut@gmail.com

 Thanh Xuan, Hanoi, Vietnam

 https://www.fb.com/binhbk230

EDUCATION

Oct 2010 - May 2015

WORK EXPERIENCE

Sep 2017 - Present

Aug 2017 - Sep 2017

May 2017 - June 2017

July 2016 - May 2017

Hanoi University Of Science And Technology
Major: Software Engineering
GPA: 2.95/4

Android Developer
Senior Engineer
- Co-work with Marketing team and UX Design team to design the
new concept for the new mobile phone.
- Deverlop new feature for Led Cover module on Galaxy Note 8,
Galaxy S9, Galaxy Note 9, Galaxy S10 follow concept of UX
Design team.
- Make the Cover SDK for Camera Team, Bixby Team to
communicate with Led Cover Module.
- Improve behavior for Led Cover in case Dual View on Dex
Mode, Wireless Charging, Samsung Pay.

Bussiness Trip at Gumi, Korea
Android Developer
- Co-work with Korea member to develop the new feature of Led
Cover module in Galaxy Note 8.
- Co-work with other team to improve and fix bug for Led Cover of
Galaxy Note 8.

Bussiness Trip at Warsaw, Poland
Android Developer
- Co-work with Poland team to hand-over the new module.
- Implement the task which is assigned by Poland team.

Android Developer on Quick Panel Module
Android Developer
- Porting Google Code to Samsung Code follow Samsung
Concept.
- Bring up code for new model.
- Maintain and fix bug

June 2015 - June 2016

June 2014 - Aug 2014

Android Developer on Lock Screen Module
Android Developer
- Bring up code for new model.
- Maintain and fix bug.

Magento InternShip
PHP developer
- Make the extension and module for Magento website

CERTIFICATIONS

2018

TOEIC Certificate with score 605

SKILLS

Language

Programming Language

Tool

PROJECTS

English

- 3 Year Experience with Android Framwork
- Expericence in create SDK and use SDK.
- Good in Java Core.
- Expericence in Query SQL and MySQL, SQLite ...
- Have knowledge of Design Pattent.
- Have knowledge of HTML, CSS, PHP.
- Have knowledge of JSON, XML and working with Webservice.
- Expericence in Magento Framework.

Android Studio, Eclipse, Netbean, Xampp, Git, Perforce, Visual Studio,
MySQL

Led Cover (Led Front Cover And Led Back Cover)
(05/2017 - 10/2018)

Customer

Description

Team size
My position

My responsibilities

Technologies used

Samsung Electronic
- Led Front and Led Back is 2 type of Samsung Cover. Led Front have Led
Screen in front of mobile, Led back have Led Screen in back of mobile.
- It support to show the information on Led Cover from Mobile Phone. Some
function support to show and interaction on Led Back like Incomming call,
Calender, Alarm, Timer, Camera, User Action, Missed Call, Missed Mesage 
- It support to control music, control Call, Alarm, Timer in mobile device
through Led Screen on Led Cover.
3
Developer
- Development the new feature follow UX design.
- Bring up code for new model support Led Cover.
- Make the SDK for other module to communicate with Led Cover.
- Bug Fixing
- Android Platform, Java, Git

Quick Panel And Lockscreen
(05/2015 - 05/2017)

Customer

Description

Team size
My position

My responsibilities

Samsung Electronic
- Quick Panel is quick setting module on Android OS, User can call it by swipe
the top of Screen.
- Lockscreen is a part of Android OS. It will showing when user come back to
use mobile phone.

5
Developer
- Porting Google Code to Samsung Code follow Samsung Concept.
- Bring up code for new model.
- Maintain and fix bug from QA team.

Technologies used

- Android Platform, Java, Perforce

Google Play Store Project
(05/2015 - 5/2018)

Customer

Description

Team size
My position
My responsibilities
Technologies used

University Project
(05/2013 - 5/2015)

Customer

Description

Team size
My position
My responsibilities
Technologies used

Owner Project
I make some small application to public on Google Play Store:
- Conver Phone Number: Support customer to change sim number from 11 to
10 follow the new rule of Operation.
- Music Online: Listen online music with zing mp3 source.
- Music Player: Listen music offline.
1
Developer
- Development
- Android Platform, Java

Owner Project
I'm join some project during learning in University:
- Camera 3D : Capture 3D picture with Microsoft Kinect and showing on
Android Device.
- Travel Recommend: The system can recommend the best tour for traveler
using Decision Support System algorithm.
- Caro game: Create caro game using Minimax Algorithm.
- Hotel Management System: Manage booking and export invoice at Hotel.
Many people
Developer
- Development
- Android, Java, PHP, HTML, CSS, MySQL

© topcv.vn

