 HỌC VẤN

HỌC VIỆN CÔNG NGHỆ BƯU CHÍNH VIỄN
THÔNG
Chuyên ngành: Kĩ thuật điện tử truyền thông
Năm tốt nghiệp : 2018
Trình độ : Đại học

 KINH NGHIỆM LÀM VIỆC

10/2013 - 05/2018

MOG VIỆT NAM
Nhân viên
- Thời gian : 6 tháng
- Công việc : Viết ứng dụng android , ios  , tích hợp quảng cáo cho
ứng dụng

02/2018 - 08/2018

 CHUYÊN MÔN

JAVA
- Có kiến thức cơ bản về java

ANDROID
- Có kiến thức về Android , Android studio như là   RecycleView ,
Fragment , Interface , mô hình MVC, MVP , Notification , Sqlite  ,
Asyntask , multi Thread ,service , broadcast receiver, Json , Google
map api, Youtube api , Firebase  database ,  Retrofit , Butterknight ..
- Thành thạo gitkraken , sourcetree , git
- Thành thạo cách gắn admob

IOS
-  Có kiến thức cơ bản về swift như autolayout , tableview ,
collectionview , navigation controller

MỘT SỐ APP ĐÃ LÀM
-  Compass - https://play.google.com/store/apps/details?
id=com.inoapps.smart.compass.pro
- Random Pes - https://play.google.com/store/apps/details?
id=com.vinhnguyen.banxoay
- BBC learning english 
- Xem video online
- Facebook clone ...

 KỸ NĂNG

Tiếng anh - Đọc tài liệu
Tiếng anh - Nghe

Nguyễn Thế Vinh

Fresher Android

 19/12/1995

 Nam

 0965704007

 vinhnguyen11bn@gmail.co

m

 Yên Xá - Tân Triều- Hà Nội

MỤC TIÊU NGHỀ NGHIỆP

-  Được làm việc full time tại
quý công ty
- Học hỏi kinh nghiệm từ các
anh chị có chuyên môn 
- Được đào tạo bài bản trong
một môi trường chuyên
nghiệp

SỞ THÍCH

Đọc sách

Thể thao

Tiếng anh - Nói

 THÔNG TIN CHI TIẾT

* Điểm mạnh : 
- Có khẳ năng tự học cao , tự giác
- Ham học hỏi
- Có khả năng làm việc nhóm
- Có niềm đam mê với công nghệ
- Có khả năng làm việc nhiều giờ với máy tính
- Ý thức chấp hành kỉ luật cao
* Điểm yếu :
- Chưa có nhiều kinh nghiệm
- Thiếu sự đào tạo bài bản
* Mục tiêu đặt ra trong tương lai :
- Học lập trình Kotlin
- Học lập trình IOS
- Nâng cao khả năng giao tiếp tiếng anh

