THÔNG TIN CÁ NHÂN

QUÁ TRÌNH HỌC TẬP 

Thời gian học chuyên môn:

Thời gian học phổ thông:
Thời gian học trung học phổ thông:


NĂNG LỰC LÀM VIỆC





KINH NGHIỆM THAM GIA DỰ ÁN/LÀM VIỆC (Xin liệt kê tất cả các công việc, dự án, sản phẩm bạn đã tham gia theo thứ tự thời gian ngược, công việc gần đây liệt kê trước)


THÔNG TIN BỔ SUNG
THÔNG TIN GIA ĐÌNH

THÔNG TIN NGƯỜI THAM KHẢO
Vui lòng cho biềt một vài người tham khảo (không phải là người thân) biết rõ về quá trình làm việc của bạn mà chúng tôi có thể liên hệ:

Tôi cam đoan những thông tin tôi khai báo ở trên là đúng sự thật và hoàn toàn chịu trách nhiệm về việc cung cấp những thông tin trên. Tôi đồng ý cho Công ty xác minh và sử dụng các nguồn thông tin trên.
					Tp/Tỉnh Hà Nội, Ngày 20 Tháng 07 Năm 2018 
                                                                                               Người khai thông tin

	Nguyễn Thị Mai




         (Nếu ứng viên gửi bản cứng thì ký và ghi rõ họ tên, nếu gửi bản mềm thì ghi rõ họ tên)