Nguyễn Văn Việt

Ngày sinh
Giới tính
Điện thoại
Email
Địa chỉ
Website

 12-04-1992

 Nam

 0984.909.792

 vietcnttk9a@gmail.com

 Tân Mộc-Lục Ngạn-Bắc Giang

 http://fb.com/vietduck.bg

MỤC TIÊU NGHỀ NGHIỆP

Vị trí mong muốn: Nhân viên IT, lập trình Web/Developer
Công việc mong muốn:Tìm được một công việc trong môi trường chuyên nghiệp ổn định
Loại công việc: Toàn thời gian cố định; 
Mức lương gần đây nhất: 11.500.000 VNĐ

HỌC VẤN

9/2010 - 09/2015

Đại học Công nghệ thông tin và Truyền thông Thái nguyên
Chuyên ngành: Mạng máy tính - Truyền thông
- Thiết kế, phát triển phần mềm trên C# ,lập trình web
- Có kinh nghiệm về quản trị mạng ; 

KINH NGHIỆM LÀM VIỆC

04/2018 - Nay

01/2016 - 04/2018

Công ty IDAS Online
Developer
-Xây dựng và phát triển phần mềm ISO điện tử (Dịch vụ công)

Công ty cổ phần y dược Tân Trường Sinh
Nhân viên Phần mềm - An ninh-Quản trị mạng
Xây dựng và phát triển website
tantruongsinh.com.vn; vsesame.com.vn
- Quản trị hệ thống mạng; phần mềm quản lý khám chữa bệnh và
các vấn đề kỹ thuật liên quan đến cổng giám định BHYT.

CÁC KỸ NĂNG

Kỹ năng làm việc:

C# .Net ; Html, Css/Css3, Scss,JavaScript, TypeScript

Framework/Platform

- Angular 6
- ASP.NET MVC, ASP WebAPI
- Entity Framework
- Jquery, Bootstrap

- Có kiến thức  về OOP, UML,Design Pattern

SỞ THÍCH
- Xem phim
- Nghe nhạc

DỰ ÁN THAM GIA

Phần mềm ISO điện tử (Dịch vụ công)
(T5/2018 - nay )

Khách hàng
Description
Số lượng thành viên
Vị trí công việc

Vai trò trong dự án

Công nghệ sử dụng

Dự án Startup
Giảm gánh nặng về chi phí thủ tục hành chính cho doanh nghiệp
11
Developer
- Xây dựng các form chức năng theo yêu cầu của trưởng nhóm
- Xậy dựng form động
- Hỗ trợ xây dựng quy trình động
- Version 3: Asp.Net MVC, Ext.net. ExtJS, JointJS,
- Version 4: Asp.Net Web API, Angular6,JointJS
- Microsoft Visual Studio Team

Website: vsesame.com.vn
(T9/2017 - T9/2017)

Khách hàng
Description
Số lượng thành viên
Vị trí công việc

Vai trò trong dự án

Công nghệ sử dụng

Pure Water- Chi nhánh công ty cổ phần y dược Tân Trường Sinh
Xây dựng website bán nước online, quảng cáo và giới thiệu sản phẩm.
4(Làm việc qua mạng)
Developer
- Khảo sát và phân tích nghiệp vụ
- Xây dựng  giao diện bên người dùng, giỏ hàng...
- Asp.Net MVC,Bootstrap, HTML, CSS, JavaScript
- Microsoft Visual Studio Team

Website: ksk.tantruongsinh.com.vn
(T7/2017 - T9/2017)

Khách hàng

Description

Số lượng thành viên
Vị trí công việc

Vai trò trong dự án

Công nghệ sử dụng

Bệnh viện đa khoa quốc tế Hà Nội-Bắc Giang
Quản lý hồ sơ khám sức khỏe trực tuyến; Giúp các cơ sở đăng ký khám
bệnh,nhân viên có thể tra cứu kết quả trực tuyến
3 (Làm việc qua mạng)
Developer
- Khảo sát và phân tích nghiệp vụ
- Xây dựng chức năng nhập kết quả khám chữa bệnh từ giao diện web và từ
file Excel
-Asp.Net MVC,Bootstrap, Html, CSS, JavaScript
- Microsoft Visual Studio Team

© topcv.vn

