 
 

 
 

 

 

 

CURRICULUM VITAE 

PERSONAL DETAILS 

About 

Information 

Portrait 

Full name 

NGUYEN THI THEU 

Residential 
Address 
Mobile 

Dong Hung District, Thai Binh 
Province 
01697509998 

Email address 

nguyentheutb94@gmail.com 

Date of Birth 

8th  February 1994 

Nationality 

Vietnamese 

 

EDUCATION AND QUALIFICATION 

Graduated from Information Technology Faculty of Hanoi University, (Teaching 
and Learning by English) Foreign language (English) IELTS 6.0 (by Hanoi University 
organized) 

Listening  Speaking  Reading  Writing 
5.0 

5.5 

7.0 

6.5 

 Completed a software testing course (ISTQB) by Hanoi University Information 
Technology (HITA) organized. 
 Certification: ISTQB foundation. 

HOBBY 

 Discovering new thing, and make it better(sometimes worse) 
 Listen to music and jogging. 
 Reading Health & life newspaper, Youth magazine. 
 Pet caring andgardening. 

 

WORK EXPERIENCE (~2 years) 
 

 

PERIOD 

July,2015- 
September,20 
15 

July,2016- 
September,20 
16 

 

DESCRIBE 

SmartOSC(http://www.smartosc.com): Internship Tester 
Responsibilities: 

  Analyzing the documents of software and websites that will 

be tested 

  Writing test case 
  Testing 
  Writing report 

Projects joined: 

  XPOS[Magento] 
  Hà Tuyên cosmetic [e-commerce web] 

Appota(https://appota.com/): Internship Tester 

Responsibilities: 

Installing Apps to test on mobile 

  Writing test case 
 
  Testing app mobile (iOS, Android) and web based 
  Writing report (daily, weekly and monthly) 
  Study about Google Analytic 
  Working on Agile model- Scrum 

Projects joined: 

  Appvn 
  Comic.vn 
  Aphim.co (web) 
  Aphim app 

December 
2016- 
February 
2017 

TVO(Tinh Vân outsource, http://tinhvan.vn/ ): Internship Tester 
Responsibilities: 

  Read and analysis document 
  Fix test case 
  Execute test case 
  Test SQL 
  Manage bug by Redmine tool 
  Take evidence 

Projects joined: 

-  ACCPCC: web application about banking transection. 

March 2017 – 
Present 

SeesaaVN : Tester 
(one of branches of SeeSaa Japan company in Vietnam) 
http://www.seesaa.vn/vn/ 

 
Responsibilities: 

  Read and analysis document: software requirement and 

design. 

  Write and reviewtestcase. 
  Execute test: both functional and non-functional, end-to-end 

testing. 

  Test API (if any) to check display data between the screen and 

server. 

  Testing app on mobile (iOS, Android) and web based. 
  Contact directly with developer (both Vietnamese team and 

Japanese team.) 

  Writing report (daily, weekly and monthly) 
  Manage bug by Redmine, Backlog tool 

Projects joined: 

1.  Aisekiya: A product supports for easier dating, connects 

singles( Using CODE scan, chatting) 

2.  CLW (Circuit Live Weather): A mobile app helps to predict 

weather for circuit, support for racers. 

3.  A-diary: Attendance checking app. 
4.  Staff- management: manage staff information application. 
5.  Eplus: supply information about show, e-ticket and idols for 

customer. 

6.  Moopen: Where young moms can find necessary knowledge 

to take care their kids. 

7.  Onsen: App for relaxing (Video and performances.) 
8.  Tumblr: a type social network. 
9. 

InstanX: take photosshoot in different mode. 

DEVELOPMENT MODEL 
I had experiences working on: 

  Agile (Scrum) 
  Waterfall model 

TOOLS: 

  Management tool(s): Redmine, Backlog, Jira, Kanban. 
  Testing tool(s): Postman (test API), My SQL server. 
  Supported tool(s): Adobe photoshop CS6, QuickTime player, Android tool. 

SOFT SKILL 

  Good logical and critical thinking. 
  Hard- working, willing to learn, careful, patient, responsible and reliable. 
  Presentation, communication and persuasion. 

 

 

 

 

 

  Ability to work as individual contributor as well as a good team player. 

 

 

 

 

LANGUAGE SKILL 

  Vietnamese (native) 
  English (Upper Intermediate) 
  Chinese (Basic) 

WORKING OBJECTIVE 

  Willing to learn as much as possible, work high responsibility. 
  Develop new skill and learn new testing tools to work more effective. 

