Nguyễn Viết Đức

Lập trình viên Java
Ngày sinh:
Giới tính:
Điện thoại:
Email:
Địa chỉ:
MỤC TIÊU NGHỀ NGHIỆP

 08/04/1995
 Nam
 0944648495
 nguyenvietduc84195@gmail.com
 Hoài Đức - Hà Nội

Học hỏi và thực hành các kỹ năng cá nhân để trở thành chuyên gia lập trình

HỌC VẤN

09/2013 - 12/2017

Học viện Công nghệ bưu chính viễn thông
Chuyên ngành: Công nghệ phần mềm

KINH NGHIỆM LÀM VIỆC

08/2017 - Hiện tại

03/2017 - 08/2017

Công ty cổ phần Connect 19
* Vị trí: Lập trình viên Java
* Công việc:
- Tham gia lập trình các sản phẩm của công ty
+ Phần mềm quản lý nhân viên cho nội bộ công ty
+ Phần mềm quản lý kho thẻ (https://chothe247.vn/)
+ Phần mềm quản lý doanh thu của tổng cục thuế
+ Phầm mềm MBS Chatbot cho ngân hàng quân đội MB...
- Tham gia phân tích thiết kế và lấy yêu cầu khách hàng
* Kinh nghiệm tích lũy:
- Được tham gia làm việc bằng những công nghệ mới theo mô hình
kiến trúc RESTful. Điển hình như:
+ Java - Groovy
+ VertX Framework
+ MongoDB
+ Elasticsearch
+ AngularJS
- Được làm sản phẩm fullstack
- Được tham gia vào quá trình phân tích thiết kế, lấy yêu cầu khách
hàng, từ đó nắm được quy trình hoàn chỉnh các bước làm ra một sản
phẩm

Công ty Hệ thống phần mềm FPT (FIS - SSD)
* Vị trí: Lập trình viên Java
* Công việc:
- Tham gia lập trình maintain dự án Jira cho công ty FPT-IS
- Tham gia hỗ trợ, cài đặt và tập huấn cho khách hàng tại dự án Quản
lý xuất nhập hàng hóa cho sân bay Nội Bài (Noi Bai cargo)
* Kinh nghiệm tích lũy:
- Được làm việc trực tiếp với khách hàng trong giai đoạn bàn giao sản

08/2015 - 03/2016

phẩm

Công ty Hệ thống phần mềm FPT  (FIS - Bank)
*Vị trí: Thực tập sinh Java
* Công việc:
- Tham gia lập trình mẫu báo cáo cho dự án T24 Core Banking của
Ngân hàng thông tin Việt Nam
* Kinh nghiệm tích lũy:
- Hiểu thêm về nghiệp vụ hệ thống Core Banking tại Việt Nam
- Học được nhiều kinh nghiệm khi được làm dự án thực tế

CÁC KỸ NĂNG

Ngôn ngữ lập trình

Hệ quản trị cơ sở dữ liệu

- Java, Groovy
- AngularJS
- HTML5/CSS3

- MySQL
- MongoDB
- Elasticsearch

Ngoại ngữ

SỞ THÍCH

- Có khả năng đọc tài liệu bằng Tiếng Anh
- Khả năng giao tiếp Tiếng Anh cơ bản

Đá bóng - Tham gia hoạt động đá bóng của công ty hàng tuần
Chơi game - LOL, Aoe, Pes...

NGƯỜI THAM CHIẾU

Anh Nguyễn Duy Hưng - Giám đốc công nghệ
Công ty Connect19
Điện thoại: 01675 489 685

© topcv.vn

