THÔNG TIN CÁ NHÂN ỨNG VIÊN



VỊ TRÍ ỨNG TUYỂN
Lập trình viên.
HỌC VẤN


KINH NGHIỆM CÔNG TÁC



KỸ NĂNG

Kỹ năng nghề nghiệp:
Ngôn ngữ c#: Kinh nghiệm 1 năm
Cơ sở dữ liệu Oracle: Kinh nghiệm 1 năm
Cơ sở dữ liệu SQL server: Kinh nghiệm 1 năm
Có kiến thức về tối ưu hóa hệ thống, tối ưu hóa cơ sở dữ liệu.
Các công nghệ hỗ trợ công việc:
Framework Spring MVC, JPA, Hibernate, Kendo UI, JFS, AngularJS, JQuery, Lodash, Log4j để quản lý log.
Công cụ làm việc: Đã từng sử dụng công cụ SVN, Git để quản lý source.
Ngoài ra còn sử dụng tốt các công cụ khác như: sql server
Trình độ tiếng anh: Đọc hiểu tốt.
Kỹ năng mềm:
Có khả năng làm việc dưới áp lực cao và đáp ứng thời hạn dự án đề ra.
Có khả năng tìm hiểu, nghiên cứu để giải quyết vấn đề.
Có kỹ năng làm việc độc lập cũng như làm việc theo nhóm.
Có thái độ tích cực, tập trung và có trách nhiệm trong công việc.
Có kỹ năng quản lý cũng như ước tính được thời gian hoàn thành công việc.
Nhanh chóng thích nghi với môi trường cũng như hòa đồng với đồng nghiệp trong làm việc.
