CURRICULUM VITAE

PERSONAL INFORMATION:                                                               

Full name               :   Nguyen Phuong Chi
(Nguyễn Phương Chi)
Nationality             :   Vietnamese
Date of Birth          :  December 8th, 1991
Sex:                        :   Female
Marital status         :  Single
Address                  :  Lane 328, Nguyen Trai Street., Ha Noi.
Mobile phone         :   +841663796472
Email                      :   npchi263@gmail.com


EDUCATIONAL BACKGROUND:

2009 – 2013              National Institute of Education Management
                                          ( Bachelor of Information Technology) 
2018, January            Certificate of Software Testing at Hanoi Tester Center

SPECIAL KNOWLEDGES AND SKILLS:

Language Skill:
English:  Intermediate
Japanese: Elementary
Chinese: Basic

Technical Skill:
Basic testing skills:
Software development process and software testing process
Software testing’s knowledge
Test case design techniques
Report bug on Mantis skill  
Website testing skill
Application testing skill
Mobile game testing skill
SQL for testing and security testing skill
Graphic editing tools: (visit flickr.com/npchi for more references)
Photoshop
Illustrator
Adobe Premiere
After Effect
Proficient in Microsoft Office Package (Word, Excel, Powerpoint)

WORKING EXPERIENCES:

3/2018 – present: Tester at Innovatube
Tester for Shouboutenken team (Fire Safety System Inspection mobile app)
Testing software to identify and resolve problems from an end user perspective.
In charge of testing mobile app against specified requirements
Write test case based on requirements.
Monitoring the testing process and identifying and logging test failures
9/2016 – 1/2018: Maketing Officer/ Website Administrator/ Designer at LMK Vietnam/Vietnam Manpower
Looking for potential clients and candidates on social networks such as LinkedIn, Facebook
Manage all the contents for company’s websites and social networks.
Making video and design banners, standees, recruitment ads, service flyers, greeting cards and email templates (flickr.com/npchi) for recruitment campaign.

12/2015 up to 04/2016:  TESTER and Marketing Support at BrainOs Viet Nam
Test website templates created on Shopify and Prestashop ecommerce platform. 
- Test website design and its function.
- Check website’s template on different devices to make sure all contents readable and funtionalities worked well.
- Upload screenshots, write test reports and work closely with developer team to fix bugs
Write user’s guilds for company’s products and translate documentations and website contents for marketing purposes.
Manage company websites and social media pages.

2/2014 – 11/2015:  Data Entry Operator at Harvey Nash Viet Nam
Insert and update data in English into Google Shopping system database.
Check product information on online stores.
Report daily records and problems to the supervisor
