NGUYỄN NGỌC TUẤN

TESTER
Date of birth:
Phone:
Email:
Address:

20/05/1994
0967413929
tuanthewind2005@gmail.com
NGUYÊN XÁ, TỪ LIÊM, HÀ NỘI

OBJECTIVE

I wish i could become perfect tester and work  for the company.

EDUCATION

September 2013 - june 2017

December 2017 - MAY 2018

WORK EXPERIENCE

December 2017 - April 2018

 2018 - now

SKILLS

Language

TESTER

computer

PROJECTS

HỒNG ĐỨC UNIVERSITY
MAJOR: ENGLISH TEACHER EDUCATION 
DEGREE CLASSIFICATION: GOOD
T3H CENTER
MAJOR: SOFTWARE TESTER

T3H CENTER
WEBSITE: " SELL FLOWERS"
ISOFH- Innovative solution for healthcare.
Hospital Management System of Hanoi Medical University. 

English: good at writing and reading documents. Basic knowledge 
on speaking English skill.
GOOD KNOWLEDGE ON TESTING SOFTWARE
Be good at study software requirement 
Good knowledge on Design test case
Good knowledge on Test Design Techniques 
Knowledge on Daily status reports 
Knowledge on defect management
Basic knowledge on SQL query for tester.

Fully computer in Microsoft Office. Basic knowledge of software. Typing
speed of 50 wpm.

His - Hospital Management System of Hanoi Medical University.
(2018 - now .)

Customer
Description
Team size
My position
My responsibilities
Technologies used

REFERENCES

Hospital of Hanoi Medical University.
1. Test Scenarios of Hospital Management System.
40
tester
 Write test case and support customer. 
Boundary value analysis, Equivalence partitioning

HOÀNG THỊ LUY
SOFTWARE TESTER AT FPT SOFTWARE
Email: luyhoang15489@gmail.com

© topcv.me

