Nguyễn Hoàng Tiến
Nguyễn Hoàng Tiến

IT SOFTWARE

Mục Tiêu Nghề Nghiệp
- Tìm được một công việc trong môi trường chuyên nghiệp, nhiều cơ hội được học và sử dụng
ngoại ngữ và tận dụng được kinh nghiệm lập trình đã tích lũy được trong 2 năm qua.
- Có nhiều cơ hội tiếp cận với nhưng kiến thức mới mẻ.
 Học Vấn

HỌC VIỆN CÔNG NGHỆ BƯU CHÍNH VIỄN THÔNG
Chuyên ngành: An toàn thông tin
Tốt nghiệp loại khá, điểm trung bình 2.9/4

 Kinh Nghiệm Làm Việc

10/2012 - 05/2016

 13/06/1994

 Nam

 0914003816

VIỆN CÔNG NGHỆ THÔNG TIN VÀ TRUYỀN THÔNG CDIT
Cộng tác viên phòng an toàn thông tin
- Quản trị mạng học viện
- Kiểm thử an toàn và hiệu năng website của Bộ CNTT & TT.
- Xây dựng các bài thực hành cho môn học ngành ATTT Học Viện CNBCVT.
- Nghiên cứu về các tiêu chí an toàn bảo mật IP camera.

09/2015 - 5/2016

 tienhoangnht@gmail.com

 Kim Giang, Hà Nội.



fb.com/hoangtien1306

6/2016 - HIỆN TẠI

VIỆN CÔNG NGHỆ THÔNG TIN VÀ TRUYỀN THÔNG CDIT
Lập trình viên phòng phát triển dịch vụ
Các dự án đóng vai trò chính:
- Xây dựng website ezcheck.vn (kiếm tra nguồn gốc sản phẩm dựa trên công nghệ
Blockchain). Kỹ năng chính sử dụng angularjs, nodejs, java, sql.
- Xây dựng website rà quét lỗ hổng web (dựa trên các mã nguồn mở: openvas, virustotal). Kỹ
năng chính sử dụng PHP
- Xây dựng website ezwork.vn (quản lý tài sản và ca trực thông minh) dựa trên nền
tảng RESTful APIs. Kỹ năng chính sử dụng angularjs, boottrap, jquery, html, css, svn , java,
sql.
- Lập trình website datasite (quản lý thiết bị và công việc của nhân viên) cho mobifone miền
nam dựa trên nền tảng RESTful APIs. Kỹ năng chính sử dụng angularjs, boottrap, jquery, html,
java, sql css, svn.

KỸ NĂNG
ANGULAR JS

BOOTTRAP

HTML

PHP

CSS

JAVA

MYSQL

WEB SECURITY

SVN/GIT

SỞ THÍCH

Đá bóng

Chạy bộ

Chơi game

 Hoạt Động

BAN AN TOÀN THÔNG TIN - PTIT
Thành viên
- Tham gia cuộc thi ATTT CTF

9/2015 - 11/2015

LINUX/UNIX

CLB IT - PTIT
Thành viên
- Nghiên cứu về lập trình và tham gia một số cuộc thi lập trình tổ chức bởi samsung và Khoa
CNTT 

3/2012 - 6/2015

 Giải Thưởng

Giải nhi môn toán cấp quận - THCS

2010

Học bổng kỳ Học kỳ 2 - Năm học 2013-2014, 2014-2015 - Đại hoc

Học bổng kỳ Học kỳ 1,2 - Năm học 2015-2016 - Đại hoc

Xem phim

2014

2016

© topcv.vn

