Nguyễn Nam Đoàn

Nhân Viên IT - Phần Mềm

 bklv95@gmail.com   0963255614   260 Cầu Giấy - Hà Nội

HỌC TẬP

ĐẠI HỌC HÙNG VƯƠNG
09/2013 - 05/2017

KINH NGHIỆM LÀM VIỆC

CÔNG TY TNHH CÔNG NGHỆ
NAMUGA PHÚ THỌ
06/2017 - 03/2018

CÔNG TY CỔ PHẦN DỊCH VỤ
VÀ PHÁT TRIỂN CÔNG NGHỆ
AHT
03/2018 - ĐẾN NAY

CHỨNG CHỈ

2017
2017

MỤC TIÊU NGHỀ NGHIỆP

CHUYÊN NGÀNH: CÔNG NGHỆ THÔNG TIN

VỊ TRÍ: KỸ THUẬT
- Setup và sửa chữa máy tự động (Automatic)
- Chuyển giao, update và phát triển phần mềm cho máy tự động hóa. 

VỊ TRÍ: LẬP TRÌNH VIÊN PHP
- Thiết kế website sử dụng ngôn ngữ PHP
- Thiết kế website bằng mã nguồn mở và framework: Wordpress, Magento,
Zend Framework

Chứng chỉ Tiếng Anh trình độ B
Chứng chỉ kỹ năng mềm

- Mong muốn được làm việc trong môi trường: Chuyên nghiệp, thân thiện, năng động, hiệu quả, có cơ hộ thăng
tiến.
- Áp dụng những kinh nghiệm về kỹ năng và sự hiểu biết để trở thành một nhân viên IT chuyên nghiệp, mang đến
nhiều giá trị và lợi ích cho công ty.
- Trau dồi kiến thức và kinh nghiệm cho bản thân phục vụ cho quá trình làm việc.

THÔNG TIN THÊM

- Thông thạo tin văn phòng : Word, Exel, PowerPoint,.....
- Có hiểu biết và sử dụng: Các ngôn ngữ lập trình: Html & Css, PHP, Javascript, Jquery, C, C++, C#, về cơ sở dữ
liệu: SQL server, MySQL và quản trị hệ thống Window server.
- Năng nổ và có tinh thần trách nhiệm cao trong công việc, có khả năng làm việc nhóm tốt.
- Tích cức tham gia các phong trào hoạt động tập thể.
- Sáng tạo trong công việc, ham học hỏi làm việc trong môi trường độc lập.

© topcv.vn

