Nguyễn Việt Anh

Date of birth
Gender
Phone
Email
Address
Website

 June, 23, 1995

 Male

 01632653026

 vietanhtvt@gmail.com

 Hanoi, Vietnam

 https://github.com/vietanhtvt

PERSONAL SUMMARY

I am an extrovert who interested in communication and challenge. But I am also a responsible person
and like to learn something new and good at self-study. I am studying a lot such as learn programming,
photograph, cooking, and communication by myself. I am interested in learning new languages and
technologies. I have the ability to work independently or as a part of a team because of my teamwork and
communication skills.

OBJECTIVE

I  have  little  experience  but  I  am  an Active,  progressive  and  Eager-to-learn  student,  in  addition,  I  also
enjoy developing the website and good at self-study. That is the reason why I believe that I quite suitable
for the position of a developer. In the future, I want to

EDUCATION

Oct 2010 - May 2013
Oct 2010 - Dec 2017

WORK EXPERIENCE

August 2016 -
December 2016

TranPhu high school
FPT University
Major: Software Engineer
Main Subject : Information System

Scuti Company
Fresher Java- Internship
- Learning about OOP
- Using the Spring framework and Mysql to develop and maintain 
- Using the Scrum model 
- Using Git to control source code

May 2017 - August 2017

safevietnam.org.vn
Freelance
- Using .Net and SQL server maintain this website 
- Working on server

September 2017 -
December 2017

Capstone Project
Developer

January 2018 - Present

ACTIVITIES

8/2016 - 8/2016

9/2013 - 9/2016

- Using ruby on rails and mysql 
- Design database

MMG Company
Developer
- Working with C# (framework DevExpress)
- Working with C# (The secret framework Bizentro for Samsung
Subsidiary Company)

A leader of "one percent" event - This event is an intellect
gameshow for all of FPT student.

Member of a content department of No Shy Club - an English and
Soft-skill Club of FPT University

9/2014 - 9/2014

Volunteers of contest "FPT Mobile Robot challenge"

CERTIFICATIONS

2018
2014

SKILLS

Language

FUNiX: PRO192x_0102_FX_EN Object-Oriented Programming in Java
English Certification. Summit 2

English, Japanese

Public Speaking

 Confident speaking, making presentation and sharing knowledge.

Teamwork

 I have experience working with team size about 4-8 people.

INTERESTS
I like to travel because I want to go more, see more, experience more and also photograph more Read
Book Book is my favorite. That's my knowledge. I read a lot type of books such as programming,
cooking, and communication. 
I like to cook anything for people, create special eating, watching Master Chef.
I like football and everything related to football such as: playing football, watching football, and playing
football video game.

© topcv.vn

