Chi tiết hồ sơ ứng viên

Nguyễn Văn Đô

Email: nguyendo992170@gmail.com
Mã số: 3388011
Ngày sinh: 03-07-1997
Giới tính: Nam
Di động: 01639513320
Điạ chỉ: Nhổn - Minh Khai - Bắc Từ Liêm - Hà Nội

Thông tin chung

Tiêu đề hồ sơ: Thực Tập Sinh Hỗ Trợ Kỹ Thuật
- Ngành nghề: Cơ khí/Kĩ thuật ứng dụng, Điện/Điện tử/Điện lạnh, Sinh viên/Mới tốt nghiệp/Thực tập
- Cấp bậc hiện tại: Nhân viên
- Cấp bậc mong muốn: Nhân viên
- Nơi làm việc: Hà Nội, Bắc Giang, Bắc Ninh
- Số năm kinh nghiệm:  Chưa có kinh nghiệm
- Trình độ cao nhất: Cao đẳng
- Mức lương mong muốn: Dưới 3 triệu
- Nhu cầu làm việc: Đang tìm việc và sẵn sàng cho công việc mới

Học vấn
Thời gian học

2015 - 2015

Trình độ
Cao đẳng

Tên trường

Đại Học Công Nghiệp Hà Nội

Chuyên ngành
Tự Động Hóa

Xếp loại tốt nghiệp

Khá

- Ngoại ngữ: Tiếng Anh

Trình độ: Sơ cấp
+ Nghe: Trung bình
+ Đọc: Khá
+ Viết: Khá
+ Nói: Trung bình
- Tin học văn phòng:

+ MS word: Khá
+ MS Excel: Khá
+ MS Power Point: Khá
+ MS Outlook: Khá

- Phần mềm khác: Photoshop CS6
Kinh nghiệm làm việc

Tháng 1-2018 đến 5-2018: 
Kĩ Thuật Viên
+ Công ty: Công Ty Fushan Technology Việt Nam
+ Mức lương: 4.000.000
+ Mô tả công việc:

Bảo dưỡng sửa chữa máy móc theo phân công tiến độ công việc
Mục tiêu nghề nghiệp

Môi trường làm việc năng động.
Làm tốt nhiệm vụ được giao.
Phát huy được khả năng của bản thân.

Kỹ năng sở trường

- Kỹ năng/sở trường:

+ Làm việc nhóm
+ Giải quyết vấn đề
+ Quản lý thời gian
+ Quản lý giao tiếp
+ Học hiệu quả

