Nguyễn Thành Chung

FRESHER ANDROID

Thông tin liên hệ
15/04/1995
Ngày sinh
Nam
Giới tính
Điện thoại
01667979348
nguyenthanhchung1504@g
Email
mail.com
Số 02 ngõ 65 ,Lý Thánh
Tông, Vạn Sơn,Đồ
Sơn,Hải Phòng
https://www.facebook.c
om/tuoitho.chemgio

Website

Địa chỉ

Mục tiêu nghề nghiệp
Mong muốn được học việc tại công ty có kinh
nghiệm về lập trình android để được tích lũy
kinh nghiệm cũng như cách làm việc được
vận hành một cách chuyên nghiệp.Với sự đam
mê lập trình, nguyện vọng của tôi là được làm
việc ở vị trí lập trình viên Android trong môi
trường năng động, chuyên nghiệp, cởi mở và
chú trọng phát triển con người. Từ đó hoàn
thiện kiến thức, kỹ năng bản thân, đóng góp
nhiều hơn cho công ty.

Kỹ năng
Tiếng Anh

Tin học văn phòng

Ngôn ngữ

Android/Java , Winform/C# , ASP.NET/C# , C

2018

Học vấn

Đại học Hải phòng
Chuyên ngành: Công nghệ thông tin
Mới ra truờng Đại học Hải Phòng

9/2014 - 07/2018

Hoạt động

2/2017 - 5/2017

Tham gia sáng tạo trẻ trường đại học hải phòng
Đề tài là : Phần mềm quản lý xếp hạng sinh viên
-Nhiệm vụ của phần mềm là tích lũy số điểm của sinh viên từ học
và hoạt động của trường . Từ đó xếp hạng các sinh viên có số điểm
cao nhất để hưởng được những ưu đãi của trường
-Vì phần mềm chưa được hoàn chỉnh nên chưa nhận được giải

12/2017 - 4/2018

Tham gia nghiên cứu khoa học của trường
Đề tài là : Sổ tay liên lạc giữa cố vấn học tập và sinh viên
-Là ứng dụng android giống ứng dụng chat

Các dự án đã làm

Quản lý thư viện
- Viết bằng C# winform
- Sử dụng SQL Server (select , insert, update, delete ,trigger,
procedure)
- Các chức năng chính là thêm sửa xóa và hiện dữ liệu
- Làm được cả mô hình 3 lớp và Entity framework

Website bán sách
- Viết bằng C# ASP.NET
- Sử dụng SQL Server (select , insert, update, delete ,trigger,
procedure)
- dùng MVC5
- Các chức năng chính là thêm sửa xóa và hiện dữ liệu

Order Food , Chat , Online Quiz, Đọc trộm tin nhắn,Android Live

Giải thưởng

2017

-Giải khuyến khích kỳ thi olympic cấp trường
-Giải nhất bóng đá của khoa
-Học bổng kì 1 năm học 2017 - 2018

Wallpaper
- Viết bằng Java Android studio
- DBrowser SQlite
- Notification firebase
- Animation , CustomView , Json...
- Sử dụng firebase database

Sở thích
Đọc sách

Đá bóng

Kinh nghiệm làm việc
Fresher Công ty Cổ phần Xuất khẩu phần
mềm Tinh Vân.
Được làm dự án app banking BIDV

Thời gian làm từ 20-6-2018 đến 19-07-2018

Kỹ năng khác
- Khả năng làm việc nhóm tốt ,sẵn sàng tiếp thu học hỏi kiến thức
từ mọi người xung quanh

- Khả năng giao tiếp tốt với mọi người,thích nghi nhanh với hoàn
cảnh mới.

- Nhiệt tình, có trách nhiệm với công việc được giao và có khả năng
làm việc dưới áp lực và cường độ cao, sẵn sàng thức đêm để hoàn
thành công việc.

- Có thể làm được full time

© topcv.vn

