NGUYEN
MANH
TRUNG

FULLSTACK DEVELOPER

2 5 8   H o a n g   C o n g   C h a t ,   M a i
D i c h ,   H a   N o i  
t r u n g n m . i t @ g m a i l . c o m  
0 1 6 7 3 9 2 4 6 7 5    

EDUCATION 
Design Global Academy
Graduating with honors in 8,2015 
Design software, Programing 

WORK EXPERIENCE 

Reporting finace management 
Vietnam National Shipping Lines 
November 2015 -November 2016

Connected data of all member companies. 
The unified of data is promote.
Supervises the day-to-day operations of the 
member companies and all member of system.
Reporting and statistics data with charts for day, 
week, month, year.
Orientation and planing with analytical data.
Technology: Php, Mysql,... 

Work Manager & Designing online 
Indesign Server
Hanoi education development and investment
Joint – Stock Company 
February 2017 - June 2018 

Manager book data and infomaton.
Manager production process book.
Online connected Indesign Server, display book 
draft with media. 
Online editing Indesign file in Server.
Technology: .Net MVC, Mysql, Angular JS,... 

INTERESTS 

Reading developer book(Clean code, code 
complete).
Helping newbie developer.
Watch footbal in weekent. 
Gaming.
Singing.

CAREER OBJECTIVE 

SKILLS 

Work in a young and dynamic 
environment where I can develop skills to 
contribute to the company. My goal is to 
become the Making my soft ware in the 
next 2 years at your company.

English: good for reading and searching.
Planning: good.
Teamwork:good.

