Nguyễn Trọng Thái

LẬP TRÌNH VIÊN PHP

Thông tin liên hệ cá nhân
Ngày sinh
Giới tính
Điện thoại
Email
Địa chỉ

20/05/1995
Nam
037 2297 611
conandoyleck@gmail.com
84 Nghách 55, Ngõ Chùa
Liên Phái, phường Cầu
Dền, Quận Hai Bà Trưng,
Hà Nội

Mục tiêu
- Mục tiêu ngắn hạn là trở thành lập trình viên
chuyên về ngôn ngữ PHP, tiến tới là được tiếp
cận và làm việc thêm với các ngôn ngữ khác.
- Muốn tìm kiếm 1 môi trường giúp phát triển
trình độ chuyên môn, đồng thời có thể học
thêm được ngôn ngữ mới.

Học vấn

Đại học Thủy Lợi
Chuyên ngành: CNTT

Kinh nghiệm làm việc

Công ty COLOMBO
Thực tập PHP
- Convert PSD -> HTML.
- Lập trình PHP, MySQL cơ bản.

Công ty Magestore
Thực tập Magento 2
- Tìm hiểu các chức năng của Magento2.
- Basic Module.

9/2013 - 12/2017

05/2016 - 08/2016

06/2016 - 08/2016

11/2017 - nay

Kỹ năng
PHP

HTML

CSS

Boostrap

Codeigniter

Jquery

Database

Kỹ năng làm việc nhóm

Tìm hiểu và đọc tài liệu

Công ty TNHH Nâng Tầm
Lập trình viên PHP
Hệ Thống Tổng Hợp Facebook Advertising 
Website : adsuccess.com 
Thu thập và tổng hợp dữ liệu Advertising từ facebook 
Ngôn Ngữ : PHP (Codeigntier)/ Javascript 
Database : Mysql , MongoDb
Api : Facebook
Extension : Extension Chrome

Hệ Thống Chăm Sóc Tài Khoản Instagram
Website : Instadaily.pro 
Quản lí và chăm sóc tài khoản instagram với các chức năng tự
động Like, Follow, Unfollow, Đăng Bài...
Ngôn Ngữ : PHP / Javascript
Database : Mysql 

Sử dụng cơ bản Git
Khả năng viết extension chrome
IDE : Sublimetext, Dreamweaver Cs6 , phpstorm
Khả năng quản trị server. Sử dụng ZOC Termina

Sở thích
Guitar
Du lịch

Nghe nhạc

Hoạt động

09/2013 - nay

CLB TNTN Khu Châm Khê
Quản lí
Có khả năng tổ chức các chương trình, các hoạt động tập thể, team
building

Người tham chiếu
Đại học Thủy Lợi
Công ty cổ phần Vật Giá Việt nam(công ty mẹ của Colombo)
Công ty Magestore
Công ty TNHH Nâng Tầm

© topcv.vn

