SƠ YẾU LÝ LỊCH
Vị trí ứng tuyển: 	Nhân viên Tester.
THÔNG TIN CÁ NHÂN


Họ và tên: 		Nguyễn Thị Vân                        
Ngày sinh: 		26/03/1996
Giới tính:		Nữ.
Điện thoại:	          01626534604
Email:      nguyenvan26031996@gmail.com 
Địa chỉ:    Giao Hà – Giao Thủy – Nam Định   


                    
MỤC TIÊU NGHỀ NGHIỆP
Mục tiêu ngắn hạn: 
-     Được làm việc tại công ty về lĩnh vực Tester để nâng cao thêm kiến thức chuyên môn và tích lũy thêm kinh nghiệm làm việc – đóng góp cho sự phát triển của công ty mình tham gia.
Mục tiêu dài hạn: 
Trở thành một tester cứng với kinh nghiệm test cơ bản tốt trong vòng 2 năm tới
QUÁ TRÌNH HỌC TẬP 
2011-2014:  Học THPT tại trường THPT Giao Thủy A
9/2014 - 5/2018: Học Giao thông vận tải - Khoa: Công nghệ thông tin
8/2017- 10/2017:  Hoàn thành khóa học Test Basic tại trung tâm testertop
3/2018 - 5/2018: Thực tập sinh – Nhân viên fulltime tại công ty Vinsofts


THÀNH TÍCH HỌC TẬP
2017: Hoàn thành chương trình học Tiếng anh B1 chuẩn Châu Âu và tiếng anh chuyên ngành khoa CNTT
2016: Đạt Giải Khuyến Khích Nghiên cứu Khoa học Sinh viên của trường với đề tài “ Tìm hiểu một số thuật toán phân lớp điển hình và xây dựng bộ công cụ tương ứng”
2016: Đạt học bổng loại giỏi và giấy khen học sinh khá giỏi
KINH NGHIỆM LÀM VIỆC
23/08/2017 – 14/10/2017	   Tham gia Khóa học và thực tập Tester tại Trung tâm Đào tạo Tester TOP
Vai trò:  Tester.
Có hiểu biết về các quy trình Phát triển Phần Mềm: V model, Waterfall, Agile/ Scrum…
Nắm được các Kỹ thuật Kiểm thử Hộp đen: Phân vùng tương đương, Phân tích giá trị biên, Bảng quyết định, Đoán lỗi…
Thực hành viết testcase, thực hiện test và log bug lên tool Quản lý lỗi là Redmine
Thực hành và biết cách test API với REST Client tool 
Thực hành và có kiến thức cơ bản auto test bằng selenium IDE cho test web.
09/2014 – 5/2018	         Đại học Giao thông vận tải 
                            1.  Thiết kế website tìm việc làm
Vị trí: Thành viên.
Mô tả: Thiết kế website tìm việc làm online.
Công cụ: sublime text 3.
                                                2. Quản lý danh bạ điện thoại.
Vị trí:  Thành viên.
Mô tả: Quản lý danh bạ.
Hiển thị danh sách danh bạ theo tên kèm hình ảnh và có các chức năng như: tìm kiếm, thêm, xóa, sửa danh bạ.
Công cụ: Android
                   3.   Quản lý bán thuốc.
Vị trí:  Thành viên.
Mô tả:  Quản lý các danh mục sản phẩm, nhập và xuất kho.
- Công cụ: Visual 2013.
4.   Thực tập tốt nghiệp.
- Vị trí: Tester
-  Viết testcase cho phần thanh toán 
5.   Đồ án test trang web bán bánh
- Vị trí : Tester
- Viết testcase automated selenium webdriver cho phần đăng nhập và thanh toán
- Viết testcase manual phần danh mục và giỏ hàng
3/2018 – 5/2018	      Công ty Vinsofts
Được tham gia vào dự án KGM, Webhero
Thực hành viết testcase manual và testcase selenium IDE, thực hiện test và log bug
Tìm hiểu tool test tự động Katalon


CÁC KỸ NĂNG
Ngôn ngữ lập trình
Hiểu biết cơ bản các ngôn ngữ lập trình: C, C++, JAVA, C#, ASP.NET, PHP, HTML/CSS
Biết sử dụng cơ sở dữ liệu: SQL, MySQL.
Kỹ năng test:  
Phân tích đặc tả yêu cầu dự án.
Lập kế hoạch test.
Thiết kế test case, viết test case chi tiết.
Thực hiện test.
Viết test report.
Sử dụng thành thạo công cụ quản lý và log lỗi trên phần mềm Redmine
Kiến thức cơ bản về công cụ automation test như Jmeter, Selenium IDE, Selenium Webdriver, tool katalon
Tin học văn phòng: 	Sử dụng thành thạo các công cụ World, Excel, Power Point.
Tiếng anh:
 Có khả năng đọc, hiểu cơ bản.
 Đọc tài liệu tiếng anh chuyên ngành cơ bản.
Kỹ năng mềm:   	    
Giao tiếp tốt, có khả năng nắm bắt và phân tích nghiệp vụ nhanh.
 Có khả năng làm việc nhóm và làm việc độc lập.
 Chịu được áp lực công việc cao.
 Chăm chỉ, luôn chủ động học hỏi và tìm tòi.
SỞ THÍCH
Tham gia các hoạt động xã hội, tình nguyện.
Thích đọc sách và lướt web, nghe nhạc.
Thích đi du lịch và kết nối bạn bè.
Thích được trải nghiệm những điều mới mẻ.


Với kinh nghiệm của bản thân, tôi mong rằng sẽ được tham gia vào công ty. Đóng góp chút sức lực vào công ty mình. Mong rằng sẽ trở thành một thành viên của công ty mình.
Tôi xin chân thành cảm ơn!
							
