PROFILE 

OF NGUYEN DUY HUNG 

PERSONAL DETAILS 

Name   

NGUYEN DUY HUNG 

Nationality 

Vietnamese 

Date of Birth 

May 04,1994 

Sex 

Male 

Marital Status 

Mail 

Mobile 

Single 
hungnd.dv@gmail.com 
01666178828 

Address 

Phu Do – Nam Tu Liem – Ha Noi 

Vietnamese 

English 

Mother tongue 

Fair 

LANGUAGES 

EDUCATION 

 
 
 

 

 
 

 

 

 

2012-2015  Post and Telecommunications Instute of Technology 

2014 

Java corevn central 

• 

• 

 

WORKING EXPERIENCE 

▪  From 2015 to Current Year   
▪  Position : Developer Android 
▪  Organization : VNPT Epay and Lush-Era Software Viet Nam   

SUMMARY 

More than 3 years of experience in android programming, including one – year internship and 
over-2-year collaborator as an android programmer.Always be energetic and enthusiastic about doing 
the tasks 
 
 

EXPERIENCE FROM 2016 TO CURRENT YEAR 

 

Technical skills:   

 

 

 

 

 

OPERATING SYSTEMS 

▪  Windows 

▪  Linux 

▪  Ubuntu 

▪  Mac-OS 

PROGRAMMING LANGUAGES, APP FRAMEWORKS, & TOOLS 

▪  Java 

▪  C/C++ 

▪  C# 

▪  HTML, JavaScript 

▪  SQL 

▪  Swift 

▪  Eclipse 3.1+ 

▪  Android Studio   

▪  X-Code 

▪  Git 

▪  SQLite 

Project name 

Position(s)   

 

General 

information 

DATABASES 

Dr.HereOnline(Lush-Era) 

Depveloper   

Duration   

1-2016 to now 

•  Customer: Taiwan ,China ,Japan , French, Spanish,   

Arabic , Viet Nam English. 

•  Team Size: 15 people 

Description 

- Dr.HereOnline is a comprehensive health services platform that creates 
a healthcare-concerned society for doctors and members. 

Project Scope 

The scope is: 

- Requirement study 

- Coding & Unit testing 

- Combination test 

Technology used 

Technology development 

 

 

▪  External libs 

▪  Bluetooth(BLE) 

▪  Volley 

▪  Chart 

▪  Glide,Picasso 

▪  Gson,Json 

▪  NganLuong Payment,Visa Payment,Mastercard Payment 

Development Tools 

▪  Android studio 

▪  Git 

▪  Photoshop 

▪  Figma 

 

 

Project name 

Position(s)   

 

General 

information 

Secom VITA(Lush-Era) 

Duration   

Developer 

6-2017 to 8-2017 

•  Customer: 

: Taiwan and China.. 

•  Team Size: 6 people 

•  Project size: 90 person days 

Description 

- The application connects the sensors in the smart home model 

Project Scope 

The scope is: 

- Requirement study 

- Combination test   

- Coding & Unit testing 

Technology used 

Technology development 

 

▪  Amazon Alexa 

▪  Picasso,Glide 

▪  Gson,Json 

Development Tools 

▪  Android studio 

▪  Git 

▪  Photoshop 

▪  Zeplin 

 

 

 

Project name 

Position(s)   

 

General 

information 

Home Antomation(Lush-Era) 

Duration   

Developer 

03-2016 to 05 - 2016 

•  Customer: Taiwan customer. 

•  Team Size: 3 people 

•  Project size: 90 person days 

Description 

- Is system that connects all electrical devices in the house into a system 

that can be 

controlled automatically according to intelligent scenarios 

Project Scope 

The scope is: 

- Requirement study 

- Maintain 

- Combination test 
- Coding & Unit testing 

Technology used 

Technology development 

 

▪  Chart 

▪  Glide 

▪  Gson,Json 

Development Tools 

▪  Android studio 

▪  Git 

▪  Photoshop 

▪  Zeplin 

 

 

 

 

Project name 

Position(s)   

 

General 

information 

Blackloud_ICE(Lush-Era) 

Duration   

Developer 

01 – 2016 to 02 - 2016 

•  Customer: Japan customer. 

•  Team Size: 6 people 

•  Project size: 229.53 person days 

Description 

- The objective of project is : convert data of medical system from TSV file 

to CSV file. 

Project Scope 

The scope is: 

- Maintain 

- Coding & Unit testing 

Technology used 

Technology development 

 

▪  Gson,Json 

▪  External libs 

Development Tools 

▪  Android studio 

▪  Git 

▪  Photoshop 

▪  Zeplin 

 

Project name 

Position(s)   

 

General 

information 

CrmViet (Freelance) 

Duration   

Developer 

01 – 2018 to 03 - 2018 

•  Customer: Viet Nam. 

•  Team Size: 2 people 

Description 

- Customer management, staff productivity improvement, cost savings, 

customer care, reduced time to sell, turn customers into more productive. 

Project Scope 

The scope is:   

- Requirement study   

- Maintain 

- Coding & Unit testing 

- Combination Test 

Technology used 

Technology development 

 

▪  Volley request 

▪  Glide 

▪  Gson,Json 

▪  HttpRequest 

▪  Google API 

▪ 

Firebase,GMC 

Development Tools 

▪  Android studio 

▪  Git 

▪  Photoshop 

▪  Figma 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Project name 

Naples Pizza Denmark (Freelance) 

Duration   

Position(s)   

 

General 

information 

Developer 

01-2018 to 06-2018 

•  Customer: Denmark customer. 

•  Team Size: 7 people 

Description 

-    Fast food ordering application 

Project Scope 

- Maintain 

-    Coding & Unit testing 

Technology used 

Technology development 

▪  Volley request 

▪  Mobile Pay 

▪  Glide 

▪  Gson,Json 

▪  HttpRequest 

▪  Google API 

▪ 

Firebase,GMC 

Development Tools 

▪  Android studio 

▪  Git 

▪  Photoshop 

▪  Figma 

 

 

 

 

 

 

 

 

 

 

 

 

Project name 

Position(s)   

 

General 

information 

SDK Payment (VNPT Epay) 

Duration   

Developer 

03- 2015 to 07- 2017 

•  Customer: Viet Nam customer 

•  Team Size: 3 people 

Description 

- The SDK applications are used to purchase items, items in the game   

Project Scope 

+ Requirement study   

+ Coding & Unit test 

Technology used 

Technology development 

▪  Volley request 

▪  Gson,Json 

▪ 

In AppPurchase   

▪  SmS payment 

▪ 

scratch card payment 

▪  HttpRequest 

Development Tools 

▪  Git 

▪  Eclipse 

 

 

 

 

 

 

Music, football, computer game, film… 

HOBBIES 

