Nguyễn Trung Kiên

lập trình viên android
Ngày sinh:
Giới tính:
Điện thoại:
Email:
Địa chỉ:
Website:
MỤC TIÊU NGHỀ NGHIỆP

 06/03/1993
 Nam
 0984884556
 kiennguyentrung6393@gmail.com
 88 , Tổ 6 Thị Trấn Đông Anh, Đông Anh , Hà Nội
 http://fb.com/kien.cung.37

Muốn được học tập và làm việc trong môi trường chuyên nghiệp , cởi mở . Từ đó phát triển năng lực , hoàn
thiện kiến thức và kỹ năng của bản thân để đóng góp nhiều hơn cho công ty

HỌC VẤN

11/2016 - 05/2017

Bách Khoa Aptech
Chuyên ngành: Lập trình viên android

KINH NGHIỆM LÀM VIỆC

06/2018 - Hiện tại

HOẠT ĐỘNG

10/2010 - 12/2013

Công ty Cổ Phần Thông Tin và Truyền Thông Thiên Việt
Lập trình viên android
- lập trình ứng dụng : Truyền Hình Nhân Dân , Ứng Dụng quản lý Salon
tóc , ứng dụng duyệt video trên truyền hình nhân dân , ứng dụng bán
hàng, 

Nhóm tình nguyện
Tình nguyện viên đoàn thanh niên phật tử Thiền Viện Sùng Phúc
Tập hợp các món quà và quần áo phân phát tới người khó khăn trên
tính Sơn La.
- Chia sẻ, động viên họ vượt qua giai đoạn khó khăn, giúp họ có những
suy nghĩ lạc quan.

10/2011 - Hiện Nay

Hiến Máu
Tham Gia các hoạt động hiến máu xung quanh Hà Nội

CÁC KỸ NĂNG

Tin học văn phòng

- Sử dụng thành thạo các công cụ Word, Excel, Power Point

Tổ chức các hoạt động vừa
và nhỏ trong khu vực

- Tổ chức các hoạt động sự kiện của nhóm : giải vô địch cầu lông clb
thanh niên. - Tổ chức hoạt động sinh hoạt hè cho thiếu niên nhi đồng ở
khu vực. - Tổ chức hoạt động bóng đá cho khu vực tổ dân phố .

SỞ THÍCH

Đọc sách - Đọc sách về những giai thoại những người nổi tiếng 
Đá bóng - Tham gia hoạt động đá bóng của công ty hàng tuần
Cầu Lông - Tham gia hoạt động 

DỰ ÁN

Truyền hình nhân dân
(2017 - 2018)

Khách hàng
Description
Số lượng thành viên
Vị trí công việc

Vai trò trong dự án

Công nghệ sử dụng

Báo Nhân Dân
- Ứng dụng mobile, tablet
2
Lập trình viên
- Phân tích và thiết kế hệ thống
- Phát triển module
- Sửa lỗi
- Android Studio

Duyệt Video cho Truyền Hình Nhân Dân
(2017 - 2018)

Khách hàng
Description
Số lượng thành viên
Vị trí công việc

Vai trò trong dự án

Công nghệ sử dụng

SalonPro
(2017 - 2018)

Khách hàng
Description
Số lượng thành viên
Vị trí công việc

Vai trò trong dự án

Công nghệ sử dụng

Báo Nhân Dân
- Ứng dụng mobile
cá nhân
Lập trình viên
- Phân tích và thiết kế hệ thống
- Phát triển module
- Sửa lỗi
- Android Studio

Chợ CH Play
- Ứng dụng mobile, tablet
2
Lập trình viên
- Phân tích và thiết kế hệ thống
- Phát triển module
- Sửa lỗi
- Android Studio

Truyền hình nhân dân SmartTV
(2017 - 2018)

Khách hàng
Description
Số lượng thành viên
Vị trí công việc

Báo Nhân Dân
Ứng dụng cho tv box và smart tv
cá  nhân
Lập trình viên

Vai trò trong dự án

Công nghệ sử dụng

- Phân tích và thiết kế hệ thống
- Phát triển module
- Sửa lỗi
- Android Studio

© topcv.vn

