SƠ YẾU LÝ LỊCH 

 

Họ và tên 

                                            
Nguyễn Văn Điệp. 

Giới tính                       Nam. 

Tình trạng hôn nhân    Chưa kết hôn 

Ngày sinh                     21-08-1993. 

Hộ khẩu thường trú    Thắng Lợi – Văn Giang – Hưng Yên. 

 

 

Điện thoại                    0979729914. 

Email                         diepit93@gmail.com 

 

 

MỤC TIÊU NGHỀ NGHIỆP 

-  Mong muốn trở thành một lập trình viên chuyên nghiệp. 

-  Rất muốn được học hỏi những kiến thức chuyên sâu về C#, Webform, Winform, 

Javascript, Ajax, Bootstrap, MVC, jquery. 

-  Muốn học hỏi các kiến thức mới công nghệ mới. 

-  Khi có kinh nghiệm về kĩ thuật tốt muốn được làm ở vị devlead.  

-  Mong muốn được làm việc ở một môi trường năng động, nơi có thể vận dụng tốt 

những kiến thức và kỹ năng đã được rèn luyện như: kĩ năng giao tiếp, làm việc 

nhóm,  kĩ  năng  sáng  tạo,  kĩ  năng  lập  trình  và  thích  ứng  với  công  việc  có  áp  lực 

cao. Phấn đấu trở thành một lập trình viên xuất sắc trong thời gian tới. 

-  Rất mong sau sẽ được làm việc lâu dài tại quý công ty. 

 HỌC VẤN 

Từ 10/2011-6/2015 

Kĩ  sư  Trường  Đại  Học  Phương  Đông,  Khoa  Công  Nghệ 

Thông Tin, chuyên ngành công nghệ phần mềm. 

Hệ đào tạo: Đại học chính quy. 

Xếp loại tốt nghiệp: Khá. 

Điểm số trung bình là: 2.94/4. 

Từ 6/2013-9/2013 

Chứng  chỉ  Lập  trình  java  cơ  bản  (OCPJP)  do  trung  tâm 

BKACAD cấp vào ngày 28 tháng 10 năm 2013. 

 
 

KINH NGHIỆM LÀM VIỆC 

 

06/2014 - 07/2014 

-  Xây  dựng  trang  web  bán  hàng  bằng  kiến  trúc  ba  lớp  với 

02/2015 - 05/2015 

-  Tự xây dựng một ứng dụng game 2D được viết bằng unity. 

ngôn ngữ C#. 

07/2015 - 06/2016 

-  Làm việc tại công ty cổ phần phần mềm Sao Mai Soft. 

 

 

 

 

 

 

-  Công việc lập trình ASP.Net bằng ngôn ngữ C#, VB.Net. 

-  Đã làm hai dự án:  

  Xây  dựng  hệ  thống  phần  mềm  quản  lý  chi  phí  eclaim  

bằng C#. 

  Xây  dựng  hệ  thống  quản  lí  chi  phí  –  Keihishinsei  bằng 

VB.NET 

07/2016 - Hiện tại 

-  Làm việc tại công ty cổ phần MISA. 

-  Công việc lập trình Webform ASP.Net, Webform 

Silverlight, Lập trình Winform bằng ngôn ngữ C#, VB.Net, 

Javascript, JavascriptFramework Ext.js, jQuery.js 

-  Làm Builder của dự án AMIS 2.0 

-  Đang đảm nhiệm vị trí adviser của dự án AMIS 2.0 

-  Đã làm ba dự án:  

  Dự án AMIS 1.0 là một trang web thông tin công ty, có 

các các ứng dụng con bên trong về quản lý nhân sự, quản 

lý bán hàng, kế toán làm bằng ngôn ngữ vb.Net 

  Dự án phần mềm kế toán ACT làm trên công nghệ 

winform xây dựng trên bộ công cụ  infragistics. 

  Dự án AMIS 2.0 là một trang web thông tin công ty, có 

các các ứng dụng con bên trong về quản lý nhân sự, quản 

lý bán hàng, kế toán làm bằng ngôn ngữ vb, nâng cấp 

công nghệ telerik, silverlight, công nghệ ext.js  

   

 

CÁC KỸ NĂNG 

 

-  Lập  trình  thành  thạo  với  C#  và  VB.Net,  Sql  Server,  javaScript,  CSS,  HTML, 

Boostrap, jquery.js, Javascript, Framework Ext.js 

-  Biết sử Tư duy logic tốt, đọc, xử lý tốt các lỗi, sự cố phát sinh trong quá trình lập 

trình. 

-  Sử dụng tốt các cách đề bug code server và code Javascript 

-  Biết buid,  dotfuscated sản phẩm web. 

-  Biết cài đặt Window Server sử dụng IIS cấu hình website để demo website. 

-  Sử dụng phần mềm photoshop với các chức năng thiết kế. 

-  Biết  sử  dụng  phần  mềm  SVN  Sever,  Team  Foundation  Server   để  quản    lý  công 

việc và mã nguồn. 

-  Kinh nghiệm đúc kết được trong quá trình làm việc và học tập. 

 

ĐIỂM MẠNH 

-  Trung thực, ham học hỏi. 

-  Tinh thần trách nhiệm cao trong công việc . 

-  Khả năng học hỏi nhanh với kiến thức mới.  

-  Kĩ năng làm việc nhóm tốt. 

-  Năng nổ trong công việc. 

-  Luôn sáng tạo và không ngừng học hỏi. 

-  Thân tiện, hòa đồng với tập thể. 

 

-  Có khả năng làm việc trong môi trường có áp lực cao. 

 

 

