Nguyen Duc Thanh

Android developer
Date of birth:
Gender:
Phone:
Email:
Address:

 April 01, 1994
 Male
 0966.429.650
 thanhnd.aptech@gmail.com
 Phuong Mai, Ha Noi

OBJECTIVE

Become a Professional Android Developer for the next two years. Create counterparts products, smart mobile
applications, useful to users, solve related social problems.

EDUCATION

2014 - 2015

INTERESTS

Aprotrain Aptech
Major: Mobile software

Going outsize, socialising with friends and family, reading book, song and music instrument in my freetime...

WORK EXPERIENCE

July 2017 - Present

Dec 2016 - July 2017

VCCorp
Android developer
- Create design and technical solutions. 
- Maintaining and optimizing company applications.
- Developing news application 
- Support customer

Starcom JSC
Android developer
- Create design and technical solutions. 
- Communicating new product ideas and concepts with
businessdepartment. 
- Maintaining company applications. 
- Create and execute project work plans and revises asappropriate to
meet changing needs and requirements.

Jun 2015 - Dec 2016

LIBRETeam
Android developer
- Working with clients from China, Arabic, Hong kong.
- Supporting technology solution for clients.

SKILLS

Programming

3 years working as an android development

PROJECTS

JDict
(10/2017 - 3/2018)

Customer

Description

Team size
My position

My responsibilities

Technologies used

Weball
(8/2017 - Present)

Customer

Description

Team size
My position

My responsibilities

Technologies used

Dekiru.,JSC
- Japanese - Vietnamese dictionary
- Kanji searching
- Japanese grammar, conjugation, adjective, for example.
- Vocabulary, semantics and using example.
- Specific writing and pronunciation
2
Android developer
- Code
- Optimize code
- Bug Fixing
- Support Customer
- Android
- Retrofit
- Git
- SQLite
- SVG file
- Data offline

VCCorp
- Watching the matches of VietNam’s football team
- the football matches information, schedule ...
- Updating news and football informations
- Watching copyrighted highlight match.
- Buying souvenirs of the teams directly
1
Android developer
- Code
- Optimize code
- Bug Fixing
- Android
- Retrofit
- Firebase
- Git
- Soha Pay
- QR code

Enbac - Mua sắm online
(6/2017 - 7/2018)

Customer

Description

Team size
My position

VCCorp
- Shopping website application with all items such as: fashion, car, house, pet,
furniture ...etc.
- Showing detailed information about products as well as the seller information
- Users can chat directly with the seller about the product
- The application has beautifully designed and user-friendly.

2
Android developer

My responsibilities

Technologies used

- Code
- Optimize code
- Bug Fixing
- Android
- Retrofit
- Firebase
- Git

VTV Sport, VTV News
(11/2016 - Present)

Customer

Description

Team size
My position

My responsibilities

Technologies used

  CafeF, CafeBiz
(2017 - Present)

Customer
Description
Team size
My position

My responsibilities

Technologies used

Vietnam Television (VTV Đài truyền hình Việt Nam)
- Updating VTV news on all topics
- Watching all Vietnamese VTV channels
- Watching the hottest videos daily
3
Android developer
- Code
- Optimize code
- Bug Fixing
- Android
- Retrofit
- Google Ads
- Firebase
- Git
- Fabric

VCCorp
Website application for stock and finance
1
Android developer
- Optimize code
- Bug Fixing
- Android
- Retrofit

Kenh14.vn, Soha News, AFamily
(6/2017 - Present)

Customer

Description

Team size
My position

My responsibilities

Technologies used

Vccorp
- Youth entertainment news (Kenh14).
- Politics, military, social life, entertainment (Soha News).
- Spouses, Health, Beauty care, Shopping, Eat well, Nice House (Afamily)
1
Android developer
- Code
- Optimize code
- Bug Fixing
- Android
- Retrofit
- Firebase
- Git
- Fabric
- Data offline

Chốt số vàng
(12/2016 - 02/2017)

Customer

Description

Team size
My position

My responsibilities

Technologies used

Bwhere
(05/2016 - 12/2016)

Customer

Description

Team size
My position

My responsibilities

Technologies used

Albasheershow
(12/2015 - 03/2015)

Customer
Description
Team size
My position

My responsibilities

Starcom JSC
- View the latest draw results from Nothern,Southern,Central,Mega6/45.
- Constantly updating lottery results when it's time to
dialnothern,Central,Southern,Mega6/45 lottery.
- Playing lucky wheel with many interesting prize.
- Analizing lottery results for weeks and months.
- Suggesting lottery results for customer through diagrams or numbers.
2
Android developer
- Code
- Optimize code
- Bug Fixing
- Android
- Retrofit
- Realm
- Facebook ads
- Firebase
- SVN

LIBRETeam
- application for traveler.
- VietNam travel map, Travel destination information.
- Hotel reservation and pay fee through paypal.
- Traveling by group, create way in map.
- User can contact with each other through action and chat.
4
Android developer
- Code
- supporting technical solutions.
- Review code
- Bug Fixing
- Android
- Retrofit
- SQlite
- Google Map
- FireBase
- QR code
- Facebook
- SVN
...

LIBRETeam
Application for up load, play, share video
2
Android developer
- Code
- Bug Fixing

Technologies used

Boost master
(10/2015 - 12/2015)

Customer

Description

Team size
My position

My responsibilities

Technologies used

DeliverAll
(06/2015 - 10/2015)

Customer

Description

Team size
My position

My responsibilities

Technologies used

- Android
- Retrofit
- Facebook
- Google+
- SVN
- Firebase

LIBRETeam
-Application helps boosting mobile, clean cache , uninstall unused application,
application administration.
3
Android developer
- Code
- Bug Fixing
- Android
- Retrofit
- SQlite
- SVN

LIBRETeam
- Connecting shipper and customer.
- Choosing way in map to find suitable shipper quickly. 
3
Android developer
- Code
- Bug Fixing
- Android
- Retrofit
- SQlite
- GCM
- Map
- SVN

OTHER PROJECTS
- Chuyên gia bạch thủ (Starcom JSC)
- Chuyên gia xổ số (Starcom JSC)
- Easy Flight (Starcom JSC)
- Lô tô (LibreTeam)

© topcv.vn

