LÝ LỊCH CÁ NHÂN 

Họ và tên  NGUYỄN VĂN KẾT 

Quê quán  Đức Lý, Lý Nhân, Hà Nam 

Nơi thường trú  1202, CT6B, Kiến Hưng, Hà Đông, HN 

Thông tin cá 

nhân 

Số điện thoại  0979011287 

E-mail  Vanket90@gmail.com 

Ngày sinh  08/11/1990 

Giới tính  Nam 

Tình trạng hôn 
nhân 

Đã kết hôn 

1.  Mục tiêu ngắn hạn:  

-  Được làm việc trong môi trương năng động, phát huy hết 

khả năng của bản thân. 

-  Học hỏi thêm nhiều công nghệ mới thông qua những 

project. 

-  Học hỏi kỹ năng quản lý. 

2.  Mục tiêu dài hạn: 

-  Trở thành leader. 

STT 

Tên trường 

Thời gian 

đào tạo 

Chuyên 
ngành 

Ngày TN 

Học viện Kỹ 
Thuật Quân 

1 

2012-2015 

Công nghệ 
phần mềm 

10-2015 

sự 

12/2012 – 4/2016 
 
 
 
4/2016 - nay 

Công ty Cổ phần đào tạo ASK 
-  Phát triển các website, landing công ty 
-  Xây dựng hệ thống CRM 

 
Công ty Cổ phần VCCorp 
-  Xây dựng hệ thống CRM 

-  Có khả năng làm HTML5, CSS3 (Bootstrap) responsive, 

Javascript (JQUERY, AJAX, VUE JS) 

-  Có kiến thức về OOP, MVC 
-  Sử dụng tốt truy vấn SQL 
-  Thành thạo Yii2, có kinh nghiệm làm việc với Zend2 
-  Có kiến thức về WebService (RESTful API, JSON/XML) 

Trang 1 | 3 

Mục tiêu 

Quá trình đào 

tạo 

Kinh nghiệm làm 

việc 

Kỹ năng chuyên 

môn 

 

Kỹ năng khác 

Tính cách 

Sở thích 

Các dự án đã làm 

-  Biết tích hợp SDK của Facebook, Goole, ... 
-  Thành thạo công cụ quản lý SVN, GIT, Github 
-  Có kinh nghiệm làm việc với dữ liệu lớn, Queue 

Có khả năng làm việc độc lập và làm việc theo nhóm. 

Có tinh thần trách nhiệm cao trong công việc. 

Có khả năng tự giải quyết vấn đề. 

Dễ dàng thích nghi với môi trường mới. 

Có kỹ năng giao tiếp, trình bày tốt. 

 
 
 
 
 
 
 
Hòa đồng, nhanh nhẹn, vui vẻ, nhiệt tình. 
Chơi thể thao, nghe nhạc, chơi game.   

Tiếng anh chuyên ngành đọc hiểu 

Có khả năng làm việc trong môi trường áp lực cao 

-  https://crm.admicro.vn/ 

+ FrameWork: Yii2 
+ Công nghệ sử dụng: HTML5, CSS3, Bootstrap 3, Ajax, 
Jquery 
+ Vai trò:  
- Thực hiện xây dựng module chức năng và thiết kế 
CSDL. 
- Code chức năng import, export dữ liệu theo các tiêu chí 
cho các bên liên quan 
- Thực hiện code API đồng bộ dữ liệu với các hệ thống 
khác 

-  https://thuonggiaonline.vn/  

+ FrameWork: Yii2 
+ Công nghệ sử dụng: HTML5, CSS3, Bootstrap 3, Ajax, 
Jquery 
+ Vai trò:  
- Code giao diện từ file PSD, responsive giao diện 
- Tham gia code module CMS, tính nhuận bút 

-  http://phapluatdansinh.phapluatxahoi.vn/ 
-  http://congdongdansinh.com/ 

+ FrameWork: Yii2 
+ Công nghệ sử dụng: HTML5, CSS3, Bootstrap 3, Ajax, 
Jquery 
+ Vai trò:  
- Code giao diện từ file PSD, responsive giao diện 
- Tham gia code module CMS 
- Code chức năng crawler tự động lấy bài viết từ các 
website liên quan 
 

 

Trang 2 | 3 

-  http://cartimes.vn/ 

+ FrameWork: Yii2 
+ Công nghệ sử dụng: HTML5, CSS3, Bootstrap 3, Ajax, 
Jquery 
+ Vai trò:  
- Code giao diện từ file PSD, responsive giao diện 
- Tham gia code module CMS 
- Code module thông tin xe 

-  http://nguyenee.com 
+ FrameWork: Yii2 
+ Công nghệ sử dụng: HTML5, CSS3, Bootstrap 3, Ajax, 
Jquery 
+ Vai trò:  
- Tham gia code module CMS 

Trang 3 | 3 

 

 

