  

 

 

 

CURRICULUM VITAE 

Personal information 

  
 

 

 

First name(s) / Surname(s)   Cuong Nguyen Lenh 

Address(es)  Kim Giang, Hoang Mai, Hanoi (Vietnam) 

Telephone(s)    +84 976608486 

 

 

E-mail 

lenhcuong33@gmail.com  

 

Nationality  Vietnam 

 

Date of birth  June 1th 1988 

 

Gender  Male 

 

 

Desired employment / 
occupational field 

Technical leader 

Working experience 

 

 

Dates  5-2016 to Present 

Occupation or position held  Developer 

Project name  Friso: Technical Leader 

    https://shop.friso.com.sg/ 
 

Main activities and 

responsibilities 

  Magento CE 
  Customize features for a multivendor project: featured product for 

members, dropship extension 
Support team 

Type of business or sector  SmartOsc 

 

 

Project name  MBT, 360 shose: Developer and support 

    https://de.mbt.com/ 

       https://360shoes.com/ 

 

 

 

 

 

 

 

 

 

 

Main activities and 

responsibilities 

  Magento CE 
  Customize features for a multivendor project: featured product for 

members, dropship extension 

Support team 

Type of business or sector  SmartOsc 

 

 

Project name   Shopify: Technical Leader 

    https://kamikoto.com/ 

      https://make-theme.myshopify.com/ 
 

Main activities and 

responsibilities 

  Shopify 
  Develop theme 
Support team 

Type of business or sector  SmartOsc 

 

 

Project name    Stockenough - jajuma.de (System Jajuma) 

Main activities and 
responsibilities 

  Magento CE 
  Customize features for a multivendor project: featured product for 

members, dropship extension 

Build the layout 

Name and address of 
employer 

Ecommage - http://ecommage.com/ 
 

Type of business or sector 

Ecommerce 

Project name    https://www.schmuckladen.de/ 

Main activities and 
responsibilities 

Name and address of 
employer 

 

Implement responsive layout 

  Magento CE 
 
  Customize features and plugins 
  Review code 

Ecommage - http://ecommage.com/ 

Type of business or sector  Ecommerce 

 

 

Project name   https://scoresports.com/ 

 

Main activities and 
responsibilities 

Implement responsive layout 

  Magento CE 
 
  Customize features and plugins 
  Review code 

 

Name and address of 
employer 

 

Ecommage - http://ecommage.com/ 

Type of business or sector  Ecommerce 

 

Project name   https://www.tomboweurope.com/ 

 

 

 

Main activities and 
responsibilities 

  Magento EE 
  Responsive  
  Analyse requirement, business logic and processes 
  Provide technical solutions 
  Review code 

Name and address of 
employer 

 Ecommage - http://ecommage.com/ 
 
Type of business or sector 
 Ecommerce 
 

Project name   https://www.blackswallow.com.au/ 

 http://www1.boscobear.com.au/ 
 https://www.getworkweardirect.com/ 
 http://stunningpictures.net/ 
 http://www.framethealphabet.com/ 
 https://www.jptradedesk.co.uk/ 
 http://heavencostumes2014.ovdev.net/ 
 http://www.umae.co.uk/ 
 https://naturalcuriosities.com/ 
 http://www-dev.cjwowshop.com.my/ 
 https://www.sololosmasfuertes.com/ 
 https://lutafo.com/ 
 http://www.druck-portal.de/ 
 https://scoresports.com/ 
 
 

Implement responsive layout 

  Magento CE, Magento EE 
 
  Customize features and plugins 
  Develop extention 
  Review code 

 

Main activities and 
responsibilities 

Name and address of 
employer 

Ecommage - http://ecommage.com/ 
 

Type of business or sector  CMS 

 

 
 
 

 

 

Occupation or position held  Team leader, Web Developer, Software application 

Dates  August 2010 to Apr 2012 

Project name  Application software sales, Open frameworks 

Main activities and 
responsibilities 

  Work onsite as a business analyst 
  Construct system's detail design 
  Lead a 5-member team 
  Develop Open frameworks .Net 

 

Name and address of 
employer 

http://www.inga.com.vn/ 
 

Type of business or sector  IT - Software 

 

 

Dates  May 2012 to August 2013 

 

 

 

Occupation or position held  Portal development 

Main activities and 
responsibilities 

http://www.quangninh.gov.vn/ 
http://bacninh.gov.vn/ 
 

  Participate in portal development 
  Sharepoint technology 
  Develop  

Name and address of 
employer 

 vietsoftware JSC - http://vietsoftware.com 

Type of business or sector  IT - Software 

 

 

Dates  Oct 2013 to Feb 2014 

Occupation or position held  Development of hospital management software 

Main activities and 
responsibilities 

  Project management   .NET desktop application 
  Develop test cases and check lists 
  System integration testing 
 

Name and address of 
employer 

Duc Minh medical 

Education and training 

 

 

Title of qualification awarded    Courses ITT , HDSE 

Dates  2007 - 2010  

Name and type of 
organization providing 
education and training 

 Back khoa-aptech 

Hanoi (Vietnam) 

Dates  2012 - 2015  

Title of qualification awarded  Bachelor of Software Engineering 

Name and type of 
organization providing 
education and training 

Hanoi University of Business and Technology  
Hanoi (Vietnam) 

Other language(s)  English, Japanese 

Self-assessment 

 

Understanding 

Speaking 

Writing 

European level (*) 

  Listening 

Reading 

Spoken 

Spoken 

 

interaction 

production 

English 

Japanese 

 C
1 

 A
1  

Proficient 

user 

Basic User  

C
2 

A
1  

Proficient 

user 

Basic User  

C
1 

A
1  

Proficient 

user 

Basic User  

C
1 

A
1  

Proficient 

user 

Basic User  

C
2 

A
1  

Proficient 

user 

Basic User  

(*) Common European Framework of Reference for Languages 

Social skills and competences    Good ability to work in group and communicate with colleagues  

  Adapting to circumstance easily and dealing well with pressure 

 

situations 

 

Organisational skills     Good sense of organisational behaviour 

  Good team player 
 

 

 

 

 

 

 

 

 

 

Technical skills and 
competences 

8  +  years  of  experience  in  analysis,  design  and  development  of 
client/server, web based and n-tier application. Expert in developing 
windows  applications,  web  applications,  windows  services  and  web 
services  in  Microsoft  Visual  Studio  .Net  IDE  using  C#.Net  4.5, 
C#.Net 2.0, VB.NET, ASP.NET, ADO.NET and SQL Server. 

  Ecommerce PHP, Mysql, magento, laravel, crm_vteger, nodejs…. 
 Shopify, Ajax, jquery… 

 

 

 

Computer skills and 
competences 

  Proficient in typing  
  Experienced with major tools 

                  Driving license(s)  B2 

 

 

 

   

 

 

 

 

 

