                                      CURRICULUM VITAE 

 
 INFORMATION PERSONALLY   

                                     Name:              Nguyen Thi Hong Van 
                                     Date of Birth:   20/07/1996 

                                     Tell :                 0979264809     
                                     Email:               vanhongnt96@gmail.com 
                                     Address:           Thach That – Ha Noi 
                                     Position :          Tester 
 

EDUCATION AND TRAINING 

 

                        2014  – 2017 :        Posts and Telecommunications Institute of Technology 

                                                       Major : Information Technology 
                      3/2017 – 4/2017 :     Learning in Tester Ha Noi Center 
                                                        Position: Tester 
 

WORK EXPERIENCE and IMPLEMENTED PROJECTS 
 
                       Years of experience :   1 year   
                       5/2017- Now :   Setaech 
                       Position :   Tester 
                       Resposiable: 

                    -  Analyze the requirement 
                    -  Test web, Test data 
                    -  write testcase  
                    -  Log bug on testrack 
                    -  set up environment  
                    -  support user  
                    -  build the XSD structure 

                     Tool used    : Testtrack, visio, altova, SQL developer… 
  

                IMPLEMENTED PROJECTS 
 

  
  

 

  

 

Project :Website online selling (5/2017 ) 
Company 
Position 
Project Description 

Size 
My Responsibility 

Tool used 

Posts and Telecommunications Institute of Technology 
Tester 
That is a website online selling, It is full of functions 
login, registration, forget pass, buying,selling, search… 
 
1 person  
-  Analyze the function , write document, write testcase, 
write report test, test data 
Excel, MySQL, mokup3… 

 
Website library manage  (11/2016) 
Company 
Position 
Project Description 

Size 
My Responsibility 

Tool used 
 
Dự án ITJOB  (3/2018) 
Company 
Position 
Project Description 

Size 
My Responsibility 
Tool used 
                                        

Posts and Telecommunications Institute of Technology 
code 
That is a website library manage, includes functions 
registration member, login, Search, Kind, Author 
3 person 
Analyze the requirement,  plan , design web, code, 
create database 
Eclipse, My SQL, Java,... 

Tester Ha Noi Center 
Tester 
That is a job support website of the center, includes 
functions login, registration, personal information 
fields, Upload CV, apply… 
1 người  
Analyze system, plan, write testcase, write report test 
Mantis, snagit 

SKILL                                                  

  SKILL TEST  

-  Analyze the requirement good  
-  Test  
-  Write testcase 
-  Have good knowledge in software testing process and software development 

process  

-  Know the type of test and test case 
-  Have experience in analysis and design test document, execute testing, write 

test plan, test cases, test web, application, game mobile, test mobile.  

-  Understand test techniques: Equivalent partitions, boundary value analysis, error 

guessingTool used : Testrack, mantis 

-  Good at written and verbal communication skills in English, intermediate level 

of English skills: Reading, Listening, Writing, Speaking.  

-  Good at team work and individual working, also a quick learner, can work in 

high pressure environment 

-  Have friendly, flexibility and hard-working characters, easily get used to a new 

environmentHave enthusiasm, patience. Never give up resolving difficult 
issuesResponsibility and Professional at work, always complete the assigned 
works on time. 

  TECHNICAL SKILLS  

-  Programming Languages : java, c/c++ 
-  Databases : My SQL, Oracle SQL Developer 

OBJECTIVE 

 

 

 

  Working in a professional, active and fairly competitive working environment and 

having opportunities to get promotion. 

  Always improve myself and learn more new knowledge and skills while on the job. 
  Becoming a Test Leader in coming 2 years 
  English is better 

    
 Can go on business if required 

             Salary  : agree 
 

 

 
 
 

 

 

