Date of birth
Gender
Phone
Email
Address
Website

EDUCATION

2012 - 2017

2017

WORKING PROGRESS

 9/2017 - Now

2/2017 - 8/2017

Nguyen Thi Phuong

 Oct. 29.1994

 Female

 0974 228 132

 Spirit.phuong.ftu94@gmail.com

 Tang Thiet Giap Street, Co Nhue 2, Ha Noi City

 https://www.facebook.com/profile.php?
id=100004714358040

Information Technology Bachelors
Posts and Telecommunications Institute of Technology
Software Testing Certification
Software Testing CertificationTestmaster Software Testing Traning
Center

SOFTWARE TESTER
Member tester
- Project: Anhmo.vn – : 8 persons (4 Testers).
- Description:Anh Mo is developed as a smart online
communication channel between apartment residents and
building managers, allowing quick and effective circulation of
information, saving time and expenses. In addition, Anh Mo also
provide amenities and services specifically catered to apartment
tenants.
- Process:Analysis / Design Test Case/ Test Execution /
Verification /Reporting /Write a tutorials
- Test Method: Blackbox with Functionality Testing, Usability
Testing,Interface Testing, Compatibility Testing,
PerformanceTesting, Security Testing
- Tool: Bug Tracking, Jira ,JMeter, Snagits
- Platform: Web App, Mobile device

SOFTWARE TESTER
Member tester
- Project: 3Clicks 
- Description:3Clicks.co is Local freelance services
- Process:Test Execution / Verification /Reporting 
- Test Method: Blackbox with Functionality Testing, Usability
Testing,Interface Testing, Compatibility Testing,
PerformanceTesting, Security Testing
- Tool: Microsoft office, Snagits
- Platform: Web App, Mobile device

7/2016 - 11/2016

WEB DEVELOPMENT
Developer
- Skill : Knowledge of PHP , HTML , CSS (Bootstrap3) ,
Photoshop and javascript/jquery
- Tool : Sublime text 3 , Netbeans

WORKING HISTORY

From 2017 - Now

TESTMASTER SOFTWARE TESTING TRAINING CENTER
After graduated Posts and Telecommunications Institute of Technology, I
joined to Testmaster Software Training Center to learn about Software
Testing. At Testmaster, I have been learning many skills about Software
Testing such as Software Requirement Specification analysis, Test plane
building, Test Case building for Web base application, Winform GUI
application and Mobile App. Besides learning, I also participated in some
freelancer projects to increase my experience

EXPERIENCE SUMMARY

Web application testing
GUI Application Testing
Mobile Application Testing

Roles participated

>1 years working experience in Web application
>1 years working experience in testing the GUI application for Windows
>1 years working experience in Mobile Application tesing with
AndroidApplication (eWallet App)
Analyst, Designer Test Case, and Test Execution,

SKILLS

Analysis method

UML, Software Specification Analysis

Programming languages

Standard C, C++, Java, PHP, HTML/CSS, BootStraps, XML, JavaScript,
JQuery

Software Testing

Black Box, White Box, Gray Box, Building Test Evironment

Tool

Subversion SVN, MS Project, MS Visio, Mantis Bug Tracking,
JIRA,Snagit, Bug Mozilla, VMWave, Genymotion, Selenium IDE, JMeter,
Postman

Database

SQL server, Mysql

Operating systems

Windows, Ubuntu 10.04, Android, iOS

Office Tools

Microsoft Office (Excel, Word, PowerPoint)

Development Process

Agile Scrum

INTERESTS
Reading books, traveling, music, shoping, watch movie

