Nguyen Thi Le Kim

TESTER

PROFILE


24/05/1988
Female
0984875079
nguyenthilekim@gmail.com
Hanoi, Vietnam









SKILLS
Ability to read and write in English

Verbal and listening communication skills

Problem solving skills

Ability to work under high pressure

Individual and teamwork spirit

EDUCATION
01/2017 - Now
International Software Testing Qualifications
Board (ISTQB Foundation)

2010 - 2012
Haiphong University
Major: Business Accounting

2006 - 2010
Haiphong University
Major: English

WORK EXPERIENCE
08/2017 - Now
FPT SOFTWARE
Tester
Project Description: This is a maintenance project where
many applications are maintained while they are being
used by user and continuously developed due to user
changed requirements.
Work details:
- Reproduce bugs of production environment when user
raises for developers to fix, create test case and test to
close bugs after fixing.
- Estimate effort for new or changed requirements
(including create test case and execute test).
- Create test cases for functions according to esimated
plans.
- Execute test and coordinate with developers to fix
bugs.
- Make test reports after executing test.
- Manage bugs on Jira.
- Support other teams if needed.

07/2016 - 07/2017
FPT FIS FPS
Tester
Project Description: This is a Value Added Tax (VAT)
project sponsored by World Bank for Bangladeshi
government with budget about 33.6 million dollars.
Work details:
- Create test cases for functions according to the plan of
test leader.
- Execute test and coordinate with developers to fix
bugs.
- Make test reports after executing test.
- Manage bugs on Jira.
- Create Functional Specification documents (work of
Business Analysis) when needed.

06/2015 - 06/2016
DATO SOFTWARE SOLUTIONS

Tester
Project description: This is a web service of Inexpress - a
global shipping franchise organisation delivering great
carrier solutions to small and medium sized businesses
for domestic and international areas.
Work details:
- Develop a test plan for new and existing applications
and systems based on specifications.
- Execute test and make test reports in English
according to the test plan.
- Coordinate with developers to fix bugs.
- Manage bugs on Mantis tracker.
- Write user guide documentation in English.
- Do other tasks conducted by Project Manager (such as:
writing content, marketing websites on Facebook in
S.E.O projects of foreign customers).

12/2014 - 05/2015
DATO SOFTWARE SOLUTIONS
Accountant
- Prepare monthly Tax report.
- Follow up input invoices and issue output invoices.
- Do some tasks related to Insurance.
- Solve problems arising unexpectedly.
- Do other tasks conducted by Chief Accountant.

12/2012 - 07/2014
VINATRANS HAIPHONG
Accountant
- Prepare monthly Tax report, Financial reports, balance
cash in and cash out in Haiphong Office.
- Follow up input invoices, classify and send to Saigon
Office to make deposit or payment to suppliers timely.
- Issue output invoices.
- Control and collect debt for company monthly.
- Solve problems arising unexpectedly.
- Do other tasks conducted by Manager.

09/2011 - 09/2012
ECULINE VIET NAM - HAIPHONG BRANCH
Accountant
- Issue output invoices and solve any work and problem
related to output invoices.
- Control and collect debt for company.

© topcv.vn

