 

 
 
 

 

 
 

 

Nguyen Thi Dieu Linh 
                    Tester 

Date of birth:  Sep 21, 1994 

Gender: 

Female 

Phone: 

Email: 

0978750949 

dieulinh.n.t.2510@gmail.com 

 

Address: 

Hoang Quoc Viet, Nghia Do, Cau Giay, Ha Noi 

OBJECTIVE 

 

- To be a good staff, a professional tester staff. 

- Continuing testing skill upgrading and English skills upgrading. 

- Be onsite to improve your skills 

- To try learning as much as possible and doing my best in order to accomplish my task. 

- To have good opportunities to get promotion in my job. 

EDUCATION 

Sep 2012 - Mar 2017 

Posts and Telecommunications Institute of Technology University 

Major: Information Technology 

(IT) GPA: 3.0/4 

 April 2016 – Aug 2016        Internship FPT 
 
 

 PROFESSIONAL SUMMARY 

 

-  Analyze requirement, create test case, execute testcase  
 
-  Good knowledge about software development models (Agile Scrum/Water fall). 

-  Good knowledge about   Software testing Techniques as Boundary Value Analysis (BVA), 
    Equivalence Class Partitioning, Decision Table Based Testing, Error Guessing. 

-  Develop Automation scripts by  Selenium Webdriver 

-  Ability to use a number of popular programming languages such as: C++, Java, C#,HTML and 

at the most basic level. 

-  Ability to use a number of popular databases such as: Mysql, SQL server ,Oralce 

 
     

SKILLS 
   
Languages 

- Ability to read / write documents in English 

- A basic English Communication is good. 

Soft skills 

- Analytical skills and fast learning 

- Hard working, careful and detailed. 

- Team working ability. 

- Working under pressure ability, willing to work 

overtime and accomplish assigned task. 
- Ability to present, instruct for customer. 

- Excellent communication, especially in human relations. 

- Good self-learning ability 

 

 

 

PROJECTS 

FHU 
(7/2016 - 10/2016) 

Customer 

Description 

Team size 

My position 

 

My responsibilities 

FPT 

- This is a website about ; profile , jobrank, checkpoint… for employee  

10 

Tester 

- Read design and create spec. 
- Support developer build calculator formula. 
- Execute testcase and review interface. 
- Log bug... 

Technologies used 

- Java 

 
VMS 
(10/2016 - 12/2016) 

Customer 

n/a 

Description 

Team size 

My position 

- This is an invertory management system: login, create item, 
bonding, inventory management 

5 

Tester 

My responsibilities 

- Research and analysis software rquirement specification 
- Create testcase 
- Execute testcase and review testcase, evidence with member in the 

project 

- Combine with developer in the debugging process 
- Test function by use selenium tool 
- Write script test user selenium webdriver 

Technologies used 

- Java 

 
 

 
 

 

 

HNX_GATEWAY 
(01/2017 - 08/2017) 

Customer 

FPTS 

Description 

Team size 

My position 

My responsibilities 

- The hnx-gateway project:send and receive message to HaNoi Stock 
Exchange 

5 

Tester  
- Create testcase about common interface. 
- Execute testcase  
- Check data show in database 
- Log bug …. 
- Write queue to database 

Technologies used 

- C# 

 

 

EZORDER 
(08/2017 – 02/2018) 

Customer 

Description 

Team size 

My position 

FPTS 

- The application allows broker to place orders through the floor 

5 

Tester 

 

 

My responsibilities 

- Read design and create spe 

- Create and execute testcase and review interface. 
- Fix bug and write code 

 

 

