NGUYỄN THỊ THƯỜNG 

 

Năm sinh: 07/03/1991 

Địa chỉ: Vân Côn, Hoài Đức, Hà Nội 

Tel: 01222 353 291 

Email: thuongnt0703@gmail.com 

 

KINH NGHIỆM 

 

1.  Công  ty  Cổ  phần  Tư  vấn  đầu  tư  và  Hỗ  trợ 

phát triển công nghệ IVT 

Vị trí: Trợ lý giám đốc – Chuyên viên tư vấn dự 

 

án CNTT 10/2012-11/2017 

Nhiệm vụ: 

  Xây dựng kế hoạch dự án, viết tài liệu thiết kế 

dự án đầu tư CNTT công ty thực hiện với chủ 

đầu tư, lên kế hoạch thực hiện khảo sát, lập dự 

toán  dự  án,  lập  dự  án  đầu  tư,  lập  thiết  kế  thi 

công  và tổng dự toán, lập dự toán  dự án cho 

các dự án CNTT về hạ tầng và phần mềm  

  Phối hợp với các đối tác trong nước xây dựng 

dự  án  và  tham  gia  các  cuộc  họp  trình  bày  về 

giải pháp và báo cáo nghiệm thu dự án 

  Hỗ trợ làm thầu và các thủ tục về hợp đồng. 

Liệt kê một số dự án đã xây dựng gần đây: 

  Tháng 10/2016 đến hiện nay: Lập Đề án ”Xây 

dựng Thành phố Thông minh tỉnh Quảng Ninh” 

và các dự án liên quan 

 

1 

  ”Xây dựng Đề án Thành phố Thông minh tỉnh 

Bắc Ninh” và các dự án liên quan 

  Xây dựng dự án trung tâm dữ liệu tỉnh Bắc Ninh 

  Xây dựng dự án đầu tư CSHT Bộ Y tế 

  ”Xây dựng Thành phố Thông minh tỉnh Thanh 

Hóa”... và Lập các dự án liên quan. 

  Tháng  10/2015  đến  tháng  05/2016:  Lập  Báo 

cáo thiết kế thi công và lập tổng dự toán Dự án 

“Triển  khai  Cơ  chế  một  cửa  quốc  gia  của  Bộ 

Đội Biên Phòng” 

  Tháng 8/2015 đến hiện nay: Thiêt kế bản vẽ thi 

công – dự toán hệ thống giám sát hành lý nghi 

vấn bằng hệ thống RFID tại nhà ga T2 sân bay 

Nội Bài thuộc Cục Hải quan thành phố Hà Nội  

  Tháng 1/2015 đến nay: Tham gia lập dự án đầu 

tư”  Dự  án:  “Phát  triển  Hệ  thống  vé  xe  buýt 

thông  minh  trên  mạng  lưới  xe  buýt  nội  đô  Hà 

Nội” 

  Tháng 02/2014 đến tháng 05/2014: Tư vấn lập 

đề cương dự toán chi tiết xây dựng CSHT các 

Phường thuộc quận Bắc Từ Liêm 

  Tháng  09/2013  đến  12/2013:  Tư  vấn  lập  đề 

cương dự toán chi tiết nâng cấp phòng máy chủ 

Quận Thanh Xuân 

  Tư  vấn  lập  HSMT,  đánh  giá  HSDT  mua  sắm 

thiết  bị  của  dự  án  “Xây  dựng  Trung  tâm  ứng 

cứu sự cố máy tính  và các hệ thông tin  quân 

sự-quốc phòng giai đoạn 1” 

 

2 

  Tháng 07/2013 đến nay: Lập dự án nâng cấp, 

mở  rộng  Trang  điện  tử  Bộ  Tài  chính  (Intranet 

Portal) 

  Và các dự án khác... 

 

2.  Công ty Cổ phần Tập đoàn HIPT 

Vị trí: Chuyên viên tư vấn giải pháp CNTT  

Thời gian: 11/2017-nay 

Nhiệm vụ:  

  Xây dựng báo cáo NCKT, báo cáo TKTC, lập 

dự toán, lập hồ sơ dự thầu cho dự án 

  Thực hiện khảo sát nhu cầu khách hàng, phân 

tích và thiết kế tổng thể hệ thống, thiết kế các 

usecase,  xây  dựng  các  bảng  chức  năng  hệ 

thống,  tính  toán  giá  trị  phần  mềm,  thực  hiện 

mockup  sản  phẩm  phần  mềm  để  khách  hàng 

review. 

  Gặp gỡ khách hàng và đối tác trao đổi phương 

án thực hiện 

HỌC VẤN  Đại học dân lập Phương Đông - Chính quy - loại 

Giỏi 

Kỹ sư Công nghệ phần mềm, 2009-2013 

  Điểm trung bình: 8.35/10.00 

  Điểm tốt nghiệp: 9.7/10.0 

  Xếp  loại  tốt  nghiệp:  Bằng  giỏi,  đứng  top  1 

chuyên  ngành  công  nghệ  phần  mềm,  top  2 

khoa CNTT 

CHỨNG CHỈ 

  Chứng chỉ lập và quản lý dự án CNTT 

  Chứng chỉ lập dự toán dự án CNTT 

 

3 

  Chứng chỉ giám sát thi công 

  Chứng chỉ đấu thầu cơ bản 

NGOẠI NGỮ  Tiếng anh trình độ C, đọc hiểu tài liệu tiếng anh 

KỸ NĂNG  Tin học văn phòng 

Làm việc theo nhóm, chịu được áp lực công việc cao 

Tư vấn đầu tư dự án và quản lý dự án CNTT 

 

 

4 

