



SOFTWARE
Embedded system
Microsoft Office: Word, Excel, PowerPoint, Access
Computer utilities: Software, Networking… 	
Skills
Positive, logical thinking
Have a sense of responsibility and teamwork spirit
Experience of analyzing requirement, planning, create test cases
Knowledge of prepare test data, tracking bug, review test result and reporting 
English basic level 
Ability to work under pressure and meet tight deadlines
PROFESSIONAL EXPERIENCE
05/2014 - 06/2015 : Participate in project to upgrade and develop the network, the server system at HO CHI MINH NATIONAL ACADEMY OF POLITICS
Responsibilities:
Building a wireless network
Design, build networks system 
Server system installation, firewall and load balancing
10/2016 - 06/2017
Project Name: 	18M
Project size: 		150 members
Position: 		Tester
Responsibilities:
Study specification 
Execute test functions such as Media, Bluetooth, Phone Projection, Radio, Navigation.
Log bug with clear evidence
Main functions: Audio, AUX, USB, iPod, Siri, Bluetooth, SWC, Phone projection, Setting, RVC, Navigation.

06/2017 - 01/2018
Project Name: 	HKMC
Project size: 		16 members
Position: 		Tester
Responsibilities:
Execute test.
Log bug with clear evidence to VLM tool and Tracking bugs then regression test. 
Tool used:
 Test tool Can Link, Cannat, Jira
10/2017 - Present
Project Name: 	Gelly
Project size: 		6 members
Position: 		Tester
Responsibilities:
Study specification 
Execute BAT test, RVT Test, Regression test.
Functions: Media, Bluetooth, Phone Projection, Radio, wifi, software update.
Log bug with clear evidence to test lead and retest.
Tool used:
DSA, Paradell.


	NGUYEN XUAN CUONG
