Nguyễn Thị Thu

Chuyên viên kiểm thử phần mềm - Tester
Ngày sinh:
Giới tính:
Điện thoại:
Email:
Địa chỉ:
Website:

 13/03/1994
 Nữ
 0966 905 212
 thunguyen94.bg@gmail.com
 Trần Cung - Cổ Nhuế - Bắc Từ Liêm - Hà Nội
 https://www.facebook.com/thucaro.nguyen

Kiến thức cơ bản:
- Nắm vững quá trình phát triển phần mềm
- Quy trình kiểm thử phần mềm 
- Lập kế hoạch test 
- Thiết kế các Test Case 
- Test sản phẩm phần mềm theo cách thức Manual Test 
- Kỹ năng test Website 
- Sử dụng công cụ quản lý lỗi Mantis 
- Theo dõi, tổng hợp và báo cáo Test 
- Cài đặt và triển khai các môi trường Test 
- Hệ điều hành: Window XP, Window 7, Window 8 
- Hệ quản trị CSDL: MS SQL Server, MySQL

- Sử dụng thành thạo tin học văn phòng Word_Excel_Powerpoint
- Khả năng làm việc nhóm tốt 
- Làm việc với môi trường áp lực cao 
- Lắng nghe, học hỏi và nắm bắt nhanh,dễ dàng làm quen với môi 
trường mới 
- Có trách nhiệm, không bao giờ bỏ cuộc trước khó khăn 
- Chủ động, tích cực với công việc chung của bộ phận, công ty 
- Giao tiếp tốt

CÁC KỸ NĂNG

Kỹ Năng Chuyên Ngành:

Kỹ Năng Mềm:

KINH NGHIỆM LÀM VIỆC

4/2016 - 7/2018

Công ty giải pháp Brainos
Nhân Viên Kiểm Thử Phần Mềm
Mô tả công việc:
- Test giao diện và chức năng Web trên nền tảng Framework mã nguồn
mở Prestashop và Shopify, bigcommert, 3D-cart 
- Test trên các trình duyệt, hệ điều hành khác nhau như: android,
IOS... 
- Viết testcases , thực thi testcases 
- Log bugs lên công cụ quản lý bug mantis và phối hợp với Dev để fix
bugs
- Làm việc với công cụ quản lý mã nguồn: SVN

09/2015 - 12/2015

Dự án TestLab của trung tâm Tester Today
Kiểm Thử Phần Mềm

Mô tả công việc:
- Đây là ứng dụng web quản lý tài khoản của các thành viên cho  phép
admin có thể thêm, sửa, xóa các thông tin trên đó
Nhiệm vụ:
- Phân tích chức năng của hệ thống
- Xây dựng danh sách các testcase 
- Chạy chương trình với dữ liệu kiểm thử đã chuẩn bị với công cụ
Quick Test Pro 
- Cập nhật vào bản excel các kết quả của các testcase 
- Log bugs lên công cụ quản lý bug Mantis.

MỤC TIÊU NGHỀ NGHIỆP

Mục tiêu 1- 5 năm: Tích lũy kinh nghiệm để trở thành Junior, Senior Tester.
Mục tiêu > 5 năm: Trở thành 1 Tester chuyên nghiệp.

HỌC VẤN

09/2012 - 06/2016.

CHỨNG CHỈ

06/2015

10/2015

HOẠT ĐỘNG

3/2013 - 5/2013.

Đại học Công Nghiệp Hà Nội.
Khoa: CNTT
CHUYÊN NGÀNH: KHOA HỌC MÁY TÍNH.

Chứng chỉ TOEIC 570 điểm tại trường Đại học Công nghiệp Hà Nội 

Nhận chứng chỉ hoàn thành khóa học TesterToday của diễn đàn
TesterVN

Tình nguyện viên
- Tham gia vào hoạt động tình nguyện giúp đỡ các em học sinh trong
kỳ thi đại học năm 2014 và các em tân sinh viên trong năm học mới
năm 2015
Tham gia vào khóa học và câu lạc bộ tiếng anh giao tiếp
Langmaster:
- Tham gia học tập, cùng các hoạt động giao tiếp học hỏi tại các buổi
off - line nhóm,giao tiếp với người nước ngoài - Tham gia hoạt động
tình nguyện tại làng trẻ mồ côi S.O.S vào lễ trung thu

© topcv.vn

