Nguyen Kim Chi

 Nov 15, 1991

 Female

 0979069222

 chinguyen46@gmail.com

 Hanoi, Vietnam

 chinguyen46@gmail.com

Date of birth
Gender
Phone
Email
Address
Website

OBJECTIVE

Gaining a broad base of knowledge in software testing and use my skills in the best possible way for
achieving the company’s goals.

EDUCATION

August 2012 - July 2014
May 2018 - June 2018

Hanoi university of business and technology
Educational center TesterTOP

WORK EXPERIENCE

Green Construction -
(May 2018 - June 2018)

Customer

Description

Team size
My position

My responsibilities

Technologies used

Green Construction - http://hoctestertop.com
- E-commerce website selling office supplies such as notebook, printer... 
- In Front-end pages, customer can buy office supplies online. 
- In Back-end panel, administrator can manage the system.
7
Tester
- Write testcases base on SRS document. 
- Execute test base on written testcases and log bug to Redmine. 
- Execute performance test using Jmeter.
.Net

ATM Management System
(May 2018 - June 2018)

Customer

Description

Team size
My position

My responsibilities

ATM Management System
A system to monitor all ATMs and notify the system when there is
anythinghappens.
8
Tester
- Study SRS document. 
- Write test plan and testcases. 
- Execute test these feature: Login, Create, Edit, Delete ATM, Search, Create

Technologies used

user. 
- Log bug to Redmine.
Java

SKILLS

Organisational skills
andcompetences

- Have good knowledge in testing process and development process
such as Vmodel, Waterfall or Agile/Scrum

- Knowledge of making test plan/ test cases /test report and execute test

- Knowledge of performance testing using Jmeter

- Knowledge of API testing using RESTClient

- Knowledge of using Redmine to log bug.

- Have knowledge in web related technologies (HTML/CSS...)

- Have fairly knowledge in SQL.

- Good at English, ability to read & understand English document

- Able to work individually and teamwork

Computer skills and
competences

- Good learning skill, ability to learn new technology quickly

- Have skill about some software to serve for test (Snagit, Photoshop,.. ).

- Have skill in office related software (Word, Excel…)

INTERESTS
My hobby is sport. I like to participate in many sport activities like: table tennis, bowling…

REFERENCES

Nguyễn Đoàn Thu
Teacher of TesterTOP
Email: doanthu82@gmail.com
Mobile: 097.145.9699

© topcv.vn

