 

Thoai Nguyen 
17C, 594/2 Alley, Lang Street, Dong Da District, Hanoi, Vietnam 
Tel: (+84)1652186889 
Email: nguyenthoai248@gmail.com 
 
 
 
ABOUT ME 

 
 
 
 
 

 

Hobbies: work, travelling, sport, reading, guitar. I always try to connect these things. 
 
I  learn new  stuff  every day  to  be on  a  top  of  Android technologies  and  best  practices.  I have 
been working with Android more than 3 years and I worked with technologies like: 
 

 
1. Java/Kotlin/Android 
2. Gradle 
3. JSON/XML 
4. GIT/SVN 
5. SQLite 
6. SOLID 
7. MVVM 
8. CI/CD -> Jenkins 

 
Experience with Android Studio & Eclipse.  
Strong analytical and problem solving skills and ability to troubleshoot issues.  
Ability to work independently and teamwork. 
Ability to manage tasks, and multi-task. 
 
Common  libraries  and  tools  which  help  me  in  developing  process:  Android  Support  Library, 
Dagger  2,  ButterKnife,  EventBus,  RX  JAVA,  GreenDAO,  Firebase,  Google  Analytics,  Glide, 
Crashlytics, Leakcanary 
 
When I have free time I usually work on freelancer project. 
 
This is a great opportunity to share your experience and meet a great people. 
 
I  am  a  business  oriented  person.  Before  to  do  something  I  always  have  a  discussion  with  my 
team  how  new  feature  can  be  implemented.  Each  new  feature  has  to  be  measured.  Also  for 
better understanding user behavior on a new feature is good to analyze grabbed data. 
 
 
WORK EXPERIENCE 

 
 
 
 
 
 
 

FPT Software 
Android Developer 
 
Project Name: EMA (Enterprise Mobile Application) 
Project Description: 

September 2015 - Present   

 

Thoai Nguyen 

 

 1 

 
StarHub is about to revamp the digital experience for its Enterprise customers by enabling them 
to perform utility functions on their mobile phones. In developing a mobile app utilizing some 
features  already  available  on  My  Business  Account,  convenience  is  given  to  customers  even 
when they are constantly on the go. 
 
Responsibilities in the project: 
 

1. Create detail design documents 
2. Create base components for project 
3. Develop some features 
4. Add Adobe analytics for app 
5. Unit test 
6. Gradle build process optimization 
7. Refactoring application 
 

Project Team Size: 5 
 
Project Name: MSA (My StarHub Application) 
Project Description: 
 
My StarHub App (MSA) is a mobile app that’s developed by FPT iOS and Android development 
team for StarHub. This is a self-help application that customers can download online to manage 
their billing accounts and services. MSA requires users to log in, using their personal HubID. 
 
Responsibilities in the project: 
 

1. Refactor code 
2. Onsite  short  term(1  month):  clear  requirement  from  customer  and  transfer  to  team, 
build package 
3. Develop new features 
4. Unit test 
5. Gradle build process optimization 
6. Add proguard for project 

 
Google play: https://play.google.com/store/apps/details?id=com.starhub.csselfhelp 

 
Project Team Size: 5 
 
Project Name: Picture Talk 
Project Description: 
 
Change spec TypeSquare API Library from customer 
Texting on photos and sketch effect using TypeSquare API Library:  

-  Add text over image with variety of fonts. 
-  Manage text color, texture, shadow, opacity, alignment and more. 

 
Responsibilities in the project: 
 

1. Create demo app FakeTalk using TypeSquare API Library 

Thoai Nguyen 

 

 2 

2. Fix bugs and change code TypeSquare API Library to update new spec from customer 
3. Develop some functions 
4. Unit test 

July 2015 – September 2015 

 
 
Project Team Size: 2 
 
Bao Kim JSC 
Android Trainee 
 
Project Name: Bao Kim Gift Card 
Project Description: 
 

Develop an application for hunt and share voucher 

 
Responsibilities in the project: 
 

1. Build UI for all flow 
2. Develop some function 
3. Unit test 

September 2015 – Present   

 
Project Team Size: 2 
 
No company 
Android Developer 
 
Project Name: Sousmatic 
Project Description: 
 
Sous vide is a cooking method that involves poaching raw ingredients for a long time at lower 
temperatures  than  traditional  cooking  methods  -  typically  between  45-85°  C.  The  ingredients 
are vacuum sealed in a plastic bag together with herbs or spices, and lowered into water held at 
a constant temperature throughout the cooking process. 
This project develops an application for control cooking device (IoT device) with the provided 
SDK. 
 
Google Play: https://play.google.com/store/apps/details?id=com.teusoft.sousmatic 
 
Responsibilities in the project: 
 

1. Learn SDK 
2. Create demo application 
3. Integrate SDK into sousmatic project 
4. Develop search and connect device function 
5. Update SDK for new device type 
6. Unit test 

 
Project Team Size: 2 

Thoai Nguyen 

 

 3 

 
 
QUALIFICATIONS 

 
English: 

  Listening –intermediate 
  Writing – intermediate 
  Reading – intermediate 

 
EDUCATION 

 
 
 
 
 
 
 

 

 

Bachelor of Science in Information Technology 
University of Engineering & Technology (VNU-UET) 

August 2011 – July 2015  

Thoai Nguyen 

 

 4 

