NGUYEN THI HANH
Tester

January 24, 1995
Female
01278778515
nguyenhanh2411995@gmail.com
Hanoi, Vietnam

// OBJECTIVE
- Always improve myself and learn more new knowledge and skills while on the job..
- Working in a professional and competitive working environment .
- Having opportunities to get promotion
- Become a Test Leader

// WORK EXPERIENCE
BuCA JSC

VKX Co.,Ltd

Tester
Main responsibilities:
- Worked and Trained in the Agile/Scrum model
- Write Test Plan , Test Case and Test Report
- Use SQL to Test Database
- Use Photoshop to test the interface
- Find and log bug on Jira
Tester
Main responsibilities:
- Write Test Plan , Test Case and Test Report , Scenario ,
User Gide 
- Use MYSQL to Test Database
- Use Jmeter to Test Performance and API
- User Post Man to Test API
- Use different tools for error detection
- Use Photoshop to test the interface
- Find and log bug on Jira

// PROJECTS
1.ITJOB (11/ 2016 - 12/2016)
Customer
Description
Team size
My position

My responsibilities

Technologies used

TesterHaNoi
- STUDENT MANAGEMENT SOFTWARE
1
Tester
Write Testecase, Test Bugs, Write Report, Manage Bugs on
Mantis.
-SQL Server

2.Social security project (2017 - 2017)
Customer
Description
Team size
My position

BuCA JSC
Social Security
9
Tester

My responsibilities

Technologies used

Write  Test plan , Teste Case, lOG Bugs, Test Report, Manage
Bugs , Test Database
SQL server

3.Smart Card (8/2017 - 7/2018)
Customer
Description
Team size
My position

My responsibilities

Technologies used

VKX Co.,Ltd
Smart Card
7
Tester
Write  Test plan , Teste Case, lOG Bugs on Jira, Test
Report, Manage Bugs , Test Database , User Gide for Program
Test API , Test Performance by Jmeter  and Post Man
SQL server , Jmeter, Post Man ,Jira , Jenkins...

4.Queue Management Systems (8/2017 - 7/2018)
Customer
Description
Team size
My position

VKX Co.,Ltd
Queue Management Systems
6
Tester
Write  Test plan , Teste Case, lOG Bugs on Jira, Test
Report, Manage Bugs , Test Database
Test API , Test Performance by Jmeter  and Post Man
SQL server , Jmeter, Post Man ,Jira , Jenkins...

My responsibilities

Technologies used

5.Repair Portal (8/2017 - 7/2018)
Customer
Description
Team size
My position

My responsibilities

Technologies used

VKX Co.,Ltd
Repair Portal
4
Tester
Write  Test plan , Teste Case, lOG Bugs on Jira, Test
Report, Manage Bugs , Test Database
Test API , Test Performance by Jmeter  and Post Man
SQL server , Jmeter, Post Man ,Jira ,

// SKILLS
Microsoft Office (Word, Excel ,...)

Read and Write English

Knowlege about Testing

Use diffirent Tools to Test

Writing  test plan ,testcase and report

// EDUCATION
Oct 2013 - May 2017
-Study at VietNam University of
Commerce
Department : Managerment Information
System
website  :  www.vcu.edu.vn

11/2016 - 12/2016
- Study  tester at TesterHN
– Practice Projects: Learn kinds of

Use Mantis, Jira , PM to log Bug

// INTERESTS
Game , book , music ,movie , traveling,

Testing, Write Testcase, Report
Bug,Write User Guide…
Website: htttp://testerhn.com.

© topcv.vn

