Nguyễn Huy Hoàng
Nguyễn Huy Hoàng

FRESHER

Mục Tiêu Nghề Nghiệp

Áp dụng những hiểu biết về lập trình web và ASP.NET để trở thành một nhân
viên, mang đến nhiều giá trị cho công ty và trau dồi, bổ sung kiến thức.

 Học Vấn

ĐẠI HỌC HẢI PHÒNG
Chuyên ngành: Công nghệ thông tin
Tốt nghiệp loại Khá, điểm trung bình 7.26/10

 Kinh Nghiệm Làm Việc

CHƯA CÓ KINH NGHIỆM.

 Hoạt Động

08/2014 - 06/2018

NHÓM TÌNH NGUYỆN ĐẠI HỌC HẢI PHÒNG
Tình nguyện viên
Tập hợp các món quà gửi đồng bào lũ lụt.
- Chia sẻ, động viên họ vượt qua giai đoạn khó khăn, giúp họ có những suy
nghĩ lạc quan.

10/2016 - 06/2018

 Giải Thưởng

Học bổng trường Đại học Hải Phòng học kỳ 7.

2017

 Thông Tin Thêm

Có khả năng tiếp thu, chịu được áp lực công việc.
Có phương tiện di chuyển.

 Chứng Chỉ

Chứng chỉ TOEIC 450

 Các Kỹ Năng

Sử dụng thành thạo các công cụ Word, Excel...
Sử dụng tốt SQL Server và có hiểu biết về lập trình .NET 
Có khả năng đọc hiểu tài liệu Tiếng Anh.

2018

 18/07/1996
 Nam
 0969915534
 hoangnh@dhhp.edu.vn
 Văn Quán,  Hà Đông, Hà

Nội.

 http://fb.com/cnttk15a

KỸ NĂNG

Tin học văn phòng

Tiếng Anh

SỞ THÍCH

Đọc tin tức
Cầu lông
Đá cầu
Tìm tòi

© topcv.vn

