Nguyen Thi Hong Ngoc

Manual Tester

 hongngocfeb09@gmail.com   01698218385

  Tan Mai, Hoang Mai, Hanoi, Vietnam

OBJECTIVE

I want to work in a dynamic and professional environment. I hope that I will have favorable working environment
which motivates me to develop myself and do well the job, learn more knowledge and life skills from colleagues. I
want to become a professional programmer.

EDUCATION

Thuy Loi University
Sep 2013 - Mar 2018

WORK EXPERIENCE

LIZARDTEK., JSC
Mar 2016 - Jun 2017

LIZARDTEK., JSC
Jul 2017 - May 2018

Major: Information Technology
GPA: 2.5/4

Part-time SEO - Marketing Online
- Advertise products on media publications such as: banner,
posters,leaflets...
- Write and upload product advertising post via Facebook, Forum...
- SEO company's product website 
- Facebook Ads

Full-time Tester
- Be able to research, analyze and test Mobile, Application, Web
- Ability in creating test design, test case, test report and test execution, bug
tracking.
- Black box testing Mobile, Application
- Being creative, enthusiastic and highly motivated.
Achievements and skills gained: 
- Be assessed positively by the boss: active, extremely adaptable...
- Improve English Communication Skill.

OTHER SKILLS

• Learn quickly new technology 
• Work under high pressure environment
• Languages: Vietnamese, English

INTERESTS

I like movies, music, book, travel..

SKILLS

Office
Logical thinking and
creative
Team Working
Self learning
Time management

© topcv.vn

