 

 

 

CV XIN VIỆC 

 

 

    Ảnh 4X6 

Vị trí: Chuyên viên phân tích nghiệp 

Chức danh dự tuyển:      Chuyên viên phân tích 
nghiệp vụ            

 

vụ 
Tên tỉnh/thành bạn muốn làm việc: Hà Nội 

Tỉnh/Thành phố: Hà Nội 

Loại hình công việc muốn dự tuyển:     Toàn thời gian  (x)                             Thực tập                         Cộng tác 
viên 
                                                                Khác (xin ghi rõ): ……………………………………………………………. 

Ngày có thể tiếp nhận công việc:  

Thu nhập mong muốn: 11.000.000 

 

THÔNG TIN CÁ NHÂN 

Họ và tên: Nguyễn Thành Luân 

Tình trạng hôn nhân: Độc Thân 

ĐT nhà:              ĐT di động: 0936938283 
Email:                Skype:  
TK mạng xã hội:  

Giới tính:    Nam(x)                   Nữ 

Ngày sinh:17/08/1991               Nơi sinh: Hà Nội 

Chiều cao: 1m70                         Cân nặng:  64kg 

CMND số:001091002084 Ngày cấp: 07/07/2014 Nơi cấp: Hà 
Nội 

Địa chỉ hộ khẩu:  Khu C cụm 591 ,Liên Ninh , Thanh Trì , Hà Nội 

Địa chỉ liên lạc: Khu C cụm 591 ,Liên Ninh , Thanh Trì , Hà Nội 
Người thân/địa chỉ liên hệ khác nếu cần:  

Bạn có người quen hiện đang làm ở …………. không?                 Có                                  Không(x) 
Nếu có, vui lòng cho biết tên, chức vụ, phòng ban công tác:……………………………………………………………... 
…………………………………………………………………………………………………………………………….. 

 

TRÌNH ĐỘ HỌC VẤN 

Quá trình học tập (Bạn vui lòng liệt kê đầy đủ  quá trình học tập từ cấp Phổ thông trung học trở lên) 

Năm 

bắt đầu 

Năm  
kết thúc 

Bằng cấp 

Chuyên ngành  

Tên trường đào tạo 

Xếp loại 

2009 

2013 

Đại học 

Công nghệ thông tin 

Đại học công nghệ đại học quốc 
gia Hồ Chí Minh 

Khá 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ngoại ngữ- Vi tính (Nếu là bằng IELTS, TOEFL và TOEIC, vui lòng cho biết số điểm) 

Bằng cấp - Điểm- Chứng chỉ 

Nơi cấp 

Ngày cấp 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Trang 1/2 

 

(Xin liệt kê theo thứ tự thời gian ngược, bắt đầu từ công việc hiện tại hoặc gần nhất) 

KINH NGHIỆM LÀM VIỆC 

Tên Công ty:  Công ty phát triển và chuyển giao công nghệ DTSOFT 

Chức danh: Quyền trưởng phòng TK-BT 

Từ ngày: 06/2015 

Đến ngày: 05/2016 

Thu nhập : 8.500.000 

 

Lý do nghỉ việc: Mong muốn một môi trường sáng tạo hơn 

 
 

Tên Công ty: Công ty TNHH giải pháp phần mềm An việt 

Chức danh: Trưởng ,phó phòng TK -CSKH 

Từ ngày: 09/2016 

Đến ngày: 05/2018 

Thu nhập :10.500.000 

 

-  Phân tích nghiệp vụ các đơn vị mới triển khai 

, Đánh giá đưa ra giải pháp thống nhất với 
khách hàng  

-  Làm việc với phòng kỹ thuật để đưa ra giải 

pháp nghiệp vụ trên phần mềm . 

-  Kiểm tra tiến độ của giải pháp , sau khi phần 

mềm đãcó kiểm tra thống nhất với khách 
hàng về nghiệp vụ đã đáp ứng  

-  Viết các use case hướng đối tượng 
-  Tài liệu mô tả nghiệp vụ  
-  Tài liệu đặc tả kỹ thuật  
-  Phân tích cơ sở dữ liệu ban đầu  
-  Xây dựng công cụ tiện ích cho sản phẩm . 
-  Tham gia phát triển mới phần mềm Quản lý 

dược cho Sở y tế tỉnh Lai Châu 

-  Phân tích nghiệp vụ các đơn vị mới triển khai 

, Đánh giá đưa ra giải pháp thống nhất với 
khách hàng  

-  Làm việc với phòng kỹ thuật để đưa ra giải 

pháp nghiệp vụ trên phần mềm . 

-  Kiểm tra tiến độ của giải pháp , sau khi phần 

mềm đãcó kiểm tra thống nhất với khách 
hàng về nghiệp vụ đã đáp ứng  

-  Viết các use case hướng đối tượng 
-  Tài liệu mô tả nghiệp vụ  
-  Tài liệu đặc tả kỹ thuật  
-  Phân tích cơ sở dữ liệu ban đầu 
-  Xây dựng công cụ tiện ích cho sản phẩm . 

-  Tham  gia  phát  triển  mới  phần  mềm  Y  tế  xã 

phường  

-  Tham gia dự án quản lý nhân sự cho Sở y tế 

Ninh Bình , Tuyên Quang . 

Lý do nghỉ việc: Mong muốn  vị trí chuyên viên phân tích nghiệp vụ chuyên nghiệp để học hỏi thêm kinh nghiệm 
 

 
 

THÔNG TIN BỔ SUNG 

Mô tả về tính cách và sở thích của bạn 
Tính cách: Sôi nổi , thân thiện 
Sở thích:  Thể thao , nghe nhạc và du  lịch bụi 
 
Trong vòng  3 năm tới, bạn dự định đạt được mục tiêu cá nhân gì? 
Trở thành một chuyên gia phân tích nghiệp vụ trong tất cả các lĩnh vực . 

 

Trang 2/2 

