  0967530528    kieunv212@gmail.com    https://www.facebook.com/nguyenvietkieu212

Hanoi, Vietnam

Nguyễn Viết Kiêu

Aprotrain Aptech

EDUCATION

WORK EXPERIENCE

Legacy Group - Dev Android

Main responsibilities:
- Development of mobile applications ecommerce,electronic wallet.

IIST - Dev Android

Main responsibilities:
- Onsite Viettel

NETCO POST - Dev Android,IOS,WEB

Main responsibilities:
- Development of application 247shop.vn ecommerce 
- Development of application Vitamin ecommerce

8/2013 - 8/2015

10/2015 - 8/2016

8/2016 - 6/2017

6/2017 - present

Present
- Become a professional Mobile Developer. Constructionof the intelligent, friendly and easy to use with
highapplicability

OBJECTIVE

2020
- Deverloper full stack

PROJECTS
 Vi21, Con Ong
Customer

Description

Team size
My position

My responsibilities

Technologies used

 Chim En

(10/2015 - 4/2016)

VNPost
- This is the app that helps people buy commodity convenient, anytime, anywhere
from right on your phone.
8
Android Developer
- Analysis and design
- Development
- Review code
- Optimize code
- Bug Fixing
- Android Studio 2, Java
- Api Volley 1.0
- SQLite
- ....

(4/2016 - 8/2016)

Customer

Description

Team size
My position

My responsibilities

Technologies used

 VTracking 2.0
Customer

Description

Team size
My position

My responsibilities

Technologies used

 Smart Motor 3.0
Customer

Description

Team size
My position

My responsibilities

Technologies used

 247Shop.vn,Vitamin

VNPost
- This is the app that helps people tranfer money convenient, anytime, anywhere
from right on your phone.
8
Android Developer
- Analysis and design
- Development
- Review code
- Optimize code
- Bug Fixing
- Android Studio 2, Java
- Api Volley 1.0
- Napas payment
- ....

(9/2016 - 12/2016)

VIETTEL 3
- Application location monitoring, journey for car.
- https://play.google.com/store/apps/details?id=com.viettel.vtrackingv2
4
Android Developer
- Analysis and design
- Development
- Review code
- Optimize code
- Bug Fixing
- Android Studio 2, Java
- Api Retrofit
- Google Map
- Viettel Map
- Pdfview
- ....

(2/2017 - 5/2017)

VIETTEL 3
- Application location monitoring, journey for motorbike.
- https://play.google.com/store/apps/details?id=com.viettel.mtracking.v3
3
Android Developer
- Analysis and design
- Development
- Review code
- Optimize code
- Bug Fixing
- Android Studio 2, Java
- Api Async HTTP
- Google Map
- Viettel Map
- ....

(6/2017 - present)

Customer

Description

Team size
My position

My responsibilities

Technologies used

 NETCO POST
- This is the app that helps people buy commodity convenient, anytime, anywhere
from right on phone,web.
- http://247shop.vn/
- https://itunes.apple.com/app/id1380068061
- https://play.google.com/store/apps/details?id=com.shopping.netco247shop
2
Android,IOS,Web Developer
- Analysis and design
- Development
- Review code
- Optimize code
- Bug Fixing
- Android Studio 3, Java
- XCode 9, Swift
- Angular v5
- Nodejs Loopback
- ....

© topcv.vn

