
OBJECTIVE

I want to be a good mobile programmer, create high quality applications for response the requirements of customer
Learn new technologies and hope to work in a good working environment

EDUCATION

HONG DUC University – from 09/2013 to 06/2017 
Certification:		Bachelor
Graduated from:	HONG DUC University – THANH HOA, VIETNAM
Specialized in:		Information and Technology
Completed Courses:	Web Programming, ASP.NET, C#, Java Core, Object Oriented 
			Programming, Data structures and algorithms, Database

WORK EXPERIENCE

ThinkLABs JSC - from 06/2017 to 05/2018
Homepage:		
Position: 		Mobile Developer
Job Description: 	       Using Java, Android SDK and DJI SDK to develop mobile application.                        

SKILLS

Technology: 		Android, ASP.NET, OOP, DJI SDK, OpenCV
Languages: 		Java, C/C++, C#, SQL
Develop Tools: 	Android Studio, Visual Studio, Dev-C++, 
SQL Server Management, Postman
Databases: 		SQL Server, Realm, SQLite
Design Patterns: 	MVC, MVP
VCS: 			Git


PROJECTS


FPS - from 03/2018 to 05/2018 (Outsourcing)
  Workplace:		3S Intersoft JSC
  Role:			Mobile Developer
  Technical:		Android SDK
  Languages:		Java
  Project Description:	Android Mobile Application
			FPS is application support staff dispense drugs

tRadar - from 06/2017 to 03/2018
Workplace:		ThinkLABs JSC
Role:			Mobile Developer
Technical:		Android SDK, DJI Mobile SDK
Languages:		Java
Project Description:	Android Mobile Application use DJI Drone to BTS Inspection 
Reference:		

Scientific research topic: “Research and develop a real-time wine brandidentity system” (used library image processing OpenCV)- from 01/2017 to 05/2017 
Workplace:		VNPT Thanh Hoa
Role:			Intern
Technical:		OpenCV
Languages:		C++
Project Description:	Image Processing 

PASTIMES AND ACTIVITIES

Film, Music, Science, Sport …
Spend time with family and friends