NGUYỄN THỊ HUẾ
Nhân Viên Lễ Tân

MỤC TIÊU NGHỀ NGHIỆP
- Thu nhập ổn định - Học hỏi và hoàn thiện bản thân - Môi trường làm 
việc thân thiện, chuyên nghiệp - Có cơ hội thăng tiến tốt trong công việc









06-2017 - 12-2017



09-2013 - 06-2017

KINH NGHIỆM LÀM VIỆC
HAIR STREAM SALON AND SPA
NHÂN VIÊN LỄ TÂN
Mô tả
- Chào hỏi khách hàng. - Xác nhận dịch vụ / 
nhân viên khách hàng muốn sử dụng. - Trực 
điện thoại, nhận lịch hẹn, nhắc lịch hẹn với 
khách hàng. - Lưu thông tin khách hàng qua 
mỗi lần sử dụng dịch vụ. - Giải đáp thắc mắc 
của khách hàng. - Tư vấn sản phẩm. - Thanh 
toán các hóa đơn đến và đi. - Thu ngân. - 
Giám sát hoạt động của nhân viên. - Đảm 
bảo vệ sinh khu vực quầy lễ tân. - Giải quyết 
các vấn đề phát sinh trong phạm vi quyền 
hạn cho phép.
Thành tích đạt được
Luôn hoàn thành tốt nhiệm vụ được giao, 
đảm bảo sự hài lòng cao nhất của khách 
hàng.

HỌC VẤN
TRƯỜNG ĐẠI HỌC KHOA HỌC XÃ 
HỘI VÀ NHÂN VĂN
Chuyên ngành: Sự kiện
Bằng cấp: Đại Học
Loại tốt nghiệp: Khá

THÔNG TIN CÁ NHÂN
Họ và tên:  Nguyễn Thị Huế
Giới tính:
Mail:
Ngày sinh:  10-09-1995
Điện thoại:  0966500914
Điạ chỉ:

 Thái Bình

 Nữ
 nguyenthihue1009@gmail.com

SỞ THÍCH
Xê dịch, tiếp xúc với những điều mới mẻ

KỸ NĂNG
Kỹ năng chính: Giao tiếp

Kỹ năng khác: Giải quyết vấn đề, Giao tiếp
và tạo lập quan hệ, Học và tự học, Lắng
nghe



TIẾNG ANH
Nghe

Nói

Đọc



TIN HỌC
Word

Excel

PowerPoint

10

Viết

Outlook

Phần mềm khác:
Không

Vieclam24h.vn
10

