NGUYỄN GIA DUY THÁI  

I N T E R N   T E S T E R  

PROFILE

EXPERIENCES

Hi. My name is Nguyen Gia Duy Thai. I
am graduated student at FPT
university. I wish iwill gain lots of
experience to become profession
tester..

FPT Software 
Manual + Auto
Tester  

11/2016-
04/2017

University Thesis 
Tester

01/2018-
05/2018

CONTACT

0973830069 
thainguyengiaduy@gmail.com 

EDUCATION

FPT University 
Engineer Degree 

SKILLS

2013-2018

Nguyen Gia Thieu 
High School

2010-2013

SQL Server 
English 
Testing 
Java Language 
Microsoft Office

INTERESTS

I like travelling when I have the time.
Travelling could make my stress go
away, I also like reading and gaming..

ACTIVITIES

- Member of basketball and football team at
highschool 
- Member of guitar club at university 

