
SƠ YẾU LÝ LỊCH
	Họ Tên  : Ninh Thị Thủy
	Địa chỉ	: Số 37A/42/278 Thái Hà -  Đống Đa -  Hà Nội
	Email	: ninhthuy16121988@gmail.com
	Liên hệ	: 0983.951.445
	

Địa chỉ thường trú : Số 37A-ngách 42-ngõ 278 Thái Hà-Đống Đa-HN
Địa chỉ liên lạc : Số 37A-ngách 42-ngõ 278 Thái Hà-Đống Đa-HN
Trình độ ngoại ngữ : Anh văn sơ cấp 
Trình độ học vấn : Cử nhân công nghệ thông tin
Trình độ chuyên môn : Đạt chứng chỉ testing software tại bachkhoa-aptech


Để chuẩn bị cho những bước tiến xa hơn trong sự nghiệp, tôi đã trang bị cho mình những kỹ năng sống thiết thực như tham gia công tác xã hội và trải nghiệm cuộc sống thực tế với đa dạng công việc làm thêm chuyen và không chuyên ngành. Chính những hoạt động này đã giúp tôi có cái nhìn bao quát hơn về nhiều khía cạnh cuộc sống, tích lũy thêm kinh nghiệm quy báu, học cách sống và chia sẻ thành công.


Muốn được làm việc trong một công ty trẻ để trẻ với nhiệt huyết và đam mê của mình.
Luôn nỗ lực từng ngày để hoàn thiện bản thân, trau dồi kiến thức và kĩ năng trong công việc và có thể để bản thân hết mình với công việc .
Xác định được đúng mục tiêu phấn đấu là sẽ trở thành một chuyên viên đào tạo giỏi và là công việc tôi sẽ gắn bó lâu dài. 


Từ 2003-2006 học trường THPT Tống Văn Trân – Ý Yên – Nam Định
Từ 2006-2010 học trường Đại học Sư Phạm Kỹ Thuật Nam Định
Từ 2010-2015 làm việc tại công ty phần mềm công nghệ Thiên An
Từ T5/2016- T11/2016: Tham gia khóa học tester tại Bachkhoa-aptech
Từ T5/2017 – T11/2017: Tham gia khóa học Automation Test tại Testmaster.

Kỹ năng mềm:
Kỹ năng giao tiếp, tạo và mở rộng quan hệ
Kỹ năng thuyết trình
Kỹ năng chuyên môn:
Thiết kế và biên soạn các chương trình đào tạo, nội dung đào tạo trước khi chuyển giao phần mềm.
Quản lý dữ liệu đào tạo
Trực tiếp đào tạo chuyển giao phần mềm cho người sử dụng
Đào tạo cho nhân viên trong team.
Kỹ năng khác:
Word/excel: giỏi/ thông thạo 
Powerpoint: Khá 
Kĩ năng giao tiết tốt, khả năng giải quyết vấn đề, quản lý tốt thời gian cá nhân.
Khả năng làm việc độc lập và theo nhóm. 
Biết định hướng công việc, phân công công việc để đảm bảo thời gian hoàn thành 
Giao tiếp với khách hàng: tốt 
Khả năng tư duy: tốt 
Tìm kiếm trên internet : tốt 
Chịu được áp lực công việc 
Thích tìm tòi cái mới 
Đam mê nhiệt tình trong công việc 


Học viên									05/2016 – 11/2016
Tại: Hệ thống Đào tạo CNTT Quốc tế Bachkhoa-Aptech
Mô tả công việc:
+, Tìm hiểu những kiến thức cơ bản về kiểm thử phần mềm
+, Tìm hiểu về hệ quản trị cơ sở dữ liệu oracle và tool Navigator
+, Tham gia dự án test game ai là triệu phú
+, Công việc thực hiện: Viết testcase, test bugs, viết report, quản lý lỗi bằng Excel
Học viên								05/2017 – 11/2017
Tại: Hệ thống Đào tạo Testmaster
Mô tả công việc:
+, Tìm hiểu những kiến thức cơ bản về kiểm thử phần mềm
+, Tìm hiểu cách thức hoạt động của các ứng dụng Web, Web API, Web APP. 
+, Tìm hiểu cách phân tích Requirement, Viết Testcase cho ứng dụng mua hàng Online
+, Tìm hiểu về quy trình kiểm thử tự động, bán tự động
+, Tìm hiểu về Selenium IDE
+, XPATH, Các phương pháp xác định phần tử trên trang Web.
+, Thực hành viết TestScript cho ứng dụng FPT Shop 
+, Thực hiện Test Script bằng Seleniu IDE và Log Bug.
+, Lập trình Java Cơ bản cho Tester
+, Tìm hiểu về Selenium RC, Web Driver
+, Thực hành viết TestScript bằng Selenium 2 (RC & Web Driver).
+, Thực hiện Test Script Selenium 2 và Log bug.
Tester
Tại: Công ty TNHH Công Nghệ Thiên An				     11/2010 – 12/2013
Mô tả công việc: 
+, Đọc tài liệu phân tích yêu cầu từ khách hàng 
+, Thực hiện lập kế hoạch viết test case 
+, Chuẩn bị data theo testcase để phục vụ cho việc test.
+, Thực hiện kiểm thử sản phẩm phần mềm, đảm bảo chất lượng sản phẩm trước khi giao cho khách hàng.
+, Viết report kết quả test
+, Log bug, quản lý và kiểm soát lỗi bằng tool jira
+, Thực hiện phối hợp với Developer trong quá trình fix bug 
+, Có kinh nghiệm làm việc với ngôn ngữ lập trình SQL, oracle.
Đào tạo viên
Tại: Công ty TNHH Công Nghệ Thiên An				         2014 – nay
Mô tả công việc:
+, Đọc tài liệu phân tích yêu cầu từ khách hàng  
+, Thực hiện lập kế hoạch, nội dung, chương trình đào tạo trước khi chuyển giao sản phầm cho khách hàng. 
+, Chuẩn bị data theo testcase để phục vụ cho việc test dữ liệu đào tạo.
+, Thực hiện kiểm thử sản phẩm phần mềm, đảm bảo chất lượng sản phẩm trước khi giao cho khách hàng.
+, Đào tạo chuyển giao công nghệ tới khách hang.
Một số dự án tiêu biểu:
+, Quản lý đào tạo tại Học Viện Tài Chính, Học Viện Ngoại Giao, Học Viện Hành Chính Quốc Gia HCM, Đại học Y Hà Nội:
Vai trò: Tester, đào tạo viên
Mô tả dự án: Dự án quản lý toàn bộ quy trình đào tạo tại trường bao gồm các nghiệp vụ: quản lý hồ sơ sinh viên, quản lý kết quả học tập, quản lý học phí, quản lý thời khóa biểu, cổng thông tin sinh viên, cổng thông tin giảng viên, quản lý thanh toán giảng dạy, quản lý đánh giá giảng viên.
Đánh giá mức độ thành công dự án: đã nghiệm thu thanh lý hợp đồng.
Ngôn ngữ và nền tảng phát triển: Chương trình được phát triển trên nền .Net sử dụng ngôn ngữ VB.Net 2012 trên Cơ sở dữ liệu SQL Server 2008.

Tôi xin cam kết những thông tin cung cấp trên đây là chính xác và đúng sự thật.
Tôi chấp nhận việc thẩm tra, điều tra đối với những thông tin về cá nhân, quá trình làm việc tình hình tài chính, sức khỏe, hoặc các vấn đề liên quan khác cần thiết đề ra quyết định tuyển dụng.
Trong trường hợp anh(chị) đã tuyển được người, tôi vẫn mong có thêm một cơ hội được làm việc và học hỏi với anh(chị), chỉ cần anh(chị) hướng dẫn qua một hoặc hai lần thì tôi hứa sẽ cố gắng hết mình.