 

EDUCATION 
2013  –  2017:  Ha Noi University of Transport and Communication. 

2014                :  Short courses in NIIT. 

WORK EXPERIENCE 
1 Link company----------------------------------------------------------2015-2017 

Project name: 1ASK – hỏi đáp tức thời 
Obtained Expensive in android developer: 
- Using MVC, MVP pattern. 
- Using Json to retrieve data on the internet. 
- Using the new library of android. 
- Custom view. 
- GCM push Notification. 
- Manager Users. 
- Write testcase, log bug. 

Portal Beanz Company--------------------------------------------------------2017 
Project name: XeVN, Briidg. 
Tester:   
- Receive the project and requirements analysis. 
- Write test plan, test cases, test report. 
- Execute test, log and tracking bugs. 
Android developer: 
- Using MVP pattern. 
- FCM chatting, push notification. 
- Map, Camcard, custom view,…. 
- Use Retrofit, Volley request Api. 
- Use existing skills to develop the project.  
- Using the new library of android. 

Team startup---------------------------------------------------------------------2018 
- Analyze the requirements of the project. 
- Write test plan, test cases, test report for app and game unity. 
- Execute test, log and tracking bugs. 
- Coordinate with the programmer to fix bugs. 

TECHNICAL EXPERIENCE 

  Using log & tracking bug systems: Jira, Trello, Redmine. 
  Understanding of tools test: JMeter, Selenium, Appium.  
  Proficient in Java. 
  A fundamental understanding of PHP, SQL, C#,… 
  Knowledge of git, bitbucket, server. 

 

PHẠM THỊ THẢO 

Tester 

CONTACT INFORMATION 

Date of birth 
Gender 
Phone 
Address 

 Aug 11, 1995 
Female 
0987623133 
Hoang Quoc Viet, Cau Giay, 
Ha Noi 

OBJECTIVE 

Take advantages of tester skills & experience 
and understanding of android development to 
become a professional Automation Tester and 
bring a lot value to Company. In 2 years later I 
strive to be the leader tester. 

SKILL 

  Manual Tester              : over 1 year 
  Android development : 2 years 
  English        : Good at reading document 

and communicate skills. 

  Teamwork  : Ability to work independently 

and team. 

  Other           : Enthusiastic and wholly 

devoted to work. Always keep learning.  

INTERESTS 

Science study. 
Traveling. 
Playing sport. 
Listening music… 

 

