Mục Tiêu Nghề Nghiệp
Mục tiêu ngắn hạn (3 năm) : 
-  Học hỏi thêm kiến thức cũng như kỹ năng lập trình 
- Trau dồi khả năng giao tiếp Tiếng Anh
- Học thêm Java back end 
- Trở thành 1 fullstack developer có khả năng làm việc độc lập 
- Thi TOEIC đạt 650 điểm.
 Học Vấn

ĐẠI HỌC GIAO THÔNG VẬN TẢI
Chuyên ngành: Công nghệ thông tin
Tốt nghiệp loại Khá

VIỆN CNTT (ITPLUS)- ĐH QUỐC GIA HÀ NỘI
Chuyên ngành: Lập tr(cid:9)̀nh Android chuyên nghiệp
Chứng chỉ: Loại Giỏi

 Kinh Nghiệm Làm Việc

CÔNG TY TNHH SAM SUNG VIỆT NAM - TRUNG TÂM SVMC
Thực tập sinh
- Học cấu trúc dữ liệu và giải thuật
- Training về Android cơ bản

CÔNG TY TNHH FPT SOFTWARE
Fresher Android
- Học tập và rèn luyện theo các dự án giả lập

CÔNG TY CỔ PHẦN HBLAB
Lập trình viên Android
- Tham gia thực hiện các dự án trong công ty

 Hoạt Động

NHÓM DU CA GUITAR HỒ GƯƠM
Thành viên
- Tham gia các hoạt động đàn hát tại phố đi bộ

 Chứng Chỉ

- Chứng ch(cid:9)̉ thực tập tại Trung tâm SVMC

- Chứng ch(cid:9)̉ hoàn thành khóa Lập tr(cid:9)̀nh Android chuyên nghiệp tại
ITPlus

Phạm Thanh Tân
Phạm Thanh Tân

LẬP TRÌNH VIÊN ANDROID

9/2013 - 05/2017

 25/01/1995

 Nam

 0983518971

10/2016 - 05/2017

 tanutcpltn@gmail.com

 Trần Cung, Cầu Giấy, Hà Nội

 https://www.facebook.com/p

ham.t.tan.31

7/2016 - 8/2016

2/2017 - 5/2017

5/2017 - 2018

KỸ NĂNG
Java, Android

Tiếng Anh

Thuyết Tr(cid:9)̀nh

C,C++,C#

3/2017 - ĐẾN NAY

2016

2017

 Thông Tin Thêm

Luôn tìm tòi học hỏi, trau dồi thêm các công nghệ mới, kĩ năng mới để áp dụng vào công việc
Chịu được áp lực công việc, sẵn sàng lắng nghe và nhận lỗi nếu bản thân có khuyết điểm
Có khả năng nắm bắt follow dự án nhanh dể tiếp tục triển khai 
Làm việc có trách nhiệm và có ý thức cầu tiến

© topcv.vn

