CURRICULUM VITAE 

CONTACT INFORMATION 

Title 

 Application Tester 

Fullname:  

PHAM THI THU HUYEN 

Brithday: 

08/08/1993  Degree: 

Bachelor 

Gender: 

Female 

Foreign 

Language: 

English 

Japanese 

    

 Additional 

information: 

Phone:  

0986 502 

Email: 

Thuhuyen.90hn@gmail.com 

 

536 

As  a  student  of  software  engineering  graduated,  carries  with  passion 

and  enthusiasm,  desire  to  contribute  to  society.  The  lessons  are  well-

trained and practical experience, I am very confident that my skills and 

hard-working attitude will contribute significantly to the profitability of 

the  company.  Besides  that,  I  am  always  ready  to  face  challenges 

because I believe strongly: "Nothing is impossible". 

 

Address: 

Quan Hoa  – Cau Giay – Ha Noi 

Contact Information: 

Mobile: 

0986 502 536 

Facebook 

https://www.facebook.com/CharlottePham.93 

 

 

 

 

CAREER OBJECTIVE 

The desired location:  Tester 

Industries: 

IT/ Software Technology 

Job status: 

Full time 

Type of employment: 

Permanent 

Career objective: 

 My  passion  is  take  advantages  of  tester  skills  &  experience  and 
understanding of my major to become a professional staff and bring a 
lot value to your company. 

Desired salary: 

Negotiable 

 

SKILLS 

English - Expert - TOEIC 500/990  
- Quite in listening, speaking, reading and writing skills.  

Japanese - Equivalent N3 

Independent studying and researching skills - Good  
- Collected information from many sources: library, research books and internet to enrich my 
knowledge. 
- Well reading comprehension of English documents. 

Communication and presentation skills – Good   
- Acquired experience about effective communication methods. 
- Realized the importance of communication skills 

 

 

Outstanding Skills: 

 

- Have knowledge using bug tracker tools like as mantisBT, Jira. 

- Have knowledge about Testing process, example Waterfall, Agile/Scrum. 

- Have knowledge about Testing method: Black box testing/ White box testing. 

- Understanding of techniques for writing test case: Equivalence partitioning, Boundary value 

analysis… 

- Have knowledge about Testing level, including: Unit Testing, Integration Testing, System 

Testing, Acceptance Testing. 

-  Ability of working independently and teamwork under high pressure. 

- Ability to acquire problem quickly, thinking, creative problem analysis 

 

Language: 

- Knowledge of some programming languages such as PHP & Mysql, Java. 

- Understanding of software project management, software testing, systems analysis design 

database, the database administrator SQL. 

- Ability to read and understand documents in English. 

- There has been research on the capability maturity model integration CMMi5, Aglie/Scrum. 

- Have experience using mantisBT, Jira 

 

 

EDUCATION LEVEL 

Graduation year 

School 

05/2017 

Ha Noi University of Industry 

-Major subject: Software Engineering 

Academic achievements: 

- 06/2015:  Period scholarship of the university 

 

Company’s name 

Pasona Tech Viet Nam 

Starting date 

07/2017 

                  Now 

Team size 

6 members 

Your role   

Member 

Job descriptions 

 
1.The administration for website of company 
2. Timely complete the recruitment schedule and plan. 
3. Finding, filtering CVs and calling suitable candidates 
for recruiting positions. 
4. Updating recruited candidate’s information using Excel 
5. Report 

 

 

Company’s name 

Nissan Automation Technology Viet Nam 

Starting date 

12/2016 

Finishing date 

03/2017 

Team size 

100 members 

Your role 

member 

Project descriptions  Learn about how to use NX software  

Planning  the  presentation  for  teamwork  activities,  assigning  tasks  to 
project members. Survey project requirements 

Supervision  over  the  work  of  members,  testing  after  completing  the 
program.  

Report Writing.  

Be training Japanese business manner 

 

Your achievements   This project has helped us through the distributed graduation internship 
subject.  Be  familiar  with  Japanese  working  to  create  for  more 
opportunities work at Japanese company 

Project’s name 

“Khởi nghiệp công nghệ dành cho thanh niên” 

Starting date 

06/2016 

Finishing date 

9/2016 

Team size 

5 member 

Your role 

Team Leader 

Your achievements   This  project  has  helped  me  raise  of  sales  skill,  teamwork  through  the 
distributed Office 365, Windows – products of Microsoft Corporate. We 
know more about those products, understanding how to use and sales a 
software and why we should be use genuine software 

 

 

 

