





PHẠM VĂN HIẾU
Lập Trình Viên It

MỤC TIÊU NGHỀ NGHIỆP
- Thu nhập ổn định 
- Môi trường làm việc thân thiện và chuyên nghiệp 
- Có cơ hội thăng tiến tốt trong công việc



05-2017 - 09-2017

09-2017 - 01-2018

01-2018 - 01-2018

KINH NGHIỆM LÀM VIỆC
CÔNG TY TNHH CÔNG NGHỆ VÀ DỊCH 
VỤ SAO VIỆT
LẬP TRÌNH VIÊN
Mô tả
- Lập trình website .NET MVC
- Tiếp nhận, phân tích yêu cầu của khách 
hàng
- Phân tích, khai quá dữ liệu MS SQL
- Xây dựng website thống kê số liệu, biểu đồ
Thành tích đạt được
- Hoàn thành dự án thống kê dữ liệu Viện 
kiểm nghiệm an toàn vệ sinh quốc gia NIFC

CÔNG TY CỔ PHẦN TƯ VẤN QUẢN 
TRỊ DOANH NGHIỆP TINH VÂN
LẬP TRÌNH VIÊN
Mô tả
- Lập trình website quản lý nhân viên Histaff
- Nghiên cứu nghiệp vụ.
- Phân tích xâu dựng CSDL Oracle
Thành tích đạt được
- Hoàn thành dự án Tổng công ty Tân Cảng
Sài Gòn

CÔNG TY CỔ PHẦN ĐẦU TƯ JEIL 
VINA
FREELANCER
Mô tả
- Dự án phần mềm cá nhân
- Tiếp nhận yêu cầu khách hàng
- Hỗ trợ khách hàng xây dựng nghiệp vụ
- Xây dựng phần mềm
- Triển khai, cài đặt phần mềm
Thành tích đạt được
Hoàn thành dự án

 Nam

THÔNG TIN CÁ NHÂN
Họ và tên:  Phạm Văn Hiếu
Giới tính:
Mail:
phamvanhieu.th2006@gmail.com
Ngày sinh:  01-03-1997
Điện thoại:  0888811397
Điạ chỉ:

 Hà Nội

SỞ THÍCH
Đam mê lập trình, học hỏi điều mới

KỸ NĂNG
Kỹ năng chính: - HTML, CSS,JS, AngularJS,
Bootstrap
- Web ASP.NET mô hình MVC + API
- Winform C#,VB
- Thành thạo LINQ, Entity Framework (Code
first,Data first)
- Có kinh nghiệm làm việc với MS SQL,
MySQL, Oracle
- Có hiểu biết về Wordpress,woocommerce

Kỹ năng khác: Giải quyết vấn đề, Giao tiếp và
tạo lập quan hệ, Tư duy sáng tạo, Đàm phán
thuyết phục, Quản lý bản thân, Làm việc
nhóm, Học và tự học, Lắng nghe, Tổ chức
công việc hiệu quả, Thuyết trình

10

01-2018 - 01-2018

04-2018 - 12-2018

SC & BD BẾN TRE
FREELANCER
Mô tả
- Lập trình phần mềm quản lý hồ sơ dịch vụ ô
tô bằng winform
- Hỗ trợ khách hàng xây dựng nghiệp vụ phần 
mềm
- Phân tích yêu cầu, thiết kế CSDL
- Xây dựng phần mềm
- Triển khai
Thành tích đạt được
Hoàn thành dự án

CÔNG TY CÔNG NGHỆ THIÊN AN
LẬP TRÌNH VIÊN
Mô tả
- Phát triển hệ thống phần mềm Quản lý đào 
tạo Niên chế và Tín chỉ UniSoft
- Phát triển các module mới
- Tích hợp hóa đơn điện tử vào hệ thống
- Xây dựng hệ thống API tích hợp ứng dụng 
UniSoft mobile
Thành tích đạt được
- Hoàn thành phát triển module tuyển sinh 
Trường Cao đẳng Nghề Kỹ thuật Công nghiệp 
Việt Nam - Hàn Quốc
- Hoàn thành tích hợp hóa đơn điện tử 
Trường Cao đẳng du lịch Hà Nội
- Hoàn thành tích hợp hóa đơn điện tử 
Trường Học viện tài chính
- Hoàn thành dự án Phần mềm quản lý địa 
phương Học viện chính trị khu vực I
- Hoàn thành máy chủ API tích hợp Unisoft 
moblile



01-2015 - 01-2017

HỌC VẤN
ĐẠI HỌC KINH DOANH VÀ CÔNG 
NGHỆ HÀ NỘI
Chuyên ngành: Công nghệ thông tin
Bằng cấp: Đang học đại học
Loại tốt nghiệp: Khá



TIẾNG ANH
Nghe

Nói

Đọc

Viết



TIN HỌC
Word

Excel

PowerPoint

Outlook

10

Phần mềm khác:
Phần mềm thiết kế,....

Vieclam24h.vn
10

