Thi Phuong PHAM (Ms.) 

Tester 

 

PERSONAL 
INFORMATION 

OBJECTTIVE 

SKILL 
& ABILITIES 

HOBBIES 
& INTEREST 

WORK 
EXPERIENCE 

 

 

 

 

 

 
Date of birth: 28th March, 1996 
Gender: Female 
Place of birth: Yen Khanh, Ninh Binh Province 
Mobile Phone: (+84) 164 299 0664 
Email: phamphuongpj15@gmail.com 
 
 
 The desire to become a full-time employee  
 Learning and gain knowledge 
 Strengthen me, contribute to the project for the 
company 
 Accumulate experience 
 
 
 Gather and analyze system requirements  
 Design test cases for Blackbox testing  
 Proficient use the tool for log bug, follow and manage 
the task (Trello, Mantis, Github) 
 Have knowledge about SDLC, STLC and bug life cycle 
 Have knowledge about Agile software development 
methodology and Scrum framework 
 Have basic knowledge about automation testing 
(Selenium WebDriver, TestNG) 
 Excellent attention to small detail 
 Good communication skills 
 Ability to teamwork 
 
 
 Listen to music  
 Connect with people at the workplace to eliminate 
distance and team building 
 Traveling to meet new people, see new places 
 
 
Tester in Project Mail Marketing, VCCorp 
September 2017 - February 2018 
 Work with Developers and Clients to gather system 

 

 

requirements  

 Design test cases 
 Perform functional testing 
 Log bug, follow and manage the task in Trello and 

Github 

 Write user documents for Clients 
 Support Clients 

 
 
Tester in Project CMS Audio news VADI, Software 
Engineering Laboratory – HUST 
February 2018 – June 2018 
 Work with Developers and Clients to gather system 

 

 

requirements  

 Analyze system requirements  
 Design test cases 
 Create scenarios, test scripts, and test data  
 Automated Functional Testing (Selenium 

WebDriver, TestNG) 

 Tested web application on various browsers 
 Log bug, follow and manage the task in Trello 
 Prepared reports for the internal team daily 

meeting 

 
 
Hanoi University of Science and Technology 
Bachelor’s in Information and Technology 
July 2018 
Degree Classification: Good 
Bachelor Thesis: Automated Functional Testing CMS 
Audio News VADI with Selenium WebDriver 
 
 
Hanoi Tester Center 
Completed The tester course 
September 2017 
 
 
Languages: Vietnamese (Mother tongue)  
                 & English 
 

 

EDUCATION  
& CERTIFICATES  

OTHERS 

 

 

