PHAM THI TIEN 

PERSONAL DETAILS 

 

Job: Tester 

Full name: Pham Thi Tien 

Date of birth: March, 20th1992 

Email: Tienpham.hus@gmail.com 

Phone number: 01656744209 

 

Current Address: Nhan Chinh – Thanh Xuan – Ha Noi 

EDUCATION BACKGROUND 

2010 - 2014: Graduate from University of Natural Sciences –VNU 

    

   

    

Grade: Credit 

GPA: 2.71/4.0 

Science: Mathematics - Mechanical – News 

     Major: Applied Mathematics - Informatics 

    

Foreign Language:  

-  English: B1 

-  Japanese: N4 

WORKING EXPERIENCES 

10/2017 – now 

TTM COMPANY 

Tester 

 

 

Role: 
- 
- 
- 

Read requirement document by Japanese. 
Execute test cases and manage test case execution. 
Evaluate and report test execution results by Japanese. 

PROJECT: DOCOMO AD NETWORK 

Description:  Docomo  Ad  Network  is  a  service  that 

advertises large-scale data of NTT DoCoMo using the latest 

technologies  such  as  real-time  processing  technology  of 

various  data  and distribution  optimization  technology  in  the 

site or application visited by users. 

7/2015 – 10/2017 

EZSOLUTION COMPANY 

Tester 

 

Role: 

+  Take part in developing new features: 

-  Read and research design document. Participate in 

project reviews. 

-  Be responsible for doing testing task for team's 

project. 

-  Plan and estimate testing activities. 

-  Design and execute test case to verify the 

functionality of the system. 

- 

Identify, report and track issues to resolution. 

-  Check the BETA environment before release. 

+  Coordinates with support group: 

-  Receive  customer  bug  encountered, 

find  a 

temporary remedy。 

-  Find out the cause, reproduce the bug then transfer 

to the developer to fix. 

 

PROJECT: MAYBANHANG 

Description: It is the sales management software for all 

kinds  of  models  such  as  Supermarket,  Store,  Restaurant, 

Cafe.  The  software  utilizes  cloud  computing  technology  to 

keep  data  synchronized  on  all  devices  and  continually 

generate sales, inventory. 

 Software  developed  on  all  devices  should  be  able  to 

sell Web, Window, Ipad, Iphone, Tablet, Android phone. 

12/2014 – 5/2015 

LMT COMPANY 

Tester 

 

Role: 

- 

Identify, report and track issues to resolution. 

-  Read requirement document. 

-  Write/follow test plans and test cases. 

-  Execute test cases and manage test case execution. 

-  Evaluate and report test execution results. 

 

PROJECT: HOANG THAI STORE 

6/2014 – 9/2014 

Tester 

 

Description: Website allows people to see and to search 
information about all types of PC, mobile, clother, cosmetic 
TESTER HA NOI 

 

PROJECT: COMPUTER SELLING WEBPAGE 

Description: Website allows people to see and to search 
information about types of Pc, Laptop, Printer. 

8/2010 – 6/2014 

HA NOI UNIVERSITY OF SCIENCE – VNU 

 

Developer 

 

PROJECT: WEBSITE DESIGN MANAGEMENT 

TOPICS OF VIET NAM HISTORY DYNASTY 

Description:  Research  customer  demands,  information 

about history and dynasty to conduct to design website. 

TECHNICAL SKILLS 

+  Basic skills:  

-  A  strong  understanding  of  the  specialized  knowledge  of  software 

testing. 

-  Regularly working with SQL. 
-  Use proficiency in bug management tools such as Jira, Redmine, Mantics. 
-  Understanding  of  programming  languages  such  as  C,  Java,  HTML, 

PHP. 

-  Understanding accounting, personnel salaries, warehouse management. 
-  Capable of reading material in English or Japanese. 

+  Other skills: 

-  Effective communication. 
- 
Impressive presentation.  
-  Planning, teamwork, good time management. 

STRENGTHS 

-  Ability to work independently and responsibility. 
-  Work well under pressure. 
-  Meticulosity and careful in work. 
-  Active, enthusiastic, reliable. 
-  Good time management, self-management, and problem solving skill. 
-  Easy to adapt to the new environment 
-  Know how to learn from mistakes work and loyalty to the company.  

DESIRED 

-  Fair working environment, proper evaluation capacity. 

-  Consistent  income,  employment  stability  to  the  whole  mind,  the  whole 

attention to the work and loyalty to the company. 

REFERENCE 

Ngo Thi Thang 

Test Leader in Ezsolution Company  

Tel: 0975864446 

Email: thangnt@ezsolution.vn                                       

