





Phạm Quang Minh
Android developer



01213121724



Maile



minhvlkt.k56@gmail.com



20-01-1993



https://www.facebook.com/m
inhminhnd93



Ngõ 211/77 Khương Trung -
Thanh Xuân - Hà Nội

Career Objectives
Short-term:
   Length: 02 years
   Position: Android Developer
   Describe: Coding , supporting analysing and designing project
Long-term:
   Length: 04 years
   Position: Project Management
  Describe: Managing, taking the responsibility of project team.

Education
UNIVERSITY OF ENGINEERING AND TECHNOLOGY - VIETNAM
NATIONAL UNIVERSITY
Falcuty: Mechatronics Engineering

INSTITUE OF INFORMATION TECHNOLOGY - VIETNAM NATIONAL
UNIVERSITY
Falcuty: Android Application Development

09/2011 - 05/2015

07/2016 - 02/2017

Experiences
VIETNHAT GENERAL JOINSTOCK COMPANY(VINICORP)
Position : Android Developer
Android Application Development for Japanese partner
- Upgrade LOFT project (online sales app) to 7 eleven partner in Japan
- Add some features such as check in points, purchase history, barcode scan by Appid member ...
- Tool used: android studio 2.3.3 Link app :https://play.google.com/store/apps/details?id=jp.co.loft.fanapp

04/2017 - 09/2017

FPT SOFTWARE
Position : Android Developer
Android Application Development for Japanese partner
- Upgrading the KMIP project package for KONICA MINOLTA Japan
- Tool used: android studio 2.3.3 
- Link app : https://play.google.com/store/apps/developer?id=KONICA+MINOLTA,+INC.

QSOFT VIETNAM
Position : Android Developer
Working app WNP(online sales app) for England  partner and China partner
- Tool used: android studio 2.3.3 
- Link app : https://play.google.com/store/apps/details?id=com.wnp.app

10/2017 - 01/2017

02/2018 - Now



Achievement
Third Prize at Scientific Research Contest for Excellent Students.

2014

