CURRICULUM VITAE
-----***-----
        
PERSONAL INFORMATION:

EDUCATION HISTORY:
From: 8/2003 to 6/2007: National Economics University
3/2017: Have Certificate at Tester Ha Noi

EXPERIENCE INFORMATION:
From: 4/2017 to present:
Company: FPT Software
Job Title: Tester
From: 2011 to 2016:
Company: Petro Song Da Trading and Investment joint stock Company
Job Title: Staff in Economic and Investment Department
From: 2007 to 2011:
Company: Vietnam Environment Administration
Job Title: Staff in Pollution control Department

SUMMARY INFORMATION:
1 year experiences of software testing at Fsoft
Experience of test case, test scenario, tracking bug and reporting
Positive, logical thinking, have a sense of responsibility and teamwork spirit
Foreign Languages: English
Certificate: Certificate of Tester Ha Noi; Tester Foundation of Fsoft
SKILL:
English:
Listen:Medium      Speak: medium       Read: Medium	   Write: Medium
Computer skill: MS Office, Jira, Windows, SQL Server, Win SCP, Red Client…
Have knowledge about Software testing process and và software development process.
Have experience software testing, test web, test apps, test mobile, ability to write testcase, test report and execute test.
SOFT SKILL
Friendly, flexible and hard working, easy to adapt to new environment.
Teamwork skill
Working under pressure and finish assigned task
Problem solving skill
Learning skill
OBJECTIVES:
Work in a professional, dynamic and competitive working environment and have the opportunity to advance.
Always improve myself and enjoy learning new knowledge while working.

ATTENDED PROJECTS:
From: 01/2018 to present

From: 07/2017 to 12/2017

From: 05/2017 to 07/2017:

From: 04/2017 to 05/2017: 

From: 03/2017 to 04/2017:  Conplete tester course at Tester Ha Noi






















