PHAM THI HANG

 Date of birth: April 25, 1994
 Sex: Female
 0983854554
 phamthihang.5830@gmail.com
 Address: Hai Duong, Vietnam

OBJECTIVE
- Passion and responsible job, always
complete the assigned work 
- To strive for higher goals.

INTERESTS

Reading Newspaper
Travel
Music

  EDUCATION

HA NOI UNIVERSITY OF NATURAL RESOURCES AND
ENVIRONMENT
Major: Information Technology
COURSE: SOFTWARE TESTING AT HANOI TEST CENTER

09/ 2012 - 07/2016

06/ 2016 - 07/2016

 SKILLS

1. Technical skills
- Have knowledge about software process development.
- Have knowledge about software process testing, 
- Have knowledge about Planning test, Writing testcase, report bug.
- Have knowledge SQL  database  able to coding in C, C++, C#, HTML,
   CSS, Java.
- Have Knowledge about tool Jmeter.
2. Soft skills
-  Team working ability.
-  Working under high pressure ability.
-  Capable of working and functioning independently.
-  Fast learner, hardworking and committed to do a job well.
-  Flexible, energetic, patient and able to work within a multi-cultural  
   environment.
-  Excellent communication.

 EXPERIENCE

1.TELSOFT COMPANY
-  Join the company's  project : VNPT-OCS and MBF-MOBIWIFI
- Create testplan, create testcase
- Test and report bug 
- Monitoring process fix test 
- Report
- Write documentation
2. FPT SOFTWARE (COLLABORATORS)
-   Join the company's  project
-  Test and report bug
-  Monitoring process fix test
-  Report

 FOREIGN LANGUAGES (ENGLISH)

- Reading: Good
- Writing:   Good
- Speaking: Moderate
- Listening: Moderate

 REFERENCES

Test Leader: Ho Thi Nhu Hoa 
                      Tel: 099 401 6879; 
                      Skype: testerhanoi

01/2017 - CURRENT

10/2016 - 12/2016

                   

