Applicant for:
15 Developers (.NET, C#, ASP.NET)
Tinh Van Outsourcing
5 September 2018

Phạm Đình Việt
vietbk218@gmail.com
Main interests: PHP, .NET

What skills, work projects or achievements make you a strong candidate for this
position?

Note from ITviec: Phạm Đình Việt skipped the cover letter.

Top Jobs for IT People"Hiring the wrong person is the most costly mistake you can make." - Brian Tracyitviec.com08 6681 1397itviec@itviec.comPhạm Đình Việt

Lập trình viên
Ngày sinh:
Giới tính:
Điện thoại:
Email:
Địa chỉ:
Website:

 13/02/1993
 Nam
 01688376375
 vietbk218@gmail.com
 Lê Văn Lương, Hà Nội.
 https://www.facebook.com/viet.pham.9085

MỤC TIÊU NGHỀ NGHIỆP

- Hỏi hỏi, tích lũy kinh nghiệm, hoàn thiện bản thân.
- Cống hiến, giúp sức phát triển công ty.
- Làm việc lâu dài, thăng tiến trong công việc.

HỌC VẤN

08/2011 - 01/2017

Đại Học Bách Khoa Hà Nội
Chuyên ngành: Toán Tin Ứng Dụng.
Điểm trung bình 2.4

KINH NGHIỆM LÀM VIỆC

03/2017 - Nay

Công ty FPT SoftWare
Lập trình viên
- C++, C#, WPF

07/2016 - 01/2017

03/2016 - 07/2016

HOẠT ĐỘNG

12/2012 - 5/2015

CHỨNG CHỈ

Công ty Vietbrain
Lập trình viên
- Viết code module, component trên nền tảng joomla.
- Giải đáp các vấn đề thắc mắc của khách hàng qua điện thoại và
email.

VietPro Education
Học Lập Trình Web
- Tham gia khóa học lập trình Web trong vòng 3 tháng được học về :
Html, Css, Php, Javascript, bootstrap...
- Thực hành viết trang web bán điện thoại.
- Đưa website lên mạng.

Đội tình nguyện viện Toán ứng dụng và tin học.
Tình nguyện viên
- Tham gia các hoạt động tình nguyện hàng tuần của đội.
- Giúp đỡ những người gặp hoàn cảnh khó khăn( làng trẻ SOS...)

2015

TOEIC 495 điểm cấp tại Đại Học Bách Khoa Hà Nội

CÁC KỸ NĂNG

Công nghệ

Ngôn ngữ

SỞ THÍCH

 C, C++, C#, WPF, Winform, Html, Css, Php.

tiếng anh đọc hiểu.

- Tham gia các hoạt động tập thể.
- Các môn thể thao : Bóng đá, Bóng chuyền...
- Chơi game : Đế chế.

THÔNG TIN THÊM
- Có khả năng làm việc nhóm, hợp tác tốt với các thành viên khác
- Chịu được áp lực công việc cao
- Ham học hỏi đặc biệt là tiếp cận công nghệ mới
- Chủ động tìm hiểu và cải thiện kĩ năng
- Hoạt bát, hòa đồng

DỰ ÁN

App CAN_SUKE
(4/2018 - Nay )

Khách hàng
Description
Số lượng thành viên
Vị trí công việc

Vai trò trong dự án

Công nghệ sử dụng

CEC_Migration
(1/2018 - 3/2018)

Khách hàng
Description
Số lượng thành viên
Vị trí công việc

Vai trò trong dự án

Công nghệ sử dụng

App CAN_USB
(3/2017 - 12/2017)

Nhật Bản
- Xây dựng Tool gửi nhận tín hiệu CAN từ HU
25
Lập trình viên
- design
- Code
- IT
- UT
- WPF C#

Nhật Bản
- Convert Code  visual basic -> C#
13
Lập trình viên
- Code
- IT
- UT
- C#, VB.net, WinForm

Khách hàng

Nhật Bản

Description
Số lượng thành viên
Vị trí công việc

Vai trò trong dự án

Công nghệ sử dụng

Jux socialinstagram
(11/2016 - 01/2017)

Khách hàng
Description
Số lượng thành viên
Vị trí công việc

Vai trò trong dự án

Công nghệ sử dụng

JuxCharityHub
(8/2016 - 10/2016)

Khách hàng

Description

Số lượng thành viên
Vị trí công việc

Vai trò trong dự án

Công nghệ sử dụng

- Xây dựng Tool gửi nhận tín hiệu CAN từ HU
15
Lập trình viên
- design
- Code
- IT
- UT
- WPF C#

Chưa có.
Xây dựng module show ảnh, ảnh được lấy từ instagram.
1
Lập trình viên
- Phân tích, thiết kế.
- Code trương trình.
- PHP,HTML,CSS, javascript , Ajax, Joomla.

Có
- Xây dựng Website từ thiện:
   + Quản trị viên : thêm, sửa, xóa các nguyên nhân, sự kiện từ thiện.
   + Khách hàng : Xem nguyên nhân, bình luận, làm từ thiện. 
3
Lập trình viên
- Update các chức năng mới.
- sửa lỗi theo yêu cầu của khách hàng.
- PHP,HTML,CSS, javascript , Ajax, Joomla.

Website bán điện thoại.
(4/2016 - 6/2016)

Khách hàng

Description

Số lượng thành viên
Vị trí công việc

Vai trò trong dự án

Công nghệ sử dụng

Không
- Xây dựng website bán điện thoại có các chức năng:
   + Quản trị viên : Thêm mới, sửa, xóa sản phẩm
   + Khách hàng: Xem, bình luận, mua sản phẩm.
1
Lập trình viên
- Code chương trình.
- Sửa lỗi.
- Html, Css, Php, Javascript, MySql.

© topcv.vn

