Applicant for:
03 Web Devs (Wordpress, MySQL, PHP)
ezCloud
25 June 2018

Lâm Phan Đình

dinhlam91@gmail.com

What skills, work projects or achievements make you a strong candidate for this
position?

Strong experienced in JavaSciprt.
Solid experienced in HTML5/ CSS3.
Solid experienced in Twitter Bootstrap
Solid experienced in CSS Preprocessors like Less, SCSS
Solid experienced in frameworks or libraries like JQuery, ScrollMagic, Isotope, Slick,
v.v…
Solid experienced in Version Control Systems like SVN, Git.
Experienced in Agile Software Development Environment.
Experienced in some Software Project Management like JIRA, Asana, Taiga.io, Trello.
Experienced in Website Optimization, SEO…

Top Jobs for IT People"Hiring the wrong person is the most costly mistake you can make." - Brian Tracyitviec.com08 6681 1397itviec@itviec.com  HỌC VẤN

ĐẠI HỌC BÁCH KHOA HÀ NỘI
Chuyên ngành: Công Nghệ Thông Tin

HIỆN TẠI

BÁCH KHOA - APTECH
Chuyên ngành: Diploma in Information System Management/ Higher Diploma in
Software Engineering
Tốt nghiệp loại Khá

2010 - 06/2013

 KINH NGHIỆM LÀM VIỆC

04/2014 - 06/2018

CÔNG TY CỔ PHẦN HỒNG HÀ TRÍ VIỆT
- HTTP://WWW.HHTV.VN/
WordPress Developer
- Tham gia phát triển dự án CactusThemes [http://www.cactusthemes.com/] Với những
Themes chuyên nghiệp, chất lượng tốt để cạnh tranh trên thị trường quốc tế. Một số
Website tiêu biểu:
- http://newstube.cactusthemes.com/
- http://theblog.cactusthemes.com/
- http://urbannews.cactusthemes.com/
- Tham gia vào hệ thống Support khách hàng quốc tế tại hệ thống hỗ trợ riêng 
[http://ticket.cactusthemes.com/] 
- Tham gia xây dựng dự án Taisao.vn [http://wordpress.taisao.vn/], hỗ trợ người dùng,
các lập trình viên về WordPress

Plugins:
- Smart Posts Grid - [https://wordpress.org/plugins/smart-post-grid/] 
- WooCommerce Variable Product With Image Swatch -
[https://wordpress.org/plugins/woo-color-swatch/]
- Call To Action Popup - [https://wordpress.org/plugins/call-to-action-popup/] 
- Cactus Any Post Rating & Review  [https://wordpress.org/plugins/cactus-any-post-
rating-review/]

VCN CORPORATION
Web Developer
- Tham gia phát triển hệ thống website thương mại điện tử, website tin tức, giới thiệu
công ty,...

07/2013 - 03/2014

.NET – E-commerce website:
– Kybotech (https://www.kybotech.co.uk/)
– Gardenbuildingsdirect (https://www.gardenbuildingsdirect.co.uk/)
– Billyoh (https://billyoh.com/)

Website Tin Tức -  CMS Umbraco.
– Viettel (http://www.viettelfc.vn)
– Football (http://www.hocbongda.com.vn)

PHP – WordPress

PHAN ĐÌNH LÂM

Web Developer

 31/03/1991

 Nam

 01693131991

 dinhlam91@gmail.com

 Đông Anh - Hà Nội

 http://lamphandinh.info/

MỤC TIÊU NGHỀ NGHIỆP
- Tham gia vào một môi trường làm
việc chuyên nghiệp, năng động, thu
nhập hấp dẫn, có cơ hội thăng tiến,
gắn bó lâu, dài và được vận dụng
những kiến thức đã học vào công
việc thực tế

KỸ NĂNG
Tiếng Anh

WordPress

PHP

HTML/ HTML5

CSS/ CSS3

Ajax/ JS

SỞ THÍCH

Tìm Hiểu Công Nghệ

Đọc sách

Đá bóng

Du Lịch

Game

– https://www.kybotech.co.uk/blog/
– https://billyoh.com/extra/

 GIẢI THƯỞNG

Công Ty Cổ Phần Hồng Hà Trí Việt: Nhân Viên Xuất Sắc

Công Ty Cổ Phần Hồng Hà Trí Việt: Nhân Viên Xuất Sắc

2017

2014

 THÔNG TIN THÊM

- Có một niềm đam mê sâu sắc đối với Wordpress với hơn 5 năm kinh nghiệm, tham gia
với nhiều dự án khác nhau, từ Themes đến Phát triển Plugins.
- Trưởng nhóm PHP,về mặt kỹ thuật dẫn đầu một nhóm các nhà phát triển Junior trong
phát triển Theme & Plugin.Chuyên môn phát triển với các Custom Post Types, Custom
Fields, Plugins và Themes theo chất lượng quốc tế với Wordpress CMS.
Phối hợp làm việc với nhóm Hỗ trợ khách hàng để giải quyết hoặc chẩn đoán các vấn
đề của người dùng.
- Có kinh nghiệm mạnh mẽ trong PHP.Có kinh nghiệm mạnh mẽ trong JavaSciprt.
- Có nhiều kinh nghiệm trong HTML5 / CSS3.Có nhiều kinh nghiệm trong Twitter
Bootstrap 2, 3 & 4.
- Có nhiều kinh nghiệm về CSS Preprocessors như Less, SCSSCó kinh nghiệm vững
chắc trong các khung công tác hoặc thư viện như JQuery, ScrollMagic, Isotope, Slick,
v.v…
- Có nhiều kinh nghiệm trong các hệ thống kiểm soát phiên bản như SVN, Git. 
- Có kinh nghiệm trong môi trường phát triển phần mềm trẻ trung, năng động, để đưa ra
các sản phẩm nhanh chóng, đảm bảo chất lượng. 
- Có kinh nghiệm trong một số Quản lý dự án phần mềm như JIRA, Asana, Taiga.io,
Trello.
- Có kinh nghiệm về Tối ưu hóa trang web, SEO…
- Có kiến ​
- Khả năng áp dụng thực hành OOP với JavaScript & PHP.
- Kinh nghiệm làm việc tốt với UI / UX Design.
- Chuẩn bị tài liệu kỹ thuật và kinh doanh.

​thức về một số người quản lý phụ thuộc như Composer, Bower, NPM.

- Tham gia nhiệt tình, đầy đủ các hoạt động tập thể.
- Là đội trưởng các hoạt động thể thao của công ty như Đá Bóng, Bóng Bàn, Bi Lắc...
- Có tình thần trách nhiệm cao trong công việc.
- Luôn sẵn sàng tiếp nhận với công việc mới, và chấp hành tốt kỉ luật của công ty.

