 

 
 

CURRICULUM VITAE 

 

PERSONAL DETAILS  

PHI NGOC THUY 
Tester, Technical Support Engineer 
September, 9th 1993 
Bat Xat District, Lao Cai Province  
Female 
Single 

Full name: 
Job: 
Date of birth: 
Place of birth: 
Sex:  
Marital status: 
Current Address:   Ho Tung Mau Street, Cau Giay District, Ha Noi 
Phone number:  
Email:                          ngocthuy.liv2pm@gmail.com 
 

0985667374 

EDUCATION BACKGROUND 

09/2011 – 06/2015 

04/2015 – 05/2015 

Graduated  National  Economics  University,  Faculty  of  Economic 
Informatics (Bachelor of Management Information Systems) 
Course:  Software Testing at Hanoi Tester Center 

04/2015 – 06/2015 

Course: Office Informatics at VT Informatics Center 

11/2015 – 11/2017 

Toeic degree with 845 points at IIG Viet Nam – 75 Giang Van Minh, Ha      

Noi 

 

 

PARTICIPATION IN PROJECTS 

Tester Ha Noi 

From: 04/2015 
To:     05/2015 

Tester Ha Noi 

Project name 

Position and role 

Project description 

BMS 
Write Testcase, Test Bugs, Write Report, Manage Bugs 
on Mantis/ Excel. 
Business  Management  System  Uses  To  Manage 
Products, Accountant, Personal. 

Using tools 

C#, SQL Server 

1 

From: 04/2015 
To:     05/2015 

Project name 

Position and role 

Convert RATE 
Write Testcase, Test Bugs, Write Report, Manage Bugs 
on Mantis/ Excel. 

Project description  Convert currency of countries in the world. 

Using tools 

C#, SQL Server 

FPT Software 

From: 12/2015 
To: 04/2016 

Project name: 

PSO. GLIC 

Position and role 

Tester:  Finding  bugs,  Logging  bugs,  Reviewing  files 

Project description  Creating files similar to customer’s files. 

from other testers and writing reports on Excel. 

Using tools 

Happylife & Beyond Compare 

FPT Software 

 

 

From: 05/2016 
To: present 
 

Project name: 

OLS Qualification 

Position and role 

Tester:  Test  Online  Services  on  website,  and  test 
device, find and log bugs, log PRs, write report problem 
to customer. 

Project description  This project is to test and find  bugs related to website 

Using tools 

and specific device, manage device via website. 

Redmine and Windchill to log bugs. 
Sharepoint to fill test report and follow test plan. 
Test via all familiar browsers and test on device. 

 

 

 

 

 

SKILLS 

Level:  1: Beginner 
 

2: Always using 
documentation 

 

 

 

 

Programming languages 

 

 

 

Pascal 

Java 

Javascrip 

  C, C++ 

3: Sometimes using documentation 
4: Can solve the problem 

 

5: Professional 

Level 

1 

2 

3 

4 

5 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Year 

2008,2009 

2015 

2015 

2012 

2 

  Asp.net 
  Visual Basic 

Database 

  MS SQL Server 

  MySQL 
  Oracle 

Fault management tool 

  Mantis  

 

 

2015 
2013 

2013 

2013 
2016 

 
 

 

 
 

2015 

 

 
 

 

 
 

 

 
 

 

 
 

 

 
 

 

 
 

 

 
 

 

 
 

 

FOREIGN LANGUAGES (ENGLISH) 

Listening 

Good 

Speaking 

Normal 

Reading 

Good 

Writing 

Good 

 
 

CAREER OBJECTIVE 

I  want  to  work  in  a  dynamic  and  professional  environment.  I  hope  that  I  will  have  a 
favorable working environment which motivates me to develop myself, do the job well, learn 
more  knowledge  and  life  skills  from  colleagues.  I  love  to  learn  about  basic  informatics, 
information technology and business. I don’t know much about coding but I’m good at reading 
and  understanding  English  and  I  want  to  work  in  IT  field.  So  I  want  to  become  a  tester.  In 
addition, I am a sociable person, have solidarity and ability to work in team as well as working 
independently in the environment with high pressure. 

I used to work in VNP Group (Nhanh.vn) in a short time. My position was salesperson. It 
only was a short time (because I was busy and I couldn’t continue to do that job) but it was an 
interesting experience for me. 

I  have  been  worked  in  FPT  Software  in  PSO.GLIC  project  since  December  2015.  And 
now I’m working in OLS Qualification project.  It is incredible for me to work in Fsoft. I had 
an excellent leader and good colleagues. 

I  don’t  have  more  chances  to  practice  to  speak  English,  so  I  always  want  to  work  in 

English environment to improve my English speaking and also improve myself. 

Because  the  skills  and  experience  outlined  above,  I  believe  that  I  can  fully  meet  the 
requirements of the company. Working according to my hobby and specialization is my desire. 
I hope to be trained and become an official staff of your company. Thank you so much! 

 
 
 
 
 
 
 

 

   
   
   

   

 
 
 

 

 
 
 

 

 
 
 

 

3 

 
          
 

 

 

      

