 

 

 

 

PHI THI KIM LIEN 

 
 
 

PERSONAL DETAILS 

PHI THI KIM LIEN 
Vietnam 

●  Name 
●  Nationality  
●  Date of Birth   November 30th 1995 
●  Sex 
●  Marital status  Not married 

Female 

 

 

 

 

EDUCATIONAL BACKGROUND 

●  University/School: 

o  Phung Khac Khoan High School 

o  Military Technology Academy. 

●  Degree/Qualifications: 

o  Bachelor of Information Technology 

PROFESSIONAL SUMMARY 

●  Over 1 years’ experience in software development as Developer. 
●  Good knowledge about .Net technology, including: ASP.Net, ASP.Net Core 
●  Good knowledge about Java J2EE 
●  Good knowledge about Html, Java-script , CSS 
●  Good knowledge in Azure Cloud, Amazon Webservice 

 
SOFTWARE 
 

●  Databases: MySQL, Microsoft SQL Server 2010, Oracle, Postgresql. 
●  Programming Languages: J2EE/Java/Servlet, ASP, C#, HTML, JavaScript/CSS. 
●  Programming Tools: Microsoft Visual Studio, Eclipse, Netbean 
●  App server / Middleware: Tomcat, Microsoft IIS, Apache HTTP Server. 
●  Framework: Spring, Hibernate 
●  Configuration Management tools: SVN, Github 
●  Browsers: IE, FireFox, Chrome, Safari 
●  OOAD/OOP: Object Oriented Programming (OOP) 
●  OPERATING SYSTEMS:  Window 10 

●  EMPLOYMENT HISTORY 

 
 
03/2017 – 08/2017:  Developer for SafeOne project - Viettel 
 

Phi Thi Kim Lien’s CV - Confidential 

 

 

08/2017 - 3/2018: Developer for Managing science and technology project - MTA  
 
03/2018 – now: Developer at Viking Technology Jsc 
 
 
 
 
 

 

 

Phi Thi Kim Lien’s CV - Confidential 

PROFESSIONAL EXPERIENCE 
 
2018/06-now 
Developer 
Project:  Escooter System 
 
Project Description: 
 
Escooter System is the system for scooter of Vinfast, it will handle all of connection and data sending from all 
scooters. This system has the following features: 

IoT Device Gateway 

● 
●  Backend base on Amazon SDK 
●  Application for client as Mobile App, Web client. 

 
Team size: 10+ people 
 
Technologies Used: 
Software environment 

●  Amazon Webservice 
IoT Device Gateway 
● 
●  Amazon Cloud 
● 

Java JDK 

Development tools 

●  Netbean, Eclipse 
●  Android Studio 
●  NodeJs, Bower, Grunt, Github 

Programming Language: 

Java, Javascript (using NodeJs 6.0) 

● 
 

Responsibilities: 

●  Develop API from Nodejs 6.0 in AWS 
●  Develop fake thing from Java and AWS SDK 

 
2018/03-2018/06 
Developer 
 
Project:  VNRC’s Dissaster Management System 
 
Project Description: 
 
VNRC’s Dissaster Management System is a project which develop for Dissaster Support Team of Vietnam Red 
Cross. It belongs to big project of Microsoft Sponsor for Vietnam Red Cross. This system has the following 
features: 

●  Event Management 
●  Azure Active Directory 
●  Put notify from Server to Mobile App 
●  Xamarin Cross Platform 

Team size: 5+ people 
 
Technologies Used: 
Software environment 

●  ASP.Net Core API 2.0 

 

Phi Thi Kim Lien’s CV - Confidential 

●  Xamarin 
●  ASP.Net Core MVC 

Development tools 

∙        Visual Studio 2016 

Programming Language: 

●  ASP.Net Core API and MVC 2.0 

Responsibilities: 

●  Develop front end in project. 

 
03/2017 – 08/2017 
Developer 
 
Project:  Safeone - Viettel 
 
Project Description: 
 
SafeOne fire alarm system is the solution to collect fire warning signs from the fire alarm cabinets at points 
(gas stations, apartment buildings, markets, buildings, trade centers, office ...) from alarm on the spot, send 
alert to the management center via GPRS / SMS transmission, and call, send a warning message to the phone 
number  of  the  building  owner,  the  fire  department  in  charge.  In  addition,  the  system  supports  the  fire 
prevention and fighting forces in the prevention and combat operations in the event of fire. 
 
Team size: 6+ people 
 
Technologies Used: 
Software environment 

●  Web Browser 

Development tools 

∙        Netbean 

Programming Language: 

● 

Java 

Responsibilities: 

●  Coder in module : Management water point , device , settlement , type of device ….. 
●  Make a the manual documentation. 

2017/08 -  2018/03 
Key Developer 
 
Project: Managing science and technology - MTA 
 
Project Description: 
 
Management of scientific research is a project that applies the management of the scientific subject of the 
Military Technical Academy 
 
V-Tracking service included: 
●  Topic management; 
●  Subject matter management; 
●  Staff management. 
●  Follow-up information implementation …. 

 
Team size: 4+ people 
 

 

Phi Thi Kim Lien’s CV - Confidential 

Technologies Used: 
Software environment 

●  Web browser 

Development tools 

∙        Netbean 

Programming Language: 

● 

Java 

 
Responsibilities: 

●  Programmer for all module in project. 

 

Phi Thi Kim Lien’s CV - Confidential 

