Phùng Văn Hưng

MyĐiền_HoàngNinh_ViệtYên_BắcGiang

phunghungcntt@gmail.com

0964469545

MỤC TIÊU NGHỀ NGHIỆP

- Mục tiêu ngắn hạn: Học tập và thành thạo công việc trong vòng một đến hai tháng.
- Mục tiêu dài hạn: Tích cực trau dồi kiến thức, kinh nghiệm làm việc, phát triển bản thân . Đặt mục tiêu trong vòng
ba đến bốn năm thăng tiến lên Team leader.

KINH NGHIỆM LÀM VIỆC

TRƯỜNG ĐẠI HỌC SƯ PHẠM KỸ
THUẬT HƯNG YÊN
01/2015 - HIỆN TẠI

TRƯỜNG ĐẠI HỌC SƯ PHẠM KỸ
THUẬT HƯNG YÊN
10/2015 - 01/2016

CÔNG TY TNHH AI VIỆT NAM
01/2017 - 02/2017

HỌC TẬP
Xây dựng một số Website 
- Nghiên cứu phát triển những kỹ thuật, công nghệ mới trong Android,
.NET 

THỰC TẬP SINH FRESHER FPT SOFTWARE
Thực tập sinh .NET 
- Học tập quy trình phát triển ứng dụng
- Trau dồi kiến thức .NET

THỰC TẬP SINH
Thực tập sinh.
- Học tập quy trình phát triển ứng dụng.
- Trau dồi kiến thức về lập trình.
- Làm việc theo yêu cầu của người quản lý.

CÔNG TY GAMELOFT VIỆT NAM
03/2107 - HIỆN TẠI

NHÂN VIÊN

HỌC VẤN

ĐẠI HỌC SƯ PHẠM KỸ THUẬT HƯNG
YÊN
09/2013 - 06/2017

HOẠT ĐỘNG

TRƯỜNG ĐẠI HỌC SƯ PHẠM KỸ
THUẬT HƯNG YÊN
09/2013 - 06/2017

CHUYÊN NGÀNH: KỸ SƯ PHẦN MỀM

THỂ DỤC THỂ THAO
Tham gia cái giải đá bóng do khoa , nhà trường tổ chức

CHỨNG CHỈ

2016

THÔNG TIN THÊM

- Chứng chỉ lập trình Web 
- Chứng chỉ Fe 
- Chứng chỉ Fresher do FPT cấp 
- Chứng chỉ tiếng anh B1

Kỹ năng chuyên môn : 
- Có kiến thức nền tảng OOP ,Cấu trúc dữ liệu và giải thuật, có khả năng tư duy tốt. 
- Sử dụng thành thạo các công cụ lập trình Visual studio, Android studio, SQL Server, SQLite,... 
- Có kiến thức cơ bản về Web Service. 
- Sử dụng thành thạo các công cụ văn phòng Word, Excel, ... 
- Sử dụng các ngôn ngữ C#, Java,  javascript, html/Css
- Có khả năng lập trình Android/mobile, thiết kế website asp.net.
- Có kiến thức cơ bản về Unity 2D, 3D.
- Đọc hiểu tài liệu tiếng anh.
 Điểm mạnh : 
- Có tinh thần trách nhiệm cao, tính kỷ luật tốt, luôn luôn đúng giờ.
- Tác phong nhanh nhẹn, hoạt bát, hòa đồng với mọi người.
- Khả năng học hỏi, tiếp thu kiến thức tốt.
- Chịu được áp lực công việc cao.

KỸ NĂNG

Tin học văn phòng

Tiếng Anh

Lập trình

SỞ THÍCH

Đọc sách

Đá bóng

Nghe nhạc

© topcv.vn

