HOTLINE CHO NHÀ TUYỂN DỤNG
MIỀN BẮC: (024) 7308 2424 - MIỀN NAM: (028) 7308
2424

NHÂN VIÊN CÔNG NGHỆ THÔNG TIN

Quách Anh Thạch
Giới tính: Nam | Ngày sinh: 19/12/1996
Email: thachanhdt3k9@gmail.com
Điện thoại: 01652473462
Địa chỉ hiện tại: P. Minh Khai - Q. Bắc Từ Liêm - Hà Nội

Cấp bậc hiện tại: Cộng tác viên
Kinh nghiệm: Chưa có kinh nghiệm
Trình độ cao nhất: Đại học
Giới tính: Nam
Hôn nhân: Độc thân

Cấp bậc mong muốn: Chuyên viên - Nhân viên
Địa điểm mong muốn: Hà Nội
Ngành nghề mong muốn: IT phần cứng/mạng,
Điện tử viễn thông, IT phần mềm
Mong muốn mức lương tối thiểu: 3,000,000 VND
Hình thức làm việc: Toàn thời gian cố định

Mục tiêu nghề nghiệp
Tôi mong muốn tìm một công việc để học hỏi nhiều kinh nghiệm sống cũng như kinh nghiệm làm
việc. Nếu có thể, tôi rất mong muốn được gắn bó lâu dài với công ty.

BẰNG CẤP - CHỨNG CHỈ

Cử Nhân

- Đơn vị đào tạo: Đại Học Công Nghiệp Hà Nội

- Thời gian: Từ tháng 08/2014 đến 06/2018

- Chuyên ngành: Điện Tử Viễn Thông

- Loại tốt nghiệp: Khá

KỸ NĂNG VÀ SỞ TRƯỜNG

- Kỹ năng khác: Giải quyết vấn đề, Tư duy sáng tạo, Làm việc nhóm, Lắng nghe

