  

 

 

 

 

 

 

 

 

 

 

QUÁCH TRUNG NGUYÊN 
   
  
 

 

Personal Information 
Full name: 
 
Date of birth:   
Gender: 
 
Marital status:  
 
Address: 
 
Hometown: 
 
Phone:  
Email:   
 
 
Skype:  

Quách Trung Nguyên 
July 3rd,1993 
Male 
Single 
Lĩnh Nam, Hài Bà Trưng, Hà Nội 
Thanh Xá, Thanh Hà, Hải Dương 
01657 383 258 
quachtrungnguyen37@gmail.com 
live:quachtrungnguyen37 

Education 

 

 

 

 

2011-2016 

Student 
Hanoi University of Science and Technology 
http://www.hust.edu.vn/web/vi/home 
Data Communications and Computer Networks 
Course K56 
Mode of Study: 
 
Degree Classification:  
English Communication 
Good  reading  comprehension  with  English  specialized 
documents 
 

Full-time 
Good 

Experience 
PHP Developer 
Company: 
Position: 
Tools:   
Duration: 
Working:  

 
 
 
 

Duration: 
Working: 

 
 

KAOPIZ SOFTWARE 
PHP Developer 
PhpStorm, GitKraken 
10/2016 – 5/2018 
Yii2, AngularJs, Google Drive API, 
Instagram API, beanstalkd, imagick, 
ffmpeg, canvas, … 
5/2018 – 8/2018 
Laravel, Amazon Services, … 

Final project 
Application read barcode only use OpenCV Library 
Duration: 
 
Platform: 
  
Tools:   
 
Working: 
 
Achievement:   

2 month (3 - 4/2016) 
Android, C/C++ 
Eclipse, Visual Studio 
Individually 
B+ 

 

Summary 
Ability of team work. 

Ability of working independently. 

Honest and dedicated. 

Skill 

PHP 

AngularJS 

Amazon Service

Google API 

MySQL, Apache 

Objective 
Working 
and 
in 
competitive    environment  and  having 
opportunities to get promotion. 

professional 

a 

Having  a  strong  desire  to  boost  my 
practical  skills  and 
to  enrich  my 
theoretical knowledge in technical field. 

Additional information 
Interests: novel, swimming, travel 

Personalities: careful, hardworking 

Contact Me 

+841657 383 258 
quachtrungnguyen37@gmail.com 

Thanh Xá – Thanh Hà – Hải Dương 

