                              

                     

   Quân Trần Cảnh         

A 27 years old full stack web developer seeking for chance to leverage technical and 
professional expertise. Willing to experience new technology in web programming.  
Member of StackOverFlow. 
Fan of IT blogs: codinghorror.com | toidicodedao.com | thachpham.com 
 
Contact: 

Email: quantc01657@gmail.com 
Phone number: +84 988 514 347  

 

EDUCATION 

  B.S Software Engineering   -   FPT University 

     

 Sep 2009 → Apr 2015 

 

SKILL 

  PROGRAMMING LANGUAGE:   
- JAVA,   JAVASCRIPT    

  FRAMEWORK/PLATFORM: 

 
 
 
 

- JSF,   PRIMEFACES,   JQUERY  
- SPRING MVC 
- CSS,   HTML,   XHTML 
- WORDPRESS, HISELLA 

  DATABASE MANAGEMENT SYSTEMS:  

- MYSQL,  MS SQL SERVER 

 

IDE:  

- ECLIPSE,   NETBEAN 

  ENGLISH: 

 

- GOOD AT SPEAKING AND LISTENING, READING SKILL IS NORMAL 

 
 
 
 

 
 

EXPERIENCE 

 

                  Current 
                          ↑ 

                                    
 

Freelancer  
 
 
          Aug 2017                 
Working at home due to disease treatment. Created apps: 
- Clothes store website using WordPress 
- Salary ticket generator using VBA 
- Book store website using Hisella 
 
Technologies: WORDPRESS    PHP   CSS   VBA   AUTOIT    

 
         Feb 2017                 
Full stack developer, Team leader   -   TNET Corporation  
               ↑ 
    
 
         May 2015  
TNET is a taxi-booking mobile application and its 
 
website www.tnetvietnam.com is to help users searching and 
 
managing information.  
 
- I developed nearly the entire website from scratch, both front 
end and back end.  
- As the additional of member, I become team leader and have 
responsibility to guide and manage team 
 
Technologies: xHTML   JAVA-7   JSF   PRIMEFACES   JQUERY   JAVASCRIPT   
CSS   MYSQL   ORM   TOMCAT   GOOGLE-MAPS-API-3   GEOCODE   FREEMARKER   
ITEXT   
 
Junior Developer   -   VietIS Software Corporation   
  
 
Working at VietIS is my first job. Its maintaining a Japan 
outsource project.  
- My routine task is to clarify the requirement, clarify old code 
then update or fix it. 
- The first job gives me the first sight of maintenance, 
outsource, teaches me rules of programming in big project and 
get me used to work with process and deadline 
 
Technologies: VB 

        Apr 2014      
              ↑        
        Aug 2013          
         
 

 

