TRAN THI MAI

TESTER
Date of birth:
Gender:
Phone:
Email:
Address:
Website:

 April 11, 1993
 Female
 01642780501
 tranmaimdc@gmail.com
 Hanoi, Vietnam
 https://www.facebook.com/dan9xkute

OBJECTIVE

Be in a professional, dynamic, competitive environment and have many opportunities to develop yourself as
well as work experience. 
Always set goals to try to improve yourself and learn the best knowledge and skills in the job

EDUCATION

September 2012 - June 2017 Ha Noi University Of Mining And Geology

Major: Information Technology
GPA: 2.86/4

WORK EXPERIENCE

Dec  2016 - Feb 2017

Mar 2017 - Aug 2017

Sep 2017 - May 2018

ACTIVITIES

2013 - 2016

CPA Mobilead
Staff
Run Game ads on IOS mobile phones

Company Gameloft
Test Staff
- Test games on IOS, Android device  
- Retest bugs 
- Manage bugs on code base 
- Report

Company TNHH Tower Hanoi
 Test Staff
- Test app, web and test game on Android device và PC
- Test plan, Check list, Testcase, Retest bugs 
- Manage bugs on code base- Report

Volunteers student of Hanoi University Mining of Geology
Member of Volunteers student
Volunteers student 
Join the summer green, the contest season 
Join the school's cultural activities

CERTIFICATIONS

2016

SKILLS

Language

Computer

Certificate tester 
General accounting certificate

English

Word, Excel, Powerpoint

INTERESTS

I like sports, music, travel, make friend...

REFERENCES

Test Leader : Ho Thi Viet Hoa
Euroland Sweden 
Company ( htttp://www.euroland.com/)
Phone : 099 401 6789
Email : testerhanoi@yahoo.com
Skype : testerhanoi

PROJECTS

Game_bubble_shooter
(2017 - 2017)

Customer
Description
Team size
My position

My responsibilities

Technologies used

Android_Karaoke
(2017 - 2017)

Customer
Description
Team size
My position

My responsibilities

Technologies used

...
- Is a Casual game genre, Puzzle
8
Tester
- Analytical reading of the manual
- Create testplan / Checklist / testcase
- Test / Retest
- Manage bugs on code base
- On android Operating system: Phone and Tablet

...
- Browse for featured videos on youtube and sing
6
Tester
- Analytical reading of the manual
- Test / Retest
- Manage bugs on code base
- On android Operating system: Phone and Tablet

Web Salary
(2017 - 2017)

Customer
Description
Team size
My position

My responsibilities

Technologies used

SEO Web
(2017 - 2017)

Customer
Description
Team size
My position

My responsibilities

Technologies used

Web Barcode
(2018 - 2018)

Customer

Description

Team size
My position

My responsibilities

Technologies used

TOH soft
Website salary wages
5
Tester
- Analytical reading of the manual
- Test / Retest
- Manage bugs on code base
- On Operating system: PC

TOH soft
Website management utilities
5
Tester
- Analytical reading of the manual
- Create testplan / Checklist / testcase
- Test / Retest
- Manage bugs on code base
- On Operating system: PC

...
- Allows management of snow sales through barcode. User just type barcode
products at Mh search.
6
Tester
- Analytical reading of the manual
- Create testplan / Checklist / testcase
- Test / Retest
- Manage bugs on code base
- On Operating system: PC

Anrdroid_Backup_All
(2018 - 2018)

Customer
Description
Team size
My position

My responsibilities

Technologies used

...
- Allows Backup and Restore
6
Tester
- Analytical reading of the manual
- Create testplan / Checklist / testcase
- Test / Retest
- Manage bugs on code base
- On android Operating system: Phone and Tablet

© topcv.vn

