 THÔNG TIN 

Họ tên : TRẦN VĂN DŨNG
Ngày sinh: 01/02/1991
Địa chỉ :  255 Ngõ Quỳnh – Hai Bà Trưng –Hà Nội
Số điện thoại : 01656123970
Email: 





KĨ NĂNG
Kĩ năng mềm
Làm việc nhóm
Tiếng anh : Đọc  hiểu  tài liệu và  các yêu cầu.
Nghiêm túc trong công việc,biết lắng  nghe và thân  thiện.
Làm việc chăm chỉ dễ  hòa đồng với mọi người.

Kĩ năng lập trình
Lập trình PHP & MySQL 3 năm.
Lập trình  HTML, CSS, Javascript
Có kiến thức và kinh nghiệm làm việc với Yii và Laravel Framework, Wordpress
Làm việc  với mô hình MVC.
Từng làm việc với MSQL Server 2000, MSQL Server 2005, MySQL, Sqlite, mongodb.
Phần mềm sử dụng
Nền tảng : Windows, Linux
Sử dụng IDE: Visual Studio, Notepad++, Dreamware CS4, PHP designer, Netbean…


TRÌNH ĐỘ HỌC VẤN





KINH NGHIỆM LÀM VIỆC

Dự án đã  tham gia
7/2014 – 9/2014				           

Project	: Hệ thống  quản trị nội dung
Position 	: Coder
Description	: Website CMS 

Responsibilities	: 
Analysis and design of database.
Design interface front end, back end.
Configuration MVC model with library Yii framework.
Buil modules for site back end, front end.
Browser	: All browsers.
Special software	: Phpdesigner, Xampp
Languages 	: PHP & MySQL, Yii Framework

Satellite site: 







From 9/2014 – 3/2015				           

Project	: Game 2 cars 
Link android : https://play.google.com/store/apps/details?id=vn.fourstrust.game.twoboats.android&hl=vi
Position 	: Coder
Description	: Game 
Languages 	: C# & Unity engine

From 3/2015 – 7/2016				 

Project	: Hệ thống  quản lý bán hang  id.topsim.vn
Position 	: Coder
Description	:  Sales system

Responsibilities	: 
Configuration MVC model with library Laravel framework.
Analysis and design of database.
From 7/2015 – đến nay				 

Project	: Hệ thống quản lý  sản phẩm quảng cáo admicro adx
Position 	: Coder
Description	:  Sales system

Responsibilities	: 
Configuration MVC model with library CI framework.

MỤC TIÊU CÔNG VIỆC
Trách nhiệm trong công việc,tìm  ra con đường ngắn nhất để hoàn thành công việc
Yếu  thích  lập trình và thiết kế web
Tìm hiểu và  học tập  thêm nhiều  công  nghệ mới.
Luôn luôn học tập, nâng cao kinh nghiệm , sẵn sàng để lấy nắm  bắt  những cơ hội thách thức mới.


Sở thích & Quan tâm
Thích tập GYM, cắm trại hay dã ngoại ở đâu đó.
Tìm hiểu, nghiên cứu công nghệ công nghệ thông tin.
