TRẦN THỊ THỦY

Nhân Viên Phân Tích Nghiệp Vụ

THÔNG TIN LIÊN HỆ


07/02/1995

Nữ






01665 285 075
tranthuy072@gmail.com
BT18 - 16A7 Làng Việt Kiều Châu Âu, Phường Mộ Lao,
Quận Hà Đông, TP. Hà Nội

MỤC TIÊU NGHỀ NGHIỆP
- Mong muốn áp dụng được những kinh nghiệm của bản
thân để hoàn thành công việc.
- Học hỏi thêm nhiều kinh nghiệm để hoàn thành bản
thân cũng như đóng góp nhiều công sức hơn cho công ty
- Có cơ hội thăng tiến hơn trong công việc.

KỸ NĂNG
Tin học văn phòng

Làm việc nhóm

Tiếng Anh

Có hiểu biết về Visio, Axure

SỞ THÍCH
Đọc sách

Chạy bộ

HỌC VẤN
09/2013 - 07/2017
Học viện ngân hàng
Chuyên ngành: Hệ thống thông tin quản lý

KINH NGHIỆM LÀM VIỆC
10/2017 - Hiện tại
Công ty HiPT phần mềm
Nhân viên phân tích nghiệp vụ
Tham gia dự án hỗ trợ kỹ thuật kiểm toán 
- Tham gia khảo sát khách hàng.
- Viết tài liệu đặc tả SRS
- Xây dựng prototype
- Test giao diện phần mềm

03/2015 - 10/2017
Gia sư
- Gia sư tại nhà cho học sinh lớp 3, 6, 7.

02/2017 - 06/2017
Thực tập tại Công ty cổ phần dịch vụ công nghệ
Sao Thủy số 1
Dự án tham gia: Xây dựng công cụ quản lý chương trình
M-Hiệu quả hơn
- Hỗ trợ viết tài liệu URD.
- Tham gia viết testcase.

Đề tài tham gia:
- Lập trình C#: Quản lý nhà sách Fahasha.
- Lập trình web: Xây dựng website về shop quần áo. 
- Phân tích thiết kế hệ thống thông tin của công ty N2T. -
Ứng dụng công cụ Bizagi thực hiện mô phỏng một số
quy trình nghiệp vụ của ngân hàng.
- Xây dựng và đánh giá mô hình quy trình tín dụng tại
ngân hàng thương mại.

HOẠT ĐỘNG
04/2016 - 07/2016
Nhóm tình nguyện mùa hè Le QinsiDers
Tình nguyện viên
- Tham gia hoạt động cộng đồng tại Trung tâm Mái Ấm
Tình Hồng Đông Hà
- Tham gia chương trình tư vấn tuyển sinh cho học sinh
trường THPT chuyên Lê Quý Đôn.

GIẢI THƯỞNG

Giải Ba cuộc thi M.I.S Project- cuộc thi tìm kiếm tài năng
Hệ thống thông tin quản lý 2016.
- Giải khuyến khích cấp Học viện cuộc thi Nghiên cứu

khoa học sinh viên 2014 - 2015
 Giải Nhất cấp Khoa cuộc thi Nghiên cứu khoa học sinh
viên 2014 - 2015

THÔNG TIN THÊM
- Ưu điểm: Là người hòa đồng với mọi người, ưa thích sự
khám phá, thích học hỏi, có tính cầu toàn.
- Nhược điểm: Nhiệt tình quá mức.
- Châm ngôn: " Mọi người có thể thành công khi họ thấy
niềm vui trong những công việc m(cid:137)̀nh đang làm"

© topcv.vn

