Tung Tran Xuan

C# dot NET Developer
Date of birth:
Gender:
Phone:
Email:
Address:

 May 18, 1995
 Male
 0165.3366.550
 drlight41@gmail.com
 Ngõ 273 Cổ Nhuế, bắc Từ Liêm, Hà Nội, Việt Nam

SUMMARY

I have done C sharp course at fourth year of university, completed graduation project with dot net Windows
form application, still learning myself now and have less than a year experience in C sharp dot NET.

EDUCATION

Sep 2013 - Sep 2018

WORK EXPERIENCE

Sep 2017 - Jul 2018

Early 2017 - Present

ACTIVITIES

Oct 2016 - Present

May 2016 - Present

HONORS & AWARDS

Hanoi University of Mining and Geology
Software Engineering
Develop Windows form application

Lifetime Technology company
Interns
Responsibilities:
- Trained to develop production management system by C#.Net with
DevExpress framework.
- Less than a year experience with C#.Net
- Xamarin Android.

XBOX Vietnam
Editor
Responsibilities:
- Posting Xbox news.
- Answer people's question and help them solve their issue about Xbox.

American Center Hanoi
Member of American Center Hanoi

Hanoi Kyudo
Member of Hanoi Kyudo

Dec 2017

Honourable Mention in HUMG English Speaking Contest 2017

SKILLS

Language

Computer

Community

INTERESTS

English, Vietnamese.

Microsoft Office, Xamarin Android and C#.Net programing.

Team work, communication.

I am interested in music, specially is classical and jazz. I usually play the piano or play video games when free
time and spend at least once per month to go around Hanoi, I love to do that. I pretty love driving under rain, if it
has a little sunshine, it is perfect.

© topcv.vn

