Tran Thi Giang
Tran Thi Giang

TESTER

Objective
- Working in a professional, active and fairlycompetitive working environment.
- Passion and responsible job, always improvemyself and learn more new knowledge and
skillswhile on the job.
- Working properly within specality and tester is the job I want long-term commitment.
 Education

SOFTWARE TESTING  COURSE AT HANOI TESTER CENTRE

DECEMBER 2016 -
FEBRUARY 2017

- Basic knowledge about testing including definition, why it is neccessary, process, types…

- Learn some projects at centre : BMS ( Business management system); IT Jobs ( system
support jobs for trainee at centre)

STUDY AT FOUNDATION DEPARTMENT IN HANOI UNIVERSITY
- Study four English skills : listening, speaking, writing, reading
- Take part in Hanu test under IELTS form.

2013 - JUNE 2014

STUDY AT  FACULTY OF INFORMATION TECHNOLOGY IN HANOI
UNIVERSITY
- Study subjects at Speciality : information system design, project management...
- Do assignment, presentation with team

2014 - JUNE 2017

 IMPLEMENTED PROJECT

2016 - 2017

HANOI TESTER CENTRE
Familiarize the self with projects
- Convert rate : Description : convert currency among countries on the world
- BMS Description : BMS - business management system uses for managing product,
personel, account.
-  IT jobs Description : application supports to trainnee at centre
→  Technology : C#, HTML, CSS, SQL server, PHP.  
→  Responsibility : Create testcase,log bugs, write report 
 Tool to manage bugs : Mantis
→  Archivement and skills gained : experience was shared by test lead and tester who used in
testing aspect many years. 

BEAU AGENCY
Tester position
Check website
-  Product : website with vary of topics : film, music,...
-  Responsibility : log bugs and write documentation guiding to use product.
→   Archivement and skills gained : practise with agile model in testing process.

APRIL  2017 - PRESENT

 Additional Information

-  Do part-time job when I was a student.
- After I had finished all courses in my school, I worked  as intership about software testing 

 November 24, 1994

 Female

 0166 475 9871

 trangiang2411@gmail.com

 Hanoi, Vietnam

 https://web.facebook.com/ 

SKILLS
Logical thinking and creative

Working individual

Working under high pressureability

Team working ability

English skills

INTERESTS

Watch game show ( Britain's got
talent)

Walk in park

Read book

Play crossword puzzle through
images

Listen to music ( English music)

Travelling

at Appota company.
+  Application on mobile , runs operating system : Android and IOS
+  Description : read guide and requires about application ( if it is available). using application
with user role.
+  Products : watching movie, listening to radio, reading comic book, playing crossword
puzzle. 
+  Responsibility : Create test case ( watching movie), log bugs, write daily report.
→ Archivement and skills gained : learn testing process in actual project.

 References

Ho Thi Nhu Hoa
Position : 
    → Manager and teacher at centre
    → Test leader in Euroland Sweden company
Telephone number : 099 401 6879
Ha Noi Tester Training Centre
Website : http://testerhn.com/ 
Email: testerhanoi@yahoo.com
Skype : testerhanoi

© topcv.vn

