CURRICULUM VITAE
Tran thi my linh



Các kỹ năng
Kĩ năng:
Khả năng tập trung tốt
Có kĩ năng làm việc nhóm và độc lập
Có khả năng diễn đạt và trình bày rõ ràng
Tìm và tổng hợp thông tin
Thiết kế giao diện chương trình
Các kĩ năng liên quan đến máy tính
Mục tiêu:
Muốn thực hành và áp dụng bài học vào thực tế.
Muốn tìm công việc thích hợp, được tạo điều kiện phát huy được  năng lực cá nhân.
Điểm mạnh:
Tính chịu khó, cẩn thận, nhiệt tình.
Thích tìm tòi, học hỏi cái mới.
Vui vẻ, hòa đồng.

Tôi xin cam đoan những lời khai trên là hoàn toàn đúng sự thật.
