Trần Tuấn Hiệp

Lập trình viên - PHP
Ngày sinh:
Giới tính:
Điện thoại:
Email:
Địa chỉ:
Website:

 17-12-1995
 Nam
 01695125521
 jhdongchul@gmail.com
 Nghĩa Tân - Cầu Giấy - Hà Nội
 https://www.facebook.com/chul.smile

MỤC TIÊU NGHỀ NGHIỆP

Với sự đam mê lập trình, nguyện vọng của tôi là được làm việc ở vị trí lập trình viên PHP trong môi trường
năng động, chuyên nghiệp, cởi mở và chú trọng phát triển con người. Từ đó hoàn thiện kiến thức, kỹ năng bản
thân, đóng góp nhiều hơn cho công ty.

HỌC VẤN

10/2013 - 03/2018

03/2017 - 07/2017

Đại học GIAO THÔNG VẬN TẠI
Chuyên ngành: Công nghệ thông tin
- Tốt nghiệp loại Khá
- Đồ án tốt nghiệp thực hiện xây dựng một website tin tức thể thao điện
tử bằng ngôn ngữ lập trình PHP :
http://doantotnghiep.byethost12.com/frontend

Trung tâm Đào tạo và phát triển công nghệ DevPro
Khóa học : Lập trình php
- Front - End ( HTML, CSS, JS, BOOTSTRAP, JQUERY, …)
- Back – End ( PHP, database MySQL)

KINH NGHIỆM LÀM VIỆC

06/2017 - Hiện tại

VNP GROUP - công ty cổ phần vatgia việt nam
LẬP TRÌNH VIÊN PHP
- Tham gia xây dựng các dự án của công ty bằng ngôn ngữ PHP
- Hiện tại : tham gia xây dựng website ( http://dev.wemarry.vn/ )

CÁC KỸ NĂNG

Lập trình

- Thành thạo về : PHP , HTML , CSS , Bootstrap , JavaScript , Jquery  ,
MySQL ...
- Có hiểu biết cơ bản về  : OOP , Ajax , Vue JS ...
- Biết về mô hình MVC 
- Đã học frame work Laravel ( ở công ty cũ thực hiện xây dựng website
dựa trên frame work của công ty - dựa trên nền của laravel )
- Biết sử dụng GIT , Trello , Skype ..
- Có thể sử dụng cơ bản MS Office (Word , Excel , PowerPoint ... ) -

Photoshop

Khác

- Có khả năng  đọc , hiểu tài liệu bằng tiếng Anh 
- Có khả năng làm việc độc lập hoặc theo nhóm
- Nhiệt tình trong công việc
- Tư duy tốt , nhanh nhạy , có tinh thần tiếp thu học hỏi kiến thức mới
- Hòa đồng , vui vẻ với mọi người xung quanh

© topcv.vn

