Trần Quang Huy
CTV Hỗ Trợ Hệ Thống

Bán đảo Linh Đàm, Hoàng Mai, Hà Nội

quanghuy9695@gmail.com

0988359609

MỤC TIÊU NGHỀ NGHIỆP

Áp dụng những kinh nghiệm về kỹ năng giao tiếp và sự hiểu biết về công nghệ thông tin để trở thành một CTV Hỗ
Trợ Hệ Thống chuyên nghiệp. Được làm việc trọng một môi trường năng động, chuyên nghiệp, được ghi nhận
những cống hiến cho công ty, có cơ hội phát triển bản thân và nghiệp vụ.

KINH NGHIỆM LÀM VIỆC

VIỆN ỨNG DỤNG CÔNG NGHỆ
NACENTECH
06/2015 - 08/2015

CỬA HÀNG ĐỒNG HỒ AMWATCH
03/2017 - 04/2018

HỌC VẤN

HỌC VIỆN KỸ THUẬT MẬT MÃ
9/2013 - 9/2018

KỸ NĂNG

Hoạt động nhóm

Tin học văn phòng

Tiếng Anh

THỰC TẬP VIÊN
- Tham gia vào các dự án, hoạt động nhỏ của viện.

NHÂN VIÊN BÁN HÀNG
- Bán hàng trực tiếp tại cửa hàng 
- Hỗ trợ viết bài quảng cáo sản phẩm qua kênh facebook, các forum,...
- Giới thiệu, tư vấn sản phẩm, giải đáp các vấn đề thắc mắc của khách
hàng qua điện thoại

CHUYÊN NGÀNH: BẢO MẬT THÔNG TIN

SỞ THÍCH

Đá bóng

Nghe nhạc

© topcv.vn

