TRẦN THỊ NHƯ TRANG

NHÂN VIÊN THIẾT KẾ ĐỒ HỌA - UX/UI

Thông tin liên hệ
25/07/1995
Ngày sinh
Nữ
Giới tính
Điện thoại
01673497680
nhutrang25.tran@gmail.co
Email
m
Ngõ 66, đường Hồ Tùng
Mậu, P.Mai Dịch, Q. Cầu
Giấy, TP.Hà Nội
https://www.behance.ne
t/nhutrang251aa0

Website

Địa chỉ

Mục tiêu nghề nghiệp
Trở thành trưởng nhóm thiết kế đồ họa, tham
gia nghiên cứu và phát triển UX/UI cho các
sản phẩm ứng dụng mobile và web.

Kỹ năng
Photoshop

Illustrator

Sketch

Học vấn

09/2013 - 06/2017

Đại học Giao Thông Vận Tải
Chuyên ngành: Công nghệ thông tin
Tốt nghiệp loại khá, khoa công nghệ thông tin trường đại học Giao
Thông Vận Tải

08/2016 - 03/2017

Hệ thống T3H ĐH KHTN ĐHQGHCM cơ sở Hà Nội
Chuyên ngành: Thiết kế đồ họa
Đã hoàn thành khóa đào đạo thiết kế đồ họa tại Hệ thống T3H ĐH
KHTN ĐHQGHCM

Kinh nghiệm làm việc

12/2016 - 3/2017

Hệ thống T3H ĐH KHTN ĐHQGHCM cơ sở Hà Nội
Sinh viên
- Thực hiện đồ án tốt nghiệp với đề tài: Bộ nhận diện thương hiệu
Clover

1/2017 - 11/2017

Công ty cổ phần công nghệ 5SKAY
Nhân viên thiết kế
- Nghiên cứu về UX/UI cho các sản phẩm
- Thiết kế giao diện cho các ứng dụng
- Design Marketing

12/2017 - 7/2018

Công ty TNHH công nghệ Bolddots
Nhân viên thiết kế
- Tham gia các dự án outsource cho thị trường  Châu Âu, Châu Mỹ
- Thiết kế giao diện cho các ứng dụng theo yêu cầu của khách
- Thiết kế giao diện website theo các yêu cầu của khách.

 

