



Full Name: Tran Phu Thuc
Gender: Male
Date of Birth: December 13, 1995
Age: 23
Marital Status: Single
Occupation: Student
Interests: Reading, Creative writing, Swimming, Playing Soccer, Traveling.


I am had 2 year exp in network admin position and System,I finished Network admin at Hanoi Vocatonnal College Of Techology and I'm looking for a good job. I would like to utilize my skills and experience as well as my passion for technology. Moreover, I would like to work with other professional colleague to improve my skills which will helps me to develop fast.I have finished CCNA and VMware Course. I have plan to learn more Linux and MCSA for myself


2010-2013: To Hien Thanh High School
2012-2016: Hanoi Vocational College Of Technology


-Setting Zimbra mail sever
- Practice at school
-wireless technology
- Completed 500 hours college training
- Fire wall isa


-Networking
-Communication skills
-Competed 500 hours college training
- Expertise in lesson planning
 -Creating team work
- Organization 
-  Planning
- Team Building



11/2014 - 2/2015 
Hanoi Vocational College Of Technology 
Technicial support in  Zlink technology  company
Setting VOIP device,IPphone
Support and Setup VOIP gateway,
Trobleshooting network,wireless,Voip device,IPphone 

8/2016-3/2017
IT helpdesk in THE OPEN HOUSE.,JSC
Information reception trouble about system server,computer,printer and ICT device
Support,setup software,LAN,wireless
Take care plan upgrade network and new technology for company 
Backup computer for last person
Inspect,take care setup plan
Put forward new device and report for manager
3/6/2017
IT admin in Novaon Internet Co.,Ltd
Support end user 
Provide and remvoke device 
Test and check network
Provide user in server
Control mail server

1/8/2017
IT support for Base company
Support call center, provide user and agent 
Fix and Repair Call center server
Setup and develop new seat
Take care, Support Customer



ISA Training
January 19, 2016
Hanoi Vocational College Of Techology

