Trần Anh Tuấn

 May 10, 1994

 Male

 0868378638

 anhtuan02399@gmail.com

 Hanoi, Vietnam

 Many

Date of birth
Gender
Phone
Email
Address
Website

OBJECTIVE

Chuyên nghiệp kể cả làm những thứ nhỏ nhất và tìm kiếm được môi trường có tính ổn định cao.

EDUCATION

September 2013 - oct 2016

HỌC VIỆN CÔNG NGHỆ BƯU CHÍNH VIỄN THÔNG
Major: Software Engineer

WORK EXPERIENCE

May 2015 - Dev 2016

01/2017 - 09/2017

10/2017 - Hiện tại

Dự án ngoài từng làm
Phần mềm:

Công ty fpt Software
Software Engineer
Fontend web developer, css,javascript web, html5, sql server

Chứng khoán fpt
Web  Developer
Web developer... ezsearch, ezfam...
Phân tích và Code các loại biểu đồ giá, mã, chứng khoán......

Game developer
Game developer
Tài xỉu, Kim cương, minipoker, cao thấp sử dụng javascript oop,
cocos2djs, nodejs.
Xây dựng toàn bộ hệ thống popup. Code luồng (đăng ký,đăng
nhập,chuyển tiền, két sắt, smsplus,thay đổi mật khẩu, OTP, lịch
sử Game, Poc, .....) của game bằng nodeJs và cocos2d JS....., 
Hoàn thành Game KimCuong và Custom một số Game khác bao
gồm cả các giao dịch trên mini Game (Toàn bộ hệ thống được
Code bởi 4 người bao gồm Sếp).
Create trang web pocvip.com cho đến khi hoàn thành.
link app (sẽ cho trực tiếp khi PV).
Tất cả công nghệ sử dụng sẽ Update khi PV.

I. Tổng cục hải quan. 
Quy mô dự án : Vừa.
số người làm : 5.
Công nghệ sử dụng : .Net và một số công nghệ khác.
Yêu cầu : đúng phân tích thiết kế hệ thống không cần đẹp.
II. Phần mềm Sale.
Quy Mô dự án : vừa.
Số người làm : 1.
Công nghệ sử dụng : .Net, devexpress.
Web:
Huyndai-thanhcong.vn.
Huyndai-giaiphong.com.vn.
toàn bộ 30 con web hãng hyundai được code theo giao diện và thiết kế, thuê Hosting, Server cho công
ty mới startup.
http://bidv.ezcms.org/
Viết bằng .Net mvc, javascript, stored procedure .....

SKILLS

Programming

C++,.Net, Java, tìm hiểu nhiều về NodeJs và ReactJs,...

Operating System

 Window,mac os

Language

Vietnamese

INTERESTS
Bóng đá.
Học hỏi và không ngừng khám phá.

© topcv.vn

