Trần Thu Thủy 

Nhân viên Kiểm thử phần mềm 

Ngày sinh: 

12/07/1996 

Giới tính: 

Nữ 

Điện thoại: 

01653.388.366 

Email: 

Địa chỉ: 

thuy96.na@gmail.com 

59 Lê Đức Thọ, Nam Từ Liêm, Hà Nội 

Website: 

thuy96.na@gmail.com 

MỤC TIÊU NGHỀ NGHIỆP 

-  Là một sinh viên vừa mới ra trường, tôi mong muốn được làm việc trong môi trường chuyên nghiệp, cạnh 

tranh lành mạnh và hòa đồng. 

-  Với kinh nghiệp Tester 6 tháng, tôi mong muốn đóng góp vào hoàn thiện sản phẩm, đem lại sự tiện lợi cho 

người dùng. 

-  Tôi luôn trau dồi kỹ năng chuyên môn và nâng cao trình độ ngoại ngữ với mong muốn giao tiếp thành thạo và đạt 

TOEIC 800+ 

HỌC VẤN 

08/2014 - 06/2018 

Đại học Thương mại 
Chuyên ngành: Hệ thống thông tin quản lý 

Tốt nghiệp loại Khá, điểm trung bình 3.0/4.0 

 

KINH NGHIỆM LÀM VIỆC 

01/2018 - 06/2018 

Trung tâm Phát triển Phần mềm VTNET - VIETTEL 
Sinh viên thực tập Tester 

- Có hiểu biết về các quy trình Phát triển Phần mềm: Vmodel, 

Waterfall, Agile/Crum,... 

- Thành thạo quy trình kiểm thử phần mềm: viết Testcases, 

cách thực hiện test và log bug 

- Nắm được các Kỹ thuật kiểm thử hộp đen: Phân vùng tương 

đương, Giá trị biên, Đoán lỗi, Bảng quyết định. 

CÁC KỸ NĂNG 

Tiếng Anh 

- Khả năng giao tiếp Tiếng Anh cơ bản 

- TOEIC 550/990 

Tester 

- Hiểu biết về quy trình Test, các kỹ thuật viết Testcases... 

- Viết Testcases tốt, thực hiện test hệ thống. 

- Có kiến thức về CSDL, truy vấn SQL. 

- Có khả năng phân tích và trình bày vấn đề 

TÍNH CÁCH 

 

 

 

 

- Chăm chỉ, cẩn thẩn, tỉ mỉ. 
- Khả năng học hỏi, tiếp cận nhanh và tư duy logic, phân tích tốt. 
- Chủ động, sáng tạo, nhiệt tình, có trách nhiệm trong công việc. 
- Khả năng làm việc nhóm và làm việc độc lập tốt. 
- Chịu đựng áp lực trong công việc, sẵn sàng overtime khi dự án yêu cầu. 

DỰ ÁN 

Hệ thống quản lý thông tin mạng lưới NIMS 
(01/2018 - 06/2018) 

Khách hàng 

Khách hàng nội bộ Viettel 

Description 

Quản lý toàn bộ hệ thống thông tin hạ tầng mạng lưới Viettel: Băng rộng cố định, 
Node mạng, Trạm,… 

Số lượng thành viên 

12 

Vị trí công việc 

Tester 

 
 
 

Vai trò trong dự án 

- Tiếp nhận bàn giao sản phẩm 
- Lên kế hoạch test, viết testcase 
- Tiến hành test trên web: Giao diện, Thêm mới, Cập nhật, Xóa, Tìm kiếm, Import, 
Export,... và truy vấn vào CSDL 
- Test tiến trình đồng bộ dữ liệu 
- Log bugs 
- Hỗ trợ viết tài liệu hướng dẫn sửdụng 
- Nghiệm thu sản phẩm với kháchhàng 

Công nghệ sử dụng 

- JavaScript, Jave, PHP 
- Oracle 

Quản lý tài nguyên IIM 
(01/2018 - 06/2018) 

Khách hàng 

Khách hàng nội bộ Viettel 

Description 

Tư động quản lý thông tin tài nguyên, các thông tin database, server của các hệ 
thống của Viettel 

Số lượng thành viên 

15 

Vị trí công việc 

Tester 

 
 
Vai trò trong dự án 

- Tiếp nhận bàn giao sản phẩm 
- Lên kế hoạch test, viết testcase 
- Tiến hành test trên web: Giao diện, màn hình Tiêu chí, màn hình Kịch bản kiểm 
thử,... và truy vấn vào CSDL 
- Log bugs 
 

Công nghệ sử dụng 

- JavaScript, Jave, PHP 
- Oracle 

 

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 

© topcv.vn 

