 

 

 
 

 
 
 
 

 

 

TRÌNH ĐỘ HỌC VẤN 

 

2014-2018 
 

Đại Học Điện Lực 
Khoa: Điện Tử Viễn Thông 
 
 
Trung tâm Đào tạo Tester TOP  
Vai trò: Tester 

3/2018 – 5/2018 
 

KINH NGHIỆM VIỆC LÀM 

6/2018 
 

 

TRẦN THỊ HỒNG 

Tester Full time 

 

THÔNG TIN CÁ NHÂN 
 

Ngày sinh 
Giới tính 
SDT 
Địa chỉ 
Email 

10. 05.1996 
Nữ 
0969449869 
Cầu Giấy -  HàNội 
tranhong1005@gmail.com 
 

DỰ ÁN 

5/2018 
 

4/2018 
 

 

3/2018 

MỤC TIÊU NGHỀ  
NGHIỆP 

-  Trở thành 1 tester chuyên nghiệp 
-  Trở thành 1 test lead sau 2 năm 
-  Sử dụng thành thạo Tiếng Anh 

NĂNG LỰC NGHỀ 
NGHIỆP 

Có khả năng viết testcases bằng tiếng 
anh 

Sử dụng thành thạo tool Redmine 

Test hiệu năng cơ bản với tool JMeter 

Tư duy phân tích tốt, hỗ trợ tham gia  
phân tích nghiệp vụ, làm tài liệu SRS 
  
Kiến thức SQL khá 

Khả năng đọc hiểu Tiếng Anh khá 

 

 

 

 

 

 

+  Nắm  vững  quy  trình  Phát  triển  Phần  mềm,  quy  trình 
Kiểm thử Phần mềm 
+ Có kiến thức tốt về Kỹ thuật test hộp đen như Phân vùng 
tương đương, Phân tích giá trị biên, Bảng quyết định, Đoán 
lỗi… 
+ Tham gia thực hiện test một số dự án phần mềm tại nơi 
thực tập: tham gia viết testcases, thực hiện test và log bug 
lên Tool quản lý bug 
+ Sử dụng thành thạo tool quản lý lỗi Redmine 
+ Biết thực hiện Performance testing với tool JMeter.  
+ Làm Test Report cho QTDA 
 
 
 
 
Green Construction 
Vai trò: Tester 
+ Tìm hiểu nghiệp vụ của hệ thống, font end và back end 
của hệ thống 
+ Viết testcases và thực hiện test cho các chức năng: mua 
hàng online, shopping cart; Thêm mới, cập nhật, sửa, xóa tài 
khoản; Thêm mới sản phẩm, Upload file ảnh, sắp xếp thứ 
tự, trạng thái hiển thị,… 
+ Log bug lên tool Redmine 

Hệ thống Quản lý Cây ATM 
Vai trò: Tester 
 + Tìm hiểu nghiệp vụ Đặc tả yêu cầu, lập kế hoạch test và 
viết testcases 
 +  Thực  hiện  test  trên  web:  đăng  nhập,  tạo  mới,  sửa,  xóa 
ATM,  Tìm  kiếm  ATM,  Thêm  mới  người  dùng,  Quản  lí 
Thiết bị. 
+ Log bug lên tool Redmine 

 

 
Hệ thống Đăng ký Sinh viên 
Vai trò: Tester 
 + Thực hiện test các chức năng như Đăng nhập, Đổi mật 
khẩu, Đăng ký, Tìm kiếm…. 
 + Làm báo cáo test cho test lead 
 
 
 
 

 

TÍNH CÁCH  

 

- Nhanh nhẹn, chăm chỉ, khả năng làm việc nhóm tốt 
- Tư duy phân tích tốt, linh hoạt 
- Nghiêm túc và có trách nhiệm trong công việc 
- Sẵn sàng overtime khi dự án cần 
 
 

