CURRICULUM VITAE 

TRAN THI YEN 

PERSONAL DETAILS 

Full Name: 

TRAN THI YEN 

Gender: 

  Female 

Marital status: 

Single 

Date of Birth: 

27/01/1990 

Job Titles: 

Tester 

Mobile: 

0904 757 917 

 
 

 
 

Email: 

 

tranyen.uct@gmail.com 

SUMMARY INFORMATION 

3 years experiences of software testing 
●  Domain: Application Testing, Web testing, Automotive Testing. 
●  Experience of testing about car functions, smartphone functions, application products and web application. 
●  Experience of analyzing SRS, test case, test scenario, test design, test plan, tracking bug, manager and report 
●  Positive, logical thinking, have a sense of responsibility and teamwork spirit 
●  Foreign Languages: English 

EDUCATION HISTORY 

From: 2009 to 2013 

University of transport and communications 

EMPLOYMENT HISTORY 

From: 01/2017 
To: Present 

From: 05/2015 
To: 12/2016 

Company: Tnet  
Job Title: Tester 

Company: FPT Software 
Job Title: Tester 
 

CV_ Trần Thị Yến 

 
 

 

 
 

 

 

 

 

APPENDIX - PROJECT REFERENCE AND SKILL SET 

Trần Thị Yến– Resume 

From: 05/2015 

To: 03/2016 

Project Name: 

AIS 

Company: 

Client: 

Project size: 

Position: 

Responsibilities: 

Project Description: 

Domain: 

FPT Software 

Japanese 

30 members 

Tester 

  Analyzing requirements 
  Estimate testing effort 
  Create test design, test report and test case 
  Execute system test 
  Logging and Tracking Bugs >> Retest after the bugs is fixed 
AIS is embedded software development test project 
for Panasonic auto. This is embedded system includes functions such 
as: media, climate, navigation, phone projection, radio… 
Automotive 

Tools/Hardware 

SVN, Jira,RTC 

 

 

From: 04/2016 

To: 12/2016 

Project Name: 

Smart Entry 

Company: 

FPT Software 

Client: 

Project size: 

Position: 

Responsibilities: 

Project Description: 

Domain: 

Japanese 

20 members 

Tester 

  Analyzing requirements 
  Estimate testing effort 
  Create test design, test report and test case 
  Execute system test 
  Logging and Tracking Bugs >> Retest after the bugs is fixed 
Smart Entry is application allow control car on smart phone 
 
Automotive 

Tools/Hardware 

SVN, Jira 

 

 

 

 

 

 

 

 

 

 

 

 
 

 

 

 

 

 

 

 
CV_Trần Thị Yến 

 

 

 

From: 01/2017 

To: 07/2018 

 

 

 

 

 

 

 

 
From: 05/2016 
To: 07/2018 

 

Trần Thị Yến– Resume 

Project Name: 

TNET App 

Company: 

Project size: 

Position: 

Responsibilities: 

Project  Description: 

Tnet Company 

15 members 

Tester 

  Analyzing requirements, discuss to develop requirement 
  Create test plan, create test case, review testcase and test report 
  Execute test. 
  Logging and Tracking Bugs >> Retest after the bugs is fixed 
  Set up the environment to perform the testing 
Application allow user request taxi (Rider app) and receive 
taxi (Driver app) on smartphone. Application is user rating 
high (4.7) 

Domain: 

Tools/Hardware 

Mobile App 

BugNet 

 

 

Project name: 

Tnet Center Management System 

Company name: 

Tnet Company 

Project size: 

Position: 

Responsibility: 

Project description: 

Domain: 

Tools/Hardware: 

 

 

Project description: 

15 members 

Tester 

  Analyzing requirements 
  Create test case, create test plan, Review test case and test report 
  Execute test 
  Logging and Tracking Bugs >> Retest after the bugs is fixed 
Tnet Center Management System of Tnet includes all information 
about Rider, Driver, Company Partner, Payment, invoice, Promotion, 
charge account, Report…. 

Web 

BugNet 
 

  Create test case, test case and test report 
  Execute test 
  Logging and Tracking Bugs >> Retest after the bugs is fixed 
Tnet Center Management System of Tnet includes all information 

about Rider, Driver, Company Partner and reports,… 

Domain: 

Tools/Hardware: 

Web 

BugNet 

 

 

 

 

 

 

 

 

 

 

 

 

CV_Trần Thị Yến 

 

