THÔNG TIN ỨNG VIÊN
Vị trí ứng tuyển: Nhân viên hành chính nhân sự
Họ và tên : Trần Thị Bích Thư
Ngày sinh          :   12/12/1994
Điện thoại          :   0962 270 673
Email                 :   bichthu94@gmail.com
   Quê quán          :   Phú Thọ

MỤC TIÊU NGHỀ NGHIỆP:
            Không ngừng học tập, nâng cao kiến thức, kỹ năng và kinh nghiệm trong mọi lĩnh vực và công việc mình tham gia. Phấn đấu hoàn thành xuất sắc nhiệm vụ, đóng góp nhiều giá trị vào thành công của Công ty, nơi mình công tác.

HỌC VẤN:
Tốt nghiệp Sư phạm Sử, Đại học Hùng Vương khóa: 2012- 2016
Thành tích: Tốt nghiệp loại Khá, ngành Sư phạm Sử

KỸ NĂNG:
Thành thạo các kỹ năng tin học văn phòng (word, excel, powerpoint)
Có kỹ năng tốt trong việc xử lý số liệu, thu thập thông tin
Có trách nhiệm và tinh thần đoàn kết khi làm việc nhóm

KINH NGHIỆM:
Tháng 7/2016-12/2016: Nhân viên thu ngân tại cửa hàng Mỹ Đình Outlet
Thực hiện việc chào hàng, tư vấn và chăm sóc khách hàng
Quản lý thu chi của cửa hàng.
Tháng 1/2017-12/2017: Nhân viên hành chính văn phòng công ty CP Sevendays
Tuyển dụng nhân sự: đăng tin tuyển dụng, lọc hồ sơ, sắp xếp lịch phỏng vấn.
Tổng hợp số liệu, hỗ trợ bộ phận kinh doanh nhập số liệu và soạn hợp đồng mua bán.
Tháng 1/2018 - nay: Nhân viên hành chính văn phòng tại công ty TNHH dược phẩm Quốc tế Medicom
Thực hiện truyền thông tuyển dụng qua các kênh, sàng lọc hồ sơ trao đổi với ứng viên qua điện thoại, tổ chức phỏng vấn, tiếp nhận nhân sự mới.
Theo dõi, quản lý nhân viên về giờ làm việc, về việc thực hiện nội quy, quy định của công ty.
Quản lý hồ sơ, công văn, giấy tờ đến và đi của công ty
Mua bán, cấp văn phòng phẩm và các đồ dùng cần thiết khác cho công ty
Chấm công, tính công.
Các công việc khác.

HOẠT ĐỘNG NGOẠI KHÓA:
Tham gia các hoạt động tình nguyện của khoa như khuyên góp sách vở, tiền, quần áo cũ cho chương trình “Đông ấm cho em” (Do Đại học Hùng Vương tổ chức)
Tham gia hoạt động hiến máu do trường Đại học Hùng Vương tổ chức năm 2014.
Phương châm sống của tôi là: Mọi việc chỉ kết thúc khi ta ngừng cố gắng- Cuộc sống thực sự biến mất khi ta ngừng ước mơ.
Bản thông tin này được hoàn thành vào ngày 10 tháng 7 năm 2018.
                                                                                Người viết
Trần Thị Bích Thư
