 

 

TRAN VU THU LINH PHUONG 

Hanoi, Vietnam 

 

 

 
 
PERSONAL DETAILS 
 

 

TRAN VU THU LINH PHUONG 
•  Name 
Vietnamese 
•  Nationality  
July, 14th 1989 
•  Date of Birth  
•  Sex 
Female 
•  Marital status  Married 
•  Phone No. 
•  Passport No. 
•  Email 

0978511089 
B9287406 
lynkfuong@gmail.com  

 

 

 

 
EDUCATIONAL BACKGROUND 
 
Bachelor of International Economics 
Foreign Trade University 
Graduated: July 2011 
Grade: Good 
 
CERTIFICATE AND AWARD 
 

•  TOEIC: 850 (FPT awarded) 

 
PROFESSIONAL SUMMARY 
 

•  Have  over  6-year  experience  in  software  analysis,  gathering/documenting  requirements  and 

supporting customers to solve project problems. 

•  Handling on experience in requirements gathering, analysis, detailed requirements design (Cases, 

user interfaces, report specifications, system to system interfaces), workflow design. 

•  Expertise in gathering, analyzing and documenting business requirements and developing Business 
Requirement  Documents  and  Functional  Requirement  Specifications,  plus  demonstration/ 
presentation with users. 

•  Valued  contributor  who  performs  confidently  and  effectively  under  pressure  and  thrives  on 

challenge. 

•  Strong and passionate with business analyst and account manager. 
•  Dedicated to personal and company goals. 
•  Self-motivated and highly responsible. 
•  Good team work. 
•  Good Communication skill. 

 

 

Tran Vu Thu Linh Phuong’s CV 

1 

WORK EXPERIENCE  
 
FPT SOFTWARE  

Job Title 

Business Analysist  

09/2013 – present 

Responsibilities 

•  Manage BA team, mainly in charge of allocating resource, planning BA’s 

task in a project, firming SLA with Project Manager. 

•  Play Product Owner role for an Agile Project 
•  Do BA’s task: 

Ø  Receive rough requirement from client 
Ø  Go to client’s site or contact with client via phone/mail/skype to 

analyze requirement, ensure to gather requirement fully. 

Ø  Design and give solution to fulfill requirement or solve issues of end-

user.  

Ø  Create SRS (Software Requirement Specification) to depict 

requirements in details including permission, activity diagram, 
business rule, related non-functional requirement and so on 

Ø  Transfer requirement to development team and support team during 

implementation period. 

Technology 

 
CNC Corporation  

•  SharePoint 
Lotus Notes 
• 
•  PHP 
•  Cloud 
.Net 
• 

Job Title 

Communicator and Sale  

04/2012 - 09/2013  

Responsibilities 

Technology 

•  Communicating with client to gather and analyze requirement. 
•  Propose solution and design mockup to confirm with client about 

requirement and transfer to development team 

•  Support team to contact with client during implementation time. 
•  Seeking and bid projects in a short time (6 months) 
• 
•  Android 
•  PHP 
•  others 

iOS 

 

Tran Vu Thu Linh Phuong’s CV 

2 

KEY PROJECTS HANDLED 
 
POS Enhancement 

Project Name 

POS Enhancement 

01/2017 – 03/2018 

Project Description  

Project Duration 

Improve and enhance the POS system which is used by the convenient stores 
in Japan.  
Jan, 2017 – Mar, 2018 

Taken Role 

BA Lead 

Tasks 

Technology 

 
 
Teacher Supporting 

•  Manage BA team, make plan and be responsible of catching deadline with 

client. 

•  Cooperate with BRsE and contact with client to collect and analyze 

requirement. 

•  Design solution to catch client’s requirement. 
•  Create and review BA’s documents (SRS, screen description, ...) 
•  Support development team. 
•  Cloud 

06/2015 – 1/2017 

Project Name 

JIEM PORTAL 

Project Description  

Project Duration 

To widen an English Exam and increase the total number of people who can 
speak and use English all over Japan, this system is built to support schools 
and organization in Japan to apply and conduct an English Examination. Also it 
helps to provide tentative examinees with full information about the English 
Exam as well as learning method to improve English skills. 
 
June 2015 – Jan 2017 

Taken Role 

Business Analyst  

Tasks 

 

•  Contact with client to analyze requirement. 
•  Design and analyze solution to improve system after receiving issue from 

end-user. 

•  Create SRS. 
•  Support development team. 
•  Product owner in agile project 

Tran Vu Thu Linh Phuong’s CV 

3 

Technology 

 
TJ-Notes Migration 

•  PHP 
•  Cloud 

Project Name 

TJ-Notes Migration 

03/2015 – 05/2015 

Project Description  

Project Duration 

Migrate client’s system from Lotus Note to SharePoint 2013. 
 
March 2015 – April 2015 

Taken Role 

Business Analyst  

Tasks 

Technology 

 
HSE Online 

•  Read and analyse application on Note 
•  Update SRS. 
•  Support development team. 
Lotus Notes 
• 
•  SharePoint 

11/2014 – 03/2015 

Project Name 

HSE Online 

Project Description  

Project Duration 

Develop a system with 11 modules to manage business of client including 
training, planning, incidence, assurance, emergence management and so 
forth.  
 
November 2014 – March 2015 

Taken Role 

Business Analyst  

Tasks 

Technology 

CADM 

•  Contact and discuss with client to clarify client’s requirement. 
•  Create SRS. 
•  Support development team. 

 

•  MVC 

07/2014 – 11/2014 

Project Name 

CADM 

Project Description  

Project Duration 

 

Develop a system to for a centralized audit depository to ensure holistic audit 
monitoring and reporting in PMU and capture all information on audit planning 
and its execution as well as registering the approved audit findings and tracks 
the closure of audit action plan. 
 
July 2014 – November 2014 

Tran Vu Thu Linh Phuong’s CV 

4 

Taken Role 

Business Analyst  

Tasks 

•  Analyse document requirement and contact with client to clarify those 

requirement. 

•  Support development team.. 

 

Technology 

•  MVC 

 
INTRANET PORTAL 

Project Name 

INTRANET PORTAL 

07/2014 – 11/2014 

Project Description  

Project Duration 

The objective of project is for building up a new intranet portal to replace its 
existing  one  to  enhance  the  collaboration  and  sharing  of  information  within 
company  and  improve  the  organization’s  effectiveness  and  efficiency  in 
delivery of service. 
 
November 2014 – March 2015 

Taken Role 

Business Analyst  

Tasks 

•  Study and create AVF and UM documents for the whole system. 
•  Support development team. 

 

Technology 

•  SharePoint 2013 

 
KSSOL 

Project Name 

KSSOL 

02/2014 – 7/2014 

Project Description  

Project Duration 

The project’s objective is to upgrade 10 applications from Lotus Notes 4.5 to 
8.5 on web. 
 
February 2014 – July 2014 

Taken Role 

Business Analyst  

Tasks 

Technology 

 
Migrate 

 

•  Read Notes applications and analyze workflow of 10 applications. 
•  Support team in clarifying requirements and functions of each application. 
•  Create User Manual documents. 

 
Lotus Notes 

• 

11/2013 – 2/2014 

Tran Vu Thu Linh Phuong’s CV 

5 

Project Name 

Migrate 

Project Description  

Migrate 2 Japanese applications from Lotus Note to SharePoint 2010 

Project Duration 

November 2013 – February 2014 

Taken Role 

Business Analyst  

Tasks 

Technology 

 
PIXDUB 

•  Clarify  user  requirement,  support  consultant  business  to  create  mock-up 

screen 

•  Provide screen prototype   
•  Study and provide SRS documents 
•  Support developer 

 
Lotus Notes 

• 
•  SharePoint 2010 

06/2012 – 07/2013 

Project Name 

PIXDUB 

Project Description  

Project Duration 

This  is  an  interesting  social  application  on  mobile  where  users  can  capture 
their pictures, and insert funny icons or messages, then share with friend. The 
project also includes a gorgeous designed website for client to advertise about 
the application. 
 
Jun 2012 – July 2013 

Taken Role 

Business Analyst  

Tasks 

Technology 

 
KOWALLET 

•  Clarify user requirement, support consultant business and take estimation 

for the project. 

•  Provide screen mock-ups    
•  Study and provide SRS documents 
•  Support development team 

 

•  PHP, HTML 
• 
•  GPRS 

iOS, Objective C, C++, C# 

03/2012 – 09/2012 

Project Name 

KOWALLET 

Project Description  

KOWALLET app is developed for stores to upload their sale-off and cultivated 
stamps for free. Then, customer can go there, buy product, get QR code for 
coupon stamps and then change all stamps for a free product in future. Also, 
customer  can  charge  to  app’s  account  and  use  it  for  payment.  The  main 
purpose is to attract more customers to stores. 

 

Tran Vu Thu Linh Phuong’s CV 

6 

 

Project Duration 

March 2012 – September 2013 

Taken Role 

Business Analyst  

Tasks 

Technology 

 
MYAGA 

•  Clarify user requirement, support consultant business and take estimation 

for the project. 

•  Provide screen mock-ups    
•  Study and provide SRS documents 
•  Support development team 

 
iOS, Android, Objective C, C++, C# 

• 
•  GPRS, Facebook API, Twitter API, Google+ API 

09/2012 – 12/2012 

Project Name 

MYAGA 

Project Description  

Project Duration 

This is a website for AGA Company to introduce about their product in multi-
language. 
 
March 2012 – September 2013 

Taken Role 

Business Analyst  

Tasks 

•  Clarify user requirement. 
•  Provide screen mock-ups 
•  Contact with customer during development process    
•  Support development team  

 

Technology 

•  DRUPAL 

 

 

Tran Vu Thu Linh Phuong’s CV 

7 

