https://mywork.com.vn

Trịnh Văn Phúc
Thực Tập Sinh IT - Thực Tập Triển Khai Hệ Thống
ID: 1951161
Ngày sinh: 16-08-1995
Giới tính: Nam
Tình trạng hôn nhân: Đã kết hôn
Địa chỉ: Đại Mỗ - Nam Từ Liêm - Hà Nội
Địa chỉ email: trantrinhhuynhduc@gmail.com
Số điện thoại: 0986549196
Link hồ sơ: https://mywork.com.vn/ho-so/1951161/trinh-van-
phuc.html

CÔNG VIỆC MONG MUỐN

» Vị trí mong muốn: Mới tốt nghiệp / Thực tập sinh
» Mức lương mong muốn: Thương lượng
» Loại hình công việc:  Toàn thời gian tạm thời, Bán thời gian cố định, Thực tập
» Địa điểm làm việc: 
- Hà Nội
- Vĩnh Phúc
» Ngành nghề: 
- Công nghệ cao
- Điện tử viễn thông
- IT phần cứng/mạng
- Kỹ thuật
- Thực tập

MỤC TIÊU NGHỀ NGHIỆP

- Mong muốn tìm được chỗ làm có cơ hội thăng tiến tốt
- Mong muốn tìm được chỗ làm có mức lương tốt
- Mong muốn tìm được nơi có cơ hội cống hiến bản thân tốt

BẰNG CẤP CHỨNG CHỈ

» Chưa Tốt Nghiệp tại Học Viện Công Nghệ Bưu Chính Viễn Thông

Chuyên ngành: Hệ Thống Thông Tin

Xếp loại: Trung Bình

KỸ NĂNG BẢN THÂN

- Kỹ năng giao tiếp tốt. Có thể làm việc theo nhóm, làm việc độc lập.
- Có tinh thần học hỏi, cầu tiến trong công việc. Khả năng phân tích, đánh giá. 
- Chăm chỉ, trung thực, cẩn thận, nhạy bén 
- Nhiệt tình, trung thực, hòa đồng. Có trách nhiệm trong công việc. Khả năng thích nghi với môi 
trường mới.

