Từ Văn Thức

Tester
Ngày sinh:
Giới tính:
Điện thoại:
Email:
Địa chỉ:

 24/08/1992
 Nam
 01682532396
 tuthuc176216@gmail.com
  Ngọc Liệp - Quốc Oai - Hà Nội

MỤC TIÊU NGHỀ NGHIỆP

- Mong muốn được làm việc trong môi trường chuyên nghiệp, năng động, cạnh tranh lành mạnh, và có nhiều
cơ hội phát huy các kỹ năng của bản thân. 
- Mong muốn được làm việc cùng những cá nhân xuất sắc, những người giàu kinh nghiệm và thành công.  
- Mong muốn được làm việc trong môi trường có nhiều cơ hội thăng tiến.

HỌC VẤN

2014 - 2016

4/2016 - 7/2016

3/2018 - 6/2018

Học Viện Kĩ Thuật Quân Sự
Chuyên ngành: Công Nghệ Thông Tin
Tốt nghiệp loại: Trung Bình - Khá

NIIT ICT Hà Nội
Đã hoàn thành khóa học Tester cơ bản tại Học viện đào tạo và ứng
dụng công nghệ thông tin NIIT – ICT Hà Nội

Trung tâm đào tạo công nghệ thông tin T3H
Đã hoàn thành khóa học Automation Test tại trung tâm đào tạo công
nghệ thông tin T3H

KINH NGHIỆM LÀM VIỆC

08/2016 - 6/2018

3/2018 - 5/2018

Công ty đầu tư cổ phần và công nghệ Idocnet
Tester
- Trực tiếp test các sản phẩm của công ty
- Hỗ trợ khách hàng sử dụng hệ thống và trực tiếp đi triển khai hệ thống

Trung tâm đào tạo công nghệ thông tin T3H
Tester
• Xây dựng framework kiểm thử tự động chức năng của website
lotteria.vn với Selenium sử dụng Java
Mô tả nội dung: 
- Làm quen với Selenium Framework: Selenium/ TestNG/ Maven 
- Viết script cho các test case và test data sử dụng Page Object
- Thực hành Selenium Grid và TestNG với ứng dụng

CÁC KỸ NĂNG

Trình độ tiếng anh

Đọc hiểu tài liệu tiếng Anh chuyên ngành.

Các kỹ năng, năng lực khác

- Có khả năng học hỏi, tư duy logic tốt.

- Có khả năng chịu được áp lực công việc cao. 
- Có hiểu biết cơ bản về kiểm thử phần mềm 
- Có khả năng tạo test plan, test design, test case 
- Thực hiện test , log lỗi và report 
- Có kĩ năng làm việc với tool : Selenium , Jmeter

SỞ THÍCH VÀ TÍNH CÁCH

- Đá bóng: tham gia hoạt động đá bóng của công ty hàng tuần.
- Đọc sách: thích đọc sách về kĩ năng và hoàn thiện bản thân.
- Là người vui vẻ, hòa đồng,trung thực, thẳng thắn và nghiêm túc trong công việc. 

DỰ ÁN

Hệ thống quản lý thông tin in MMS1
(8/2016 - 12/2016)

Khách hàng

Description

Số lượng thành viên
Vị trí công việc

Vai trò trong dự án

Công nghệ sử dụng

Công ty cổ phần Viglacera Thăng Long
Là hệ thống hỗ trợ tạo thông tin in ấn lên hộp gạch và quản lý kho sản xuất của
nhà máy gạch Viglacera.
15
tester
- Phân tích yêu cầu chức năng
- Xem xét yêu cầu và tạo QnA
- Tạo test design và test case
- Thực hiện test và log lỗi
- Tạo test report
- Làm tài liệu hướng dẫn sử dụng hệ thống
- Trực tiếp đi triển khai hệ thống
App,Website

 Hệ thống quản lý sản xuất nhà máy ô tô Hyundai(MMS)
(1/2017 - 10/2017)

Khách hàng

Description

Số lượng thành viên
Vị trí công việc

Vai trò trong dự án

Công nghệ sử dụng

Nhà máy sản xuất lắp ráp ô tô Hyundai Thành Công Ninh Bình – phân hệ hồ sơ
điện tử.
Là hệ thống hỗ trợ nhập và quản lý thông tin xe sản xuất tại các xưởng sản xuất tại
nhà máy ô tô Hyundai Ninh Bình
10
tester
- Phân tích yêu cầu chức năng
- Xem xét yêu cầu và tạo QnA
- Tạo test design và test case
- Thực hiện test và log lỗi
- Tạo test report
- Làm tài liệu hướng dẫn sử dụng hệ thống
- Trực tiếp đi triển khai hệ thống
website

Hệ thống truy xuất nguồn gốc sản phẩm( inos.inbrand)
(11/2017 - 5/2018)

Khách hàng
Description

Công ty cổ phần Viglacera
Là hệ thống dùng mã vạch để quản lý thông tin sản phẩm với mục đích nâng tầm

Số lượng thành viên
Vị trí công việc

Vai trò trong dự án

Công nghệ sử dụng

thương hiệu chống hàng giả hàng nhái.
10
tester
- Phân tích yêu cầu chức năng
- Xem xét yêu cầu và tạo QnA
- Tạo test design và test case
- Thực hiện test và log lỗi
- Tạo test report
- Làm tài liệu hướng dẫn sử dụng hệ thống
- Trực tiếp đi triển khai hệ thống
App

© topcv.vn

