Vu Van Dang

DevOps engineer

Hanoi, Vietnam
dangdiendao@gmail.com
0914185983

EDUCATION

Oct 2013



Dec 2017

VIETNAM NATIONAL UNIVERSITY - UNIVERSITY OF ENGINEERING
AND TECHNOLOGY
Major: Communications and Computer Networks
GPA: 2.74/4

WORK EXPERIENCE

Apr 2019



Present

TEKO VIETNAM
DevOps engineer
- Build K8s cluster on Bare metal (manual and automatic)
- Deploy application on K8s environment with helm2, helm3 (manual
and automatic)
- Write helm chart for back-end, front-end, endpoint, ...
- Build container image registry server
- Using Google Cloud Platform
- Build CI/CD system with Gitlab-CI, Circle-CI
- Agile certification 2019
- ...

Dec 2017



Apr 2019

MEDITECH JSC - CLOUD SERVICE
PYTHON DEVELOPER
Cloud portal project
Description: a website for client to hire and use cloud
virtualmachines. Using Python: Flask, Flask restful, Mysql...

OBJECTIVE

Accumulate knowledge and
experience about DevOps.
Understand and take control many
newtechnology. Aim to become a
Technical Leader, Software
Architecture, CTO... in the future.

SKILLS

Kubernetes

CI/CD

System, monitoring, logging, LB

Python

Soft-skills

INTERESTS

Game

Music

Smart Class project
Description: a website allows teacher can teach, create
exam,manage student score... Using Python: Django, WebRTC, HLS
livestream, mysql, jQuery, Bootrap4...

Mticket Project
Description: a website interactive between client and
manufacturerthrough tickets. Using Python: Django, mysql, jQuery,
Bootrap4 ...

Jul 2017



VCCORP - VCCLOUD
System admin Intern

Sep 2017

- Learn CCNA and network basic

© topcv.vn

