Vũ Bình Minh

WEB DEVELOPER

Contact information
Date of birth
Gender
Phone
Email
Address

Oct 23, 1988
Male
01255898988
minhvb2310@gmail.com
Hanoi, Vietnam

Objective
Take advantages of sales skills & experience
and understanding of Web Development to
become a professional developer.

Skills
PHP

Symfony 3 - 4

Laravel 5.3

Zend 2

Doctrine 2

ASP .NET MVC5

CSS3/Bootstrap 3-4

JQuery

NodeJS

ReactJS

GraphQL

MySQL

Work experience

Oct 2017 - Present

Pentalog Vietnam
Full-stack developer
Mookan project:
- An university management web application
- Technologies: PHP (Symfony, Laravel, Wordpress), CSS3, HTML5,
JQuery, Perl(Koha - minor), Python(Django - minor)
- Development environment & build agent: Ubuntu 16.04 LTS,
Docker, Jenkins, Sonar, Gitlab CI
- Database: MySQL, MongoDB, Postgres
- Version control system: Gitlab, Bitbucket
- Development methodology: Scrum (via Jira)
Responsibilities:
- Back-end & Front-end developer

April 2017 - Oct 2017

Bac Ha Technology
Full-stack developer - Team Leader
NovaTDN Project:
- E-commerce website
- Technologies: PHP(CodeIgniter), HTML, CSS3, JQuery
- Development Environment: Docker, Ubuntu 16.04 LTS
- Database: MySQL
- Version control system: Gitlab
- Development methodology: Agile (via Redmine)
- Responsibilites: Full-stack Developer

Justnail Project:
- Multi-shop Nail service website
- Technologies: NodeJS, ExpressJS, ReactJS, GraphQL, Webpack,
Babel, Redux.
- Development Environment: Docker, Ubuntu 16.04 LTS
- Database: MongoDB
- Version control system: Gitlab
- Development methodology: Agile (via Redmine)
- Responsibilites: Team Leader

Forge 3D Project:
- Architecture demo website
- Technologies: NodeJS, Reactjs, Autodesk Forge, ThreeJS
- Development Environment: Docker, Ubuntu 16.04 LTS
- Database: MongoDB

MongoDB

Docker

Ubuntu

English (writing, reading, listening, speaking)

MS Office

- Version control system: Gitlab
- Development methodology: Agile (via Redmine)
- Responsibilites: Full-stack Developer

Feb 2017 - April 2017

FPT Software
PHP developer
Sandi Project:
- Human resource web application
- Technologies: PHP(Zend2 - Doctrine), HTML, CSS3, JQuery
- Development Environment: Windows 7
- Database: MySQL
- Version control system: SVN
- Development methodology: Agile (via Jira)
- Responsibilites: PHP Developer

Feb 2015 - Feb 2017

BrainOS Ltd.
PHP developer
Pavotheme:
- E-commerce website (product)
- Technologies: PHP(Opencart), HTML, CSS3, JQuery
- Development Environment: Windows 10
- Database: MySQL
- Version control system: SVN
- Development methodology: Waterfall
- Responsibilites: PHP Developer

Education

Thang Long University
Bachelor of Economic & English

Bach Khoa Aptech
Major: International programmer

References
Ha Cong Tien
Director BrainOS
Email: hatuhn@hotmail.com

Dao Van Quyet
Project manager of Bac Ha Techonology
Skype: quyet.dv

Dang Van Binh
Scrum Master of Pentalog Vietnam
Email: bdangvan@pentalog.com

Oct 2006 - May 2010

Oct 2015 - Oct 2016

© topcv.vn

