Vũ Nhật Quang

Ngày sinh:
Giới tính:
Điện thoại:
Email:
Địa chỉ:
Website:

 05/05/1994
 Nam
 0376054647
 mr2uang55@gmail.com
 Hà Nội
 https://www.facebook.com/nhatquang.vu.359

MỤC TIÊU NGHỀ NGHIỆP

Trở thành một Python Developer chuyên nghiệp trong vòng 3 năm tới.
Hiểu rõ hơn về Computer Science.

HỌC VẤN

2012 - 05/2017

HOẠT ĐỘNG

2018 - now

2018 - 2018

GIẢI THƯỞNG

2015

4/12/2016

2017

CÁC KỸ NĂNG

Lập trình

Ngôn ngữ

Học viện kỹ thuật Mật Mã
Chuyên ngành: An toàn thông tin
Điểm trung bình: chưa có

Bjj
Thành viên
Là câu lạc bộ dành cho người thích nhu thuật Brazil.

Hacktoberfest 2018
Hỗ trợ
Mục tiêu là lấy cái áo của Digital Ocean với 5 merge requests.

Giải suất xác về nghiên cứu về bảo mật tin nhắn trên điện thoại thông
minh sử dụng hệ điều hành Android

Giải nhì miền bắc - tư quốc gia vòng sơ khảo SVATTT2016

Nhân viên xuất sắc cấp công ty VCCORP

Python

Tiếng Anh, Tiếng Việt

KINH NGHIỆM LÀM VIỆC

5/12/2016 - Now

BackEnd Dev - VCCorp
Lập trình viên

Thiết kế, vận hành, phát triển hệ thống billing public cloud.

DỰ ÁN

Hệ thống Billing Public Cloud
(4/2017 - 2018)

Khách hàng
Description
Số lượng thành viên
Vị trí công việc
Vai trò trong dự án
Công nghệ sử dụng

Vccloud
Phát triển hệ thống Billing
3
Developer
Sửa lỗi, thêm tính năng, thiết kế.
Sqlalchemy, Flask, Eve ( dựa trên Flask ), Rabbitmq, Redis, Postgres.

SỞ THÍCH

Chơi Dota 2, CSGO và học võ

THÔNG TIN THÊM
Vui tính, có tinh thần học hỏi và trách nhiệm cao. Có tư duy logic tốt. Có tư duy lập trình.
Đã đọc vài cuốn sách về TECH và Developer, ví dụ như: Mastering Python, MongoDB The Definitive Guide,
RabbitMQ in Acion, v..v..
Hiện tại đang đọc cuốn Structure and Interpretation of Computer Programs - MIT.

NGƯỜI THAM CHIẾU

Anh: Đặng Tùng Lâm
Chức vụ: Leader team dev - Vccloud

© topcv.vn

