Vũ Thị Hằng 

Nhân Viên Kiểm Thử 

Ngày sinh: 01/12/1995 

Giới tính: Nữ 

Điện thoại: 0919151890 

Email: vuthihang0011@gmail.com 

Địa chỉ: Đồng Quang, Quốc Oai, Hà Nội 

1. MỤC TIÊU NGHỀ NGHIỆP 
Mục tiêu gần:  

 

-  Mong muốn trở thành một nhân viên kiểm thử chuyên nghiệp. Được học tập và làm 
việc trong môi trường thân thiện, được tham gia vào các dự án của công ty. Luôn cố 
gắng hoàn thiện bản thân, học hỏi các kỹ năng cần thiện trong công việc. 
Mục tiêu xa: Mong muốn được trở thành BA chuyên viên phân tích nghiệp vụ. 
2. HỌC VẤN 
9/2013 - 12/2017 
Học Viện Công Nghệ Bưu Chính Viễn Thông 
Chuyên ngành: An Toàn Thông Tin 
3. KINH NGHIỆM LÀM VIỆC 
Đơn vị: Công ty Cổ phần Giải pháp Thanh toán Việt Nam VNPAY 

Thời gian: Từ 5/2017 đến nay 

Vai trò: Thực tập sinh, Nhân viên kiểm thử ứng dụng 

Công việc thực hiện: 

  Thực hiện tìm hiểu các yêu cầu nghiệp vụ ứng dụng. 
  Thực hiện viết testcase, tài liệu hướng dẫn sử dụng. 
  Chạy thử ứng dụng, phát hiện lỗi. 
  Báo cáo kết quả, phối hợp cùng với DEV fix bug. 

Thành  tích:  Các  dự  án  tham  gia  đều  hoàn  thành  đúng  kế  hoạch,  nghiệm  thu  đúng  tiến  độ 
đem  lại  lợi  nhuận  cao  cho  công  ty  và  được  khách  hành  tin  tưởng  là  đối  tác  tin  cậy  trong 
nhiều năm liền. 

4. HOẠT ĐỘNG: 

4/2014 – 7/2014 

-  Nhóm tình nguyện viên Mùa hè xanh 
-  Tham gia chương trình Nông thôn mới cùng nhóm trồng cây với người dân vùng dân 

tộc. 

-  Tổ chức chương trình hội hè cùng các em nhỏ. 

1 

 

5. KỸ NĂNG 

Chuyên môn: 
                      - Đã được đào tạo về Tester 
                      - Hiểu biết về quy trình Test, chiến lược và kỹ thuật test phần mềm... 
                      - Biết sử dụng công cụ quản lý lỗi như Jira 
                      - Tiếng anh đọc hiểu cơ bản. 
Tính cách:  
                      - Chăm chỉ, cẩn thận, tỉ mỉ. 
                      - Khả năng học hỏi, tiếp cận nhanh và tư duy logic,phân tích tốt 
                      - Chủ động, Sáng tạo, Nhiệt tình, Trách nhiệm trong công việc 
                      - Khả năng làm việc nhóm và làm việc độc lập 
                      - Chịu đựng áp lực trong công việc, sẵn sàng overtime khi dự án yêu cầu. 
 
6. CÁC DỰ ÁN ĐÃ THAM GIA 

Dự án 1: ỨNG DỤNG BIDV SMART BANKING 

Khách hàng 

Ngân Hàng BIDV 

Mô tả 

Mục tiêu tổng thể của dự án là xây dựng ứng dụng Smart 
Banking BIDV trên điện thoại di động giúp người dùng dễ dàng 
sử dụng các tính năng của dịch vụ. 

Số lượng thành 
viên 

8 

Vị trí công việc 

Nhân viên kiểm thử 

Vai trò trong dự 
án 

- Tìm hiểu tài liệu đặc tả yêu cầu của dự án 
- Thực hiện test trên app: đăng nhập lần đâu, đăng nhập lần sau, 
đăng nhập trên thiết bị khác, đăng nhập bằng vân tay, đổi mật 
khẩu khi hết hạn. 
- Log bug lên tool Jira 

Công nghệ sử 
dụng 

Java 

 
Dự án 2: ỨNG DỤNG IVB MOBILE BANKING 

Khách hàng 

Ngân Hàng IVB 

Mô tả 

Mục tiêu tổng thể của dự án là xây dựng ứng dụng Mobile 
Banking IVB trên điện thoại di động giúp người dùng dễ dàng sử 
dụng các tính năng của dịch vụ. 

Số lượng thành 

8 

 

2 

viên 

Vị trí công việc 

Nhân viên kiểm thử 

Vai trò trong dự 
án 

- Tìm hiểu tài liệu đặc tả yêu cầu của dự án 
- Thực hiện test trên app: QR code type 3 cho sản phẩm và QR 
code type 4 cho đơn hàng 
- Log bug lên google docs 

Công nghệ sử 
dụng 

Java 

 

Dự án 3: ỨNG DỤNG NCB MOBILE BANKING 

Khách hàng 

Ngân Hàng NCB 

Mô tả 

Cung cấp thêm chức năng đặt và mua vé máy bay, vé xem phim 
trên ứng dụng giúp khách hàng dễ dàng thanh toán ngay ứng 
dụng. 

Số lượng thành 
viên 

10 

Vị trí công việc 

Nhân viên kiểm thử 

Vai trò trong dự 
án 

- Tìm hiểu tài liệu đặc tả yêu cầu của dự án 
- Thực hiện viết testcase dựa trên nghiệp vụ 
- Thực hiện test trên app: Đặt vé máy bay, đặt vé xem phim, 
chuyển tiền từ thiện, lì xì online 
- Log bug lên google docs 
- Báo cáo và theo dõi và hỗ trợ quá trình fix lỗi dự án 

Công nghệ sử 
dụng 

Java 

 
Ngoài ra, từng tham gia các dự án khác: 
+ Ngân hàng SCB: Test chức năng thanh toán QR MasterPass. 
+ Ngân hàng VPbank: Chuyển khoản nội bộ, liên ngân hàng. Thanh toán hóa đơn. 
+ Ngân hàng TPbank: Đặt vé máy bay 
+ Ngân hàng An Bình bank: Đặt vé máy bay, đặt vé xem phim. 

 

3 

