VU THI LAN ANH  		   

Profile

Fullname:		LAN ANH VU THI
DOB:		08-07-1990
Identity card: 		163 100 459
Mobile:		0973 386 929
Email:          						
Address:		P1209, E3A, Ecohome1, Dong Ngac commune, Bac Tu Liem district, Ha Noi
         
  
Become a good tester/BA and has strong relationship to bring good things for the job

English skills:
Read & Write: Good
Listen & Speak: Medium
IT skills:
MS Office: Good (Word, Excel, Powerpoint).
Testing: 3 years experience about manual testing skill in MISA – SOFTWARE DEVELOPMENT CENTER with complex business flows such as accounting managerment, restaurant management, sales management, human resources management, etc. on Web, Desktop, Mobile platforms.
I have basic knowledge of SQL database structure; approaching automationtest well
Work-group skills
I can work in boths group or alone well.
High responsibility, compliant with process and commitment
Take the intiative in all work of group




11/2015 – 8/2018: MISA Joint Stock Company
	Position: Quality Controller 
- Control quality 2 projiects at the same time but has no serius bug to the users
- Support other members and some new members 
- Make test plans, test reports, testcasess, datatest, review business documents, etc.
- Take intiative in works with DEV, PM, BA, SD
- Joined Project:
+ Restaurant managerment project - CUKCUK (11/2015-06/2016): Test on web, desktop, mobile platform as a QC, QC lead, integrated QC
+ MISA SME.NET 2017 – Accounting software for medium enterprise (07/2016 – 12/2017): Desktop platform, joined from starting project to ending.
+ AMIS.VN 2.0 – Enterprise Management Software (12/2017 – 8/2018): Include 4 children projects (AMIS ACT; AMIS HRM; AMIS CORE and AMIS WORLD) Test on Web, Mobile and Desktop platform in all children projects; joined from starting project to ending; worked as QC lead of AMIS WORLD & AMIS CORE; support intergrated QC and PM; test automation with basic business flows before release products


11/2014 – 11/2015: Dong A Paint JSC
        		         - Position: Tax accountant, General accountant

12/2012 – 11/2014: Công ty TNHH Long Quang FOOD
			- Position: Tax accountant, General accountant
			
01/2012 – 04/2012: A&T auditing and tax consulting Co. Ltd
- Position: Advisor auditor


Learning and adapting – Always learn and adapt quickly to new environments and situations. 
Efficient - Often study the good method before starting work to get the job done in the best and fastest way.
Logic – analyze logic well and combine multiple inputs
Weeks: Sometimes focus on perfection seriously, which affects the working time but not much
	

Mrs Hoàng Thanh  Hòa – Head of Testing and Transfer Department
MISA JSC
Mobile: 0903 453 596
Email: hthoa@software.misa.com.vn
	
Mrs Quản Thị Thu Trang
Advisor Auditor
State Audit Office Of Vietnam
Mobile : 01689 916 250
Email : trangqtt.aa@gmail.com