Vũ Thị Huyền Trang

Tester
Ngày sinh:
Giới tính:
Điện thoại:
Email:
Địa chỉ:
Website:

 18/05/1995
 Nữ
 01666037527
 trangvth1805@gmail.com
 284D, Quang Trung, Hà Đông, Hà Nội
 https://www.facebook.com/trangxuminoz.vip

MỤC TIÊU NGHỀ NGHIỆP

- Làm việc trong môi trường chuyên nghiệp, năng động, sáng tạo để có thể phát huy hết khả năng và tích lũy
kinh nghiệm cho bản thân. 
- Tiếp tục học hỏi, nâng cao kiến thức chuyên ngành. 
- Phấn đấu trở thành Test leader trong 3 năm tới.

HỌC VẤN

09/2013 - 05/2018

06/2016 - 12/2016

06/2017 - 09/2017

Học viện Công nghệ Bưu chính Viễn thông
Chuyên ngành: Điện tử viễn thông
Tốt nghiệp loại Khá
- Web: http://portal.ptit.edu.vn/ 
- Tham gia sinh viên tình nguyện, hoạt động đoàn đội. 
- Đạt được học bổng một số học kì trong quá trình học tại trường đại
học. 
- Tham gia nghiên cứu khoa học về đề tài: Công nghệ SDN, sử dụng hệ
điều hành Linux. 
- Kinh nghiệm làm việc nhóm thông qua các buổi báo cáo, bài tiểu luận,
bài tập lớn, chuyên đề, nghiên cứu khoa học như: bảo mật trong VPN,
báo hiệu trong mạng lõi, trạm gốc phân bố. 
- Báo cáo thực tập về phơi nhiễm trạm gốc BTS.
- Đồ án tốt nghiệp về kết nối BLE (Bluetooth Low Energy) trong ứng
dụng IoT (Internet of Thing).
- Kinh nghiệm thuyết trình, báo cáo qua các buổi bảo vệ chuyên đề, tiểu
luận. 

Trung tâm tin học VNnet
Đào tạo CCNA
- Tìm hiểu hệ thống mạng VLAN, WAN, MPLS, VPN… 
- Sử dụng một số phần mềm giả lập như: Packet tracer, GNS3, Ubuntu,
VMware,…

Trung tâm Tester TOP
Đào tạo nghiệp vụ Tester
- Có hiểu biết về các quy trình Phát triển phần mềm V model, Waterfall,
Agile/Scrum.... 
- Thành thạo quy trình Kiểm thử Phần mềm, cách thực hiện test và viết
testcase khá. 
- Nắm được các Kỹ thuật Kiểm thử Hộp đen: Phân vùng tương đương,
Phân tích giá trị biên, Bảng quyết định, Đoán lỗi.

- Thực hành viết testcase, thực hiện test và log bug lên tool Quản lý lỗi
là Redmine.
- Thực hành và biết cách test API với REST Client tool. 
- Thực hành trên tool SQL Server 2008.
- Thực hành và có kiến thức cơ bản auto test bằng Selenium IDE cho
test web. 
- Nắm được cơ bản về Performance/Load testing, test hiệu năng với
tool Jmeter.

Công ty SmartConnect Software
Thực tập sinh Tester
- Tham gia test dự án phát triển ứng dụng IUDI
- Viết testcase, test theo testcase, log bug lên Trello.

Công ty Cổ phần Vật Giá Việt Nam
Nhân viên Tester
- Tham gia test web Vatgia.com, Amall.vn trên dev, fake, và mobile
- Tham gia test app Wedate 
- Viết testcase, test theo testcase, log bug lên ERP.
- Làm việc trong môi trường năng động.

Nhóm tình nguyện Học viện Công nghệ Bưu chính Viễn thông
Tình nguyện viên
- Tham gia các hoạt động tìm phòng trọ cho sinh viên mới, quyên góp
áo ấm cho vùng cao.
- Tham gia thi kéo co, đá bóng và các hoạt động tập thể.

- Có hiểu biết về các quy trình Phát triển phần mềm V model, Waterfall,
Agile/Scrum.... 
- Thành thạo quy trình Kiểm thử Phần mềm, cách thực hiện test và viết
testcase khá. 
- Nắm được các Kỹ thuật Kiểm thử Hộp đen: Phân vùng tương đương,
Phân tích giá trị biên, Bảng quyết định, Đoán lỗi.. 
- Thực hành viết testcase, thực hiện test và log bug lên tool Quản lý lỗi
là Redmine. 
- Thực hành và biết cách test API với REST Client tool. 
- Thực hành và có kiến thức cơ bản auto test bằng Selenium IDE cho
test web. 
- Nắm được cơ bản về Performance/Load testing, test hiệu năng với
tool Jmeter

- Biết lắng nghe, học hỏi , nắm bắt nhanh, tư duy logic, dễ dàng làm
quen với môi trường mới.
- Kĩ năng phân tích tốt.

KINH NGHIỆM LÀM VIỆC

08/2017 - 10/2017

10/2017 - Hiện tại

HOẠT ĐỘNG

10/2013 - 08/2014

CÁC KỸ NĂNG

Kĩ năng chuyên môn:

Kĩ năng mềm:

- Chăm chỉ, cẩn thận, tỉ mỉ. 
- Chủ động, sáng tạo, nhiệt tình, trách nhiệm trong công việc.
- Xây dựng kế hoạch khi làm việc, luôn cố gắng hoàn thành công việc
đúng theo kế hoạch đặt ra. 
- Khả năng làm việc nhóm và làm việc độc lập. 
- Chịu đựng áp lực trong công việc, sẵn sàng làm việc overtime khi dự
án yêu cầu.
- Kĩ năng giao tiếp, thuyết trình tốt.

Tiếng Anh

Đọc hiểu tài liệu

SỞ THÍCH

Du lịch: đi và khám phá, học hỏi
Đá bóng: rèn luyện sức khỏe
Ghép tranh: rèn luyện tính cẩn thận tỉ mỉ

DỰ ÁN

1. Hệ thống Quản Lý cây ATM
(06/2017 - 09/2017)

Khách hàng

Description

Số lượng thành viên
Vị trí công việc

Vai trò trong dự án

Công nghệ sử dụng

Ngân hàng
Mục tiêu tổng thể của dự án là xây dựng hệ thống phần mềm tổng thể nhằm giám
sát, báo cáo trạm ATM khi có bất kỳ một sự kiện gì tác động
8
Tester
- Tìm hiểu tài liệu đặc tả yêu cầu của dự án
- Lập kế hoạch test và viết testcase
- Thực hiện test trên web: Đăng nhập, Tạo mới ATM, Sửa, Xóa ATM, Tìm kiếm
ATM, Thêm mới người dùng, Quản lý Thiết bị
- Log bug lên tool Redmine
- Java

2. Tham gia Test cho nghiệp vụ Tra cứu
(06/2017 - 09/2017)

Khách hàng

Description

Số lượng thành viên
Vị trí công việc

Vai trò trong dự án

Công nghệ sử dụng

Tester TOP
Thực hiện tìm hiểu và nghiên cứu Nghiệp vụ hệ thống: tra cứu điểm thi của sinh
viên theo 3 tiêu trí là: ID sinh viên, họ tên và mã kiểm tra.
3
Tester
- Tìm hiểu tài liệu đặc tả yêu cầu của dự án
- Thực hiện viết testcase
- Thực hiện test và log bug lên Redmine
- Java

3. Tham gia Test cho nghiệp vụ Phân Quyền
(06/2017 - 09/2017)

Khách hàng

Description

Ngân hàng
Tìm hiểu và nghiên cứu nghiệp vụ của hệ thống: Phân quyền cho tài khoản đã
đăng ký là Admin hoặc là Member

Số lượng thành viên
Vị trí công việc

Vai trò trong dự án

Công nghệ sử dụng

3
Tester
- Tìm hiểu tài liệu đặc tả yêu cầu của dự án
- Thực hiện viết testcase
- Thực hiện test và log bug lên Redmine
- Java

4. Tham gia Test Vatgia.com
(10/2017 - Hiện tại)

Khách hàng

Description

Số lượng thành viên
Vị trí công việc

Vai trò trong dự án

Công nghệ sử dụng

Người mua hàng và người bán hàng trên Vatgia
Tìm hiểu và nghiên cứu nghiệp vụ của hệ thống: 
- Luồng đi của đơn hàng
- Luồng đối soát khi đơn hàng thành công. 
- Các tính năng trong quản trị gian hàng của gian hàng và profile của user.
- Tính năng nạp tiền vào tài khỏan cho user.
- Tính năng tích điểm đổi quà review cho user.
4
Tester
- Tìm hiểu tài liệu đặc tả yêu cầu của dự án
- Thực hiện viết testcase
- Thực hiện test và log bug lên ERP
- PHP

4. Tham gia Test Amall.vn
(10/2017 - Hiện tại)

Khách hàng

Description

Số lượng thành viên
Vị trí công việc

Vai trò trong dự án

Công nghệ sử dụng

Người mua hàng và người bán hàng trên Amall
Tìm hiểu và nghiên cứu nghiệp vụ của hệ thống: 
- Luồng đi của đơn hàng.
- Luồng đối soát, tính phí CPA. 
- Các tính năng trong quản trị gian hàng của gian hàng và profile của user.
- Tính năng trừ tiền khi sử dụng marketing.
1
Tester
- Tìm hiểu tài liệu đặc tả yêu cầu của dự án
- Thực hiện viết testcase
- Thực hiện test và log bug lên ERP
- PHP

NGƯỜI THAM CHIẾU

Anh Trần Xuân Vương - Trưởng nhóm Tester
Công ty Cổ phần Vật giá Việt Nam
Điện thoại: 0972923174 / 0936113174

© topcv.vn

