 KĨ NĂNG CHUYÊN MÔN

Quản lý sản
phẩm
4 năm

Cô ng Nghệ
T hô ng T in
9 năm

Chăm só c khách
hàng
9 năm

Acco unt
Management
5 năm

Quản lý dự án
3 năm

QA/T est
2 năm

T rưởng nhó m
4 năm

 QUÁ TRÌNH LÀM VIỆC



SKYLINE SOFTWARE

2014 - 2018

2014/8 - 2018/8: Customer Support
Management - Process Management
Skyline Sof  t ware Co.,Lt d (ht t ps
://ext s t ore.com -
ht t p://amyt heme.com)
08/2014 - hiện tại
Participated in:
- Builds market position by developing,
def ining,
negotiating, and closing business
relationships.
- Response f or quality and ef f icient
customer service to
customers through the daily
management of  the team to
include hiring, motivating, reconizing,
coaching, traing and problem solving.
- Make sure correct procedures are
f ollowed and routinely
give directions to the staf f  on what to
do and how to
improve.
- Protects organization's value by
keeping inf ormation
conf idential.

NGUYỄN THỊ BẢO NGỌC

07/12/1986

 GIỚI THIỆU

I am a professionally qualified
customer support with 7 years
experience and excellent time
management skills. I am a good
communicator with proven
interpersonal skills and am used to
working in a team. I am skilled in
dealing with problems in a
resourceful manner. My objective is
obtain a customer service
management position where I can
effectively utilize my expertise in
customer relations and staff
leadership. Maximizing my people
oriented experience,
communication skills and my
problem analysis and problem-
solving abilities.

 THÔNG TIN LIÊN HỆ

 07/12/1986

 baongoc71286@gmail.com





fb.com/

097 258 5386

 Cầu Diễn, Từ Liêm, Hà Nội,

Vietnam

 THÔNG TIN VIỆC LÀM



Địa điểm muốn làm việc:
Hà Nội

 Mức lương mong muốn

18 - 25 Triệu VND / Tháng



Tính chất công việc
Toàn thời gian



KĨ NĂNG MỀM

Quản lý thời gian

Giải quyết vấn đề

Làm việc nhóm

Đàm phán

Lãnh Đạo

Phân tích

Lập kế hoạch

Hòa đồng

Xây dựng quan hệ

  NGÔN NGỮ

Tiếng Anh

Technical skills:
+ 6 years experience in JIRA &
Conf luence administration
involving creation and management of
custom, complex
projects, workf lows, security schemes,
custom f ields,
dashboards.
+ experience in the Agile f ramework f or
project
management and the Scrum evangelist:
improved team
velocity by incorporating capacity
planning into sprint
planning sessions. Scrum Master
certif ication at Scrum
Alliance https://www.scrumalliance.org
+ zendesk administration experience.
+ kayako system administration
experience.



CÔNG TY TNHH GIẢI PHÁP J.O.O.M

2009 - 2014

2009/8 - 2014/8: Customer Support

Participated in:
+ht t p://www.joomlart .com: is one of
the most popular
Joomla Templates Club. We have a
large resource of  f ree
and prof essional Mambo Joomla
templates, menus,
modules, components
+ht t p://www.joomlancers .com: is an
online service that
connects with Buyers who need
custom projects done f or
their websites. Much like an auction,
programming
projects are posted and interested
Freelancers bid on
them. Buyer will select the best
Freelancer f or the project
at his discretion.
- Responsibility: (Tester, Customer
Support,
Administrator f or Joomlancers site)
- Test website template: write test
plan, test case and
sheet log f or website template, test
the templates bef ore
the release, verif y that the reported

issues are well
corrected, write some documentation
in english.
- Customer Support:
+ Providing sales support to
customers and sales/ order
handling personnel via online
chat/email and help desk
system, f orum administrator.
+ Assist customers with returns,
purchasing plans and
service packages.
+ Checking of  customer data based on
the existing
customer system.
+ Be responsible f or monitoring,
process & quality
improvements and coordination f or
technical issues.
+ Follow up sales contracts: check
payment/ deposit f rom
customer;
+ Providing correspondence to
customer within 24 hours
+ Handles guest complaints,
comments, compliments
immediately and ef f ectively
- Administrator and Customer Support
in
JoomLancers.com
+ Manage Deposit and verif y
withdrawal in Escrow
payment system.
+Dispute Resolution Manager.
+ Listen and understand of  the
def inition of  a complaint.
+ of f ers a venue to connect service
buyers and service
provider.
+ Resolution Manager: provide f lexible
and pro-active
support to the Customer Complaints.
+ providing detailed case notes
together with
comprehensive, accurate and complete
response letters.



CÔNG TY CỔ PHẦN TRUYỀN THÔNG VÀ
PHÁT TRIỂN PHẦN MỀM CÁT VIỆT

2009/3 - 2009/8: Tester - Customer
Support

2009 - 2009

Participated in:
+ Hicalc Your Trus t ed Calculat or f  or
Iphone project
+ Formula Pro
+ EV Dict ionary Web Brows er
+ Lexis goo Dict ionary
+ Hicalc Calculat or f  or Pocket PC
- Responsibility: (QA Supporter,
Tester)
- Test sof tware; write test plan, test
case and sheet log
f or Iphone and Pocket PC sof tware.
- Responsible f or assurance quality of
sof tware
developing process of  company.
Support f oreign customer through
email.

  TRÌNH ĐỘ HỌC VẤN



GENETIC SINGAPORE (CHỨNG CHỈ
CHUYÊN NGÀNH)
Computer - Business
Administration -

2009 - 2009

 SỞ THÍCH VÀ HOẠT ĐỘNG

Du Lịch

  Đọc sách

DESIGNED BY JOBSGO

