<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Giúp dân khắc phục hậu quả sau mưa lũ</TITLE><INFO><CATEGORY>Chính trị</CATEGORY><DATETIME>14/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Ðể góp phần khắc phục hậu quả trận mưa lũ lịch sử xảy ra tại huyện Mường La (Sơn La), cán bộ, chiến sĩ lực lượng vũ trang tỉnh Sơn La đã tích cực tham gia cùng các cấp, ngành, hỗ trợ, chia sẻ khó khăn với người dân vùng lũ.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/chinhtri/item/33771402-giup-dan-khac-phuc-hau-qua-sau-mua-lu.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Ðể góp phần khắc phục hậu quả trận mưa lũ lịch sử xảy ra tại huyện Mường La (Sơn La), cán bộ, chiến sĩ lực lượng vũ trang tỉnh Sơn La đã tích cực tham gia cùng các cấp, ngành, hỗ trợ, chia sẻ khó khăn với người dân vùng lũ.
Ðại tá Trần Xuân Cương, Chỉ huy trưởng Bộ Chỉ huy Quân sự (CHQS) tỉnh Sơn La cho biết, những ngày qua, Bộ CHQS tỉnh đã kịp thời tham mưu cho Tỉnh ủy, UBND, Ban Chỉ huy phòng chống thiên tai-tìm kiếm cứu nạn của tỉnh tiếp tục chỉ đạo các lực lượng tập trung giúp đỡ người dân khắc phục hậu quả mưa lũ; huy động tối đa các nguồn hỗ trợ giúp người dân sớm ổn định cuộc sống. Ðồng thời, phối hợp lực lượng công an, bộ đội biên phòng bảo đảm tốt công tác an ninh trật tự sau mưa lũ. 
Có mặt tại vùng tâm lũ vừa đi qua ở huyện Mường La những ngày này chúng tôi không khỏi cảm phục khi chứng kiến cán bộ, chiến sĩ Trung đoàn 754 (Bộ CHQS tỉnh) phối hợp lực lượng công an, dân quân tự vệ giúp đỡ đồng bào khắc phục hậu quả thiên tai. Cán bộ, chiến sĩ các lực lượng thực hiện "ăn tranh thủ, ngủ chớp nhoáng", suốt ngày dầm mình trong dòng nước để tìm kiếm nạn nhân mất tích; hành quân bộ cả chục cây số đường gập ghềnh, trên vai là gạo, muối, nước uống, rau, củ, quả, thuốc chữa bệnh đến cứu trợ đồng bào. Tại cây cầu Nặm Păm, ngày nào cũng vậy, hàng trăm bao gạo, nước đóng bình được bộ đội chuyển qua bên kia con suối để đưa đến từng hộ gia đình bị thiệt hại bởi lũ quét.
Thượng úy Hà Huy Cường, Phó Ðại đội trưởng Ðại đội 1, Trung đoàn 754, chia sẻ: Trước sự cấp thiết của công tác cứu hộ, những ngày qua, cán bộ, chiến sĩ đơn vị gần như không có thời gian nghỉ ngơi. Công việc tuy vất vả, không ít hiểm nguy, nhưng vì bà con vùng lũ, tất cả đều nỗ lực hoàn thành tốt mọi nhiệm vụ được giao, không để người dân bị đứt bữa, ốm đau và thiếu thuốc men.
Tại bản Hốc, xã Nặm Păm, hàng chục cán bộ, chiến sĩ Tiểu đoàn 1, Trung đoàn 754 tranh thủ thời gian giúp gia đình ông Lò Văn Tưởng di chuyển nhà đến nơi an toàn. Ông Tưởng xúc động bày tỏ: "Nhờ các anh bộ đội mà ngôi nhà của gia đình tôi mới được tháo dỡ và di dời nhanh như vậy. Từ hôm qua tới giờ, vợ chồng tôi lo lắng không ngủ được, chỉ sợ đang đêm nước lũ lại tràn về!...".
Chúng tôi đến Trường THCS Nặm Păm, xã Nặm Păm, đúng lúc hơn 50 cán bộ, chiến sĩ Tiểu đoàn 1, Trung đoàn 754 phối hợp cùng 30 cán bộ, đoàn viên thanh niên địa phương đang giúp nhà trường dọn dẹp bùn đất, rác rưởi; sửa chữa hệ thống cửa ra vào, trang, thiết bị dạy học hư hỏng do lũ quét. Thầy giáo Trần Mạnh Hùng, Hiệu trưởng Nhà trường, cho biết: Sau trận mưa lũ, bùn đất, rác ngập đầy sân trường; các lớp học, hệ thống điện nước, cửa ra vào bị hư hỏng nghiêm trọng. Tôi cũng như các thầy giáo, cô giáo nhà trường, ai đấy đều rất lo lắng, vì năm học mới sắp bắt đầu. Nếu không có bộ đội và cán bộ đoàn viên thanh niên địa phương đến trợ giúp, nhà trường không biết phải xoay xở ra sao.
Ðến bản Hua Nặm, xã Nặm Păm, tổ quân y của Phòng Hậu cần, thuộc Bộ CHQS tỉnh phối hợp y tế địa phương đi đến từng nhà hướng dẫn người dân vệ sinh, phòng bệnh, chăm sóc sức khỏe, cấp thuốc miễn phí cho các trường hợp ốm đau, tình cảm ân cần gần gũi như chăm lo cho người thân. Trung úy Lò Văn Lợi, Ban Quân y, Phòng Hậu cần tâm sự: Sau trận lũ quét, nguy cơ về ô nhiễm môi trường rất cao, dễ phát sinh bệnh dịch, trong khi nhận thức của đồng bào về chăm sóc sức khỏe còn hạn chế. Vì vậy, chúng tôi phải đi đến từng nhà, giải thích hướng dẫn cho bà con cách chăm sóc sức khỏe. Ðây cũng là trách nhiệm của những thầy thuốc quân y.
Theo đồng chí Quàng Văn Loa, Bí thư Ðảng ủy xã Nặm Păm: Khi cơn lũ ập đến, người dân trong xã rất hoang mang, nhất là các gia đình bị mất người thân. Chính quyền xã chưa biết xoay sở ra sao, bởi thiệt hại về người và tài sản do trận lũ gây ra quá lớn. Tuy nhiên, đúng lúc người dân rơi vào hoàn cảnh khó khăn, được các cấp, các ngành, các lực lượng từ T.Ư đến địa phương quan tâm, chia sẻ nhất là lực lượng bộ đội đã có mặt kịp thời, mang theo lương thực, nước uống, thuốc men và quần áo..., giúp người dân không bị đói, bị khát... Việc làm đầy ý nghĩa kể trên góp phần chia sẻ phần nào những mất mát, khó khăn giúp người dân trong xã sớm ổn định cuộc sống.
</CONTENT></DOC>