<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Viên chức lập doanh nghiệp, ông Hà Quốc Quân bị cách chức</TITLE><INFO><CATEGORY>Kinh tế</CATEGORY><DATETIME>11/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>NDĐT - Chiều 10-8, Bộ Công thương cho biết, Viện trưởng Viện nghiên cứu Chiến lược Chính sách Công nghiệp đã ban hành quyết định cách chức Giám đốc Trung tâm Tư vấn đầu tư và Chuyển giao công nghệ của Viện Nghiên cứu Chiến lược, Chính sách công nghiệp đối với ông Hà Quốc Quân, từ ngày 10-8-2017.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/kinhte/item/33749402-vien-chuc-lap-doanh-nghiep-ong-ha-quoc-quan-bi-cach-chuc.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT - Chiều 10-8, Bộ Công thương cho biết, Viện trưởng Viện nghiên cứu Chiến lược Chính sách Công nghiệp đã ban hành quyết định cách chức Giám đốc Trung tâm Tư vấn đầu tư và Chuyển giao công nghệ của Viện Nghiên cứu Chiến lược, Chính sách công nghiệp đối với ông Hà Quốc Quân, từ ngày 10-8-2017.
Cụ thể, thực hiện ý kiến chỉ đạo của Bộ trưởng Công thương Trần Tuấn Anh, Viện trưởng Viện nghiên cứu Chiến lược Chính sách Công nghiệp đã ban hành quyết định Kỷ luật ông Hà Quốc Quân bằng hình thức Cách chức vì đã có hành vi vi phạm pháp luật là thành lập doanh nghiệp tư nhân; tham gia quản lý điều hành doanh nghiệp tư nhân; kê khai tài sản, thu nhập không trung thực, không đầy đủ; các hành vi nêu trên đã vi phạm các quy định về những việc viên chức không được làm và quy định những hành vi bị nghiêm cấm đối với viên chức.
Ông Quân là Giám đốc Trung tâm Tư vấn đầu tư và Chuyển giao công nghệ của Viện Nghiên cứu Chiến lược, Chính sách công nghiệp, đồng thời là Chủ tịch Hội đồng quản trị, kiêm Tổng giám đốc Công ty cổ phần Tư vấn xây dựng cảng biển Việt Nam, đơn vị tư vấn cho dự án nhận chìm một triệu mét khối bùn xuống biển Bình Thuận của Công ty TNHH Điện lực Vĩnh Tân 1.
Trước đó, Liên quan đến thông tin Dự án nhận chìm 1 triệu m3 bùn xuống biển Bình Thuận của Công ty TNHH Điện lực Vĩnh Tân 1, Bộ trưởng Công thương đã chỉ đạo thành lập Tổ công tác làm việc với Viện Nghiên cứu Chiến lược, chính sách công nghiệp và ông Hà Quốc Quân để xác minh thông tin ông Hà Quốc Quân tham gia điều hành doanh nghiệp trong khi đang là viên chức tại Viện này.
Ngày 21-7-2017, Viện trưởng Viện Nghiên cứu Chiến lược, chính sách công nghiệp đã ban hành Quyết định tạm đình chỉ công tác 15 ngày đối với ông Hà Quốc Quân để tập trung kiểm điểm, làm rõ các vi phạm và xem xét xử lý kỷ luật ông Hà Quốc Quân theo đúng quy định.
</CONTENT></DOC>