<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Giữ vững thông tin liên lạc trong mùa mưa bão</TITLE><INFO><CATEGORY>Chính trị</CATEGORY><DATETIME>14/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Những năm gần đây, Lữ đoàn Thông tin 601 (Quân khu 1) đã được trang bị đa dạng về chủng loại vũ khí, trang bị, khí tài thế hệ mới, bảo đảm thông tin liên lạc (TTLL), phục vụ kịp thời cho các đơn vị làm nhiệm vụ thường xuyên, sẵn sàng chiến đấu và huấn luyện; nhất là bảo đảm TTLL trong mùa mưa bão.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/chinhtri/item/33771502-giu-vung-thong-tin-lien-lac-trong-mua-mua-bao.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Những năm gần đây, Lữ đoàn Thông tin 601 (Quân khu 1) đã được trang bị đa dạng về chủng loại vũ khí, trang bị, khí tài thế hệ mới, bảo đảm thông tin liên lạc (TTLL), phục vụ kịp thời cho các đơn vị làm nhiệm vụ thường xuyên, sẵn sàng chiến đấu và huấn luyện; nhất là bảo đảm TTLL trong mùa mưa bão.
Ðược biết, hiện nay, trang bị kỹ thuật của đơn vị đa dạng về chủng loại, nhiều nước sản xuất, thiếu đồng bộ, vật tư linh kiện sửa chữa, thay thế khan hiếm. Song với tinh thần "Phát huy nội lực, tinh thần chủ động sáng tạo, tự lực, tự cường", Lữ đoàn đã gửi cán bộ trẻ có năng lực đi đào tạo tại các trường, đưa các nội dung huấn luyện mới vào tập huấn hằng năm, kết hợp huấn luyện tại chức về các nội dung cơ bản của cáp quang, cáp treo, tổng đài kỹ thuật số, máy vô tuyến điện và các trang bị khí tài mới khác. Phân công cán bộ, nhân viên có năng lực, trình độ chuyên môn cao kèm cặp, giúp đỡ những người tay nghề còn hạn chế, mới ra trường… Do vậy, đến nay, cán bộ, nhân viên trực tổng đài đã làm chủ được các loại trang bị khí tài hiện có, trong đó một bộ phận cán bộ, nhân viên có thể sửa chữa nhỏ và vừa các trang bị khí tài thế hệ mới, công nghệ cao.
Ðến Tiểu đoàn 3 đúng lúc cán bộ, chiến sĩ đang luyện tập phương án tác chiến bảo đảm TTLL khi tình huống mưa bão xảy ra; quan sát động tác thuần thục của cán bộ, chiến sĩ đơn vị trong gia cố lại hệ thống đường dây thông tin tôi không khỏi cảm phục. Trung sĩ Nguyễn Ðình Huấn và Trung sĩ Nguyễn Duy chia sẻ: Ðể bảo đảm tốt công tác TTLL, trước mùa mưa bão, chúng tôi đều được phân công đi rà soát, kiểm tra, sửa chữa kịp thời hệ thống thông tin ở các tổ, trạm đài lẻ. Vừa chỉ huy bộ đội thực hiện các biện pháp bảo đảm TTLL, vừa điều hành các kíp luyện tập, tranh thủ phút giải lao, Trung tá Nguyễn Văn Long, Tiểu đoàn trưởng cho biết: Ðể quản lý, bảo quản tốt vũ khí, trang bị, khí tài, đơn vị đã tích cực nghiên cứu quy hoạch, sửa chữa nâng cấp các cơ sở kỹ thuật, 100% số trang bị khí tài trong kho được bảo quản trên giá, hạn chế tác động ảnh hưởng của khí hậu môi trường. Tổ chức sắp xếp theo từng chủng loại, theo nhóm bảo đảm sẵn sàng chiến đấu thường xuyên và huấn luyện thuần thục các phương án tác chiến. Trong mùa mưa bão, các tổ kỹ thuật của đơn vị thường xuyên cơ động kiểm tra sửa chữa vừa và nhỏ các thiết bị máy móc TTLL; thực hiện nhiệm vụ bảo dưỡng thường xuyên và định kỳ theo đúng quy định của ngành kỹ thuật thông tin. Ðồng thời, để TTLL không bị gián đoạn, đơn vị đã chủ động xây dựng nhiều giải pháp tích cực đề phòng kẻ gian cắt trộm đường dây, phá hoại công trình TTLL ở các tỉnh thuộc địa bàn Quân khu. Cùng với đó, cấp ủy, chỉ huy các cấp thường xuyên làm tốt công tác bảo vệ đường dây và thiết bị TTLL; xây dựng kế hoạch tuần tra, kiểm tra, nhất là vào thời gian cao điểm, ban đêm. Do vậy, Lữ đoàn bảo đảm TTLL thông suốt trong mùa mưa bão; mọi hoạt động phá hoại đường dây, công trình thông tin được phát hiện và ngăn chặn kịp thời.
Ðể nâng cao khả năng bảo đảm TTLL thông suốt, đơn vị đã phát huy tốt phong trào thi đua sáng kiến, cải tiến kỹ thuật. Trong đó, nhiều đề tài sáng kiến có giá trị được ứng dụng vào thực tiễn đạt hiệu quả thiết thực như: An-ten bắp chuối đồng bộ cho mạng vô tuyến điện; thiết bị quy số của tổng đài từ thạch dung lượng nhỏ tiếp hợp làm việc với hữu tuyến điện hệ tự động kỹ thuật số; mô hình huấn luyện tổ chức liên lạc vô tuyến điện; tăng khả năng công tác tiếp chuyển liên lạc tổng đài 20JCX; phục hồi cầu chì chống sét đường dây tổng đài; mạch khuếch đại ống nối dây điện thoại 0743; tổ chức hoạt động của mạng vô tuyến điện cấp tiểu đoàn, trung đoàn bộ binh trong điều kiện bị chế áp điện tử; thiết bị cảnh báo bảo vệ mạng cáp thông tin; thiết bị phát hiện thuê báo kênh, chập đứt mạng thông tin hữu tuyến điện. Ngoài ra, đơn vị còn tự gia công các thiết bị đồng bộ các máy như gia công an-ten, tổ hợp, giá để ắc-quy, rơ-le cổng tổng đài kỹ thuật số...
Với việc phát huy tinh thần tích cực, sáng tạo, tự lực, tự cường, chủ động khắc phục khó khăn, những năm qua, Lữ đoàn Thông tin 601 luôn hoàn thành tốt nhiệm vụ bảo đảm TTLL thông suốt trong mọi tình huống, nhất là bảo đảm tốt TTLL cho các cơ quan Bộ Quốc phòng và Quân khu chỉ đạo các đơn vị lực lượng vũ trang ứng phó kịp thời khi có tình huống mưa, bão xảy ra trên địa bàn.
</CONTENT></DOC>