<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Nắng nóng ở Trung Bộ giảm dần, mưa dông diện rộng tại Bắc Bộ </TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>14/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Theo Trung tâm Dự báo Khí tượng - Thủy văn T.Ư, do ảnh hưởng của rìa phía nam rãnh áp thấp có trục ở khoảng 24-26 độ vĩ bắc kết hợp hiệu ứng gió phơn hoạt động yếu, từ ngày 14-8 nắng nóng ở các tỉnh miền trung có xu hướng giảm dần, các tỉnh từ Thanh Hóa đến Quảng Ngãi nắng nóng diện rộng, với nhiệt độ trong ngày phổ biến 35 đến 36oC, có nơi cao trên 36oC. Thời gian có nhiệt độ trên 35oC từ 12 đến 16 giờ.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/xahoi/item/33772802-nang-nong-o-trung-bo-giam-dan-mua-dong-dien-rong-tai-bac-bo.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Theo Trung tâm Dự báo Khí tượng - Thủy văn T.Ư, do ảnh hưởng của rìa phía nam rãnh áp thấp có trục ở khoảng 24-26 độ vĩ bắc kết hợp hiệu ứng gió phơn hoạt động yếu, từ ngày 14-8 nắng nóng ở các tỉnh miền trung có xu hướng giảm dần, các tỉnh từ Thanh Hóa đến Quảng Ngãi nắng nóng diện rộng, với nhiệt độ trong ngày phổ biến 35 đến 36oC, có nơi cao trên 36oC. Thời gian có nhiệt độ trên 35oC từ 12 đến 16 giờ.
★ Từ ngày 14-8 đến hết đêm 16-8, các tỉnh vùng núi phía bắc có mưa vừa, mưa to, có nơi mưa rất to, với tổng lượng mưa cả đợt phổ biến 150 đến 250 mm, có nơi trên 300 mm. Thời gian mưa lớn tập trung về đêm và sáng. Cũng từ ngày 14 đến 17-8, trên thượng lưu hệ thống sông Hồng có khả năng xuất hiện đợt lũ với biên độ lũ lên từ 1,5 đến 3,5 m. Trong đợt lũ này, đỉnh lũ trên sông Thao tại Yên Bái có khả năng đạt mức báo động 1 đến báo động 2. Sạt lở đất và lũ quét trên các sông suối nhỏ có khả năng xảy ra tại các tỉnh ở vùng núi phía bắc. 
★ Ngày 13-8, Ban Chỉ đạo T.Ư về PCTT ban hành Công điện số 37/CÐ-TW gửi các địa phương miền núi phía bắc và các bộ, ngành, đề nghị tổ chức theo dõi chặt chẽ diễn biến của mưa, lũ, tiếp tục triển khai quyết liệt công tác truyền thông, cảnh báo mưa, lũ; rà soát các khu vực ven sông, ven suối, khu vực có nguy cơ cao về sạt lở đất, lũ quét; kiên quyết di dời các hộ dân đến nơi an toàn. 
Ðối với các tỉnh đồng bằng sông Cửu Long, tổ chức tính toán, xây dựng kịch bản tương ứng các mực nước lũ, để có biện pháp bảo đảm an toàn cho người, phương tiện giao thông thủy... đồng thời điều chỉnh kế hoạch sản xuất, mùa vụ nhằm giảm thiệt hại, chủ động thích nghi và phòng tránh.
★ Trung tâm Dự báo Khí tượng - Thủy văn tỉnh Lạng Sơn cho biết, đêm 12 và rạng sáng 13-8, tại huyện Bắc Sơn và Bình Gia xuất hiện những điểm mưa rất to hơn 109 mm. Do mưa lớn, tuyến đường quốc lộ 1B từ huyện Bình Gia
sang huyện Bắc Sơn bị tắc cục bộ, kéo dài hơn năm giờ, nguyên nhân do ngập úng, cầu cống hư hại. Ðến 14 giờ ngày 13-8, tuyến đường quốc lộ 1B đã thông xe. Tuy nhiên, tại nhiều thôn, bản thuộc hai huyện Bắc Sơn, Bình Gia vẫn còn bị ngập lụt.
★ Khoảng 5 giờ sáng 13-8, tại thôn Nà Vài, xã Lãng Ngâm, huyện Ngân Sơn (tỉnh Bắc Cạn) xảy ra sạt lở đất vùi lấp căn nhà gia đình anh Doanh Thiêm Phương, khiến bé gái Ngô Thanh Tâm, sinh năm 2012, bị tử vong. Anh Phương bị xây xát nhẹ, vợ anh Phương là chị Ðỗ Thị Nga bị đất đá vùi lấp, tuy nhiên được mọi người kịp thời cứu và đưa vào bệnh viện cấp cứu, sức khỏe dần hồi phục.
★ Theo Chi cục Bảo vệ thực vật (BVTV) tỉnh Hà Giang, trên một số giống lúa lai xuất hiện bệnh đốm sọc vi khuẩn gây hại nặng. Tỷ lệ bệnh hại trung bình từ 40 đến 45% (bệnh cấp 3 đến cấp 5), cao từ 75 đến 80% (bệnh cấp 5 đến cấp 7). Trước tình hình trên, Chi cục đã chỉ đạo các trạm tăng cường bám sát đồng ruộng, nắm bắt diễn biến của bệnh trên các trà lúa, để chỉ đạo, hướng dẫn người dân phun thuốc phòng trừ kịp thời, không để bệnh thành dịch trên diện rộng.
★ Tại Quảng Ngãi, hơn 7.900 ha lúa hè thu đang bị nhiều loại sâu bệnh gây hại. Chi cục Trồng trọt và BVTV tỉnh khuyến cáo, nông dân cần thường xuyên kiểm tra ruộng lúa, đặc biệt là những chân ruộng mùa vụ trước có bệnh chết cây. Nếu thấy có vết thâm đen, nên rút cạn nước và dùng các loại thuốc đặc trị để phun. Sau khi phun từ năm đến bảy ngày, nếu bệnh chưa dừng hẳn phải phun tiếp lần nữa và sau hai đến ba ngày cho nước vào chăm sóc bình thường.
★ Hiện các nông hộ trồng điều ở Ðác Lắc đang tập trung chăm sóc, phòng trừ sâu bệnh hại cho cây điều, nhất là dồn lực phòng trừ bệnh thán thư, bọ xít muỗi trên 1.930 ha điều đang trong thời kỳ cho thu hoạch. Diện tích điều bị sâu bệnh chủ yếu tại các huyện Buôn Ðôn, Krông Bông, Lắk.
★ UBND tỉnh Phú Yên vừa ban hành kế hoạch phát triển nghề nuôi tôm nước lợ, nước mặn với mục tiêu đến năm 2025 đạt giá trị sản xuất 100 triệu USD. Ðể đạt mục tiêu trên, tỉnh đầu tư hơn 89 tỷ đồng, trong đó 55 tỷ đồng từ các tổ chức, cá nhân. Ðể thực hiện các nhóm dự án, tỉnh chủ trương không tăng diện tích mặt nước vùng nuôi; phát triển mô hình nuôi tôm công nghiệp ứng dụng công nghệ cao, với quy mô nhân rộng, không sử dụng hóa chất, thuốc kháng sinh ở tất cả phương thức nuôi và các khâu trong chuỗi sản xuất, tiêu thụ sản phẩm tôm.
Lũ ống khiến ba người mất tích
Chiều 13-8, UBND huyện Sa Pa (Lào Cai) cho biết, đã xảy ra mưa cục bộ trong Vườn quốc gia Hoàng Liên trên địa bàn. Trước đó, khoảng 13 giờ ngày 12-8, tại thôn Dền Thàng, xã Tả Van, lũ ống xuất hiện trong rừng cuốn trôi ba người. Những người bị mất tích đều là người dân tộc Mông, ở thôn Sử Pán, gồm: Tẩn A Sinh, sinh năm 1999; Tẩn A Sình, sinh năm 1981 và Tẩn A Phòng, sinh năm 1993. Ngay sau khi nhận tin báo, lãnh đạo huyện Sa Pa đã huy động gần 200 người, gồm quân đội, công an, kiểm lâm, dân quân tự vệ và người dân địa phương tìm kiếm các nạn nhân. Ðến 9 giờ 30 phút ngày 13-8, đã tìm được thi thể nạn nhân đầu tiên là Tẩn A Sinh; đến 13 giờ cùng ngày, tìm được thi thể Tẩn A Sình. Nạn nhân thứ ba đang được lực lượng chức năng khẩn trương tìm kiếm.
</CONTENT></DOC>