<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Hội thi Nhà nông đua tài toàn quốc lần thứ tư</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>13/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Tại Trung tâm hội nghị 25 B, TP Thanh Hóa, T.Ư Hội Nông dân Việt Nam phối hợp UBND tỉnh Thanh Hóa vừa tổ chức hội thi Nhà nông đua tài toàn quốc lần thứ tư, năm 2017, khu vực II. Tham dự, có Hội Nông dân 16 tỉnh, thành phố khu vực đồng bằng sông Hồng và Bắc Trung Bộ.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/xahoi/item/33767302-hoi-thi-nha-nong-dua-tai-toan-quoc-lan-thu-tu.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Tại Trung tâm hội nghị 25 B, TP Thanh Hóa, T.Ư Hội Nông dân Việt Nam phối hợp UBND tỉnh Thanh Hóa vừa tổ chức hội thi Nhà nông đua tài toàn quốc lần thứ tư, năm 2017, khu vực II. Tham dự, có Hội Nông dân 16 tỉnh, thành phố khu vực đồng bằng sông Hồng và Bắc Trung Bộ.
Hội thi được tổ chức dưới hình thức sân khấu hóa, ở tám bảng tại bốn khu vực. Tám đội nhất ở tám bảng sẽ được chọn vào thi đấu bán kết để chọn bốn đội đạt thành tích cao nhất vào thi đấu chung kết tại Hà Nội. Tại hội thi Nhà nông đua tài khu vực II, đội Thanh Hóa và đội Hải Phòng đạt thành tích cao nhất, lọt vào vòng bán kết. Hội thi khu vực III và IV tiếp tục được tổ chức tại Cần Thơ, Khánh Hòa trong thời gian tới.
Thành phố Hồ Chí Minh quan tâm cải thiện dinh dưỡng cho trẻ em 
TTXVN - Sáng 12-8, tại TP Hồ Chí Minh, đã diễn ra Hội nghị triển khai Kế hoạch Chiến lược quốc gia về dinh dưỡng giai đoạn 2017 - 2020 của TP Hồ Chí Minh.
Theo báo cáo tại hội nghị, sau 6 năm triển khai Chiến lược quốc gia về dinh dưỡng giai đoạn 2011 - 2015, chiều cao trung bình của người dân TP Hồ Chí Minh đã tăng trung bình từ 0,4 - 3,9 cm. Hiện chiều cao trung bình của trẻ em thành phố độ tuổi 17 là 168,2 cm ở nam và 155,9 cm ở nữ… Tuy nhiên, thành phố cũng đang đối diện các gánh nặng: gia tăng các bệnh không lây nhiễm có liên quan đến dinh dưỡng và lối sống; sự thay đổi lối sống, thói quen ăn uống… Tỷ lệ thừa cân, béo phì ở trẻ em tuổi học đường, phụ nữ sau sinh vẫn cao…
Do đó, mục tiêu cụ thể Chiến lược quốc gia về dinh dưỡng của TP Hồ Chí Minh đến năm 2020 là: khống chế và duy trì tỷ lệ thừa cân, béo phì ở trẻ em dưới 5 tuổi dưới 12%; khống chế tỷ lệ béo phì ở học sinh dưới 25%; kiểm soát tình trạng thừa cân, béo phì ở người trưởng thành dưới 35%; duy trì tỷ lệ suy dinh dưỡng nhẹ cân, thấp còi ở trẻ dưới 5 tuổi dưới 5%...
Hội thao cứu nạn, cứu hộ của cảnh sát phòng cháy chữa cháy
TTXVN - Ngày 12-8, tại Cần Thơ, Bộ Công an phối hợp Cảnh sát Phòng cháy chữa cháy TP Cần Thơ tổ chức khai mạc hội thi thể thao nghiệp vụ cứu nạn, cứu hộ của lực lượng Cảnh sát Phòng cháy chữa cháy lần thứ nhất năm 2017 cụm số 4. Hội thi có 12 đội tuyển với tổng số 192 vận động viên, huấn luyện viên tham gia, đến từ các đơn vị Cảnh sát Phòng cháy, chữa cháy Cần Thơ, Vĩnh Phúc và Khánh Hòa. Các vận động viên thi bốn môn: chạy 100 m vượt chướng ngại vật cứu nạn, cứu hộ; chạy 4 x 100 m vượt chướng ngại vật cứu nạn, cứu hộ; cứu nạn, cứu hộ trong môi trường có khói, khí độc và cứu nạn, cứu hộ dưới nước.
Dự kiến, hội thi sẽ kết thúc vào chiều nay (13-8).
</CONTENT></DOC>