<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Chỉnh đốn Đảng ở Đồng Tháp </TITLE><INFO><CATEGORY>Chính trị</CATEGORY><DATETIME>15/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Trước đây, không ít tổ chức Đảng ở Đồng Tháp buông lỏng nguyên tắc sinh hoạt Đảng, chưa phát huy vũ khí đấu tranh tự phê bình và phê bình. Tập thể và cá nhân thiếu tự giác nhận khuyết điểm và trách nhiệm, từ đó không đánh giá, không quy được trách nhiệm cá nhân trước những hạn chế, yếu kém. </SUMMARIZATION><LINK>http://www.nhandan.org.vn/chinhtri/item/33782002-chinh-don-dang-o-dong-thap.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Trước đây, không ít tổ chức Đảng ở Đồng Tháp buông lỏng nguyên tắc sinh hoạt Đảng, chưa phát huy vũ khí đấu tranh tự phê bình và phê bình. Tập thể và cá nhân thiếu tự giác nhận khuyết điểm và trách nhiệm, từ đó không đánh giá, không quy được trách nhiệm cá nhân trước những hạn chế, yếu kém. 
Qua quá trình triển khai thực hiện Nghị quyết T.Ư 4, khóa XII, Ban Thường vụ Tỉnh ủy đã dồn sức chỉ đạo các cấp ủy, cá nhân người đứng đầu tập trung nhận diện, kiểm điểm sâu, làm rõ, đánh giá đúng những mặt mạnh, mặt yếu, đồng thời giám sát, kiểm tra quá trình khắc phục những khuyết điểm, hạn chế ở từng cơ quan, đơn vị, địa phương.
Làm rõ từng khâu yếu, mặt yếu
Quá trình triển khai thực hiện Nghị quyết T.Ư 4, khóa XII, Đảng bộ tỉnh Đồng Tháp thực hiện phương châm tiến hành có trọng tâm, trọng điểm với từng tập thể, cá nhân gắn liền thực hiện chức trách nhiệm vụ. Kiểm điểm ghi rõ mức độ trách nhiệm, có đề ra giải pháp sửa chữa. Quá trình này đã gợi mở những kinh nghiệm tốt.
Mới đây, Ban Thường vụ Tỉnh ủy đã yêu cầu tập thể lãnh đạo Sở Công thương kiểm điểm sâu trong chấp hành nguyên tắc Đảng, quy chế làm việc. Các đồng chí Phó Bí thư Thường trực Tỉnh ủy; Phó Chủ tịch UBND tỉnh phụ trách Sở Công thương; Trưởng Ban Tổ chức Tỉnh ủy cùng đại diện lãnh đạo Ủy ban Kiểm tra (UBKT) Tỉnh ủy và Ban Nội chính Tỉnh ủy trực tiếp dự. Trong kiểm điểm, tập thể lãnh đạo Sở Công thương thẳng thắn nhìn nhận: Còn tình trạng buông lỏng đấu tranh tự phê bình và phê bình trước hạn chế, yếu kém của cán bộ, đảng viên. Trong tập thể lãnh đạo, có đồng chí không tuân thủ quy chế làm việc, xem nhẹ nguyên tắc tập trung dân chủ, có biểu hiện không tôn trọng, không chấp hành sự phân công của lãnh đạo, có biểu hiện mất đoàn kết trong Ban Giám đốc. Những hạn chế này, trước đây đã không được kiểm điểm, chấn chỉnh nghiêm túc, kịp thời.
Theo chỉ đạo của Ban Thường vụ Tỉnh ủy, tập thể lãnh đạo Sở Công thương tập trung phân tích làm rõ, chỉ ra nguyên nhân của những hạn chế, khuyết điểm, làm rõ vai trò, phân định được trách nhiệm của tập thể và cá nhân một đồng chí phó giám đốc sở. Đồng thời, cấp ủy cơ quan đề ra kế hoạch, thời gian khắc phục. Sau đó, theo quy trình mới, Ban Cán sự Đảng UBND tỉnh phối hợp Ban Tổ chức Tỉnh ủy, UBKT Tỉnh ủy và Ban Nội chính Tỉnh ủy có kế hoạch theo dõi, giám sát, báo cáo kịp thời Ban Thường vụ Tỉnh ủy. Kết quả đã tạo ra sự chuyển biến toàn diện ở Sở Công thương.
Hơn bốn tháng qua, kể từ buổi kiểm điểm sâu về vai trò của Ban cán sự đảng Tòa án nhân dân (TAND) tỉnh trong việc thực hiện quy chế làm việc, nguyên tắc tập trung dân chủ, đoàn kết nội bộ và xử lý cán bộ vi phạm, Ban cán sự đảng TAND tỉnh Đồng Tháp đã tập trung khắc phục được các hạn chế, khuyết điểm đúng lộ trình đề ra. Ban Tổ chức Tỉnh ủy được Ban Thường vụ Tỉnh ủy giao chủ trì, phối hợp theo dõi quá trình kiểm điểm và khắc phục hạn chế, khuyết điểm của Ban Cán sự đảng TAND tỉnh. Trưởng Ban Tổ chức Tỉnh ủy Đồng Tháp Phan Văn Thắng cho biết: Chuyển biến rõ nhất trong công tác lãnh đạo thực hiện nhiệm vụ chính trị của Ban cán sự đảng TAND tỉnh là đã chỉ đạo ngành Tòa án tỉnh rà soát các vụ án tạm đình chỉ không đúng quy định pháp luật và tổ chức rút kinh nghiệm trong tòa án hai cấp, có định hướng khắc phục kịp thời.
Bí thư Ban cán sự đảng Tòa án nhân dân tỉnh Đồng Tháp Nguyễn Thành Thơ khẳng định, tính nghiêm túc, quyết liệt là chủ trương của Ban cán sự đảng TAND tỉnh trong việc không bổ nhiệm lại các thẩm phán, chức vụ quản lý trong nhiệm kỳ có vi phạm chế độ công tác.
Xử lý trách nhiệm tập thể và cá nhân 
Đồng chí Nguyễn Tôn Hoàng, Phó Bí thư Thường trực Tỉnh ủy Đồng Tháp cho biết, thời gian qua, Ban Thường vụ Tỉnh ủy đề nghị các tập thể, cá nhân phải kiểm điểm sâu. Một là với cá nhân và tập thể khi kiểm điểm tổng kết năm 2016 gắn với thực hiện Nghị quyết T.Ư 4 (khóa XI, XII) chưa đạt yêu cầu là chỉ ra đúng mức những hạn chế, khuyết điểm của tập thể và cá nhân; chưa nghiêm túc, cầu thị nhận khuyết điểm khi được tập thể cấp ủy góp ý; chưa mạnh dạn tự nhận diện và đánh giá đúng thực chất những biểu hiện suy thoái trong nội bộ; trong phê bình còn nể nang, né tránh, ngại va chạm; thiếu tự giác nhận khuyết điểm và trách nhiệm trong công việc được giao; chưa thể hiện tính tiên phong, gương mẫu trong việc chấp hành nghiêm nguyên tắc tổ chức của Đảng. Hai là thông qua nội dung đơn thư không chính danh tố cáo đảng viên, nhất là cán bộ chủ chốt, nhưng có căn cứ được cơ quan chức năng xem xét.
Theo đó, 18 tổ chức đảng và cá nhân được Ban Thường vụ Tỉnh ủy Đồng Tháp chỉ đạo kiểm điểm sâu, chủ yếu tập trung vào các nội dung thực hiện quy chế làm việc, nguyên tắc tập trung dân chủ, vai trò, trách nhiệm tập thể và cá nhân người đứng đầu trong chỉ đạo, điều hành thực hiện nhiệm vụ chính trị ở địa phương, đơn vị. Qua kiểm điểm phát hiện nhiều vấn đề mà trong kiểm điểm đảng viên hằng năm do “làm lướt” chưa được nêu ra. Đó là, nhiều đảng viên có khuyết điểm, vi phạm trong quá trình kiểm tra và kiểm điểm chưa thấy hết thiếu sót, khuyết điểm, vi phạm của mình. Nhiều đồng chí quanh co, đổ lỗi cho khách quan, cho người khác hoặc cho tập thể; chưa tự giác nhận khuyết điểm và đề ra nội dung, biện pháp khắc phục, sửa chữa. Nhiều trường hợp không nhận rõ mức độ vi phạm, khuyết điểm, từ đó chỉ nhận hình thức kiểm điểm sâu sắc rút kinh nghiệm hoặc kiểm điểm phê bình nghiêm túc, thay vì hình thức kỷ luật tương xứng. Không ít trường hợp cán bộ lãnh đạo, quản lý chỉ khi có đơn thư được các ban của các cấp ủy xem xét, nghiên cứu, yêu cầu kiểm điểm sâu thì đồng chí của mình mới nhận lỗi, thành khẩn; chỉ khi bị thanh tra, kiểm tra, kiểm toán phát hiện sai phạm, suy thoái, thì cán bộ, đảng viên mới tự phê bình một cách thành khẩn, hòng được giảm nhẹ tội hoặc khuyết điểm. Ở những nơi này, việc xem xét, xử lý trách nhiệm đồng chí thường vụ được phân công theo dõi địa phương, đơn vị, tổ chức đảng cũng chưa được làm rõ.
Từ thực trạng này, cấp ủy các cấp đề ra nhiều giải pháp nhằm làm rõ trách nhiệm cá nhân trong vi phạm chỉ đạo thực hiện nhiệm vụ, thực thi chức trách.
Giữ nghiêm kỷ luật, tăng cường kỷ cương
Báo cáo của UBKT Tỉnh ủy Đồng Tháp cho biết, từ đầu năm đến nay, UBKT các cấp trong tỉnh đã xử lý kỷ luật 60 đảng viên vi phạm (có sáu đảng ủy viên và sáu chi ủy viên), tăng 22 đảng viên so cùng kỳ năm 2016, với các hình thức khiển trách 17 (đồng chí), cảnh cáo 13, cách chức một và khai trừ 29. Trong đó, UBKT Tỉnh ủy xử lý kỷ luật hai đảng viên vi phạm (một đồng chí thuộc diện Ban Thường vụ Tỉnh ủy quản lý) với hình thức cảnh cáo một và khai trừ một. Nội dung vi phạm chủ yếu là thiếu trách nhiệm, buông lỏng lãnh đạo, quản lý; vi phạm những điều đảng viên không được làm. Tình hình đảng viên vi phạm kỷ luật bị xử lý tăng so cùng kỳ năm 2016, với tính chất, mức độ vi phạm tinh vi, nghiêm trọng hơn, tập trung lĩnh vực công tác quản lý nhà nước, lực lượng vũ trang. Thực tế quá trình kiểm điểm sâu ở một số tổ chức đảng vừa qua của tỉnh Đồng Tháp cho thấy quyết tâm và hiệu quả trong tăng cường xây dựng, chỉnh đốn đảng của Đảng bộ tỉnh. Triển khai thực hiện Nghị quyết T.Ư 4, khóa XII gắn với tổ chức kiểm điểm sâu, nhiều cấp ủy, tổ chức đảng ở Đồng Tháp đã nâng cao trách nhiệm người đứng đầu và tập thể cấp ủy.
Tuy nhiên, giám sát mới đây cho thấy, việc làm ở một số tập thể và cá nhân vẫn chưa đạt yêu cầu, chưa tập trung đi sâu vào phân tích nguyên nhân của những hạn chế, yếu kém. Tình trạng né tránh, ngại đụng chạm, cấp dưới ngại phê bình cấp trên vẫn diễn ra.
Nhận thức rõ tình hình nêu trên, Ban Thường vụ Tỉnh ủy Đồng Tháp đã bổ sung nội dung, kiện toàn công tác chỉ đạo xây dựng, chỉnh đốn đảng của Đảng bộ tỉnh, trong đó coi trọng mục tiêu, yêu cầu công tác nêu trên để người đứng đầu nêu cao trách nhiệm trong điều hành, để cán bộ, đảng viên, cấp ủy viên kiểm điểm, đấu tranh phê bình, góp ý đúng nguyên tắc của Đảng và yêu cầu đề ra. Cùng với đó, tập trung lãnh đạo, chỉ đạo nâng cao chất lượng và chấn chỉnh những hạn chế, yếu kém trong sinh hoạt Đảng, công tác quản lý đảng viên; tăng cường công tác kiểm tra, giám sát đội ngũ cán bộ, đảng viên, nhất là đối với người đứng đầu cấp ủy, cán bộ diện thường vụ quản lý.
</CONTENT></DOC>