<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Hoạt động đối ngoại </TITLE><INFO><CATEGORY>Chính trị</CATEGORY><DATETIME>15/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Đoàn đại biểu cấp cao Ủy ban T.Ư Mặt trận Tổ quốc Việt Nam do Chủ tịch Trần Thanh Mẫn, Ủy viên T.Ư Đảng, làm Trưởng đoàn thăm Cam-pu-chia từ ngày 13 đến 17-8. Ngày 14-8, các nhà lãnh đạo Cam-pu-chia đã lần lượt tiếp Đoàn. Cùng dự các hoạt động của Đoàn có Đại sứ Việt Nam tại Cam-pu-chia Thạch Dư. </SUMMARIZATION><LINK>http://www.nhandan.org.vn/chinhtri/item/33782202-hoat-dong-doi-ngoai.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Đoàn đại biểu cấp cao Ủy ban T.Ư Mặt trận Tổ quốc Việt Nam do Chủ tịch Trần Thanh Mẫn, Ủy viên T.Ư Đảng, làm Trưởng đoàn thăm Cam-pu-chia từ ngày 13 đến 17-8. Ngày 14-8, các nhà lãnh đạo Cam-pu-chia đã lần lượt tiếp Đoàn. Cùng dự các hoạt động của Đoàn có Đại sứ Việt Nam tại Cam-pu-chia Thạch Dư. 
* Chiều 14-8, Chủ tịch Trần Thanh Mẫn cùng Đoàn đã tới chào Chủ tịch đảng Nhân dân Cam-pu-chia (CPP), Thủ tướng Chính phủ Hoàng gia Cam-pu-chia Xăm-đéc Hun Xen. Khẳng định Việt Nam luôn coi trọng và dành ưu tiên hàng đầu cho việc củng cố và phát triển mối quan hệ láng giềng tốt đẹp, hữu nghị truyền thống, hợp tác toàn diện, bền vững lâu dài Việt Nam - Cam-pu-chia, Chủ tịch Ủy ban T.Ư Mặt trận Tổ quốc Việt Nam Trần Thanh Mẫn bày tỏ vui mừng khi nhận thấy, thời gian qua, việc thực hiện các Tuyên bố chung và Thỏa thuận cấp cao giữa hai nước được quan tâm và triển khai thực hiện tốt; cho rằng, Chính phủ Cam-pu-chia đã tích cực thúc đẩy hợp tác giữa hai nước, quan tâm hơn việc giải quyết các vấn đề liên quan đời sống của bà con Việt kiều tại Cam-pu-chia. Quan hệ của hai tổ chức Mặt trận trong những năm qua cũng có những bước tiến lớn.
Thủ tướng Hun Xen cho rằng, chuyến thăm của Đoàn sẽ góp phần quan trọng vào việc không ngừng củng cố và phát triển mối quan hệ láng giềng tốt đẹp, hữu nghị truyền thống, hợp tác toàn diện, bền vững lâu dài Cam-pu-chia - Việt Nam.
* Cùng ngày, tại cuộc tiếp Chủ tịch Trần Thanh Mẫn ở trụ sở Thượng viện, Quyền Quốc trưởng, Chủ tịch Thượng viện, Phó Chủ tịch CPP Xăm-đéc Xay Chum bày tỏ cảm ơn nhân dân Việt Nam đã giúp Cam-pu-chia giành lại hòa bình và công lý trong nhiều giai đoạn lịch sử. Trong mỗi giai đoạn đều có sự hợp tác gần gũi của Mặt trận hai nước, góp phần thúc đẩy hai dân tộc đoàn kết, hỗ trợ gắn bó với nhau.
* Tiếp Đoàn tại trụ sở Quốc hội, Chủ tịch Quốc hội, Chủ tịch danh dự CPP, Chủ tịch Hội đồng Dân tộc Mặt trận Đoàn kết Phát triển Tổ quốc Cam-pu-chia Xăm-đéc Hêng Xom-rin khẳng định, sau thành công của Hội nghị Chủ tịch Mặt trận ba nước Cam-pu-chia - Lào - Việt Nam tại Việt Nam tháng 6-2017, thời gian tới, Mặt trận hai nước sẽ tiếp tục tổ chức thành công Hội nghị quốc tế xây dựng đường biên giới Việt Nam - Cam-pu-chia hòa bình, hữu nghị, hợp tác toàn diện cùng phát triển lần thứ 5 tại tỉnh Cam Pốt.
* Trong thời gian ở Cam-pu-chia, Đoàn đã đến đặt vòng hoa tại Đài Hữu nghị Cam-pu-chia - Việt Nam; thăm Đại sứ quán Việt Nam và Tổng Hội người Cam-pu-chia gốc Việt Nam.
</CONTENT></DOC>