<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Người cựu binh và đội xe ôm thiện nguyện</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>12/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>NDĐT - Cứu người bị tai nạn giao thông, chở miễn phí những người nghèo mắc bệnh nan y, nhặt được của rơi trả người đánh mất…Đó là việc làm hằng ngày của các thành viên trong Đội xe ôm an toàn Chữ thập đỏ ở TP Việt Trì, Phú Thọ. Chủ nhân sáng lập ra đội xe ôm này là cựu chiến binh Nguyễn Văn Huệ, Chủ tịch Hội Chữ thập đỏ phường Gia Cẩm, TP Việt Trì.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/xahoi/item/33759702-nguoi-cuu-binh-va-doi-xe-om-thien-nguyen.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT - Cứu người bị tai nạn giao thông, chở miễn phí những người nghèo mắc bệnh nan y, nhặt được của rơi trả người đánh mất…Đó là việc làm hằng ngày của các thành viên trong Đội xe ôm an toàn Chữ thập đỏ ở TP Việt Trì, Phú Thọ. Chủ nhân sáng lập ra đội xe ôm này là cựu chiến binh Nguyễn Văn Huệ, Chủ tịch Hội Chữ thập đỏ phường Gia Cẩm, TP Việt Trì.
Tấm lòng người cựu binh
“Có gì đâu, tôi cũng từng là một người lính. Được giúp đỡ người khác là vui lắm”, ông Nguyễn Văn Huệ đã tâm sự như vậy khi chúng tôi ngỏ ý muốn viết về ông.
Ngày đó, chàng trai Nguyễn Văn Huệ là học viên giỏi của Khoa Quản lý đô thị, Trường Trung cấp Kiến trúc. Năm 1967, theo tiếng gọi của Tổ quốc, ông Huệ nhập ngũ vào Sư đoàn 312 (Quân đoàn 1). Sau thời gian huấn luyện, ông Huệ được biên chế vào Trung đoàn 209, làm Trạm trưởng Trạm Cơ công, có nhiệm vụ sữa chữa máy móc cho đơn vị. Năm 1968 ông về chiến đấu ở mặt trận Quảng Trị.
Ông Huệ tâm sự: “Đơn vị đóng quân bên bờ sông Thạch Hãn, hằng ngày, chúng tôi đóng bè chuối, lấy túi ny-lông làm phao chở thương binh qua sông. Máy bay địch quần thảo trên đầu, đạn bắn bùm bụp xuống nước nhưng anh em vẫn quyết bơi qua sông. Có hôm mệt quá, bơi đến bờ sông, cát chạm dưới lưng nhưng cứ lịm đi…”.
Rời quân ngũ, ông Huệ về làm Trưởng khu phố, rồi chuyển sang Hội Chữ thập đỏ cho đến nay. Nói về ý tưởng sáng lập Đội xe ôm Chữ thập đỏ, ông Huệ cho biết: “Hôm đó, có một bà cụ bị tai nạn, ngay lập tức có mấy anh xe ôm bên đường nhảy xuống hô to “Rút chìa khóa, không cho thằng kia chạy, giữ hiện trường”, họ sơ cứu xong, rồi chở bà cụ vào viện. Sau lần đó tôi nghĩ tại sao không thành lập một tổ chức để họ làm việc chuyên nghiệp hơn và động viên hành động của họ”.
Nói là làm, ông Huệ in một tập đơn, rồi gửi những người làm nghề xe ôm trên địa bàn. Ai tự nguyện tham gia thì nộp lại đơn cho ông. Vài ngày sau ông nhận được 15 lá đơn của 15 người đàn ông làm nghề xe ôm, độ tuổi từ 30-50 tuổi. Để đội hoạt động chuyên nghiệp ông bỏ tiền mua trang phục. Đội xe ôm chọn dốc Công đoàn, nơi gần bệnh viện, bến xe làm địa điểm túc trực.
Ông Huệ tâm sự: “Phương châm của đội là cứu giúp những trường hợp gặp tai nạn giao thông, chở miễn phí bệnh nhân nghèo mắc bệnh nan y theo danh sách từ Hội Chữ thập đỏ. Còn bình thường anh em vẫn làm nghề để nuôi sống gia đình”.
Hành trình làm việc thiện của đội đã được người dân ghi nhận. Đội xe ôm chữ thập đỏ và số điện thoại 01688.607.488 trở thành địa chỉ đỏ quen thuộc của người dân khi cần sự giúp đỡ.
Nhân lên những nghĩa cử
Mỗi thành viên đội xe ôm chữ thập đỏ là một cảnh đời. Có người đang phải nuôi dưỡng mẹ già ốm đau, có anh thì bản thân đang mang bệnh. Dẫu vậy, các anh đều chung tay làm việc thiện.
Vừa trở về sau một chuyến xe, nhấp vội chén trà mạn bên vỉa hè, anh Nguyễn Ngọc Toản, Đội trưởng Đội xe ôm an toàn Chữ thập đỏ tâm sự: “Người ta làm từ thiện thì cho tiền bạc, bọn mình không dư giả thì sẵn cái xe máy kiếm cơm đây, hằng ngày, ai khó khăn cần nhu cầu đi lại thì chở miễn phí thôi”.
Anh Toản không nhớ hết những lần chở khách miễn phí nhưng thường xuyên nhất hiện nay là chở chị Phùng Thị Nghị, ở Yên Lập, nhiều năm nay phải chạy thận ở Bệnh viện Đa khoa tỉnh Phú Thọ. Đều đặn ba lần một tuần, anh Toản chở chị miễn phí từ bến xe vào bệnh viện.
Còn anh Nguyễn Quang Toàn, một thành viên khác thì nhớ lại: “Có lần tôi chở một cậu sinh viên lên Lào Cai. Khi đến nơi, thấy gia cảnh cậu ta nghèo khổ quá, bố lại đang mang trọng bệnh nên xin phép ra về mà không lấy tiền. Thấy vậy gia đình cậu sinh viên lại bắt nhận một đôi gà về làm quà”.
Trong quá trình làm việc, các anh gặp phải không ít những tình huống tai nạn giao thông, thương tích. Để có kỹ năng sơ cứu người bị tai nạn, các thành viên trong đội đã được tham gia các lớp tập huấn do Hội Chữ thập đỏ tổ chức. Đội được cấp vật dụng, hướng dẫn quy trình cứu thương và bảo vệ tài sản cá nhân cho người bị nạn.
Vậy mà, không ít lần các anh bị gia đình nạn nhân hiểu nhầm. Anh Toàn tâm sự: “Có lần tôi đưa một người đàn ông ngã xe trong tình trạng say rượu vào bệnh viện, khi vừa đến phòng khám thì anh ta quay ngoắt ra mắng: “Chúng mày định cướp của tao à”. Còn anh Trần Văn Minh đã hai lần bị người nhà nạn nhân xông vào đánh vì hiểu nhầm là người gây ra thương tích. Những lần như thế, các anh không khỏi chạnh lòng. Ông Huệ lại gặp mặt động viên anh em “phải bình tĩnh vì đã làm việc thiện thì phải thật cao thượng”.
Chị Lê Thị Huyền, 40 tuổi, người bán nước ở dốc Công đoàn, TP Việt Trì, cho biết: “Cuộc sống mà có những người làm nghề xe ôm nhân ái như họ thật tốt biết bao. Họ cũng phải mưu sinh những vẫn giúp đỡ nhiều người khác, đúng là cốt yếu sống ở đời là tấm lòng”.
Kể từ khi thành lập năm 2010 đến nay, đội xe ôm đã cứu giúp được gần 500 trường hợp bị tai nạn giao thông, giúp đỡ nhiều trường hợp người già, trẻ em bị lạc, trả lại nhiều tài sản cho người đi đường bị đánh rơi. Với những việc làm có ích cho xã hội, cá nhân ông Nguyễn Văn Huệ và Đội xe ôm Chữ thập đỏ được nhận nhiều bằng khen của Trung ương Hội Chữ thập đỏ Việt Nam và tỉnh Phú Thọ.
</CONTENT></DOC>