<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Nuôi vịt rọ cho giá trị kinh tế cao</TITLE><INFO><CATEGORY>Kinh tế</CATEGORY><DATETIME>08/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Mô hình nuôi vịt rọ tại tỉnh Đồng Tháp đang phát triển mạnh, đặc điểm của mô hình này là không tốn chi phí chuyển đồng (trước đây, từ 10 đến 15 ngày là phải di chuyển đàn vịt từ cánh đồng này sang cánh đồng khác) qua đó giảm tỷ lệ hao hụt. Nuôi vịt rọ cần có chuồng trại, tránh được mưa, vịt vẫn đẻ bình thường.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/kinhte/item/33714402-nuoi-vit-ro-cho-gia-tri-kinh-te-cao.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Mô hình nuôi vịt rọ tại tỉnh Đồng Tháp đang phát triển mạnh, đặc điểm của mô hình này là không tốn chi phí chuyển đồng (trước đây, từ 10 đến 15 ngày là phải di chuyển đàn vịt từ cánh đồng này sang cánh đồng khác) qua đó giảm tỷ lệ hao hụt. Nuôi vịt rọ cần có chuồng trại, tránh được mưa, vịt vẫn đẻ bình thường.
Địa phương có phong trào nuôi vịt rọ lấy trứng phát triển nhất là huyện Tháp Mười, đến nay đã có ba hợp tác xã nuôi vịt rọ được thành lập. Sản phẩm trứng vịt của ba hợp tác xã nuôi vịt rọ Mỹ Hòa, Mỹ Quý và Mỹ Đông đều được Công ty Vĩnh Thành Đạt ở TP Hồ Chí Minh tiêu thụ hết sản phẩm với giá cao hơn thị trường từ 200 đến 300 đồng/trứng. Ông Lê Ngọc Mới, ở ấp 3, xã Mỹ Hòa cho biết: “Sau thời gian tìm hiểu mô hình nuôi vịt an toàn sinh học, vịt sạch, tôi đã quy hoạch một héc-ta đất để xây dựng chuồng trại, làm ba ao lắng; cho vịt uống nước và ăn thức ăn sạch không có chất kháng sinh, tiêm phòng định kỳ… Chỉ sau sáu tháng nuôi là có thể thu được trứng. Tính bình quân, cứ 1.000 con vịt đẻ trứng sẽ thu lãi hơn 1,8 triệu đồng/ngày. Còn theo ông Phạm Cao Sơn, ở ấp 4, xã Mỹ Đông thì nuôi vịt chạy đồng tốn kém chi phí di chuyển liên tục, tỷ lệ hao hụt nhiều, dễ bị bệnh, nhất là cúm gia cầm… mô hình này khắc phục được những hạn chế nêu trên; vào thời điểm mưa dầm vịt vẫn đẻ trứng nhờ có chuồng trại, thức ăn không bị hao hụt vì ở trong máng. Với những ưu điểm đó, ông Sơn đã xây chuồng trại trên năm công đất và nuôi 3.000 con, sau sáu tháng đàn vịt bắt đầu đẻ khoảng 2.500 trứng/đêm. Nhờ trứng vịt to, sạch, chất lượng bảo đảm cho nên doanh nghiệp thu mua với giá khoảng 2.600 đồng/trứng, cao hơn từ 300 đến 400 đồng/trứng so với vịt nuôi bình thường bên ngoài.
Trưởng phòng Nông nghiệp và Phát triển nông thôn huyện Tháp Mười Lê Văn Ngọt cho biết: Các tổ hợp tác đều áp dụng nuôi vịt tập trung, an toàn, bảo đảm việc chăm sóc và phòng trị bệnh theo hướng dẫn của cán bộ thú y. Các thành viên trong tổ hợp tác được các doanh nghiệp cung cấp thức ăn chất lượng và bao tiêu thu mua trứng. Cách làm này bảo đảm chặt chẽ từ đầu vào đến đầu ra.
UBND tỉnh Đồng Tháp cho biết sẽ tiếp tục đẩy mạnh đầu tư cho ngành hàng vịt nuôi, xây dựng quy trình chăn nuôi chuẩn, hiện đại, công nghệ cao… từ đó triển khai xuống các tổ hợp tác, hợp tác xã cho người nuôi áp dụng. Tăng cường hơn nữa mối liên kết giữa người nuôi với doanh nghiệp để bảo đảm đầu ra cho sản phẩm.
</CONTENT></DOC>