<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Bốn học sinh bị đuối nước tại Bắc Giang</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>11/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>NDĐT – Ngày 10-8, tại thôn Nam Điện, xã Nam Dương, huyện Lục Ngạn, tỉnh Bắc Giang xảy ra vụ đuối nước làm bốn học sinh tử vong.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/xahoi/item/33753702-bon-hoc-sinh-bi-duoi-nuoc-tai-bac-giang.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT – Ngày 10-8, tại thôn Nam Điện, xã Nam Dương, huyện Lục Ngạn, tỉnh Bắc Giang xảy ra vụ đuối nước làm bốn học sinh tử vong.
Ông Trịnh Văn Thái, Chủ tịch UBND xã Nam Dương cho biết, chiều 10-8, các cháu Mạc Thị Tuyến (sinh năm 2003), Mạc Thị Tuyền (SN 2005), Nguyễn Thị Thảo Vân (SN 2006) và Thân Thị Trà Mi (SN 2006), cùng trú tại thôn Nam Điện, rủ nhau đi chơi. Đến tối không thấy các cháu về nhà, các gia đình đã chia nhau đi tìm. Khoảng 19 giờ 30 phút cùng ngày, người dân phát hiện thi thể bốn cháu nổi trên mặt nước giếng chùa Hàm Long, thôn Nam Điện, xã Nam Dương liền hô hoán mọi người vớt lên. Chính quyền địa phương đã cử các ban, ngành, đoàn thể và thôn phối hợp với gia đình tổ chức lễ mai táng cho các cháu.
Giếng chùa Hàm Long, thôn Nam Điền được Hội Người cao tuổi thôn tu sửa để phù hợp với cảnh quan của di tích lịch sử văn hóa cấp tỉnh. Giếng nước có diện tích khoảng 150 m², độ sâu khoảng hai mét, mặt nước trồng hoa súng.
Tiếp nhận thông tin, đồng chí Nguyễn Thanh Bình, Chủ tịch UBND huyện Lục Ngạn dẫn đầu đoàn công tác của huyện đã đến thăm hỏi, trao tiền hỗ trợ cho gia đình các nạn nhân.
</CONTENT></DOC>