<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Bắc Bộ mưa dông diện rộng</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>14/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>NDĐT – Theo Trung tâm Dự báo Khí tượng Thủy văn Trung ương, từ hôm nay đến hết đêm 16-8, do ảnh hưởng của rãnh áp thấp và vùng xoáy thấp phát triển đến độ cao 5.000 m nên Bắc Bộ sẽ có mưa rào và dông trên diện rộng.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/xahoi/item/33773502-bac-bo-mua-dong-dien-rong.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT – Theo Trung tâm Dự báo Khí tượng Thủy văn Trung ương, từ hôm nay đến hết đêm 16-8, do ảnh hưởng của rãnh áp thấp và vùng xoáy thấp phát triển đến độ cao 5.000 m nên Bắc Bộ sẽ có mưa rào và dông trên diện rộng.
Các tỉnh vùng núi, trung du có mưa vừa đến mưa to, có nơi mưa rất to. Tổng lượng mưa từ ngày 14 đến 16-8 phổ biến 150-250mm, có nơi trên 300mm. Thời gian mưa lớn xảy ra tập trung về đêm và sáng. Cấp độ rủi ro thiên tai cấp 1.
Khu vực Hà Nội từ ngày 14 đến 16-8, chiều tối và đêm có mưa rào và dông. Trong cơn dông có khả năng xảy ra gió giật mạnh.
Do ảnh hưởng của rìa phía nam rãnh áp thấp có trục ở khoảng 24-26 độ vĩ bắc kết hợp với vùng xoáy thấp phát triển trên khu vực Bắc Bộ nên từ đêm 12-8 đến sáng sớm nay (1 giờ ngày 14-8) ở vùng núi và trung du Bắc Bộ đã có mưa rào và dông, một số nơi có mưa rất to như Mường Tè (Lai Châu) 47mm, Bắc Sơn (Lạng Sơn) 109mm, Tiên Yên (Quảng Ninh) 90mm; Bắc Quang (Hà Giang) 193mm.
Tại miền trung, do ảnh hưởng của rìa phía nam rãnh áp thấp có trục ở khoảng 24-26 độ vĩ bắc kết hợp với hiệu ứng gió phơn nên ngày hôm nay (14-8) ở các tỉnh từ Thanh Hóa đến Bình Định tiếp tục có nắng nóng diện rộng với nhiệt độ cao nhất trong ngày phổ biến 35-37 độ C, có nơi trên 37 độ C. Thời gian có nhiệt độ trên 35 độ C từ 12-16 giờ.
Từ ngày mai (15-8), nắng nóng sẽ giảm dần ở các tỉnh miền trung và có khả năng kết thúc vào ngày 16-8. Cấp độ rủi ro thiên tai cấp 1.
Ngoài ra, Trung tâm Dự báo Khí tượng Thủy văn Trung ương cũng cảnh báo: Từ ngày 14 đến 17-8, trên thượng lưu hệ thống sông Hồng có khả năng xuất hiện một đợt lũ với biên độ lũ lên từ 1,5-3,5m. Trong đợt lũ này, đỉnh lũ trên sông Thao tại Yên Bái có khả năng đạt mức BĐ 1 đến BĐ 2.
Sạt lở đất và lũ quét trên các sông suối nhỏ có khả năng xảy ra tại các tỉnh ở vùng núi phía bắc, đặc biệt tại các huyện:
- Lai Châu (nguy cơ cao): Mường Tè, Phong Thổ, Sìn Hồ, Than Uyên, Nậm Nhùn, Tam Đường, Tân Uyên;
- Sơn La (nguy cơ cao): Mường La, Quỳnh Nhai, Thuận Châu, Bắc Yên, Yên Châu, Mai Sơn, Sông Mã, Sốp Cộp, Vân Hồ;
- Điện Biên (nguy cơ cao): Mường Nhé, TX Mường Lay, Tủa Chùa, Điện Biên, Điện Biên Đông, Tuần Giáo, Nậm Pô, Mường Chà;
- Lào Cai (nguy cơ cao): Bát Xát, Sa Pa, Văn Bàn, Mường Khương, Bảo Thắng, Bắc Hà, Si Ma Cai, Bảo Yên;
- Hà Giang (nguy cơ cao): Hoàng Su Phì, Xín Mần, Yên Minh, Quản Bạ, Mèo Vạc, Đồng Văn, Bắc Mê, Bắc Quang, Vị Xuyên;
- Tuyên Quang (nguy cơ cao): Na Hang, Chiêm Hóa, Hàm Yên;
- Yên Bái (nguy cơ cao): Yên Bình, Mù Cang Chải, Trấn Yên, Trạm Tấu, Văn Chấn, Văn Yên, Lục Yên;
- Cao Bằng (nguy cơ cao): Bảo Lạc, Thông Nông, Hà Quảng, Nguyên Bình;
- Bắc Cạn (nguy cơ cao): Ba Bể, Ngân Sơn, Chợ Đồn.
- Lạng Sơn (nguy cơ cao): Bắc Sơn, Bình Gia;
- Quảng Ninh (nguy cơ cao): Tiên Yên, Ba Chẽ, Bình Liêu, Đầm Hà, Hải Hà.
Dự báo thời tiết ngày và đêm 14-8 tại các địa phương trên cả nước:
Phía Tây Bắc Bộ: Nhiều mây, ngày có mưa rào và dông rải rác, đêm có mưa, có nơi mưa vừa, mưa to và dông. Gió nhẹ. Trong cơn dông có khả năng xảy ra tố, lốc và gió giật mạnh. Độ ẩm từ 68 - 98%. Nhiệt độ thấp nhất từ: 22 - 25 độ C. Nhiệt độ cao nhất từ: 30 đến 33 độ, riêng Điện Biên-Lai Châu 27-30 độ C.
Phía Đông Bắc Bộ: Nhiều mây, ngày có mưa rào và dông rải rác, riêng vùng núi phía Bắc có nơi mưa vừa, mưa to; đêm có mưa, mưa vừa, có nơi mưa to đến rất to và rải rác có dông. Gió nam đến đông nam cấp 2-3. Trong cơn dông có khả năng xảy ra tố, lốc và gió giật mạnh. Độ ẩm từ 65 - 98%. Nhiệt độ thấp nhất từ: 25 - 28 độ C. Nhiệt độ cao nhất từ: 30 - 33 độ C.
Thanh Hóa - Thừa Thiên Huế: Mây thay đổi, ngày nắng nóng, chiều tối và đêm có mưa rào và dông vài nơi. Gió tây nam cấp 2-3. Độ ẩm từ 53 - 93%. Nhiệt độ thấp nhất từ: 26 - 29 độ C. Nhiệt độ cao nhất từ: 34 đến 37 độ, có nơi trên 37 độ C.
Đà Nẵng đến Bình Thuận: Mây thay đổi, ngày nắng, phía Bắc (Đà Nẵng đến Bình Định) có nắng nóng, chiều tối và đêm có mưa rào và dông vài nơi. Gió tây nam cấp 2-3. Độ ẩm từ 55 - 93%. Nhiệt độ thấp nhất từ: 26 - 29 độ C. Nhiệt độ cao nhất từ: 34 - 37 độ C.
Tây Nguyên: Mây thay đổi, có mưa rào và dông vài nơi, chiều tối và đêm có mưa rào và dông rải rác. Gió tây nam cấp 2-3. Trong cơn dông có khả năng xảy ra tố, lốc và gió giật mạnh. Độ ẩm từ 60 - 96%. Nhiệt độ thấp nhất từ: 21 - 24 độ C. Nhiệt độ cao nhất từ: 29 - 32 độ C.
Nam Bộ: Mây thay đổi, có mưa rào và dông vài nơi, chiều tối và đêm có mưa rào và rải rác có dông. Gió tây nam cấp 2-3. Trong cơn dông có khả năng xảy ra tố, lốc và gió giật mạnh. Độ ẩm từ 58 - 96%. Nhiệt độ thấp nhất từ: 24 - 27 độ C. Nhiệt độ cao nhất từ: 30 - 33 độ C.
Khu vực Hà Nội: Nhiều mây, ngày có mưa rào và dông vài nơi, đêm có mưa rào và có nơi có dông. Gió nam đến đông nam cấp 2-3. Trong cơn dông có khả năng xảy ra gió giật mạnh. Độ ẩm từ 60 - 94%. Nhiệt độ thấp nhất từ: 26 - 29 độ C. Nhiệt độ cao nhất từ: 30 - 33 độ C.
</CONTENT></DOC>