<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>"Không thể di chuyển Ga Hà Nội ra khỏi nội đô"</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>09/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>NDĐT - Liên quan đề xuất di dời tuyến đường sắt và Ga Hà Nội ra khỏi nội đô, Chủ tịch HĐTV Tổng công ty Đường sắt Việt Nam Vũ Anh Minh khẳng định, không thể di chuyển đường sắt quốc gia ra ngoài trung tâm trong khi nhu cầu đi lại của người dân rất lớn.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/xahoi/item/33729602-khong-the-di-chuyen-ga-ha-noi-ra-khoi-noi-do.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT - Liên quan đề xuất di dời tuyến đường sắt và Ga Hà Nội ra khỏi nội đô, Chủ tịch HĐTV Tổng công ty Đường sắt Việt Nam Vũ Anh Minh khẳng định, không thể di chuyển đường sắt quốc gia ra ngoài trung tâm trong khi nhu cầu đi lại của người dân rất lớn.
Theo quy hoạch phát triển ngành đường sắt đã được Thủ tướng Chính phủ phê duyệt, tuyến đường sắt quốc gia vẫn có ga trung tâm là Ga Hà Nội hiện nay và kết nối với đường sắt đô thị Hà Nội tuyến số 1 (Yên Viên - Ngọc Hồi) và số 3 (Nhổn - Ga Hà Nội). Ông Minh đánh giá, trên thế giới, đường sắt thể hiện hai ưu việt là tính an toàn và nằm trong nội đô, để đáp ứng nhu cầu đi lại thuận tiện của người dân.
Trước đó, ngày 8-8, tại Hội nghị sơ kết công tác an toàn giao thông bảy tháng năm 2017 trên địa bàn Hà Nội, Thiếu tướng Phạm Xuân Bình, Phó Giám đốc Công an TP Hà Nội đã đề xuất di dời tuyến đường sắt liên tỉnh và Ga Hà Nội ra khỏi nội đô để hạn chế ùn tắc và tai nạn giao thông.
Theo Thiếu tướng Bình, TP Hà Nội hiện có khoảng 10 km đường sắt liên tỉnh đi xuyên tâm, với rất nhiều đường ngang giao cắt, tiềm ẩn nhiều nguy cơ mất an toàn giao thông. Trên thế giới chỉ còn Hà Nội và năm thành phố khác là còn đường sắt liên tỉnh trong nội thành.
Tuy nhiên, ông Vũ Anh Minh lại cho rằng, bình quân mỗi đoàn tàu có thể chuyên chở được 700 đến 1.000 hành khách vào nội đô, nếu thay vì vận chuyển tập trung bằng đường sắt như hiện nay thì phải cần vài trăm phương tiện khác đi vào, sẽ vẫn gây áp lực lên giao thông nội đô.
“Nếu đường sắt không ở trung tâm, thì phương tiện cũng sẽ phải vận chuyển hành khách từ trung tâm ra ngoại thành, số lượng phương tiện sẽ tăng lên đáng kể. Vì vậy, cần phải nghiên cứu kỹ, cân nhắc toàn diện việc di chuyển đường sắt ra ngoại thành” - ông Minh phân tích thêm.
Đề cập thông tin đường sắt ở Hà Nội hiện nay gây ách tắc giao thông, ông Minh nêu giải pháp có thể nghiên cứu phương án cho đường sắt đi ngầm hoặc đi trên cao chứ không nên di chuyển đường sắt quốc gia ra ngoài trung tâm, trong khi nhu cầu đi lại của người dân rất lớn.
</CONTENT></DOC>