<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Cây thông khô đổ đè hai mẹ con tử vong</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>09/08/2017</DATETIME><AUTHOR /><SUMMARIZATION /><LINK>http://www.nhandan.org.vn/xahoi/item/33732302-cay-thong-kho-do-de-hai-me-con-tu-vong.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT - Tối 9-8, Chủ tịch UBND xã Quảng Sơn, huyện Đác G’Long, tỉnh Đác Nông Đỗ Ngọc Hiếu cho biết, trên địa bàn vừa xảy ra một vụ tai nạn thương tâm do cây thông khô ngã đổ khiến hai mẹ con đi qua đường tử vong.
Trước đó, khoảng 16 giờ 30 phút cùng ngày, chị Nguyễn Thị Hà, sinh năm 1980, thường trú tại thôn 5, xã Quảng Sơn điều khiển xe máy chở theo con gái Nguyễn Thị Yến Vy, sinh năm 2007 và con trai Nguyễn Văn Toàn, sinh năm 2005 khi đang lưu thông trên Quốc lộ 28 đoạn qua xã Quảng Sơn thì bất ngờ bị một cây thông khô ven đường ngã đổ đè trúng người.
Hậu quả, chị Nguyễn Thị Hà và cháu Nguyễn Thị Yến Vy tử vong tại chỗ, riêng cháu Nguyễn Văn Toàn may mắn thoát nạn.
Vào thời điểm xảy ra tai nạn, trên địa bàn xã Quảng Sơn có mưa to kèm theo gió mạnh, mặt đường trơn trợt. Gốc thông ngã đổ ra đường nằm bên trái hướng lưu thông của mẹ con chị Hà, có đường kính khoảng 40cm, chiều dài khoảng 20m.
Hiện, trên tuyến Quốc lộ 28 đoạn qua địa bàn xã Quảng Sơn có nhiều diện tích thông ven đường đã bị các đối tượng đầu độc bằng thuốc diệt cỏ làm chết đứng nhằm mục đích chiếm đất sản xuất, có nguy cơ gãy đổ bất cứ lúc nào. Nếu chính quyền địa phương không nhanh chóng vào cuộc, cắt dọn số thông này sớm thì có nguy cơ thông tiếp tục gãy đổ, ảnh hưởng đến tính mạng người tham gia giao thông khi đi qua đoạn đường này.
</CONTENT></DOC>