<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Kiểm soát tình trạng lãng phí quỹ bảo hiểm y tế</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>13/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Bảo hiểm xã hội (BHXH) Việt Nam vừa cảnh báo sự gia tăng bất thường trường hợp kéo dài ngày điều trị tại các cơ sở khám, chữa bệnh, gây lãng phí quỹ bảo hiểm y tế (BHYT). Một số giải pháp để kiểm soát tình trạng này đã được đưa ra nhưng việc triển khai vẫn còn khó khăn nếu chưa có quy trình khám, chữa bệnh chuẩn cũng như quy định thống nhất số ngày bình quân một đợt điều trị.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/xahoi/item/33767902-kiem-soat-tinh-trang-lang-phi-quy-bao-hiem-y-te.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Bảo hiểm xã hội (BHXH) Việt Nam vừa cảnh báo sự gia tăng bất thường trường hợp kéo dài ngày điều trị tại các cơ sở khám, chữa bệnh, gây lãng phí quỹ bảo hiểm y tế (BHYT). Một số giải pháp để kiểm soát tình trạng này đã được đưa ra nhưng việc triển khai vẫn còn khó khăn nếu chưa có quy trình khám, chữa bệnh chuẩn cũng như quy định thống nhất số ngày bình quân một đợt điều trị.
Một bà mẹ có con cắt amidan tại một bệnh viện chuyên khoa ở Hà Nội băn khoăn việc con mình và những người bệnh khác phải ở lại bệnh viện điều trị một tuần, trong khi đó, cắt amidan tại một bệnh viện khác, người bệnh chỉ ở lại điều trị hai, ba ngày và được kê đơn thuốc về nhà uống. Người mẹ không biết lý do vì sao có sự khác nhau này, nhưng chắc chắn tốn thời gian đi lại và chi phí chăm sóc người bệnh hơn. Trao đổi sự việc với một cán bộ giám định BHYT, chúng tôi được biết, tình trạng “vênh” nhau ngày điều trị giữa các cơ sở y tế đang gia tăng, gây khó khăn cho công tác giám định thanh toán BHYT.
Các bệnh viện chuyên khoa có xu hướng kéo dài ngày điều trị hơn các bệnh viện đa khoa. Chẳng hạn như, các trường hợp đẻ thường ở các trạm y tế xã, nhà hộ sinh, Bệnh viện Phụ sản Hà Nội, Bệnh viện Phụ sản T.Ư thường nằm viện ba ngày, thì ở bệnh viện chuyên khoa sản nhi tại các tỉnh, thành phố: Sóc Trăng, Đà Nẵng, Yên Bái, Tiền Giang, Hải Phòng bác sĩ chỉ định nằm viện trung bình hơn năm ngày. Ngày điều trị bình quân tại các bệnh viện chuyên khoa lao toàn quốc là 17,2 ngày nhưng tại bệnh viện chuyên khoa lao các tỉnh Tuyên Quang, Quảng Trị, Thừa Thiên - Huế, Hà Giang, Bắc Ninh, Lạng Sơn gấp 1,5 đến hơn 2 lần...
Nguyên nhân gia tăng ngày nằm viện quá mức cần thiết như nêu trên, theo BHXH Việt Nam là do Thông tư 37/2015/TTLT-BYT-BTC điều chỉnh giá tiền giường tăng cao hơn so với trước đây, nhiều cơ sở y tế đã cho người bệnh điều trị dài ngày để được thanh toán nhiều tiền giường từ quỹ BHYT. Giá tiền giường tăng mức thấp nhất là 195%, cao nhất là 540% tùy các khoa. Không ít trường hợp bị bệnh bình thường vẫn được chỉ định nằm giường hồi sức tích cực vì đây là loại giường có mức tiền khá cao, từ hơn 200 đến 300 nghìn đồng/ngày. Những ngày điều trị cuối, người bệnh thường được sử dụng các thuốc bổ để “hợp lý hóa” thời gian điều trị. Thống kê của BHXH Việt Nam cho biết, trong sáu tháng đầu năm, quỹ BHYT chi tiền khám và tiền giường lên tới 9.214 tỷ đồng, trong khi cùng kỳ năm ngoái là 740,7 tỷ đồng. Việc kéo dài ngày điều trị cho người bệnh không chỉ gây hao quỹ BHYT mà còn ảnh hưởng túi tiền của người bệnh vì một số nhóm người bệnh vẫn phải cùng chi trả 20% hoặc 5% trên tổng số chi phí khám, chữa bệnh.
Dù nhiều trường hợp kéo dài ngày điều trị đã được phát hiện nhưng khó khăn hiện nay là chưa thống nhất được ngày điều trị hợp lý giữa cơ quan BHXH và cơ sở y tế. Trả lời về trường hợp một số cơ sở y tế tuyến dưới kéo dài ngày điều trị bệnh lao so với tuyến trên, ông Lê Văn Hợi, Phó Giám đốc Bệnh viện Phổi T.Ư cho biết, bệnh viện tuyến trung ương sau khi chẩn đoán bệnh lao thì cho phác đồ, chuyển về tuyến dưới điều trị. Chỉ những trường hợp tuyến dưới không điều trị được thì bệnh viện mới giữ lại. Thông thường, điều trị lao tại tuyến tỉnh, tuyến huyện khoảng hai tháng điều trị tấn công và bốn tháng điều trị duy trì, thậm chí có trường hợp tám, chín tháng tùy mức độ mắc bệnh và sự đáp ứng thuốc... Do đó, việc tuyến dưới điều trị dài hơn bệnh viện là điều bình thường.
Nhiều ý kiến cho rằng, Bộ Y tế cần ban hành đầy đủ quy trình kỹ thuật khám, chữa các loại bệnh. Hiện nay, Bộ Y tế mới chỉ ban hành được khoảng 30% quy trình kỹ thuật khám, chữa bệnh trong tổng số 17 nghìn dịch vụ kỹ thuật. Ông Dương Tuấn Đức, Giám đốc Trung tâm Giám định và Thanh toán đa tuyến khu vực phía bắc cho rằng, trước đây, chỉ riêng trong dịch vụ kỹ thuật phục hồi chức năng, Bộ Y tế ban hành Thông tư 11/2009/TT-BYT, trong đó, có quy định số ngày bình quân một đợt điều trị của một số bệnh, nhóm bệnh, rất thuận lợi cho thanh toán BHYT. Nhưng hiện nay, quy định đó không còn được áp dụng, bác sĩ được quyết định số ngày điều trị dẫn đến khó khăn cho việc quản lý quỹ BHYT. Trước mắt, khi chưa có quy trình kỹ thuật khám, chữa bệnh, BHXH Việt Nam sẽ kiểm tra mức bình quân điều trị nội trú các bệnh tại các cơ sở y tế so với mặt bằng chung trên toàn quốc, đối với từng độ tuổi, từ đó, chỉ thanh toán những ngày điều trị nội trú hợp lý và xuất toán các trường hợp bất thường. Phó Vụ trưởng Bảo hiểm y tế (Bộ Y tế) Phan Văn Toàn khẳng định, sắp tới, Bộ Y tế sẽ tổ chức hai đoàn công tác, cùng với cơ quan BHXH Việt Nam đi thẩm tra các trường hợp bị xuất toán để xác định nguyên nhân do lỗi kỹ thuật hay lạm dụng quỹ BHYT, trong đó, tập trung các trường hợp điều trị dài ngày.
Việc rút ngắn ngày điều trị trung bình là mục tiêu phấn đấu của ngành y tế. Cần chỉ ra các trường hợp cụ thể để phân tích nguyên nhân, làm rõ trách nhiệm. Người bệnh cần được chỉ định khoa học, hợp lý để không ảnh hưởng đến sức khỏe, gây lãng phí thời gian, thu nhập của người nhà do phải chăm sóc người bệnh dài ngày.
</CONTENT></DOC>