<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Chậm xử lý sai phạm kéo dài tại Vinafood 2 </TITLE><INFO><CATEGORY>Kinh tế</CATEGORY><DATETIME>09/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Qua công tác thanh tra, kiểm tra hoạt động sản xuất, kinh doanh của Tổng công ty Lương thực miền nam (Vinafood 2) từ năm 2014 đến nay, các cơ quan chức năng phát hiện nhiều sai phạm trong việc chấp hành các quy định của pháp luật, nhưng việc xử lý trách nhiệm đối với tập thể, cá nhân liên quan lại quá chậm chạp.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/kinhte/item/33725702-cham-xu-ly-sai-pham-keo-dai-tai-vinafood-2.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Qua công tác thanh tra, kiểm tra hoạt động sản xuất, kinh doanh của Tổng công ty Lương thực miền nam (Vinafood 2) từ năm 2014 đến nay, các cơ quan chức năng phát hiện nhiều sai phạm trong việc chấp hành các quy định của pháp luật, nhưng việc xử lý trách nhiệm đối với tập thể, cá nhân liên quan lại quá chậm chạp.
Sai phạm nghiêm trọng  
Công ty TNHH MTV Tổng công ty Lương thực miền nam, có tên viết tắt là Tổng công ty Lương thực miền nam (Vinafood 2), tiền thân là Tổng công ty Lúa gạo miền nam, được thành lập năm 1976. Ðến nay, sau 41 năm xây dựng và phát triển, Vinafood 2 hiện có 14 đơn vị thuộc khối mẹ và một đơn vị Văn phòng Tổng công ty, 12 công ty cổ phần chi phối, tám công ty liên kết, với gần 2.600 cán bộ, công nhân viên và một khối tài sản lớn là các cơ sở sản xuất, kinh doanh, kho chứa trải dài từ TP Hồ Chí Minh ra Ðà Nẵng và đến Cà Mau, tập trung nhiều ở các tỉnh đồng bằng sông Cửu Long (ÐBSCL).
Ðây từng là một trong những doanh nghiệp kinh doanh lúa gạo lớn trên thế giới, với năng lực chế biến và xuất khẩu bình quân hằng năm đạt khoảng 2,8 đến 3 triệu tấn gạo, đạt kim ngạch xuất khẩu hơn một tỷ USD, cho doanh thu hơn 30 nghìn tỷ đồng. Nhưng từ năm 2014 đến nay, hoạt động sản xuất, kinh doanh xuất khẩu gạo của Vinafood 2 ngày càng bết bát. Vinafood 2 chưa thực hiện đầy đủ trách nhiệm của thương nhân đầu mối, không xây dựng phương án dự thầu, đàm phán, ký kết hợp đồng tập trung có hiệu quả; không có phương án triển khai thực hiện hợp đồng ngay sau khi ký hợp đồng tập trung; không có văn bản đánh giá về giá gạo xuất khẩu theo hợp đồng tập trung để so sánh với giá gạo xuất khẩu theo hợp đồng thương mại trên thị trường cùng thời điểm, để bảo đảm hiệu quả xuất khẩu theo từng hợp đồng, tức là không đúng quy định trong quy chế bán hàng của Tổng công ty. Kết quả là năm 2014, Công ty mẹ lỗ trước thuế hơn 873 tỷ đồng; 11 trong số 14 đơn vị trực thuộc có kết quả kinh doanh lỗ gần 879 tỷ đồng, hai doanh nghiệp nuôi trồng, chế biến thủy sản lỗ hơn 138 tỷ đồng, chiếm 15,82% trong tổng số lỗ. Năm 2015, lợi nhuận sản xuất, kinh doanh trước thuế của Tổng công ty là gần 156 tỷ đồng, thì đã có hơn 121 tỷ đồng thu từ bán tài sản tại khu đất 34, 36, 42 Chu Mạnh Trinh và 33 Nguyễn Du (phường Bến Nghé, quận 1, TP Hồ Chí Minh) sai quy định. Quý I-2016 tiếp tục có 11 trong số 14 đơn vị lỗ hơn 46 tỷ đồng.
Không chỉ kinh doanh lúa gạo thua lỗ, Vinafood 2 còn buông lỏng quản lý vốn, tài sản của Tổng công ty; không công khai, thiếu minh bạch trong quản lý kinh tế. Từ ngày 1-4-2015 đến ngày 30-8-2016, Tổng công ty giao cho Công ty cổ phần Vĩnh Hoàn quản lý, sử dụng Nhà máy chế biến và bảo quản thủy sản, thực phẩm và vùng ao nuôi thủy sản cồn Ðông Giang (xã Ðông Khánh, TP Sa Ðéc, Ðồng Tháp), nhưng không ký hợp đồng thuê khoán và không thu tiền, mãi đến tháng 6-2016, hai bên mới thỏa thuận để Công ty cổ phần Vĩnh Hoàn chi trả một phần chi phí cho Tổng công ty, với số tiền gần năm tỷ đồng. Trước đó, từ tháng 9-2014 đến 31-12-2015, Tổng công ty thuê Nhà máy chế biến gạo của Công ty cổ phần Vĩnh Hoàn, với giá thuê 50 triệu đồng/tháng, nhưng không có kế hoạch sử dụng!
Trong hai năm 2014-2015, Vinafood 2 còn bán tài sản trên đất, chuyển quyền sử dụng đất sai quy định đối với lô đất 697 m2 tại ấp Tân Phú 2, xã Tân Thuận Bình, huyện Chợ Gạo (Tiền Giang); ba cồn nuôi trồng thủy sản và tài sản đi kèm tại Công ty Nông sản thực phẩm Trà Vinh; và căn nhà số 2 Ðiện Biên Phủ, TP Trà Vinh, với tổng giá trị tài sản đã bán là gần 115 tỷ đồng. Ngoài ra, Vinafood 2 còn thỏa thuận, thống nhất với Công ty TNHH Thương mại - Quảng cáo - Xây dựng - Ðịa ốc Việt Hân (viết tắt là Công ty Việt Hân) về đền bù giải phóng mặt bằng đối với 34 hộ dân đang ở trên khu đất thực hiện Dự án khách sạn cao cấp, cao ốc văn phòng và trung tâm thương mại cho thuê tại 34, 36, 42 đường Chu Mạnh Trinh và 33 Nguyễn Du (phường Bến Nghé, quận 1, TP Hồ Chí Minh), làm thất thoát hơn 54 tỷ đồng tiền ngân sách nhà nước đền bù giải phóng mặt bằng.
Xử lý loanh quanh
Những sai phạm tại Vinafood 2 kéo dài nhiều năm, đã được Thanh tra Chính phủ kiểm tra làm rõ tại Kết luận thanh tra số 2734/KL-TTCP ngày 25-9-2015. Hơn hai tháng sau, ngày 30-11-2015, Tổng công ty mới ban hành Kế hoạch số 3933/TCT-VP về việc thực hiện Kết luận thanh tra số 2734/KL-TTCP của Thanh tra Chính phủ, nhưng không xác định rõ lộ trình, thời gian, phương pháp tiến hành thực hiện các nội dung được nêu trong kết luận thanh tra. Tổng công ty cũng không thực hiện đúng quy chế tổ chức và hoạt động của Hội đồng thành viên về trình tự, thủ tục tiến hành xử lý trách nhiệm các phó tổng giám đốc Tổng công ty, giám đốc các công ty cổ phần, giám đốc công ty hạch toán phụ thuộc theo kết luận thanh tra, mà chỉ xem xét xử lý trách nhiệm đối với tổng giám đốc (giám đốc) các công ty cổ phần, không xem xét xử lý người đại diện phần vốn nhà nước tại doanh nghiệp; không kiểm tra, đôn đốc việc xem xét xử lý cá nhân, tập thể của các đơn vị theo phân cấp đã có khuyết điểm theo kết luận thanh tra. Ðáng chú ý là kế hoạch thực hiện của Tổng công ty không gửi đến Thanh tra Chính phủ và Bộ Nông nghiệp và Phát triển nông thôn (NN và PTNT) để báo cáo.
Việc làm của Vinafood 2 trái với quy định tại Ðiều 10 Nghị định số 33/2015/NÐ-CP ngày 27-3-2015 của Chính phủ, đáng lẽ phải được cơ quan chủ quản là Bộ NN và PTNT chấn chỉnh kịp thời, nhưng mãi hơn nửa năm sau, ngày 7-6-2016, Bộ này mới ban hành Quyết định số 2237/QÐ-BNN-TTr thành lập Ðoàn thanh tra để "thanh tra đột xuất việc chấp hành các quy định của pháp luật trong thực hiện kết luận của Thanh tra Chính phủ tại Vinafood 2". Ba tháng sau, ngày 16-9-2016, Ðoàn thanh tra Bộ NN và PTNT ban hành kết luận chỉ ra những hạn chế, thiếu sót, cũng như trách nhiệm thuộc về Hội đồng thành viên Tổng công ty, trực tiếp là Chủ tịch Hội đồng thành viên, Tổng Giám đốc Tổng công ty, giám đốc các công ty, các trưởng phòng Tổ chức, Tài chính, Kinh doanh, Kỹ thuật xây dựng cơ bản và các cá nhân liên quan thuộc Tổng công ty.
Nhưng sau khi có Kết luận thanh tra số 2734/KL-TTCP ngày 25-9-2015 của Thanh tra Chính phủ và kết luận của Ðoàn thanh tra Bộ NN và PTNT ngày 16-9-2016, mãi đến ngày 27-6-2017 vừa qua, tức là chín tháng sau Thứ trưởng Bộ NN và PTNT Hà Công Tuấn mới có kết luận bằng Văn bản số 5278/KL-BNN-TTr. Theo đó, yêu cầu Vinafood 2 tiếp tục thực hiện những nội dung trong Kết luận thanh tra số 2734/KL-TTCP. Nghiêm túc triển khai thực hiện ý kiến chỉ đạo của Bộ Tài chính về việc bán tài sản; tiếp tục triển khai thực hiện cổ phần hóa Tổng công ty theo đúng kế hoạch, tiến độ và quy định của pháp luật. Kiểm điểm và xử lý trách nhiệm đối với tập thể, cá nhân có những hạn chế, khuyết điểm và sai phạm theo đúng quy định của pháp luật. Bộ NN và PTNT cũng yêu cầu Vinafood 2 báo cáo kết quả thực hiện về Bộ trước ngày 15-8-2017 để tổng hợp báo cáo Thủ tướng Chính phủ.
Dư luận chờ đợi các cơ quan chức năng sớm xử lý quyết liệt, triệt để những sai phạm ở Tổng công ty này!
</CONTENT></DOC>