<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Bồi dưỡng kiến thức chính sách dân tộc cho người có uy tín</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>12/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Từ ngày 8 đến 11-8, Ban Dân tộc tỉnh Trà Vinh phối hợp Ban Tuyên giáo Tỉnh ủy, các ngành liên quan tổ chức bốn lớp bồi dưỡng cho hơn 400 đại biểu là các vị sư sãi, người có uy tín vùng đồng bào dân tộc Khmer trong tỉnh. </SUMMARIZATION><LINK>http://www.nhandan.org.vn/xahoi/item/33758802-boi-duong-kien-thuc-chinh-sach-dan-toc-cho-nguoi-co-uy-tin.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Từ ngày 8 đến 11-8, Ban Dân tộc tỉnh Trà Vinh phối hợp Ban Tuyên giáo Tỉnh ủy, các ngành liên quan tổ chức bốn lớp bồi dưỡng cho hơn 400 đại biểu là các vị sư sãi, người có uy tín vùng đồng bào dân tộc Khmer trong tỉnh. 
Những người có uy tín được nghe các báo cáo viên phổ biến nội dung ba chuyên đề liên quan các chính sách dân tộc, vai trò của người có uy tín trong đồng bào dân tộc thiểu số. Đây là hoạt động hằng năm của Ban Dân tộc tỉnh nhằm bồi dưỡng kiến thức, giúp các vị sư sãi, người có uy tín cập nhật chủ trương, chính sách của Đảng và Nhà nước về phát triển kinh tế - xã hội, an ninh - quốc phòng.
Thành lập Trung tâm hành chính công tỉnh Quảng Bình
Ngày 11-8, UBND tỉnh Quảng Bình cho biết, vừa ban hành quyết định thành lập Trung tâm hành chính công tỉnh. Trung tâm là đầu mối tập trung để tiếp nhận, hướng dẫn, phối hợp giải quyết hồ sơ và trả kết quả giải quyết hồ sơ thủ tục hành chính (TTHC) cho cá nhân, tổ chức; hướng dẫn, giám sát, theo dõi, đôn đốc việc giải quyết TTHC theo quy định; tham gia đề xuất giải pháp nhằm cải cách TTHC, hiện đại hóa nền hành chính. Trước mắt, các TTHC của 19/21 cơ quan chuyên môn trực thuộc UBND tỉnh đã công bố sẽ được đưa vào thực hiện tại Trung tâm hành chính công tỉnh.
Hiện, UBND tỉnh đang chỉ đạo khẩn trương kiện toàn bộ máy, nâng cấp, lắp đặt trang thiết bị để Trung tâm hành chính công đi vào hoạt động trong quý IV năm 2017.
Bế giảng Lớp bồi dưỡng công tác dân vận
Tại Hà Nội, Học viện Chính trị quốc gia Hồ Chí Minh vừa tổ chức lễ bế giảng Lớp bồi dưỡng công tác dân vận (lớp thứ hai năm 2017).
Trong hơn một tuần, các học viên của Lớp bồi dưỡng (dành cho cán bộ lãnh đạo ủy ban MTTQ và đoàn thể chính trị - xã hội các tỉnh ủy, thành ủy và tương đương) đã được cập nhật, tiếp cận, cùng thảo luận sâu nhiều chuyên đề về công tác dân vận, như: Vận dụng sáng tạo tư tưởng Hồ Chí Minh trong công tác dân vận hiện nay; những vấn đề cấp bách trong công tác xây dựng Đảng; xây dựng, chỉnh đốn Đảng và ngăn chặn, đẩy lùi sự suy thoái về tư tưởng chính trị, đạo đức, lối sống, những biểu hiện “tự diễn biến”, “tự chuyển hóa” trong cán bộ, đảng viên; tăng cường và đổi mới công tác dân vận của Đảng theo tinh thần Nghị quyết Đại hội Đảng toàn quốc lần thứ XII.
Tỉnh Điện Biên giảm được 593 biên chế
Sau hai năm (2015 - 2017), thực hiện Nghị quyết số 39-NQ/TW, ngày 17-4-2015 của Bộ Chính trị về tinh giản biên chế và cơ cấu lại đội ngũ cán bộ, công chức, viên chức, tỉnh Điện Biên thực hiện tinh giản được 593 người. Trong đó, các cơ quan đảng, đoàn thể tinh giản được 16 người trong tổng số 1.012 biên chế, đạt 1,58%; các cơ quan thuộc khối chính quyền tinh giản được 517 người trong tổng số 25.175 biên chế, đạt 2,05%; xã, phường tinh giản được 59 người trong tổng số 3.070 biên chế, đạt 1,92%. Theo kế hoạch, đến năm 2021, tỉnh phải tinh giản 10% biên chế.
</CONTENT></DOC>