<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Chất lượng vẫn bị bỏ ngỏ</TITLE><INFO><CATEGORY>Kinh tế</CATEGORY><DATETIME>11/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Mới đây, Tập đoàn Dữ liệu quốc tế IDG thực hiện khảo sát tại tám tỉnh, thành phố lớn của Việt Nam về mức độ hài lòng của người tiêu dùng đối với dịch vụ 4G LTE của ba nhà mạng VinaPhone, Viettel và MobiFone. </SUMMARIZATION><LINK>http://www.nhandan.org.vn/kinhte/item/33746102-chat-luong-van-bi-bo-ngo.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Mới đây, Tập đoàn Dữ liệu quốc tế IDG thực hiện khảo sát tại tám tỉnh, thành phố lớn của Việt Nam về mức độ hài lòng của người tiêu dùng đối với dịch vụ 4G LTE của ba nhà mạng VinaPhone, Viettel và MobiFone. 
 Trong lễ công bố kết quả do Tập đoàn này tổ chức, VinaPhone được vinh danh là "Nhà mạng 4G có chất lượng chăm sóc khách hàng tiêu biểu", Viettel đoạt danh hiệu "Nhà mạng có chất lượng phủ sóng 4G tiêu biểu" còn MobiFone được công nhận "Nhà mạng có chất lượng dịch vụ 4G tiêu biểu".
Như vậy, cả ba nhà mạng đang triển khai 4G tại Việt Nam đều trở thành "hoa hậu" của cuộc thi, trong khi điều người tiêu dùng mong đợi nhất chính là những đánh giá cũng như so sánh xác thực về chất lượng dịch vụ của từng nhà mạng lại hoàn toàn không được nhắc đến. Tuy nhiên, cũng chính IDG khi khảo sát cũng đã cho ra kết quả, khoảng 50% số người dùng 4G vẫn chưa hài lòng về chất lượng dịch vụ này. 
Theo đó, khảo sát được chia theo ba nhóm, trong đó chia theo thu nhập thì nhóm có thu nhập từ ba đến năm triệu đồng có mức độ hài lòng cao nhất là 55%; phân chia theo nghề nghiệp thì nhóm lao động trực tiếp có mức độ hài lòng cao nhất là 51,9%; riêng theo khu vực thì Hà Nội có tỷ lệ hài lòng cao nhất là 50,2%.
Quay trở lại câu chuyện của 3G trước đây, mặc dù các chuyên gia cho biết, tốc độ tối ưu của công nghệ này có thể đạt từ 40 đến 50 Mbps/giây, nhưng thực tế, Việt Nam đứng trong số những nước có tốc độ 3G kém nhất thế giới. Theo báo cáo của Ericssion, công ty hàng đầu thế giới về lĩnh vực viễn thông, tốc độ 3G ở Việt Nam đang thấp nhất khu vực, chỉ đạt khoảng 160 Kbps/giây, thua xa các nước như Phi-li-pin hay Mi-an-ma,... 
Ðối với 4G hiện nay, cả ba nhà mạng đều cam kết, tốc độ tải dữ liệu lên và xuống của công nghệ này sẽ cao gấp bảy đến 10 lần so với 3G; tốc độ tải xuống trung bình khoảng 150 Mbps/giây. Tuy nhiên, hiện nay, có thể thấy rõ tốc độ 4G trung bình do các nhà mạng đang cung cấp tại Việt Nam đều khó có thể đạt được mức này.
Trong khi đó, việc bảo đảm tốc độ kết nối sẽ giúp khách hàng tin tưởng nhiều hơn vào dịch vụ, thúc đẩy sự chuyển đổi nhanh hơn sang công nghệ mới. Bên cạnh đó, việc các nhà mạng tập trung cạnh tranh về giá đã mang lại lợi ích cho người dùng, nhưng giá giảm mà vẫn bảo đảm chất lượng dịch vụ mới là yếu tố quan trọng hơn để thu hút khách hàng, bởi không ít người tiêu dùng đã quá ngán ngẩm tình trạng tốc độ truy cập chập chờn, lúc có lúc không khi sử dụng 3G.
Ðể tránh lặp lại câu chuyện của 3G, các nhà mạng cần có những chính sách phù hợp hơn, nâng cao tốc độ đường truyền, bảo đảm kết nối cho người dân như cam kết đã công bố, cung cấp 4G phải là 4G chứ không phải là 3G+.
</CONTENT></DOC>