<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Ngày mai, nắng nóng ở miền trung sẽ dịu dần</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>12/08/2017</DATETIME><AUTHOR /><SUMMARIZATION /><LINK>http://www.nhandan.org.vn/xahoi/item/33759602-ngay-mai-nang-nong-o-mien-trung-se-diu-dan.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT - Theo Trung tâm Dự báo Khí tượng Thủy văn Trung ương, đợt nắng nóng diện rộng ở miền trung sẽ còn kéo dài đến hết ngày mai, 13-8. Từ ngày 14-8, nắng nóng sẽ dịu dần ở các tỉnh miền trung và kết thúc ở Bắc Bộ.
Ngày hôm qua, 11-8, nắng nóng tiếp tục xảy ra trên diện rộng ở các tỉnh từ Thanh Hóa đến Phú Yên và mở rộng ra các tỉnh trung du và đồng bằng Bắc Bộ với nhiệt độ cao nhất trong ngày phổ biến 35-37 độ. Nhiệt độ ở Quỳ Hợp, Nghệ An cao nhất, lên đến 40 độ.
Do ảnh hưởng của rìa phía nam rãnh áp thấp có trục ở khoảng 25-27 độ vĩ bắc kết hợp với hiệu ứng gió phơn nên ngày hôm nay các tỉnh từ Thanh Hóa đến Phú Yên tiếp tục xảy ra nắng nóng diện rộng với nhiệt độ cao nhất trong ngày phổ biến 35-37 độ C, có nơi cao trên 37 độ C.
Ở vùng trung du và đồng bằng Bắc Bộ có nắng nóng với nhiệt độ phổ biến 35-36 độ C, có nơi trên 36 độ C. Thời gian có nhiệt độ trên 35 độ C từ 12-16 giờ.
Đợt nắng nóng diện rộng ở miền trung sẽ còn kéo dài đến hết ngày mai; sau ngày 13-8, nắng nóng có khả năng dịu dần ở các tỉnh miền trung và kết thúc ở Bắc Bộ. Cấp độ rủi ro thiên tai cấp 1.
Khu vực Hà Nội hôm nay trời nắng nóng, nhiệt độ cao nhất trong ngày phổ biến 35-36 độ C, có nơi trên 36 độ C. Thời gian có nhiệt độ trên 35 độ C từ 12-16 giờ.
Ngoài ra, Trung tâm Dự báo Khí tượng Thủy văn Trung ương cũng cảnh báo, trong chiều tối và đêm nay (12-8), ở vùng núi Bắc Bộ sẽ có mưa rào và dông, trong cơn dông có khả năng xảy ra tố, lốc và gió giật mạnh.
Từ đêm mai, 13-8, mưa dông có khả năng mở rộng ra toàn bộ Bắc Bộ; riêng vùng núi phía bắc có mưa vừa, mưa to, có nơi mưa rất to.
Dự báo thời tiết ngày và đêm 12-8 tại các địa phương:
Phía Tây Bắc Bộ: Ngày mây thay đổi, có mưa rào và dông vài nơi; chiều tối và đêm nhiều mây, có mưa rào và dông rải rác. Gió nhẹ. Trong cơn dông có khả năng xảy ra tố, lốc và gió giật mạnh. Độ ẩm từ 63-97%. Nhiệt độ thấp nhất từ: 24-27 độ C. Nhiệt độ cao nhất từ: 31-34, có nơi trên 34 độ C.
Phía Đông Bắc Bộ: Mây thay đổi, vùng trung du và đồng bằng ngày có nắng nóng, chiều tối và đêm có mưa rào và dông vài nơi; riêng vùng núi ngày có mưa rào và dông vài nơi, đêm có mưa rào và dông rải rác. Gió nhẹ. Trong cơn dông có khả năng xảy ra tố, lốc và gió giật mạnh. Độ ẩm từ 59-96%. Nhiệt độ thấp nhất từ: 25-28 độ C. Nhiệt độ cao nhất từ: 33-36 độ, có nơi trên 36 độ C.
Thanh Hóa - Thừa Thiên Huế: Mây thay đổi, ngày nắng nóng, chiều tối và đêm có mưa rào và dông vài nơi. Gió tây nam cấp 2-3. Độ ẩm từ 59-96%. Nhiệt độ thấp nhất từ: 26-29 độ C. Nhiệt độ cao nhất từ: 34-37 độ, có nơi trên 37 độ C.
Đà Nẵng đến Bình Thuận: Mây thay đổi, ngày nắng, phía bắc (Đà Nẵng đến Phú Yên) có nắng nóng, chiều tối và đêm có mưa rào và dông vài nơi. Gió tây nam cấp 2-3. Độ ẩm từ 57-93%. Nhiệt độ thấp nhất từ: 26-29 độ C. Nhiệt độ cao nhất từ: 34-37 độ, có nơi trên 37 độ C.
Tây Nguyên: Mây thay đổi, có mưa rào và dông vài nơi, chiều tối có mưa rào và dông rải rác. Gió tây nam cấp 2-3. Trong cơn dông có khả năng xảy ra tố, lốc và gió giật mạnh. Độ ẩm từ 61 - 96%. Nhiệt độ thấp nhất từ: 21-24 độ C. Nhiệt độ cao nhất từ: 30-33 độ C.
Nam Bộ: Mây thay đổi, có mưa rào và dông vài nơi, chiều tối có mưa rào và dông rải rác. Gió tây nam cấp 2-3. Trong cơn dông có khả năng xảy ra tố, lốc và gió giật mạnh. Độ ẩm từ 59-95%. Nhiệt độ thấp nhất từ: 24-27 độ C. Nhiệt độ cao nhất từ: 32-35 độ C.
Khu vực Hà Nội: Mây thay đổi, ngày nắng nóng, chiều tối và đêm có mưa rào và dông vài nơi. Gió nhẹ. Trong cơn dông có khả năng xảy ra gió giật mạnh. Độ ẩm từ 59-94%. Nhiệt độ thấp nhất từ: 27-29 độ C. Nhiệt độ cao nhất từ: 34-36, có nơi trên 36 độ C.
</CONTENT></DOC>