<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Cả nước hỗ trợ đồng bào vùng bị thiên tai, lũ lụt</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>08/08/2017</DATETIME><AUTHOR /><SUMMARIZATION /><LINK>http://www.nhandan.org.vn/xahoi/item/33716502-ca-nuoc-ho-tro-dong-bao-vung-bi-thien-tai-lu-lut.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT - Thiên tai, lũ lụt, sạt lở vừa qua tại một số tỉnh miền núi phía bắc đã gây thiệt hại to lớn về người và tài sản, hoa màu của nhân dân. Cùng chính quyền các địa phương nơi đây, các địa phương, ngành, tổ chức, cá nhân... trên cả nước đang tích cực hỗ trợ đồng bào bị thiệt hại bởi thiên tai, chia sẻ khó khăn để bà con sớm ổn định đời sống, sản xuất.
Bộ Y tế quyên góp tiền ủng hộ các tỉnh bị ảnh hưởng mưa lũ
Sáng 8-8, Bộ Y tế đã tổ chức quyên góp ủng hộ đồng bào các tỉnh Tây Bắc vừa bị thiệt hại do ảnh hưởng của mưa lũ. Bộ trưởng Y tế Nguyễn Thị Kim Tiến cùng các đồng chí thứ trưởng, lãnh đạo các vụ, cục và toàn thể các cán bộ, công chức, viên chức cơ quan Bộ Y tế đã tham gia ủng hộ với mức từ một ngày lương trở lên.
Số tiền ủng hộ sẽ được cơ quan Bộ Y tế chuyển đến ủng hộ đồng bào các tỉnh Tây Bắc.
Bộ trưởng Bộ Y tế Nguyễn Thị Kim Tiến nêu rõ, trước nguy cơ dịch bệnh có thể bùng phát trong và sau mưa lũ, Bộ Y tế đã có chỉ đạo và thông báo về việc hỗ trợ y tế và cơ số thuốc để phòng chống dịch bệnh hiệu quả; đồng thời sẽ hỗ trợ các cơ sở y tế tuyến xã, huyện bị thiệt hại do mưa lũ.
Bộ trưởng Y tế đề nghị các đơn vị trực thuộc khảo sát tình hình thực tế tại các địa phương tìm giải pháp trong việc xây dựng các cơ sở y tế tại các khu vực miền núi thích ứng với lũ lụt.
Trước đó, để bảo đảm công tác y tế trong điều kiện ảnh hưởng của mưa lũ tại các tỉnh Tây Bắc, Bộ Y tế đã có công văn gửi Sở Y tế các tỉnh, thành phố: Yên Bái, Lào Cai, Sơn La, Hà Giang, Tuyên Quang, Bắc Cạn, Cao Bằng, Lạng Sơn, Lai Châu về việc triển khai công tác y tế ứng phó và khắc phục hậu quả mưa lũ tại các tỉnh Bắc Bộ, Bắc Trung Bộ.
Bộ Y tế đề nghị, Sở Y tế các tỉnh trên chỉ đạo khắc phục nhanh hậu quả đợt mưa lũ vừa qua, tập trung cùng các cấp, ban ngành tổ chức tìm kiếm người mất tích, thăm hỏi, động viên hỗ trợ các gia đình bị thiệt hại; cứu trợ lương thực, nhu yếu phẩm cho các hộ có nguy cơ bị thiếu đói, nhất là các hộ bị mất nhà cửa, tuyệt đối không để người dân bị đói bị thiếu thuốc khi ốm đau.
Sở Y tế các địa phương trên cũng cần củng cố lại những cơ sở y tế bị ảnh hưởng do mưa lũ, bảo đảm cơ sở vật chất để nhanh chóng phục vụ công tác khám, chữa bệnh cho nhân dân trong vùng ảnh hưởng.
Sở Y tế các tỉnh cần tiếp tục triển khai các phương án bảo vệ hoặc di dời cơ sở y tế, bảo đảm an toàn tuyệt đối cho bệnh nhân, cán bộ y tế cũng như trang thiết bị y tế tại các vùng trũng, thấp và vùng có nguy cơ ngập úng, sạt lở đất. Chỉ đạo các cơ sở y tế triển khai ngay công tác vệ sinh môi trường, vệ sinh an toàn thực phẩm tại những nơi mưa lũ đã rút, đề phòng dịch bệnh có thể phát sinh sau mưa lũ như: sốt xuất huyết, tiêu chảy, đau mắt đỏ...
Ngoài ra, Bộ Y tế cũng đề nghị các địa phương chỉ đạo Trung tâm truyền thông giáo dục sức khỏe tỉnh hướng dẫn người dân trong vùng bị ảnh hưởng cách vệ sinh trong sinh hoạt hàng ngày, ăn chín uống sôi, khử trùng nguồn nước, giữ gìn vệ sinh phòng tránh những bệnh truyền nhiễm và phát sinh mầm bệnh.
Đối với các đơn vị trực thuộc Bộ, cần chuẩn bị sẵn các cơ số thuốc, thiết bị phương tiện và phân công các đội y tế cơ động sẵn sàng hỗ trợ các địa phương trong công tác ứng phó, khắc phục hậu quả do mưa, lũ gây ra.
Trong thời gian sớm nhất, Bộ Y tế sẽ cử đoàn công tác đi khảo sát thực tế để có kế hoạch giúp đỡ phù hợp cho các cơ sở bị thiệt hại do mưa lũ.
Bộ Công an quyên góp, hỗ trợ đồng bào vùng lũ lụt
Sáng 8-8, tại Hà Nội, nhằm chia sẻ về thiệt hại do lũ lụt vừa gây ra tại một số tỉnh phía bắc, cũng như khó khăn của người dân vùng gặp thiên tai, Bộ Công an đã phát động toàn thể các lãnh đạo, cán bộ quyên góp ủng hộ, hỗ trợ đồng bào vùng lũ lụt. Các đồng chí: Thượng tướng Tô Lâm, Ủy viên Bộ Chính trị, Bộ trưởng Công an; Uông Chu lưu, Ủy viên T.Ư Đảng, Phó Chủ tịch Quốc hội, cùng các đại biểu có mặt đã quyên góp ủng hộ.
Trước đó, Bộ Công an đã có điện gửi Thủ trưởng các Tổng cục, Bộ Tư lệnh, đơn vị trực thuộc Bộ; Giám đốc Công an, Cảnh sát Phòng cháy và chữa cháy các tỉnh, thành phố trực thuộc T.Ư về việc ứng phó mưa, lũ, sạt lở đất trên diện rộng tại các tỉnh miền núi Bắc Bộ.
Nội dung công điện nêu rõ, Công an các đơn vị, địa phương cần chủ động triển khai các phương án bảo đảm tốt an ninh, trật tự, bảo vệ an toàn tài sản của cơ quan, tổ chức và nhân dân. Phối hợp chặt chẽ các lực lượng của Bộ Quốc phòng, chính quyền địa phương và các lực lượng chức năng tích cực tham gia tìm kiếm, cứu nạn, cứu hộ những trường hợp bị mất tích, bị cô lập do lũ quét và sạt lở đất. Hỗ trợ nhân dân di dời, sơ tán ra khỏi khu vực nguy hiểm đến nơi an toàn.
Chủ động phối hợp các lực lượng chức năng rà soát, kiểm tra các điểm xung yếu, khu vực hạ lưu, hồ chứa nước, hầm lò có nguy cơ bị lũ quét, sạt lở đất. Chủ động có phương án hướng dẫn, phân luồng giao thông và thông báo trên các phương tiện truyền thông đại chúng để nhân dân biết thực hiện.
Nghiêm cấm các phương tiện lưu thông qua khu vực lũ quét, sạt lở nghiêm trọng (trừ các phương tiện làm nhiệm vụ cứu nạn, cứu hộ); bố trí lực lượng thường trực điều tiết giao thông; kiểm soát chặt chẽ việc đi lại của người dân tại các ngầm, tràn, các đoạn đường xung yếu có nguy cơ sạt lở cao để bảo đảm an toàn cho người và phương tiện.
BIDV hỗ trợ vùng bị thiên tai Yên Bái, Sơn La và Lai Châu gần 1,6 tỷ đồng
Để kịp thời cùng chính quyền các địa phương hỗ trợ bà con chia sẻ khó khăn, nhanh chóng ổn định đời sống, Ngân hàng TMCP Đầu tư và Phát triển Việt Nam (BIDV) quyết định dành gần 1,6 tỷ đồng hỗ trợ đồng bào và chính quyền ba tỉnh thiệt hại nặng nề nhất là Yên Bái, Sơn La và Lai Châu.
Sáng 8-8, BIDV chi nhánh Yên Bái đã trao số tiền 650 triệu đồng tới Ủy ban MTTQ Việt Nam tỉnh Yên Bái; trong đó dành 500 triệu hỗ trợ trực tiếp cho huyện Mù Cang Chải, hỗ trợ 150 triệu đồng tới các gia đình có nạn nhân thiệt mạng với mức 10 triệu đồng/gia đình.
Theo báo cáo nhanh của Ủy ban MTTQ Việt Nam tỉnh Yên Bái, đến sáng ngày 8-8, đã nhận được gần 2,75 tỷ đồng, cùng nhiều hiện vật từ các tổ chức, cá nhân ủng hộ khắc phục hậu quả bão lũ.
Trong sáng nay, Đoàn công tác của Thành ủy TP Hồ Chí Minh do đồng chí Nguyễn Thị Quyết Tâm, Phó Bí thư Thành ủy, Chủ tịch HĐND TP đã trực tiếp về vùng lũ quét Mù Cang Chải thăm hỏi, trao số tiền hỗ trợ 1,2 tỷ đồng cho đồng bào bị thiên tai.
</CONTENT></DOC>