<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Bộ Nông nghiệp và Phát triển nông thôn phát động ủng hộ người dân bị lũ ống, lũ quét </TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>07/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>NDĐT - Với tinh thần tương thân, tương ái, ngày 7-8, Bộ Nông nghiệp và Phát triển nông thôn tổ chức Lễ phát động ủng hộ đồng bào các tỉnh miền núi phía bắc bị thiệt hại do mưa lũ mấy ngày qua.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/xahoi/item/33705102-bo-nong-nghiep-va-phat-trien-nong-thon-phat-dong-ung-ho-nguoi-dan-bi-lu-ong-lu-quet.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT - Với tinh thần tương thân, tương ái, ngày 7-8, Bộ Nông nghiệp và Phát triển nông thôn tổ chức Lễ phát động ủng hộ đồng bào các tỉnh miền núi phía bắc bị thiệt hại do mưa lũ mấy ngày qua.
Theo đó, để góp phần chia sẻ những mất mát với đồng bào bị thiệt hại tại các huyện Mường La, tỉnh Sơn La và Mù Cang Chải, tỉnh Yên Bái, ông Vũ Xuân Thủy, Chủ tịch Công đoàn Nông nghiệp và Phát triển nông thôn Việt Nam kêu gọi cán bộ, công nhân viên chức và người lao động trong ngành ủng hộ mỗi người một ngày lương. Tại buổi lễ phát động ủng hộ, ông Vũ Xuân Thủy đã trao biển tượng trưng 800 triệu đồng cho dân vùng mưa lũ bốn tỉnh miền núi phía bắc.
Để hưởng ứng lời kêu gọi quyên góp, ủng hộ đồng bào bốn tỉnh miền núi phía bắc, ngay trong buổi sáng 7-8, tại buổi lễ phát động, Ban tổ chức đã thu được số tiền ủng hộ của tập thể, cán bộ, nhân viên tại Bộ là 213.720.000 đồng. Trong đó, tập thể ủng hộ 117 triệu đồng, cá nhân hơn 96 triệu đồng.
Phát biểu tại lễ phát động, Bộ trưởng Nguyễn Xuân Cường, Trưởng ban chỉ đạo Trung ương về phòng chống thiên tai cho rằng, trận mưa đêm mùng 2 rạng sáng 3-8 với lượng mưa lớn, cục bộ (có nơi từ 100-180mm), đã là giọt nước tràn ly, gây ra hậu quả lũ quét hết sức khốc liệt ở các tỉnh miền núi phía bắc, trong đó có bốn tỉnh trọng điểm Sơn La, Yên Bái, Lai Châu, Điện Biên.
“Theo người dân huyện Mường La, tỉnh Sơn La, đây là trận lũ ống, lũ quét lịch sử 70 năm qua trên dòng suối Nậm Păm dài 8 km. Dòng suối này trước đây có dòng chảy, nhưng sau ngày mùng 3-8 đã trở thành một bãi đá dày 2-3m” – Bộ trưởng nhấn mạnh.
Theo Bộ trưởng, từ đầu tháng 6 cho đến ngày 17-7, tức là gần 1,5 tháng riêng miền núi phía bắc liên tục có mưa với lượng lớn, kéo dài. Đây là một điều bất bình thường. Có những điểm đo mưa, tổng lượng mưa những ngày đầu vụ trong mùa mưa bão đã cao hơn bình quân của cả năm trước, đặc biệt vùng Tây Bắc. Trên tinh thần tương thân tương ái, Bộ trưởng kêu gọi cán bộ, công chức, người lao động thuộc Bộ quyên góp ủng hộ các địa phương và nhân dân vùng bị thiệt hại trong đợt mưa lũ, lũ quét, sạt lở đất vừa qua. Hỗ trợ nhân dân vùng chịu thiên tai vừa là trách nhiệm vừa thể hiện tinh thần tương thân tương ái, “lá lành đùm lá rách” của cán bộ, công nhân viên chức toàn ngành nông nghiệp.
Bộ trưởng Nguyễn Xuân Cường nhấn mạnh, với vai trò là cơ quan thường trực về phòng chống thiên tai, các đơn vị chức năng trực thuộc Bộ tiếp tục phối hợp với các địa phương nhanh khắc phục hậu quả thiên tai, sớm ổn định cuộc sống người dân: “Các cơ quan chức năng của Bộ tiếp tục phối hợp chặt chẽ hơn với các địa phương. Trước hết khắc phục những tổn thất về sản xuất, cơ sở hạ tầng. Các khối Thú y - Chăn nuôi, Trồng trọt; Tổng cục Thiên tai, Tổng cục Thủy lợi cần có chương trình hành động cụ thể để giúp các địa phương khắc phục hậu quả thiên tai, khôi phục sản xuất không chỉ trong đợt này mà còn phải có các phương án ứng phó thiên tai thời gian tới để giảm thấp nhất thiệt hại do thiên tai gây ra”.
Bộ trưởng trực tiếp giao nhiệm vụ cho Thứ trưởng Hoàng Văn Thắng, Lê Quốc Doanh thành lập hai đoàn công tác đi kiểm tra, chỉ đạo công tác hỗ trợ, khắc phục mưa lũ ở bốn tỉnh trọng điểm miền núi phía bắc; đồng thời mang theo phần quà của Bộ ủng hộ, hỗ trợ, góp phần chia sẻ cùng bà con ở vùng mưa lũ.
</CONTENT></DOC>