<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Mục tiêu xuất khẩu nông lâm thủy sản trong tầm tay</TITLE><INFO><CATEGORY>Kinh tế</CATEGORY><DATETIME>05/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>NDĐT - Ông Nguyễn Quốc Toản - Phó Cục trưởng Cục Chế biến và phát triển thị trường nông sản - Bộ Nông nghiệp và Phát triển nông thôn cho rằng, mục tiêu xuất khẩu nông lâm thủy sản năm 2017 đạt 33 tỷ USD trong tầm tay.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/kinhte/item/33688902-muc-tieu-xuat-khau-nong-lam-thuy-san-trong-tam-tay.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT - Ông Nguyễn Quốc Toản - Phó Cục trưởng Cục Chế biến và phát triển thị trường nông sản - Bộ Nông nghiệp và Phát triển nông thôn cho rằng, mục tiêu xuất khẩu nông lâm thủy sản năm 2017 đạt 33 tỷ USD trong tầm tay.
Đáng chú ý nhất, sau bản ghi nhớ về thương mại gạo được Bộ Công thương và Bộ Lương thực Bangladesh thay mặt hai Chính phủ ký gia hạn vào cuối tháng 5 vừa qua, kim ngạch XK gạo liên tục tăng trưởng, chấm dứt đà giảm sâu sau một thời gian dài. Theo đó, khối lượng gạo XK tháng 7 ước đạt 465 nghìn tấn với giá trị đạt 201 triệu USD, đưa khối lượng XK gạo bảy tháng đầu năm 2017 ước đạt 3,3 triệu tấn, giá trị 1,5 tỷ USD, tăng 15,7% về khối lượng và 13,7% về giá trị so với cùng kỳ năm 2016. Đây cũng là mức tăng trưởng hai con số đầu tiên mặt hàng này đạt được kể từ đầu năm đến nay.
Đặc biệt, việc nước ta trúng nhiều hợp đồng XK gạo, gần đây nhất là 175 nghìn tấn sang Philippines đã giúp giá lúa gạo trong nước tiếp tục nhích lên ở khu vực phía Nam (khoảng 200 - 300 đồng/kg vào tuần cuối của tháng 7), đặc biệt là gạo nguyên liệu XK chất lượng cao, dù nguồn cung từ vụ Hè Thu tiếp tục tăng.
Ông Nguyễn Quốc Toản cho biết thêm, rau quả đã và đang bứt phá để trở thành một trong những mặt hàng XK thế mạnh của nhóm nông lâm thủy sản. Sau bảy tháng, kim ngạch XK mặt hàng này đã “cán mốc” 2 tỷ USD, tăng gần 49% so với cùng kỳ. Sắp tới, Bộ Nông nghiệp và Phát triển nông thôn sẽ phối hợp với một số bộ ngành liên quan tổ chức Hội thảo Xúc tiến XK rau rau quả tại tỉnh Lạng Sơn để hỗ trợ các DN đẩy mạnh XK mặt hàng thế mạnh này. Ngay sau đó, Bộ sẽ tổ chức Diễn đàn XK cho trái na Lạng Sơn, với kỳ vọng sản phẩm này sẽ chiếm lĩnh nhiều thị trường, như lá tía tô và cá tra vị lươn đã chinh phục người tiêu dùng Nhật Bản.
Sắp tới, sản phẩm thịt gà của nước ta cũng chính thức được XK sang Nhật Bản. Do Nhật Bản đòi hỏi tiêu chuẩn cao nên việc chấp nhận sản phẩm này là tín hiệu tốt để mở rộng thị trường cho sản phẩm. Trong năm 2017, ta cũng đang nỗ lực XK thịt gà vào Hà Lan. Nếu thành công, thị trường này sẽ là bàn đạp tốt để sản phẩm thịt gà có thể vào được cả khu vực EU khi Hiệp định Thương mại tự do Việt Nam - EU chính thức có hiệu lực.
Cụ thể, Bộ Nông nghiệp Hoa Kỳ (USDA) vừa thông báo, từ ngày 2-8-2017, sẽ kiểm tra 100% lô hàng cá tra Việt Nam nhập khẩu vào Mỹ, thay vì kiểm tra xác xuất. Quyết định này căn cứ vào chương trình thanh tra cá da trơn (hay còn gọi cá thuộc bộ Siluriformes) theo đạo luật Farm Bill. Với quyết định này, doanh nghiệp XK cá tra sang Mỹ sẽ phải chịu cảnh “một cổ hai tròng”, vì cá tra vẫn phải gánh thuế chống bán phá giá quá cao của Bộ Thương mại Mỹ từ nhiều năm nay. Quyết định này sẽ khiến DN phải chịu thêm các khoản phí, như phí kiểm tra, phí lưu kho và đứng trước nguy cơ chịu lỗ.
Với các sản phẩm chăn nuôi như thịt lợn, cái khó của ta là chưa thể XK chính ngạch. Do đó, cần có giải pháp tiếp tục xây dựng những chuỗi liên kết sản phẩm, hình thành những DN lớn làm vệ tinh cho các chuỗi này, từ đó đưa sản phẩm ra thế giới.
“Hầu hết các nước nhập khẩu nông lâm thủy sản nói chung và sản phẩm chăn nuôi hiện nay đều đòi hỏi rất cao về kiểm soát dịch bệnh. Doanh nghiệp XK cần đặc biệt chú trọng điều này để đưa sản phẩm XK thành công và bền vững”, ông Toản khẳng định.
</CONTENT></DOC>