<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Bắc Cạn thông tin về sự việc Tượng đài Chiến thắng bị gãy đổ</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>13/08/2017</DATETIME><AUTHOR /><SUMMARIZATION /><LINK>http://www.nhandan.org.vn/xahoi/item/33769002-bac-can-thong-tin-ve-su-viec-tuong-dai-chien-thang-bi-gay-do.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT - Ngày 13-8, UBND tỉnh Bắc Cạn ban hành Văn bản số 3882/UBND-KGVX, gửi các cơ quan chức năng báo cáo thông tin chi tiết về sự cố tại cụm Tượng đài Chiến thắng tỉnh Bắc Cạn.
* Tượng đài Chiến thắng Bắc Cạn bị gãy đổ một phần
Theo đó, UBND tỉnh Bắc Cạn khẳng định: Tối 9-8, tại Quảng trường Nhà văn hóa tỉnh Bắc Cạn xảy ra sự cố gãy đổ một nhân vật tượng trong cụm Tượng đài Chiến thắng Bắc Cạn, làm một cháu bé bị thương.
Nguyên nhân là do cháu Lường Căn Chân, 12 tuổi, trú tại phường Sông Cầu, TP Bắc Cạn trong lúc chơi đùa tại sân Nhà văn hóa Bắc Cạn đã đu lên cánh tay của bức tượng nhỏ nhất (tượng Kim Đồng) trong cụm tượng năm nhân vật, đồng thời có một bạn của cháu trèo ở phía trên tượng Kim Đồng, có thể đã tạo thêm lực đẩy làm cho tượng Kim Đồng bị gãy, đổ khiến cháu Chân bị thương ở phần mềm.
Tại hiện trường, có phần đầu, thân và một cánh tay của pho tượng nhỏ nhất (tượng Kim Đồng) bị gãy, đổ xuống. Tượng bị gãy, đổ không phải là tượng liền khối, các phần của pho tượng tạc bằng đá được gắn liên kết với nhau bởi keo. “Mặc dù có biển cấm leo trèo, nhưng nhiều cháu nhỏ vẫn leo trèo và đu lên người tượng”, Văn bản số 3882/UBND-KGVX khẳng định.
Sau khi sự việc xảy ra, Trung tâm Văn hóa tỉnh (đơn vị quản lý Quảng trường), trực thuộc Sở Văn hóa, Thể thao và Du lịch Bắc Cạn đã lập biên bản sự việc. Sáng 10-8, lãnh đạo UBND tỉnh Bắc Cạn đã kiểm tra hiện trường và tổ chức thăm hỏi cháu Chân đang điều trị tại Bệnh viện Đa khoa Bắc Cạn do nghi bong dây chằng chéo đầu gối.
Giá trị của nhóm tượng (trong đó có tượng Kim Đồng bị gãy, đổ) là 2,268 tỷ đồng, cả hai nhóm tượng có giá trị dự toán là 4,536 tỷ đồng.
Sở Văn hóa, Thể thao và Du lịch Bắc Cạn đã liên hệ với đơn vị chế tác tượng để khắc phục sự cố.
</CONTENT></DOC>