<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Năm em nhỏ Việt Nam dự giải bóng bầu dục quốc tế </TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>15/08/2017</DATETIME><AUTHOR /><SUMMARIZATION /><LINK>http://www.nhandan.org.vn/xahoi/item/33786002-nam-em-nho-viet-nam-du-giai-bong-bau-duc-quoc-te.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT- Ngày 16-8, năm em gái người Mường đến từ huyện Kim Bôi, tỉnh Hòa Bình, sẽ lên đường tới Bắc Ireland, tham gia giải bóng bầu dục quốc tế dành cho trẻ em và thanh - thiếu niên tại những cộng đồng còn khó khăn.
Năm nữ cầu thủ này ở độ tuổi từ 13 tới 17 sẽ cùng với 10 nữ cầu thủ bóng bầu dục đến từ những cộng đồng còn khó khăn tại châu Á tham gia Giải ChildFund Pass It Back diễn ra tại Thủ đô Belfast, Bắc Ireland. Đây là sự kiện ngay trước thềm Giải Bóng bầu dục nữ Thế giới 2017.
Hoạt động này nằm trong chương trình ChildFund Pass It Back, chương trình sáng tạo sử dụng thể thao để trang bị kỹ năng sống cho trẻ em và thanh - thiếu niên tại những cộng đồng còn khó khăn ở châu Á. Thông qua luyện tập và chơi bóng bầu dục, trẻ em và thanh - thiếu niên đã và đang được rèn luyện các kỹ năng sống thiết thực như giao tiếp, lãnh đạo, hỗ trợ, đối mặt với áp lực tiêu cực từ bạn bè hay xử lý mâu thuẫn.
Chương trình được tổ chức ChildFund Australia triển khai, hợp tác cùng Liên đoàn Bóng bầu dục Thế giới, Liên đoàn Bóng bầu dục châu Á và tổ chức Women Win.
Các nữ cầu thủ đến từ ba quốc gia Việt Nam, Lào và Philippines sẽ tập hợp trong đội South-East Asian Dragons, thi đấu với các đội nữ đến từ Belfast trong khuôn khổ giải ChildFund Pass It Back Cup 2017. Giải thi đấu bóng bầu dục đai này sẽ được tổ chức tại sân vận động Belfast Harlequins RFC vào ngày 21- 8-2017, một ngày trước khi diễn ra trận bán kết Giải Bóng bầu dục nữ Thế giới. Sự kiện này được Liên đoàn Bóng bầu dục Ireland (IRFU) hỗ trợ.
Ông Chris Mastaglio, Giám đốc chương trình ChildFund Pass It Back, cho hay, chương trình được xây dựng nhằm giúp đỡ những trẻ em và thanh - thiếu niên đang phải đối mặt với nghèo khó và có rất ít cơ hội được tham gia những môn thể thao có tổ chức. Riêng với trẻ em và thanh - thiếu niên nữ, rào cản cho việc tham gia thể thao của các em còn rất lớn.
Hiện tại, chương trình đang giúp hơn 3.000 trẻ em và thanh - thiếu niên tại Việt Nam, Lào và Philippines tham gia và hưởng lợi từ các hoạt động. Trong đó, hơn một nửa cầu thủ và huấn luyện viên tham gia là nữ giới.
Ông Mastaglio chia sẻ thêm, phần lớn các nữ cầu thủ chưa từng đi khỏi địa phương mình sinh sống. Đối với các em, đây sẽ là một cơ hội tốt để có thể trực tiếp gặp gỡ những tấm gương sáng trong thể thao.
Hiện tại, ChildFund tại Việt Nam đã và đang hỗ trợ khoảng 35 nghìn trẻ em tại chín huyện: Kỳ Sơn, Cao Phong, Kim Bôi, Tân Lạc (tỉnh Hòa Bình), Na Rì, Bạch Thông, Ngân Sơn (tỉnh Bắc Cạn), Quảng Uyên, Trà Lĩnh (tỉnh Cao Bằng). Đây là những địa bàn mà đa số người dân thuộc các dân tộc thiểu số, những đối tượng dễ bị tổn thương và sao lãng trong xã hội.
</CONTENT></DOC>