<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Lũ quét làm sập cầu, ba xã vùng cao Quảng Ninh bị cô lập</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>14/08/2017</DATETIME><AUTHOR /><SUMMARIZATION /><LINK>http://www.nhandan.org.vn/xahoi/item/33777402-lu-quet-lam-sap-cau-ba-xa-vung-cao-quang-ninh-bi-co-lap.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT - Theo báo cáo nhanh của huyện Ba Chẽ (tỉnh Quảng Ninh), đến 14 giờ, ngày 14-8, mưa lũ đã khiến ba xã miền núi là Lương Mông, Minh Cầm và Đạp Thanh bị cô lập, chia cắt hoàn toàn.
Từ đêm 12 đến ngày 14-8, trên địa bàn huyện Ba Chẽ có mưa vừa, mưa to và dông. Mưa lũ lớn đã làm sạt lở đất đá và hư hỏng, ngập lụt tại một số khu vực ngầm tràn của huyện.
Trên tuyến tỉnh lộ 330 từ thị trấn đi các xã có 17 điểm bị ngập, trong đó có chín cầu tràn và tám điểm thấp trũng bị ngập; tuyến đường 329 bị ngập lụt hiện nay không đi lại được.
Một số tuyến đường, cầu tràn trên địa bàn xã Lương Mông bị sạt lở, hư hỏng nặng, gồm: tuyến đường từ thôn Xóm Mới vào thôn Đồng Chức bị sạt taluy âm tám điểm; tuyến đường qua điểm trường Bãi Liêu bị sạt lở bờ kè dài 12m, sâu 2m. Cầu Khe Là và Cầu Khe Giấy bị sạt lở, hư hỏng nặng. Trong đó, Cầu Khe Là bị sạt lở sập 1/2 mặt cầu, có nguy cơ bị sập hoàn toàn. Một đầu cầu Khe Giấy bị sập, trôi hoàn toàn, hiện nay việc đi lại gặp rất nhiều khó khăn. Cầu Cổ Ngựa, thôn Đồng Giảng A bị gãy 1/2 cầu, không đi lại được, hiện xã đang chỉ đạo các lực lượng để bắc cầu tạm cho nhân dân đi lại tạm thời. Cầu Lọ Cặp từ Đồng Cầu đến UBND xã Lương Mông bị bong mặt cầu dài khoảng 7m, rộng 3m.
Tuyến đường từ đường 330 vào thôn Khe Giấy có khoảng hơn 30 điểm sạt taluy dương và hơn sáu điểm sạt taluy âm. Các đường ống thủy lợi dọc tuyến đường 330 qua xã Lương Mông đều bị cuốn trôi. Do nước sông dâng cao cũng đã làm ngập 1/2 tầng hầm nhà ở của ông Phạm Nhạc, ở thôn Đồng Doong, xã Minh Cầm. Xã Đạp Thanh có ba nhà bị ngập hoàn toàn, hiện đã đi dời người dân đến nơi an toàn.
Mưa lũ cũng cuốn trôi, xói lở, vùi lấp khoảng 47ha lúa và đất canh tác, trong đó diện tích lúa mất trắng khoảng 15ha, diện tích bị ngập lụt không có khả năng khắc phục được là 30ha; toàn huyện có 16 ao cá bị ngập với diện tích khoảng 1,5ha; dông sét đã làm chết năm con trâu của hộ ông Dương Trung Chìu, thôn Khe Nà. Mưa dông đã làm đổ hai cột điện hạ thế tại thôn Đồng Quánh, xã Minh Cầm và bốn cột cáp quang tại thôn Bắc Tập, xã Đạp Thanh bị đổ. Hệ thống điện lưới từ thị trấn đi các xã bị mất từ 10 giờ 45 phút, ngày 14-8 và hệ thống mạng hoạt động không ổn định...
Hiện nay, huyện Ba Chẽ đang tập trung khắc phục tình trạng sạt lở, ngập lụt ở các công trình giao thông; chỉ đạo UBND các xã phối hợp với các cơ quan, đơn vị liên quan bố trí phương tiện, máy móc, nhân lực thu dọn đất đá trôi ra mặt đường, sạt mái taluy dương, xử lý mái taluy âm, khơi thông cống rãnh; kịp thời san gạt đất đá sạt lở tại các điểm ách tắc giao thông trên các tuyến đường; Đồng thời, chỉ đạo UBND các xã kiểm tra, chủ động sử dụng nguồn kinh phí, huy động lực lượng, vật tư để sửa chữa, xử lý tạm thời, bảo đảm an toàn đi lại cho nhân dân.
Tại huyện Hoành Bồ, trong hai ngày 13 và 14-8, do mưa lớn cục bộ, dẫn đến tình trạng ngập lụt tại một số xã, đặc biệt là xã khó khăn như: Đồng Lâm, Đồng Sơn, Kỳ Thượng. Hiện nay, có hai thôn Khe Phương (xã Kỳ Thượng) và thôn Phủ Liễn (xã Đồng Sơn) với gần 150 hộ dân đã bị chia cắt cục bộ do mưa lớn, sạt lở. Theo ước tính của huyện, có khoảng 16 điểm sạt lở trên địa bàn hai thôn, với khối lượng đất đá khoảng 3.000m3. Ngoài ra, tại một số vị trí khu vực thi công đường cao tốc Hạ Long - Vân Đồn trên địa bàn xã Sơn Dương cũng bị ngập lụt, ảnh hưởng giao thông của người dân và tiến độ thi công dự án.
Ngay trong sáng 14-8, UBND tỉnh Quảng Ninh đã ban hành công điện về chủ động biện pháp phòng, chống mưa to gây ngập úng, lũ ống, lũ quét, sạt lở trên địa bàn tỉnh.
Theo đó, tỉnh yêu cầu các địa phương, các sở, ban, ngành, đơn vị trên địa bàn thực hiện nghiêm việc tổ chức kiểm soát, cử người trực, canh gác 24/24 giờ thường xuyên và có biển cảnh báo tại các vị trí ngầm, tràn, đường giao thông bị ngập, đò ngang, kiên quyết không cho phương tiện và người qua lại khi có mưa, lũ xuất hiện… Sẵn sàng lực lượng phương tiện cứu nạn, cứu hộ với phương châm “bốn tại chỗ” khi có yêu cầu; với các trường hợp xảy ra thiên tai, sạt lở đất, ngập lụt... tại địa phương, phải kịp thời báo cáo ngay về UBND tỉnh để chỉ đạo xử lý.
</CONTENT></DOC>