<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Sáu tháng đầu năm, hoả hoạn gây thiệt hại hàng nghìn tỷ đồng</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>11/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>NDĐT - Sáng 11-8, tại huyện đảo Phú Quốc (Kiên Giang), Bộ Công an tổ chức Hội nghị tổng kết tháng cao điểm về an toàn phòng cháy, chữa cháy đối với công trình cao tầng, siêu cao tầng, trung tâm thương mại và bàn giải pháp ngăn chặn các vụ cháy gây thiệt hại nghiêm trọng về người.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/xahoi/item/33749802-sau-thang-dau-nam-hoa-hoan-gay-thiet-hai-hang-nghin-ty-dong.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT - Sáng 11-8, tại huyện đảo Phú Quốc (Kiên Giang), Bộ Công an tổ chức Hội nghị tổng kết tháng cao điểm về an toàn phòng cháy, chữa cháy đối với công trình cao tầng, siêu cao tầng, trung tâm thương mại và bàn giải pháp ngăn chặn các vụ cháy gây thiệt hại nghiêm trọng về người.
Chỉ tính riêng trong sáu tháng đầu năm 2017, cả nước xảy ra 2.364 vụ cháy, làm chết 51 người, bị thương 95 người, thiệt hại về tài sản ước tính 1.172 tỷ đồng, so với cùng kỳ năm 2016 số vụ cháy tăng 858 vụ, số người chết tăng 20 người.
Tình trạng gia tăng số vụ cháy chủ yếu là do nguyên nhân chủ quan như: Công tác quản lý nhà nước về phòng cháy, chữa cháy (PCCC) vẫn còn tồn tại những “khoảng trống”, chưa bao quát hết các đối tượng, vẫn để lọt địa bàn, cơ sở, ý thức tự giác chấp hành các quy định về PCCC của một bộ phận người đứng đầu cơ sở, chủ hộ gia đình chưa cao, phương châm “4 tại chỗ” nhiều nơi còn mang tính hình thức, việc huấn luyện nghiệp vụ và trang bị phương tiện cho lực lượng này chưa được quan tâm đầu tư đúng mức, việc phân cấp quản lý PCCC cho công an cấp huyện tồn tại nhiều bất cập, chưa có quy định phù hợp với tình hình thực tiễn hiện nay.
Trước tình hình trên, Bộ Công an đã phát động liên tiếp hai tháng cao điểm về an toàn PCCC vào tháng 4 và tháng 6 năm nay trên phạm vi cả nước. Trong đó, cao điểm tháng 6 tập trung đối với cơ sở là các công trình cao tầng, siêu cao tầng, trung tâm thương mại với mục tiêu giảm thiểu đến mức tối đa xảy ra các vụ cháy, nổ và thiệt hại về người, tài sản do cháy, nổ gây ra.
Chỉ tính riêng tháng 6 - tháng cao điểm, toàn quốc xảy ra 246 vụ cháy, làm chết ba người, thiệt hại về tài sản ước khoảng 20,3 tỷ đồng. So với tháng 5, số vụ cháy giảm 38,4%, thiệt hại về tài sản giảm 77,85%. So với cùng kỳ năm 2016, số vụ cháy giảm 30,3%, thiệt hại về tài sản giảm 14,9%. Cùng với đó, chất lượng, hiệu quả các mặt công tác chuyên môn của toàn lực lượng cảnh sát PCCC được nâng lên một bước.
Phát biểu tại Hội nghị, Trung tướng Bùi Văn Thành, Thứ trưởng Bộ Công an ghi nhận, biểu dương, đánh giá cao tinh thần chủ động, quyết tâm, quyết liệt, thể hiện tinh thần trách nhiệm cao trong công tác PCCC của lự lượng công an, cảnh sát PCCC các tỉnh thành phố trực thuộc trung ương.
Thứ trưởng Bùi Văn Thành đề nghị, thời gian tới công an, cảnh sát PCCC các địa phương tiếp tục bám sát các chỉ đạo của lãnh đạo bộ, tập trung theo dõi chặt chẽ tình hình an ninh, trật tự, diễn biến các vụ cháy, nổ trong cả nước và trên thế giới để chủ động tham mưu cho tỉnh ủy, thành ủy, chính quyền địa phương quan tâm, chỉ đạo chặt chẽ đối với công tác PCCC, đổi mới mạnh mẽ công tác tuyên truyền và vận động người dân tham gia công tác PCCC nhằm nâng cao hơn nữa nhận thức, ý thức của người dân trong chấp hành và thực hiện các quy định về bảo đảm an toàn PCCC cho nhà mình và cộng đồng.
Bên cạnh đó, kịp thời nắm tình hình tuyên truyền nhắc nhở các hộ gia đình, cơ sở kinh doanh cá thể chấp hành nghiêm túc quy định về an toàn PCCC, toàn lực lượng PCCC phải nâng cao hơn nữa chất lượng công tác điều tra cơ bản, xác định các lĩnh vực, địa bàn trọng điểm, cơ sở có nguy cơ cao về cháy, nổ như: công trình cao tầng, siêu cao tầng, chợ, trung tâm thương mại, các khu dân cư có nhiều hộ kinh doanh cá thể... để tập trung đấu tranh mạnh mẽ, kiên quyết xử lý những hành vi vi phạm pháp luật về PCCC…
Dịp này, Bộ Công an, Cục Cảnh sát Phòng cháy, chữa cháy và cứu hộ cứu nạn cũng đã trao 48 bằng khen, giấy khen cho cảnh sát PCCC các tỉnh, thành phố có thành tích tốt trong công tác PCCC.
</CONTENT></DOC>