<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Chủ động bảo vệ quyền lợi cho chính mình</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>13/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Theo Luật Bảo hiểm xã hội (BHXH) sửa đổi 2014 có hiệu lực đầu năm 2016, người lao động (NLĐ) có quyền tự quản lý sổ BHXH thay vì chủ sử dụng lao động giữ như trước. Đây là một trong những điểm mới của Luật BHXH, nhằm bảo đảm quyền lợi cho NLĐ theo chiều hướng tích cực, là một trong những bước thực hiện cải cách thủ tục hành chính của ngành BHXH. Việc tự quản lý sổ BHXH giúp NLĐ nắm rõ các thông tin về quá trình tham gia BHXH của bản thân. Đồng thời, chủ động hơn trong việc thực hiện giải quyết các chế độ BHXH theo luật định.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/xahoi/item/33767402-chu-dong-bao-ve-quyen-loi-cho-chinh-minh.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Theo Luật Bảo hiểm xã hội (BHXH) sửa đổi 2014 có hiệu lực đầu năm 2016, người lao động (NLĐ) có quyền tự quản lý sổ BHXH thay vì chủ sử dụng lao động giữ như trước. Đây là một trong những điểm mới của Luật BHXH, nhằm bảo đảm quyền lợi cho NLĐ theo chiều hướng tích cực, là một trong những bước thực hiện cải cách thủ tục hành chính của ngành BHXH. Việc tự quản lý sổ BHXH giúp NLĐ nắm rõ các thông tin về quá trình tham gia BHXH của bản thân. Đồng thời, chủ động hơn trong việc thực hiện giải quyết các chế độ BHXH theo luật định.
Quy định này nhằm minh bạch thông tin về quá trình đóng BHXH, hạn chế tình trạng các doanh nghiệp (DN) trốn đóng, nợ đọng BHXH, cũng như việc DN “giam” sổ BHXH của NLĐ, khi xảy ra tranh chấp lao động, gây khó khăn, phức tạp cho cả cơ quan BHXH và NLĐ trong quá trình giải quyết các chế độ BHXH. Việc tự quản lý sổ BHXH cũng sẽ giúp NLĐ có cơ sở yêu cầu chủ sử dụng lao động thực hiện đúng các quy định của pháp luật về trách nhiệm đóng BHXH cho mình kịp thời; ngăn ngừa tình trạng NLĐ bị trích trừ tiền lương để đóng BHXH nhưng chủ sử dụng lao động không nộp tiền về cơ quan BHXH, trốn trách nhiệm đóng thuộc chủ sử dụng lẫn phần đóng của NLĐ, ảnh hưởng quyền lợi của họ.
Trong trường hợp NLĐ nghỉ việc, họ sẽ chủ động cầm sổ tới cơ quan chức năng, kịp thời giải quyết chế độ BHXH, bảo hiểm thất nghiệp (BHTN) hoặc có ngay sổ BHXH để tiếp tục tham gia, cộng nối quá trình đóng BHXH khi xin việc làm tại DN khác. Phần lớn NLĐ sau khi nắm được thông tin rất phấn khởi, đồng tình trước quy định này. Họ cho rằng khi được cầm sổ BHXH trong tay sẽ nắm chắc được thành quả của quá trình lao động cũng như tương lai của mình khi về già.
Thực hiện quy định của Luật BHXH (sửa đổi), BHXH Việt Nam đã ban hành Công văn số 4027 hướng dẫn rà soát và bàn giao sổ BHXH cho NLĐ theo quy định. Theo đó, việc bàn giao chỉ thực hiện sau khi đã rà soát, nhập xong thông tin trên sổ BHXH của NLĐ vào cơ sở dữ liệu và đã được nghiệm thu. Theo thông tin từ BHXH Việt Nam, cơ sở dữ liệu về toàn bộ quá trình tham gia BHXH của NLĐ được nhập liệu vào hệ thống dữ liệu điện tử và liên tục cập nhật, bảo đảm việc cấp lại sổ BHXH cho NLĐ thuận tiện nhất trong trường hợp sổ BHXH bị hỏng hoặc thất lạc. Mục tiêu đến năm 2020, BHXH Việt Nam đồng loạt thực hiện quản lý sổ BHXH điện tử, NLĐ dễ dàng liệt kê được quá trình đóng - hưởng theo năm, theo quý, thậm chí người có thời gian làm việc trước năm 1995 cũng nắm được thông tin của mình, rút ngắn hơn nữa quy trình thủ tục cho NLĐ trong giải quyết chế độ BHXH, BHTN... Hiện nay, công tác rà soát sổ đang được toàn ngành BHXH khẩn trương thực hiện, cơ bản đã hoàn thành rà soát số lượng sổ BHXH của những người tham gia BHXH từ năm 2008 đến nay. Dự kiến, hết năm 2018, hơn 13 triệu sổ BHXH được cơ quan BHXH phối hợp DN bàn giao tận tay NLĐ.
</CONTENT></DOC>