<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Đường bê-tông tiền tỷ chưa làm xong đã xuống cấp</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>07/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>NDĐT - Thời gian gần đây, người dân hai xã Pờ Ly Ngài, Sán Sả Hồ, huyện Hoàng Su Phì, tỉnh Hà Giang liên tục phản ánh về tình trạng một số tuyến đường bê-tông liên thôn được đầu tư từ các chương trình, dự án thi công kém chất lượng, trong đó có những công trình chưa nghiệm thu đã xuống cấp.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/xahoi/item/33704802-duong-be-tong-tien-ty-chua-lam-xong-da-xuong-cap.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT - Thời gian gần đây, người dân hai xã Pờ Ly Ngài, Sán Sả Hồ, huyện Hoàng Su Phì, tỉnh Hà Giang liên tục phản ánh về tình trạng một số tuyến đường bê-tông liên thôn được đầu tư từ các chương trình, dự án thi công kém chất lượng, trong đó có những công trình chưa nghiệm thu đã xuống cấp.
Tuyến đường bê-tông từ trung tâm xã Pờ Ly Ngài đi thôn Hô Sán có chiều dài 3,3 km, với tổng mức đầu tư lên đến hơn bốn tỷ đồng. Tuyến đường được thi công từ cuối tháng 5-2017, hiện nay mới chỉ hoàn thành khoảng một cây số. Điều đáng nói, đoạn đường vừa mới thi công xong đã xuất hiện những dấu hiệu xuống cấp, thi công không bảo đảm thiết kế kỹ thuật.
Anh Lìu Văn Phong, Bí thư Chi bộ thôn Hô Sán cho biết: “Qua giám sát thường xuyên của đại biểu HĐND xã cho thấy, đội thi công làm đường rất ẩu, thi công không theo thiết kế kỹ thuật, nhất là phần đệm cát dưới mặt đường, tỷ lệ pha trộn xi-măng không bảo đảm… Chúng tôi đã phản ánh nhưng đơn vị thi công không nghe, nhiều chỗ mặt đường lồi lõm không phẳng họ cũng kệ”.
Không chỉ ở Pờ Ly Ngài, người dân xã Sán Sả Hồ cũng phản ánh, tuyến đường bê-tông dẫn từ trung tâm xã đi qua thôn Liên Hợp vào thôn Thượng làm rất ẩu. Tuyến đường này có chiều dài 2,2 km, dự toán kinh phí gần 2,3 tỷ đồng, với các hạng mục mở rộng nền đường, đổ bê-tông mặt đường và làm hệ thống thoát nước. Tuyến đường khởi công từ tháng 5-2016, đến nay đã hoàn thành việc đổ bê-tông mặt đường và đang làm hệ thống thoát nước.
Ông Cáo Văn Bình, Bí thư Chi bộ thôn Liên Hợp, xã Sán Sả Hồ cho hay, đoạn đường mới thi công xong, hiện tại vẫn chưa nghiệm thu, nhưng đường đã xuống cấp, nhiều chỗ nứt nẻ, trơ sỏi đá.
Các tuyến đường bê-tông liên thôn ở huyện Hoàng Su Phì, tỉnh Hà Giang được đầu tư từ nguồn vốn tổng hợp các chương trình, dự án. UBND huyện phân cấp cho xã làm chủ đầu tư. Tuy nhiên, theo tìm hiểu của phóng viên, dù xã là chủ đầu tư nhưng việc mở thầu lại do huyện thực hiện, do đó chính quyền cơ sở không phát huy được vai trò của chủ đầu tư. Lãnh đạo các xã Pờ Ly Ngài và Sán Sả Hồ cho biết: “Công trình mang tiếng là xã làm chủ đầu tư nhưng việc mời thầu xã không biết, chỉ đến khi doanh nghiệp cầm hồ sơ vào ký hợp đồng xã mới biết đơn vị thi công. Bởi thế, chúng tôi phản ánh chất lượng công trình kém họ cũng không nghe”.
Việc phân cấp, giao quyền cho các xã làm chủ đầu tư đường bê-tông nông thôn được tỉnh Hà Giang thực hiện trong nhiều năm nay. Thực tế, ở hầu hết các huyện, thành phố, đường bê-tông do xã làm chủ đầu tư luôn bảo đảm chất lượng, do xã, thôn, người dân thực hiện tốt công tác giám sát.
Do đó, việc hai tuyến đường bê-tông tại xã Sán Sả Hồ, Pờ Ly Ngài, huyện Hoàng Su Phì do chính quyền xã làm chủ đầu tư nhưng thi công không bảo đảm chất lượng nguyên nhân do đâu? Câu hỏi đó cần được các ngành chức năng của tỉnh Hà Giang và huyện Hoàng Su Phì kiểm tra, làm rõ.
</CONTENT></DOC>