<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Ngăn chặn tình trạng ồ ạt trồng sắn</TITLE><INFO><CATEGORY>Chính trị</CATEGORY><DATETIME>14/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Theo Ban Chỉ đạo Tây Nguyên, vụ hè thu năm nay, các tỉnh Tây Nguyên đã ồ ạt mở rộng diện tích trồng sắn, đưa tổng diện tích lên khoảng 157.000 ha; trong đó, tỉnh Gia Lai có gần 65.000 ha, Kon Tum với gần 40.000 ha, tỉnh Ðác Lắc 32.671 ha..., vượt xa so với quy hoạch. Cụ thể, tỉnh Ðác Lắc quy hoạch vùng nguyên liệu trồng sắn cho các nhà máy chế biến tinh bột sắn chỉ có 15.000 ha, Gia Lai quy hoạch 50.000 ha và Kon Tum quy hoạch chỉ có 28.000 ha.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/chinhtri/item/33771002-ngan-chan-tinh-trang-o-at-trong-san.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Theo Ban Chỉ đạo Tây Nguyên, vụ hè thu năm nay, các tỉnh Tây Nguyên đã ồ ạt mở rộng diện tích trồng sắn, đưa tổng diện tích lên khoảng 157.000 ha; trong đó, tỉnh Gia Lai có gần 65.000 ha, Kon Tum với gần 40.000 ha, tỉnh Ðác Lắc 32.671 ha..., vượt xa so với quy hoạch. Cụ thể, tỉnh Ðác Lắc quy hoạch vùng nguyên liệu trồng sắn cho các nhà máy chế biến tinh bột sắn chỉ có 15.000 ha, Gia Lai quy hoạch 50.000 ha và Kon Tum quy hoạch chỉ có 28.000 ha.
 Nguyên nhân của tình trạng trên là trong vài năm trở lại đây, nhiều loại cây trồng khác phát triển ồ ạt khiến cung vượt cầu, bị rớt giá, khó tiêu thụ như cà-phê, hồ tiêu, chanh leo khiến người trồng chán nản, trong khi giá sắn tươi có lúc tăng cao. Trồng sắn đầu tư ít, dễ chăm sóc, dễ trồng, thích nghi trên nhiều vùng đất khác nhau, nhất là chịu được hạn, cho nên người dân ồ ạt trồng, vượt ra ngoài tầm kiểm soát của các địa phương. Nhiều nơi, nông dân còn đưa cả diện tích đất rừng, đất đỏ ba-dan, chuyển đất trồng ngô lai, đậu đỗ, lúa sang độc canh cây sắn. Thậm chí, ở vùng sâu, vùng xa có tình trạng đồng bào lén lút phá rừng trồng sắn.
Không thể phủ nhận giá trị của cây sắn trong việc giải quyết vấn đề an ninh lương thực, tăng thu nhập cho đồng bào các dân tộc ở những vùng đất cằn cỗi, tăng nguồn hàng xuất khẩu cho các địa phương. Tuy nhiên, nếu không có kế hoạch phát triển phù hợp thì đây cũng chính là cây trồng nhanh chóng làm cạn kiệt nguồn dinh dưỡng trong đất. Thực tế cho thấy, đất trồng sắn sau 3 đến 4 vụ liên tục đều cạn kiệt dinh dưỡng, rất khó để trồng cây khác.
Thời gian qua, Bộ Nông nghiệp và Phát triển nông thôn cùng nhiều nhà khoa học đã lên tiếng khuyến cáo các tỉnh Tây Nguyên cần ngăn chặn ngay tình trạng trồng sắn ồ ạt, bảo đảm sản xuất phải theo quy hoạch. Cây sắn hiện vẫn chưa bền vững vì năng suất thấp. Những vùng thâm canh tốt như Tây Ninh đã đạt năng suất 70 đến 80 tấn/ha, nhưng năng suất bình quân cả nước mới chỉ là 18,5 tấn/ha. Ðể được gọi là hiệu quả, ít nhất năng suất sắn phải đạt từ 20 tấn/ha trở lên. Rõ ràng khi đã có quy hoạch và khuyến cáo, thì việc để người dân ồ ạt mở rộng diện tích trồng sắn là trách nhiệm của chính quyền và ngành nông nghiệp các tỉnh Tây Nguyên.
Để ngăn chặn tình trạng này, cùng với việc tăng cường thông tin, khuyến cáo về tác hại của việc phát triển không theo quy hoạch đến người nông dân, chính quyền và ngành nông nghiệp các tỉnh Tây Nguyên cần rà soát lại quy hoạch để định hướng người dân trồng loại cây khác hiệu quả hơn ở vùng sắn có năng suất thấp. Với diện tích sắn còn lại, quan trọng nhất là việc gắn kết nhà máy chế biến với vùng sản xuất nguyên liệu; cần quy hoạch ổn định vùng nguyên liệu. Các tỉnh cần khuyến cáo bà con hạn chế tình trạng trồng sắn theo kiểu "bỏ hốc dí hom", để đầu tư giống mới, tăng cường thâm canh nhằm tăng năng suất sắn, đồng thời luân canh, xen canh các loại cây họ đậu, trồng cây che phủ giữ ẩm, hạn chế xói mòn, bổ sung chất dinh dưỡng cho đất… bảo đảm năng suất bình quân cả nước đạt hơn 30 tấn/ha. Chỉ có như vậy, cây sắn mới có thể phát triển bền vững.
</CONTENT></DOC>