<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Lai Châu chật vật ứng phó với mưa lũ</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>14/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>NDĐT - Là một tỉnh miền núi, Lai Châu có địa hình phức tạp, kết cấu địa chất ở nhiều vùng không ổn định, nên thường xảy ra sạt lở đất, gây thiệt hại lớn về người và tài sản. Đặc biệt từ đầu tháng 6 đến nay, Lai Châu liên tục xảy ra mưa lớn làm hàng chục người thiệt mạng và thiệt hại tài sản lên đến 105 tỷ đồng.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/xahoi/item/33774302-lai-chau-chat-vat-ung-pho-voi-mua-lu.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT - Là một tỉnh miền núi, Lai Châu có địa hình phức tạp, kết cấu địa chất ở nhiều vùng không ổn định, nên thường xảy ra sạt lở đất, gây thiệt hại lớn về người và tài sản. Đặc biệt từ đầu tháng 6 đến nay, Lai Châu liên tục xảy ra mưa lớn làm hàng chục người thiệt mạng và thiệt hại tài sản lên đến 105 tỷ đồng.
Những ngày qua, trên địa bàn tiếp tục có mưa vừa, mưa to, với lượng mưa đo được dao động từ 150 đến 200 m, gây sạt lở trên nhiều tuyến giao thông tỉnh lộ, đường liên xã, liên bản, với khối lượng hàng nghìn mét khối đất đá, vùi lấp nhiều héc-ta hoa màu và gây chia cắt tạm thời ở một số địa phương.
Hiện tại đang là đỉnh điểm của mùa mưa lũ ở Lai Châu, và theo dự báo trong những ngày tới, trên địa bàn sẽ tiếp tục có mưa to đến rất to. Nguy cơ xảy ra ngập úng, lũ ống, lũ quét là rất cao, đặc biệt là các huyện Mường Tè, Nậm Nhùn, Sìn Hồ, Tam Đường. Ngoài ra, các hồ chứa thủy lợi, thủy điện trên địa bàn đã tích đầy nước nên nguy cơ cao rủi ro về an toàn công trình và vùng hạ du khi gặp mưa lớn.
Trước diễn biến phức tạp về thời tiết, sáng nay, 14-8, UBND tỉnh Lai Châu ban hành công điện về chủ động ứng phó với các tình huống mưa lũ, sạt lở đất. Theo đó, Chủ tịch UBND tỉnh Lai Châu yêu cầu Ban Chỉ huy Phòng, chống thiên tai và tìm kiếm cứu nạn tỉnh; các lực lượng Quân sự, Biên phòng, Công an tỉnh; các sở, ban, ngành tỉnh, các huyện, thành phố; Ban Quản lý dự án Nhà máy thủy điện Sơn La; Công ty Thủy điện Bản Chát nghiêm túc theo dõi chặt chẽ diễn biến của mưa, lũ; cảnh báo kịp thời, đầy đủ đến chính quyền cơ sở và người dân để chủ động các biện pháp phòng tránh.
Tổ chức kiểm tra, rà soát những nơi có nguy cơ cao xảy ra lũ quét, sạt lở đất và các khu vực thường xuyên bị lũ chia cắt để thông tin, cảnh báo đến người dân, các đối tượng bị ảnh hưởng; sẵn sàng phương án sơ tán dân ra khỏi khu vực nguy hiểm, bảo đảm an toàn về người và tài sản. Kiểm tra các công trình kè, đập, cầu cống, công trình đang thi công để có giải pháp bảo đảm an toàn về người và tài sản.
Các sở, ban, ngành tỉnh, các lực lượng Công an, Quân đội trên địa bàn phối hợp UBND các huyện, thành phố chủ động triển khai các phương án phòng, chống mưa, lũ, sạt lở đất; sẵn sàng lực lượng, phương tiện để tổ chức ứng cứu khi có yêu cầu.
Chính quyền các xã, thị trấn bố trí lực lượng canh gác, kiểm soát, hướng dẫn người qua lại tại các khu vực ngầm, tràn, các đoạn đường bị ngập để bảo đảm an toàn cho nhân dân. Tăng cường tuyên truyền nhắc nhở, kiên quyết không để người dân vớt củi, bắt cá, lội qua suối… khi đang có mưa lũ.
</CONTENT></DOC>