<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Các tỉnh từ Thanh Hóa đến Phú Yên tiếp tục nắng nóng </TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>12/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Theo Trung tâm Dự báo Khí tượng - Thủy văn T.Ư, hai ngày cuối tuần (12 và 13-8), các tỉnh từ Thanh Hóa đến Phú Yên tiếp tục xảy ra nắng nóng diện rộng, với nhiệt độ cao nhất trong ngày phổ biến 35 - 37oC, có nơi cao trên 37oC. </SUMMARIZATION><LINK>http://www.nhandan.org.vn/xahoi/item/33757002-cac-tinh-tu-thanh-hoa-den-phu-yen-tiep-tuc-nang-nong.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Theo Trung tâm Dự báo Khí tượng - Thủy văn T.Ư, hai ngày cuối tuần (12 và 13-8), các tỉnh từ Thanh Hóa đến Phú Yên tiếp tục xảy ra nắng nóng diện rộng, với nhiệt độ cao nhất trong ngày phổ biến 35 - 37oC, có nơi cao trên 37oC. 
Trong khi đó, các tỉnh miền núi phía bắc có mưa rào, rải rác có dông về chiều tối và đêm, đề phòng gió giật mạnh.
* Mở cửa xả đáy Thủy điện Hòa Bình
Ban Chỉ đạo T.Ư về phòng chống thiên tai đã có Công điện số 35 gửi Công ty Thủy điện Hòa Bình, chỉ đạo mở một cửa xả đáy vào trưa 11-8, liên tục phát tối đa tám tổ máy với tổng lưu lượng khoảng 2.400 m3/s; tùy theo diễn biến của mưa lũ thượng nguồn có thể tiếp tục mở thêm các cửa xả đáy. Công ty tổ chức theo dõi chặt chẽ diễn biến lưu lượng đến hồ, mực nước thượng, hạ lưu đập kịp thời.
* Ngành nông nghiệp tỉnh Bà Rịa - Vũng Tàu đã có báo cáo chính thức về tình trạng cá nuôi trong lồng bè ở xã đảo Long Sơn (thành phố Vũng Tàu) chết nhiều trong những ngày qua. Theo đó, từ ngày 4-8 đến nay, hơn 241.000 con cá, tôm (tương đương gần 90 tấn cá) của 23 hộ nuôi lồng bè trên sông Chà Và bị chết. Nguyên nhân là nước tù đọng, mưa nhiều, dẫn đến nước phân tầng và giảm độ mặn cũng như hàm lượng ô-xy; mật độ nuôi cá lồng bè dày...
* Ngày 11-8, ngành nông nghiệp Long An cho biết, do lũ về sớm, ảnh hưởng hơn 2.416 ha lúa hè thu của huyện Tân Hưng, trong đó đã có 356 ha bị thiệt hại từ 70% trở lên.
* Ngày 11-8, Hội Nông dân xã Phước Ðồng, TP Nha Trang cho biết, nhiều ngày qua tại thôn Phước Lộc và Phước Thủy xuất hiện tình trạng lợn nuôi chết hàng loạt chưa rõ nguyên nhân. Có trang trại nuôi 308 con lợn đã chết 121 con. Trạm Chăn nuôi và Thú y TP Nha Trang đã về lấy mẫu xét nghiệm để kiểm tra.
</CONTENT></DOC>