<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Ấn tượng Việt Nam tại Diễn đàn và Triển lãm ASEAN - Ấn Độ</TITLE><INFO><CATEGORY>Kinh tế</CATEGORY><DATETIME>07/08/2017</DATETIME><AUTHOR /><SUMMARIZATION /><LINK>http://www.nhandan.org.vn/kinhte/item/33705002-an-tuong-viet-nam-tai-dien-dan-va-trien-lam-asean-an-do.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT - Gian trưng bày Quốc gia Việt Nam nổi bật tại Diễn đàn và Triển lãm ASEAN - Ấn Độ 2017, một sự kiện diễn ra trong những ngày đầu tháng 8 tại Băng-cốc (Thái-lan) nhằm kỷ niệm 25 năm thiết lập quan hệ ASEAN - Ấn Độ.
Ngoài ngôi sao vàng trên nền cờ đỏ, gian hàng được trang trí với gam mầu xanh nền nã cùng các họa tiết hoa sen cách điệu.
Khẩu hiệu “Phát triển các sản phẩm đặc trưng địa phương thông qua sức mạnh công nghệ” trên gian hàng thể hiện quyết tâm mang các sản phẩm sạch, thân thiện môi trường và phát triển bền vững của doanh nghiệp Việt tới người tiêu dùng.
Các sản phẩm truyền thống Việt Nam đã để lại ấn tượng mạnh đối với các doanh nghiệp và đối tác quốc tế. Đó là cảm nhận của phóng viên Báo Nhân Dân thường trú tại Thái-lan về tình cảm, đánh giá của các nước bạn đối với sự năng động và đóng góp tích cực của đoàn Bộ Công thương, Bộ Văn hóa, Thể thao và Du lịch, Trung tâm nghiên cứu kinh doanh và hỗ trợ doanh nghiệp, Thương vụ Đại sứ quán Việt Nam tại Thái-lan cùng hơn mười doanh nghiệp hàng đầu nước ta trong suốt quá trình tham gia sự kiện này.
Gian hàng Việt cũng thu hút đông đảo khách tham quan tới thưởng thức các món đặc sản của Phở Việt.
Diễn đàn và Triển lãm ASEAN - Ấn Độ được tổ chức tại Trung tâm hội nghị quốc gia Thái-lan mang tên Hoàng hậu Sirikit ở Thủ đô Băng-cốc, luôn chật kín khách tham quan. Đây là lần đầu sự kiện này diễn ra tại Thái-lan, thu hút sự quan tâm của lãnh đạo và người dân “đất nước nụ cười” cũng như du khách quốc tế. Ước tính có khoảng 12 nghìn khách tham quan các gian hàng của mười nước ASEAN và Ấn Độ trong suốt ba ngày mở cửa.
Sự quan tâm của phía Thái-lan thể hiện ở việc Thủ tướng Prayut Chan-ocha và người đứng đầu các Bộ Thương mại, Thể thao và Du lịch của nước chủ nhà chủ trì lễ khai mạc và các hội nghị, hội thảo liên quan.
Tại lễ khai mạc, Thủ tướng Prayut đánh giá cao tầm quan trọng của sự kiện này, coi đây là động lực tăng cường hợp tác giữa các nước ASEAN và Ấn Độ trong các lĩnh vực thương mại, đầu tư và du lịch, khẳng định quan hệ ASEAN - Ấn Độ không ngừng phát triển trong 25 năm qua, trở thành một trong những nền tảng hợp tác quan trọng trong khu vực và thế giới, nhất là sau khi hai bên trở thành đối tác chiến lược 5 năm trước.
Ngay sau lễ khai mạc, Thủ tướng Prayut tham quan các gian trưng bày của các nước ASEAN và Ấn Độ.
Là một trong những gian hàng đầu tiên được Thủ tướng Chan Ô-cha ghé thăm, Gian hàng quốc gia Việt Nam đã gây ấn tượng mạnh đối với người đứng đầu Chính phủ Thái-lan và bạn bè quốc tế. Được Giám đốc Trung tâm nghiên cứu kinh doanh và hỗ trợ doanh nghiệp, đơn vị là cầu nối tham gia triển lãm cho các doanh nghiệp nước ta cùng Bộ Công thương, Thương vụ Đại sứ quán Việt Nam tại Thái-lan, bà Vũ Kim Hạnh giới thiệu, Thủ tướng Thái-lan bày tỏ ngưỡng mộ các sản phẩm truyền thống có chất lượng cao của Việt Nam.
Thủ tướng Prayut đề nghị, doanh nghiệp hai nước tiếp tục đẩy mạnh hợp tác, kết nối để đa dạng hóa sản phẩm cũng như chất lượng, giúp hàng hóa hai nước ngày càng có mặt rộng rãi tại thị trường của nhau, để người tiêu dùng hai nước có nhiều lựa chọn, được sử dụng các sản phẩm chất lượng cao. Ông Prayut rất cảm động khi nhận món quà là bộ đồ uống trà mang tên Trống Đồng của gốm sứ Minh Long I, một trong những doanh nghiệp tham gia triển lãm này.
Trao đổi rất lâu với đại diện nước ta, Chủ tịch Hội đồng doanh nhân Thái - Việt Sanan Angubolkul cho biết, ông từng nhiều lần sang Việt Nam, được học hỏi, chiêm ngưỡng và thưởng thức các sản phẩm truyền thống chất lượng cao của chúng ta. Theo ông, nhiều sản phẩm có chất lượng của Việt Nam hoàn toàn có cơ hội thâm nhập thị trường Thái-lan nếu có chiến lược quảng bá hiệu quả, nhấn mạnh doanh nghiệp nước ta cần nghiên cứu kỹ thói quen, thị hiếu tiêu dùng của người dân Thái-lan, cũng như đẩy mạnh hợp tác, kết nối với doanh nghiệp đối tác để đưa hàng Việt Nam sang thị trường nước bạn và ngược lại.
Còn bà Vũ Kim Hạnh, Giám đốc Trung tâm nghiên cứu kinh doanh và hỗ trợ doanh nghiệp, khẳng định các sản phẩm Việt sẽ có chỗ đứng tại Thái-lan cũng như các nước ASEAN và Ấn Độ, nếu biết tận dụng những ưu thế riêng của mình. Theo bà Hạnh, hơn mười đơn vị Việt tham gia triển lãm lần này đều là các doanh nghiệp lớn, có uy tín trong các lĩnh vực thực phẩm, gốm sứ, da giày, văn phòng phẩm, điện chiếu sáng…, với nhiều sản phẩm chất lượng cao, đã được khẳng định thương hiệu ở thị trường trong nước và quốc tế. Họ đều tự tin sẽ nắm bắt cơ hội phát triển hợp tác với doanh nghiệp các nước, giới thiệu sản phẩm tới các đối tác và người tiêu dùng Thái-lan cũng như mở rộng thị trường sang các nước ASEAN và Ấn Độ.
Chị Wattana, một khách tiêu dùng Băng-cốc tới tham quan triển lãm chia sẻ, chị đã dùng thử và rất thích các sản phẩm Organic của doanh nghiệp Việt, song không thể tìm mua các sản phẩm này tại hệ thống siêu thị Thái-lan. Theo chị, các doanh nghiệp Việt cần nỗ lực quảng bá sản phẩm tại thị trường Thái-lan và quốc tế, để người tiêu dùng như chị có thể dễ dàng tiếp cận.
Cảm nhận chung là sản phẩm của các doanh nghiệp Việt tham gia Diễn đàn và Triển lãm ASEAN - Ấn Độ 2017 tại Thái-lan đều được đối tác và người tiêu dùng đánh giá cao. Tuy nhiên, điều quan trọng là làm sao để các sản phẩm Việt chất lượng cao có chỗ đứng vững chắc tại thị trường quốc tế, cần sự phối hợp, chung sức của các bộ, ngành và doanh nghiệp nước ta.
</CONTENT></DOC>