<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Vẫn lối cửa quyền </TITLE><INFO><CATEGORY>Chính trị</CATEGORY><DATETIME>15/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Như báo chí và dư luận phản ánh, khi người dân lên trụ sở UBND hai xã An Bình (Nam Sách, Hải Dương) và Duyên Hà (Thanh Trì, Hà Nội), xin xác nhận hồ sơ lý lịch, Phó Chủ tịch xã An Bình và Chủ tịch xã Duyên Hà đã bút phê vào hồ sơ với cùng một nội dung “bản thân và gia đình chưa chấp hành các quy định của địa phương”. Lý do các cán bộ này đưa ra lý giải cho hành động của mình là các gia đình chưa đóng góp kinh phí xây dựng nông thôn mới theo quy định.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/chinhtri/item/33783002-van-loi-cua-quyen.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Như báo chí và dư luận phản ánh, khi người dân lên trụ sở UBND hai xã An Bình (Nam Sách, Hải Dương) và Duyên Hà (Thanh Trì, Hà Nội), xin xác nhận hồ sơ lý lịch, Phó Chủ tịch xã An Bình và Chủ tịch xã Duyên Hà đã bút phê vào hồ sơ với cùng một nội dung “bản thân và gia đình chưa chấp hành các quy định của địa phương”. Lý do các cán bộ này đưa ra lý giải cho hành động của mình là các gia đình chưa đóng góp kinh phí xây dựng nông thôn mới theo quy định.
Đây không phải thực tế mới nảy sinh, đã có những sự việc tương tự xảy ra ở nhiều địa phương, thể hiện sự lúng túng của cán bộ cơ sở trong xác nhận hồ sơ lý lịch. Khắc phục tình trạng đó, đầu năm 2014, Cục Hộ tịch, quốc tịch, chứng thực (Bộ Tư pháp) đã có văn bản gửi các địa phương về việc hướng dẫn xác nhận sơ yếu lý lịch. 
Theo đó, UBND cấp xã chỉ được chứng thực chữ ký của người khai sơ yếu lý lịch. Người khai sơ yếu lý lịch phải chịu trách nhiệm về nội dung do mình kê khai. Trường hợp người thực hiện chứng thực của UBND cấp xã biết rõ về nhân thân của người khai sơ yếu lý lịch, yên tâm tin tưởng về lời khai đó thì xác nhận nội dung kê khai là đúng. UBND cấp xã không được ghi nội dung không chấp hành pháp luật, chủ trương của nhà nước, địa phương vào sơ yếu của công dân. Đã có quy định nhưng cán bộ ở hai địa phương nêu trên không thực hiện.
Sau khi dư luận phản ánh và cấp ủy cấp trên vào cuộc, cán bộ hai địa phương liên quan việc xác nhận hồ sơ lý lịch không đúng quy định, gây khó cho quá trình nhập học và xin việc của người dân, đã công khai nhận khuyết điểm và xin lỗi. Sự việc đó cho thấy nhận thức hạn chế và lối làm việc cửa quyền của một bộ phận cán bộ cơ sở.
Việc tham gia đóng góp xây dựng nông thôn mới là trách nhiệm và quyền lợi của mỗi công dân. Sự đóng góp trên tinh thần vận động, thuyết phục của cấp ủy, chính quyền và khả năng tự nguyện, tự giác và nhận thức của người dân vì quyền lợi của chính mình. Người thi hành công vụ không thể dùng quyền hạn được giao gây sức ép đối với người dân trong những trường hợp như đã nêu. Lối làm việc cửa quyền cần được chấn chỉnh kịp thời, để hướng tới xây dựng nền hành chính công hiện đại, chuyên nghiệp và thật sự vì dân.
</CONTENT></DOC>