<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Tiếp tục khắc phục hậu quả mưa, lũ</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>13/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Cầu Nặm Păm là cây cầu huyết mạch trên quốc lộ 279D nối từ trung tâm huyện Mường La (Sơn La) đi tỉnh Lai Châu và bảy xã của huyện. Lũ quét đêm 2-8 đã cuốn trôi hai mố cầu làm chia cắt giao thông từ trung tâm huyện Mường La tới các xã vùng lũ Nặm Păm và các xã khác. Theo yêu cầu của Bộ Giao thông vận tải, ngành giao thông Sơn La đã chỉ đạo thi công, khắc phục sự cố cầu và ngày 12-8 đã thông xe.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/xahoi/item/33765502-tiep-tuc-khac-phuc-hau-qua-mua-lu.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Cầu Nặm Păm là cây cầu huyết mạch trên quốc lộ 279D nối từ trung tâm huyện Mường La (Sơn La) đi tỉnh Lai Châu và bảy xã của huyện. Lũ quét đêm 2-8 đã cuốn trôi hai mố cầu làm chia cắt giao thông từ trung tâm huyện Mường La tới các xã vùng lũ Nặm Păm và các xã khác. Theo yêu cầu của Bộ Giao thông vận tải, ngành giao thông Sơn La đã chỉ đạo thi công, khắc phục sự cố cầu và ngày 12-8 đã thông xe.
* Sáng 12-8, Phó Bí thư Tỉnh ủy, Chủ tịch UBND tỉnh Yên Bái Đỗ Đức Duy đã kiểm tra việc khắc phục hậu quả của trận lũ quét tại xã Lao Chải, huyện Mù Cang Chải và đề nghị xã Lao Chải cần nhanh chóng bố trí quỹ đất xây dựng lại điểm trường mầm non bị lũ cuốn trôi, vận động các hộ nằm trong diện di dời, những hộ dân ở những khu vực cạnh bờ suối, nơi có độ dốc cao đổi đất, san tạo mặt bằng, chuẩn bị vật liệu gỗ, tấm lợp, huy động các lực lượng tại chỗ và bà con dân bản giúp các hộ dựng nhà ở tại nơi ở mới.
* Hiện nay, 30 hộ dân bản Phình Hồ, xã Dế Xu Phình, huyện Mù Cang Chải (Yên Bái) nằm trong khu vực có nguy cơ sạt lở, phải di dời khẩn cấp. Tỉnh đã huy động khoảng 500 chiến sĩ cùng nhân dân địa phương tháo dỡ, vận chuyển được 13 nhà đến nơi ở mới; dựng nhà cho bảy hộ dân. Việc di chuyển 30 hộ nói trên dự kiến hoàn thành trong năm ngày tới.
* Trung tâm Dự báo Khí tượng - Thủy văn T.Ư cho biết: Từ đêm 13 đến ngày 17-8, do ảnh hưởng của rãnh áp thấp kết hợp với hội tụ gió trên cao, trên rãnh áp thấp có khả năng hình thành một vùng xoáy thấp phát triển đến độ cao 5.000 m, các tỉnh vùng núi phía bắc có mưa vừa, mưa to, có nơi mưa rất to. Từ ngày 14 đến 17-8, trên thượng lưu sông Hồng có khả năng xuất hiện một đợt lũ với biên độ lũ lên từ 1,5 đến 3,5m. Trong đợt lũ này, đỉnh lũ trên sông Thao tại Yên Bái có khả năng vượt mức báo động 1.
Trung tâm dự báo Khí tượng - Thủy văn T.Ư cũng cảnh báo: Sạt lở đất và lũ quét có khả năng xảy ra tại nhiều tỉnh ở vùng núi phía bắc, đặc biệt nguy cơ cao tại các huyện: Phong Thổ, Sìn Hồ, Mường Tè, Nậm Nhùn, Than Uyên, Tân Uyên, Tam Đường (Lai Châu); Mường La, Quỳnh Nhai, Thuận Châu, Bắc Yên, Yên Châu, Mai Sơn, Sông Mã, Sốp Cộp, Vân Hồ (Sơn La); Mường Nhé, Nậm Pồ, Mường Chà, Điện Biên, Điện Biên Đông, Mường Ảng (Điện Biên); Bát Xát, Sa Pa, Văn Bàn, Mường Khương, Bắc Hà, Bảo Thắng, Si Ma Cai, Bảo Yên (Lào Cai); Yên Bình, Mù Cang Chải, Trấn Yên, Trạm Tấu, Văn Chấn, Văn Yên, Lục Yên (Yên Bái); Đồng Văn, Mèo Vạc, Quản Bạ, Yên Minh, Hoàng Su Phì, Xín Mần, Bắc Mê, Bắc Quang (Hà Giang)...
* Ban Chỉ huy PCTT tỉnh An Giang cho biết, đến ngày 11-8 trên địa bàn các huyện Chợ Mới, An Phú đã diễn ra sạt lở làm 900 m bờ sông (sông Hậu và sông Vàm Xám) và 15m bờ nam kênh Vĩnh Lộc bị sạt lở; 17 hộ dân tại ấp Vĩnh Ngữ, xã Vĩnh Hậu (huyện An Phú) bị ảnh hưởng.
* UBND xã Lộc An (huyện Bảo Lâm, Lâm Đồng) cho biết: Chiều 11-8, trận mưa đá kèm lốc xoáy xảy ra trên địa bàn khiến hơn 40 căn nhà bị tốc mái, nhiều diện tích cà-phê và sầu riêng gãy đổ, một trụ điện hạ thế tại thôn 2 (Lộc An) bị đổ khiến khu vực này mất điện cục bộ. Ngày 12-8, chính quyền địa phương đã huy động dân quân, công an giúp đỡ người dân khắc phục sự cố.
* Đài Khí tượng - Thủy văn tỉnh Đồng Tháp cho biết, trong tháng 8 và 9, mực nước lũ đầu nguồn sông Cửu Long sẽ lên dần. Đỉnh lũ cao nhất trong năm tại khu vực nội đồng Tháp Mười sẽ xuất hiện vào giữa tháng 10 và ở mức báo động cấp 2 đến cấp 3. Đặc biệt, mực nước khu vực phía nam lên mức cao nhất năm vào tháng 10, tháng 11; ở mức cao hơn báo động cấp 3 khoảng từ 0,1 đến 0,3 m.
* Theo Sở Nông nghiệp và Phát triển nông thôn tỉnh Đồng Tháp, toàn tỉnh có gần 200 nghìn ha lúa hè thu, trong đó hơn 123 nghìn ha đã thu hoạch. Diện tích lúa hè thu còn lại và 140 nghìn ha lúa thu đông cũng sẽ thu hoạch dứt điểm trong tháng 8. Tuy nhiên, ở một số huyện, nhiều diện tích lúa xuống giống ngoài quy hoạch, dẫn đến có khả năng thu hoạch muộn như huyện Hồng Ngự (100 ha); huyện Tháp Mười (250 ha); huyện Lấp Vò (280 ha).
</CONTENT></DOC>