<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Giao lưu trực tuyến phòng, chống dịch sốt xuất huyết và cháy nổ cho công nhân</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>15/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>NDĐT - Để người dân, đặc biệt là công nhân lao động (CNLĐ) trong các khu công nghiệp – khu chế xuất (KCN-KCX) Hà Nội có thêm kiến thức về cách phòng, chống dịch sốt xuất huyết cũng như kỹ năng phòng, chống cháy, nổ, sáng 15-8, tại điểm sinh hoạt văn hóa công nhân, khu nhà ở công nhân, xã Kim Chung, huyện Đông Anh, Hà Nội, báo Lao động Thủ đô phối hợp công đoàn các KCN-KCX Hà Nội tổ chức buổi giao lưu trực tuyến “Phổ biến kiến thức về phòng chống dịch sốt xuất huyết và phòng, chống cháy nổ cho CNLĐ”.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/xahoi/item/33787002-giao-luu-truc-tuyen-phong-chong-dich-sot-xuat-huyet-va-chay-no-cho-cong-nhan.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT - Để người dân, đặc biệt là công nhân lao động (CNLĐ) trong các khu công nghiệp – khu chế xuất (KCN-KCX) Hà Nội có thêm kiến thức về cách phòng, chống dịch sốt xuất huyết cũng như kỹ năng phòng, chống cháy, nổ, sáng 15-8, tại điểm sinh hoạt văn hóa công nhân, khu nhà ở công nhân, xã Kim Chung, huyện Đông Anh, Hà Nội, báo Lao động Thủ đô phối hợp công đoàn các KCN-KCX Hà Nội tổ chức buổi giao lưu trực tuyến “Phổ biến kiến thức về phòng chống dịch sốt xuất huyết và phòng, chống cháy nổ cho CNLĐ”.
Buổi giao lưu trực tuyến thu hút gần 150 CNLĐ đang làm việc tại khu công nghiệp Thăng Long, Hà Nội tham dự. Tại buổi giao lưu trực tuyến, các chuyên gia đã truyền đạt các kiến thức về phòng, chống dịch bệnh, phòng, chống cháy nổ và giải đáp các thắc mắc của bạn đọc cũng như CNLĐ trực tiếp tham gia giao lưu.
Phát biểu khai mạc buổi giao lưu trực tuyến, ông Nguyễn Mẫn Nhuệ, Phó tổng Biên tập báo Lao động Thủ đô cho biết: Hiện bệnh sốt xuất huyết đang diễn biến phức tạp trên địa bàn thành phố, cần phải đề cao công tác phòng chống dịch bệnh, nhất là các nơi ẩm thấp dễ phát sinh ổ dịch như khu nhà trọ CNLĐ. Bên cạnh dịch sốt xuất huyết, tình trạng cháy, nổ tại Hà Nội cũng đang có những diễn biến phức tạp. Càng gần đến những tháng cuối năm, số vụ cháy, nổ lại càng xuất hiện với tần suất dày hơn...
Nhằm trang bị thêm các kiến thức cơ bản về phòng, chống dịch sốt xuất huyết và phòng, chống cháy nổ cho CNLĐ, hôm nay, báo Lao động Thủ đô phối hợp Công đoàn các KCN-KCX Hà Nội tổ chức buổi giao lưu trực tuyến về những kiến thức cơ bản về phòng, chống dịch sốt xuất huyết và phòng, chống cháy nổ. Tại buổi giao lưu này chắc chắn các thắc mắc về dịch bệnh và cách phòng, chống cháy nổ của CNLĐ sẽ được các chuyên gia giải đáp thấu đáo.
</CONTENT></DOC>