<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Xây dựng chiến lược xuất khẩu bền vững</TITLE><INFO><CATEGORY>Kinh tế</CATEGORY><DATETIME>14/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Trong bối cảnh nền kinh tế còn đối mặt với nhiều khó khăn, nhất là tốc độ tăng trưởng, chuyển dịch cơ cấu còn thấp, so với kế hoạch, thì hoạt động xuất khẩu hàng hóa của Việt Nam bảy tháng đầu năm 2017 lại đạt được nhiều tiến bộ đáng ghi nhận, tạo tiền đề tích cực thực hiện mục tiêu tăng trưởng xuất khẩu cả năm. Tuy nhiên, tình hình này vẫn đan xen cả mừng lẫn lo về số lượng, chất lượng cũng như cơ cấu.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/kinhte/item/33771102-xay-dung-chien-luoc-xuat-khau-ben-vung.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Trong bối cảnh nền kinh tế còn đối mặt với nhiều khó khăn, nhất là tốc độ tăng trưởng, chuyển dịch cơ cấu còn thấp, so với kế hoạch, thì hoạt động xuất khẩu hàng hóa của Việt Nam bảy tháng đầu năm 2017 lại đạt được nhiều tiến bộ đáng ghi nhận, tạo tiền đề tích cực thực hiện mục tiêu tăng trưởng xuất khẩu cả năm. Tuy nhiên, tình hình này vẫn đan xen cả mừng lẫn lo về số lượng, chất lượng cũng như cơ cấu.
 Sau bảy tháng, tổng kim ngạch hàng hóa xuất khẩu đã lên tới 115,2 tỷ đô-la Mỹ, tăng 18,7% so với cùng kỳ năm 2016 - vượt xa mục tiêu khoảng 10% cả năm, và tạo ra bất ngờ khi dẫn đầu là xuất khẩu rau quả được hai tỷ đô-la Mỹ, tăng tới 44,4% trong khi điện tử, máy tính và linh kiện xuất khẩu được 13,6 tỷ đô-la Mỹ, cũng tăng tới 43,3%. Ðáng chú ý là xuất khẩu máy móc thiết bị, dụng cụ phụ tùng khác tăng 29,5% đạt 6,9 tỷ đô-la Mỹ cùng với phương tiện vận tải và phụ tùng đạt bốn tỷ đô-la Mỹ, tăng 20%. 
Mặc dù vẫn chiếm tỷ trọng lớn nhất trong tổng kim ngạch xuất khẩu hàng hóa với 22,6 tỷ đô-la Mỹ, song xuất khẩu điện thoại, linh kiện chững lại và chỉ tăng 15%. Cùng nằm trong nhóm có tốc độ tăng kim ngạch xuất khẩu thấp hơn mức tăng chung lại là những ngành truyền thống như dệt may (đạt 14,2 tỷ đô-la Mỹ, tăng 8,1%), giày, dép (đạt 8,4 tỷ đô-la Mỹ, tăng 12,9%), thủy sản (đạt 4,3 tỷ đô-la Mỹ, tăng 18,1%), gỗ và sản phẩm gỗ (đạt 4,3 tỷ đô-la Mỹ, tăng 12,4%) và cà-phê (đạt 2,1 tỷ đô-la Mỹ, tăng 8,3%).
Riêng xuất khẩu dầu thô tăng 36,1% về giá trị và tăng 12,3% về lượng, tuy kim ngạch chỉ đạt 1,8 tỷ đô-la Mỹ. Nỗi lo cơ cấu hàng hóa xuất khẩu chuyển dịch không thuận nhịp với chuyển dịch cơ cấu sản xuất, kinh doanh xuất hiện, càng khoét sâu hơn khi một số nông sản xuất khẩu thậm chí còn giảm so với cùng kỳ năm trước như hạt tiêu (giảm 18% tuy lượng tăng 21,1%), sắn và sản phẩm của sắn (giảm 7,5% về giá trị, giảm 0,3% về lượng).
Năng lực xuất khẩu của khu vực kinh tế trong nước vẫn chưa được cải thiện với kim ngạch chỉ đạt 32,2 tỷ đô-la Mỹ, tăng 14,6% trong khi xuất khẩu của khu vực có vốn đầu tư nước ngoài tiếp tục tăng 20,3%, đạt 83 tỷ đô-la Mỹ. Nỗi lo càng tăng nếu tính thêm phần nhập siêu của khu vực kinh tế trong nước sau bảy tháng đã lên đến 14,77 tỷ đô-la Mỹ, trong khi khu vực FDI tiếp tục xuất siêu 11,69 tỷ đô-la Mỹ.
Diễn biến thị trường hàng hóa xuất khẩu cũng chứa một số dấu hiệu thay đổi vừa tích cực vừa tiêu cực. Một số thị trường xuất khẩu hàng đầu vẫn duy trì vị trí song tốc độ tăng kim ngạch chậm hẳn lại, điển hình là Mỹ tuy vẫn là thị trường xuất khẩu lớn nhất của Việt Nam với kim ngạch bảy tháng đạt 23,4 tỷ đô-la Mỹ nhưng chỉ tăng 9,9% so với cùng kỳ năm trước và EU đạt 21,5 tỷ đô-la Mỹ, chỉ tăng 12,8%. Trung Quốc vươn lên vị trí thứ ba với kim ngạch đạt 15,5 tỷ đô-la Mỹ với tốc độ tăng đến 42,6% trong khi ASEAN đạt 12,3 tỷ đô-la Mỹ, tăng 27,1% và Nhật Bản đạt 9,6 tỷ đô-la Mỹ, tăng 20,6% còn Hàn Quốc đạt 7,6 tỷ đô-la Mỹ, tăng 26,4%. 
Cơ cấu thị trường, tốc độ tăng kim ngạch xuất khẩu vào thị trường trọng điểm của hàng hóa Việt Nam đang chịu nhiều tác động bởi chính sách thương mại của các cường quốc kinh tế hàng đầu trên thế giới và biến động thị trường quốc tế. Sự phục hồi của chủ nghĩa bảo hộ thương mại đang và sẽ tác động mạnh mẽ đến xuất khẩu nói riêng, đến nền kinh tế phụ thuộc nhiều vào xuất khẩu như Việt Nam nói chung. Cạnh tranh ngày càng gay gắt trong việc thâm nhập thị trường lớn đối với những mặt hàng xuất khẩu truyền thống của Việt Nam như may mặc, giày dép, đồ gỗ,… buộc chúng ta phải thay đổi chiến lược gắn với cơ cấu lại mặt hàng chủ lực và thị trường xuất khẩu trọng tâm.
Hoạt động xuất khẩu của Việt Nam tuy đang đạt được thành tích đáng ghi nhận, góp phần tích cực vào tăng trưởng, cơ cấu lại nền kinh tế, nhưng cũng đối mặt với không ít thách thức từ yếu tố bên ngoài cũng như bên trong. Ðã đến lúc chúng ta cần xây dựng một chiến lược xuất khẩu mới phù hợp, bền vững, hiệu quả hơn.
</CONTENT></DOC>