<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Khảo sát tìm nguyên nhân sụt lún nghiêm trọng trên tuyến đê biển Tây Cà Mau</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>11/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>NDĐT - Theo nhận định ban đầu của các cơ quan chuyên môn là do nền đất yếu, kết hợp mưa liên tục nhiều ngày, lượng nước mưa lớn, gây ngập úng cho khu vực; khi tháo nước chống úng của hộ dân trong vùng có thể làm giảm áp lực nước lên mái đê phía đồng gây trượt; hoặc cũng có thể bên dưới nền đê có các túi bùn, tải trọng thân đê lớn gây trượt sâu nền, mái và chân đê.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/xahoi/item/33749302-khao-sat-tim-nguyen-nhan-sut-lun-nghiem-trong-tren-tuyen-de-bien-tay-ca-mau.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT - Theo nhận định ban đầu của các cơ quan chuyên môn là do nền đất yếu, kết hợp mưa liên tục nhiều ngày, lượng nước mưa lớn, gây ngập úng cho khu vực; khi tháo nước chống úng của hộ dân trong vùng có thể làm giảm áp lực nước lên mái đê phía đồng gây trượt; hoặc cũng có thể bên dưới nền đê có các túi bùn, tải trọng thân đê lớn gây trượt sâu nền, mái và chân đê.
Khảo sát tại hiện trường, cơ quan chức năng tỉnh Cà Mau phát hiện có hai đoạn trên tuyến đấu nối bị sụp lún, tổng chiều dài khoảng 230m. Đoạn bị sụt, lún nghiêm trọng là phía bờ bắc cống Hương Mai (gần Trạm Kiểm soát Biên phòng Tiểu Dừa, thuộc ấp 7, xã Khánh Tiến, huyện U Minh) với tổng chiều dài khoảng 130m. Tại đây, cao trình mặt đê đã hoàn thiện bị lún sâu vào đất, có chỗ lún sâu gần 2m, cừ gia cố chân mái taluy đã bị xô ngã. Ước tổng thiệt hại là gần một tỷ đồng.
Sau khi khảo sát thực tế, Phó Chủ tịch UBND tỉnh Cà Mau Lê Văn Sử họp báo để thông tin chính thức sự số nêu trên, đồng thời chỉ đạo các đơn vị chức năng liên quan: gia cố tạm các đoạn bị sụp, lún, sạt lở; thuê đơn vị tư vấn độc lập khẩn trương khảo sát, xác định nguyên nhân gây ra sự cố công trình, đề xuất UBND tỉnh xem xét có ý kiến.
Ngoài ra, UBND tỉnh Cà Mau giao Ban Quản lý dự án công trình nông nghiệp và phát triển nông thôn khẩn trương kiểm tra và rà soát toàn bộ các đoạn còn lại (kể cả bờ bắc và bờ nam) để báo cáo UBND tỉnh có chỉ đạo kịp thời, tránh sự cố tương tự tái diễn.
Trước đó, vào sáng 6-8, sau cơn mưa tầm tã trong đêm, cư dân địa phương phát hiện tuyến lộ nêu trên xảy ra sụp, lún. Nhận được tin báo của người dân, chính quyền địa phương và cơ quan chức năng tỉnh đã nhanh chóng vào cuộc làm rào chắn lại các đoạn lộ bị sụp, lún nhằm cảnh giới người tham gia giao thông, đồng thời tiến hành quan trắc diễn biến sụp, lún để có biện pháp xử lý phù hợp.
Toàn tuyến có chiều dài hơn 14km, chiều rộng mặt đê 7,5m, chiều rộng mặt đường 5,5m, tải trọng thiết kế tám tấn. Sau hơn 17 tháng thi công, công trình được khánh thành, đưa vào sử dụng vào cuối năm 2016. Tuy nhiên, phía đường đấu nối vào cống Hương Mai chỉ mới hoàn thành được một đoạn, phần còn lại nhà thầu đang triển khai thi công nên chủ đầu tư chưa nghiệm thu.
</CONTENT></DOC>