<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Xây dựng vị trí việc làm trong các cơ quan, đơn vị</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>13/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Chủ trương xây dựng Đề án vị trí việc làm (VTVL) là một trong những cơ sở quan trọng để chọn đúng người, đúng việc, tránh “phình” bộ máy, tăng biên chế. Tuy nhiên, thực tế xây dựng VTVL tại các bộ, ngành, địa phương còn chậm và còn nhiều bất cập.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/xahoi/item/33767502-xay-dung-vi-tri-viec-lam-trong-cac-co-quan-don-vi.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Chủ trương xây dựng Đề án vị trí việc làm (VTVL) là một trong những cơ sở quan trọng để chọn đúng người, đúng việc, tránh “phình” bộ máy, tăng biên chế. Tuy nhiên, thực tế xây dựng VTVL tại các bộ, ngành, địa phương còn chậm và còn nhiều bất cập.
Theo đánh giá của Đoàn giám sát của Quốc hội về việc thực hiện chính sách, pháp luật về cải cách tổ chức bộ máy hành chính nhà nước giai đoạn 2011-2016, đến nay, Đề án VTVL trong các cơ quan hành chính ở địa phương chậm được bộ, ngành ở Trung ương phê duyệt và hướng dẫn cụ thể cho từng ngành, Đề án VTVL và số lượng người làm việc trong đơn vị sự nghiệp cũng chưa được phê duyệt.
Thực tế xây dựng VTVL đã thể hiện rõ việc thống kê công việc của cán bộ, công chức, viên chức còn mang tính khái quát, định tính, thiếu thông tin về thời gian hoàn thành công việc, tổng thời gian thực hiện cũng như thiếu mô tả, phân tích chính xác, khách quan quy trình giải quyết công việc của từng cán bộ, công chức, viên chức. Việc xác định số lượng người làm việc tương ứng với VTVL rất khó khăn, chủ yếu là định tính, dẫn đến thiếu thuyết phục trong đề xuất số lượng người làm việc tương ứng với số lượng VTVL trong Đề án VTVL của các cơ quan, đơn vị. Bên cạnh đó, việc xây dựng khung năng lực của VTVL cũng mang tính chất định tính và bị chi phối bởi số lượng, chất lượng, kỹ năng làm việc của đội ngũ cán bộ, công chức, viên chức hiện có. Do đó, khi xây dựng Đề án VTVL ở các bộ, ngành, địa phương chủ yếu căn cứ vào biên chế hiện có để mô tả, hợp thức hóa các công việc đang thực hiện và căn cứ vào khối lượng công việc để đề xuất bảo toàn số lượng biên chế, chứ chưa hoàn toàn xuất phát từ chức năng, nhiệm vụ để lựa chọn người làm việc. Thế nhưng, ngay cả việc mô tả này cũng gặp những lúng túng, khó thực hiện đối với người kiêm nhiệm nhiều công việc.
Thực trạng nêu trên dẫn đến thực tế là, số lượng biên chế hiện tại phân bổ cho các cơ quan, đơn vị gần như không phải số lượng biên chế được xác định trong Đề án VTVL. Nếu bố trí người đúng theo danh mục VTVL thì số lượng biên chế được giao hiện nay không đủ (như Báo cáo số 548/BC-BKHCN ngày 28-2-2017 của Bộ Khoa học và Công nghệ; Báo cáo số 497/BC-BHXH ngày 21-2-2017 của Bảo hiểm xã hội Việt Nam) và còn phải tăng thêm biên chế mới phù hợp. Thí dụ, tỉnh Đồng Nai xác định VTVL theo nguyên tắc giữ nguyên biên chế (trừ trường hợp thành lập mới hoặc tăng nhiệm vụ), nhưng qua rà soát, thẩm định, sau khi xây dựng Đề án VTVL, số lượng biên chế tăng hơn 2.500 người so với trước đây.
Những vấn đề này đã làm cho việc xây dựng và thực hiện VTVL chưa đạt được mục tiêu, kết quả như mong đợi. Đại diện nhiều bộ, ngành, địa phương và chuyên gia cho rằng, việc xây dựng VTVL còn bất cập, khó thực hiện, bởi vì đây là vấn đề mới, ở nước ta chưa có kinh nghiệm thực tiễn. Nhiều ý kiến đề nghị, Bộ Nội vụ và các bộ, ngành liên quan cần đánh giá lại mô hình Đề án VTVL để hướng dẫn sát thực tế hơn.
</CONTENT></DOC>