<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Tăng cường thanh tra, giám sát bảo hiểm xã hội tại các doanh nghiệp</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>07/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Qua giám sát thực hiện chính sách pháp luật bảo hiểm xã hội (BHXH) trong các loại hình doanh nghiệp năm 2016, tình trạng doanh nghiệp vi phạm các chính sách về BHXH, BHYT, BH thất nghiệp vẫn diễn ra. Ðặc biệt, tình trạng nợ đóng, chậm đóng các loại bảo hiểm vẫn phổ biến...</SUMMARIZATION><LINK>http://www.nhandan.org.vn/xahoi/item/33701502-tang-cuong-thanh-tra-giam-sat-bao-hiem-xa-hoi-tai-cac-doanh-nghiep.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Qua giám sát thực hiện chính sách pháp luật bảo hiểm xã hội (BHXH) trong các loại hình doanh nghiệp năm 2016, tình trạng doanh nghiệp vi phạm các chính sách về BHXH, BHYT, BH thất nghiệp vẫn diễn ra. Ðặc biệt, tình trạng nợ đóng, chậm đóng các loại bảo hiểm vẫn phổ biến...
Doanh nghiệp thực hiện chưa nghiêm
Báo cáo kết quả giám sát của Ủy ban T.Ư MTTQ Việt Nam về tình hình thực hiện pháp luật về BHXH tại các doanh nghiệp cho thấy, đến hết tháng 9-2016, tại cả ba tỉnh, thành phố (gồm Hà Nội, TP Hồ Chí Minh, Bình Dương) được giám sát đều có doanh nghiệp nợ BHXH với tổng số nợ khoảng 5.723 tỷ đồng. Tỷ lệ bao phủ BHXH bình quân của ba tỉnh khoảng 50% trên tổng số lực lượng lao động thuộc đối tượng tham gia BHXH của địa phương. Công tác nắm bắt, thống kê chính xác số lượng người lao động (NLÐ), người sử dụng lao động thuộc diện phải tham gia BHXH bắt buộc, BHXH tự nguyện, BHYT theo quy định của pháp luật còn chưa kịp thời. Tính tuân thủ pháp luật của DN trong công tác khai trình lao động theo quy định còn nhiều hạn chế dẫn đến một bộ phận NLÐ chưa được tham gia BHXH, BH thất nghiệp. Phần lớn doanh nghiệp đều lấy lý do kinh tế khó khăn, mới thành lập hoặc thay đổi cán bộ quản lý hoặc NLÐ không muốn tham gia để không đóng BHXH đầy đủ cho NLÐ.
Qua kiểm tra, phần lớn các doanh nghiệp đã tuân thủ đóng BHXH, BHYT, BH thất nghiệp cho NLÐ; lập, quản lý hồ sơ, sổ sách theo dõi việc giải quyết các chế độ BHXH cho NLÐ; có sổ theo dõi, cập nhật biến động tình hình tăng, giảm lao động để đóng BHXH hằng tháng với cơ quan chức năng. Mức tham gia BHXH, BHYT, BH thất nghiệp và tỷ lệ trích nộp ba loại bảo hiểm này của doanh nghiệp và NLÐ theo quy định; việc chi trả các chế độ BHXH cho NLÐ được thực hiện kịp thời. Ðặc biệt, một số quy định mới về chính sách BHXH đã được doanh nghiệp bước đầu thực hiện, như: Giải quyết chế độ thai sản cho lao động nam có vợ sinh con (11 trường hợp ở Công ty cổ phần Mondelez Kinh Ðô Việt Nam, 73 trường hợp ở Công ty TNHH Minh Long 1); giao sổ BHXH cho NLÐ quản lý (Công ty TNHH Elentec Việt Nam)...
Tuy nhiên, tình trạng vi phạm về chậm đóng, nợ đóng BHXH tại các doanh nghiệp vẫn diễn ra tại hầu hết các địa phương. Cụ thể có sáu trong số chín doanh nghiệp được giám sát thường xuyên chậm đóng BHXH theo quy định (khoảng một đến ba tháng). Tính đến thời điểm giám sát, một số doanh nghiệp đang nợ tiền BHXH, BHYT, BH thất nghiệp với cơ quan BHXH như: Công ty cổ phần Trần Ðức (nợ hơn 7,8 tỷ đồng ); Công ty cổ phần truyền thông đa phương tiện Lasta (nợ sáu tháng năm 2016 với hơn năm tỷ đồng); Công ty TNHH Một thành viên đầu tư Phát triển Thủy lợi Hà Nội (nợ hai tháng gần hai tỷ đồng). Tổng số tiền chậm đóng, nợ BHXH của các doanh nghiệp gần 15 tỷ đồng. Vẫn còn những vi phạm như doanh nghiệp chưa thực hiện việc khai báo, trích đóng kịp thời các khoản BHXH, BHYT, BH thất nghiệp cho NLÐ với cơ quan BHXH (NLÐ đã trích đóng phần tỷ lệ theo quy định). Trong khi đó, các doanh nghiệp nợ BHXH hằng tháng đều trích tiền đóng BHXH, BHYT, BH thất nghiệp (10,5%) từ tiền lương, tiền công của NLÐ nhưng không đóng kịp thời, ảnh hưởng lớn đến quyền lợi của NLÐ. Ðặc biệt, đến thời điểm giám sát, có 39 NLÐ nghỉ việc nhưng chưa được chốt sổ để xác nhận thời gian đóng BHXH do doanh nghiệp đang nợ BHXH (như Công ty cổ phần truyền thông đa phương tiện Lasta). Tại thời điểm giám sát, có năm doanh nghiệp đang giữ 2.568 sổ BHXH của NLÐ đã nghỉ việc...
Tăng cường kiểm tra, giám sát
Từ năm 2014, để tăng cường công tác giám sát, phản biện xã hội của Ủy ban T.Ư MTTQ Việt Nam, các sở, ban, ngành và tổ chức thành viên của MTTQ ở địa phương đã nỗ lực đẩy mạnh thanh kiểm tra, giám sát thực hiện chính sách pháp luật về BHXH.
Các khiếu nại về BHXH được các cơ quan kịp thời giải quyết. Tuy nhiên, thực tế cho thấy tỷ lệ giám sát chính sách BHXH còn thấp, chế tài xử phạt còn rất hạn chế. Việc xử lý vi phạm hành chính trong lĩnh vực BHXH theo Nghị định số 95/2013 và Nghị định số 88/2015 của Chính phủ chưa đủ sức răn đe. Công tác hậu thanh tra, kiểm tra, giám sát và khởi kiện các hành vi vi phạm pháp luật còn vướng mắc. Một số doanh nghiệp sau khi bị thanh tra, kiểm tra, xử phạt, không liên lạc với cơ quan BHXH để thực hiện kết luận thanh kiểm tra hoặc không còn khả năng thanh toán nợ BHXH. Do doanh nghiệp cũ giải thể, phá sản không còn hoạt động cho nên nhiều NLÐ không được trả hồ sơ BHXH.
Trước thực tế đó, Phó Chủ tịch Ủy ban T.Ư MTTQ Việt Nam Bùi Thị Thanh cho rằng, cơ quan BHXH Việt Nam cần phối hợp chặt chẽ Bộ Lao động - Thương binh và Xã hội và các cơ quan chức năng ở địa phương để nắm chắc số lượng đối tượng phải tham gia BHXH bắt buộc, thực hiện tốt công tác phát triển và thực thi nghiêm túc các chế độ, chính sách về BHXH. BHXH Việt Nam tiếp tục nghiên cứu, có giải pháp bảo đảm quyền lợi của NLÐ. Báo cáo Chính phủ về tình hình nợ BHXH và đề xuất các giải pháp thu hồi, xử lý "nợ xấu" hoặc khoanh nợ đối với một số doanh nghiệp không có khả năng chi trả. Tiếp tục phối hợp tổ chức công đoàn giám sát thực hiện các chính sách, pháp luật về BHXH; khởi kiện các hành vi vi phạm pháp luật về BHXH gây ảnh hưởng đến quyền và lợi ích hợp pháp của NLÐ, tập thể NLÐ ra tòa án. Tham mưu, trình Chính phủ sớm ban hành Nghị định quy định biện pháp xử lý doanh nghiệp giải thể, phá sản, chủ doanh nghiệp bỏ trốn, nợ tiền bảo hiểm để bảo vệ quyền, lợi ích chính đáng của NLÐ. Bên cạnh đó, tham mưu, báo cáo Chính phủ trình Quốc hội xem xét điều chỉnh giảm tỷ lệ trích nộp BH thất nghiệp cho cả NLÐ và người sử dụng lao động, góp phần tạo điều kiện để doanh nghiệp phát triển bền vững và cải thiện điều kiện cho NLÐ...
Theo báo cáo của BHXH Việt Nam, đến hết tháng 6-2017, tổng số nợ BHXH, BHYT, BH thất nghiệp cả nước là hơn 15.425 tỷ đồng, bằng 5,4% so với kế hoạch giao thu. Ngân sách nhà nước "nợ" tiền mua BHYT cho một số nhóm đối tượng là 4.357 tỷ đồng. 23 trong số 63 địa phương có tỷ lệ nợ cao hơn bình quân chung cả nước, trong đó Bạc Liêu (17,4%), Bình Ðịnh (13,6%)...
</CONTENT></DOC>