<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Ðồng hành với ngư dân</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>07/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Không chỉ làm tốt công tác tuần tra, bảo vệ an ninh trật tự, chủ quyền biển, đảo, cán bộ, chiến sĩ Bộ đội Biên phòng tỉnh Phú Yên còn là cầu nối đoàn kết ngư dân, nhất là khi xảy ra va chạm tàu thuyền trên biển. Việc làm thầm lặng nhưng ý nghĩa của lực lượng này giúp ngư dân gần nhau hơn, làng xóm ngày càng đoàn kết, gắn bó cùng nhau đánh bắt hải sản trên biển, bảo vệ ngư trường và chủ quyền biển, đảo thiêng liêng của Tổ quốc.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/xahoi/item/33700702-ðong-hanh-voi-ngu-dan.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Không chỉ làm tốt công tác tuần tra, bảo vệ an ninh trật tự, chủ quyền biển, đảo, cán bộ, chiến sĩ Bộ đội Biên phòng tỉnh Phú Yên còn là cầu nối đoàn kết ngư dân, nhất là khi xảy ra va chạm tàu thuyền trên biển. Việc làm thầm lặng nhưng ý nghĩa của lực lượng này giúp ngư dân gần nhau hơn, làng xóm ngày càng đoàn kết, gắn bó cùng nhau đánh bắt hải sản trên biển, bảo vệ ngư trường và chủ quyền biển, đảo thiêng liêng của Tổ quốc.
Sau sự cố là tình đoàn kết
Ðã mấy tháng qua, nhưng vụ va chạm tàu thuyền của ngư dân Ðỗ Văn Khá ở xã Anh Ninh Ðông, huyện Tuy An và ông Trần Văn Chín, ở phường Xuân Thành, thị xã Sông Cầu, tỉnh Phú Yên vẫn được nhắc lại trong các ngư dân vùng ven biển này. Kết thúc hòa giải, hai bên vui vẻ mãn nguyện, cảm ơn các chiến sĩ biên phòng đã nhiệt tình giúp đỡ. Bởi theo họ, có các chiến sĩ biên phòng hòa giải đúng lý, có tình, sự việc sớm được giải quyết nhẹ nhàng hơn. Bên đền bù thiệt hại và bên nhận đều cảm thấy hài lòng. Còn không, ai cũng giành phần có lợi về mình rồi dẫn đến mâu thuẫn, tranh chấp dân sự phải ra tòa, gây tốn kém, mất ngày công lao động và thu nhập mỗi chuyến biển.
Ông Ðỗ Văn Khá kể lại: "Sự việc xảy ra khoảng 21 giờ đêm, nguyên nhân là do máy tàu của tôi bị hỏng. Trong lúc sửa chữa, tôi thả bánh lái dẫn đến tàu trôi tự do, va vào tàu của ông Nguyễn Văn Chín. Sau khi được anh em Bộ đội Biên phòng lý giải và xác định mức độ thiệt hại, mỗi bên đều nhường đôi chút, tôi nhận thấy mình có lỗi hoàn toàn và bồi thường cho ông Chín bốn triệu đồng".
Sau khi hòa giải thành công, ông Chín vui vẻ nhận tiền. Hai bên bắt tay chia sẻ rủi ro ngoài ý muốn. Phấn khởi hơn là qua vụ việc này, ai cũng có thêm một người bạn mới trên biển mặc dù họ ở cách xa nhau hàng chục cây số. "Không chỉ hòa giải, gắn kết ngư dân trong va chạm tàu thuyền, Bộ đội Biên phòng còn sát cánh hỗ trợ ngư dân khi không may gặp nạn trên biển và thiên tai gió bão. Trong đánh bắt hải sản, rất nhiều sự cố, mâu thuẫn xảy ra, nhưng khi có các chiến sĩ biên phòng đến hòa giải, hướng dẫn, người dân phấn khởi, tin tưởng và vui vẻ làm theo", ông Chín nói.
Mặc dù lực lượng mỏng, lại phải kiêm nhiệm nhiều công việc, trong khi hầu hết các vụ va chạm tàu thuyền thường xảy ra vào ban đêm, không để lại hiện trường như trên đường bộ, thế nhưng đến nay, Trạm kiểm soát Biên phòng Vạn Phước, Ðồn Biên phòng Xuân Ðài, thị xã Sông Cầu đã hòa giải thành công 54 vụ va chạm, trước sự tin cậy, yêu quý của ngư dân.
Chia sẻ ý kiến với chúng tôi, Trung úy Vũ Lý Huỳnh, Trạm trưởng Trạm Kiểm soát Biên phòng Vạn Phước nói: "Sau khi hòa giải thành công các vụ va chạm tàu thuyền, chúng tôi càng thấy rõ trách nhiệm với ngư nhân", và sự gắn bó giữa hai bên với nhau rất mật thiết. Ngư dân giúp Bộ đội Biên phòng nắm bắt tình hình trên biển, Bộ đội Biên phòng giúp ngư dân trong mưa bão, giải quyết va chạm tàu thuyền trên biển, vướng mắc về thủ tục giấy tờ đi biển… trên tinh thần duy trì cao nhất quy chế khu vực biên giới để người dân yên tâm bám biển làm ăn, bảo vệ chủ quyền biển, đảo của Tổ quốc".
Có thể khẳng định, niềm vui lớn nhất của các chiến sĩ biên phòng là sau mỗi vụ hòa giải thành công, ngư dân gắn bó với nhau hơn, chia sẻ kinh nghiệm đánh bắt và ngư trường. Qua những lần như thế, họ càng đoàn kết và có trách nhiệm hơn, cùng với Bộ đội Biên phòng, các lực lượng chức năng và chính quyền địa phương kịp thời phát hiện, báo tin, bảo vệ việc xâm phạm vùng biển, đảo của Tổ quốc.
Trách nhiệm với ngư dân
Trong những ngày cuối hè oi bức, hơi muối chát mặn môi, chúng tôi đến khu neo đậu tàu thuyền gặp mặt ngư dân trong các vụ va chạm tàu thuyền gần nhất. Thiếu tá Nguyễn Ngọc Hoàng, Phó Ðồn trưởng Nghiệp vụ Ðồn Biên phòng Xuân Ðài, thị xã Sông Cầu cho biết: "Thường khi xảy ra va chạm, các tàu đều không còn ở hiện trường. Ðơn vị phải trực tiếp xác minh, điều tra các phương tiện có dấu hiệu đâm, va để giải quyết mâu thuẫn. Mỗi khi giải quyết xong một vụ việc, chúng tôi đều tuyên truyền, vận động nhân dân chấp hành nghiêm các quy định trong mọi hoạt động tham gia đánh bắt trên biển để bảo đảm an toàn, hiệu quả, nhất là tích cực tham gia bảo vệ chủ quyền an ninh biên giới quốc gia trên biển.
Những việc làm tưởng chừng như nhỏ bé của các chiến sĩ biên phòng, đã góp phần khẳng định sự quan tâm của Ðảng và Nhà nước đối với nhân dân, trong đó có ngư dân, giúp họ thắt chặt thêm tình đoàn kết, tương trợ lẫn nhau khi hành nghề trên biển và cùng nhau giữ yên biển, đảo quê hương. "Khi ngư dân đoàn kết, thương yêu nhau, Bộ đội Biên phòng cũng vui", Thiếu tá Hoàng chia sẻ.
Việc giúp dân giải quyết mâu thuẫn khi va chạm tàu thuyền cũng được Ðồn Biên phòng Hòa Hiệp Nam, huyện Ðông Hòa, đơn vị bảo vệ vùng biển, đảo phía nam của tỉnh Phú Yên thực hiện tốt. Ðồn được phân công quản lý địa bàn bốn xã, thị trấn ven biển với chiều dài 27 km, hơn 600 phương tiện tàu thuyền, trong đó có 210 tàu đánh bắt xa bờ. Ðây là vùng bãi ngang khu vực biên giới biển của tỉnh Phú Yên có nhiều ghềnh đá. Vào mùa mưa, tầm nhìn hạn chế, các phương tiện đánh bắt trên biển thường xuyên đâm va vào nhau hay mắc lưới gây hư hỏng. Trung bình một năm, Ðồn Biên phòng Hòa Hiệp Nam tiếp nhận, xử lý từ bảy đến 10 vụ va chạm tàu thuyền. Mỗi vụ việc đều được xử lý theo đúng tuần tự và hầu hết đều thành công. Tuy nhiên, theo Thiếu tá Ðỗ Trọng Ðại, Ðồn Trưởng Ðồn Biên phòng Hòa Hiệp Nam, cái khó nhất là các vụ va chạm đều không để lại dấu vết tại hiện trường như trên đường bộ. Vì vậy, công tác điều tra chủ yếu dựa vào việc lấy lời khai của hai bên cho nên rất khó chính xác. "Chúng tôi phải ghi chép đầy đủ thông tin khi các phương tiện ra vào địa bàn mình quản lý và lấy lời khai, lập biên bản vụ việc, sau đó xác minh làm rõ lời khai. Nếu như có mâu thuẫn thì tiếp tục điều tra, xác minh. Thực tế cho thấy, ngoài kinh nghiệm hòa giải của Bộ đội Biên phòng, chúng tôi còn phải tranh thủ sự ủng hộ của những người có uy tín trong thôn, khu phố, các tổ trưởng tổ tàu thuyền an toàn, nghiệp đoàn nghề cá, ban lạch và chính quyền địa phương để nắm hoàn cảnh gia đình ngư dân và việc chấp hành quy định trong hành nghề đánh bắt hải sản của họ, qua đó tìm ra kết quả chung nhất, hài hòa lợi ích cả bên bị hại và bên gây ra va chạm".
Ðể phát huy vai trò, các đơn vị, cán bộ, chiến sĩ biên phòng làm công tác hòa giải đều phải có phẩm chất đạo đức, trình độ nghiệp vụ. Bởi nếu cán bộ, chiến sĩ không công tâm, khách quan trong quá trình xác minh, điều tra, thì khi đưa ra kết luận, ngư dân sẽ không đồng tình.
Trao đổi với chúng tôi, Ðại tá Nguyễn Văn Minh, Chỉ huy trưởng Bộ chỉ huy Bộ đội Biên phòng tỉnh Phú Yên chia sẻ: "Trong thời gian hòa giải, chúng tôi cũng đồng thời tuyên truyền đến bà con ngư dân khi tham gia đánh bắt hải sản trên biển mà xảy ra bất cứ vụ việc gì, tuyệt đối không sử dụng các hành vi mang tính bạo lực, nhất là không đánh bắt ở vùng biển các nước khác. Ðể làm tốt công tác xây dựng nền biên phòng toàn dân, gắn kết bà con ngư dân với nhau trên biển, chúng tôi xác định, công tác hòa giải là một trong những nhiệm vụ chính trị đặc biệt quan trọng. Vì vậy, trong những năm vừa qua, tất cả các vụ việc xảy ra trên biển, Bộ Chỉ huy Bộ đội Biên phòng tỉnh Phú Yên đã kịp thời chỉ đạo các đồn biên phòng, các phòng nghiệp vụ cần phát huy hết trách nhiệm, công tâm để làm sao từng đơn vị đứng ra hòa giải, khi kết thúc, người dân phải tin tưởng vào Bộ đội Biên phòng, hiểu và gắn kết giúp đỡ nhau đánh bắt trên biển. Ðó là yếu tố quan trọng nhất…".
Ðược biết, qua công tác trung gian hòa giải ở cơ sở, Ðảng ủy, Bộ Chỉ huy, cán bộ, chiến sĩ Bộ đội Biên phòng được Ðảng bộ, chính quyền và bà con ngư dân tỉnh Phú Yên rất tin tưởng. Vì vậy, có những vụ va chạm tàu thuyền thiệt hại nhỏ, nhưng người dân vẫn báo cho các đồn, trạm biên phòng và chính quyền để được giải quyết kịp thời, không để xảy ra mâu thuẫn giữa ngư dân địa phương này với ngư dân địa phương khác, ngư trường này với ngư trường khác.
Là địa phương vùng ven biển miền trung có hơn 700 tàu thuyền công suất lớn đánh bắt ở vùng biển Trường Sa, Hoàng Sa và nhiều ngư trường ven bờ, mỗi năm trên vùng biển Phú Yên xảy ra hàng trăm vụ tranh chấp ngư trường, tông va giữa các tàu thuyền khai thác hải sản. Giải quyết được thực tế này là một khâu thiết yếu, quan trọng trong giữ vững an ninh trật tự trên biển. Nhiều năm qua, Bộ đội Biên phòng tỉnh Phú Yên là lực lượng nòng cốt, tiên phong làm tốt vai trò xử lý, giải quyết các vụ việc xảy ra trên biển, ổn định tình hình, tạo thêm tình đoàn kết, nhiều điều kiện thuận lợi cho ngư dân yên tâm làm ăn, phát triển kinh tế, bảo vệ ngư trường và chủ quyền biển, đảo của Tổ quốc.
</CONTENT></DOC>