<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Lãnh đạo Campuchia tiếp Chủ tịch Ủy ban T.Ư MTTQ Việt Nam</TITLE><INFO><CATEGORY>Chính trị</CATEGORY><DATETIME>14/08/2017</DATETIME><AUTHOR /><SUMMARIZATION /><LINK>http://www.nhandan.org.vn/chinhtri/item/33779402-lanh-dao-campuchia-tiep-chu-tich-uy-ban-t-u-mttq-viet-nam.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT - Ngày 14-8, tại Thủ đô Phnom Penh, các nhà lãnh đạo Campuchia đã lần lượt tiếp Đoàn đại biểu cấp cao Ủy ban Trung ương Mặt trận Tổ quốc (T.Ư MTTQ) Việt Nam do ông Trần Thanh Mẫn, Ủy viên T.Ư Đảng, Chủ tịch Ủy ban T.Ư MTTQ Việt Nam dẫn đầu, đang trong chuyến thăm làm việc tại Campuchia từ ngày 13 đến 17-8.
Tại buổi tiếp ở trụ sở Thượng viện, Quyền Quốc trưởng, Chủ tịch Thượng viện, Phó Chủ tịch Đảng Nhân dân Campuchia (CPP) Samdech Say Chhum cho rằng, trong bối cảnh hai nước đang kỷ niệm 50 năm ngày thiết lập quan hệ ngoại giao Việt Nam-Campuchia, chuyến thăm của ông Trần Thanh Mẫn sẽ góp phần quan trọng vào việc không ngừng củng cố và phát triển quan hệ láng giềng tốt đẹp, hữu nghị truyền thống, hợp tác toàn diện, bền vững lâu dài giữa hai nước.
Trước đó, tiếp Đoàn tại trụ sở Quốc hội, Chủ tịch Quốc hội, Chủ tịch danh dự CPP, Chủ tịch Hội đồng Dân tộc Mặt trận Đoàn kết Phát triển Tổ quốc Campuchia Samdech Heng Samrin bày tỏ tự hào khi được chứng kiến quan hệ tốt đẹp của hai nước luôn được củng cố và không ngừng phát triển trong 50 năm qua.
Mối quan hệ hữu nghị đặc biệt đó đã góp phần quan trọng vào sự thịnh vượng và sự phát triển chung của hai nước, Chủ tịch Quốc hội Samdech Heng Samrin khẳng định và cho rằng, sau thành công của Hội nghị Chủ tịch Mặt trận ba nước Campuchia-Lào-Việt Nam tại Việt Nam vào tháng sáu vừa qua, Mặt trận hai nước sẽ tiếp tục tổ chức thành công Hội nghị quốc tế xây dựng đường biên giới Việt Nam-Campuchia hòa bình, hữu nghị, hợp tác toàn diện cùng phát triển lần thứ năm tại tỉnh Kampot.
Tại cuộc gặp ở Cung Hòa Bình, Thủ tướng Chính phủ Hoàng gia, Chủ tịch CPP Samdech Hun Sen đã xúc động nhắc lại chặng đường “40 năm đi tìm đường cứu nước” mà ông đã từng có bài phát biểu quan trọng tại Việt Nam.
Thủ tướng Samdech Hun Sen cho rằng, việc cất bốc hồi hương hài cốt liệt sĩ quân tình nguyện và chuyên gia Việt Nam là trách nhiệm chung của hai Đảng, hai nhà nước.
Theo Thủ tướng Samdech Hun Sen, việc cần làm lúc này là hai nước nỗ lực thúc đẩy phát triển kinh tế thương mại song phương. Trong đó, việc tạo điều kiện để người dân hai nước đi lại cũng là một trong những biện pháp để thúc đẩy kinh tế thương mại hai nước; và thúc đẩy các điều kiện để đạt hơn một triệu lượt khách du lịch Việt Nam đến Campuchia trong năm 2017.
Tại các cuộc gặp, Chủ tịch Ủy ban T.Ư MTTQ Việt Nam Trần Thanh Mẫn đã nhiệt liệt chúc mừng những thành tựu to lớn mà nhân dân Campuchia đạt được trong những năm qua. Ông Trần Thanh Mẫn khẳng định, Việt Nam luôn coi trọng và dành ưu tiên hàng đầu cho việc củng cố và phát triển mối quan hệ láng giềng tốt đẹp, hữu nghị truyền thống, hợp tác toàn diện, bền vững lâu dài Việt Nam-Campuchia.
Chủ tịch Ủy ban T.Ư MTTQ Việt Nam Trần Thanh Mẫn đã đề nghị các nhà lãnh đạo Campuchia ủng hộ, quan tâm đẩy nhanh, sớm hoàn thành công tác phân giới, cắm mốc biên giới trên đất liền nhằm xây dựng đường biên giới hòa bình, hữu nghị, hợp tác và phát triển, mang lại lợi ích thiết thực cho nhân dân hai nước.
Ông Trần Thanh Mẫn đề nghị hai bên đẩy mạnh kết nối giao thông, tăng cường đầu tư cơ sở hạ tầng tại các cửa khẩu của hai nước; tích cực phối hợp trong việc tìm kiếm, cất bốc và hồi hương hài cốt các liệt sỹ quân tình nguyện và chuyên gia Việt Nam hy sinh tại Campuchia trong các thời kỳ chiến tranh.
Trong khuôn khổ chuyến thăm và làm việc tại Campuchia, Đoàn đại biểu cấp cao Ủy ban T.Ư MTTQ Việt Nam đã đến đặt vòng hoa tại Đài tượng niệm Quân tình nguyện Việt Nam; thăm Đại sứ quán Việt Nam và Tổng Hội người Campuchia gốc Việt Nam ở thủ đô Phnom Penh. Ngày 15-8, Đoàn sẽ tới tỉnh Kampot dự Hội nghị quốc tế xây dựng đường biên giới Việt Nam-Campuchia hòa bình, hữu nghị, hợp tác toàn diện cùng phát triển lần thứ 5.
</CONTENT></DOC>