<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Đưa cao-su trở thành cây trồng chủ lực của tỉnh Điện Biên</TITLE><INFO><CATEGORY>Kinh tế</CATEGORY><DATETIME>08/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Nhân rộng trồng cao-su tại tỉnh Điện Biên có vai trò quan trọng, không chỉ trong phát triển kinh tế, xóa đói giảm nghèo mà còn thay đổi tập quán du canh du cư của người dân; từ đó ổn định an ninh, trật tự, chính trị xã hội trên địa bàn. Tuy nhiên, để cao-su trở thành cây trồng chủ lực của tỉnh, những vướng mắc về thủ tục hành chính, về vốn vẫn đang được xem là rào cản cần tháo gỡ.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/kinhte/item/33714602-dua-cao-su-tro-thanh-cay-trong-chu-luc-cua-tinh-dien-bien.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Nhân rộng trồng cao-su tại tỉnh Điện Biên có vai trò quan trọng, không chỉ trong phát triển kinh tế, xóa đói giảm nghèo mà còn thay đổi tập quán du canh du cư của người dân; từ đó ổn định an ninh, trật tự, chính trị xã hội trên địa bàn. Tuy nhiên, để cao-su trở thành cây trồng chủ lực của tỉnh, những vướng mắc về thủ tục hành chính, về vốn vẫn đang được xem là rào cản cần tháo gỡ.
Từ kết quả bước đầu…
Năm 2008, tỉnh Điện Biên trồng thử nghiệm cây cao-su trên vùng đất dốc, đất bạc màu với mục đích ban đầu giúp người dân thoát nghèo, tăng độ che phủ, chống xói mòn cho đất. Quy hoạch của tỉnh xác định rõ, đến năm 2020, toàn tỉnh có 20 nghìn ha cao-su. Công ty cổ phần cao-su Điện Biên và Công ty cổ phần cao-su Mường Nhé là đơn vị thực hiện. Mọi việc tưởng “xuôi chèo mát mái”, tuy nhiên giống cao-su chuyển từ miền nam ra do không hợp về thổ nhưỡng, khí hậu, cho nên phần lớn bị chết hoặc không phát triển. Nhiều hộ dân và một số chính quyền thôn, bản đã tính chuyện buông xuôi. Năm 2011, Công ty cổ phần cao-su Điện Biên quyết định thay thế diện tích trồng cao-su hiện có bằng giống mới do Viện Nghiên cứu cao-su, thuộc Tập đoàn Công nghiệp cao-su Việt Nam cung cấp. Và “phép màu” đã đến, cây cao-su đã nhanh chóng phủ xanh toàn bộ diện tích 3.737 ha do Công ty quản lý. Đến nay, 730 ha cao-su trong tổng diện tích nói trên đã cho khai thác.
Tổng Giám đốc Công ty cổ phần cao-su Điện Biên Phan Văn Lợi cho biết, với mật độ khai thác 403 cây/ha, tổng sản lượng mủ khô đạt 8,7 tấn/hai tháng, dự kiến năng suất mủ khô bình quân năm thứ nhất ước đạt 7 tạ/ha/năm, đạt 122% so với kế hoạch giao; năng suất mủ khô sẽ tăng dần vào những năm tiếp theo và có thể đạt từ 17 đến 18 tạ/ha/năm; tỷ lệ DRC (tỷ lệ cao-su trong hỗn hợp) đạt 30 đến 35%. Năm 2017, Công ty cổ phần cao-su Điện Biên tiếp tục đưa vào khai thác với tổng diện tích dự kiến hơn 600 ha. Ngoài diện tích do Công ty cổ phần cao-su Điện Biên phát triển và quản lý, phải kể đến gần 1.300 ha cao-su (trong đó có 35 ha do người dân tự bỏ vốn đầu tư) do Công ty cổ phần cao-su Mường Nhé quản lý đang trong giai đoạn sinh trưởng tốt. Dự kiến năm 2018 sẽ cạo mủ hơn 200 ha được trồng năm 2009 tại xã Mường Nhé và Mường Toòng.
… Đến cây trồng chủ lực
Thực tế cho thấy, cây cao-su được khai thác mủ đã củng cố thêm niềm tin của người dân vào chương trình phát triển loại cây này của tỉnh. Tuy nhiên, hiệu quả về kinh tế vẫn chưa thật sự rõ nét do còn phụ thuộc vào giá mủ và thị trường tiêu thụ. Theo tính toán của Tập đoàn Công nghiệp cao-su Việt Nam, nếu giá tăng lên hơn 50 triệu đồng/tấn mủ khô và có thị trường tiêu thụ ổn định thì cây cao-su sẽ chính thức trở thành một trong những loại cây trồng chủ lực của tỉnh.
Phó Giám đốc Sở Nông nghiệp và Phát triển nông thôn tỉnh Điện Biên Lò Quang Chiêu cho biết, ngay từ khi bắt đầu phát triển cây cao-su, tỉnh đã xây dựng một hành lang pháp lý cụ thể, tạo điều kiện thuận lợi cho người dân và doanh nghiệp hợp tác phát triển, trong đó có việc hỗ trợ đo đạc cấp giấy chứng nhận quyền sử dụng đất làm cơ sở để người dân ký kết hợp đồng góp đất chia sản phẩm với doanh nghiệp. Đồng thời, tỉnh có nhiều chính sách hỗ trợ người dân và doanh nghiệp với nguồn kinh phí lên tới hơn 20 tỷ đồng. Để bảo đảm quyền lợi cho người dân tham gia góp đất trồng, tỉnh cũng ký thỏa thuận hợp tác toàn diện với Tập đoàn Công nghiệp cao-su Việt Nam về phát triển loại cây này tại tỉnh Điện Biên, thống nhất phương án phân chia sản phẩm (với tỷ lệ người dân được hưởng 10% giá trị sản phẩm mủ) làm cơ sở để các công ty ký hợp đồng hợp tác kinh doanh với các hộ dân.
Nhờ chính sách hỗ trợ kịp thời, tại Điện Biên đã hình thành mô hình liên kết trồng cao-su. Đơn cử tại xã Nậm Kè huyện Mường Nhé đã có hơn 70 gia đình góp đất trồng. Ông Lù Văn Dâm, bản Phiêng Vai, xã Nậm Kè góp 4,2 ha đất từ năm 2012, cho chúng tôi biết, chỉ một thời gian nữa, cao-su trồng trên đất của gia đình sẽ cho khai thác. Hiện ông và gia đình đã trở thành công nhân của công ty với mức lương 3,2 triệu đồng/ tháng. Hy vọng khi cây được khai thác sẽ cho thu nhập cao hơn. Gia đình cũng mong sớm được cấp giấy chứng nhận quyền sử dụng đất để yên tâm sản xuất.
Nguyện vọng của ông Lù Văn Dâm cũng là nguyện vọng chung của nhiều công nhân và công ty cao-su. Ông Phan Văn Lợi, Tổng Giám đốc Công ty cổ phần cao-su Điện Biên cho biết, hiện công ty mới chỉ ký hợp đồng thuê được 2.200 ha trong số 4.400 ha. Việc đẩy nhanh tiến độ cấp giấy chứng nhận quyền sử dụng đất (GCNQSDĐ) sẽ giúp cho đơn vị yên tâm mở rộng đầu tư.
Trao đổi với Phó Chủ tịch UBND tỉnh Điện Biên Lò Văn Tiến, chúng tôi được biết: Nguyên nhân của sự chậm trễ trong cấp GCNQSDĐ cho người dân chính là do trước kia giao đất cho cộng đồng, thôn bản, nay cấp cho từng cá nhân sẽ mất nhiều thời gian. Tuy nhiên, tỉnh sẽ nỗ lực giải quyết vấn đề này trong năm nay. Gỡ được nút thắt trong cấp GCNQSDĐ được xem là động lực thúc đẩy mạnh mẽ hơn nữa mối liên kết giữa người dân và doanh nghiệp. Song điều mà Giám đốc Phan Văn Lợi còn trăn trở, chính là sự cần thiết phải xây dựng nhà máy chế biến mủ cao-su với công suất 3.000 tấn/năm trên địa bàn tỉnh. Trước mắt, số mủ khai thác được một phần được chuyển sang tỉnh Lai Châu chế biến, phần còn lại đang được lưu trữ trong kho dưới hình thức mủ đông và áp dụng cán vắt ép khô chờ bán cho đối tác. Nếu xây dựng được nhà máy, công ty sẽ chủ động chế biến mủ cung cấp ra thị trường, đồng thời tiết kiệm được chi phí vận chuyển, lợi nhuận sẽ cao hơn. Tuy nhiên do khó khăn về nguồn vốn, nên lực bất tòng tâm.
Phát triển cây cao-su tại Điện Biên tính đến thời điểm hiện tại được cho là phù hợp, nếu được đầu tư thỏa đáng thì cao-su có thể trở thành một trong những cây trồng chủ lực của tỉnh. Nhưng Điện Biên là tỉnh nghèo, nên chính sách hỗ trợ cho doanh nghiệp còn hạn chế. Tỉnh sẵn sàng cho quỹ đất để mở rộng diện tích trồng nhưng lại không có vốn giải phóng mặt bằng để xây dựng nhà máy. Theo Phó Chủ tịch UBND tỉnh Lò Văn Tiến thì phía công ty có thể ứng trước để xây dựng nhà máy chế biến sau đó sẽ không phải trả tiền thuê đất trong thời gian nhất định. Tỉnh cũng tích cực cải cách triệt để thủ tục hành chính, sớm làm tốt chính sách dịch vụ chi trả môi trường rừng để công ty và người dân có thể cùng xây dựng cơ sở hạ tầng. Về lâu dài, để có nguồn lực xây dựng nhà máy nhằm giữ thế chủ động trong sản xuất, chế biến mủ cao-su, rất cần sự đầu tư thỏa đáng của Tập đoàn Công nghiệp cao-su Việt Nam và từ ngân sách Nhà nước.
</CONTENT></DOC>