<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Lũ ống cục bộ tại Vườn quốc gia Hoàng Liên làm ba người chết và mất tích</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>13/08/2017</DATETIME><AUTHOR /><SUMMARIZATION /><LINK>http://www.nhandan.org.vn/xahoi/item/33769502-lu-ong-cuc-bo-tai-vuon-quoc-gia-hoang-lien-lam-ba-nguoi-chet-va-mat-tich.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT - Tối nay, 13-8, ông Vũ Hùng Dũng, Chủ tịch UBND huyện Sa Pa cho biết, do mưa lớn tại Vườn quốc gia Hoàng Liên, huyện Sa Pa, nên đã gây lũ ống cục bộ, cuốn trôi ba người dân tại địa phương.
Trước đó, khoảng 16 giờ, chiều 12-8, chính quyền địa phương tại huyện Sa Pa được người dân cho biết, khoảng 13 giờ cùng ngày, tại thôn Dền Thàng, xã Tả Van đã xảy ra hiện tượng lũ ống trong rừng cuốn trôi ba người. Những người bị lũ ống cuốn trôi được xác định đều là người dân tộc Mông, ở xã Sử Pán, huyện Sa Pa, gồm: Tẩn A Sinh, SN 1999; Tẩn A Sình, SN 1981 và Tẩn A Phòng, SN 1993.
Ngay sau khi nhận được tin báo của người dân, lãnh đạo huyện Sa Pa đã huy động gần 200 người, gồm các lực lượng quân đội, công an, kiểm lâm, dân quân tự vệ và người dân địa phương tìm kiếm các nạn nhân bị lũ cuốn. Tuy nhiên, do trời tối, địa hình khu vực các nạn nhân bị lũ cuốn phức tạp nên đến 9 giờ 30 phút sáng 13-8, các lực lượng chức năng mới tìm được thi thể nạn nhân Tẩn A Sinh (1991) và đến 13 giờ chiều cùng ngày, tìm được nạn nhân Tẩn A Sình (1981). Nạn nhân Tẩn A Phòng vẫn đang được lực lượng chức năng tiếp tục tìm kiếm .
Theo ông Lưu Minh Hải, Giám đốc Đài Khí tượng Thủy văn tỉnh Lào Cai, trong những ngày qua, trên địa bàn tỉnh Lào Cai không có mưa lớn mà chỉ có mưa cục bộ ở một số khu vực. Hiện tượng lũ ống tại Vườn quốc gia Hoàng Liên do mưa lớn cục bộ không phải là đặc biệt, nhưng việc mưa lớn, gây lũ ống, làm chết người thì nhiều năm nay mới xảy ra tại đây.
</CONTENT></DOC>