<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Nhiều bất cập trong quản lý thị trường phân bón </TITLE><INFO><CATEGORY>Kinh tế</CATEGORY><DATETIME>10/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>NDĐT - Phân bón giả, nhái và kém chất lượng tràn lan trên thị trường không chỉ gây thiệt hại cho nông dân, doanh nghiệp sản xuất phân bón chân chính mà còn gây ảnh hưởng nghiêm trọng đến chất lượng nông sản và ô nhiễm môi trường... Tuy nhiên, trong những năm gần đây tình trạng này vẫn chưa được xử lý triệt để. Và một trong những nguyên nhân do sự quản lý thị trường phân bón trong nước còn lỏng lẻo, nhiều bất cập.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/kinhte/item/33740702-nhieu-bat-cap-trong-quan-ly-thi-truong-phan-bon.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT - Phân bón giả, nhái và kém chất lượng tràn lan trên thị trường không chỉ gây thiệt hại cho nông dân, doanh nghiệp sản xuất phân bón chân chính mà còn gây ảnh hưởng nghiêm trọng đến chất lượng nông sản và ô nhiễm môi trường... Tuy nhiên, trong những năm gần đây tình trạng này vẫn chưa được xử lý triệt để. Và một trong những nguyên nhân do sự quản lý thị trường phân bón trong nước còn lỏng lẻo, nhiều bất cập.
Vấn nạn phân bón giả đã được bàn đến ở nhiều hội thảo, hội nghị, nhưng vẫn chưa được giải quyết thỏa đáng. Đây cũng là nỗi bức xúc được nhiều đại biểu là các doanh nghiệp sản xuất phân bón chia sẻ tại Tọa đàm trực tuyến “Phân bón giả tại Việt Nam: Thực trạng và giải pháp” do Hiệp hội Phân bón Việt Nam, Quỹ Chống hàng giả Việt Nam và báo Diễn đàn Doanh nghiệp tổ chức mới đây tại Hà Nội.
Nhức nhối nạn phân bón giả
Việt Nam là một đất nước với 70% dân số lao động trong lĩnh vực nông nghiệp. Trong cơ cấu của nền sản xuất nông nghiệp, phân bón là một thành tố vô cùng quan trọng và không thể thiếu, giúp thúc đẩy năng suất lao động, tăng sản lượng nông nghiệp và nâng cao chất lượng cây trồng.
Theo Cục Hóa chất (Bộ Công thương), mỗi năm nước ta tiêu thụ tới 11 triệu tấn phân bón các loại, trong đó phân bón vô cơ chiếm tới 90% nhu cầu, phân bón hữu cơ và các loại phân bón khác chiếm phần còn lại. Tuy nhiên, trong thời gian qua, việc quản lý thị trường phân bón trong nước còn nhiều lỏng lẻo, bất cập khiến tình trạng phân bón giả, kém chất lượng và hàng không rõ nguồn gốc... xuất hiện tràn lan trên thị trường.
Ông Nguyễn Hạc Thúy, Phó Chủ tịch kiêm Tổng thư ký Hiệp hội Phân bón Việt Nam cho biết thực trạng phân bón giả đang tràn lan trên thị trường hiện nay là nỗi nhức nhối với ngành nông nghiệp. Theo thống kê của Cục Quản lý thị trường (Bộ Công thương), thực trạng phân bón giả năm sau lại cao hơn năm trước. Thí dụ, năm 2015 là trên 4.000 vụ vi phạm, đến năm 2016 là trên 5.000 vụ vi phạm. Trong đó, nhiều vụ còn chưa được giải quyết bởi pháp luật của chúng ta còn nhiều kẽ hở.
Ông Vũ Xuân Hồng, Phó TGĐ Công ty CP Supe Phốt phát và Hóa chất Lâm Thao cho biết, nạn phân bón giả, đặc biệt là phân bón nhái, kém chất lượng đã ở mức đáng báo động. Các cơ sở sản xuất phân bón nhái vẫn ung dung sản xuất, được cấp phép, có hợp chuẩn hợp quy. Chỉ khi kiểm tra xử lý mới phát hiện được hàm lượng dinh dưỡng trong phân bón này rất thấp.
"Hiện nay, phân bón nhái các thương hiệu nổi tiếng rất tràn lan, như là ma trận. Chúng tôi là đơn vị sản xuất mà còn không phát hiện được, huống chi người dân. Chẳng hạn như logo thương hiệu chúng tôi làm ba nhành lá cọ thì họ làm ba nhành lá khoai, cứ giông giống như vậy mà vẫn được cấp phép", ông Hồng bức xúc.
Cùng chung tâm trạng bức xúc, ông Hoàng Văn Tại, Tổng Giám đốc Công ty CP Phân lân Văn Điển cho biết, công ty ông đã đi khắp các tỉnh Tây Nguyên, Tây Nam Bộ để khảo sát và thấy phân bón giả, nhái rất nhiều. Các đại lý giấu phân bón thật vào bên trong, phân bón giả lộng hành bày ra ngoài. Đã có những nông dân sạt nghiệp vì 10 ha cà-phê bón phân giả vào rụng hết trái.
Ông Tại ví von, cuộc chiến của các doanh nghiệp với phân bón giả hiện nay như "đánh nhau với cối xay gió" khi mà các cơ quan quản lý vẫn cấp phép cho các cơ sở làm ăn kém chất lượng. Ông Tại đề nghị muốn dẹp phân bón giả thì đầu tiên phải có quy chuẩn phân bón là gì, chất cải tạo đất, chất dinh dưỡng là gì... để tránh nhập nhèm, lách luật cấp phép cho phân bón nhái.
Nhiều bất cập trong quản lý
Theo ông Nguyễn Hạc Thúy, điểm tồn tại lớn nhất hiện nay trong cuộc chiến chống phân bón giả chính là lợi ích nhóm. Nếu vi phạm phân bón giả mà chỉ phạt hành chính thì sẽ làm hỏng ngành phân bón Việt Nam. Do đó cần thiết phải xử lý hình sự và quy trách nhiệm.
Các doanh nghiệp sản xuất phân bón đều cho rằng, một số nơi do được cán bộ quản lý thị trường "chống lưng" nên phân bón giả ung dung tồn tại.
Ông Phạm Ngọc Hùng, Phó Chủ tịch Hội đồng quản lý Quỹ chống hàng giả Việt Nam nêu thực tế: "Qua nhiều lần tôi tham gia cùng lực lượng chức năng xuống địa bàn, tôi thấy báo động vấn đề đạo đức người thực thi luật pháp ở địa phương. Đạo đức công chức mà thấp thì mọi chính sách của Chính phủ đều phá sản. Cụ thể, khi đi cùng Ban chỉ đạo 389 Quốc gia, chúng tôi gặp một điều lạ lùng là khi các lực lượng kiểm tra đang họp thì xuống địa phương các chủ doanh nghiệp có trong danh sách bị kiểm tra đã trốn hết. Vậy ai là người báo cho doanh nghiệp?".
"Chúng ta cũng đang nhập nhèm giữa xử lý hành chính hay hình sự với sản xuất phân bón giả. Đây là kẽ hở để các nhóm lợi ích bảo kê sản xuất hàng giả", ông Hùng nói.
Nhìn từ góc độ luật pháp, luật sư Nguyễn Thế Truyền cho biết, với những quy định hiện hành thì chưa cần thiết phải sửa đổi luật. Với tội sản xuất hàng giả thì chế tài xử lý không hề nhẹ. Tuy nhiên, những người thực thi công vụ phải thực thi bằng chính cái tâm của mình.
Ông Hồ Quang Thái, Phó Chánh văn phòng Ban chỉ đạo 389 Quốc gia cũng cho rằng, dù đơn vị nào quản lý phân bón thì quan trọng là vấn đề được thực hiện thế nào? Đơn vị đó phải bám sát thị trường, mùa màng, cây trồng của người nông dân thì mới có thể làm tốt được. Và điều quan trọng nhất hiện nay là phải dẹp bỏ được lợi ích nhóm.
Phó Chủ tịch kiêm Tổng thư ký Hiệp hội Phân bón Việt Nam, Nguyễn Hạc Thúy: "Nhằm thể hiện sự quyết liệt của Chính phủ và các ban ngành liên quan trong việc đẩy lùi thực trạng phân bón giả, kém chất lượng; đồng thời lấy lại niềm tin của nhân dân vào thị trường phân bón, Thủ tướng Chính phủ đã giao cho Hiệp hội Phân bón Việt Nam tổ chức hội thảo: Định hướng chiến lược phát triển phân bón hữu cơ - được Bộ Nông nghiệp và Phát triển nông thôn, Trung ương Hội Nông dân Việt Nam hoan nghênh tán thành. Dự kiến tổ chức vào cuối tháng 8-2017. Trong hội thảo này có kết hợp phổ biến Nghị định mới về quản lý phân bón của Chính phủ giao cho Bộ Nông nghiệp và Phát triển nông thôn. Giải pháp chính, sau khi hội thảo diễn ra thì phải tổng kiểm tra toàn quốc, kiểm tra cứng chứ không phải kiểm tra hành chính thông thường. Vì kiểm tra hành chính thông thường xong lập hồ sơ để đó, còn kiểm tra cứng là xử lý luôn. Đó là mắt xích rất quan trọng để củng cố thị trường phân bón giả”.
</CONTENT></DOC>