<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Ðịnh hướng mới trong thu hút FDI</TITLE><INFO><CATEGORY>Kinh tế</CATEGORY><DATETIME>07/08/2017</DATETIME><AUTHOR /><SUMMARIZATION /><LINK>http://www.nhandan.org.vn/kinhte/item/33701102-ðinh-huong-moi-trong-thu-hut-fdi.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>"Nếu có được định hướng mới trong thu hút đầu tư nước ngoài, theo đó tập trung vào những nguồn vốn có chất lượng cao hơn, hướng tới những công nghệ và dịch vụ của tương lai thì sẽ là cơ hội quan trọng giúp chúng ta nhanh chóng bắt kịp trình độ phát triển của các nước tiên tiến trong khu vực", Chủ tịch Hiệp hội Doanh nghiệp đầu tư nước ngoài (FDI), GS, TSKH NGUYỄN MẠI đã khẳng định như vậy khi trao đổi ý kiến chung quanh triển vọng thu hút FDI trong thời gian tới.
Phóng viên (PV): Thưa Giáo sư, năm 2016 vừa qua, chúng ta đã đạt mức kỷ lục về giải ngân vốn đầu tư trực tiếp nước ngoài (FDI) với 15,8 tỷ USD. Bảy tháng năm nay, vốn FDI thực hiện tiếp tục tăng. Giáo sư nhìn nhận khả năng giải ngân nguồn vốn này từ nay đến cuối năm như thế nào?
PV: Nhiều chuyên gia kinh tế đánh giá, với lợi thế về mức độ ổn định chính trị, kinh tế cũng như tốc độ hội nhập ngày càng sâu và rộng như hiện nay, Việt Nam đang trở thành một điểm sáng trong khu vực về thu hút FDI. Vậy đây có đúng là cơ hội để chúng ta đẩy mạnh thu hút FDI, thưa Giáo sư ?
GS, TSKH Nguyễn Mại: Theo nghiên cứu, đầu tư thế giới trong hai năm gần đây bắt đầu đà phục hồi. Dự báo trong năm 2017, FDI thế giới có thể tăng đến 1.700-1.800 tỷ USD. Trong khi đó, các nước chung quanh chúng ta lại đang có tình hình thu hút FDI không mấy khả quan do nhiều nguyên nhân khác nhau, trong đó có cả nguyên nhân bất ổn về chính trị và an ninh. Do đó, thu hút FDI của Việt Nam đang có triển vọng rất tốt, không chỉ năm nay mà cả trong vài năm tới. Nhưng chúng ta cũng không nên quá chủ quan vì nếu không có những định hướng mới cũng như sự cải cách mạnh mẽ hơn thì thu hút FDI có thể sẽ không đạt được như mong muốn.
Theo tôi, đã đến lúc cần thay đổi một cách cơ bản định hướng thu hút FDI, dựa trên ba yếu tố sau: Thứ nhất, kinh tế Việt Nam đã đạt được trình độ tương đối cao, cho nên đòi hỏi về chất lượng vốn FDI cũng phải cao hơn. Thứ hai, chúng ta có khoảng 620 nghìn doanh nghiệp "nội" đang hoạt động, trong đó có nhiều doanh nghiệp, tập đoàn lớn, đủ sức gánh vác những công việc trước đây chỉ có thể dựa vào khu vực đầu tư nước ngoài. Do đó, sự lựa chọn nguồn vốn FDI cũng phải khôn ngoan hơn. Cuối cùng, trong cuộc cách mạng công nghiệp 4.0 lần này, chúng ta không thể tiếp tục đứng ngoài cuộc. Có thể thấy, lĩnh vực công nghệ thông tin hay nhiều công nghệ tương lai khác như điện toán đám mây đang phát triển rất mạnh tại Việt Nam. Theo số liệu mới công bố, đầu tư vào điện toán đám mây của Việt Nam đang đứng đầu trong ASEAN. Như vậy, chúng ta đã có điều kiện tốt hơn cho nên cần chủ động nhiều hơn nữa trong việc tham gia cuộc cách mạng công nghiệp lần này. Rất nhiều chuyên gia nhận định rằng, đây là cơ hội rất lớn nếu Việt Nam có định hướng mới cho thu hút đầu tư nước ngoài, tập trung vào nguồn vốn chất lượng cao hơn, vào các công nghệ tương lai, dịch vụ của tương lai thì sẽ có khả năng nhanh chóng đuổi kịp trình độ phát triển của các nước tiên tiến trong khu vực.
PV: Ngoài việc thay đổi về định hướng, chúng ta còn cần phải làm những gì để tiếp tục phát huy hiệu quả trong thu hút FDI?
GS, TSKH Nguyễn Mại: Chúng ta cũng cần cải cách với tư duy và hành động quyết liệt hơn nữa, không chỉ bằng mệnh lệnh hành chính mà phải thật sự thay đổi một cách cơ bản về quản lý nhà nước, quản trị doanh nghiệp, nhất là tạo điều kiện cho người dân và doanh nghiệp tham gia sâu vào các hoạt động của Nhà nước. Bên cạnh đó, cần đầu tư mạnh cho nguồn nhân lực chất lượng cao bằng hệ thống giáo dục đổi mới, cải cách như chúng ta đang làm; tập trung đầu tư nghiên cứu phát triển, nhất là nâng cao tính liên kết giữa các trường đại học, viện nghiên cứu với doanh nghiệp để thực thi nhanh các sáng kiến, phát minh, tạo phong trào nghiên cứu ứng dụng công nghệ mới và đổi mới sáng tạo. Ngoài ra, cần có một hệ thống cơ chế, chính sách khuyến khích mạnh mẽ những ý tưởng, sáng kiến mới; đồng thời tận dụng tốt những nguồn lực, chất xám của người Việt Nam ở trong và ngoài nước, cộng thêm các nguồn lực quốc tế từ đầu tư nước ngoài và chuyển giao công nghệ. Có thể nói, đây là thời cơ rất lớn để chúng ta không chỉ thay đổi định hướng về thu hút FDI mà còn thay đổi hoạt động quản trị nhà nước, doanh nghiệp và kinh doanh trong nước theo hướng cuộc cách mạng công nghiệp 4.0.
PV: Xin trân trọng cảm ơn Giáo sư!
Tính đến ngày 20-7, cả nước có 1.378 dự án FDI mới được cấp Giấy chứng nhận đầu tư với tổng vốn đăng ký 12,92 tỷ USD, tăng 48,7% so cùng kỳ năm 2016; 677 dự án đăng ký điều chỉnh vốn với tổng vốn đăng ký tăng thêm là 5,87 tỷ USD, tăng 38,5% so cùng kỳ năm 2016; 2.946 lượt góp vốn, mua cổ phần của nhà đầu tư nước ngoài với tổng giá trị góp vốn là 3,12 tỷ USD, tăng 109,7% so cùng kỳ năm 2016. Tính chung bảy tháng, tổng vốn đăng ký cấp mới, tăng thêm và góp vốn mua cổ phần là 21,93 tỷ USD, tăng 52% so cùng kỳ năm 2016.
</CONTENT></DOC>