<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Nhật Bản viện trợ hơn 1,8 tỷ yen chống lũ trên sông Hương</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>10/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>NDĐT - Ngày 10-8, Cơ quan Hợp tác quốc tế Nhật Bản (JICA) đã ký Thỏa thuận viện trợ không hoàn lại với Chính phủ Việt Nam cho dự án vận hành hồ chứa và quản lý lũ, tổng trị giá 1,844 tỷ yen.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/xahoi/item/33740502-nhat-ban-vien-tro-hon-1-8-ty-yen-chong-lu-tren-song-huong.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT - Ngày 10-8, Cơ quan Hợp tác quốc tế Nhật Bản (JICA) đã ký Thỏa thuận viện trợ không hoàn lại với Chính phủ Việt Nam cho dự án vận hành hồ chứa và quản lý lũ, tổng trị giá 1,844 tỷ yen.
Dự án sẽ xây dựng một số trạm quan trắc và cung cấp các thiết bị quan trắc thủy văn để theo dõi các số liệu như mực nước, lượng mưa ở sông và hồ chứa trên lưu vực sông Hương (Thừa Thiên – Huế). Đồng thời xây dựng hệ thống thông tin quản lý thiên tai liên quan đến nước, nhằm góp phần giảm thiểu thiệt hại do lũ lụt trên toàn lưu vực sông Hương.
Lưu vực sông Hương là nơi thường xuyên hứng chịu thiệt hại từ lũ lụt do việc xả nước từ các hồ chứa chưa hợp lý trong lúc mưa lớn. Năm 2013, Thủ tướng Chính phủ đã có chỉ thị về việc tăng cường quản lý một cách thích hợp và các biện pháp an toàn cho những hồ chứa, cho thấy việc vận hành hiệu quả ba hồ đập ở lưu vực sông Hương (đập Bình Điền, đập Hương Điền, đập Tả Trạch) trong thời gian mưa lớn và quản lý lũ toàn diện trên lưu vực sông là rất quan trọng.
</CONTENT></DOC>