<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Nắng nóng ở Bắc Bộ giảm dần</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>10/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>NDĐT – Theo Trung tâm Dự báo Khí tượng Thủy văn Trung ương, do ảnh hưởng của rìa phía nam rãnh áp thấp có trục ở khoảng 23-25 độ vĩ bắc nối với vùng áp thấp phía tây hoạt động yếu dần nên ngày hôm nay (10-8) nắng nóng ở Bắc Bộ sẽ giảm dần, chỉ còn xảy ra ở khu vực đồng bằng Bắc Bộ.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/xahoi/item/33736802-nang-nong-o-bac-bo-giam-dan.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT – Theo Trung tâm Dự báo Khí tượng Thủy văn Trung ương, do ảnh hưởng của rìa phía nam rãnh áp thấp có trục ở khoảng 23-25 độ vĩ bắc nối với vùng áp thấp phía tây hoạt động yếu dần nên ngày hôm nay (10-8) nắng nóng ở Bắc Bộ sẽ giảm dần, chỉ còn xảy ra ở khu vực đồng bằng Bắc Bộ.
Nhiệt độ tại khu vực đồng bằng Bắc Bộ cao nhất trong ngày phổ biến từ 35-36 độ C, một số nơi cao trên 36 độ C.
Các tỉnh từ Thanh Hóa đến Phú Yên tiếp tục xảy ra nắng nóng diện rộng với nhiệt độ cao nhất trong ngày phổ biến 35-37 độ C, có nơi cao trên 37 độ C. Thời gian có nhiệt độ trên 35 độ C từ 12-16 giờ. Đợt nắng nóng diện rộng ở miền trung sẽ còn kéo dài liên tục từ nay đến hết ngày 13-8, sau ngày 13-8 nắng nóng ở miền trung có khả năng dịu dần. Cấp độ rủi ro thiên tai cấp 1.
Khu vực Hà Nội hôm nay trời nắng nóng, nhiệt độ cao nhất trong ngày phổ biến từ 35-36 độ C. Thời gian có nhiệt độ trên 35 độ C từ 12-16 giờ. Trong chiều tối và đêm nay có lúc có mưa rào và dông.
Hôm qua, 9-8, nắng nóng tiếp tục xảy ra trên diện rộng ở Bắc Bộ và các tỉnh từ Thanh Hóa đến Phú Yên với nhiệt độ cao nhất ngày phổ biến 35-37 độ C, một số nơi có nhiệt độ cao trên 37 độ C như Tĩnh Gia (Thanh Hóa) 38 độ C, Tây Hiếu (Nghệ An) 37,4 độ C, Quỳ Châu (Nghệ An) 37,4 độ C, Hương Khê (Hà Tĩnh) 38 độ C, Hà Nam 37,5 độ C…
Dự báo thời tiết ngày và đêm 10-8 tại các địa phương trên cả nước: 
Phía Tây Bắc Bộ: Mây thay đổi, có mưa rào và dông vài nơi; riêng tỉnh Hòa Bình ngày có nắng nóng. Trong cơn dông có khả năng xảy ra tố lốc và gió giật mạnh. Độ ẩm từ 57-97%. Nhiệt độ thấp nhất từ: 24-27 độ C. Nhiệt độ cao nhất từ: 30-33, riêng Hòa Bình 34-36 độ C.
Phía Đông Bắc Bộ: Mây thay đổi, có mưa rào và dông vài nơi, chiều tối và đêm có mưa rào rải rác và có nơi có dông. Gió nhẹ. Trong cơn dông có khả năng xảy ra tố lốc và gió giật mạnh. Độ ẩm từ 60-96%. Nhiệt độ thấp nhất từ: 26-29 độ C. Nhiệt độ cao nhất từ: 31 - 34, riêng vùng đồng bằng 34-36 độ C.
Thanh Hóa - Thừa Thiên Huế: Mây thay đổi, ngày nắng nóng, chiều tối và đêm có mưa rào và dông vài nơi. Gió tây nam cấp 2-3. Độ ẩm từ 57-93%. Nhiệt độ thấp nhất từ: 25-28 độ C. Nhiệt độ cao nhất từ: 34-37, có nơi trên 37 độ C.
Đà Nẵng đến Bình Thuận: Mây thay đổi, ngày nắng nóng, chiều tối và đêm có mưa rào và dông vài nơi. Gió tây nam cấp 2-3. Độ ẩm từ 55-93%. Nhiệt độ thấp nhất từ: 26-29 độ C. Nhiệt độ cao nhất từ: 34-37 độ C.
Tây Nguyên: Mây thay đổi, ngày nắng, chiều tối có mưa rào và dông rải rác, đêm có mưa rào và dông vài nơi. Gió tây nam cấp 2-3. Trong cơn dông có khả năng xảy ra tố lốc và gió giật mạnh. Độ ẩm từ 60-96%. Nhiệt độ thấp nhất từ: 22-25 độ C. Nhiệt độ cao nhất từ: 29-32 độ C.
Nam Bộ: Mây thay đổi, ngày nắng, chiều tối có mưa rào và dông rải rác, đêm có mưa rào và dông vài nơi. Gió tây nam cấp 2-3. Trong cơn dông có khả năng xảy ra tố lốc và gió giật mạnh. Độ ẩm từ 60-95%. Nhiệt độ thấp nhất từ: 24-27 độ C. Nhiệt độ cao nhất từ: 31-34 độ C.
Khu vực Hà Nội: Mây thay đổi, có mưa rào và dông vài nơi, chiều tối và đêm có mưa rào rải rác và có nơi có dông. Gió nhẹ. Độ ẩm từ 57-92%. Nhiệt độ thấp nhất từ: 27-30 độ C. Nhiệt độ cao nhất từ: 33-36 độ C.
</CONTENT></DOC>