<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Yêu cầu điều tra nguyên nhân hai vụ tàu trật bánh</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>10/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Ngày 9-8, Bộ Giao thông vận tải (GTVT) cho biết, Bộ đã có công văn yêu cầu các đơn vị liên quan khắc phục sự cố và khẩn trương điều tra, xác định nguyên nhân hai vụ tàu SP2 bị trật bánh liên tiếp tại Ga Yên Viên ngày 6 và 7-8 vừa qua.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/xahoi/item/33734102-yeu-cau-dieu-tra-nguyen-nhan-hai-vu-tau-trat-banh.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Ngày 9-8, Bộ Giao thông vận tải (GTVT) cho biết, Bộ đã có công văn yêu cầu các đơn vị liên quan khắc phục sự cố và khẩn trương điều tra, xác định nguyên nhân hai vụ tàu SP2 bị trật bánh liên tiếp tại Ga Yên Viên ngày 6 và 7-8 vừa qua.
Ðể chấn chỉnh, phòng ngừa sự cố, tai nạn tương tự xảy ra và phục vụ nhân dân đi lại bằng tàu hỏa thuận lợi, an toàn, Bộ GTVT yêu cầu Tổng công ty Ðường sắt Việt Nam (ÐSVN) nghiêm khắc rút kinh nghiệm toàn Tổng công ty đối với tổ chức, cá nhân liên quan; sửa chữa, khắc phục hạ tầng đường sắt bị hư hỏng, đặc biệt là kiểm tra điều kiện an toàn trên các tuyến đường sắt, các ga có mật độ chạy tàu cao. Ðồng thời, rà soát toàn diện các toa xe, phối hợp Cục ÐSVN và các cơ quan chức năng phân tích, tìm nguyên nhân sự cố để có biện pháp khắc phục. 
Ðặc biệt, kiên quyết không sử dụng phương tiện quá thời hạn kiểm định, không bảo đảm điều kiện an toàn kỹ thuật; phối hợp chặt chẽ lực lượng công an điều tra, xác minh nguyên nhân sự cố; xử lý nghiêm các tổ chức, cá nhân vi phạm,…
</CONTENT></DOC>