<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Tàu hỏa lại trật bánh đúng vị trí cũ tại ga Yên Viên </TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>07/08/2017</DATETIME><AUTHOR /><SUMMARIZATION /><LINK>http://www.nhandan.org.vn/xahoi/item/33704702-tau-hoa-lai-trat-banh-dung-vi-tri-cu-tai-ga-yen-vien.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT - Vào khoảng 4 giờ 30 phút, sáng 7-8, đoàn tàu SP2 chở khách chạy từ Lào Cai về Hà Nội, khi đến ga Yên Viên lại bị trật bánh, khiến hai toa tàu bị lật nghiêng. Rất may, vụ tai nạn không gây thiệt hại về người.
Không có ai bị thương trong sự cố tàu SP2 trật bánh ở ga Yên Viên
Trưởng ban An ninh - An toàn (Tổng công ty Đường sắt Việt Nam – ĐSVN) Phạm Nguyễn Chiến cho biết, toa tàu bị trật khỏi đường ray là toa số 13 và 14. Khi sự cố xảy ra, không có hành khách hay nhân viên trên tàu bị thương. Ngay sau đó, ngành đường sắt đã tổ chức chuyển tải khách lên các toa phía trên để tiếp tục hành trình.
“Đến 6 giờ sáng nay, đoàn tàu đã về tới ga Hà Nội. Sự cố xảy ra chắc chắn sẽ ảnh hưởng chậm tàu một vài chuyến”, ông Chiến nói.
Đặc biệt, ông Chiến cho biết, vị trí tàu trật bánh, mác tàu, hành trình chạy tàu ngày hôm nay trùng với vị trí của vụ trật bánh lật nghiêng vào ngày 6-8 vừa qua.
Ngay sau khi vụ tai nạn xảy ra, Tổng công ty ĐSVN đã khẩn trương chỉ đạo các đơn vị trong khu vực điều động nhân lực, phương tiện, thiết bị cứu hộ đến hiện trường để giải quyết khắc phục hậu quả vụ tai nạn. Đến 10 giờ 30 phút cùng ngày, các đơn vị đã thông tuyến đường sắt, đang tập trung cẩu hai toa bị trật bánh lên đường ray. Dự kiến, khoảng 11 giờ trưa nay, ngành đường sắt sẽ hoàn thành việc cứu viện, khắc phục hậu quả.
“Trước hai sự cố liên tiếp xảy ra trong hai ngày, Tổng công ty ĐSVN đang phân tích, điều tra nguyên nhân sự cố. Trước mắt, đã thành lập tổ công tác trực tiếp đến hiện trường chỉ huy cứu hộ và điều tra nguyên nhân, tuy nhiên, bước đầu nhận định, toàn bộ các yếu tố nghiêng về mặt chuyên môn”, ông Chiến nói.
Trước đó, vào lúc 4 giờ 25 phút, sáng 6-8, tàu SP2 do đầu máy 636 kéo 17 toa, đang chạy vào ga Yên Viên với tốc độ 15km/giờ, khi qua ghi N110+112 thì toa xe số 16 (nằm phía cuối đoàn tàu) bị trật bánh bốn trục và bị nghiêng 45 độ bên trái hướng tàu chạy.
</CONTENT></DOC>