<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Chấm dứt việc dạy chữ cho trẻ trước khi vào lớp 1 </TITLE><INFO><CATEGORY>Chính trị</CATEGORY><DATETIME>15/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Trước tình trạng vẫn còn có nơi, có chỗ tổ chức dạy chữ cho trẻ trước khi vào lớp 1, vừa qua Bộ Giáo dục và Đào tạo đã yêu cầu các địa phương chỉ đạo chấm dứt ngay tình trạng này. Đây là yêu cầu đúng đắn đặt ra từ nhiều năm trước, nhưng để chấm dứt triệt để cần có sự vào cuộc quyết liệt hơn của toàn xã hội, trong đó quan trọng nhất là thay đổi nhận thức của giáo viên và phụ huynh học sinh.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/chinhtri/item/33783602-cham-dut-viec-day-chu-cho-tre-truoc-khi-vao-lop-1.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Trước tình trạng vẫn còn có nơi, có chỗ tổ chức dạy chữ cho trẻ trước khi vào lớp 1, vừa qua Bộ Giáo dục và Đào tạo đã yêu cầu các địa phương chỉ đạo chấm dứt ngay tình trạng này. Đây là yêu cầu đúng đắn đặt ra từ nhiều năm trước, nhưng để chấm dứt triệt để cần có sự vào cuộc quyết liệt hơn của toàn xã hội, trong đó quan trọng nhất là thay đổi nhận thức của giáo viên và phụ huynh học sinh.
Cùng với yêu cầu chấm dứt tình trạng tổ chức dạy chữ cho trẻ trước khi vào lớp 1, Bộ Giáo dục và Đào tạo đã có văn bản chỉ đạo, trong đó xác định chỉ được dạy, chuẩn bị cho trẻ trước khi bước vào lớp 1 các kỹ năng làm quen với chữ cái và các hoạt động vận động, làm quen với môi trường học lớp 1. Đồng thời, ngành giáo dục ở các địa phương cần chủ động, tích cực tham mưu giúp chính quyền các cấp có biện pháp quản lý, kiên quyết không để xảy ra tình trạng dạy chữ trước lớp 1 cho trẻ mầm non. Điều này là rất cần thiết bởi những năm gần đây đã tồn tại một nghịch lý là năm nào ngành giáo dục cũng ban hành chỉ thị cấm các trường mầm non, tiểu học tổ chức dạy trước chương trình đối với trẻ vào lớp 1, kèm theo khuyến cáo việc dạy chữ có thể làm ảnh hưởng đến sự phát triển của trẻ, nhưng trên thực tế, cuộc đua cho trẻ học chữ trước dường như không hề giảm. Thậm chí có phụ huynh còn cho con nghỉ học lớp mẫu giáo lớn, hoặc nghỉ kỳ thứ hai của chương trình mẫu giáo lớn để ép trẻ học chữ, làm toán sớm tại các trung tâm. Có cầu ắt có cung, các trung tâm, các lớp dạy chữ, luyện viết chữ đẹp cho trẻ trước khi vào lớp 1 mọc lên tràn lan. Có trường mầm non tư thục còn “lách luật” bằng cách tổ chức dạy chữ cho trẻ mẫu giáo lớn trong chương trình học, có trường dạy chữ cho trẻ có nhu cầu sau giờ học. Có trường còn dạy bảng chữ cái cho trẻ mới bốn tuổi để… giữ học sinh! Vì thế nếu trước đây, khi chuẩn bị bước vào lớp 1 trẻ chỉ cần thuộc 24 chữ cái và các con số đơn giản, thì phong trào “dạy trước, học trước” đã khiến các bé bắt buộc phải biết đọc, viết thành thạo trước khi vào lớp 1. Những học sinh không học trước bỗng nhiên trở thành học sinh “cá biệt”.
Có nhiều nguyên nhân đưa tới thực trạng đáng lo ngại nêu trên mà nguyên nhân trước tiên là “bệnh thành tích” của cả nhà trường và phụ huynh. Trong khi mục tiêu giáo dục cần hướng đến yếu tố cốt lõi, nền tảng là sự yêu thích, đam mê học tập của trẻ thì một số trường và phụ huynh chỉ tập trung vào thành tích. Điều này dẫn đến nghịch lý, lẽ ra học sinh phải là đối tượng chính của giáo dục, thì lại không được như vậy. Tại các nước phát triển, nguyên tắc giáo dục áp dụng phổ biến là quan tâm tới cảm nhận của trẻ, làm cho trẻ thấy thoải mái tiếp cận việc học, từ đó yêu thích học tập. Tại New Zealand (Niu Di-lân), ở cấp tiểu học có lớp “tiền tiểu học” (preschool), là bước đệm giữa mầm non và tiểu học, giúp trẻ dần làm quen với môi trường mới, tránh thay đổi quá đột ngột ảnh hưởng tâm lý của trẻ. Thầy cô giáo tiếp nhận từng trẻ mới vào để có thể đồng hành, theo sát, truyền cảm hứng cho trẻ ở bậc học đầu đời. Tại Phần Lan, giáo dục tiểu học hướng đến sự công bằng, rất ít áp lực học tập, không thúc đẩy để học sinh trở thành người giỏi nhất, mà chỉ hướng trẻ tiếp cận giáo dục theo cách riêng từng em. Do đó, họ không có kỳ thi nào trong chương trình học tiểu học, chỉ có một kỳ thi viết để xét tiêu chuẩn tốt nghiệp và nhất là không có lớp ôn luyện nào trước kỳ thi. Người Phần Lan quan niệm “nếu phải chọn lựa giữa chuẩn bị hành trang cho cuộc sống hay cho các kỳ thi, tôi chọn điều thứ nhất”, vì thế, trường học là nơi đào tạo kỹ năng cần thiết, trẻ em có nhiều hoạt động trong lớp như vẽ, chơi nhạc, nặn đất sét... Sự hợp tác, làm việc nhóm cũng được đề cao. Cách giáo dục này giúp trẻ em yêu thích học tập hơn, không chịu áp lực thi cử, điểm số. Tương tự, giáo dục cấp mẫu giáo và tiểu học ở Thụy Điển cũng tập trung rèn luyện các kỹ năng giao tiếp xã hội, tập cho học sinh biết cách sống hòa hợp với người khác, ý thức được trách nhiệm trong mọi sinh hoạt tập thể...
Ở nước ta, vì bệnh thành tích mà phụ huynh dễ có tâm lý ganh đua, sợ con thua kém bạn bè, kỳ vọng con đạt thành tích cao, không quan tâm mong muốn, nguyện vọng, khả năng của con mình. Nhiều phụ huynh cho rằng, con không học trước sẽ không theo kịp các bạn trong lớp, sẽ khiến con tự ti, bởi vậy họ ép con cần phải được học chữ trước. Tuy nhiên, lo lắng của phụ huynh đã làm ảnh hưởng tới sự phát triển tâm sinh lý bình thường của trẻ. Về phía nhà trường, bệnh thành tích khiến có trường công khai hoặc “ngầm” đưa ra tiêu chuẩn xét tuyển vào lớp 1 khá cao. Vì thế, phụ huynh lo cho con đi học thêm để đủ tiêu chuẩn xét tuyển, thậm chí có người còn cho con học vài nơi cho yên tâm! Một số nơi tổ chức dạy thêm, học thêm trái phép nhằm có thêm thu nhập cho giáo viên, qua đó đã biến việc học chữ trước thành “bắt buộc” đối với trẻ. Không ít phụ huynh lo rằng, nếu không cho con học trước dễ bị thầy cô giáo “ghét”, không được ưu tiên điểm số, ảnh hưởng đến thành tích học tập! Ngoài ra, ở các thành phố lớn, việc hạn chế mở trường tư thục, sĩ số lớp trong trường công lập quá đông cũng khiến giáo viên bị áp lực khi dạy trẻ. Có lớp sĩ số lên đến 60 học sinh, trong khi thời lượng tiết dạy có hạn, chương trình học lại nặng cho nên giáo viên khá vất vả.
Thế nhưng, việc bỏ qua giai đoạn chuyển đổi, cho trẻ học chữ sớm là phản khoa học, không chỉ làm trẻ bị tổn thương về thể chất mà còn ảnh hưởng đến tâm lý. Theo GS Lê Phương Nga (Trường đại học Sư phạm Hà Nội), học chữ là hoạt động chiếm lĩnh công cụ viết, gồm hai quá trình: giải mã ký tự sang âm thanh (học đọc) và giải mã từ âm thanh thành ký tự (học viết). Trẻ bốn đến năm tuổi còn nhỏ so với vận động của những ngón tay khi cầm bút và chưa đủ tư duy để nhận thức được hoạt động “chiếm lĩnh công cụ chữ viết”. Khi học trước tuổi, trẻ buộc phải nỗ lực hơn những gì mình có cho nên dễ nảy sinh áp lực tâm lý không cần thiết. Chưa kể, nếu không tiếp thu được, trẻ dễ có tâm lý tự ti, mặc cảm và thu mình, ảnh hưởng đến việc học khi vào lớp 1. Hơn nữa, nhiều nghiên cứu đã chỉ ra rằng, trẻ được học trước chỉ có thể phát huy khả năng ở giai đoạn đầu khi vào lớp 1, sau đó khả năng tiếp thu của các em giảm dần. Ngoài ra, trẻ được học trước thường có tâm lý ganh đua, tị nạnh hơn so với các bạn chưa được học. Vì thế, theo GS Lê Phương Nga, trước tuổi học, có thể cho trẻ làm quen với chữ cái như một đối tượng để trẻ tập quan sát, ghi nhớ, từ đó phát triển óc quan sát, phát triển trí nhớ, chứ không dạy theo kiểu coi trẻ như một đối tượng cần phải chiếm lĩnh.
Một hệ quả nghiêm trọng khác là việc cho trẻ học chữ trước dễ khiến ở lớp 1, các em bị phân hóa thành nhiều “trình độ” khác nhau. Giáo viên rất khó khăn để tìm ra phương pháp giảng dạy phù hợp. Nếu giáo viên dạy theo học sinh chưa biết chữ thì những em đã biết chữ sẽ dạy như thế nào? Rồi em chưa được học trước sẽ dễ trở thành học sinh cá biệt bởi kết quả ban đầu thường kém hơn các em đã học trước. Trong khi đó, những em đã học trước thường chiếm tỷ lệ cao hơn và dần dần giáo viên sẽ dễ đánh đồng trình độ theo số đông. Điều này càng khiến các em chưa học trước nảy sinh tâm lý lo sợ, sinh ra chán học. Chưa kể, cha mẹ hay các cô giáo mầm non chưa được trang bị kỹ thuật dạy viết chữ sẽ tạo ra độ sai chênh về phương pháp với giáo viên lớp 1, khiến trẻ càng lúng túng khi học tập ở trên lớp. Bên cạnh đó, việc dạy và học trước chương trình lớp 1 còn làm trẻ chủ quan, giảm sáng tạo, hứng thú trong học tập. Theo TS Vũ Thu Hương, giảng viên Khoa Tiểu học (Trường đại học Sư phạm Hà Nội), trẻ em Việt Nam chỉ có sáu năm “mù chữ” bởi sau sáu tuổi, tất cả trẻ đều được đến trường học chữ, vì thế, việc biết chữ chỉ là sớm hay muộn. Nếu cả sáu năm đầu đời của trẻ được “bảo tồn” bằng cách xa rời việc học chữ để trẻ chú tâm vào quan sát, học hỏi từ môi trường chung quanh, trẻ sẽ phát triển khả năng quan sát tinh tế, liên tưởng và sáng tạo rất tốt.
Hệ lụy, ảnh hưởng tiêu cực từ sự tràn lan của tình trạng dạy chữ trước khi trẻ vào lớp 1 đang đòi hỏi sự vào cuộc quyết liệt, sự chung tay, đồng lòng của cả xã hội, nhà trường và gia đình. Sự quan tâm đúng cách của phụ huynh sẽ giúp nhà trường hỗ trợ trẻ tốt hơn, bởi bố mẹ là người theo sát, hiểu rõ tính cách, nhu cầu, năng lực, sở trường của con em mình. Phụ huynh không nên quá lo lắng trước việc trẻ có cần biết chữ trước khi vào lớp 1 hay không bởi trẻ sáu tuổi bình thường hoàn toàn đủ khả năng học chữ, học số. Quan trọng nhất là cha mẹ cần chuẩn bị tâm lý, rèn luyện cho trẻ các kỹ năng cần thiết như: cầm bút đúng cách, tư thế ngồi đúng... Cùng với đó là giúp trẻ trang bị nhiều hơn về kỹ năng tự phục vụ bản thân, hòa nhập tập thể để sẵn sàng bước vào môi trường tiểu học. Về phía giáo viên, cần nắm chắc các chuẩn kiến thức, kỹ năng của mỗi lớp, cấp học, bậc học; hiểu rõ nhiệm vụ của từng cấp học, bậc học... để có biện pháp tích cực hơn khi ngăn ngừa việc dạy thêm trước tuổi học. Bên cạnh đó, nhà trường cần có hướng dẫn cụ thể giúp phụ huynh hiểu nên làm gì cùng con khi ở nhà trong mỗi giai đoạn học tập khác nhau, thường xuyên giữ sự trao đổi, liên lạc với gia đình; gỡ bỏ gánh nặng thành tích để phụ huynh cũng được giải tỏa tâm lý chạy đua thành tích cho con mình... Và với xã hội, đã đến lúc cần có chế tài nghiêm khắc để làm giảm các tác động tiêu cực đối với trẻ em khi đến trường.
</CONTENT></DOC>