<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Quản lý giá sữa và thực phẩm chức năng cho trẻ em</TITLE><INFO><CATEGORY>Kinh tế</CATEGORY><DATETIME>09/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Mới đây, Bộ Công thương tổ chức hội nghị phổ biến Thông tư 08/2017/TT-BCT (ngày 26-6-2017) quy định về đăng ký, kê khai giá sữa và thực phẩm chức năng (SVTPCN) dành cho trẻ em dưới sáu tuổi. Theo phân công của Chính phủ, Bộ Công thương được giao nhiệm vụ quản lý giá SVTPCN dành cho đối tượng này.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/kinhte/item/33723802-quan-ly-gia-sua-va-thuc-pham-chuc-nang-cho-tre-em.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Mới đây, Bộ Công thương tổ chức hội nghị phổ biến Thông tư 08/2017/TT-BCT (ngày 26-6-2017) quy định về đăng ký, kê khai giá sữa và thực phẩm chức năng (SVTPCN) dành cho trẻ em dưới sáu tuổi. Theo phân công của Chính phủ, Bộ Công thương được giao nhiệm vụ quản lý giá SVTPCN dành cho đối tượng này.
Vụ Thị trường trong nước (Bộ Công thương) cho biết, so với các quy định trước đây, Thông tư 08 có sự đổi mới, tôn trọng quyền tự định giá của doanh nghiệp (DN) đối với hàng hóa và chịu trách nhiệm đối với mức giá kê khai theo đúng chế độ hạch toán kế toán hiện hành. Các cơ quan quản lý nhà nước có thẩm quyền sẽ giám sát, kiểm tra việc kê khai, đăng ký và thực hiện giá bán này. Tập trung vào việc quản lý giá bán lẻ hàng hóa bởi đây mới là mức giá người tiêu dùng được tiếp cận và cũng chính là mục tiêu quản lý của Nhà nước đối với giá các mặt hàng nhạy cảm này. Bên cạnh đó, để phù hợp thực tế nhưng vẫn bảo đảm sự quản lý của các cơ quan có thẩm quyền, Bộ quy định cho phép DN kê khai các mức giá phù hợp địa bàn phân phối theo khu vực địa lý nhất định hoặc theo đặc thù hoạt động phân phối đặc biệt. Ðối với các loại hình phân phối có chi phí bán hàng cao thì người bán lẻ có thể kê khai giá bán lẻ với cơ quan chức năng theo phân cấp nhưng phải giải trình đầy đủ, cụ thể chi phí phát sinh này. 
Bên cạnh việc quản lý giá bán, Bộ yêu cầu DN khai báo về hệ thống phân phối sản phẩm để giúp các cơ quan nhà nước có thẩm quyền giám sát việc thực hiện giá bán trên thị trường, đồng thời gắn trách nhiệm của nhà sản xuất, nhập khẩu đối với chất lượng và giá hàng hóa của mình đến người tiêu dùng cuối cùng. Trong phạm vi điều chỉnh giá bán với biên độ nhỏ (dưới 5%), Bộ vẫn để DN được giữ quyền chủ động về việc thay đổi giá nhưng vẫn giám sát thông qua việc DN gửi thông báo điều chỉnh giá cho cơ quan nhà nước theo phân cấp để các cơ quan này nắm thông tin đầy đủ. Vụ Thị trường trong nước hy vọng, trong thời gian tới, giá các sản phẩm SVTPCN dành cho trẻ em dưới sáu tuổi sẽ được thực hiện theo đúng quy định nhằm bảo đảm cân bằng lợi ích giữa DN và người tiêu dùng, khuyến khích các DN đem đến cho người tiêu dùng những sản phẩm chất lượng tốt nhất, giá hợp lý nhất.
Đại diện Phòng Thương mại châu Âu tại Việt Nam (EuroCham) nhấn mạnh, Thông tư 08 đề ra một hướng quản lý mới, theo đó, tập trung vào quản lý hệ thống phân phối và giá bán lẻ cuối cùng đến tay người tiêu dùng. EuroCham hoan nghênh cách tiếp cận mới, hy vọng điều này sẽ giúp đạt mục tiêu quản lý của Nhà nước, bảo đảm sự minh bạch của thị trường và lợi ích của người tiêu dùng, đồng thời tôn trọng quyền tự định giá của DN và các nguyên tắc cơ bản khác của nền kinh tế thị trường. Ðây là một bước đi đúng đắn và cần thiết trong bối cảnh Việt Nam đang tích cực vận động để EU công nhận Việt Nam có nền kinh tế thị trường đầy đủ.
</CONTENT></DOC>