<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Quảng Bình mở rộng diện tích, nâng cao hiệu quả kinh tế rừng</TITLE><INFO><CATEGORY>Kinh tế</CATEGORY><DATETIME>10/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Triển khai đề án tái cơ cấu ngành nông nghiệp giai đoạn 2014-2020, tỉnh Quảng Bình có nhiều giải pháp để mở rộng diện tích và nâng cao hiệu quả kinh tế rừng. Theo đó, tỉnh coi trọng công tác quản lý, bảo vệ và sử dụng có hiệu quả rừng tự nhiên; mở rộng và nâng cao chất lượng, năng suất rừng trồng; tập trung từng bước chuyển đổi cơ cấu sản phẩm gỗ rừng trồng từ khai thác gỗ non phục vụ chế biến dăm xuất khẩu sang kinh doanh gỗ lớn phục vụ chế biến tinh, sâu.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/kinhte/item/33735602-quang-binh-mo-rong-dien-tich-nang-cao-hieu-qua-kinh-te-rung.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Triển khai đề án tái cơ cấu ngành nông nghiệp giai đoạn 2014-2020, tỉnh Quảng Bình có nhiều giải pháp để mở rộng diện tích và nâng cao hiệu quả kinh tế rừng. Theo đó, tỉnh coi trọng công tác quản lý, bảo vệ và sử dụng có hiệu quả rừng tự nhiên; mở rộng và nâng cao chất lượng, năng suất rừng trồng; tập trung từng bước chuyển đổi cơ cấu sản phẩm gỗ rừng trồng từ khai thác gỗ non phục vụ chế biến dăm xuất khẩu sang kinh doanh gỗ lớn phục vụ chế biến tinh, sâu.
Với 205.467 ha rừng sản xuất, tỉnh tiếp tục chuyển đổi một số diện tích rừng tự nhiên nghèo kiệt sang trồng cao-su, cải tạo rừng tự nhiên nghèo kiệt để trồng rừng; bảo vệ tốt các diện tích rừng giàu, rừng trung bình và rừng nghèo còn lại. Ðồng thời, kết hợp thực hiện các giải pháp lâm sinh, như: làm giàn rừng, nuôi dưỡng rừng, nâng cao chất lượng, trữ lượng rừng đáp ứng mục tiêu khai thác trong thời gian tới.
Ðể nâng cao năng suất, chất lượng và giá trị rừng trồng của các địa phương, đơn vị, tỉnh xây dựng phương án và chỉ đạo thực hiện có hiệu quả việc phát triển rừng trồng kinh doanh gỗ lớn giai đoạn 2014-2020 với diện tích 2.000 ha. Ðồng thời, đẩy mạnh trồng rừng kinh doanh gỗ lớn, chuyển hóa rừng trồng cây mọc nhanh cung cấp nguyên liệu gỗ nhỏ sang kinh doanh gỗ lớn; áp dụng các biện pháp kỹ thuật thâm canh, nâng cao năng suất, chất lượng rừng trồng. Quảng Bình phấn đấu đến năm 2020 có độ che phủ rừng trên toàn tỉnh đạt 70%, bảo đảm chức năng phòng hộ, bảo vệ môi trường sinh thái và đa dạng sinh học...
* Thừa Thiên - Huế nhân rộng mô hình bảo vệ, chăm sóc trẻ em 
Cùng với thực hiện các chế độ, chính sách của Nhà nước, tỉnh Thừa Thiên - Huế đã triển khai xây dựng các mô hình bảo vệ và chăm sóc trẻ em có hoàn cảnh đặc biệt dựa vào cộng đồng. Phường Hương Sơ, thành phố Huế được chọn triển khai thí điểm mô hình “Trợ giúp trẻ em bị bỏ rơi, trẻ em mồ côi không nơi nương tựa, trẻ em khuyết tật dựa vào cộng đồng”. Phường có lực lượng cộng tác viên đông đảo từ phường đến 14 tổ dân phố; thành lập Câu lạc bộ "Quyền trẻ em", để tư vấn, truyền thông và giáo dục cho các em có hoàn cảnh đặc biệt và phụ huynh về quyền trẻ em và các kỹ năng tự bảo vệ mình.
Từ mô hình ở phường Hương Sơ, trên địa bàn tỉnh cũng đã hình thành nhiều mô hình trợ giúp trẻ em có hoàn cảnh khó khăn phù hợp thực tế địa phương tại huyện Phong Ðiền, Phú Vang... Các mô hình này đã góp phần tư vấn, phục hồi tâm lý cho trẻ em; trợ giúp trẻ em tiếp cận dịch vụ y tế, giáo dục, văn hóa, thể thao, vui chơi giải trí... để hòa nhập cộng đồng; tập huấn kỹ năng bảo vệ trẻ em cho cha mẹ, người chăm sóc trẻ em, kỹ năng sống, tự bảo vệ cho trẻ em; trợ giúp hướng nghiệp, dạy nghề, tạo việc làm phù hợp cho trẻ em và gia đình... Các mô hình được đánh giá là hiệu quả, thiết thực, góp phần đẩy mạnh công tác bảo vệ, chăm sóc trẻ em tạo điều kiện để các em phát triển toàn diện.
Thừa Thiên - Huế phấn đấu từ nay đến năm 2020 có 95% số trẻ em có hoàn cảnh đặc biệt được chăm sóc để phục hồi, tái hòa nhập và có cơ hội phát triển; có 100% số xã, phường đăng ký xây dựng và 97% số xã, phường đạt tiêu chuẩn xã, phường phù hợp với trẻ em. Toàn tỉnh hiện có 149 trong số 152 đơn vị được công nhận là xã, phường phù hợp với trẻ em. Năm 2016, tổng kinh phí đầu tư cho công tác bảo vệ, chăm sóc trẻ em của tỉnh đạt hơn 23 tỷ đồng.
</CONTENT></DOC>