<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Hoạt động của lãnh đạo Đảng, Nhà nước</TITLE><INFO><CATEGORY>Chính trị</CATEGORY><DATETIME>13/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Ngày 12-8, đồng chí HOÀNG TRUNG HẢI, Ủy viên Bộ Chính trị, Bí thư Thành ủy Hà Nội đi thăm một số mô hình chăn nuôi bò thịt chất lượng cao giống BBB của Bỉ tại xã Tòng Bạt và Thuần Mỹ, huyện Ba Vì.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/chinhtri/item/33766502-hoat-dong-cua-lanh-dao-dang-nha-nuoc.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Ngày 12-8, đồng chí HOÀNG TRUNG HẢI, Ủy viên Bộ Chính trị, Bí thư Thành ủy Hà Nội đi thăm một số mô hình chăn nuôi bò thịt chất lượng cao giống BBB của Bỉ tại xã Tòng Bạt và Thuần Mỹ, huyện Ba Vì.
Đây là những địa phương đầu tiên của thành phố triển khai dự án chăn nuôi bò BBB từ năm 2012, đến nay đạt kết quả cao. Đàn bò của xã Tòng Bạt đã tăng từ 800 con ban đầu lên 2.200 con và hơn 3.200 con bê. Nhờ chủ động phát triển được đàn bò giống bằng phương pháp thụ tinh nhân tạo, chất lượng con giống tạo ra tốt, trung bình mỗi con bê có trọng lượng từ 28 đến 32 kg, gấp 1,5 lần so với các giống bò thông thường. Bê phát triển tốt, ít bệnh tật, tăng trưởng trung bình khoảng 1 kg/ngày. Sau từ 12 đến 14 tháng chăn nuôi, trọng lượng mỗi con bò đạt gần 500 kg, bán được gần 50 triệu đồng. Tiền lãi đạt khoảng 15 triệu đồng/con. Tuy nhiên, các hộ chăn nuôi bò phản ánh khó khăn về nguồn vốn, nhất là việc tiếp cận nguồn vốn vay ưu đãi của ngân hàng, dẫn đến một số hộ phải bán bê non, hiệu quả kinh tế không cao; thiếu đất mở rộng quy mô đàn...
Tại buổi làm việc, đồng chí Hoàng Trung Hải đánh giá cao nỗ lực, sự sáng tạo của người dân trong việc tận dụng vùng đất bãi màu mỡ, nguồn thức ăn dồi dào tại địa phương để phát triển đàn bò, từng bước nâng cao thu nhập. Đồng chí ghi nhận những kiến nghị của người dân và chỉ đạo các ngành chức năng của thành phố, lãnh đạo huyện Ba Vì tạo điều kiện để người dân tiếp cận nguồn vốn, mở rộng chăn nuôi. Xây dựng chuỗi liên kết từ khâu tạo giống, chăn nuôi, đến giết mổ, tiêu thụ, nhằm nâng cao giá trị sản phẩm, đưa sản phẩm có chất lượng tốt, an toàn vệ sinh thực phẩm đến tay người tiêu dùng. Có cơ chế về đất đai để khuyến khích người dân phát triển chăn nuôi theo xã, vùng trọng điểm, chăn nuôi quy mô lớn tập trung, xa khu dân cư, hạn chế ô nhiễm môi trường, tạo việc làm, thu nhập ổn định cho người nông dân.
</CONTENT></DOC>