<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Tăng cường tiết kiệm điện</TITLE><INFO><CATEGORY>Kinh tế</CATEGORY><DATETIME>08/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Ngày 7-8, Thủ tướng Chính phủ đã ký Chỉ thị số 34/CT-TTg về việc tăng cường tiết kiệm điện, nhằm đáp ứng yêu cầu phát triển kinh tế - xã hội của đất nước, nâng cao sức cạnh tranh của nền kinh tế, bảo đảm an ninh năng lượng quốc gia gắn với phát triển bền vững và bảo vệ môi trường.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/kinhte/item/33713302-tang-cuong-tiet-kiem-dien.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Ngày 7-8, Thủ tướng Chính phủ đã ký Chỉ thị số 34/CT-TTg về việc tăng cường tiết kiệm điện, nhằm đáp ứng yêu cầu phát triển kinh tế - xã hội của đất nước, nâng cao sức cạnh tranh của nền kinh tế, bảo đảm an ninh năng lượng quốc gia gắn với phát triển bền vững và bảo vệ môi trường.
Thủ tướng yêu cầu các bộ, ngành, doanh nghiệp, tổ chức và các hộ gia đình thực hiện nghiêm một số giải pháp tiết kiệm điện. Các cơ quan, công sở xây dựng và ban hành quy định về sử dụng điện, thay thế, sửa chữa các trang thiết bị sử dụng điện; quán triệt cán bộ, nhân viên thực hiện tiết kiệm điện, đưa nội dung này vào chỉ tiêu đánh giá mức độ hoàn thành nhiệm vụ, thi đua khen thưởng hằng năm. Đối với các hộ dùng điện sinh hoạt và cơ sở kinh doanh, khuyến khích sử dụng thiết bị điện có hiệu suất cao; xây dựng các giải pháp sử dụng điện tiết kiệm và hiệu quả; sử dụng hệ thống dự trữ năng lượng ở giờ thấp điểm để sử dụng vào giờ cao điểm. Đối với chiếu sáng công cộng, thay thế đèn trang trí, chiếu sáng bằng đèn tiết kiệm điện; hoàn thành lắp đặt Trung tâm điều khiển tự động cho hệ thống chiếu sáng công cộng.
Bộ Công thương chỉ đạo Tập đoàn Điện lực Việt Nam (EVN) vận hành tối ưu các nhà máy điện và lưới điện truyền tải, giảm tổn thất điện năng trên toàn hệ thống. EVN chỉ đạo các Tổng công ty Điện lực TP Hà Nội, TP Hồ Chí Minh và công ty điện lực các địa phương thống kê, báo cáo tình hình sử dụng điện tại các công sở, cơ quan trên địa bàn, có biện pháp xử lý đối với các đơn vị không thực hiện tiết kiệm điện,…
</CONTENT></DOC>