<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Không để khám thông tuyến gây trục lợi bảo hiểm y tế</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>08/08/2017</DATETIME><AUTHOR /><SUMMARIZATION /><LINK>http://www.nhandan.org.vn/xahoi/item/33718702-khong-de-kham-thong-tuyen-gay-truc-loi-bao-hiem-y-te.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT - Mới đây Bảo hiểm xã hội (BHXH) tỉnh Hà Tĩnh đã có Thông báo số 718/BHXH, từ ngày 1-8, người dân trên địa bàn tỉnh nếu đi khám chữa bệnh (KCB) bảo hiểm y tế (BHYT) tại các bệnh viện tuyến huyện trên địa bàn tỉnh Nghệ An, phải tự thanh toán chi phí KCB với cơ sở y tế và mang hóa đơn chứng từ về thanh toán trực tiếp tại cơ quan BHXH thuộc tỉnh Hà Tĩnh. Liệu việc làm trên có trái với Luật BHYT và làm mất đi quyền lợi được khám BHYT thông tuyến huyện của người dân?
Không trái với quy định của luật
Trước các thông tin phản ánh của báo chí về vấn đề này, Phó Trưởng ban, phụ trách Ban Thực hiện chính sách BHYT (BHXH Việt Nam) Lê Đức Phúc cho biết, ngày 19-7, BHXH Việt Nam có văn bản số 3005/BHXH-CSYT về việc thực hiện quản lý chi phí KCB BHYT đối với đa tuyến đi ngoại tỉnh gửi BHXH tỉnh Hà Tĩnh và BHXH tỉnh Nghệ An.
Theo đó, yêu cầu BHXH tỉnh Hà Tĩnh: Đối với trường hợp KCB tại bệnh viện tuyến huyện ngoài địa bàn tỉnh thì thanh toán theo quy định tại Điểm c, Khoản 3, Điều 22 Luật BHYT. Thực hiện thanh toán trực tiếp theo điều 16 Quyết định số 1399/QĐ BHXH ngày 22-12-2014.
Căn cứ vào chỉ đạo của BHXH Việt Nam, ngày 24-7, BHXH tỉnh Hà Tĩnh đã ra Thông báo số 718/BHXH về việc thanh toán chi phí KCB trên địa bàn tỉnh Nghệ An. Theo đó, từ ngày 1-8, người có thẻ BHYT thuộc tỉnh Hà Tĩnh tự đi KCB tại các bệnh viện tuyến huyện trên địa bàn tỉnh Nghệ An sẽ tự thanh toán chi phí KCB với cơ sở y tế (trừ trường hợp cấp cứu). Sau đó mang hóa đơn, chứng từ và các giấy tờ liên quan về thanh toán trực tiếp tại BHXH tỉnh hoặc BHXH huyện, thành phố, thị xã nơi cư trú.
Ông Lê Văn Phúc cho biết thêm, theo Khoản 3, Điều 22 Luật BHYT năm 2014 quy định, trường hợp người có thẻ BHYT tự đi KCB không đúng tuyến được quỹ BHYT thanh toán theo mức hưởng với tỷ lệ như sau: Tại bệnh viện tuyến T.Ư là 40% chi phí điều trị nội trú, bệnh viện tuyến tỉnh là 60% chi phí điều trị nội trú từ ngày 1-1-2015 đến ngày 31-12-2020; tại bệnh viện tuyến huyện là 70% chi phí KCB từ ngày 1-1-2015 đến ngày 31-12-2015 và 100% chi phí từ ngày 1-1-2016.
Vì vậy, người bệnh có thẻ BHYT đi KCB không đúng tuyến tức là đi KCB không đúng nơi đăng ký ban đầu, hoặc KCB không ở đăng ký ban đầu mà không có giấy chuyển tuyến (trừ trường hợp cấp cứu). Việc từ ngày 1-1-2016, người bệnh có thẻ BHYT tự đi KCB tại các bệnh viện tuyến huyện không đúng nơi đăng ký KCB ban đầu được hưởng 100% chi phí, có nghĩa là quyền lợi của họ được hưởng đầy đủ 100% như khi họ đi KCB đúng tuyến, nhưng vẫn phải xác định đây là các trường hợp KCB không đúng thủ tục theo quy định của Điều 28 Luật BHYT.
Thuật ngữ “thông tuyến” không được ghi trong các văn bản quy phạm pháp luật về KCB BHYT. Tại Điều 31, Luật BHYT quy định các trường hợp được thanh toán trực tiếp bao gồm “khám, chữa bệnh không đúng thủ tục theo quy định của Điều 28 Luật BHYT”. Nội dung này được làm rõ tại Điều 14, Thông tư số 41/2014/TTLT-BYT-BTC của liên Bộ Tài chính - Y tế hướng dẫn thực hiện BHYT.
Vì vậy, việc cơ quan BHXH thực hiện thanh toán trực tiếp là không trái với các quy định của pháp luật về KCB BHYT và vẫn bảo đảm quyền lợi của người tham gia BHYT.
Bảo đảm quyền lợi cho người có thẻ BHYT
Lý giải về việc BHXH Việt Nam có văn bản hướng dẫn như trên, Phó Trưởng ban Lê Văn Phúc cho biết: Chi phí KCB đa tuyến ngoại tỉnh phát sinh của Hà Tĩnh chủ yếu tại các bệnh viện tuyến huyện trên địa bàn tỉnh Nghệ An. Năm 2016, chi phí này chiếm 48% quỹ KCB BHYT, tăng 16% so với năm 2015. Riêng sáu tháng đầu năm 2017, tại các cơ sở KCB tuyến huyện của Nghệ An (chủ yếu là các các bệnh viện công tuyến huyện và các bệnh viện tư nhân trên địa bàn TP Vinh) thì tổng số lượt KCB ngoại trú của tỉnh Hà Tĩnh sang là 66.972 lượt, với tổng chi phí hơn 24,74 tỷ đồng; điều trị nội trú là 8.626 lượt với chi phí hơn 35,44 tỷ đồng. Tổng chi phí sáu tháng năm 2017 cả nội, ngoại trú là khoảng 60 tỷ đồng. Trong khi đó quỹ KCB BHYT năm 2017 của Hà Tĩnh là 763 tỷ đồng. Với mức chi phí hiện nay, ước tính riêng các bệnh viện tuyến huyện của Nghệ An tiêu của quỹ BHYT của Hà Tĩnh từ 130-150 tỷ đồng, chiếm khoảng 17% tổng quỹ được sử dụng của cả tỉnh Hà Tĩnh.
Phân tích dữ liệu cho thấy, chi phí trung bình nội trú bệnh nhân Nghệ An sang Hà Tĩnh tại các bệnh viện tuyến huyện là hơn 4 triệu đồng, ngoại trú là 369.000 đồng/lượt điều trị, trong khi chi phí trung bình nội trú các bệnh viện tuyến huyện trên cả nước từ 2-3 triệu đồng, ngoại trú khoảng 250.000 - 300.000 đồng/lượt điều trị. “Đây là chi phí KCB tại tuyến huyện chứ chưa nói đến chi phí chuyển lên tuyến tỉnh” - ông Lê Văn Phúc nhấn mạnh.
Qua kiểm soát, nhận thấy chi phí bình quân nội trú, ngoại trú của một số bệnh viện tại TP Vinh ở mức cao nên BHXH Hà Tĩnh phải có những biện pháp quản lý chặt chẽ nguồn quỹ BHYT của mình. Khi người dân phải ứng tiền ra chi trả trước thì người dân sẽ quản lý tốt hơn chi phí KCB của mình, sẽ không chi trả cho các dịch vụ chưa cần thiết. Đồng thời, cơ quan BHXH cũng quản lý chặt chẽ hơn khi giám định trực tiếp từng hồ sơ, tránh được tình trạng kê khống, thống kê sai và từ đó sẽ góp phần hạn chế tình trạng lạm dụng, trục lợi quỹ BHYT.
BHXH Việt Nam đã chỉ đạo, khi bệnh nhân Hà Tĩnh chi trả trực tiếp tại các bệnh viện của Nghệ An đem hồ sơ về thanh toán, cơ quan BHXH Hà Tĩnh phải tổ chức triển khai giám định ngay để thanh toán nhanh cho người bệnh, bảo đảm thuận lợi, tránh tình trạng người bệnh phải đi lại nhiều lần.
Ông Lê Văn Phúc khẳng định, để làm điều này, cơ quan BHXH phải mất thêm nhân lực, từ việc giám định tại cơ sở KCB đến tổ chức thanh toán trực tiếp cho người bệnh. BHXH Việt Nam đang tạm thời áp dụng cho hai địa phương là Nghệ An và Hà Tĩnh. Sau thời gian ba tháng, BHXH Việt Nam sẽ tổ chức đánh giá về quản lý chi phí, sự thuận lợi của người bệnh và nhu cầu thực sự cần thiết về KCB của người dân. Nếu giải pháp này được tổ chức thực hiện hiệu quả, sẽ áp dụng thêm ở các địa phương khác.
</CONTENT></DOC>