<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Nhiều công trình thủy lợi chưa phát huy hiệu quả</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>15/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Giai đoạn 2010 - 2016 khu vực miền núi Thanh Hóa được đầu tư hơn một nghìn tỷ đồng xây dựng một hồ chứa, 23 đập dâng, 31 trạm bơm, 40 tuyến kênh mương, nâng cấp 303 công trình thủy lợi nhỏ và vừa. Sau khi được đầu tư xây dựng, nâng cấp, sửa chữa, các công trình thủy lợi trên địa bàn các huyện miền núi cơ bản phát huy hiệu quả, góp phần phục vụ sản xuất, cải thiện đời sống nhân dân.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/xahoi/item/33782702-nhieu-cong-trinh-thuy-loi-chua-phat-huy-hieu-qua.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Giai đoạn 2010 - 2016 khu vực miền núi Thanh Hóa được đầu tư hơn một nghìn tỷ đồng xây dựng một hồ chứa, 23 đập dâng, 31 trạm bơm, 40 tuyến kênh mương, nâng cấp 303 công trình thủy lợi nhỏ và vừa. Sau khi được đầu tư xây dựng, nâng cấp, sửa chữa, các công trình thủy lợi trên địa bàn các huyện miền núi cơ bản phát huy hiệu quả, góp phần phục vụ sản xuất, cải thiện đời sống nhân dân.
Dù vậy, giám sát của Ban Dân tộc HĐND tỉnh Thanh Hóa cho thấy, việc đầu tư xây dựng một số công trình thủy lợi chưa phù hợp với thứ tự ưu tiên theo quy hoạch được phê duyệt. Nhiều công trình thủy lợi do xã, huyện làm chủ đầu tư, nhưng việc khảo sát, thiết kế, giám sát thi công chưa được quan tâm lãnh đạo, chỉ đạo, kết quả thực hiện chưa phù hợp thực tế. Qua kiểm tra, giám sát, khảo sát 70 công trình, có đến 40% công trình khảo sát, thiết kế thi công chưa hợp lý như mặt đập thấp hơn kênh mương, kênh mương thấp hơn mặt ruộng; kích thước kênh mương xây dựng bất hợp lý, lưu thông kém. Một số công trình xây dựng phát huy hiệu quả kém như đập mương bản Chanh (xã Sơn Thủy, huyện Quan Sơn) trị giá ba tỷ đồng, mới hoàn thành chưa kịp bàn giao đã bị đất, đá vùi lấp; đập mương Na Dẹ (xã Lâm Phú, huyện Lang Chánh) thiết kế mặt đập thấp hơn kênh mương; đập Nà Kham (xã Phú Lệ, huyện Quan Hóa) thiết kế kênh mương đầu nguồn thấp, hẹp, nước lưu thông kém, không dẫn nước về được cuối nguồn. Một số công trình đầu tư chưa đúng mục đích, dàn trải, không hiệu quả như công trình đập suối Lét (xã Tam Chung, huyện Mường Lát) có tổng mức đầu tư 1,7 tỷ đồng để dâng nước tưới cho 15 ha, nhưng chỉ tưới được khoảng 0,25 ha; đập mương Bù Đàn (xã Tân Phúc, huyện Lang Chánh) có mức đầu tư hơn sáu tỷ đồng để khai hoang 40 ha lúa nước nhưng thực tế chỉ tưới được khoảng 2 ha. Đập mương Sa Vít (xã Trung Lý), đập mương bản Ái (xã Mường Chanh), huyện Mường Lát có tổng mức đầu tư hơn 10 tỷ đồng bằng ba nguồn vốn khác nhau nhưng mỗi dự án thiết kế một kiểu, xây dựng kênh mương không đồng bộ, nước lưu thông kém, vào ruộng ít.
Một số công trình thi công xây dựng chưa bảo đảm chất lượng và quy chuẩn, tiêu chuẩn kỹ thuật, khi đưa vào khai thác, vận hành một thời gian đã xuống cấp với các biểu hiện: hỏng sân tiêu năng, mặt đập xói lở, thấm rò rỉ thân đập, kênh mương bị thủng đáy. Được biết, trước đó các huyện đề nghị thay thế xây dựng kênh mương bê-tông bằng lắp đặt đường ống cao-su hoặc ống nhựa nhưng không được các sở chuyên ngành thẩm định chấp nhận.
</CONTENT></DOC>