<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Tạm dừng thu giá Trạm Tào Xuyên từ ngày 10-8</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>08/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Ngày 7-8, Bộ Giao thông vận tải cho biết, đã yêu cầu Tổng cục Đường bộ Việt Nam tạm dừng thu giá sử dụng dịch vụ đường bộ tại Trạm Tào Xuyên từ 0 giờ ngày 10-8 để tiếp tục đàm phán với nhà đầu tư và xử lý theo quy định.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/xahoi/item/33714502-tam-dung-thu-gia-tram-tao-xuyen-tu-ngay-10-8.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Ngày 7-8, Bộ Giao thông vận tải cho biết, đã yêu cầu Tổng cục Đường bộ Việt Nam tạm dừng thu giá sử dụng dịch vụ đường bộ tại Trạm Tào Xuyên từ 0 giờ ngày 10-8 để tiếp tục đàm phán với nhà đầu tư và xử lý theo quy định.
Dự án BOT tuyến tránh TP Thanh Hóa có tổng mức đầu tư 822 tỷ đồng, thời gian thu phí hoàn vốn 27 năm 8 tháng, thời gian thu phí tạo lợi nhuận ba năm. Sau khi rà soát lại, tổng mức đầu tư dự án giảm 36 tỷ đồng, phương án tài chính của phụ lục hợp đồng tính trùng lãi phần vốn BOT; lưu lượng phương tiện thực tế qua trạm tăng cao hơn dự kiến,... 
Những chỉ tiêu đầu vào để tính phương án tài chính thay đổi dẫn đến thời gian thu hoàn vốn của dự án giảm xuống còn 7 năm 2 tháng, thời điểm thu tạo lợi nhuận của nhà đầu tư sớm hơn dự kiến 20 năm. Việc giữ nguyên thời gian thu giá tạo lợi nhuận ba năm như hợp đồng ban đầu là chưa hợp lý. Tính đến hết tháng 7, nhà đầu tư đã thu tạo lợi nhuận được hơn một năm, số thu tạo lợi nhuận lớn hơn số cao nhất so với các phương án đàm phán mức lợi nhuận của nhà đầu tư Tổng cục Đường bộ Việt Nam đưa ra.
Chuyển ba tòa nhà ký túc xá sinh viên thành nhà ở xã hội
Bộ Xây dựng vừa đồng ý cho phép thành phố Hà Nội chuyển đổi mục đích sử dụng ba hạng mục nhà A2, A3 và A4, khu Đô thị Pháp Vân - Tứ Hiệp, quận Hoàng Mai (Hà Nội) thuộc dự án nhà ở dành cho học sinh, sinh viên sang nhà ở xã hội thuộc sở hữu nhà nước. Riêng đối với hạng mục nhà A4 chưa khởi công, có thể xem xét, chấp thuận cho chuyển mục đích sang nhà ở xã hội để bán, cho thuê, thuê mua đối với người có thu nhập thấp.
Dự án nhà ở dành cho học sinh, sinh viên tại Khu đô thị Pháp Vân - Tứ Hiệp sử dụng nguồn vốn Trái phiếu Chính phủ, được khởi công từ năm 2009, với quy mô sáu tòa nhà cao 20 tầng, trong đó có ba tòa A1, A5, A6 đưa vào sử dụng từ hai năm nay. Mặc dù, ba tòa nhà đủ chỗ ở cho mười nghìn sinh viên, nhưng đến nay mới chỉ lấp đầy được khoảng 30%. Nhà A4 chưa thi công do thiếu mặt bằng, nhà A2, A3 đã cơ bản thi công xong phần thô, nhưng bỏ hoang nhiều năm nay.
</CONTENT></DOC>