<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Điều tra, khắc phục hậu quả vụ chìm tàu tại Thanh Hóa</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>08/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>NDĐT - Ngày 8-8, Cảng vụ Thanh Hóa cho biết, đang tiến hành điều tra nguyên nhân tàu vận tải Đức Cường bị chìm; đồng thời, cùng các ngành chức năng thực thi phương án chống sự cố tràn dầu, ô nhiễm môi trường, trục vớt tàu.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/xahoi/item/33716602-dieu-tra-khac-phuc-hau-qua-vu-chim-tau-tai-thanh-hoa.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT - Ngày 8-8, Cảng vụ Thanh Hóa cho biết, đang tiến hành điều tra nguyên nhân tàu vận tải Đức Cường bị chìm; đồng thời, cùng các ngành chức năng thực thi phương án chống sự cố tràn dầu, ô nhiễm môi trường, trục vớt tàu.
Tàu vận tải Đức Cường có tải trọng 4.818 tấn của Công ty CP vận tải Đức Cường, thuộc huyện Thủy Nguyên, TP Hải Phòng. Tàu cập cảng số 3, Cảng tổng hợp Nghi Sơn nhận 4.597 tấn clinker và xuất bến đi cảng Long Bình TP Hồ Chí Minh lúc 11 giờ, ngày 6-8. Đến 12 giờ 20 phút cùng ngày, tàu gặp sự cố nước tràn vào buồng máy và bị chìm khoảng 15 phút sau đó, tại tọa độ 19 độ 16 phút 300N; 105 độ  50 phút 750 E, cách phao số 0 cảng Nghi Sơn khoảng 0,32 hải lý về phía đông nam.
Thời điểm đó trên tàu có chín thuyền viên và một hành khách, chủ tàu vội phát thông tin tàu gặp sự cố, đang dần chìm, cần cứu hộ. Toàn bộ thủy thủ đoàn được lệnh mang phao cứu sinh, thoát khỏi tàu. Tàu cá của ngư dân đang hoạt động ở khu vực này cùng lực lượng chức năng đã cứu vớt được tất cả các thuyền viên, người trên tàu Đức Cường.
Được biết, chủ tàu đã thuê thợ lặn xuống kiểm tra, bước đầu xác định tàu bị gãy đôi. Hiện lực lượng chức năng đang tìm phương án trục vớt tàu, khắc phục hậu quả vụ tai nạn hàng hải.
</CONTENT></DOC>