<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Kiên quyết xử lý hành vi khai thác thủy sản tận diệt</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>14/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>NDĐT - Quảng Ninh có vùng biển với diện tích khoảng 2.600 hải lý vuông, được Bộ Nông nghiệp và Phát triển Nông thôn (NN và PTNT) xác định là một trong bốn ngư trường khai thác trọng điểm của cả nước. Tuy nhiên, có một thực tế đáng lo ngại là gần đây xuất hiện nhiều tàu, thuyền của ngư dân trong và ngoài tỉnh sử dụng các thiết bị đánh bắt, khai thác mang tính hủy diệt cao, báo động nguy cơ cạn kiệt nguồn lợi thủy sản của ngư trường đánh bắt thủy sản này.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/xahoi/item/33775002-kien-quyet-xu-ly-hanh-vi-khai-thac-thuy-san-tan-diet.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT - Quảng Ninh có vùng biển với diện tích khoảng 2.600 hải lý vuông, được Bộ Nông nghiệp và Phát triển Nông thôn (NN và PTNT) xác định là một trong bốn ngư trường khai thác trọng điểm của cả nước. Tuy nhiên, có một thực tế đáng lo ngại là gần đây xuất hiện nhiều tàu, thuyền của ngư dân trong và ngoài tỉnh sử dụng các thiết bị đánh bắt, khai thác mang tính hủy diệt cao, báo động nguy cơ cạn kiệt nguồn lợi thủy sản của ngư trường đánh bắt thủy sản này.
Nguy cơ tận diệt nguồn thủy sản
Theo báo cáo của Sở NN và PTNN Quảng Ninh, tính đến tháng 7-2017, tỉnh Quảng Ninh có 7.499 tàu, thuyền gắn máy, trong đó: 6.865 tàu, thuyền đã đăng ký, đăng kiểm; còn 634 tàu, thuyền chưa đăng ký, không thể cấp giấy phép khai thác thủy sản nên việc thống kê theo nghề gặp khó khăn. Từ năm 2012 đến 2013 số lượng tàu cá đã bắt đầu giảm, tuy nhiên, so với những năm của thập niên 90, số tàu, thuyền hiện nay vẫn tăng 200%; mặc dù công suất bình quân/tàu vẫn thấp, nhưng tổng công suất của đội tàu cơ giới đã tăng gấp nhiều lần. Điều này cho thấy, trong những năm qua, cường lực khai thác ở vùng biển Quảng Ninh đã tăng một cách hết sức nhanh chóng.
Hiện nay, các nghề khai thác thủy sản chính ở Quảng Ninh chủ yếu là nghề giã lưới kéo, chài chụp, câu khơi. Tuy nhiên, những năm gần đây đã xuất hiện nhiều tàu, thuyền làm nghề pha súc, cào ghẹ, cào sò, vạng năng suất cao, song do khai thác cào dưới đáy biển bằng những thiết bị mang tính hủy diệt cao như lồng bát quái, cào sắt, kích điện, xung điện… đã làm ảnh hưởng đến môi trường sống của các loại thủy sản, nhất là ở khu vực tầng đáy.
Những năm gần đây, hoạt động khai thác ở vùng gần bờ chủ yếu là các nghề truyền thống, sử dụng phương tiện nhỏ, cũ; giá trị đầu tư của một đơn vị nghề thấp, trang bị khai thác kèm theo đơn giản, dễ chế tạo và sử dụng, phù hợp với điều kiện ngư dân nghèo, song hoạt động với cường lực quá lớn ở vùng ven bờ, khai thác ít chọn lọc, sản lượng thành phần lớn các đối tượng còn non nên ảnh hưởng tiêu cực đến nguồn lợi thủy sản.
Trong tháng 7, Chi cục Thủy sản đã phát hiện bốn đối tượng sử dụng kích điện để khai thác thủy sản gồm: Trần Văn Thế, Phạm Văn Dũng, Kiều Văn Hải, và Trần Văn Lâm đều trú tại xã Cẩm Lĩnh, huyện Cẩm Xuyên, tỉnh Hà Tĩnh. Các đối tượng đã sử dụng thuyền có trang bị bộ kích điện có xuất xứ từ Trung Quốc, phóng ra luồng điện lên tới 1.500 đến 2.000V, khiến không còn loài sinh vật nào sống sót, sau đó dùng lưới kéo lê dưới đáy biển để bắt thủy hải sản bị điện giật. Hiện vụ việc đã được giao cho cơ quan chức năng xử lý hình sự.
Tiếp đến ngày 1-8, lực lượng chức năng xã Phú Hải và Công an huyện Hải Hà tiếp tục phát hiện năm đối tượng: Lương Thế Vỹ, Lương Thế Mạnh, Vũ Đình Phượng, Ngô Đức Phúc và Vũ Văn Giang đều trú tại xã Hoàng Tân, thị xã Quảng Yên có hành vi sử dụng 250 bộ lồng bát quái, mỗi bộ dài từ 9 đến 15m để khai thác thủy sản. Công cụ này khi sử dụng sẽ làm tận diệt cá, tôm trong khu vực đánh bắt và gây cạn kiệt nguồn thủy hải sản. UBND xã đã lập biên bản, xử phạt hành chính 22,5 triệu đồng, thu giữ và tiêu hủy toàn bộ số lồng bát quái, đồng thời giao cơ quan công an để điều tra, làm rõ hành vi vi phạm nhằm xem xét xử lý hình sự.
Mới đây, vào hồi 16 giờ ngày 13-8, tại đường phân định cách Đầu Tán, Vĩnh Thực, TP Móng Cái, tỉnh Quảng Ninh khoảng 5 hải lý về phía Đông Bắc, Đồn Biên phòng Cửa khẩu Cảng Vạn Gia thực hiện nhiệm vụ tuần tra kiểm soát phát hiện và bắt giữ hai tàu cá vỏ gỗ đang có hành vi sử dụng 500 bộ lồng bát quái để khai thác thủy sản trái phép.
Với các hình thức đánh bắt bằng cách dùng lồng bát quái, xung điện, hóa chất, thuốc nổ và hệ thống lưới mắt quá nhỏ sẽ tiêu diệt tất cả các loại thủy hải sản, ngay cả các loại thủy sinh nhỏ bé cũng không thoát được. Ngoài ra, ngư dân còn sử dụng các thiết bị như: giã tôm, te xiệp, vó, chụp kết hợp với ánh sáng, lưới rê, câu, đăng, đáy, chắn đọn, cào hà, cào sò, nghêu, đặt lồng bẫy lưới rê, kích điện... khai thác theo kiểu tận diệt, ít chọn lọc, đối tượng đánh bắt bao gồm cả con còn non, vừa sinh sản.
Giám đốc Sở NN và PTNN tỉnh Quảng Ninh, Nguyễn Hữu Giang chia sẻ: “Khó khăn hiện nay trong việc xử lý các vi phạm về đánh bắt, khai thác thủy sản là hệ thống văn bản quy phạm pháp luật trong lĩnh vực khai thác và bảo vệ nguồn lợi thủy sản còn chồng chéo, chưa đầy đủ, gây khó khăn cho việc tuyên truyền, thực hiện các quy định về bảo vệ nguồn lợi thủy sản. Bên cạnh đó, nhân lực, chế tài cũng như trang thiết bị phục vụ cho công tác kiểm soát và xử lý còn hạn chế so với yêu cầu nhiệm vụ đặt ra. Công tác tuyên truyền chưa được quan tâm đúng mức, chưa làm cho các cấp, các ngành, các địa phương và toàn dân hiểu tham gia thực hiện tốt công tác bảo vệ và phát triển nguồn lợi thủy sản”.
Phó Chủ tịch UBND tỉnh Quảng Ninh, Đặng Huy Hậu khẳng định: “Tỉnh Quảng Ninh sẽ kiên quyết xử lý tình trạng khai thác thủy sản theo kiểu tận diệt, đẩy mạnh bảo vệ nguồn lợi thủy sản bền vững. Để răn đe, tỉnh đề nghị Công an tỉnh sẽ lập chuyên án xử lý hình sự đối với các đối tượng buôn bán, vận chuyển và vi phạm các quy định về đánh bắt thủy sản”.
Ngăn chặn ngay từ đất liền
Theo các cơ quan chức năng, vùng biển Quảng Ninh được đánh giá là đa dạng sinh học, giàu nguồn lợi với 516 loài cá và 450 động vật thân mềm, trong đó có những loại thủy sản đặc hữu rất nổi tiếng và có số lượng lớn. Trên thực tế hiện nay tính đa dạng của vùng biển Quảng Ninh ngày càng giảm sút, có những loại thủy sản quý hiếm số lượng bị giảm nghiêm trọng, thậm chí biến mất như: Bào ngư bảy lỗ ở Cô Tô; tôm he Mĩ Miều (Hải Hà); tôm hùm Vịnh Hạ Long, Vịnh Bái Tử Long; hải sâm, tôm mũ ni đỏ, sá sùng ở Vân Đồn, Móng Cái... Tuy nhiên, hiện nay nguồn lợi thủy sản phong phú tại đây đang có nguy cơ bị cạn kiệt, giảm mật độ, số lượng loài, do các hoạt động khai thác theo kiểu tận diệt, hủy diệt gây ra.
Chủ tịch UBND tỉnh Quảng Ninh, Nguyễn Đức Long cho biết: Để từng bước kiểm soát và ngăn chặn hiệu quả các hành vi khai thác thủy sản một cách tận diệt, tỉnh Quảng Ninh yêu cầu các lực lượng chức năng tăng cường tuần tra, kiểm soát kiên quyết xử lý nghiêm các hành vi sản xuất, buôn bán, vận chuyển, tàng trữ, sử dụng chất nổ, xung điện, chất độc hại và sử dụng các nghề khai thác thủy sản bị cấm trên địa bàn tỉnh Quảng Ninh. Đồng thời, đẩy mạnh công tác phân cấp quản lý nguồn lợi ven bờ, nhất là các bãi triều ven biển; nếu địa phương nào để xảy ra các vi phạm về các quy định trong nuôi trồng và khai thác thủy sản thì Chủ tịch UBND địa phương đó phải chịu trách nhiệm trước tỉnh.
Một trong những giải pháp hiện nay mà tỉnh Quảng Ninh đặt ra đó là, nhanh chóng có các cơ chế, chính sách nhằm tạo sự ổn định trong hoạt động đánh bắt xa bờ của các đội tàu có công suất lớn trên địa bàn. Mục đích phát triển các đội tàu khai thác xa bờ chính là nhằm giảm áp lực khai thác nguồn lợi thủy sản ven bờ như hiện nay.
Phó Chủ tịch UBND tỉnh Quảng Ninh, Đặng Huy Hậu chia sẻ: “Tỉnh Quảng Ninh đang rất cần sự ủng hộ của Trung ương và các bộ ngành trong việc giúp cho tỉnh xây dựng được một cơ chế quản lý riêng biệt, mang tính đặc thù để ngăn chặn và xử lý hiệu quả đối với các hành vi khai thác, buôn bán, vận chuyển các thiết bị đánh bắt thủy sản mang tính hủy diệt và tận diệt như hiện nay.
Từ năm 2015 đến nay Sở NN và PTNN Quảng Ninh đã xử lý vi phạm 2.240 trường hợp với tổng số tiền phạt 5.077 triệu đồng. Cùng với đó, các lực lượng chức năng của tỉnh cũng xử lý vi phạm 1.991 trường hợp, thu phạt hành chính hơn 4,75 tỷ đồng.
Trong 6 tháng đầu năm 2017, toàn tỉnh đã tổ chức 764 chuyến, lượt kiểm tra, xử lý vi phạm 526 vụ, thu phạt hơn 1,3 tỷ đồng. Trong đó các ban, ngành, chức năng của tỉnh đã tổ chức 755 chuyến kiểm tra/lượt kiểm tra, xử lý vi phạm 453 trường hợp. Thu phạt hơn 1,2 tỷ đồng.
</CONTENT></DOC>