<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Các tỉnh miền núi phía bắc khắc phục hậu quả lũ lụt</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>08/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Theo Văn phòng Ban Chỉ huy Phòng chống thiên tai (PCTT) các tỉnh: Điện Biên, Yên Bái, Sơn La, Cao Bằng, đến ngày 7-8, mưa, lũ trên địa bàn các tỉnh đã làm 26 người chết, 15 người mất tích, 27 người bị thương, 231 căn nhà bị cuốn trôi, sập đổ. Sạt lở 25.141m3 đường quốc lộ; đường tỉnh và huyện sạt lở 117.706 m3. Về thủy lợi: 145 công trình và 2.072 m kè bờ suối bị thiệt hại. Tổng thiệt hại về vật chất ước tính hơn 940 tỷ đồng. </SUMMARIZATION><LINK>http://www.nhandan.org.vn/xahoi/item/33713202-cac-tinh-mien-nui-phia-bac-khac-phuc-hau-qua-lu-lut.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Theo Văn phòng Ban Chỉ huy Phòng chống thiên tai (PCTT) các tỉnh: Điện Biên, Yên Bái, Sơn La, Cao Bằng, đến ngày 7-8, mưa, lũ trên địa bàn các tỉnh đã làm 26 người chết, 15 người mất tích, 27 người bị thương, 231 căn nhà bị cuốn trôi, sập đổ. Sạt lở 25.141m3 đường quốc lộ; đường tỉnh và huyện sạt lở 117.706 m3. Về thủy lợi: 145 công trình và 2.072 m kè bờ suối bị thiệt hại. Tổng thiệt hại về vật chất ước tính hơn 940 tỷ đồng. 
Văn phòng Thường trực Ban Chỉ đạo T.Ư về PCTT đã đề nghị các cơ quan liên quan, Ban Chỉ huy PCTT các tỉnh, thành phố tiếp tục huy động lực lượng, phương tiện tập trung tìm kiếm người mất tích; cứu chữa người bị thương, huy động lực lượng khắc phục giao thông, nhất là các tuyến đường quốc lộ, tỉnh lộ, liên huyện và khu vực bị cô lập, chia cắt.
* Tại tỉnh Yên Bái, đến nay đã di dời 51 hộ dân bị mất nhà ở đến nơi ở an toàn. Tỉnh chỉ đạo các lực lượng cứu hộ tiếp tục di dời thêm 53 hộ gia đình ở 10 địa điểm có nguy cơ sạt lở tại sáu xã đến nơi ở an toàn; huy động thêm hơn 100 cán bộ, chiến sĩ công an giúp người dân di chuyển nhà cửa, tài sản ra khỏi vùng nguy hiểm, sửa chữa, dựng nhà tại nơi ở mới. Trong những ngày qua, các lực lượng công an, quân đội, cán bộ, công chức, viên chức... bốc hót hàng vạn m3 đất đá, các loại rác thải, bùn đất ứ đọng, dọn rửa, vệ sinh môi trường tại các trường học, bảo đảm các em học sinh bước vào năm học mới ngày 15-8. Sáng 7-8, tỉnh huy động thêm lực lượng khai thông tuyến đường giao thông vào xã Chế Tạo, để phục vụ cứu hộ, cứu nạn; tập trung tìm kiếm các nạn nhân còn mất tích.
Tại huyện Văn Yên mưa to, sạt lở đất đã làm một người chết, bốn người bị thương; ba ngôi nhà bị đổ hoàn toàn, hơn 50 nhà bị hư hỏng, 21 hộ phải di dời người và tài sản nhiều vị trí trên tuyến đường các xã bị sạt lở.
Tính đến ngày 7-8, lũ quét tại huyện Mù Cang Chải đã làm năm người chết, chín người bị thương, 60 nhà bị thiệt hại, ảnh hưởng trực tiếp tới 192 nhân khẩu, tổng thiệt hại khoảng 290 tỷ đồng. Công tác tìm kiếm người mất tích đang được các lực lượng phối hợp tăng cường với tổng số 2.270 người, gồm bộ đội, dân quân, công an, các ban, ngành, địa phương, nhân dân và doanh nghiệp; huy động 135 xe, phương tiện tập trung tìm kiếm khu vực lũ ống, lũ quét và dọc theo suối Nậm Kim. UBND huyện di dời 53 hộ nằm trong khu vực nguy hiểm tới nơi an toàn, đồng thời hỗ trợ tiền, gạo cho các gia đình bị thiệt hại về người và nhà theo quy định với kinh phí hơn 1,4 tỷ đồng và hơn hai tấn gạo.
* Tại tỉnh Điện Biên, vừa xảy ra vụ sạt lở đất đá, gây tắc nghẽn giao thông trên quốc lộ 12 tại Km138 + 450, đoạn qua đầu thị trấn Mường Chà, huyện Mường Chà. Ước tính khoảng 1.000 m3 đất đá đã trùm kín 35m mặt đường. Công ty cổ phần Đầu tư xây dựng và Quản lý đường bộ 2 đã huy động máy xúc và công nhân tới hiện trường khắc phục sự cố, đến chiều 7-8 đã san gạt đất đá sạt lở sang bên ta-luy âm để các phương tiện lưu thông.
Ngày 7-8, lực lượng chức năng và chính quyền địa phương xã Mường Tùng, huyện Mường Chà đã tìm thấy thi thể nạn nhân Nguyễn Trọng Hiếu bị nước cuốn trôi tại đập đầu nguồn thủy điện Nậm He. Nhằm chủ động phòng chống, ứng phó thiên tai và khắc phục thiệt hại sau mưa lũ, UBND tỉnh Điện Biên yêu cầu các cơ quan chức năng tổ chức trực ban theo quy định; thường xuyên theo dõi tình hình thời tiết, diễn biến mưa lũ trên địa bàn.
* UBND huyện Nguyên Bình (Cao Bằng) cho biết, vừa xảy ra sạt lở đất tại xóm Ròn Rù, xã Tam Kim, làm một người chết; nạn nhân là anh Hoàng Sùn Chiêu (sinh năm 1965, trú xóm Ròn Rù). Khoảng 2.000 m3 đất đá từ trên ta-luy dương đã sạt xuống đường. Nhận tin báo, lãnh đạo chính quyền địa phương đã có mặt, huy động lực lượng, tìm thấy thi thể nạn nhân, khắc phục sự cố, bảo đảm cho các phương tiện lưu thông.
* Theo Phòng Nông nghiệp huyện Tánh Linh (Bình Thuận), những trận mưa lớn kéo dài từ ngày 24-7 đến 6-8, gây ngập úng một số diện tích sản xuất nông nghiệp trên địa bàn. Thống kê sơ bộ, có gần 300 ha lúa vụ hè thu bị ngập; trong đó, khoảng 132 ha lúa trong giai đoạn trổ đòng và 110 ha lúa giai đoạn chín chuẩn bị thu hoạch.
* Theo Vụ Quản lý công trình Thủy lợi và An toàn đập, Tổng cục Thủy lợi, Bộ Nông nghiệp và Phát triển nông thôn), hiện có 809 hồ chứa nhỏ ở Bắc Bộ đã đầy nước. Các hồ chứa vừa và lớn ở Bắc Bộ đạt trung bình từ 65 đến 75% dung tích thiết kế. 588 hồ chứa nhỏ ở khu vực Bắc Trung Bộ đã đầy nước, các hồ chứa vừa và lớn ở Bắc Trung Bộ trung bình ở mức 70 đến 75% dung tích thiết kế. Khu vực Nam Trung Bộ và Tây Nguyên ở mức 65 đến 75% và Đông Nam Bộ trung bình ở mức 45 đến 55% dung tích thiết kế.
</CONTENT></DOC>