<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Góp phần vận dụng, phát triển tư tưởng Hồ Chí Minh</TITLE><INFO><CATEGORY>Chính trị</CATEGORY><DATETIME>15/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Ngày 19-8-2017 đánh dấu chặng đường 30 năm xây dựng, phát triển của Viện Hồ Chí Minh và các lãnh tụ của Đảng - đơn vị đầu tiên và hàng đầu trong lĩnh vực giảng dạy, tuyên truyền tư tưởng Hồ Chí Minh, viết tiểu sử, sự nghiệp Chủ tịch Hồ Chí Minh và các đồng chí lãnh đạo chủ chốt của Đảng, Nhà nước, các đồng chí lãnh đạo tiền bối tiêu biểu của cách mạng Việt Nam.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/chinhtri/item/33782802-gop-phan-van-dung-phat-trien-tu-tuong-ho-chi-minh.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Ngày 19-8-2017 đánh dấu chặng đường 30 năm xây dựng, phát triển của Viện Hồ Chí Minh và các lãnh tụ của Đảng - đơn vị đầu tiên và hàng đầu trong lĩnh vực giảng dạy, tuyên truyền tư tưởng Hồ Chí Minh, viết tiểu sử, sự nghiệp Chủ tịch Hồ Chí Minh và các đồng chí lãnh đạo chủ chốt của Đảng, Nhà nước, các đồng chí lãnh đạo tiền bối tiêu biểu của cách mạng Việt Nam.
Trải qua 30 năm xây dựng, phát triển, Viện có đội ngũ cán bộ khoa học gồm một giáo sư, chín phó giáo sư, 10 tiến sĩ, đáp ứng yêu cầu giảng dạy đào tạo và nghiên cứu khoa học cũng như thực hiện các nhiệm vụ chính trị khác. 30 năm qua, Viện Hồ Chí Minh và các lãnh tụ của Đảng hoàn thành các nhiệm vụ được giao và thu được nhiều thành tựu lớn. Công tác nghiên cứu khoa học không ngừng được đổi mới, nâng cao chất lượng một cách toàn diện và theo chiều sâu. Viện triển khai nghiên cứu, tổng kết nhiều vấn đề lý luận, thực tiễn đặt ra về Chủ tịch Hồ Chí Minh và các lãnh tụ của Đảng, góp phần làm sáng tỏ, vận dụng và phát triển tư tưởng Hồ Chí Minh trong công cuộc đổi mới, cung cấp luận cứ khoa học cho việc hoạch định đường lối, chính sách của Đảng, Nhà nước. Thành tựu nghiên cứu của Viện khá đa dạng.
Viện tổ chức sưu tầm, biên soạn bộ Hồ Chí Minh Toàn tập (bộ mới nhất gồm 15 tập), Hồ Chí Minh Tuyển tập (3 tập), Hồ Chí Minh - Biên niên tiểu sử (10 tập), các sách chuyên đề - những sách công cụ tra cứu để phục vụ cho công tác nghiên cứu và các nhiệm vụ khác. Viện tham gia chủ trì: một chương trình khoa học, năm đề tài nhà nước, hơn 70 đề tài các loại. Hoạt động nghiên cứu khoa học góp phần thúc đẩy sự trưởng thành của cán bộ, thu hút và tập hợp đông đảo đội ngũ các nhà nghiên cứu Hồ Chí Minh trên cả nước. 
Cán bộ của Viện đã công bố hàng trăm cuốn sách chuyên khảo, sách tham khảo, bài nghiên cứu trên các sách chuyên khảo, các tạp chí khoa học chuyên ngành. Đồng thời, thành tựu này góp phần vào việc thúc đẩy công tác nghiên cứu về Chủ tịch Hồ Chí Minh ở cả bề rộng, chiều sâu, góp phần to lớn vào việc thực hiện nhiệm vụ chính trị, từng bước đưa tư tưởng Hồ Chí Minh vào cuộc sống. 
Cho tới nay, Viện thực hiện thành công ba giai đoạn của Chương trình Sưu tầm tư liệu và viết tiểu sử các đồng chí lãnh đạo chủ chốt, tiền bối tiêu biểu của Đảng và Nhà nước do Ban Bí thư giao. Kết quả của ba giai đoạn đó là 20 cuốn tiểu sử các đồng chí lãnh đạo chủ chốt, lãnh đạo tiền bối tiêu biểu của Đảng và cách mạng Việt Nam được xuất bản, 10 cuốn đang chuẩn bị xuất bản. Hiện nay, Viện đang triển khai Chương trình tiểu sử giai đoạn bốn. Hướng nghiên cứu này góp phần quan trọng vào việc nghiên cứu về các nhà lãnh đạo của Đảng và dân tộc, cũng như lịch sử cách mạng nước ta.
Dưới sự chỉ đạo của Ban Giám đốc Học viện Chính trị quốc gia Hồ Chí Minh, Viện cũng chủ trì, phối hợp tổ chức hàng trăm hội thảo, tọa đàm khoa học các cấp (quốc tế, quốc gia, cấp bộ, cấp viện) về Chủ tịch Hồ Chí Minh và các đồng chí lãnh đạo Đảng, Nhà nước.
Năm 2011, Viện xuất bản số đầu tiên Đặc san Hồ Chí Minh học. Sau sáu năm ra đời và phát triển, tháng 1-2017, Đặc san Hồ Chí Minh học được nâng cấp thành Tạp chí Nghiên cứu Hồ Chí Minh. Viện là đơn vị đầu của cả nước được giao nhiệm vụ giảng dạy tư tưởng Hồ Chí Minh và đào tạo thạc sĩ chuyên ngành Hồ Chí Minh học, nỗ lực từng bước xây dựng Chương trình khung, bài giảng, giáo trình Tư tưởng Hồ Chí Minh phục vụ giảng dạy, cung cấp cho học viên tài liệu giáo khoa. Thực hiện chủ trương đổi mới chương trình, nội dung đào tạo, bồi dưỡng trong hệ thống Học viện, Viện đang khẩn trương hoàn thiện việc chỉnh sửa, bổ sung chương trình môn học trong giáo trình cao cấp lý luận chính trị.
30 năm qua, Viện giảng dạy môn Tư tưởng Hồ Chí Minh cho hàng trăm lớp học viên thuộc các hệ cao cấp lý luận chính trị, cử nhân chính trị các chuyên ngành và những lớp chuyên đề về tư tưởng Hồ Chí Minh của nhiều tỉnh, thành phố, bộ, ngành, trong đó có các lớp đào tạo cán bộ cho nước bạn Lào, có 12 khóa đào tạo giảng viên tư tưởng Hồ Chí Minh, góp phần cung cấp nguồn cán bộ, giảng viên cho các trường chính trị, các trường đại học trong cả nước.
Từ năm 2003, Viện Hồ Chí Minh và các lãnh tụ của Đảng đã được giao nhiệm vụ đào tạo thạc sĩ Hồ Chí Minh học. Đến nay, Viện đã tuyển sinh và đào tạo được 12 khóa tập trung, hai khóa không tập trung, với hàng trăm học viên. Năm 2014, Viện bắt đầu đào tạo tiến sĩ chuyên ngành Hồ Chí Minh học. Đến nay, đã có ba khóa đào tạo tiến sĩ Hồ Chí Minh học, với gần 40 học viên, trong đó, hai nghiên cứu sinh đã bảo vệ thành công luận án tiến sĩ, 10 nghiên cứu sinh đang chuẩn bị bảo vệ cấp Học viện.
Trong thời kỳ mới, Viện tiếp tục phát huy truyền thống của đơn vị, xây dựng Viện đoàn kết, vững mạnh và phát triển. Không ngừng nâng cao chất lượng hoạt động của Viện. Tiếp tục phương hướng nghiên cứu kết hợp giữa nghiên cứu cơ bản và chuyên sâu về Hồ Chí Minh và các đồng chí lãnh đạo của Đảng và cách mạng Việt Nam. Đồng thời, đẩy mạnh việc hợp tác nghiên cứu Hồ Chí Minh ở trong nước và ngoài nước.
</CONTENT></DOC>