<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Đường ô-tô liên xã “tê liệt” do chậm xử lý sự cố sập cầu</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>10/08/2017</DATETIME><AUTHOR /><SUMMARIZATION /><LINK>http://www.nhandan.org.vn/xahoi/item/33740802-duong-o-to-lien-xa-“te-liet”-do-cham-xu-ly-su-co-sap-cau.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT - Cơ quan chức năng tỉnh Cà Mau đã tích cực vào cuộc nhưng đến nay, sự cố sập cầu Cái Trăng vẫn chưa được khắc phục, gây bức xúc trong nhân dân.
* Sà lan làm sập cầu về trung tâm xã, hai bé trọng thương
Sáng 10-8, Văn phòng UBND tỉnh Cà Mau cho biết, Thường trực UBND tỉnh vừa có công văn hỏa tốc yêu cầu Giám đốc Công an và Sở Giao thông vận tải (GTVT) tỉnh Cà Mau tiếp tục điều tra, xác định rõ nguyên nhân (chủ quan hay khách quan) sự cố sập cầu Cái Trăng để xử lý trách nhiệm tổ chức, cá nhân liên quan.
Như Nhân Dân điện tử đã thông tin, lúc 7 giờ 40 phút, ngày 13-1, tại ấp Xóm Lớn Ngoài (xã Hàng Vịnh, huyện Năm Căn, Cà Mau), sà lan chở cát mang tên Đức Thịnh một (số hiệu CM: 23922) do ông Nguyễn Nguyễn Hà Anh Kiệt (ngụ khóm 8, phường 8, TP Cà Mau) làm chủ đã để xảy ra va chạm, làm sập trụ T2 và hai nhịp cầu gối lên trụ T2 của Cầu Cái Trăng; hư hỏng ống cấp nước, đứt cáp viễn thông ngang cầu và làm năm người dân đang lưu thông qua cầu bị thương nặng.
Sau khi vụ việc xảy ra, cơ quan chức năng tỉnh Cà Mau vào cuộc và xác định nguyên nhân vụ va chạm là do sự cố ngoài ý muốn, đồng thời xử phạt hành chính người điều khiển phương tiện (thuyền trưởng Hà Trung Tín) và buộc chủ phương tiện (ông Nguyễn Hà Anh Kiệt) có trách nhiệm: khắc phục lại cầu bảo đảm chất lượng, điều kiện lưu thông khai thác như trước khi xảy ra sự cố.
Cơ quan chức năng tỉnh cũng mời một đơn vị độc lập bên ngoài khảo sát, khái toán chi phí xây dựng, sửa chữa công trình sập cầu Cái Trăng là hơn 1,4 tỷ đồng và đưa ra hai phương án để đơn vị gây ra hậu quả khắc phục: Trực tiếp thi công hoàn trả công trình theo hồ sơ thiết kế phê duyệt dưới sự giám sát của Sở GTVT; hoặc thanh toán bằng tiền thực tế khắc phục lại công trình (do đơn vị khác thi công).
Sau nhiều lần làm việc, dù đã được cơ quan chức năng tỉnh Cà Mau tạo mọi điều kiện thuận lợi để khắc phục sự cố nhưng đến nay, chủ phương tiện vẫn mặc cả, chây ỳ, không có thiện chí bồi thường, khắc phục sự cố sập cầu Cái Trăng.
Việc chậm trễ khắc phục sự cố sập cầu nêu trên đã ảnh hưởng không nhỏ đến phát triển kinh tế, xã hội của địa phương. Đặc biệt, từ ngày cầu bị sập đến nay, tuyến ô-tô từ thị trấn Năm Căn về trung tâm bốn xã là Hàng Vịnh, Tam Giang, Tam Giang Đông, Hiệp Tùng bị “tê liệt” hoàn toàn, nhân dân tuyến đường trên chỉ lưu thông được bằng xe hai bánh, hoạt động vận tải khách, giao thương hành hóa trì trệ, ảnh hưởng rất lớn đến phát triển kinh tế và thu ngân sách của địa phương.
Ngoài ra, tại Hàng Vịnh, xã được công nhận đạt chuẩn nông thôn mới vào cuối năm 2015, sự cố cầu sập khiến nhiều tiêu chí bị “rớt” so với trước, trong đó có tiêu chí về môi trường. Từ ngày cầu sập, xe rác không trung chuyển được rác về nhà máy xử lý ở TP Cà Mau nên rác thải bị ùn ứ. Chính quyền xã Hàng Vịnh “chữa cháy” bằng cách thuê người thu gom, mượn nơi đốt rác tạm nhưng không hiệu quả vì đang trong cao điểm mùa mưa.
Nhân dân xã Hàng Vịnh và các xã liền kề rất bức xúc với việc đơn vị làm sập cầu nhưng cố tình chây ì, kéo dài việc khắc phục sự cố. Người dân mong muốn chính quyền tỉnh Cà Mau vào cuộc mạnh mẽ, quyết liệt hơn nữa để sớm khôi phục lại hiện trạng cầu Cái Trăng như trước, giúp bà con đi lại, giao thương hàng hóa thuận lợi…
</CONTENT></DOC>