<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Khai giảng khóa dạy nghề khách sạn cho thanh niên khó khăn</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>15/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>NDĐT- Ngày 15-8, tại Hà Nội, khóa đào tạo nghề khách sạn và kỹ năng sống miễn phí cho 43 thanh niên có hoàn cảnh khó khăn đã khai giảng. Đây là hoạt động trong khuôn khổ chương trình Sáng kiến thanh niên lập nghiệp.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/xahoi/item/33787502-khai-giang-khoa-day-nghe-khach-san-cho-thanh-nien-kho-khan.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT- Ngày 15-8, tại Hà Nội, khóa đào tạo nghề khách sạn và kỹ năng sống miễn phí cho 43 thanh niên có hoàn cảnh khó khăn đã khai giảng. Đây là hoạt động trong khuôn khổ chương trình Sáng kiến thanh niên lập nghiệp.
Tham gia khóa học, các học viên có cơ hội học nghiệp vụ khách sạn tại một số khách sạn 5 sao tại Hà Nội như Hilton Opera, InterContinental Westlake, JW Marriott và Sheraton cũng như các khóa đào tạo kỹ năng sống và tiếng Anh chuyên ngành.
Là một chương trình của Ban Hợp tác du lịch quốc tế, Sáng kiến thanh niên lập nghiệp (Youth Career Initiative - YCI) là hoạt động hướng nghiệp quốc tế cho thanh niên nghèo. Đến nay, YCI đã triển khai tại 19 quốc gia, trong đó có Việt Nam. Dựa trên quan hệ đối tác chiến lược do YCI điều phối với các tập đoàn khách sạn hàng đầu trên thế giới và các tổ chức phi chính phủ địa phương, chương trình được thiết kế để bảo đảm tiết kiệm và hiệu quả về mặt chi phí bằng cách tận dụng các nguồn lực sẵn có với sự tham gia tình nguyện từ khối doanh nghiệp. Tại Việt Nam có sự tham gia của các khách sạn cao cấp và nguồn lực về nhân sự và điều phối từ trung tâm REACH.
Tại Hà Nội, các khách sạn 5 sao tham gia chương trình và REACH cam kết hỗ trợ tài chính để các học viên có thể được đào tạo miễn phí.
Học viên YCI của khóa đào tạo năm 2017 tại Hà Nội là 43 thanh niên trong độ tuổi từ 18 đến dưới 30 có hoàn cảnh khó khăn, có nguy cơ bị bóc lột sức lao động. Các em không có cơ hội tiếp cận các chương trình đào tạo hướng nghiệp chính quy do điều kiện kinh tế của gia đình hay không được học hành đầy đủ.
Xuất thân từ nhiều hoàn cảnh khác nhau, các em là thanh niên nhập cư đến nhiều địa phương, là người dân tộc thiểu số như Thái, Mông. Một số em có hoàn cảnh đặc biệt khó khăn như mồ côi cả bố lẫn mẹ, hay bố mẹ bị bệnh hiểm nghèo không còn lao động được.
Ngoài tiêu chí về hoàn cảnh gia đình, các học viên được lựa chọn dựa trên mức độ phù hợp với ngành nghề và mong muốn, quyết tâm cải thiện bản thân, thay đổi cuộc sống.
Chương trình đào tạo thực tế do nhân viên cấp cao của các khách sạn thực hiện, có thiết kế lồng ghép vào các hoạt động thường nhật trong khách sạn. Chương trình kéo dài 24 tuần, học xen lẫn lý thuyết và thực hành, bao gồm hướng dẫn các kỹ năng làm việc và kỹ năng sống. 60% các học phần do các quản lý cấp cao hoặc những cộng tác viên lâu năm trong khách sạn trực tiếp giảng dạy.
Theo bà Phạm Thị Thanh Tâm, Giám đốc REACH, Trung tâm sẽ dạy tiếng Anh, phát triển kỹ năng sống và nghề nghiệp cho các học viên như một phần kỹ năng bổ sung và song song với chương trình học nghề tại doanh nghiệp. Các em cũng được thu xếp việc làm sau khi tốt nghiệp. Qua năm năm, 120 thanh niên có hoàn cảnh khó khăn đã tốt nghiệp dự án này. Trong số đó, hơn 90% đã có việc làm tại các khách sạn tham gia chương trình hoặc tại các khách sạn, nhà hàng cao cấp khác. Dự án cũng nhận được sự hỗ trợ lớn từ các tổ chức phi chính phủ địa phương và quốc tế, cũng như doanh nghiệp để chung tay tạo nên thành công cho chương trình.
Được thành lập năm 2008, tiền thân của REACH là "Dự án đào tạo và phát triển nghề theo định hướng thị trường" (LABS). Từ năm 2004 đến nay, REACH đã hỗ trợ đào tạo nghề và kỹ năng sống cho hơn 14 nghìn thanh niên tại tám tỉnh, thành phố trên cả nước.
</CONTENT></DOC>