<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Đồng hành, giúp người dân ổn định cuộc sống </TITLE><INFO><CATEGORY>Kinh tế</CATEGORY><DATETIME>11/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Đã hơn một năm kể từ sự cố môi trường biển, cuộc sống và nghề nghiệp dài hạn luôn là nỗi trăn trở của những người dân làng chài ven biển Quảng Bình. Chưa kể, với tình trạng thiếu đất nông nghiệp như ở tỉnh Quảng Bình cũng là thách thức trong chuyển đổi việc làm. Việc hỗ trợ kịp thời của Ngân hàng Chính sách xã hội (NHCSXH) chi nhánh Quảng Bình trở thành động lực giúp người dân ổn định cuộc sống, bám đất bám làng. </SUMMARIZATION><LINK>http://www.nhandan.org.vn/kinhte/item/33746202-dong-hanh-giup-nguoi-dan-on-dinh-cuoc-song.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Đã hơn một năm kể từ sự cố môi trường biển, cuộc sống và nghề nghiệp dài hạn luôn là nỗi trăn trở của những người dân làng chài ven biển Quảng Bình. Chưa kể, với tình trạng thiếu đất nông nghiệp như ở tỉnh Quảng Bình cũng là thách thức trong chuyển đổi việc làm. Việc hỗ trợ kịp thời của Ngân hàng Chính sách xã hội (NHCSXH) chi nhánh Quảng Bình trở thành động lực giúp người dân ổn định cuộc sống, bám đất bám làng. 
Thôn Thượng Ðức, xã Ðức Trạch, huyện Bố Trạch là một thí dụ. Những ngôi nhà xây san sát, thiếu mầu xanh của cây cối, đất canh tác hầu như không có, cho nên người dân nơi này chỉ có cách vươn mình ra biển. Từ đời cha ông mưu sinh trên những con thuyền thúng, nay các hộ dân trong làng đều đã có tàu gỗ, song cũng chỉ để đánh bắt hải sản gần bờ mà họ gọi là nghề "đi lộng". Sau sự cố môi trường biển và lũ lụt gây ra, chính quyền địa phương đã vận động người dân không đánh bắt gần bờ, tạm ngừng sản xuất một thời gian. Người dân phải chuyển sang đánh bắt ở những vùng biển không bị ảnh hưởng.
Theo Tổ trưởng Tổ vay vốn thuộc Hội Nông dân thôn Thượng Ðức (xã Ðức Trạch) Nguyễn Thị Duyên, tất cả các hộ dân trong thôn đều có nhu cầu vay vốn chuyển đổi sinh kế. Họ cũng đã đăng ký với xã để vay nguồn vốn hỗ trợ chuyển đổi từ 50 đến 100 triệu đồng/hộ theo chủ trương của Chính phủ nhưng đến nay vẫn chưa có nguồn vốn về. Tuy nhiên, việc chuyển đổi sinh kế không vì thế mà ngưng lại. Ðể có thể hỗ trợ được người dân vươn lên sau sự cố môi trường biển, NHCSXH đã chủ động phối hợp các cấp chính quyền địa phương, các tổ, hội đẩy mạnh cho vay giải quyết việc làm, giúp người dân mua sắm ngư lưới cụ đánh bắt xa bờ. Ðến nay, đã có 57 gia đình trong thôn vay vốn từ các chương trình của NHCSXH với dư nợ 1,9 tỷ đồng.
Anh Hồ Sỹ Lương (thôn Thượng Ðức) đang kiểm tra lại các vằng lưới chuẩn bị cho chuyến ra biển buổi chiều tối. Một đời bám biển, dù nay biển không còn mang lại cuộc sống khấm khá như trước, nhưng hai vợ chồng anh vẫn chẳng thể rời bỏ. Chị Trần Thị Tám - vợ anh cho biết, cũng như bao cặp vợ chồng ở làng chài này, mỗi sớm mai, chị vẫn chờ chồng đi biển về để mang cá, mang tôm ra chợ bán. Trước đây, khi chưa bị sự cố môi trường biển, mỗi tháng thu nhập của gia đình cũng được 20 đến 30 triệu đồng, nhưng nay giảm đi chỉ còn bảy đến tám triệu đồng/tháng. "Ít nhưng vẫn phải làm vì gia đình không có đất canh tác, chuyển nghề kinh doanh cũng không dễ, lại thiếu vốn. Vì vậy, từ số tiền 110 triệu đồng được đền bù cùng tiền vay NHCSXH giải quyết việc làm 30 triệu đồng, gia đình đã đầu tư thêm ngư lưới cụ, cải tạo con thuyền để vươn khơi, ổn định cuộc sống" – chị Tám tâm sự.
Những dòng vốn chính sách chảy đúng nhu cầu và địa chỉ. Sự nỗ lực bền bỉ của các cán bộ NHCSXH, các cấp chính quyền địa phương và tổ, hội đã đánh thức kinh tế nhiều miền quê Quảng Bình. Chủ tịch UBND xã Hải Trạch Nguyễn Duy Huy chia sẻ, Hải Trạch là một trong hai xã đạt tiêu chí nông thôn mới của huyện vào năm 2014. Thu nhập bình quân xã khoảng 40 đến 45 triệu đồng/người và với 2.045 hộ dân, toàn xã chỉ còn 52 hộ nghèo và 28 hộ cận nghèo. Trước đó, Hải Trạch từng là một xã nghèo của huyện Bố Trạch, nơi đất đai canh tác ít, người dân chủ yếu sống bằng nghề đi biển. Mọi chuyện thay đổi khi có dòng vốn NHCSXH hỗ trợ người dân chuyển đổi việc làm, mở rộng dịch vụ thương mại tổng hợp, dịch vụ nghề biển.
Các chương trình tín dụng chính sách được triển khai rộng khắp, đi sâu, sát vào các nhu cầu của người dân, đã giúp nhiều người dân Quảng Bình thoát nghèo vươn lên phát triển kinh tế. Tính đến cuối tháng 5-2017, dư nợ toàn tỉnh đạt hơn 2.662 tỷ đồng, đạt 94,8% kế hoạch, tăng 3% so với đầu năm. Tổng dư nợ cho vay ủy thác cho bốn tổ chức Hội đạt 2.655 tỷ đồng, chiếm 99,7% tổng dư nợ các chương trình tín dụng của NHCSXH. Doanh số cho vay đạt 341 tỷ đồng với hơn 10.600 lượt khách hàng vay, bình quân cho vay 32,2 triệu đồng/khách hàng. Tổng nợ quá hạn và nợ khoanh chiếm tỷ lệ 0,24% tổng dư nợ.
Ðể có thể phát huy hơn nữa hiệu quả của dòng vốn chính sách tại địa phương, Giám đốc NHCSXH chi nhánh Quảng Bình Trần Văn Tài cho biết, chi nhánh sẽ tiếp tục chủ động, tích cực tham mưu cho cấp ủy, chính quyền địa phương thực hiện tốt chính sách về tín dụng. Ðặc biệt là tích cực và chủ động tham mưu HÐND, UBND cùng cấp tiếp tục dành một phần nguồn vốn từ ngân sách địa phương để bổ sung nguồn vốn cho vay các đối tượng chính sách xã hội trên địa bàn còn thiếu năm tỷ đồng so với kế hoạch Trung ương giao năm 2017. Cùng với việc tập trung giải ngân nhanh, kịp thời các chỉ tiêu vốn mới, chi nhánh mong muốn tỉnh Quảng Bình có nhiều dự án, sinh kế dài hạn hơn nữa để nguồn vốn chính sách có thể lồng ghép giúp người dân rút ngắn thời gian lao động và đạt giá trị gia tăng cao hơn.
</CONTENT></DOC>