<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Hoạt động của lãnh đạo Đảng, Nhà nước</TITLE><INFO><CATEGORY>Chính trị</CATEGORY><DATETIME>15/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Ngày 14-8, tại tỉnh Cao Bằng, đồng chí Trương Thị Mai, Ủy viên Bộ Chính trị, Bí thư T.Ư Đảng, Trưởng Ban Dân vận T.Ư cùng Đoàn công tác Ban Chỉ đạo thực hiện đề án 61 T.Ư đã đến thăm và làm việc tại huyện Nguyên Bình về việc thực hiện Kết luận số 61-KL/TW của Ban Bí thư T.Ư Đảng về đề án “Nâng cao vai trò trách nhiệm của Hội Nông dân Việt Nam trong phát triển nông nghiệp, xây dựng nông thôn mới và xây dựng giai cấp nông dân Việt Nam giai đoạn 2010 - 2020”; và triển khai đề án đổi mới và nâng cao hoạt động của Quỹ Hỗ trợ nông dân từ Quyết định số 673/QĐ-TTg của Thủ tướng Chính phủ.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/chinhtri/item/33782102-hoat-dong-cua-lanh-dao-dang-nha-nuoc.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Ngày 14-8, tại tỉnh Cao Bằng, đồng chí Trương Thị Mai, Ủy viên Bộ Chính trị, Bí thư T.Ư Đảng, Trưởng Ban Dân vận T.Ư cùng Đoàn công tác Ban Chỉ đạo thực hiện đề án 61 T.Ư đã đến thăm và làm việc tại huyện Nguyên Bình về việc thực hiện Kết luận số 61-KL/TW của Ban Bí thư T.Ư Đảng về đề án “Nâng cao vai trò trách nhiệm của Hội Nông dân Việt Nam trong phát triển nông nghiệp, xây dựng nông thôn mới và xây dựng giai cấp nông dân Việt Nam giai đoạn 2010 - 2020”; và triển khai đề án đổi mới và nâng cao hoạt động của Quỹ Hỗ trợ nông dân từ Quyết định số 673/QĐ-TTg của Thủ tướng Chính phủ.
Phát biểu ý kiến tại buổi làm việc, đồng chí Trương Thị Mai đánh giá cao sự chỉ đạo của cấp ủy đảng, chính quyền, hội nông dân các cấp huyện Nguyên Bình trong việc hỗ trợ nông dân vay vốn, mạnh dạn chuyển đổi cơ cấu cây trồng, phát triển kinh tế gia đình, thay đổi bộ mặt nông thôn, góp phần thực hiện tốt Kết luận số 61-KL/TW của Ban Bí thư T.Ư Đảng. Đồng chí đề nghị huyện Nguyên Bình tiếp tục thực hiện tốt các dự án, đề án, lồng ghép với chương trình giảm nghèo của T.Ư như chương trình 135, 30a, hỗ trợ người nông dân thoát nghèo bền vững; quan tâm tới chất lượng sản phẩm, hướng nông dân tới sản xuất nông sản an toàn, kết nối mở rộng sản xuất, tạo thị trường hàng hóa… Dịp này, đồng chí Trương Thị Mai đã trao một tỷ đồng tặng huyện Nguyên Bình để giúp nông dân phát triển sản xuất.
* Chiều 14-8, tại tỉnh Cao Bằng, đồng chí Nguyễn Văn Bình, Ủy viên Bộ Chính trị, Bí thư T.Ư Đảng, Trưởng Ban Kinh tế T.Ư, Trưởng Ban Chỉ đạo Tây Bắc đã đến thăm, tặng quà gia đình Mẹ Việt Nam Anh hùng và Trung tâm Bảo trợ xã hội nhân chuyến thăm và làm việc ở địa phương.
Tại xã Vĩnh Quang (TP Cao Bằng), đoàn công tác đã đến thăm và tặng quà Mẹ Việt Nam Anh hùng Ngô Thị Khuya, có hai con trai hy sinh trong kháng chiến chống Mỹ, cứu nước và chiến tranh biên giới năm 1979. Đồng chí Nguyễn Văn Bình đã ân cần thăm hỏi sức khỏe, cuộc sống của gia đình và bày tỏ tấm lòng biết ơn sâu sắc đối với mẹ Khuya. Đồng chí cũng đến tham quan cơ sở vật chất và thăm hỏi các đối tượng tại Trung tâm Bảo trợ xã hội tỉnh Cao Bằng. Đồng chí đánh giá cao sự quan tâm của tỉnh đối với công tác an sinh xã hội, đề nghị tiếp tục làm tốt công tác nuôi dưỡng, chăm sóc sức khỏe, tinh thần và nâng cao đời sống vật chất cho các đối tượng; quan tâm chăm sóc để trẻ em mồ côi được đến trường học tập, phát triển toàn diện.
Dịp này, đồng chí Nguyễn Văn Bình đã tặng 110 triệu đồng và các phần quà có ý nghĩa tặng Trung tâm Bảo trợ xã hội tỉnh Cao Bằng.
* Ngày 14-8, tại Cụm thi đua 6, Công đoàn Viên chức TP Hồ Chí Minh (gồm các Ban Đảng thuộc Thành ủy, các đơn vị trực thuộc Văn phòng Thành ủy), đồng chí Nguyễn Thiện Nhân, Ủy viên Bộ Chính trị, Bí thư Thành ủy TP Hồ Chí Minh đã dự lễ phát động cứu trợ đồng bào các tỉnh miền núi phía bắc bị thiệt hại do mưa lũ gây ra. Sau khi nghe đồng chí Tất Thành Cang, Ủy viên T.Ư Đảng, Phó Bí thư Thường trực Thành ủy TP Hồ Chí Minh thông tin về tình hình thiệt hại của các tỉnh miền núi phía bắc và những nỗ lực hỗ trợ, giúp đỡ của các địa phương trong cả nước đối với đồng bào bị mất người, mất tài sản…, đồng chí Nguyễn Thiện Nhân và toàn thể cán bộ, công chức, viên chức, người lao động các cơ quan Thành ủy đã quyên góp tiền mặt để chung tay hỗ trợ đồng bào.
Theo đồng chí Nguyễn Thiện Nhân, đây là tình cảm, tấm lòng và truyền thống của nhân dân TP Hồ Chí Minh với nhân dân cả nước nhằm hưởng ứng lời kêu gọi của Đoàn Chủ tịch Ủy ban Trung ương MTTQ Việt Nam, Ủy ban MTTQ Việt Nam TP Hồ Chí Minh. Đồng chí Bí thư Thành ủy bày tỏ sự yên tâm khi Thường trực Thành ủy TP Hồ Chí Minh kịp thời tổ chức các đoàn trực tiếp đến thăm hỏi, động viên và hỗ trợ hơn 3,6 tỷ đồng để các tỉnh Sơn La, Yên Bái, Điện Biên khắc phục hậu quả mưa lũ.
</CONTENT></DOC>