<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Trạm thu phí Cai Lậy: Bao giờ hết nguy cơ ùn tắc?</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>14/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>NDĐT - Chính thức đi vào hoạt động từ 1-8 cho đến nay, Trạm thu phí Cai Lậy (Tiền Giang) không ngày nào không có “chuyện”. Những tài xế qua trạm phản đối mức phí đưa ra quá cao bằng hình thức dùng tiền lẻ mệnh giá nhỏ trả phí nhằm kéo dài thời gian, gây ùn tắc giao thông. Những bức xúc và “chiêu trò” trả đũa của giới tài xế vẫn chưa dừng lại. Thế nhưng, Bộ Giao thông Vận tải (GTVT) vẫn chưa đưa ra phương án nào để chấm dứt tình trạng này.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/xahoi/item/33778802-tram-thu-phi-cai-lay-bao-gio-het-nguy-co-un-tac.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT - Chính thức đi vào hoạt động từ 1-8 cho đến nay, Trạm thu phí Cai Lậy (Tiền Giang) không ngày nào không có “chuyện”. Những tài xế qua trạm phản đối mức phí đưa ra quá cao bằng hình thức dùng tiền lẻ mệnh giá nhỏ trả phí nhằm kéo dài thời gian, gây ùn tắc giao thông. Những bức xúc và “chiêu trò” trả đũa của giới tài xế vẫn chưa dừng lại. Thế nhưng, Bộ Giao thông Vận tải (GTVT) vẫn chưa đưa ra phương án nào để chấm dứt tình trạng này.
 Dự án giảm ùn tắc lại “tắc” giao thông
Tại cuộc họp với Tổng cục Đường bộ Việt Nam sáng 14-8, Sở GTVT tỉnh Tiền Giang đưa ra thông tin, sau 14 ngày trạm thu giá dịch vụ sử dụng đường bộ dự án BOT QL1 đoạn thị xã Cai Lậy đi vào hoạt động, mỗi ngày có vài ba lượt người điều khiển phương tiện đưa tiền lẻ mệnh giá 200, 500, 1.000 đồng để qua trạm. Điều đáng nói số tiền này được vo tròn, nhàu nát nhét vào chai nhựa, túi ni-lon, nhúng tiền vào nước... cố tình kéo dài thời gian qua trạm. Không những thế, nhiều tài xế còn dùng “chiêu trò” kéo giãn thời gian đóng phí lâu hơn bằng cách đưa cho nhân viên thu phí từng tờ tiền lẻ. Hậu quả là nhiều vụ ùn tắc giao thông cục bộ đã xảy ra.
Để hạn chế những tình huống xấu do ùn tắc giao thông, lực lượng cảnh sát giao thông đường bộ tăng cường phối hợp điều tiết giao thông. Công ty TNHH BOT đầu tư Quốc lộ 1 Tiền Giang cũng tăng cường thêm nhân viên thu phí vào các giờ cao điểm. Khi có tài xế đưa tiền lẻ thì nhân viên hướng dẫn xe qua làn phụ để thu tiền, tránh ùn tắc.
Tuy nhiên, những nỗ lực này cũng không ngăn được ùn tắc xảy ra. Đỉnh điểm nhất là chiều tối ngày 13-8, có hàng chục phương tiện ở cả hai chiều mang tiền lẻ để qua trạm và một vài tài xế có hành vi cản trở giao thông gây ùn tắc kéo dài khoảng 3km. Nhiều người dân và tài xế còn tập trung đông đúc tại các buồng thu phí để phản đối việc thu phí gây mất trật tự tại trạm. Nhà đầu tư buộc phải xả trạm 30 phút để tình hình được ổn định hơn. Sau đó, các phương tiện lưu thông bình thường. Đến khoảng 20 giờ cùng ngày, đoàn xe này quay lại và tiếp tục gây ùn tắc giao thông, nhà đầu tư phải xả trạm lần 2. Phải đến rạng sáng 14-8, sau 7 giờ xả trạm, trạm thu phí này mới có thể vận hành trở lại.
Trước đó, chiều tối 9-8, có một nhóm khoảng 14 ô tô gắn logo “Bạn hữu đường xa” đi chậm từ hướng Mỹ Thuận về Trung Lương tạo thành đoàn nối đuôi nhau vào trạm phản đối, gây ùn tắc giao thông. Nhà đầu tư cũng phải xả trạm 40 phút mới hoạt động bình thường trở lại.
Từ khi Trạm thu phí Cai Lậy đi vào hoạt động, nhiều tài xế đã né trạm bằng các con đường huyện lộ 63 và 67. Điều này khiến lưu lượng xe qua hai tuyến đường này tăng lên. Được biết, trong ngày 12-8, lưu lượng xe ô tô di chuyển qua đường 63 tăng lên từ mức trên 100 lượt xe/giờ lên mức gần 200 lượt xe/giờ. Điều này tiềm ẩn nguy cơ hỏng đường và tai nạn giao thông. Sở Giao thông đã tăng cường thanh tra, phối hợp cùng lực lượng cảnh sát giao thông để phạt các xe quá tải trọng nhưng lưu lượng xe vẫn đông do tuyến đường này được thiết kế tải trọng 10 tấn.
Những lý lẽ chưa thuyết phục
Qua những diễn biến tại Trạm thu phí Cai Lậy, mục tiêu của dự án là giảm ùn tắc giao thông trên quốc lộ 1A qua thị xã Cai Lậy tỉnh Tiền Giang đang bị thách thức khi tình trạng này vẫn diễn ra dù là do chủ quan của các tài xế. Nguyên nhân căn bản khiến dư luận bức xúc nhất hiện nay là mức phí thu quá cao và vị trí đặt trạm không đúng vị trí.
Theo lý giải của Công ty TNHH BOT đầu tư Quốc lộ 1 Tiền Giang cũng như đại diện Bộ GTVT, mức phí hiện nay từ 35.000 đồng–180.000 đồng/lượt tùy loại xe được liên Bộ Tài chính và Bộ GTVT ban hành, thời gian tiến hành thu phí trong thời gian 6 năm 4 tháng để hoàn vốn dự án. Nhiều tài xế nêu thắc mắc, tuyến tránh thị xã Cai Lậy chỉ 12km mà thu tới 35.000 đồng/vé/lượt, cao gần bằng khoản thu phí của 50km đường cao tốc TP Hồ Chí Minh - Trung Lương (40.000 đồng/lượt/50km). Đây là điều quá vô lý. Đó là chưa kể, theo tính toán của các chuyên gia, với lưu lượng trung bình hơn 50.000 lượt ô tô các loại lưu thông trên quốc lộ 1 qua địa phận Tiền Giang mỗi ngày, nếu lấy mức phí thấp nhất là 35.000 đồng/lượt (ô tô dưới 12 chỗ ngồi) thì mỗi ngày trạm thu phí sẽ thu được ít nhất là 1,75 tỷ đồng. Trong 6 năm 4 tháng, chủ đầu tư sẽ thu được ít nhất hơn 4.000 tỷ đồng. Trong khi tổng đầu tư cho tuyến đường tránh và cả tăng cường mặt đường quốc lộ 1 chỉ vào khoảng 1.400 tỷ đồng.
Vị trí đặt trạm thu phí cũng được đặt dấu hỏi về tính hợp lý. Nhiều người cho rằng, điều khiến người dân bức xúc là chất lượng sửa chữa Quốc lộ 1 không tốt, chỉ sửa chữa từng đoạn. Việc sửa chữa quốc lộ đã có phí bảo trì đường bộ. Do đó, đặt trạm thu phí trên Quốc lộ 1 để thu phí cả xe đi qua đường này lẫn đường tránh Cai Lậy là vô lý. Đó là lý do khiến nhiều tài xế đi qua trạm thu phí Cai Lậy tối ngày 13-8 đã xông vào tận trụ sở điều hành của trạm để yêu cầu dời trạm thu phí này ra chỗ khác hợp lý hơn.
Trao đổi về vấn đề này, ông Nguyễn Phú Hiệp, Giám đốc của Công ty TNHH BOT đầu tư Quốc lộ 1 Tiền Giang, cho rằng: Việc điều chỉnh giảm giá nếu được Bộ GTVT quyết định, chúng tôi sẽ chấp hành. Còn việc di dời trạm thu phí là điều không thể vì chúng tôi đã làm hai hạng mục đường tránh và nâng cấp, sửa chữa Quốc lộ 1. Nếu di dời, dự án của chúng tôi sẽ thất bại.
Trước áp lực của dư luận, cho đến nay Bộ GTVT vẫn chưa đưa ra câu trả lời chính thức nào và còn mâu thuẫn trong cách thức giải quyết hai vấn đề căn bản gây bức xúc nêu trên. Trong cuộc họp sáng 14-8, ông Trần Văn Bon, Giám đốc Sở GTVT Tiền Giang, đã nêu kiến nghị với Tổng cục Đường bộ Việt Nam báo cáo Bộ GTVT, xem xét giảm mức giá dịch vụ sử dụng đường bộ của dự án với mức hợp lý. Đồng thời miễn giá sử dụng đường bộ qua trạm đối tượng là phương tiện không kinh doanh vận tải và phương tiện thường trú trên địa bàn 4 xã: Phú Nhuận, Mỹ Thành Nam, Bình Phú, Phú An; Giảm 50% giá dịch vụ cho các phương tiện có kinh doanh vận tải và chủ phương tiện thường trú trên địa bàn 4 xe nói trên.
Đoàn công tác cũng chỉ dừng lại ở việc ghi nhận những kiến nghị của Sở GTVT Tiền Giang nêu và sẽ có báo cáo, chờ Bộ GTVT quyết định. Như vậy, người dân vẫn phải chờ và nguy cơ ùn tắc giao thông tại trạm thu phí Cai Lậy vẫn hiển hiện từng ngày.
</CONTENT></DOC>