<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Lễ hội tôn vinh nhãn lồng Hưng Yên</TITLE><INFO><CATEGORY>Kinh tế</CATEGORY><DATETIME>07/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>NDĐT - Tối 7-8, tại Quảng trường thành phố Hưng Yên, tỉnh Hưng Yên tổ chức Hội chợ thương mại đặc sản khu vực sông Hồng năm 2017 và Lễ hội tôn vinh nhãn lồng Hưng Yên lần thứ nhất.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/kinhte/item/33709602-le-hoi-ton-vinh-nhan-long-hung-yen.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT - Tối 7-8, tại Quảng trường thành phố Hưng Yên, tỉnh Hưng Yên tổ chức Hội chợ thương mại đặc sản khu vực sông Hồng năm 2017 và Lễ hội tôn vinh nhãn lồng Hưng Yên lần thứ nhất.
Hội chợ có quy mô khoảng 250 gian hàng với các nhóm sản phẩm nông nghiệp an toàn như: rau, củ, quả, thịt, cá, dược liệu và nhóm hàng công nghiệp, tiểu thủ công nghiệp của 23 tỉnh, thành phố. Trong đó, có 30 gian hàng sản phẩm nhãn lồng Hưng Yên.
Tại lễ khai mạc hội chợ, Cục Sở hữu trí tuệ (Bộ Khoa học và Công nghệ) đã trao giấy chứng nhận chỉ dẫn địa lý nhãn lồng Hưng Yên cho bốn khu vực: thành phố Hưng Yên, huyện Khoái Châu, huyện Kim Động, huyện Tiên Lữ. Sở Khoa học và Công nghệ tỉnh Hưng Yên trao giấy chứng nhận chỉ dẫn địa lý nhãn lồng cho chín HTX và hộ gia đình trồng nhãn. Đây là điều kiện thuận lợi để nhãn lồng Hưng Yên khẳng định và bảo vệ thương hiệu trên thị trường.
Tỉnh Hưng Yên có khoảng 3.300 ha nhãn được trồng tập trung ở thành phố Hưng Yên, huyện Khoái Châu, huyện Kim Động, huyện Tiên Lữ, cho sản lượng hằng năm khoảng 40 nghìn tấn.
Hiện nay, tỉnh Hưng Yên có 155 ha nhãn trồng theo tiêu chuẩn VietGap, hai vùng nhãn ở xã Hồng Nam, thành phố Hưng Yên và xã Hàm Tử, huyện Khoái Châu được cấp mã số xuất khẩu sang thị trường Mỹ.
</CONTENT></DOC>