<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Khẩn trương khắc phục hậu quả mưa lũ, ổn định đời sống người dân</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>11/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Sáng 10-8, tại Hà Nội, Bộ Ngoại giao tổ chức lễ phát động quyên góp, ủng hộ đồng bào các tỉnh Tây Bắc bị thiệt hại do mưa lũ vừa qua. Ðồng chí Phạm Bình Minh, Ủy viên Bộ Chính trị, Phó Thủ tướng, Bộ trưởng Ngoại giao chủ trì buổi lễ.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/xahoi/item/33748202-khan-truong-khac-phuc-hau-qua-mua-lu-on-dinh-doi-song-nguoi-dan.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Sáng 10-8, tại Hà Nội, Bộ Ngoại giao tổ chức lễ phát động quyên góp, ủng hộ đồng bào các tỉnh Tây Bắc bị thiệt hại do mưa lũ vừa qua. Ðồng chí Phạm Bình Minh, Ủy viên Bộ Chính trị, Phó Thủ tướng, Bộ trưởng Ngoại giao chủ trì buổi lễ.
* Sáng 10-8, tại Hà Nội, Học viện Chính trị quốc gia Hồ Chí Minh tổ chức phát động ủng hộ đồng bào các tỉnh miền núi phía bắc bị thiệt hại do mưa lũ. Theo đó, toàn thể cán bộ, công chức, viên chức và người lao động của Học viện đã quyên góp ít nhất mỗi người một ngày lương, mỗi học viên đang học tập tại đây ủng hộ 100.000 đồng. Tổng số 300 triệu đồng đã quyên góp được tại buổi phát động, sẽ được chuyển trực tiếp tới người dân trong thời gian sớm nhất.
* Sáng 10-8, Bộ Văn hóa, Thể thao và Du lịch phát động cán bộ, công chức, viên chức, người lao động quyên góp, ủng hộ đồng bào bị thiệt hại do mưa lũ. Số tiền quyên góp được khoảng 400 triệu đồng; sẽ được đoàn công tác của Bộ trực tiếp trao tới đồng bào hai tỉnh Yên Bái và Sơn La.
* Tính đến ngày 10-8, ngành công thương đã ủng hộ gần 3 tỷ đồng cho đồng bào Tây Bắc bị thiệt hại lũ lụt. Theo đó, khối các cơ quan Bộ Công thương và Công đoàn Công thương Việt Nam ủng hộ hơn 170 triệu đồng; Tổng công ty Thuốc lá Việt Nam 1 tỷ đồng; Tập đoàn Ðiện lực Việt Nam 1 tỷ đồng; Tập đoàn Xăng dầu Việt Nam 600 triệu đồng; Tổng công ty Thép Việt Nam 200 triệu đồng; Khối cơ quan Tập đoàn Hóa chất Việt Nam (chưa kể các đơn vị thành viên) ủng hộ 100 triệu đồng. Hiện các tập đoàn, tổng công ty và các đơn vị ngành công thương vẫn đang tiếp tục đóng góp, nhằm chia sẻ những đau thương, mất mát với đồng bào các tỉnh Tây Bắc.
* Ngày 10-8, đoàn công tác của TP Hồ Chí Minh do đồng chí Tất Thành Cang, Ủy viên T.Ư Ðảng, Phó Bí thư Thường trực Thành ủy làm trưởng đoàn, đến thăm và hỗ trợ đồng bào tỉnh Ðiện Biên 1,2 tỷ đồng khắc phục hậu quả do mưa lũ.
* Ban Chỉ đạo Tây Bắc vừa tổ chức quyên góp, hỗ trợ đồng bào vùng lũ Sơn La 100 triệu đồng. Tổng Công ty Hàng hải Việt Nam đã tài trợ 3 tỷ đồng để xây dựng mới trạm y tế xã Nậm Păm, huyện Mường La, tỉnh Sơn La sau trận lũ quét; đồng thời ủng hộ người dân vùng lũ huyện Mù Cang Chải 200 triệu đồng.
* Sáng 10-8, Bảo hiểm xã hội (BHXH) Việt Nam phát động đợt quyên góp, ủng hộ đồng bào các tỉnh miền núi Tây Bắc bị ảnh hưởng, thiệt hại nặng nề do mưa lũ, sạt lở đất. Công chức, viên chức, người lao động trong cơ quan BHXH Việt Nam đã dành ít nhất một ngày lương để đóng góp. Số tiền 1 tỷ đồng quyên góp trong lễ phát động được trao cho Ủy ban T.Ư MTTQ Việt Nam, chuyển đến đồng bào các tỉnh bị thiệt hại.
* Ðến ngày 10-8, MTTQ tỉnh Yên Bái đã tiếp nhận ủng hộ bằng tiền và hàng hóa của 72 tổ chức, cá nhân, với số tiền mặt hơn 3,5 tỷ đồng; đăng ký ủng hộ của 40 tổ chức cá nhân gần 7,7 tỷ đồng. Ban Tiếp nhận của huyện Mù Cang Chải đã tiếp nhận ủng hộ của 215 đoàn đến trao quà và hơn 8,4 tỷ đồng tiền mặt.
* Theo Trung tâm Dự báo Khí tượng - Thủy văn T.Ư, do ảnh hưởng của rìa phía nam rãnh áp thấp có trục ở khoảng 24-26 độ kết hợp hiệu ứng gió phơn, từ ngày 11-8, các tỉnh từ Thanh Hóa đến Phú Yên tiếp tục xảy ra nắng nóng diện rộng với nhiệt độ cao nhất trong ngày phổ biến 35-37 oC, có nơi cao trên 37 oC. Thời gian có nhiệt độ trên 35 oC từ 12 đến 16 giờ. Ðợt nắng nóng diện rộng ở miền Trung sẽ còn kéo dài đến hết ngày 13-8.
* Theo dự báo tại khu vực Bắc Bộ từ ngày 13 đến 15-8, trên sông Thao có khả năng xuất hiện một đợt lũ với biên độ lên từ 1,5 đến 2,5m. Mực nước hạ lưu hệ thống sông Hồng tại Hà Nội và sông Thái Bình tại Phả Lại sẽ xuống trong ba ngày đầu, sau biến đổi chậm theo xu thế lên. Mực nước cao nhất có khả năng xuất hiện vào hai ngày đầu và thấp nhất xuất hiện vào hai ngày cuối.
* Tính đến chiều tối 10-8, tại huyện Mù Cang Chải còn sáu người mất tích do lũ quét. Tại xã Chế Tạo, sau bảy ngày tìm kiếm trên phạm vi rộng, trên cơ sở đề nghị của gia đình những người mất tích, chính quyền địa phương đã thống nhất tạm dừng thực hiện công tác tìm kiếm người mất tích. Công tác tìm kiếm người mất tích tại các địa điểm khác vẫn đang được tiến hành. Từ ngày 10-8, lực lượng bộ đội của Sư đoàn 316 với 220 chiến sĩ xuống xã Dế Xu Phình giúp dân làm nền nhà, vận chuyển và dựng nhà cho 30 hộ gia đình bị mất nhà, phải di chuyển khẩn cấp; huy động 100 dân quân của xã Cao Phạ dọn dẹp đất bị sạt tại phân hiệu Púng Luông của Trường THPT huyện và tiếp tục tìm kiếm người mất tích tại hồ thủy điện Khao Mang.
* Tại huyện Mù Cang Chải, qua khảo sát thực địa ở đỉnh núi Nả Hấu Trông, bản Phình Hồ, lực lượng chức năng phát hiện những vết nứt kéo dài, nếu trời tiếp tục mưa to nguy cơ gây sạt lở đất là rất cao, ảnh hưởng đến các hộ dân ở xã Dế Xu Phình. UBND tỉnh Yên Bái đã chỉ đạo huyện Mù Cang Chải phải có phương án tập trung di dời khẩn cấp các hộ dân đến nơi an toàn, chuẩn bị tốt mọi phương tiện cứu trợ, cứu nạn, không để người dân phải sống trong vùng nguy hiểm.
* Ngày 10-8, tại khu vực tổ 10, ấp An Thạnh, xã Hòa An, huyện Chợ Mới, tỉnh An Giang xảy ra sạt lở nghiêm trọng, dài khoảng 200m, sâu vào đất liền gần 100m, cuốn trôi đoạn kênh bê-tông dài hơn 10m và hơn 2.000 m2 đất trồng hoa, hàng trăm giỏ hoa kiểng mới xuống giống của người dân. Tại vị trí sạt lở tiếp tục có dấu hiệu sạt lở thêm với chiều dài hơn 270m, sâu vào gần 100m, đe dọa đến chín hộ dân sống gần khu vực. Chính quyền địa phương đã có phương án để di dời người dân đến nơi an toàn.
* Sáng 10-8, tại Cảng Cửa Lò (Nghệ An), Cảng vụ Hàng hải Nghệ An tổ chức cuộc họp với Trung tâm Phối hợp tìm kiếm hàng hải Việt Nam lên phương án trục vớt tàu VTB 26 bị lật, chìm vào ngày 17-7 tại vùng biển Hòn Ngư (Cửa Lò, Nghệ An). Ðể trục vớt tàu VTB 26, dự kiến huy động 19 người trong đó có ba thợ lặn, 15 công nhân và một chỉ huy hiện trường. Thời gian dự kiến trục vớt tàu khoảng 15 ngày.
</CONTENT></DOC>