<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Ngành đường sắt phải thật sự đổi mới, xóa bỏ tư duy bao cấp, độc quyền</TITLE><INFO><CATEGORY>Chính trị</CATEGORY><DATETIME>14/08/2017</DATETIME><AUTHOR /><SUMMARIZATION /><LINK>http://www.nhandan.org.vn/chinhtri/item/33775202-nganh-duong-sat-phai-that-su-doi-moi-xoa-bo-tu-duy-bao-cap-doc-quyen.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT - Ngày 14-8, Tổ công tác của Thủ tướng Chính phủ do Bộ trưởng, Chủ nhiệm Văn phòng Chính phủ (VPCP) Mai Tiến Dũng, Tổ trưởng Tổ công tác dẫn đầu đã kiểm tra tại Tổng công ty Đường sắt Việt Nam (ĐSVN) về việc thực hiện nhiệm vụ, kết luận, chỉ đạo của Chính phủ, Thủ tướng Chính phủ.
* "Không thể di chuyển ga Hà Nội ra khỏi nội đô"
Phát biểu ý kiến tại buổi làm việc, Bộ trưởng, Chủ nhiệm VPCP Mai Tiến Dũng nêu rõ, ngành đường sắt đứng trước những khó khăn như hiện nay, ngoài yếu tố khách quan, còn có nguyên nhân quan trọng từ yếu tố chủ quan. Bộ trưởng yêu cầu Tổng công ty ĐSVN cần mạnh dạn đổi mới, tái cơ cấu, tổ chức lại sản xuất theo hướng tăng cường áp dụng công nghệ điều hành hiện đại, thay thế thủ công.
Đồng thời, cần đề xuất những cơ chế đột phá để thu hút vốn đầu tư, nếu vẫn nặng tư duy bao cấp thì sẽ rất khó phát triển, vì nguồn ngân sách Nhà nước còn hạn chế. Với các vấn đề đặt ra của ngành đường sắt theo chỉ đạo của Thủ tướng Chính phủ, Tổng công ty cần xây dựng giải pháp để triển khai bằng những công việc cụ thể.
Theo yêu cầu của Thủ tướng Chính phủ Nguyễn Xuân Phúc, Bộ trưởng Mai Tiến Dũng yêu cầu Tổng công ty ĐSVN làm rõ một số nội dung, như: thị phần đường sắt giảm dần qua các năm do chất lượng dịch vụ kém, thiếu tính cạnh tranh, hạ tầng lạc hậu, đầu máy, toa xe ít được quan tâm; vấn đề an toàn đường sắt, chất lượng nguồn nhân lực, ý thức của cán bộ, nhân viên; đẩy mạnh kêu gọi đầu tư, xã hội hóa, quan tâm xây dựng đường gom để xóa đường ngang dân sinh tự mở trên tuyến,...
Theo đó, tình hình sản xuất kinh doanh của ĐSVN có xu hướng giảm trong những năm gần đây, năm 2016, doanh thu chỉ đạt 6.500 tỷ đồng, giảm 12% so năm 2015. Thị phần đường sắt giảm qua các năm do chất lượng dịch vụ còn kém, thiếu tính cạnh tranh, hạ tầng lạc hậu, đầu máy, toa xe ít được quan tâm,...
"Trong thời buổi kinh tế thị trường phát triển mạnh, nhưng tư tưởng bao cấp dường như vẫn còn đè nặng trong tư duy của lãnh đạo ngành đường sắt", Bộ trưởng, Chủ nhiệm VPCP Mai Tiến Dũng bày tỏ.
Bên cạnh đó, ĐSVN cũng cần hết sức lưu ý đến vấn đề an toàn đường sắt, chất lượng lao động, ý thức của cán bộ, nhân viên. Đối với vấn đề kêu gọi đầu tư, tham gia khai thác, xã hội hóa trong ngành đường sắt, nếu không quan tâm, tạo cơ chế thì không nâng cao được sức cạnh tranh.
Ngoài ra, cần đẩy mạnh khai thác hạ tầng hiện có, duy trì an toàn, tập trung tối đa năng lực trên từng tuyến cụ thể; thực hiện các dự án nâng cấp, cải tạo hạ tầng, nhất là xây dựng đường gom để xóa đường ngang dân sinh tự mở trên tuyến,...
Những vấn đề này đặt ra hết sức cấp bách, đòi hỏi ngành đường sắt phải thật sự đổi mới, quyết liệt để thay đổi căn bản một trong những lĩnh vực vận tải chủ chốt. Bộ trưởng Mai Tiến Dũng cũng lưu ý vấn đề cổ phần hóa của Tổng công ty ĐSVN, dù thực hiện từ sớm, số lượng đơn vị cổ phần hóa nhiều nhưng thoái vốn chưa đạt yêu cầu.
Từ ngày 1-1-2016 đến nay, Tổng công ty đã thực hiện và hoàn thành đúng hạn 56 nhiệm vụ trên tổng số 57 nhiệm vụ được Chính phủ, Thủ tướng Chính phủ giao.
​Theo Chủ tịch HĐTV Tổng công ty ĐSVN Vũ Anh Minh, ưu điểm của đường sắt là vận tải khối lượng lớn, an toàn, nhà ga ở trung tâm đô thị, tạo thuận lợi cho người dân đi lại, chỉ số đúng giờ cao. Tuy nhiên, nhược điểm hiện nay là tốc độ chậm, trung bình chỉ đạt hơn 60km/giờ với tàu khách, tàu hàng chỉ 30-40km/giờ. Chất lượng dịch vụ ngành đường sắt còn kém, hạ tầng rất lạc hậu nên khó thu hút khách.
Do vậy, muốn ngành đường sắt phát triển phải giữ những lợi thế và khắc phục nhược điểm, bắt đầu từ vấn đề vệ sinh, nâng cao chất lượng dịch vụ, tập trung khai thác các tuyến có cự ly trung bình 300-500km.
Cũng theo ông Vũ Anh Minh, Tổng công ty phấn đấu đến năm 2021 sẽ thay thế toàn bộ toa xe khách cũ và đã lập dự án đóng mới 100 đầu máy. Bên cạnh đó, với số vốn 7.000 tỷ đồng từ trái phiếu Chính phủ, ngành đường sắt sẽ triển khai bốn dự án cấp bách, tập trung cải tạo cầu yếu, hầm yếu, có thể nâng cao năng lực khai thác lên gấp đôi so với hiện nay.
</CONTENT></DOC>