<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Sử dụng vật liệu cũ, hư hỏng thi công rãnh thoát nước</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>08/08/2017</DATETIME><AUTHOR /><SUMMARIZATION /><LINK>http://www.nhandan.org.vn/xahoi/item/33718402-su-dung-vat-lieu-cu-hu-hong-thi-cong-ranh-thoat-nuoc.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT - Nhân dân địa phương thời gian qua rất bức xúc trước tình trạng đơn vị quản lý, đơn vị thi công đã tận thu, tận dụng vật liệu cũ, hư hỏng từ công trình khác đưa về thi công rãnh thoát nước dọc tuyến Quốc lộ 3 qua tỉnh Bắc Cạn.
Quốc lộ 3 là huyết mạch giao thông từ tỉnh Thái Nguyên qua Bắc Cạn lên Cao Bằng với lưu lượng người và phương tiện tham gia giao thông khá lớn. Rãnh thoát nước là bộ phận rất quan trọng của công trình giao thông. Tuy nhiên, nhiều người dân trên địa bàn huyện Chợ Mới (Bắc Cạn) bức xúc bởi đơn vị quản lý tuyến đường đang sử dụng những tấm bê-tông cũ, hư hỏng, không bảo đảm chất lượng để xây dựng rãnh thoát nước dọc Quốc lộ 3 qua huyện Chợ Mới.
Đến hiện trường thi công, chúng tôi thấy những tấm bê-tông cũ, trong đó có nhiều tấm đã bị sứt, mẻ, gãy, vỡ được tập kết dọc tuyến đường để chuẩn bị xây dựng, nhiều đoạn đã được xây dựng xong từ những tấm bê-tông cũ, hư hỏng như thế.
Ông Hà Đức Nhân ở xã Thanh Bình, huyện Chợ Mới cho biết: “Thời gian qua, tôi thấy đơn vị quản lý, đơn vị thi công vận chuyển những tấm đan cũ, rất nhiều tấm bê-tông không còn nguyên vẹn từ đâu đến tập kết dọc Quốc lộ 3 để xây dựng rãnh thoát nước dọc bên đường dài hàng chục cây số. Việc sử dụng những tấm bê-tông cũ, hư hỏng như vậy chắc chắn là không bảo đảm chất lượng, mỹ quan công trình”.
“Những tấm bê-tông này được thay thế từ công trình giao thông nào đó trên địa bàn tỉnh Thái Nguyên, sau đó đơn vị quản lý, đơn vị thi công tận thu, tận dụng đưa về xây dựng công trình Quốc lộ 3 trên địa bàn tỉnh Bắc Cạn”, ông Nhân cho biết thêm.
Liên hệ với lãnh đạo Chi cục Quản lý đường bộ 1.4, là đơn vị trực tiếp quản lý tuyến đường (thuộc Cục Quản lý đường bộ I), thì được giới thiệu làm việc với Ban Quản lý dự án xây dựng công trình. Tuy nhiên, chúng tôi không thể liên hệ được với đơn vị này để làm rõ vấn đề nêu trên.
Dư luận nhân dân cho rằng, tận thu, tận dụng vật liệu bỏ đi từ công trình khác để xây dựng rãnh dọc Quốc lộ 3 qua huyện Chợ Mới là không bảo đảm chất lượng, mỹ quan công trình. Dư luận đặt vấn đề, những tấm bê-tông đó được tận thu, tận dụng từ công trình nào, có đáp ứng quy chuẩn, tiêu chuẩn chất lượng theo quy định của dự án công trình được phê duyệt?
Chủ đầu tư, đơn vị quản lý công trình cần có câu trả lời thỏa đáng cho dư luận nhân dân trên địa bàn biết, giám sát.
</CONTENT></DOC>