<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Hà Nội tập trung thu hồi nợ bảo hiểm xã hội</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>08/08/2017</DATETIME><AUTHOR /><SUMMARIZATION /><LINK>http://www.nhandan.org.vn/xahoi/item/33720102-ha-noi-tap-trung-thu-hoi-no-bao-hiem-xa-hoi.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT - Ngày 8-8, đồng chí Hoàng Trung Hải, Ủy viên Bộ Chính trị, Bí thư Thành ủy Hà Nội làm việc với Bảo hiểm Xã hội thành phố về việc thực hiện các nhiệm vụ năm 2017.
Hiện số người tham gia bảo hiểm xã hội (BHXH), bảo hiểm y tế (BHYT) trên địa bàn thành phố Hà Nội là 6.047.459 người, tăng 10,3% so cùng kỳ năm trước; tỷ lệ bao phủ BHYT đạt 82,5%. Tổng thu BHXH, BHYT từ đầu năm đến nay đạt hơn 19 nghìn tỷ đồng. Về công tác chi các chế độ BHXH, bảy tháng qua, tổng số tiền chi trả của BHXH Hà Nội đạt hơn 17 nghìn tỷ đồng, tăng 4,9% so cùng kỳ năm trước, chi trả cho hơn 3,9 triệu lượt khám chữa bệnh BHYT với số tiền 7,5 nghìn tỷ đồng.
Tuy nhiên, Hà Nội hiện là địa phương dẫn đầu cả nước về nợ BHXH. Tổng số tiền nợ BHXH, BHYT là 3.378 tỷ đồng, chiếm 10,1% tổng thu. Trong đó, có gần 24 nghìn doanh nghiệp nợ với số tiền 2.612 tỷ đồng, chiếm 77,3% tổng số nợ, ảnh hưởng đến quyền lợi của hơn 334 nghìn người lao động. Việc khởi kiện các doanh nghiệp nợ bảo hiểm còn khó khăn. Ngoài ra, còn 4.569 doanh nghiệp ngừng giao dịch, đơn phương chấm dứt giao dịch hoặc bỏ trốn, phá sản, giải thể với số tiền nợ gần 479 tỷ đồng. Một số cơ sở khám chữa bệnh BHYT chỉ định sử dụng sai đơn thuốc, vật tư y tế so với điều kiện và định mức chi trả BHYT, làm tăng chi phí khám, chữa bệnh.
Phát biểu tại buổi làm việc, Bí thư Thành ủy Hà Nội Hoàng Trung Hải ghi nhận và biểu dương những kết quả mà BHXH thành phố Hà Nội đã đạt được trong thời gian qua, nhất là những tháng đầu năm 2017. Bí thư Thành ủy cho rằng, tỷ lệ doanh nghiệp tham gia BHXH tăng so cùng kỳ năm trước là tín một tín hiệu tốt, làm tăng trách nhiệm xã hội của doanh nghiệp. Công tác thu nợ của BHXH Hà Nội cũng đạt kết quả tích cực.
Tuy nhiên, hiện nay, số nợ BHXH trên địa bàn thành phố còn lớn. Để giảm tỷ lệ nợ từ 10,1% xuống 4% như mục tiêu đề ra là thách thức, cần tập trung các giải pháp, biện pháp để giảm tỷ lệ nợ, cần tăng cường hơn nữa sự phối hợp giữa: Sở Lao động, Thương binh và xã hội, Sở Kế hoạch và Đầu tư, Liên đoàn Lao động, Cục Thuế... với Bảo hiểm Xã hội thành phố trong xử lý nợ, bảo đảm quyền lợi của người lao động.
Các cơ quan cần tuyên truyền để doanh nghiệp nhận thức rõ hơn về tầm quan trọng của BHXH. Nếu doanh nghiệp không tuân thủ, sẽ không cho tham gia đấu thầu các dự án của thành phố; các cơ quan phối hợp thực hiện tốt việc khởi kiện nếu cần thiết.
Mặc khác, Hà Nội cần đẩy nhanh tỷ lệ phủ BHYT trong nhân dân; các cơ quan phối hợp thực hiện tốt việc chi trả BHYT, chống trục lợi từ BHYT.
</CONTENT></DOC>