<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Cho ý kiến về hai dự thảo Luật</TITLE><INFO><CATEGORY>Chính trị</CATEGORY><DATETIME>15/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Sáng 14-8, tiếp tục chương trình phiên họp thứ 13, Ủy ban Thường vụ Quốc hội (TVQH) cho ý kiến về một số vấn đề còn có ý kiến khác nhau của dự thảo Luật Bảo vệ và phát triển rừng (sửa đổi) và Luật Thủy sản (sửa đổi).</SUMMARIZATION><LINK>http://www.nhandan.org.vn/chinhtri/item/33781802-cho-y-kien-ve-hai-du-thao-luat.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Sáng 14-8, tiếp tục chương trình phiên họp thứ 13, Ủy ban Thường vụ Quốc hội (TVQH) cho ý kiến về một số vấn đề còn có ý kiến khác nhau của dự thảo Luật Bảo vệ và phát triển rừng (sửa đổi) và Luật Thủy sản (sửa đổi).
Thảo luận về dự thảo Luật Bảo vệ và phát triển rừng (sửa đổi), Chủ nhiệm Ủy ban Khoa học, Công nghệ và Môi trường của QH Phan Xuân Dũng, Bộ trưởng Nông nghiệp và Phát triển nông thôn Nguyễn Xuân Cường cho rằng, lấy tên gọi là Luật Lâm nghiệp nhằm phù hợp phạm vi điều chỉnh cũng như nội dung của dự thảo, bao quát đầy đủ các nội dung của Luật. Đồng thời khẳng định lâm nghiệp là ngành kinh tế - kỹ thuật, gồm một chuỗi các hoạt động từ bảo vệ rừng, phát triển, sử dụng rừng đến chế biến, thương mại lâm sản; tạo cơ sở pháp lý đẩy mạnh việc chế biến, thương mại lâm sản, khai thác dịch vụ môi trường rừng.
Tuy nhiên, Chủ nhiệm Ủy ban về các vấn đề xã hội của QH Nguyễn Thúy Anh, Chủ nhiệm Ủy ban Tư pháp của QH Lê Thị Nga bày tỏ băn khoăn cho rằng, đề xuất sửa tên Luật Lâm nghiệp nhưng cơ quan chủ trì soạn thảo đã có những đánh giá toàn diện về tác động của luật hay chưa? Có ảnh hưởng gì tới phạm vi điều chỉnh của Luật như dự thảo đã xây dựng hay không? Bên cạnh đó, có đại biểu đề nghị giữ tên cũ là Luật Bảo vệ và phát triển rừng, do tên gọi này được sử dụng nhiều năm qua, nhấn mạnh mục tiêu bảo vệ và phát triển rừng là chủ yếu.
Phát biểu ý kiến kết luận nội dung thảo luận, Phó Chủ tịch QH Phùng Quốc Hiển đề nghị Ban soạn thảo tiếp thu, hoàn thiện dự thảo luật trên cơ sở ý kiến đóng góp của Ủy ban TVQH, gửi xin ý kiến các đoàn đại biểu QH trước khi trình Ủy ban TVQH cho ý kiến lần nữa. Việc điều chỉnh, hoàn thiện cần bảo đảm tính thống nhất của Luật trong hệ thống pháp luật nói chung, nhất là đồng bộ, thống nhất với Luật Đất đai, Luật Đa dạng sinh học, dự thảo Luật Quy hoạch đang xây dựng.
Tại phiên thảo luận về dự án Luật Thủy sản (sửa đổi), đối với hoạt động của lực lượng kiểm ngư, đại diện Ủy ban Khoa học, Công nghệ và Môi trường cho biết, hiện tại, lực lượng kiểm ngư T.Ư được tổ chức thành các vùng, hoạt động bảo đảm việc thực thi pháp luật về thủy sản và bảo vệ chủ quyền ở vùng khơi (vùng lộng và ven bờ do thanh tra chuyên ngành về bảo vệ nguồn lợi thủy sản đảm nhiệm). Hiện nay, vi phạm về đánh bắt thủy sản ở vùng lộng và ven bờ đang diễn ra phức tạp, nhiều hình thức đánh bắt mang tính hủy diệt, nguồn lợi thủy sản ngày càng cạn kiệt. Trong khi đó, công tác thanh tra ở những vùng này kém hiệu quả do lực lượng thanh tra không có công cụ hỗ trợ; phương tiện, thiết bị kém. Đáng chú ý, trình tự thủ tục cần thực hiện theo pháp luật về thanh tra, không phù hợp với các hoạt động trên biển để xử lý những tình huống khẩn cấp; chế độ chính sách cho lực lượng này cũng chưa tương xứng, trong khi hoạt động có nhiều rủi ro. Mặt khác, yêu cầu của quốc tế, nhất là Liên hiệp châu Âu (thị trường xuất khẩu thủy sản lớn của Việt Nam) đòi hỏi Việt Nam cần có hệ thống, bộ máy thực hiện nhiệm vụ tuần tra, kiểm tra, kiểm soát việc thực thi pháp luật về khai thác thủy sản trên biển đủ mạnh nhằm ngăn chặn các hành vi đánh bắt bất hợp pháp.
Phó Chủ tịch QH Đỗ Bá Tỵ khẳng định vai trò quan trọng của lực lượng thực thi pháp luật trên biển, do vậy, việc thành lập lực lượng kiểm ngư ở T.Ư và địa phương là rất cần thiết trong tình hình hiện nay. Do đó, cần có tổng kết, đánh giá về hoạt động của kiểm ngư trong thời gian qua, nhằm xây dựng các quy định cụ thể hơn trong dự án Luật, bảo đảm bám sát yêu cầu thực tiễn đề ra. Đồng thời Phó Chủ tịch ủng hộ việc chọn và thành lập lực lượng kiểm ngư tại một số tỉnh làm điểm, sau đó sẽ nhân rộng mô hình.
Một số đại biểu cho rằng do tầm quan trọng của lực lượng kiểm ngư là lực lượng chuyên trách của Nhà nước, thực hiện chức năng bảo đảm thực thi pháp luật thủy sản của Việt Nam và các điều ước quốc tế có liên quan, vì vậy đề nghị cần có đánh giá thực trạng hoạt động của lực lượng này trong thời gian qua.
Kết luận nội dung này, Phó Chủ tịch QH Phùng Quốc Hiển đề nghị Ban soạn thảo tiếp tục nghiên cứu để có những quy định hợp lý về tổ chức lực lượng kiểm ngư trên cơ sở tổng kết việc thực hiện Nghị định 102/2012/NĐ-CP về tổ chức và hoạt động của kiểm ngư.
Buổi chiều, TVQH cho ý kiến về dự án Luật sửa đổi, bổ sung một số điều của Luật Cơ quan đại diện nước Cộng hòa xã hội chủ nghĩa Việt Nam ở nước ngoài.
</CONTENT></DOC>