<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Người phụ nữ làm giàu từ cây quế Tiên Phước</TITLE><INFO><CATEGORY>Kinh tế</CATEGORY><DATETIME>12/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>NDĐT - Dành thời gian và công sức để tìm hiểu nguồn tài nguyên “thế mạnh” của địa phương, chị đã không ngừng đẩy mạnh phát triển cơ sở, tạo nguồn thu nhập cho gia đình, đồng thời tạo cơ hội việc làm cho người dân sinh sống trên quê hương mình. Người phụ nữ đó chính là chị Võ Thị Chút, ở xã Tiên Mỹ, huyện Tiên Phước, tỉnh Quảng Nam.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/kinhte/item/33759402-nguoi-phu-nu-lam-giau-tu-cay-que-tien-phuoc.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT - Dành thời gian và công sức để tìm hiểu nguồn tài nguyên “thế mạnh” của địa phương, chị đã không ngừng đẩy mạnh phát triển cơ sở, tạo nguồn thu nhập cho gia đình, đồng thời tạo cơ hội việc làm cho người dân sinh sống trên quê hương mình. Người phụ nữ đó chính là chị Võ Thị Chút, ở xã Tiên Mỹ, huyện Tiên Phước, tỉnh Quảng Nam.
Vươn lên khởi nghiệp 
Người phụ nữ mảnh mai, một nắng hai sương Võ Thị Chút sinh ra và lớn lên ở miền quê sơn cước, vùng trung du miền núi phía tây tỉnh Quảng Nam. Học hết lớp chín, chị phải nghỉ ở nhà phụ giúp cha mẹ. Khi lập gia đình, cuộc sống của chị Chút trở nên khó khăn, chỉ xoay quanh mấy sào ruộng, đủ bữa ăn qua ngày. Đến năm 2004, chị được tham gia lớp tập huấn marketing do Hội Liên hiệp Phụ nữ (LHPN) tỉnh tổ chức, ý tưởng kinh doanh trong chị nhen nhóm hình thành và luôn tự nhủ phải quyết tâm thực hiện để thay đổi cuộc sống khốn khó này. Sau đó, chị tiếp tục được tham gia nhiều lớp tập huấn kiến thức về hướng dẫn kỹ năng sản xuất kinh doanh, chuyển giao khoa học kỹ thuật, trồng trọt, chăn nuôi, tiếp cận thị trường, tham quan các mô hình sản xuất kinh doanh có hiệu quả trong nước để có thêm kiến thức, kinh nghiệm thực hiện ý tưởng của mình.
Nhớ lại những ngày đầu khởi nghiệp, với vốn kiến thức tích lũy được trong quá trình học hỏi, chị Chút bắt đầu với việc chăn nuôi heo theo mô hình chăn nuôi sạch. Lúc đó, chị mở thêm quầy bán thức ăn gia súc, vừa để làm kinh tế đồng thời là nơi người dân trong xóm đến giao lưu chia sẻ, học thêm kinh nghiệm từ chị để phát triển sản xuất. Tích góp từ việc chăn nuôi heo với số vốn 50 triệu đồng, chị dành dụm, vay Ngân hàng Chính sách xã hội 150 triệu đồng, mượn người thân, bà con, bạn bè thêm được gần 200 triệu đồng, bắt tay vào một hướng đi khác.
Để bù đắp sự thiếu hụt về kỹ năng kinh doanh, chị mạnh dạn xin đăng ký tham gia các lớp tập huấn kỹ năng phát triển kinh tế do các cấp Hội Liên hiệp Phụ nữ tổ chức. Tình cờ, trong một lớp tập huấn, chị Chút đã gặp hai chị là chủ các cơ sở sản xuất nhang lớn đang có nhu cầu tìm nguồn nguyên liệu từ bột lá cây quế. Trăn trở với điều này, chị Chút tự mày mò tìm hiểu thông tin về cách chế biến cũng như thị trường tiêu thụ sản phẩm bột quế nói chung và bột quế làm từ lá của cây quế nói riêng. Vừa mừng nhưng cũng lo, mừng vì có cơ hội giúp bà con nông dân quê mình có việc làm và thu nhập chính từ cây quế trong vườn, nhưng lại lo nếu mua lá và nhánh về sản xuất thì đầu ra sẽ là trở ngại khó khăn đối với người sản xuất, bởi đối tác thu mua hiện giờ còn nhỏ lẻ lại không mấy nơi mua nhánh lá về sản xuất”.
Chia sẻ với chúng tôi cơ duyên quyết định chọn con đường này, chị Chút cho biết: “Trong một lần được tham gia hoạt động “Ngày phụ nữ sáng tạo”, do Hội LHPN tỉnh tổ chức, tôi nghe được câu chuyện về cách làm hương trầm của hai người phụ nữ đến từ huyện Thăng Bình, nhưng khó khăn nhất hiện nay là thiếu nguyên liệu đầu vào, đó là bột quế. Lúc đó như “hạn hán gặp trời mưa”, tôi mừng quá và tranh thủ giờ giải lao đi tìm gặp, tiếp cận nói chuyện, hỏi địa chỉ, xin số điện thoại của hai chị. Vậy là cơ hội đầu ra cho sản phẩm bột quế xem như sắp chạm đến thành công. Tôi về nhà, vài ngày sau cùng với con trai mang bột quế đi Thăng Bình tìm gặp hai chị, sản phẩm được chấp nhận”.
Sau lần gặp gỡ ấy, chị Chút bắt đầu mở rộng địa bàn thu mua nhánh và lá quế tại các huyện: Quế Sơn, Hiệp Đức và Phước Sơn. Lúc đầu, cơ sở sản xuất từ 15-30 tấn/năm, nhưng đến nay, mỗi năm, tổ hợp tác sản xuất được khoảng 400 tấn bột quế và 50 tấn quế chi (phiến) làm thuốc bắc và quế vỏ. Nhờ vậy, chị đã giải quyết được việc làm cho sáu lao động thường xuyên với mức thu nhập từ 3-5 triệu đồng/tháng và hơn 100 lao động nữ lúc nông nhàn sau mùa vụ. Giờ đây, đã có hơn 20 cơ sở lớn, nhỏ liên kết kinh doanh với chị, đặc biệt có sáu cơ sở lớn: Bình Định, Quảng Ngãi, Hà Nội, TP Hồ Chí Minh, Huế và Đà Nẵng.
San sẻ khó khăn 
Năm 2014, Tổ hợp tác kinh doanh các sản phẩm từ quế được thành lập với năm thành viên và chị Chút được bầu làm Tổ trưởng Tổ hợp tác. Sự ra đời của Tổ hợp tác đã tạo thêm sức mạnh liên kết, chia sẻ thông tin thị trường và giá cả đầu ra ổn định cho sản phẩm.
Chính từ tình yêu, niềm đam mê và sức sáng tạo không ngừng nghỉ đã biến giấc mơ của người phụ nữ chân phương thành hiện thực. Không chỉ làm giàu cho bản thân, người phụ nữ đầy nhiệt huyết đó luôn cố gắng làm sao để giúp đỡ những gia đình khác trong xã, góp phần giải quyết việc làm cho lao động nữ tại địa phương. Nhiều chị em phụ nữ làm việc trực tiếp tại cơ sở bột lá quế trước đây đa phần thuộc diện hộ nghèo nhưng với mức lương ổn định tại xưởng gần năm triệu đồng/người/tháng, thu nhập gia đình được cải thiện hơn.
“Chị em thiếu hay cần gì tôi đều giúp đỡ. Cũng xuất thân từ gia đình nghèo khó, hơn ai hết tôi thấu hiểu được phụ nữ khi cuộc sống gia đình cứ thiếu trước hụt sau thì lấy đâu để xây dựng gia đình hạnh phúc. Tất cả những chị em được tôi giúp bây giờ đều đã thoát nghèo, có cuộc sống ấm no, hạnh phúc, con cái chăm ngoan, học giỏi”, chị Chút vui mừng chia sẻ.
Chị Hồ Thị Loan, sinh năm 1980, quê ở huyện Tiên Phước (Quảng Nam), là người đã gắn bó với tổ hợp tác của chị Chút từ những ngày mới thành lập. Nhìn cuộc sống của chị hiện tại ít ai biết được chị đã trải qua những tháng ngày khó khăn trong khi người chồng phải bươn chải với nghề thợ hồ xa nhà. Đến nay, khi cuộc sống ổn định hơn, chị Loan rưng rưng nước mắt chia sẻ: “Trước kia, gia đình tôi thuộc diện hộ nghèo, cuộc sống bấp bênh khi không có nguồn thu nhập ổn định. Từ ngày được chị nhận vào tổ hợp tác làm việc, thu nhập gia đình cũng bảo đảm hơn. Bên cạnh đó, vào những dịp Trung thu hay Tết Thiếu nhi, chị còn tự tay chuẩn bị quà dành tặng các cháu. Chị Chút như người chị cả trong gia đình, có thể chia sẻ niềm vui, cũng như nỗi buồn khó khăn. Ngoài những lời động viên chân thành, chị cũng tạo điều kiện cho chị em chúng tôi làm việc để dần cải thiện kinh tế gia đình. Thật đáng quý!”.
Chị Chút là một trong những tấm gương điển hình của người phụ nữ giàu nghị lực, từ đôi bàn tay trắng, trải qua biết bao gian nan, vất vả chị đã nhận được thành quả như hôm nay. Đó là một sự cống hiến không ngừng nghỉ và chính chị đã thắp sáng niềm tin cho biết bao phụ nữ khác trong con đường đi tìm thành công cho chính bản thân. Đối với chị, hạnh phúc không ở đâu xa, hạnh phúc chính là đem đến niềm vui cho chính mình, người thân và những gì chị trải qua trở thành bài học kinh nghiệm sống được mọi người và xã hội công nhận.
</CONTENT></DOC>