<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Bất cập trong công tác dự báo lũ quét và sạt lở đất</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>13/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Trung bình mỗi năm, nước ta xảy ra khoảng 10 đến 15 trận lũ quét và hàng trăm điểm sạt lở đất lớn nhỏ, gây thiệt hại nặng nề về người, tài sản. Các khu vực thường xuyên xảy ra thiên tai là vùng núi Bắc Bộ, Trung Bộ, Tây Nguyên và Đông Nam Bộ. Mới đây nhất, đợt lũ quét ở miền núi phía bắc đã làm 42 người chết, mất tích, 21 người bị thương, cuốn trôi nhiều nhà cửa, tổng thiệt hại ước tính hơn 800 tỷ đồng. Để giảm thiệt hại do lũ quét, sạt lở đất, cần nâng cao cảnh báo, dự báo, làm cơ sở cho công tác chỉ đạo phòng, tránh.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/xahoi/item/33764902-bat-cap-trong-cong-tac-du-bao-lu-quet-va-sat-lo-dat.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Trung bình mỗi năm, nước ta xảy ra khoảng 10 đến 15 trận lũ quét và hàng trăm điểm sạt lở đất lớn nhỏ, gây thiệt hại nặng nề về người, tài sản. Các khu vực thường xuyên xảy ra thiên tai là vùng núi Bắc Bộ, Trung Bộ, Tây Nguyên và Đông Nam Bộ. Mới đây nhất, đợt lũ quét ở miền núi phía bắc đã làm 42 người chết, mất tích, 21 người bị thương, cuốn trôi nhiều nhà cửa, tổng thiệt hại ước tính hơn 800 tỷ đồng. Để giảm thiệt hại do lũ quét, sạt lở đất, cần nâng cao cảnh báo, dự báo, làm cơ sở cho công tác chỉ đạo phòng, tránh.
Khó khăn trong công tác cảnh báo, dự báo
Lũ quét, sạt lở đất là hiện tượng tự nhiên, chịu ảnh hưởng của nhiều yếu tố và thường xảy ra ở những lưu vực sông suối miền núi; xuất hiện phức tạp, bất ngờ khi hội tụ đủ yếu tố bất lợi về mưa, điều kiện địa hình, địa chất và lớp phủ. Nguyên nhân gây lũ quét, sạt lở đất thường là mưa lớn tập trung trong thời gian ngắn, hoặc kéo dài nhiều ngày, địa hình chia cắt, độ dốc lưu vực và độ dốc sông suối, lớn nhất là các lưu vực có độ dốc từ 20 đến 30%, độ ổn định của lớp đất mặt yếu do quá trình phong hóa, độ che phủ của thảm thực vật thấp do bị tàn phá, làm mất độ giữ đất của rễ cây, giữ nước của lớp thảm phủ. Ngoài ra, việc khai thác lưu vực, hoạt động chặt phá rừng, xây dựng các hồ chứa, cắt xẻ, san gạt sườn đồi, núi… cũng làm mất độ giữ đất, giữ nước của rễ cây, mất ổn định sườn dốc, yếu độ liên kết đất đá và tăng các khả năng xói mòn.
Có một số dấu hiệu cảnh báo lũ quét, sạt lở đất trên thực địa, như cây cối nghiêng đổ, các vết nứt trên sườn núi, dưới nền, nằm gần đường nước chảy, sự dịch chuyển trên mặt sườn đồi, núi, những khối lở đất nhỏ, sự bất ngờ tăng hoặc giảm lưu lượng dòng chảy, sự thay đổi mầu sắc thành phần của nước… Tuy nhiên, lũ quét, sạt lở đất có thể xảy ra mà không có bất cứ dấu hiệu nào, nên luôn phải chuẩn bị sẵn sàng để di chuyển một cách nhanh chóng. Do tính bất ngờ và ngắn hạn của lũ quét, sạt lở đất, cho nên dự báo, cảnh báo là một trong các biện pháp phòng chống, giúp giảm tác hại của lũ quét, sạt lở đất. Lũ quét, sạt lở đất thường xuất hiện tại khu vực nhỏ, nên để cảnh báo tại một địa điểm cần xác định được lượng mưa đã xuất hiện và dự báo sẽ xảy ra chi tiết theo không gian, thời gian trên khu vực đó; xác định được các điều kiện phát sinh lũ quét và sạt lở đất như địa hình, cấu trúc địa chất, lớp vỏ phong hóa, đặc điểm thảm phủ, độ ẩm, mức độ bão hòa, ngưỡng mưa sinh lũ quét, sạt lở đất...
Tuy nhiên, theo các chuyên gia về dự báo, cảnh báo lũ quét, sạt lở đất ở nước ta hiện nay chủ yếu dựa trên thống kê, các bản đồ về địa hình, độ dốc, thảm phủ, phân vùng nguy cơ lũ quét và sạt lở đất, kết hợp dự báo mưa từ các mô hình số, dữ liệu mưa từ ảnh vệ tinh, viễn thám. Trước đây, đã ứng dụng thử nghiệm các sản phẩm cảnh báo lũ quét của Ủy ban sông Mê Công như một công cụ hỗ trợ cảnh báo lũ quét, sạt lở đất, tuy nhiên cho đến nay, việc dự báo vẫn còn nhiều khó khăn và là thách thức đối với ngành khí tượng thủy văn. Các bản tin hiện nay chưa dự báo được chính xác, chi tiết về thời gian, địa điểm, cường độ, phạm vi xuất hiện lũ quét, sạt lở đất mà mới dừng ở mức cảnh báo nguy cơ xảy ra lũ quét, sạt lở đất theo huyện hoặc xã, vùng và mang tính chất định tính nhiều hơn định lượng.
Thực tế, trên địa bàn cả nước hiện không có một mạng lưới trạm quan trắc đo mưa tại các khu vực vùng núi, thượng nguồn sông suối, nơi hình thành lũ quét, sạt lở đất đủ dày và đo đạc truyền tin tự động hóa để có thể phản ánh được chính xác lượng mưa theo không gian, thời gian. Do hạn chế về khoa học kỹ thuật, các mô hình dự báo mưa hiện nay chưa cho phép dự báo chi tiết, cụ thể và có độ chính xác cao ở các khu vực nhỏ, đặc biệt là vùng núi bị ảnh hưởng của địa hình.
Mặt khác, các thông tin số liệu đo đạc, điều tra, khảo sát về cấu trúc thảm phủ, lớp đất, tính chất cơ lý của đất, khả năng giữ nước… của các vùng có nguy cơ phát sinh lũ quét, sạt lở đất thường không có, hoặc có nhưng không đủ độ chi tiết, không được cập nhập thường xuyên. Tại nhiều khu vực, yếu tố cục bộ địa phương, địa hình, lớp phủ, sử dụng đất luôn biến động mạnh, do tác động của con người hoặc chuyển đổi mục đích sử dụng đất, phá rừng, khai thác khoáng sản, làm đường chưa được thống kê cũng như cập nhật thông tin đầy đủ để sử dụng trong các mô hình cảnh báo, dự báo. Thêm vào đó, do biến đổi khí hậu, các hiện tượng mưa bất thường, cực đoan gia tăng, các đợt mưa lớn cục bộ ngày càng xuất hiện tại nhiều nơi, nhưng chưa có khả năng dự báo cảnh báo trước.
Cần nhiều giải pháp đồng bộ
Để giúp người dân vùng nguy cơ xảy ra lũ quét, sạt lở đất chủ động phòng tránh, giảm đến thấp nhất thiệt hại có thể xảy ra, các cơ quan nhà nước cần làm tốt hai biện pháp: Công trình và phi công trình. Biện pháp công trình thường là tiêu thoát nước mặt và nước ngầm có trong mái dốc, hạ thấp độ cao mái dốc để giảm nhẹ tốc độ dòng chảy; bảo vệ bề mặt, tăng khả năng thấm nước, giữ nước và giữ đất bằng cách trồng rừng, gia tăng thảm phủ. Chống trượt bằng các giải pháp gia cường, giảm lưu lượng và cản trở sự truyền lũ bằng xây dựng các hồ chứa nước trên lưu vực, nhằm mục tiêu điều tiết nước hạn chế tập trung nước gây lũ quét, giữ lại một phần dòng chảy bùn rác, tăng khả năng điều tiết dòng chảy bằng phân dòng lũ quét, khai thông các đường dẫn nước, mở rộng tiết diện cửa thoát lũ không để tắc nghẽn, gia cố tăng cường tính bền vững của đập, đê, tường chắn lũ. Cùng với các biện pháp công trình, biện pháp phi công trình cần quy hoạch sử dụng đất hợp lý, đẩy mạnh công tác trồng rừng, tu bổ và bảo vệ rừng đầu nguồn. Đặc biệt, các cơ quan chức năng cần xây dựng bản đồ hiện trạng và nguy cơ lũ quét, sạt lở đất nhằm phát hiện, khoanh vùng nguy cơ lũ quét, sạt lở đất. Một vấn đề cốt lõi, là cần quyết liệt di dời người dân ra khỏi các vị trí có nguy cơ lũ quét, sạt lở đất cao; thiết lập các mạng lưới quan trắc mưa, lũ quét, sạt lở, dự báo, cảnh báo sớm lũ quét, sạt lở đất, xây dựng lắp đặt các hệ thống cảnh báo sớm.
Đối với các đơn vị, cá nhân, gia đình nằm trong vùng nguy cơ cao, thì ứng phó lũ quét, sạt lở đất thường theo phương châm “phòng hơn chống”. Trước hết cần nhận biết nguy cơ, tìm hiểu đánh giá mức độ nguy hiểm nơi sinh sống. Đặc biệt, không nên xây dựng nhà sát vách sườn núi dốc, bên cạnh hoặc gần đường dẫn nước như suối, lạch nước. Mặt khác, cần lắng nghe, quan sát phát hiện các dấu hiệu cảnh quan liên quan trượt lở đất, đường thoát lũ; lập kế hoạch đến từng cá nhân, gia đình để phòng, chống, chuẩn bị các trường hợp có lũ quét và sạt lở... Xác định các vị trí xung yếu trong nhà và khu vực chung quanh để tăng cường, gia cố; cảnh giác lắng nghe bất kỳ âm thanh bất thường nào để có thể nhận biết sự di chuyển của dòng bùn đá, cảnh giác trong thời gian mưa lớn, khi xảy ra sự cố giữ bình tĩnh, thực hiện các phương án di dời đã chuẩn bị trước; che chắn tìm cách thoát nhanh nhất đến địa điểm an toàn.
</CONTENT></DOC>