<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Hội thi Nhà nông đua tài khu vực phía bắc</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>09/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>NDĐT – Ngày 8 và 9-8, tại Trung tâm hội nghị 25B (TP Thanh Hóa), T.Ư Hội Nông dân Việt Nam phối hợp với UBND tỉnh Thanh Hóa tổ chức hội thi Nhà nông đua tài toàn quốc lần thứ 4, năm 2017, khu vực II. Tham dự có 16 tỉnh, thành phố khu vực đồng bằng Sông Hồng và Bắc Trung Bộ.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/xahoi/item/33730402-hoi-thi-nha-nong-dua-tai-khu-vuc-phia-bac.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT – Ngày 8 và 9-8, tại Trung tâm hội nghị 25B (TP Thanh Hóa), T.Ư Hội Nông dân Việt Nam phối hợp với UBND tỉnh Thanh Hóa tổ chức hội thi Nhà nông đua tài toàn quốc lần thứ 4, năm 2017, khu vực II. Tham dự có 16 tỉnh, thành phố khu vực đồng bằng Sông Hồng và Bắc Trung Bộ.
Tổ chức định kỳ 5 năm một lần, qua ba lần tổ chức, hội thi Nhà nông đua tài thu hút đông đảo cán bộ, hội viên nông dân tham gia, thể hiện tài năng, trí tuệ, kinh nghiệm thực tiễn; đồng thời tạo ra động lực thúc đẩy phong trào thi đua lao động, sáng tạo, ứng dụng hiệu quả khoa học và công nghệ vào sản xuất, góp phần thực hiện thắng lợi Nghị quyết T.Ư 7 (khóa X) về nông nghiệp, nông dân, nông thôn.
Hội thi Nhà nông đua tài toàn quốc lần thứ 4, năm 2017 được tổ chức dưới hình thức sân khấu hóa ở tám bảng tại bốn khu vực. Các đội phải thi năm phần bắt buộc gồm: lời chào nông dân, cùng nhau giải đáp, ai giỏi hơn ai (thi trắc nghiệm), ý tưởng nhà nông và nhà nông so tài.
Tám đội nhất ở tám bảng sẽ vào thi đấu bán kết để chọn ra bốn đội đạt thành tích cao nhất vào vòng chung kết tại Hà Nội. Ở hội thi Nhà nông đua tài khu vực II, đội Thanh Hóa và đội Hải Phòng đạt thành tích cao nhất, lọt vào vòng bán kết. Hội thi khu vực III và IV tiếp tục được tổ chức tại Cần Thơ, Khánh Hòa trong thời gian tới.
Hội thi nhà nông đua tài lần thứ 4 chuyển tải sâu rộng các kiến thức về nông nghiệp, nông dân, nông thôn; hướng nông dân tổ chức sản xuất theo chuỗi giá trị, đảm bảo vệ sinh an toàn thực phẩm, bảo vệ môi trường, đẩy mạnh tái cơ cấu ngành nông nghiệp, chung sức xây dựng nông thôn mới, chủ động hội nhập quốc tế. Đây cũng là nơi giao lưu học hỏi của cán bộ, hội viên, nông dân cả nước; gợi mở, khuyến khích phát huy sáng kiến, ý tưởng mới về xây dựng người nông dân tiên tiến, hiện đại, nâng cao chất lượng các phong trào thi đua, xây dựng gia đình nông dân văn hóa và phát triển bền vững.
</CONTENT></DOC>