<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Cơ hội cho ngành sản xuất gỗ</TITLE><INFO><CATEGORY>Kinh tế</CATEGORY><DATETIME>12/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Mở rộng thị trường gắn liền với những cam kết hợp tác quốc tế đang giúp các doanh nghiệp gỗ và sản phẩm gỗ Việt Nam có cơ hội vươn ra thị trường quốc tế, song cũng đứng trước thách thức lớn phải không ngừng nâng cao chất lượng sản phẩm để cạnh tranh…</SUMMARIZATION><LINK>http://www.nhandan.org.vn/kinhte/item/33757302-co-hoi-cho-nganh-san-xuat-go.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Mở rộng thị trường gắn liền với những cam kết hợp tác quốc tế đang giúp các doanh nghiệp gỗ và sản phẩm gỗ Việt Nam có cơ hội vươn ra thị trường quốc tế, song cũng đứng trước thách thức lớn phải không ngừng nâng cao chất lượng sản phẩm để cạnh tranh…
Nhiều triển vọng phát triển
Cùng với Mỹ, Trung Quốc, Nhật Bản, Hàn Quốc hiện EU là thị trường xuất khẩu đồ gỗ lớn của các doanh nghiệp Việt Nam. Trong năm 2016, ngành này đã đạt hơn 740 triệu đô-la Mỹ. Năm nay, triển vọng phát triển ngành gỗ và thủ công mỹ nghệ được dự báo sẽ tăng trưởng khả quan hơn nhờ tác động của Hiệp định thương mại tự do Việt Nam - EU (EVFTA) dự kiến có hiệu lực vào đầu năm 2018 và Hiệp định đối tác tự nguyện về thực thi lâm luật, quản trị rừng, thương mại gỗ và sản phẩm gỗ (VPA/FLEGT) vừa được Việt Nam và EU ký tắt vào tháng 5-2017.
Đây là những điều kiện thuận lợi, giúp các doanh nghiệp trong nước đẩy mạnh xuất khẩu gỗ và các sản phẩm gỗ. Triển vọng phát triển ngành này tại châu Âu trong năm 2017 được dự báo tăng trưởng khả quan hơn nhờ hoạt động xây dựng thị trường tại EU được đẩy mạnh. Tới đây, hầu hết các sản phẩm thủ công mỹ nghệ và nội thất xuất khẩu từ Việt Nam sang EU sẽ được hưởng mức thuế 0% khi EVFTA có hiệu lực. Mức thuế này được áp dụng cho các sản phẩm gỗ chế biến và sản phẩm gỗ (mức thuế trước EVFTA là 3%); đồ nội thất bằng tre hoặc mây (mức thuế trước là 5,6%); ván ép gỗ (trước là 4%), đồ trang trí bằng gỗ (trước là 3%). Cam kết này sẽ cải thiện hoạt động thương mại giữa Việt Nam và EU một cách đáng kể. Các doanh nghiệp sản xuất kinh doanh gỗ và sản phẩm thủ công mỹ nghệ truyền thống phải chủ động nắm bắt thông tin, kiểm soát tốt nguồn nguyên liệu cũng như hoạt động sản xuất, chế biến để có thể tận dụng được lợi thế từ các cam kết trong quan hệ hợp tác.
Theo Thứ trưởng Bộ Nông nghiệp và Phát triển nông thôn Hà Công Tuấn, những tháng đầu năm nay, ngành lâm nghiệp cơ bản hoàn thành tốt nhiệm vụ, các chỉ tiêu tăng trưởng ổn định. Tốc độ tăng giá trị sản xuất lâm nghiệp đạt 6,6%. Giá trị kim ngạch xuất khẩu lâm sản phải đạt 7,5 tỷ đô-la Mỹ trở lên. Sản phẩm lâm sản xuất khẩu tăng hơn so với cùng kỳ năm 2016, việc chế biến ngày càng đa dạng về chủng loại, mẫu mã, đáp ứng yêu cầu mở rộng, thâm nhập thị trường nước ngoài.
Đến nay, đồ gỗ Việt Nam đã xuất sang hơn 100 nước và vùng lãnh thổ. Cùng với việc đầu tư nâng cao chất lượng sản xuất, kinh doanh, các doanh nghiệp gỗ và chế biến lâm sản trong nước đang tích cực triển khai Đề án Phát triển kinh tế hợp tác và liên kết theo chuỗi giá trị sản phẩm trong lâm nghiệp. Đến nay, đã có bốn mô hình hợp tác, liên kết giữa công ty chế biến, sản xuất sản phẩm đồ gỗ với người trồng rừng gỗ lớn, có chứng nhận quản lý rừng bền vững tại các tỉnh Yên Bái, Tuyên Quang, Quảng Trị. Tổng cục Lâm nghiệp phối hợp các bộ, ngành rà soát văn kiện để ký kết thúc đàm phán Hiệp định VPA/FLEGT với EU. Đây là những tiền đề quan trọng để thúc đẩy ngành sản xuất gỗ và các sản phẩm gỗ phát triển ổn định, bền vững đáp ứng nhu cầu thị trường quốc tế.
Cũng có quan điểm cho rằng, việc xuất khẩu gỗ của các doanh nghiệp thời gian tới sẽ gặp nhiều khó khăn, nhất là sau sự kiện các Hiệp hội gỗ và lâm sản Việt Nam (VIFORES), Hội mỹ nghệ và chế biến gỗ TP Hồ Chí Minh (HAWA), Hiệp hội gỗ và lâm sản Bình Định (FPA Bình Định), Hiệp hội chế biến gỗ tỉnh Bình Dương (BIFA) ra tuyên bố chung về việc sử dụng, sản xuất và kinh doanh các mặt hàng gỗ và sản phẩm gỗ đồng thời ký cam kết nói không với gỗ bất hợp pháp.Việc loại bỏ các nguồn gỗ nguyên liệu có rủi ro cao là yêu cầu cấp bách giúp xây dựng và phát triển thương hiệu và hình ảnh của ngành gỗ, duy trì ổn định thị trường xuất khẩu đồng thời cũng là đòi hỏi bắt buộc đối với toàn ngành. Tuy nhiên, trước mắt, một số doanh nghiệp chưa chủ động được nguồn nguyên liệu để sản xuất sẽ gặp nhiều khó khăn, từ đó gây ảnh hưởng đến mục tiêu xuất khẩu của toàn ngành gỗ và lâm sản.
Theo VIFORES, hiện nay, các doanh nghiệp đang đối mặt với ít nhất năm thách thức về nguồn cung nguyên liệu gỗ, đó là thách thức về thu mua nguyên liệu gỗ rừng trồng, cạnh tranh đối với các thương nhân nước ngoài vào thu mua gỗ rừng trồng của Việt Nam, thách thức về chất lượng gỗ rừng trồng trong nước, thách thức về gỗ có chứng chỉ FSC và thách thức về nguồn cung trong tương lai gần. Việt Nam hiện nay mua gỗ từ hơn 70 quốc gia và vùng lãnh thổ trên thế giới, việc tìm nhà cung cấp với gỗ có nguồn gốc hợp pháp cũng là một khó khăn. Với dự kiến đến năm 2020 đạt 10 tỷ đô-la Mỹ xuất khẩu thì nguồn cung gỗ nguyên liệu sẽ thêm 4 đến 5 triệu m3/năm. Do đó, VIFORES đề nghị Chính phủ xem xét cấm xuất khẩu gỗ tròn, gỗ hộp, gỗ xẻ thô,... như nhiều quốc gia trong khu vực đã làm, đồng thời đề nghị Bộ Tài chính xem xét hướng dẫn mức thuế xuất khẩu đối với một số mặt hàng gỗ. Cần tạo điều kiện cho các tổ chức kinh tế tham gia trồng rừng vay vốn dài hạn để duy trì rừng trồng đáp ứng được nhu cầu phát triển sản xuất đồ gỗ xuất khẩu.
Giá trị xuất khẩu gỗ và các sản phẩm gỗ tháng 7-2017 đạt 550 triệu đô-la Mỹ, đưa khối lượng xuất khẩu gỗ và sản phẩm gỗ bảy tháng đầu năm ước đạt 4,2 tỷ đô-la Mỹ, tăng 11% so với cùng kỳ năm 2016. Trong khi đó, giá trị nhập khẩu gỗ tháng 7-2017 đạt 163 triệu đô-la Mỹ, tổng giá trị nhập khẩu gỗ và các sản phẩm gỗ bảy tháng đầu năm đạt 1,23 tỷ đô-la Mỹ, tăng 20,7% so với cùng kỳ năm 2016. 
</CONTENT></DOC>