<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Hơn 1,3 tỷ đồng hỗ trợ ngành giáo dục Yên Bái và Sơn La</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>15/08/2017</DATETIME><AUTHOR /><SUMMARIZATION /><LINK>http://www.nhandan.org.vn/xahoi/item/33786202-hon-1-3-ty-dong-ho-tro-nganh-giao-duc-yen-bai-va-son-la.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT - Tính đến ngày 10-8, theo báo cáo từ công đoàn giáo dục các tỉnh Yên Bái, Sơn La, Điện Biên đã có 16 trường, điểm trường bị thiệt hại nặng nề, 32 gia đình cán bộ, nhà giáo, người lao động bị cuốn trôi nhà cửa tài sản hoa màu. Nhiều tuyến đường huyết mạch giao thông bị cắt đứt, nhiều trường học vẫn đang bị cô lập, ước tính tổng thiệt hại lên tới hàng trăm tỷ đồng.
Đây là thông tin được đưa ra tại buổi Tiếp nhận hỗ trợ cán bộ, nhà giáo, người lao động (NGNLĐ) các tỉnh Tây Bắc bị thiệt hại do mưa lũ đầu tháng 8 do Công đoàn Giáo dục (CĐGD) Việt Nam tổ chức sáng 15-8, tại Hà Nội.
Phó Chủ tịch CĐGD Việt Nam Nguyễn Ngọc Ân cho biết, đời sống của cán bộ, nhà giáo, người lao động ở vùng lũ quét của các tỉnh Tây Bắc hiện nay vô cùng khó khăn, nhất là trong bối cảnh đang chuẩn bị cho khai giảng năm học mới.
Ngay trong những ngày đầu tháng 8, Bộ Giáo dục và Đào tạo đã cứu trợ khẩn cấp 300 triệu đồng, CĐGD Việt Nam đã trích quỹ Mái ấm công đoàn hỗ trợ NGNLĐ trong ngành giáo dục, hỗ trợ các trường học, cán bộ, nhà giáo, người lao động hai tỉnh Yên Bái và Sơn La số tiền 135,5 triệu đồng. Bộ Giáo dục và Đào tạo và CĐGD Việt Nam đã cử cán bộ đến huyện Mù Cang Chải (Yên Bái) thăm hỏi động viên và hỗ trợ học sinh các trường tại đây 10 tấn sữa tươi.
Cùng với đó, công đoàn giáo dục các tỉnh, thành phố, công đoàn các trường học, các đơn vị trực thuộc CĐGDVN đã tổ chức quyên góp hỗ trợ kịp thời.
Chủ tịch công đoàn giáo dục TP Hà Nội Trần Thị Thu Hà cho biết, ngay sau khi được tin cơn lũ tàn phá các tỉnh Tây Bắc, ngành giáo dục Hà Nội đã nhanh chóng cử hai đoàn công tác lên nắm bắt tình hình, tặng quà hai tỉnh Yên Bái và Sơn La trị giá 500 triệu đồng.
Được sự đồng ý của Ban Cán sự Đảng, Bộ trưởng GD-ĐT, CĐGD Việt Nam đã gửi công văn đến CĐGD các tỉnh, thành phố, Công đoàn các đơn vị trực thuộc, kêu gọi nhà giáo, người lao động cả nước quyên góp, hỗ trợ giáo dục vùng bị thiên tai Tây Bắc. Ngay lập tức, NGNLĐ cả nước đã tích cực hưởng ứng và tự giác thực hiện trách nhiệm, chia sẻ với đồng nghiệp và học sinh đang gặp khó khăn, hoạn nạn.
Ngay tại buổi tiếp nhận, CĐGD đã tiếp nhận số tiền 1,36 tỷ đồng từ 16 đơn vị, thể hiện nghĩa cử cao đẹp của đội ngũ nhà giáo, người lao động ở các nhà trường, các cơ sở giáo dục; thể hiện tinh thần “Tương thân tương ái” vốn là truyền thống đạo lý tốt đẹp của dân tộc Việt Nam, là nghĩa cử cao đẹp, đức tính nhân văn của mỗi nhà giáo Việt Nam.
CĐGD Việt Nam tiếp tục kêu gọi mọi đóng góp của các cá nhân và tổ chức cho ngành giáo dục gửi về theo địa chỉ CĐGD Việt Nam, số 2 Trịnh Hoài Đức, Hà Nội, số tài khoản: 111 000 052 001 ngân hàng Thương mại cổ phần Công thương, chi nhánh Đống Đa Hà Nội.
Ngay sau tiếp nhận, CĐGD Việt Nam có trách nhiệm phân bổ, chuyển đủ số tiền quyên góp về đúng địa chỉ các nhà trường, nhà giáo, người lao động đang gặp khó khăn vùng mưa lũ Tây Bắc, kịp thời hỗ trợ để các trường có thể khai giảng năm học mới, giáo viên ổn định cuộc sống, tiếp tục công tác giảng dạy ở vùng miền núi vùng cao khó khăn hiểm trở này.
</CONTENT></DOC>