<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Tăng cường quản lý, bảo vệ và phát triển rừng</TITLE><INFO><CATEGORY>Kinh tế</CATEGORY><DATETIME>13/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>TTXVN - Chính phủ vừa ban hành Chương trình hành động thực hiện Chỉ thị số 13-CT/TW của Ban Bí thư T.Ư Đảng về tăng cường sự lãnh đạo của Đảng đối với công tác quản lý, bảo vệ và phát triển rừng.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/kinhte/item/33766602-tang-cuong-quan-ly-bao-ve-va-phat-trien-rung.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>TTXVN - Chính phủ vừa ban hành Chương trình hành động thực hiện Chỉ thị số 13-CT/TW của Ban Bí thư T.Ư Đảng về tăng cường sự lãnh đạo của Đảng đối với công tác quản lý, bảo vệ và phát triển rừng.
Chương trình nhằm cụ thể hóa các nhiệm vụ, giải pháp trong Chỉ thị số 13-CT/TW; tạo sự chuyển biến mạnh mẽ về nhận thức và hành động, nâng cao ý thức tuân thủ, tôn trọng pháp luật của toàn dân, tích cực tham gia công tác quản lý, bảo vệ và phát triển rừng; đẩy mạnh xã hội hóa công tác quản lý, bảo vệ và phát triển rừng. Đồng thời, khắc phục những hạn chế, yếu kém trong công tác quản lý, bảo vệ và phát triển rừng thời gian qua, bảo đảm thực hiện đạt mục tiêu Nghị quyết Đại hội XII của Đảng về lĩnh vực nông nghiệp và phát triển nông thôn, góp phần tạo việc làm, xóa đói, giảm nghèo, cải thiện sinh kế, chủ động ứng phó với biến đổi khí hậu, bảo vệ môi trường sinh thái để phát triển bền vững.
Các nhiệm vụ mà Chương trình đặt ra là tuyên truyền, nâng cao nhận thức, ý thức trách nhiệm đối với công tác quản lý, bảo vệ và phát triển rừng; nâng cao hiệu lực, hiệu quả quản lý nhà nước về quản lý, bảo vệ và phát triển rừng; điều tra, đo đạc, xây dựng hồ sơ quản lý, phân định, đánh mốc ranh giới các loại rừng; rà soát, đánh giá, kiểm soát chặt chẽ các quy hoạch, dự án phát triển kinh tế, xã hội có tác động đến diện tích, chất lượng rừng; tăng cường công tác phát triển rừng, nâng cao giá trị của rừng; đẩy mạnh hợp tác quốc tế trong lĩnh vực quản lý, bảo vệ và phát triển rừng.
</CONTENT></DOC>