<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Dịp Quốc khánh được nghỉ ba ngày </TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>11/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>NDĐT - Trong dịp nghỉ lễ Quốc khánh năm 2017, cán bộ, công chức, viên chức được nghỉ ba ngày, từ ngày 2 đến 4-9 do có thêm một ngày nghỉ bù vào thứ hai.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/xahoi/item/33749702-dip-quoc-khanh-duoc-nghi-ba-ngay.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT - Trong dịp nghỉ lễ Quốc khánh năm 2017, cán bộ, công chức, viên chức được nghỉ ba ngày, từ ngày 2 đến 4-9 do có thêm một ngày nghỉ bù vào thứ hai.
Theo quy định về việc nghỉ lễ, Tết của Bộ luật Lao động năm 2012, trong dịp nghỉ lễ Quốc khánh năm nay, cán bộ, công chức, viên chức và người lao động trong các cơ quan hành chính, sự nghiệp, tổ chức chính trị, tổ chức chính trị - xã hội được nghỉ ba ngày liên tiếp từ ngày 2-9 đến 4-9. Lý do là ngày Quốc khánh rơi vào thứ bảy, trùng ngày nghỉ hằng tuần nên người lao động được nghỉ bù vào ngày thứ hai tuần kế tiếp (tức ngày 4-9).
Người lao động làm việc tại cơ sở có chế độ nghỉ hai ngày/tuần (nghỉ vào ngày thứ bảy và chủ nhật hằng tuần) cũng áp dụng quy định trên.
Người lao động làm việc tại cơ sở có chế độ nghỉ một ngày/tuần (nghỉ vào ngày chủ nhật hằng tuần) được nghỉ hai ngày liên tục từ thứ bảy ngày 2-9 đến hết chủ nhật ngày 3-9.
Các cơ quan, đơn vị cần sắp xếp bộ phận làm việc hợp lý để giải quyết công việc, phục vụ nhân dân. Đơn vị nào không nghỉ cố định thứ bảy, chủ nhật hằng tuần thì căn cứ vào kế hoạch cụ thể để bố trí lịch nghỉ phù hợp.
</CONTENT></DOC>