<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Ðẩy mạnh ứng dụng công nghệ cao trong sản xuất nông nghiệp</TITLE><INFO><CATEGORY>Kinh tế</CATEGORY><DATETIME>10/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Nhằm nâng cao năng suất, chất lượng và sức cạnh tranh của nông sản, thời gian qua tỉnh Bắc Giang đã hình thành nhiều mô hình sản xuất nông nghiệp công nghệ cao, bước đầu đem lại kết quả đáng khích lệ. Tuy nhiên, công tác này còn nhiều khó khăn, thách thức đòi hỏi phải có sự nỗ lực hơn nữa từ các cấp chính quyền cũng như người dân.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/kinhte/item/33735102-ðay-manh-ung-dung-cong-nghe-cao-trong-san-xuat-nong-nghiep.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Nhằm nâng cao năng suất, chất lượng và sức cạnh tranh của nông sản, thời gian qua tỉnh Bắc Giang đã hình thành nhiều mô hình sản xuất nông nghiệp công nghệ cao, bước đầu đem lại kết quả đáng khích lệ. Tuy nhiên, công tác này còn nhiều khó khăn, thách thức đòi hỏi phải có sự nỗ lực hơn nữa từ các cấp chính quyền cũng như người dân.
Phát huy tiềm năng đất đai cùng với sự năng động của người dân, kết hợp với các chính sách hỗ trợ, hiện, tỉnh Bắc Giang đang triển khai 22 mô hình sản xuất nông nghiệp công nghệ cao. Trong đó, có 19 mô hình sản xuất rau, quả, hoa với diện tích hơn 60 nghìn m2, tập trung tại các huyện: Hiệp Hòa, Lạng Giang, Yên Dũng. Nhiều mô hình bước đầu khẳng định hiệu quả kinh tế.
Giám đốc Hợp tác xã (HTX) Nông nghiệp Ðồng Tâm 3, xã Thường Thắng (huyện Hiệp Hòa) Nguyễn Văn Nghiệp cho biết: Chúng tôi bắt đầu xây dựng khu nhà màng, nhà kính với diện tích khoảng hơn 2.000 m2 từ tháng 3 với kinh phí khoảng một tỷ đồng, chủ yếu trồng dưa lưới, dưa lê. Ðến nay, sau hơn ba tháng đi vào sản xuất, đã thu hoạch được sáu tấn dưa lưới. Bà con ai cũng phấn khởi vì dưa được giá, bình quân giá từ 35 đến 38 nghìn đồng/kg. Toàn bộ sản phẩm làm ra được ký kết bao tiêu với các công ty, người dân không phải lo lắng về vấn đề thừa hàng, bị thương lái ép giá. Tuy chi phí đầu tư ban đầu lớn nhưng chúng tôi chủ động về điều kiện canh tác chứ không lệ thuộc hoàn toàn vào thời tiết, khí hậu như trước đây. Từ hiệu quả ban đầu, HTX quyết định xây dựng thêm 500 m2 nhà kính để mở rộng quy mô sản xuất.
Tại huyện Lục Nam, mô hình sản xuất rau an toàn trong nhà lưới ở thôn Gai, thị trấn Ðồi Ngô được xây dựng với quy mô hơn 1.400 m2, kết cấu khung bằng vật liệu ống sắt không gỉ; chung quanh quây kín bằng lưới chống côn trùng. Toàn bộ mái nhà lưới được lắp tấm ni-lông chịu nhiệt có độ bền cao. Tại đây, còn có hệ thống tưới nước tự động theo nhiều chế độ. Nhờ xây dựng đúng quy chuẩn cũng như tuân thủ các yêu cầu kỹ thuật cho nên nhà vườn ít phải sử dụng các loại thuốc bảo vệ thực vật, chất lượng nhờ đó luôn được bảo đảm.
Tại TP Bắc Giang, mô hình trồng hoa lan công nghệ cao của ông Nguyễn Văn Thủy, xã Song Mai cũng cho kết quả tốt. Ông Thủy chia sẻ: Gia đình tôi bắt đầu làm hệ thống nhà lưới trồng hoa lan từ năm 2014 với diện tích khoảng 1.000 m2, chi phí đầu tư 2,2 tỷ đồng. Sau hai vụ hoa cho thu hoạch, chúng tôi sắp lấy lại được vốn. So với làm nông nghiệp truyền thống, sản xuất nông nghiệp công nghệ cao tốn ít đất, sử dụng ít lao động mà hiệu quả kinh tế cao gấp từ ba đến bốn lần.
Dựa trên những kết quả đạt được, tỉnh Bắc Giang đang triển khai xây dựng hai mô hình điểm vùng sản xuất rau chuyên canh ứng dụng công nghệ cao tại hai huyện Yên Dũng và Hiệp Hòa với tổng diện tích hơn 60 ha. Từ việc đánh giá hiệu quả hai mô hình thí điểm, tỉnh sẽ có cơ sở đầu tư nhân rộng tại các địa phương.
Nỗ lực hơn để đáp ứng thực tiễn
Tuy khẳng định giá trị kinh tế nhưng hiện nay việc ứng dụng khoa học công nghệ cao vào sản xuất nông nghiệp ở tỉnh Bắc Giang vẫn còn nhiều hạn chế. Phần lớn các mô hình phát triển nhỏ lẻ, tự phát, sức cạnh tranh kém, tiềm ẩn nhiều yếu tố không bền vững. Trong khi đó, ứng dụng công nghệ bảo quản, chế biến sau thu hoạch còn thiếu và yếu. Công tác quản lý, hỗ trợ của Nhà nước còn lúng túng, thiếu chính sách hấp dẫn để thu hút các thành phần kinh tế tham gia đầu tư. Cho nên, diện tích, tỷ trọng giá trị sản xuất nông nghiệp ứng dụng công nghệ cao còn thấp so với tiềm năng của tỉnh.
Ông Nguyễn Văn Thủy, xã Song Mai (TP Bắc Giang) chia sẻ: Sản xuất nông nghiệp công nghệ cao đòi hỏi vốn đầu tư lớn nhưng người dân lại rất khó tiếp cận các nguồn vốn vay. Do không đủ nguồn lực để đầu tư hệ thống làm lạnh cho nên khi cây lan được hai năm tuổi, chúng tôi phải lên Mộc Châu (Sơn La) thuê đất, làm nhà có mái che cho lan có được điều kiện thời tiết mát mẻ để phát triển. Việc di chuyển gặp nhiều khó khăn, chi phí vận chuyển tốn kém, cây lại dễ bị hư hỏng. Cái khó bó cái khôn, thiếu vốn nên chúng tôi không còn cách nào khác. Bên cạnh vấn đề về nguồn vốn, hiện nay, năng lực của cán bộ cơ sở về nông nghiệp công nghệ cao vẫn còn hạn chế, chủ yếu chúng tôi phải tự học hỏi. Kỹ thuật sản xuất là một trong những yếu tố quan trọng hàng đầu, quyết định sự thành bại của sản phẩm. Do vậy, chúng tôi đề nghị cán bộ được phân công nhiệm vụ chuyển giao kỹ thuật cho người dân phải có kiến thức và kinh nghiệm, xử lý được nhiều tình huống phát sinh.
Phó Chi cục trưởng Trồng trọt và Bảo vệ thực vật, Sở Nông nghiệp và Phát triển nông thôn tỉnh Bắc Giang Vũ Trí Ðồng, cho rằng: Sản xuất nông nghiệp ứng dụng công nghệ cao là lĩnh vực mới và trong quá trình triển khai còn gặp nhiều khó khăn. Nông dân phải thay đổi từ tư duy sản xuất truyền thống sang phương thức sản xuất mới, áp dụng khoa học công nghệ. Ðể có được mô hình nông nghiệp công nghệ cao đòi hỏi nguồn vốn rất lớn. Do vậy, các ngành chức năng cần có cơ chế thông thoáng để người sản xuất dễ dàng tiếp cận với các nguồn vốn vay ưu đãi. Ðồng thời, có chính sách hỗ trợ để thu hút doanh nghiệp đầu tư, chuyển giao công nghệ, sản xuất chế biến, tiêu thụ sản phẩm.
</CONTENT></DOC>