<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Xử phạt cơ sở kinh doanh đặc sản sử dụng “cò” tiếp thị</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>15/08/2017</DATETIME><AUTHOR /><SUMMARIZATION /><LINK>http://www.nhandan.org.vn/xahoi/item/33786402-xu-phat-co-so-kinh-doanh-dac-san-su-dung-“co”-tiep-thi.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT - Sáng 15-8, Công an TP Đà Lạt (Lâm Đồng) cho biết, vừa ra quyết định xử phạt hai cơ sở kinh doanh đặc sản tại Đà Lạt, do vi phạm về an toàn vệ sinh thực phẩm, kinh doanh hàng hóa không rõ nguồn gốc, sử dụng “cò” để tiếp thị sản phẩm, chèo kéo du khách.
* Tiếp tục xử lý triệt để nạn “cò” du lịch tại Đà Lạt
* Ra quân xử lý “cò” du lịch tại Đà Lạt
Theo quyết định, phạt ông Trần Đình Thịnh (24 tuổi, chủ cơ sở đặc sản Dâu Rừng, đường Nguyên Tử Lực, phường 8, Đà Lạt), số tiền 11,5 triệu đồng về hành vi sử dụng “cò” tiếp thị, kinh doanh đặc sản không có giấy phép, không có giấy chứng nhận cơ sở đủ điều kiện an toàn vệ sinh thực phẩm, kinh doanh hàng hóa không rõ nguồn gốc xuất xứ; xử phạt hành chính cơ sở kinh doanh đặc sản Băng Như (đường Phù Đổng Thiên Vương, phường 8, Đà Lạt), số tiền 11,4 triệu đồng về hành vi vi phạm cam kết “không sử dụng “cò” tiếp thị”, không có giấy chứng nhận cơ sở đủ điều kiện an toàn vệ sinh thực phẩm, không ghi đầy đủ các nội dung bắt buộc trên bao bì sản phẩm, hàng hóa…
Cùng với việc xử phạt, cơ quan chức năng đã thu giữ một lượng hàng hóa không rõ nguồn gốc xuất xứ tại cơ sở Dâu Rừng, trị giá khoảng 17 triệu đồng; tạm giữ ba xe máy các “cò đặc sản” sử dụng. Cơ quan chức năng cũng tạm giữ năm xe máy của các “cò” làm việc tại cơ sở Băng Như; điều đáng nói, tháng 6 vừa qua, chủ cơ sở và nhân viên cơ sở đặc sản này đã bị xử phạt hành chính về hành vi hành hung du khách đến mua hàng.
Trước đó, như NDĐT đã thông tin, thực hiện chỉ đạo của UBND tỉnh Lâm Đồng về tăng cường công tác kiểm tra, kiểm soát và xử lý tình trạng “cò” trong lĩnh vực du lịch, dịch vụ nghỉ dưỡng vi phạm pháp luật, thời gian qua, cơ quan chức năng TP Đà Lạt đã bắt giữ, xử phạt hành chính 39 đối tượng “cò” du lịch trên địa bàn. Đồng thời, rà soát lập danh sách các hộ kinh doanh đặc sản có sử dụng “cò”; soát xét, lên danh sách hơn 60 đối tượng “cò”; lập hồ sơ quản lý bốn cơ sở kinh doanh có hành vi nâng ép giá, có biểu hiện đe dọa khách hàng, sử dụng băng nhóm “cò” tiếp thị từ xa… Cùng việc xử phạt hành chính 39 đối tượng “cò” du lịch, cơ quan chức năng TP Đà Lạt đã tạm giữ 31 xe môtô, xử phạt hành chính 25 chủ cơ sở kinh doanh đặc sản.
Từ đầu năm đến nay, UBND TP Đà Lạt đã tổ chức nhiều hội nghị, cuộc họp tuyên truyền các quy định của pháp luật trong hoạt động kinh doanh dịch vụ. Đồng thời, yêu cầu các cơ sở kinh doanh cam kết không nâng ép giá, bắt chẹt khách hàng, không sử dụng lực lượng “cò” tiếp thị; thực hiện quyết liệt trong việc kiểm tra, chấn chỉnh, xử lý đối với tình trạng kinh doanh gian lận thương mại.
</CONTENT></DOC>