<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Bắc Bộ đến Phú Yên nắng nóng hơn 38 độ C</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>08/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>NDĐT - Theo Trung tâm Dự báo Khí tượng Thủy văn Trung ương, hôm nay (8-8), do ảnh hưởng của rìa phía nam rãnh áp thấp có trục ở khoảng 26-28 độ vĩ bắc nối với vùng áp thấp phía tây có xu hướng phát triển và mở rộng dần về phía đông, nên nắng nóng sẽ mở rộng ra Bắc Bộ và các tỉnh từ Thanh Hóa đến Phú Yên.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/xahoi/item/33716702-bac-bo-den-phu-yen-nang-nong-hon-38-do-c.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT - Theo Trung tâm Dự báo Khí tượng Thủy văn Trung ương, hôm nay (8-8), do ảnh hưởng của rìa phía nam rãnh áp thấp có trục ở khoảng 26-28 độ vĩ bắc nối với vùng áp thấp phía tây có xu hướng phát triển và mở rộng dần về phía đông, nên nắng nóng sẽ mở rộng ra Bắc Bộ và các tỉnh từ Thanh Hóa đến Phú Yên.
Nhiệt độ cao nhất trong ngày tại các khu vực trên phổ biến 35-38 độ C, có nơi cao trên 38 độ C. Thời gian có nhiệt độ trên 35 độ từ 12-16 giờ. Cấp độ rủi ro thiên tai cấp 1.
Hôm nay, khu vực Hà Nội trời nắng nóng, nhiệt độ cao nhất trong ngày phổ biến từ 35-38 độ C. Thời gian có nhiệt độ trên 35 độ C từ 12-16 giờ.
Ngày hôm qua (7-8), nắng nóng đã xảy ra ở một số nơi thuộc phía Đông Bắc Bộ và Bắc Trung Bộ với nhiệt độ cao nhất trong ngày phổ biến 35-37 độ C, có nơi trên 37 độ C như: Tĩnh Gia (Thanh Hóa) 37,8 độ C, Con Cuông và Tây Hiếu (Nghệ An) 37,3 độ C.
Dự báo thời tiết ngày và đêm 8-8 tại các địa phương trên cả nước:
Phía Tây Bắc Bộ: Mây thay đổi, ngày nắng nóng, chiều tối và đêm có mưa rào và dông vài nơi. Gió nhẹ. Độ ẩm từ 59 - 95%. Nhiệt độ thấp nhất từ: 24 - 27 độ C. Nhiệt độ cao nhất từ: 34 đến 37 độ, có nơi trên 37 độ, riêng Điện Biên-Lai Châu 31-33 độ C.
Phía Đông Bắc Bộ: Mây thay đổi, ngày nắng nóng, chiều tối và đêm có mưa rào và dông vài. Gió nhẹ. Độ ẩm từ 57 - 93%. Nhiệt độ thấp nhất từ: 25 - 28 độ C. Nhiệt độ cao nhất từ: 35 - 38 độ, có nơi trên 38 độ C.
Thanh Hóa - Thừa Thiên Huế: Mây thay đổi, ngày nắng nóng, chiều tối và đêm có mưa rào và dông vài nơi. Gió tây nam cấp 2-3. Độ ẩm từ 55 - 92%. Nhiệt độ thấp nhất từ: 26 - 29 độ C. Nhiệt độ cao nhất từ: 35 đến 38 độ, có nơi trên 38 độ C.
Đà Nẵng đến Bình Thuận: Mây thay đổi, ngày nắng, phía Bắc (Đà Nẵng đến Phú Yên) có nắng nóng, chiều tối và đêm có mưa rào và dông vài nơi. Gió tây nam cấp 2-3. Độ ẩm từ 55 - 92%. Nhiệt độ thấp nhất từ: 26 - 29 độ C. Nhiệt độ cao nhất từ: 34 - 37 độ, có nơi trên 37 độ C.
Tây Nguyên: Mây thay đổi, có mưa rào và dông vài nơi. Gió tây nam cấp 2-3. Trong cơn dông có khả năng xảy ra tố lốc và gió giật mạnh. Độ ẩm từ 60 - 95%. Nhiệt độ thấp nhất từ: 22 - 25 độ C. Nhiệt độ cao nhất từ: 29 - 32 độ C.
Nam Bộ: Mây thay đổi, có mưa rào và dông vài nơi. Gió tây nam cấp 2-3. Trong cơn dông có khả năng xảy ra tố lốc và gió giật mạnh. Độ ẩm từ 60 - 94%. Nhiệt độ thấp nhất từ: 24 - 27 độ C. Nhiệt độ cao nhất từ: 31 - 34 độ C.
Khu vực Hà Nội: Mây thay đổi, ngày nắng nóng, chiều tối và đêm có mưa rào và dông vài nơi. Gió nhẹ. Độ ẩm từ 57 - 92%. Nhiệt độ thấp nhất từ: 26 - 29 độ C. Nhiệt độ cao nhất từ: 35 - 38 độ C.
</CONTENT></DOC>