<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Thúc đẩy thương mại, du lịch và đầu tư hành lang kinh tế Đông Tây</TITLE><INFO><CATEGORY>Kinh tế</CATEGORY><DATETIME>11/08/2017</DATETIME><AUTHOR /><SUMMARIZATION /><LINK>http://www.nhandan.org.vn/kinhte/item/33750402-thuc-day-thuong-mai-du-lich-va-dau-tu-hanh-lang-kinh-te-dong-tay.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT - Sáng 11-8, UBND TP Đà Nẵng tổ chức khai mạc Hội chợ quốc tế thương mại, du lịch và đầu tư hành lang kinh tế Đông Tây - Đà Nẵng 2017 (Hội chợ EWEC Đà Nẵng 2017) và Hội nghị kết nối cung cầu Đà Nẵng 2017. Sự kiện này nằm trong chuỗi các hoạt động chào mừng kỷ niệm 50 năm Ngày thành lập ASEAN.
Tham dự khai mạc có các đại biểu đại diện Bộ Công thương, các đại biểu quốc tế gồm Tổng Lãnh sự quán Hoa Kỳ tại TP Hồ Chí Minh; Tổng Lãnh sự quán Hungary tại TP Hồ Chí Minh; Đại sứ Indonesia; đại diện Phòng Thương mại - Công nghiệp Lào; Cục Xúc tiến du lịch Campuchia;...
Hội chợ EWEC Đà Nẵng 2017 thu hút gần 200 doanh nghiệp với 350 gian hàng tham gia. Trong đó, có 22 trung tâm khuyến nông, xúc tiến thương mại các tỉnh, thành phố: Hà Nội, Yên Bái, Bắc Ninh, Quảng Ninh, Bình Định, Khánh Hòa, Gia Lai, Lâm Đồng, Hậu Giang, Bình Thuận, Bình Phước...
Các sản phẩm được giới thiệu tại hội chợ bao gồm: điện, điện tử, công nghệ thông tin, đồ gỗ, trang trí nội thất, khách sạn, nhà hàng. Các sản phẩm tiêu dùng như: thực phẩm chế biến và đóng hộp, hàng dệt may, thời trang, giày da, dược phẩm, hóa mỹ phẩm.
Nằm trong chuỗi các hoạt động của hội chợ, đã diễn ra lễ ký kết hợp tác giữa các doanh nghiệp và Hội nghị kết nối cung cầu Đà Nẵng năm 2017. Đây cũng chính là cơ hội để các doanh nghiệp, cơ sở sản xuất, nhà phân phối gặp gỡ, trao đổi, tìm hiểu, kết nối, hợp tác kinh doanh.
Hội chợ EWEC Đà Nẵng 2017 không chỉ tạo cơ hội cho các doanh nghiệp giới thiệu, trưng bày sản phẩm mà còn giúp các doanh nghiệp tìm hiểu, mở rộng thị trường. Đặc biệt 15 tỉnh, thành phố trên các nước có nhu cầu kết nối đã tham gia trưng bày sản phẩm tại hội chợ với các mặt hàng chủ yếu như thực phẩm chế biến và đồ uống, đặc sản địa phương, nông sản, trái cây, các sản phẩm công nghiệp.
Tại hội chợ này, nhiều doanh nghiệp đã tìm được các nhà đầu tư để mở rộng thị trường, quảng bá sản phẩm. Cùng với đó, hội nghị cung-cầu đã thực sự gắn kết các doanh nghiệp, đến nay đã có hàng trăm doanh nghiệp ký kết văn bản ghi nhớ và thỏa thuận hợp tác cung ứng sản phẩm.
Được biết, khu vực miền trung, Tây Nguyên, trong sáu tháng đầu năm, hoạt động thương mại diễn ra sôi động với tổng mức bán lẻ đạt 312.044 tỷ đồng, tăng 14,4% so cùng kỳ năm 2016. Trong đó, nhiều tỉnh tăng cao trên 13% gồm Đà Nẵng, Gia Lai, Khánh Hòa, Quảng Nam, Quảng Trị, Phú Yên.
Hội chợ EWEC Đà Nẵng 2017 diễn ra đến hết ngày 16-8.
</CONTENT></DOC>