<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Savills: Chính sách cho phép người nước ngoài mua nhà nhận phản hồi tích cực</TITLE><INFO><CATEGORY>Kinh tế</CATEGORY><DATETIME>10/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>NDĐT - Ông Nguyễn Khánh Duy, Giám đốc bộ phận Kinh doanh nhà ở, Savills TP Hồ Chí Minh nhận định, từ năm 2015, những sửa đổi trong Luật Nhà ở cho phép người nước ngoài mua nhà tại Việt Nam được nhìn nhận là một chuyển biến rất khả quan trong chính sách.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/kinhte/item/33741902-savills-chinh-sach-cho-phep-nguoi-nuoc-ngoai-mua-nha-nhan-phan-hoi-tich-cuc.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT - Ông Nguyễn Khánh Duy, Giám đốc bộ phận Kinh doanh nhà ở, Savills TP Hồ Chí Minh nhận định, từ năm 2015, những sửa đổi trong Luật Nhà ở cho phép người nước ngoài mua nhà tại Việt Nam được nhìn nhận là một chuyển biến rất khả quan trong chính sách.
Trong một báo cáo của Savills Việt Nam vừa công bố, ông Nguyễn Khánh Duy đánh giá, nhìn chung, những yêu cầu dành cho đối tượng này đã được quy định khá cụ thể và rõ ràng, từ đó đã tạo ra một nguồn cầu mới và hứa hẹn sẽ thúc đẩy hơn nữa sự phát triển của thị trường bất động sản nội địa.
Việc cho người nước ngoài mua nhà sau khi nhập cảnh được kỳ vọng tạo ra yếu tố thuận lợi để thu hút, kích thích phát triển nhiều loại hình bất động sản như đầu tư, du lịch, dịch vụ. Điều này có lợi cho cả nền kinh tế, phù hợp thông lệ quốc tế và là một hình thức “xuất khẩu” bất động sản tại chỗ hiệu quả.
Hiện nay, về cơ bản, các thủ tục pháp lý về việc sở hữu bất động sản ở Việt Nam dành cho người nước ngoài đã nhận được phản hồi rất tích cực từ cả phía người bán lẫn người mua sau gần ba năm triển khai.
Theo quan sát của Savills, chỉ riêng thị trường bất động sản TP Hồ Chí Minh, trong vòng hai năm qua đã có hàng nghìn giao dịch thành công với khách hàng là người nước ngoài. Trong năm 2017, đã có rất nhiều dự án “chạm trần” sở hữu khách nước ngoài trong thời gian nhanh chóng. Cụ thể hơn, một dự án nằm ở vị trí đắc địa của Quận 2 được mở bán giai đoạn 2 thì hạn ngạch dành cho người nước ngoài đạt hơn 30% trong thời gian ngắn và còn nhiều khách nước ngoài không có được suất mua căn hộ. Các dự án, sản phẩm thu hút người mua quốc tế chủ yếu thuộc phân khúc cao cấp, đi kèm với đó là đòi hỏi về chất lượng công trình, dịch vụ trong quá trình tư vấn và bán hàng tương xứng cũng như khả năng đầu tư, cho thuê lại.
Những thuận lợi và rào cản
Theo ông Nguyễn Khánh Duy, việc giới hạn số lượng căn hộ cho phép người nước ngoài sở hữu là rất quan trọng, với mục tiêu giảm thiểu và ngăn chặn những ảnh hưởng tiêu cực đến nền kinh tế và xã hội nói chung. Theo thông tư 19/2016/TT-BXD hướng dẫn thi hành Luật Nhà ở và Nghị định số 99/2015/NĐ-CP, quy định về số lượng căn hộ mà người nước ngoài được phép sở hữu nhằm thắt chặt các thủ tục bán lại, tăng tính minh bạch của quy trình thực hiện các thủ tục giấy tờ và hành chính bất động sản.
Tuy vậy, việc điều chỉnh giới hạn phù hợp một số loại hình bất động sản ở vài khu vực có nhu cầu đặc biệt hơn, như BĐS nghỉ dưỡng hay chung cư hạng A, cũng là một hướng cân nhắc, bởi sự linh động về mặt phạm vi giới hạn thay vì một giới hạn cố định sẽ tạo đòn bẩy thúc đẩy thị trường. Nhất là khi Việt Nam đang có tầm khoảng hơn 82 nghìn người nước ngoài sinh sống và làm việc (Theo số liệu Bộ Lao động - Thương binh và Xã hội công bố tính đến tháng 5-2016), cũng như hơn bốn triệu kiều bào với mối quan tâm đặc biệt mang tên “quê hương”.
Sau vài năm Luật Nhà ở 2014 sửa đổi, nhiều khách nước ngoài đã bày tỏ sự quan tâm đến thị trường bất động sản tại các thành phố lớn, nhất là TP Hồ Chí Minh, Hà Nội và Đà Nẵng. Tuy vậy, số lượng sổ đỏ được cấp cho tổ chức và cá nhân người nước ngoài mua nhà tại Việt Nam còn tương đối thấp, nếu so với sự quan tâm và nhu cầu của khách hàng. Những tác nhân giới hạn số lượng này có thể kể đến quy trình cấp sổ đỏ cần được phổ biến rộng rãi hơn, thay vì tập trung ở một vài khu vực trung tâm. Việc người nước ngoài chưa nắm bắt rõ thủ tục pháp lý ở Việt Nam, và ngược lại, công tác hành chính tại một số địa phương còn chưa quen thuộc với khách nước ngoài đều tạm gọi là những rào cản có thật trong thời điểm này.
</CONTENT></DOC>