<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Thêm nhiều điểm sạt lở nguy hiểm ven bờ biển tây Cà Mau</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>15/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>NDĐT – Cơ quan chức năng tỉnh Cà Mau huy động nhân lực, vật lực để khắc phục tạm thời những điểm sạt lở nguy hiểm để bảo vệ tuyến đê biển tây không bị vỡ…</SUMMARIZATION><LINK>http://www.nhandan.org.vn/xahoi/item/33789502-them-nhieu-diem-sat-lo-nguy-hiem-ven-bo-bien-tay-ca-mau.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT – Cơ quan chức năng tỉnh Cà Mau huy động nhân lực, vật lực để khắc phục tạm thời những điểm sạt lở nguy hiểm để bảo vệ tuyến đê biển tây không bị vỡ…
* Khảo sát tìm nguyên nhân sụt lún nghiêm trọng trên tuyến đê biển Tây Cà Mau
Vừa qua, do ảnh hưởng của bão và gió mùa tây nam hoạt động mạnh kết hợp với triều cường dâng cao kèm theo sóng lớn khiến ven bờ biển tây thuộc địa bàn huyện U Minh và Trần Văn Thời (tỉnh Cà Mau) phát sinh thêm nhiều điểm sạt lở nguy hiểm.
Tại tuyến ven biển huyện U Minh, có bốn điểm sạt lở mới với tổng chiều dài 648 m, gồm: Tuyến bờ bắc, bờ nam Vàm Tiểu Dừa và Tuyến từ bờ nam Vàm Tiểu Dừa về cống Hương Mai (ấp 11 xã Khánh Tiến); Khu vực bờ bắc, bờ nam kênh Giồng Cát (thuộc ấp 9, 10 của xã Khánh Tiến). Những đoạn sạt lở nêu trên, sóng dữ đã tàn phá rừng phòng hộ ven biển, đai rừng chỉ còn từ 2 đến 5 m là tới chân đê.
Còn tại huyện Trần Văn Thời, nhiều điểm sạt lở ven biển mới phát sinh với tổng chiều dài hơn 1.000 m. Trong đó, nghiêm trọng nhất là khu vực từ Đá Bạc đến Kênh Mới (ấp Thời Hưng, xã Khánh Bình Tây) và từ ấp Kênh Mới đến khu vực ven biển xã Khánh Hải với chiều dài 877 m. Tại đoạn sạt lở nêu trên gần như không còn rừng phòng hộ để bảo vệ, sóng biển đánh trực tiếp vào chân đê, đe dọa vỡ đê.
Trong ngày 15-8, sau khi khảo sát thực tế, Ủy viên Trung ương Đảng, Bí thư Tỉnh ủy Cà Mau Dương Thanh Bình chỉ đạo: Tại những nơi chưa có nguồn vốn triển khai xây dựng kè cơ bản bên ngoài, cơ quan chức năng, chính quyền địa phương chuẩn bị sẵn sàng các loại vật liệu cần thiết (kè bản nhựa, bao sinh thái, cừ tràm…) để xử lý tạm thời, kiên quyết không để sạt lở gây vỡ đê. Về lâu dài, ngoài kiến nghị xin thêm nguồn vốn hỗ trợ từ Trung ương để xây dựng kè chắn sóng, bảo vệ đê…, tỉnh Cà Mau sẽ thực hiện di dời tất cả những hộ dân sinh sống ven đê, không để dân lấn chiếm, đồng thời phân cấp cho xã, huyện thực hiện trồng cây chắn gió, chắn sóng dữ góp phần bảo vệ đê biển.
Ảnh hưởng của biến đổi khí hậu làm tiến trình sạt lở ven biển tỉnh Cà Mau diễn ra khốc liệt. Mỗi năm, bờ biển Cà Mau bị sạt lở sâu khoảng 15m, có nơi đến 50m, và diện tích rừng phòng hộ bị mất khoảng hơn 300 ha/năm. Trong số đó, có hơn 40.000m bờ biển bị sạt lở khá nghiêm trọng và đặc biệt nghiêm trọng. Nặng nhất là tuyến đê biển tây (khoảng 108km), đai rừng phòng hộ còn khá mỏng, nguy cơ phá vỡ đê bất cứ lúc nào.
Trong khi đó, tuyến đê trên bảo vệ đời sống sinh hoạt, sản xuất của hơn 26.000 hộ dân và gần 129.000 ha đất sản xuất nông nghiệp nuôi trồng hệ ngọt các huyện phía bắc Cà Mau. Nếu không có động thái ứng phó kịp thời, một khi đê bị vỡ sẽ không tránh khỏi xâm thực mặn vào nội đồng, phương hại lớn đến sản xuất cây con hệ ngọt của người dân, đe dọa “xóa sổ” hệ sinh thái rừng tràm U Minh hạ (hơn 42.000 ha).
</CONTENT></DOC>