<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Sự hợp tác cần thiết</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>07/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Giữa tháng 4-2017, ba đối tượng trong đường dây lập 10 công ty "ma", làm hồ sơ giả để chiếm đoạt hơn 1,3 tỷ đồng từ quỹ bảo hiểm xã hội (BHXH) đã bị TAND thành phố Hồ Chí Minh tuyên phạt từ hai đến 19 năm tù.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/xahoi/item/33701402-su-hop-tac-can-thiet.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Giữa tháng 4-2017, ba đối tượng trong đường dây lập 10 công ty "ma", làm hồ sơ giả để chiếm đoạt hơn 1,3 tỷ đồng từ quỹ bảo hiểm xã hội (BHXH) đã bị TAND thành phố Hồ Chí Minh tuyên phạt từ hai đến 19 năm tù.
Ðây chỉ là một trong nhiều vụ vi phạm pháp luật về BHXH, BHYT đã bị cơ quan BHXH và lực lượng công an phối hợp phát hiện, điều tra làm rõ để xử lý theo quy định của pháp luật trong thời gian qua. Và, những kết quả từ việc đấu tranh với các hành vi tội phạm trong lĩnh vực BHXH, BHYT cũng cho thấy, việc tăng cường phối hợp giữa ngành BHXH và ngành công an là yêu cầu hết sức cần thiết.
Trên thực tế, những năm vừa qua, việc thực hiện chính sách BHXH, BHYT ở nước ta đã có những bước phát triển nhanh chóng. Mỗi năm, số người tham gia BHXH, BHYT tăng hàng triệu người và đã đạt hơn 75 triệu người vào cuối năm 2016; quỹ BHXH, BHYT chi các chế độ cho hơn 150 triệu lượt người thụ hưởng với chi phí hàng trăm nghìn tỷ đồng… góp phần quan trọng vào việc bảo đảm an sinh xã hội.
Tuy nhiên, cùng với sự phát triển đó, tình trạng vi phạm, các hành vi tội phạm, xâm phạm quỹ BHXH, BHYT cũng có xu hướng gia tăng, với nhiều diễn biến phức tạp và thủ đoạn tinh vi. Phổ biến nhất là lợi dụng kẽ hở của pháp luật cũng như những bất cập trong quản lý, thực hiện chính sách, không ít doanh nghiệp đã trốn đóng BHXH, BHYT, BH thất nghiệp của người lao động hoặc xây dựng các bảng lương khác nhau để giảm mức đóng. Bên cạnh đó, nhiều cá nhân đã có hành vi lạm dụng, trục lợi quỹ BHXH, BH thất nghiệp, trong đó nhiều nhất là trục lợi Quỹ Ốm đau - Thai sản, mà vụ việc ba cá nhân tại TP Hồ Chí Minh chiếm đoạt hơn 1,3 tỷ đồng từ các hồ sơ hưởng chế độ thai sản giả đã bị phát hiện, xử lý là một thí dụ điển hình. Ngoài ra, một số đối tượng còn thu gom sổ BHXH của những người đã nghỉ việc nhưng không nhận lại sổ, sau đó lập hồ sơ BHXH khống, chiếm đoạt tiền BHXH; làm giả Giấy chứng nhận nghỉ việc hưởng BHXH để được hưởng chế độ mặc dù không bị ốm đau, tai nạn; sửa chữa, tẩy xóa thẻ BHYT cũ đã hết hạn, rồi in đè hạn sử dụng mới để bán thu tiền; kê khai khống các trường hợp đi khám bệnh, chữa bệnh để lấy thuốc và thanh toán chi phí khám, chữa bệnh BHYT...
Ðể chủ động ngăn chặn tình trạng này, từ giữa năm 2012, BHXH Việt Nam và Tổng cục Cảnh sát Phòng chống tội phạm (nay là Tổng cục Cảnh sát, Bộ Công an) đã cùng ký Quy chế phối hợp phòng, chống các loại tội phạm và các hành vi vi phạm pháp luật trong lĩnh vực BHXH, BHYT; bảo vệ tài sản của Nhà nước, của tập thể, cá nhân, quyền và lợi ích hợp pháp của cơ quan BHXH các cấp; bảo đảm an toàn các hoạt động của cơ quan BHXH các cấp... Ðây chính là cơ sở để 5 năm qua, BHXH các tỉnh, thành phố kịp thời trao đổi thông tin, phối hợp cơ quan công an và các cơ quan liên quan ở địa phương tiến hành hơn 800 cuộc thanh tra, kiểm tra, xác minh liên ngành tại hơn 2.200 đơn vị sử dụng lao động và 80 cơ sở khám, chữa bệnh BHYT; phối hợp xác minh, làm rõ 86 vụ việc có dấu hiệu vi phạm với những hành vi như đã nêu trên để xử lý trước pháp luật. Từ kết quả phối hợp kiểm tra, xác minh, đã yêu cầu chủ sử dụng lao động phải tham gia BHXH bắt buộc cho gần 5.000 lao động, thanh toán hơn 576 tỷ đồng nợ đọng; yêu cầu truy thu hơn 17 tỷ đồng chi sai; yêu cầu thu hồi, xuất toán hơn 48,8 tỷ đồng do lạm dụng chi phí khám, chữa bệnh BHYT…
Với nhiều tác động khách quan, chủ quan, theo dự báo, tình hình vi phạm pháp luật trong lĩnh vực BHXH, BHYT sẽ vẫn tiếp tục có những diễn biến phức tạp. Ðiều đó đòi hỏi công tác phòng, chống các loại tội phạm, các hành vi vi phạm pháp luật trong lĩnh vực BHXH, BHYT cần tiếp tục được đẩy mạnh; đòi hỏi sự phối hợp giữa cơ quan thực hiện chính sách và cơ quan bảo vệ pháp luật phải chặt chẽ hơn nữa.
</CONTENT></DOC>