<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Luôn gương mẫu, đi đầu</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>12/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Năm 2012, sau khi tốt nghiệp Học viện Hải quân, Thượng úy Nguyễn Văn Hiệu được phân công về Hải đội 2, Bộ đội Biên phòng tỉnh Quảng Ninh. Đạt nhiều thành tích xuất sắc, anh được bình chọn là điển hình tiêu biểu trong học tập và làm theo tư tưởng, đạo đức, phong cách Chủ tịch Hồ Chí Minh năm 2017 của tỉnh Quảng Ninh.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/xahoi/item/33758902-luon-guong-mau-di-dau.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Năm 2012, sau khi tốt nghiệp Học viện Hải quân, Thượng úy Nguyễn Văn Hiệu được phân công về Hải đội 2, Bộ đội Biên phòng tỉnh Quảng Ninh. Đạt nhiều thành tích xuất sắc, anh được bình chọn là điển hình tiêu biểu trong học tập và làm theo tư tưởng, đạo đức, phong cách Chủ tịch Hồ Chí Minh năm 2017 của tỉnh Quảng Ninh.
Chúng tôi gặp Thượng úy Nguyễn Văn Hiệu khi anh đang cùng đồng đội chuẩn bị cho một chuyến đi biển dài ngày. Với anh, biển là quê hương thân yêu thứ hai, hơn bốn năm công tác thì ba năm anh ăn Tết trên biển. Nước da đen sạm với nụ cười luôn tươi tắn, lạc quan, người sĩ quan trẻ tâm sự, đơn vị anh có nhiệm vụ bảo vệ vùng biển, đảo Đông Bắc của Tổ quốc. Các anh thường xuyên phải tuần tra trong điều kiện gió bão và tác chiến độc lập.
Trên vùng biển đơn vị quản lý, có nhiều hiện tượng gây mất an ninh, trật tự, xâm phạm chủ quyền như tàu đánh cá nước ngoài xâm phạm đánh bắt hải sản. Những tàu này thường không mang số hiệu, không treo cờ, lợi dụng những lúc trời tối, khi thời tiết xấu, sương mù dày đặc để đánh bắt trộm hải sản. Khi bị chiến sĩ ta xua đuổi, nhiều tàu thả lưới, thả dây cản trở, chống trả để tẩu thoát... Có thời gian, các anh thức trắng liên tục cả tuần để xua đuổi tàu cá nước ngoài vi phạm chủ quyền. Việc buôn lậu, gian lận thương mại trên biển cũng diễn ra phức tạp, vì vậy các chiến sĩ luôn căng mình theo dõi, giám sát. Năm 2016, anh Hiệu cùng đồng đội qua kiểm tra, kiểm soát phát hiện hơn 20 phương tiện có hành vi buôn lậu, gian lận thương mại trên biển.
Một nhiệm vụ cũng rất quan trọng với các chiến sĩ Hải đội 2 là bảo đảm an toàn cho ngư dân hoạt động trên biển. Thời tiết trên biển luôn thay đổi, đặc biệt mùa lũ, tàu đánh cá thường gặp nạn bất ngờ. Anh Hiệu không nhớ hết mình và đồng đội cứu bao nhiêu tàu gặp nạn. Gần đây nhất vào tháng 4-2017, tàu do anh chỉ huy đang tuần tra thì nhận được tín hiệu cấp cứu cách bến 13 hải lý. Anh đã thành lập tổ cứu hộ gồm tám đồng chí, nhanh chóng tiếp cận vị trí. Đến nơi, các anh phát hiện một tàu cá của ngư dân đang bị sóng lớn đánh chìm. Do sóng cấp 12, 13 cho nên phải dũng cảm, khéo léo, kiên trì anh em mới tiếp cận tàu và đưa được toàn bộ bốn ngư dân vào bờ an toàn.
Chia sẻ về bí quyết luôn hoàn thành nhiệm vụ được giao, Thượng úy Nguyễn Văn Hiệu cho biết, ngoài tinh thần, trách nhiệm của người chiến sĩ đối với Tổ quốc, anh luôn ý thức bản thân là đảng viên trẻ, luôn cần gương mẫu, đi đầu. Chính vì vậy, ngoài làm tốt nhiệm vụ chính trị, anh còn tích cực tham gia các phong trào của tuổi trẻ. Trên cương vị ủy viên Ban Chấp hành Chi đoàn Hải đội 2, anh đã tham mưu cho đoàn nhiều hoạt động thiết thực. Nổi bật là phong trào thi đua quyết thắng gắn với cuộc vận động “Phát huy truyền thống, cống hiến tài năng, xứng danh Bộ đội Cụ Hồ”. Năm 2015, chi đoàn đã phối hợp với cụm đoàn kết nghĩa phường Hồng Hà (TP Hạ Long) tổ chức các hoạt động thăm hỏi, động viên, tặng quà các gia đình chính sách, người có công với cách mạng, các em học sinh nghèo vượt khó trên địa bàn; trợ giúp hai em nhỏ có hoàn cảnh khó khăn để các em được đến trường học tập. Nhiều năm liền, chi đoàn tổ chức các hoạt động tình nguyện như: “Lắp đèn đường dân sinh”, “Hãy làm sạch biển” và “Ngày chủ nhật xanh”, qua đó góp phần bảo vệ môi trường sống, phát triển kinh tế - văn hóa - xã hội của địa phương nơi đơn vị đóng quân.
Thiếu tá Nguyễn Thế Cường, Chính trị viên Hải đội 2 cho biết: Thượng úy Nguyễn Văn Hiệu là nhân tố tích cực của đơn vị, luôn hoàn thành xuất sắc nhiệm vụ được giao. Hai năm liền (2015, 2016) anh được bình bầu là Chiến sĩ thi đua cấp cơ sở; năm 2016 được nhận Bằng khen của Tỉnh đoàn Quảng Ninh, được công nhận là cán bộ đoàn xuất sắc. Những việc làm trách nhiệm, tình cảm của anh đã làm sáng đẹp thêm hình ảnh Bộ đội Cụ Hồ.
</CONTENT></DOC>