<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Vì một vùng biển an toàn và thân thiện</TITLE><INFO><CATEGORY>Chính trị</CATEGORY><DATETIME>14/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Cùng với các lực lượng thực thi pháp luật trên biển, các cán bộ, chiến sĩ "quân hàm xanh" thuộc Biên phòng Cửa khẩu cảng Bà Rịa - Vũng Tàu (Bộ đội Biên phòng tỉnh Bà Rịa - Vũng Tàu) đang nỗ lực ngày đêm xây dựng vùng biển Vũng Tàu trở thành một vùng biển thân thiện, là điểm đến an toàn của các hãng tàu nổi tiếng trên thế giới, là điểm tựa vững chắc của ngư dân trong những chuyến ra khơi, bám biển dài ngày…</SUMMARIZATION><LINK>http://www.nhandan.org.vn/chinhtri/item/33770802-vi-mot-vung-bien-an-toan-va-than-thien.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Cùng với các lực lượng thực thi pháp luật trên biển, các cán bộ, chiến sĩ "quân hàm xanh" thuộc Biên phòng Cửa khẩu cảng Bà Rịa - Vũng Tàu (Bộ đội Biên phòng tỉnh Bà Rịa - Vũng Tàu) đang nỗ lực ngày đêm xây dựng vùng biển Vũng Tàu trở thành một vùng biển thân thiện, là điểm đến an toàn của các hãng tàu nổi tiếng trên thế giới, là điểm tựa vững chắc của ngư dân trong những chuyến ra khơi, bám biển dài ngày…
 Xóa điểm "đen" về an ninh - trật tự
Không chỉ là cửa ngõ hàng hải của cả khu vực Ðông Nam Bộ, với hệ thống cảng nước sâu Cái Mép - Thị Vải có khả năng đón các chuyến tàu trọng tải hơn 150 nghìn tấn, vùng biển Vũng Tàu còn là ngư trường đánh bắt lớn, tập trung nhiều tàu cá của các tỉnh, thành phố trong khu vực. Mật độ tàu, thuyền vào ra các cảng thuộc quyền quản lý của Biên phòng Cửa khẩu cảng rất lớn. Vào những dịp lễ, Tết hoặc thời tiết có biến động, số lượng tàu, thuyền vào neo đậu tránh trú lên đến hàng nghìn chiếc. Có thời điểm, khu vực này trở thành điểm "nóng" về an ninh - trật tự, nổi lên là nạn trộm cắp trên biển. Ðại tá Phạm Văn Phong, Chỉ huy trưởng Bộ đội Biên phòng tỉnh cho biết: Việc đấu tranh với tội phạm ở địa bàn sông, biển trong điều kiện sóng to, gió lớn, đối tượng manh động sẵn sàng chống trả, phi tang vật chứng, là rất khó khăn, đòi hỏi sự mưu trí, dũng cảm của từng cán bộ, chiến sĩ trong thực thi nhiệm vụ. Mặc dù tài sản trộm cướp có giá trị vật chất không lớn, nhưng ảnh hưởng rất lớn đến hình ảnh quốc gia và uy tín của ngành hàng hải Việt Nam, cũng như các ngành chức năng trong công tác bảo đảm an ninh - trật tự, an toàn vùng biển.
Ðỉnh điểm của tình trạng mất an ninh - trật tự là trong ba năm từ 2014 đến 2016, xảy ra gần 40 vụ trộm, cắp. Trong thông báo hàng hải của nhiều quốc gia và tổ chức hàng hải quốc tế, vùng biển Vũng Tàu được xác định là "điểm đen" về an ninh - trật tự. Nhiều tàu, thuyền nước ngoài neo đậu tại khu vực phao số 0 đã bị mất cắp. Cá biệt, có cả tàu, thuyền đang hành trình qua vùng biển Vũng Tàu cũng bị các băng, nhóm tội phạm tiến công. Trước nạn này, Tỉnh ủy Bà Rịa - Vũng Tàu đã có văn bản gửi các cơ quan chức năng, gồm: Công an, Biên phòng, Cảnh sát biển, Hải quan, Viện Kiểm sát nhân dân, Tòa án nhân dân tỉnh, yêu cầu bảo đảm an ninh - trật tự, an toàn cho các tàu, thuyền nước ngoài neo đậu trên biển. Bên cạnh đó, tình trạng buôn lậu hàng hóa, xăng dầu giữa các tàu nước ngoài với tàu cá Việt Nam cũng diễn biến phức tạp. Trung tá Nguyễn Hùng Sơn, Chỉ huy trưởng Biên phòng Cửa khẩu cảng, chia sẻ: Thủ đoạn hoạt động của các đối tượng trộm, cắp khá tinh vi, thường sử dụng ghe cá để di chuyển và không làm thủ tục xuất bến tại các trạm kiểm soát biên phòng. Do đó, các cơ quan chức năng khó kiểm tra, theo dõi. Khi thấy thuyền viên trên tàu sơ hở, mất cảnh giác, chúng đột nhập phá khóa kho hàng để trộm cắp. Khi bị phát hiện, các đối tượng sẵn sàng sử dụng hung khí uy hiếp thủy thủ đoàn để tẩu thoát. Do thời điểm xảy ra các vụ trộm chủ yếu vào ban đêm, cho nên cơ quan chức năng gặp nhiều khó khăn trong điều tra, xử lý.
Xác định biên phòng phải là lực lượng nòng cốt trong công tác đấu tranh phòng, chống tội phạm trên biển, cán bộ, chiến sĩ Biên phòng Cửa khẩu cảng đã xây dựng hàng loạt phương án trinh sát, đấu tranh với loại tội phạm này. Sau khi rà soát, lập danh sách thống kê các đối tượng có biểu hiện nghi vấn để theo dõi, cán bộ, chiến sĩ của Biên phòng Cửa khẩu cảng quyết định mở đợt tiến công cao điểm triệt phá, bắt gọn nhiều băng nhóm. Trong đó, nổi bật là chuyên án 126T, triệt phá băng nhóm chuyên trộm, cắp tài sản trên tàu nước ngoài tại khu vực phao số 0 do Nguyễn Thanh Bình (tự Bình "ma", sinh năm 1974, trú tỉnh Tiền Giang) cầm đầu. Trung tá Nguyễn Hùng Sơn cho biết: Trước sự tiến công quyết liệt của Bộ đội Biên phòng và các lực lượng thực thi pháp luật, các băng nhóm tội phạm, trộm cắp và buôn lậu trên biển đã phải thu hẹp phạm vi hoạt động. Một số nhóm rã đám. Thống kê của Biên phòng Cửa khẩu cảng Bà Rịa - Vũng Tàu cho thấy, từ cuối năm 2016 đến nay không xảy ra bất cứ vụ trộm, cắp tài sản, hàng hóa của tàu nước ngoài nào. "Trong thời gian tới, đơn vị sẽ tiếp tục phối hợp các lực lượng chức năng tăng cường tuần tra, kiểm soát, phát hiện và kiên quyết xử lý các đối tượng có hành vi trộm, cắp tại khu vực phao số 0. Ðồng thời tuyên truyền, phổ biến để chủ các phương tiện tàu thuyền trong và ngoài nước biết phương thức, thủ đoạn hoạt động của các đối tượng này, từ đó nâng cao cảnh giác, quyết không để tội phạm có cơ hội hoành hành" - Trung tá Nguyễn Hùng Sơn khẳng định.
Xây dựng vùng biển thân thiện và mến khách
Trở về tàu Sea Princess sau một ngày khám phá, tìm hiểu các làng nghề của TP Bà Rịa và huyện Long Ðiền, ông Albert Smith (An-bớt Xờ-mít) (quốc tịch Ô-xtrây-li-a), phấn khởi chia sẻ: "Tàu chúng tôi cập cảng Cái Mép lúc 8 giờ sáng, được làm thủ tục nhập cảnh nhanh chóng để đi thăm Bà Rịa. Chiều nay, tàu rời cảng. Mọi thủ tục các bạn làm rất khẩn trương, chúng tôi rất hài lòng". Ðược biết, Sea Princess là một trong những du thuyền hiện đại nhất thế giới, với sức chứa hàng nghìn khách. Ðặc biệt, trong tháng 6 vừa qua, hãng tàu Princess Cruises đã đưa siêu du thuyền Majestic Princess trong chuyến hải trình đầu tiên cập cảng Bà Rịa - Vũng Tàu. Du thuyền Majestic Princess cao 19 tầng với 1.780 phòng. Ðây là du thuyền siêu sang thuộc dòng tàu hoàng gia của Princess Cruises, được hạ thủy tháng 3-2017 tại I-ta-li-a và khởi hành chuyến hải trình quốc tế đầu tiên vào tháng 4-2017. Ngay khi đến Cái Mép, hơn 3.500 du khách trên tàu đã được Biên phòng Cửa khẩu cảng Bà Rịa - Vũng Tàu làm thủ tục nhập cảnh để đi tham quan các địa danh trong khu vực. Tất cả du khách đều hài lòng với phong cách làm việc chuyên nghiệp của lực lượng biên phòng. Anh J.Cút-bớt-xon (người Anh) chia sẻ: "Chúng tôi nghe nói nhiều về Việt Nam nhưng đây là lần đầu tôi đặt chân đến đất nước các bạn. Ðất nước các bạn thật thân thiện và mến khách".
Với địa bàn quản lý gồm 58 cảng và ba phao neo trải dài dọc các tỉnh từ Bà Rịa - Vũng Tàu, Ðồng Nai đến Bình Dương, vùng đón trả hoa tiêu (khu vực phao số 0 Vũng Tàu), khu vực chuyển tải vịnh Gành Rái, Gò Da, cùng các cảng xuất dầu không bến ngoài khơi..., có thể nói, Biên phòng Cửa khẩu cảng Bà Rịa - Vũng Tàu là một trong rất ít đơn vị của Bộ đội Biên phòng tỉnh có phạm vi quản lý rộng và quan trọng. Ðây cũng là lực lượng trực tiếp làm thủ tục biên phòng cho các tàu, thuyền trong và ngoài nước. Thượng úy Nguyễn Bá Quyền, Ðội trưởng Ðội Kiểm tra - Giám sát Trạm Biên phòng Cái Mép cho biết: Việc làm thủ tục cho các tàu trong nước đi và đến chỉ mất chưa đầy 10 phút. Ðể rút ngắn thời gian làm thủ tục, công tác kiểm tra, giám sát tại cảng được tiến hành thường xuyên, chặt chẽ. Số lượng, chủng loại hàng hóa các tàu bốc xếp hoặc vận chuyển đều được lực lượng biên phòng cập nhật cụ thể, từng ngày, cho nên khi chủ tàu hay đại lý qua làm thủ tục, mọi việc đều diễn ra suôn sẻ.
Hơn hai năm trở lại đây, sau khi triển khai thành công thủ tục biên phòng điện tử cảng biển, thời gian để các doanh nghiệp cảng biển, xuất nhập khẩu, lữ hành, chủ tàu, đại lý tàu biển làm thủ tục biên phòng được rút ngắn rất nhiều. Ðại úy Hà Văn Trường, Ðội phó Ðội Thủ tục cho biết: Nếu như trước đây, các đại lý hàng hải làm thủ tục cho tàu xuất - nhập hoặc quá cảnh đều phải mang hồ sơ tới đội thủ tục, thì nay có thể đăng ký trực tiếp trên "Cổng thông tin thủ tục biên phòng điện tử cảng biển". Sau khi kiểm tra thông số, số liệu trong bản khai báo được chuyển đến, hồ sơ hợp lệ sẽ được xác nhận và gửi tự động qua đường truyền đến đại lý tàu.
Phát triển kinh tế biển đóng vai trò quan trọng, quyết định mục tiêu tăng trưởng không chỉ của ba tỉnh Bà Rịa - Vũng Tàu, Ðồng Nai, Bình Dương mà của cả vùng kinh tế trọng điểm phía nam và Nam Bộ. Trong đó, khu vực cảng Bà Rịa - Vũng Tàu, với hệ thống cảng nước sâu Cái Mép - Thị Vải, có ý nghĩa chiến lược cả về kinh tế lẫn quốc phòng. Ðể vùng biển Vũng Tàu luôn là điểm đến an toàn, thân thiện, bên cạnh những đóng góp của rất nhiều lực lượng thực thi pháp luật, không thể không nhắc tới sự đóng góp, hy sinh thầm lặng của những chiến sĩ "quân hàm xanh" Biên phòng Cửa khẩu cảng Bà Rịa - Vũng Tàu.
</CONTENT></DOC>