<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Giúp người nuôi tôm tuân thủ quy trình nuôi</TITLE><INFO><CATEGORY>Kinh tế</CATEGORY><DATETIME>12/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Theo Chi cục Thủy sản tỉnh Sóc Trăng, tình hình nuôi, thu hoạch tôm trên địa bàn tỉnh đang diễn biến thuận lợi. Hiện nay, tổng diện tích thả nuôi trên toàn tỉnh đạt gần 33 nghìn ha. Tuy nhiên, ảnh hưởng của thời tiết và dịch bệnh đã khiến hơn 3.600 ha tôm thiệt hại, chiếm 11,2% diện tích thả. </SUMMARIZATION><LINK>http://www.nhandan.org.vn/kinhte/item/33757602-giup-nguoi-nuoi-tom-tuan-thu-quy-trinh-nuoi.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Theo Chi cục Thủy sản tỉnh Sóc Trăng, tình hình nuôi, thu hoạch tôm trên địa bàn tỉnh đang diễn biến thuận lợi. Hiện nay, tổng diện tích thả nuôi trên toàn tỉnh đạt gần 33 nghìn ha. Tuy nhiên, ảnh hưởng của thời tiết và dịch bệnh đã khiến hơn 3.600 ha tôm thiệt hại, chiếm 11,2% diện tích thả. 
Các dịch bệnh chủ yếu là tôm bị hoại tử gan tụy, đốm trắng, phân trắng đang được ngành nông nghiệp cùng với người dân ứng phó, điều trị. Để việc nuôi tôm thành công, phát triển bền vững, ngành nông nghiệp tỉnh khuyến khích các hộ ghi chép quá trình nuôi, đăng ký và khai báo dịch bệnh. Việc ghi chép sẽ giúp người nuôi tôm giảm giá thành sản xuất, ghi chép kinh nghiệm thành công để áp dụng cho đợt sau.
Đây cũng chính là hồ sơ minh chứng với đối tác xuất khẩu về nguồn gốc, xuất xứ tôm nuôi, có trách nhiệm với môi trường, có trách nhiệm với người tiêu dùng, không sử dụng hóa chất kháng sinh cấm. Người nuôi tôm tại Sóc Trăng cũng đang thực hiện nhất quán năm phương châm lớn, gồm: nuôi nước trước nuôi tôm, ổn định sản xuất để đầu tư quy hoạch cụ thể, không mở rộng tràn lan; tiếp tục nhân rộng mô hình đã thành công trong vụ nuôi tôm năm 2016, học hỏi, tiếp thu có chọn lọc mô hình áp dụng hiệu quả ở các tỉnh, thành phố khác.
Tuy nhiên, vấn đề làm người nuôi tôm tỉnh Sóc Trăng trăn trở hiện nay là ứng dụng các tiến bộ khoa học kỹ thuật vào nuôi tôm cũng như thực hiện tốt các chỉ tiêu chất lượng nuôi tôm sạch để đáp ứng yêu cầu của doanh nghiệp chế biến, xuất khẩu và đối tác nhập khẩu. Nếu không hiểu tường tận những tiêu chí cần đạt được của tôm nguyên liệu thì sẽ rất khó thực hiện trong quá trình nuôi trồng.
Chính vì vậy, ngành nông nghiệp, các cơ quan khuyến nông, các doanh nghiệp thu mua, chế biến, xuất khẩu cần thường xuyên mở các lớp tập huấn cho nông dân; liệt kê chi tiết những yêu cầu chất lượng trong sản xuất tôm để người nuôi chủ động, tuân thủ triệt để. Đồng thời, hỗ trợ một phần chi phí cho nông dân trong quá trình áp dụng khoa học công nghệ vào nuôi tôm chất lượng cao.
</CONTENT></DOC>