<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Các địa phương, đơn vị ủng hộ đồng bào khắc phục hậu quả thiên tai </TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>12/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Sáng 11-8, tại Hà Nội, Ban Đối ngoại T.Ư tổ chức lễ phát động quyên góp, ủng hộ đồng bào các tỉnh Tây Bắc bị thiệt hại do ảnh hưởng của mưa, lũ vừa qua. Toàn thể cán bộ, công chức, viên chức, người lao động cơ quan Ban Đối ngoại T.Ư đã tham gia quyên góp, ủng hộ, với mức từ một ngày lương trở lên.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/xahoi/item/33756902-cac-dia-phuong-don-vi-ung-ho-dong-bao-khac-phuc-hau-qua-thien-tai.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Sáng 11-8, tại Hà Nội, Ban Đối ngoại T.Ư tổ chức lễ phát động quyên góp, ủng hộ đồng bào các tỉnh Tây Bắc bị thiệt hại do ảnh hưởng của mưa, lũ vừa qua. Toàn thể cán bộ, công chức, viên chức, người lao động cơ quan Ban Đối ngoại T.Ư đã tham gia quyên góp, ủng hộ, với mức từ một ngày lương trở lên.
* Trong hai ngày 10 và 11-8, tại Hà Nội, các đồng chí Phó Chủ tịch Ủy ban T.Ư MTTQ Việt Nam đã tiếp nhận tiền và hiện vật từ: T.Ư Giáo hội Phật giáo Việt Nam, Văn phòng Quốc hội, Bảo hiểm xã hội Việt Nam, Đảng ủy ngoài nước, Tòa án Nhân dân tối cao... nhằm ủng hộ, giúp đỡ đồng bào các tỉnh miền núi phía bắc khắc phục thiệt hại do mưa lũ.
Đến chiều 11-8, Ban Cứu trợ T.Ư đã tiếp nhận khoảng 3,8 tỷ đồng ủng hộ đồng bào các tỉnh miền núi phía bắc khắc phục hậu quả do mưa lũ. Ban Thường trực Ủy ban T.Ư MTTQ Việt Nam sẽ kịp thời phân bổ số tiền tới các địa phương bị thiệt hại.
* Sáng 11-8, Ban cứu trợ TP Hồ Chí Minh phát động đợt vận động cứu trợ đồng bào các tỉnh phía bắc bị thiệt hại do mưa lũ. Thời gian tiếp nhận cứu trợ từ ngày 11-8 đến 10-9-2017. Ban cứu trợ TP Hồ Chí Minh lưu ý: Để kịp thời hỗ trợ đồng bào trong thời gian nhanh nhất, thuận tiện nhất, việc cứu trợ chủ yếu bằng tiền với hai hình thức, là nhận bằng tiền mặt và qua chuyển khoản. Ngay sau lễ phát động, Ban cứu trợ TP Hồ Chí Minh cho biết, đã có 44 đơn vị là các cơ sở tôn giáo, UBND 24 quận, huyện, một số cơ quan, đơn vị ủng hộ, với số tiền là 3,39 tỷ đồng.
* Ngày 11-8, Thành ủy Đà Nẵng tổ chức phát động quyên góp, ủng hộ đồng bào các tỉnh Tây Bắc bị thiệt hại do mưa lũ; hỗ trợ hai tỉnh Điện Biên và Lai Châu, mỗi tỉnh 500 triệu đồng; Sơn La và Yên Bái mỗi tỉnh một tỷ đồng. Ngoài ra, 550 đại biểu tham dự tại Hội nghị triển khai thực hiện Nghị quyết Trung ương 5 (khóa XII) và Quy định số 86-QĐ/TW của Bộ Chính trị về giám sát trong Đảng cũng tham gia ủng hộ nhân dân bốn tỉnh Tây Bắc.
* Tập đoàn CIENCO 4 vừa trao 100 triệu đồng hỗ trợ chính quyền và nhân dân tỉnh Yên Bái khắc phục thiệt hại trong đợt mưa lũ xảy ra tại huyện Mù Cang Chải, trích từ quỹ đóng góp một ngày lương của cán bộ, công nhân viên cơ quan Tập đoàn CIENCO 4.
* Sáng 11-8, lãnh đạo Đài Tiếng nói Việt Nam trao 100 triệu đồng cho Ủy ban MTTQ tỉnh Yên Bái để ủng hộ đồng bào vùng lũ, do cán bộ, phóng viên, công nhân viên của Đài quyên góp. Tại Sơn La, Đài Tiếng nói Việt Nam khu vực Tây Bắc cũng ủng hộ nhân dân vùng lũ 100 triệu đồng.
* Sáng 11-8, Tòa án Nhân dân tối cao tổ chức lễ quyên góp, ủng hộ đồng bào các tỉnh Tây Bắc bị thiệt hại do mưa lũ; toàn thể cán bộ, công chức, viên chức, người lao động đã tham gia ủng hộ mỗi người ít nhất một ngày lương.
* Sáng 11-8, Đảng ủy, lãnh đạo Kiểm toán nhà nước tổ chức phát động lễ quyên góp, ủng hộ đồng bào bị thiệt hại do mưa lũ tại hai tỉnh Sơn La và Yên Bái. Tại lễ phát động, đã quyên góp được 77,5 triệu đồng. Dự kiến, toàn bộ đợt phát động sẽ thu được khoảng bốn trăm triệu đồng.
* Liên minh HTX Việt Nam thông qua MTTQ tỉnh Yên Bái đã trao 20 triệu đồng và hơn 500 phần quà, bao gồm quần áo, sách vở cho đồng bào vùng lũ Mù Cang Chải. Ngày 11-8, Đoàn Liên minh HTX Việt Nam tiếp tục đến Sơn La, ủng hộ đồng bào huyện Mường La bị thiệt hại do lũ.
* Sáng 11-8, Công an tỉnh Hà Nam tổ chức lễ phát động ủng hộ nhân dân các tỉnh Tây Bắc khắc phục hậu quả thiên tai. Ngay trong ngày phát động, cán bộ, chiến sĩ, Công an Hà Nam đã ủng hộ hơn 60 triệu đồng và nhiều hiện vật...
* Ngày 11-8, tỉnh Quảng Ninh phát động ủng hộ đồng bào các tỉnh Tây Bắc bị thiệt hại do mưa lũ. Mỗi cán bộ, công chức, viên chức, người lao động của tỉnh ủng hộ ít nhất một ngày lương. Quảng Ninh đã trích Quỹ cứu trợ tỉnh để ủng hộ 2 tỷ đồng cho đồng bào các tỉnh Tây Bắc. UBND thành phố Cẩm Phả cũng đã quyên góp được hơn 74 triệu đồng ủng hộ đồng bào bị thiên tai.
* Ủy ban MTTQ tỉnh Bắc Ninh đã tổ chức phát động quyên góp ủng hộ đồng bào các tỉnh Tây Bắc khắc phục thiệt hại do mưa lũ. Ngay trong ngày đầu phát động, các cơ quan, đơn vị, tổ chức, cá nhân và doanh nghiệp trên địa bàn tỉnh đã đăng ký ủng hộ 1,5 tỷ đồng.
</CONTENT></DOC>