<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Lào Cai lại mưa lớn gây sạt lở đất, ngập úng, ách tắc giao thông</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>15/08/2017</DATETIME><AUTHOR /><SUMMARIZATION /><LINK>http://www.nhandan.org.vn/xahoi/item/33786902-lao-cai-lai-mua-lon-gay-sat-lo-dat-ngap-ung-ach-tac-giao-thong.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT - Từ tối qua và sáng nay, 15-8, mưa lớn kéo dài trên diện rộng đã gây sạt lở đất, ngập úng và ách tắc giao thông tại nhiều nơi trên địa bàn tỉnh Lào Cai. Mưa lớn đúng vào dịp tựu trường đã gây khó khăn cho giáo viên và học sinh chuẩn bị bước vào năm học mới, khiến nhiều nhà trường ở vùng cao phải tạm ngưng, chờ khắc phục hậu quả.
Theo Đài Khí tượng Thủy văn Lào Cai, mưa lớn trên diện rộng, từ vài chục mm đến hàng trăm mm tại các huyện Bắc Hà, Bảo yên, Mường Khương, Si Ma Cai… đã gây sạt lở đất và lũ ống chia cắt, làm ách tắc giao thông ở nhiều địa phương trong tỉnh Lào Cai.
Theo Ban Chỉ huy PCTT-TKCN huyện Si Ma Cai, mưa lớn sáng 15-8 đã làm sạt lở đất vào hai nhà dân ở Phố Thầu, thị trấn Si Ma Cai, rất may không có thiệt hại về người. Nước mưa từ các sườn núi đổ xuống làm ngập úng Trường THCS Si Ma Cai, khiến các giáo viên và học sinh tại đây phải rút lên tầng cao “cố thủ”, chờ nước rút mới rời khỏi trường để bảo đảm an toàn.
Tại huyện Mường Khương, cơ quan chức năng địa phương cho biết: Mưa lớn gây lũ ống, đổ xuống cắt ngang Quốc lộ 4D, làm ách tắc giao thông tại khu vực xã Thanh Bình. Các phương tiện và người tham gia giao thông tại đây bị ngưng trệ cục bộ, do nước lớn chảy qua ngầm chìm rất nguy hiểm. Cũng do vậy, rất nhiều giáo viên và học sinh đã không đến được trường học để chuẩn bị cho ngày tựu trường, khai giảng năm học mới. Cũng tại Mường Khương, mưa lớn đã làm sạt lở hàng nghìn mét khối đất đá, vùi lấp đường liên xã Nậm Chảy, gây ách tắc giao thông tại đây.
Tại huyện Bắc Hà, do nước từ thượng nguồn đổ về lớn nên Nhà máy thủy điện Bắc Hà, công suất 90MW, đã mở cửa xả lũ, với lưu lượng 570m3/s để bảo đảm an toàn hồ chứa. Việc xả lũ với mức này, không gây nguy hiểm cho phía hạ lưu, dân cư sinh sống ven hạ lưu sông Chảy.
Ban Chỉ huy PCTT-TKCN tỉnh Lào Cai và chính quyền các địa phương tập trung theo dõi sát diễn biến mưa lũ, sạt lở đất; huy động lực lượng tại chỗ để khắc phục hậu quả, giúp người dân ổn định cuộc sống và sản xuất.
</CONTENT></DOC>