<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Từ ngày 1-10, Nhà nước sẽ độc quyền 20 loại hàng hóa, dịch vụ</TITLE><INFO><CATEGORY>Kinh tế</CATEGORY><DATETIME>11/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>NDĐT - Kể từ ngày 1-10-2017, 20 hàng hóa, dịch vụ, địa bàn sẽ thực hiện độc quyền nhà nước trong hoạt động thương mại.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/kinhte/item/33754302-tu-ngay-1-10-nha-nuoc-se-doc-quyen-20-loai-hang-hoa-dich-vu.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT - Kể từ ngày 1-10-2017, 20 hàng hóa, dịch vụ, địa bàn sẽ thực hiện độc quyền nhà nước trong hoạt động thương mại.
Đây là nội dung Nghị định 94/2017/NĐ-CP vừa được Thủ tướng Chính phủ ban hành. Theo đó, 20 hàng hóa, dịch vụ thực hiện độc quyền nhà nước trong hoạt động thương mại trên toàn lãnh thổ Việt Nam, trừ loại hàng hóa, dịch vụ phục vụ mục đích quốc phòng, an ninh sẽ do Bộ trưởng Quốc phòng, Bộ trưởng Công an hướng dẫn thực hiện cụ thể.
Cụ thể 20 loại hàng hóa, dịch vụ, gồm:
Về nguyên tắc thực hiện độc quyền nhà nước trong hoạt động thương mại, Nghị định nêu rõ, chỉ thực hiện độc quyền nhà nước trong hoạt động thương mại đối với các hàng hóa, dịch vụ thiết yếu mà Nhà nước cần phải độc quyền liên quan đến quốc phòng, an ninh, bảo đảm lợi ích quốc gia hoặc các thành phần kinh tế khác không có nhu cầu và khả năng tham gia.
Cơ quan nhà nước có quyền thực hiện độc quyền nhà nước trong hoạt động thương mại thông qua hình thức trực tiếp thực hiện hoặc chỉ định cho tổ chức, cá nhân thực hiện. Việc chỉ định phải do Thủ trưởng cơ quan nhà nước có thẩm quyền quyết định bằng văn bản.
Hoạt động thương mại độc quyền nhà nước phải được thực hiện dưới sự giám sát của cơ quan quản lý nhà nước theo quy định của pháp luật.
Bộ, cơ quan ngang bộ, chính quyền địa phương các cấp không được quy định hoạt động, hàng hóa, dịch vụ, địa bàn thực hiện hoạt động thương mại độc quyền nhà nước. Đối với hàng hóa, dịch vụ, địa bàn phục vụ mục đích quốc phòng, an ninh thực hiện độc quyền nhà nước trong hoạt động thương mại theo hướng dẫn của Bộ trưởng Quốc phòng, Bộ trưởng Công an.
</CONTENT></DOC>