<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Ðiều tra, làm rõ vụ 213 công-ten-nơ quá cảnh nhưng không xuất cảnh</TITLE><INFO><CATEGORY>Kinh tế</CATEGORY><DATETIME>12/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Văn phòng Chính phủ vừa có văn bản truyền đạt ý kiến chỉ đạo của Phó Thủ tướng Thường trực Chính phủ Trương Hòa Bình, Trưởng Ban Chỉ đạo quốc gia chống buôn lậu, gian lận thương mại và hàng giả (Ban Chỉ đạo 389 quốc gia) về vụ việc 213 công-ten-nơ hàng hóa quá cảnh từ cảng Cát Lái (TP Hồ Chí Minh) đi Cam-pu-chia nhưng không xuất cảnh theo quy định.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/kinhte/item/33757102-ðieu-tra-lam-ro-vu-213-cong-ten-no-qua-canh-nhung-khong-xuat-canh.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Văn phòng Chính phủ vừa có văn bản truyền đạt ý kiến chỉ đạo của Phó Thủ tướng Thường trực Chính phủ Trương Hòa Bình, Trưởng Ban Chỉ đạo quốc gia chống buôn lậu, gian lận thương mại và hàng giả (Ban Chỉ đạo 389 quốc gia) về vụ việc 213 công-ten-nơ hàng hóa quá cảnh từ cảng Cát Lái (TP Hồ Chí Minh) đi Cam-pu-chia nhưng không xuất cảnh theo quy định.
Phó Thủ tướng giao Bộ Công an chỉ đạo Cơ quan Cảnh sát điều tra tập trung điều tra, làm rõ vụ việc theo quy định, xử lý nghiêm các tổ chức, cá nhân thiếu tinh thần trách nhiệm, có vi phạm; báo cáo Thủ tướng kết quả trước ngày 1-12.
Giao Bộ Tài chính với cương vị là cơ quan thường trực của Ban Chỉ đạo 389 quốc gia chủ trì, phối hợp các cơ quan liên quan rà soát, sửa đổi, bổ sung các quy định về giám sát hàng quá cảnh, hàng tạm nhập tái xuất, hàng chuyển cửa khẩu, hàng trung chuyển, bảo đảm hàng hóa không bị tháo dỡ, tẩu tán, thẩm lậu trên đường vận chuyển.
</CONTENT></DOC>