<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Tập trung các nguồn lực khắc phục hậu quả lũ quét, sạt lở đất tại các tỉnh miền núi phía bắc</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>07/08/2017</DATETIME><AUTHOR /><SUMMARIZATION /><LINK>http://www.nhandan.org.vn/xahoi/item/33702302-tap-trung-cac-nguon-luc-khac-phuc-hau-qua-lu-quet-sat-lo-dat-tai-cac-tinh-mien-nui-phia-bac.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Những ngày qua tỉnh Sơn La đã tiếp nhận 6,5 tỷ đồng, 2,4 tấn gạo, 967 thùng mì tôm, 104 bao quần áo và nhiều vật dụng khác từ các tổ chức, cá nhân.
Ủng hộ người dân bị thiệt hại do lũ, bố trí chỗ ở tạm cho 287 hộ dân bị lũ cuốn trôi toàn bộ nhà cửa và các hộ dân phải di dời khẩn cấp; phối hợp các sở, ngành khẩn trương làm cầu tạm để nối hai đầu cầu Nặm Păm phục vụ vận chuyển vật tư nhu yếu phẩm phục vụ công tác cứu hộ, đặc biệt tại xã Nặm Păm.
* Huyện Mù Cang Chải (tỉnh Yên Bái) đã tiếp nhận số tiền 1,944 tỷ đồng, 3,4 tấn gạo và 1.000 thùng quà từ các tổ chức, cá nhân ủng hộ người dân bị thiệt hại do lũ gây ra. Tỉnh đã quyết định hỗ trợ đối với các gia đình có người chết và mất tích 10 triệu đồng/người; hỗ trợ người bị thương 2,5 triệu đồng/người; hỗ trợ các gia đình có nhà bị cuốn trôi 25 triệu đồng/nhà; đồng thời, hỗ trợ các gia đình có nhà bị trôi 15 kg gạo/khẩu/tháng trong thời gian sáu tháng.
* Chiều 6-8, Ðoàn công tác do Phó Chủ tịch Quốc hội Ðỗ Bá Tỵ làm Trưởng đoàn đã đến thăm và làm việc tại tỉnh Sơn La về tình hình thiệt hại do mưa lũ và giải pháp hỗ trợ cho người dân vùng bị ảnh hưởng.
Phát biểu ý kiến tại buổi làm việc, đồng chí Ðỗ Bá Tỵ đánh giá cao những nỗ lực, cố gắng và sự chủ động của Ðảng bộ, chính quyền tỉnh Sơn La trong xử lý và giải quyết khi có tình huống mưa lũ khẩn cấp xảy ra. Phó Chủ tịch Quốc hội cũng đề nghị tỉnh Sơn La quán triệt đầy đủ Công điện 1131 ngày 4-8 của Thủ tướng Chính phủ về tập trung giải quyết hậu quả mưa lũ, đặc biệt là tại huyện Mường La, với tinh thần tích cực, chủ động từ tỉnh đến cơ sở; đồng thời tập trung lực lượng của các ngành, các cấp, lấy lực lượng vũ trang làm nòng cốt, tích cực tìm kiếm người bị mất tích. Nhiệm vụ trước mắt, cần bảo đảm cho người dân vùng lũ không bị đói, đứt bữa và bố trí chỗ ở tạm cho người dân; chủ động di dời dân cư ra khỏi vùng có nguy cơ sạt lở và lũ quét cao, bảo đảm an toàn tính mạng cho người dân; hỗ trợ cho người bị thương... Về lâu dài, Phó Chủ tịch Quốc hội Ðỗ Bá Tỵ yêu cầu tỉnh Sơn La chỉ đạo các ngành chức năng, đánh giá tác động biến đổi của khí hậu, làm tốt công tác dự báo, tránh tổn thất cho nhân dân.
* Ban Chỉ huy Phòng, chống thiên tai và Tìm kiếm cứu nạn tỉnh Yên Bái cho biết, từ đêm 5-8 đến rạng sáng 6-8, trên địa bàn huyện Văn Yên có mưa rất to gây sạt lở đất tại thôn Làng Chiềng, xã Ngòi A, làm một người chết, bốn người bị thương, trong đó hai người bị thương nặng. Mưa to làm sạt ta-luy và làm sập đổ hoàn toàn ba ngôi nhà, 50 nhà bị hư hỏng, 21 hộ dân phải di dời đến nơi an toàn. Ngay sau khi nhận được tin báo, lực lượng chức năng đã kịp thời có mặt tại hiện trường thăm hỏi, động viên và hỗ trợ gia đình có người bị nạn; huy động các lực lượng tại chỗ khẩn trương khắc phục thiệt hại, ổn định đời sống của nhân dân.
* Khoảng 8 giờ 45 phút ngày 6-8, lực lượng chức năng tỉnh Yên Bái đã tìm thấy thi thể cháu Lê Tuệ Minh, một tuổi, con gái của anh Lê Doãn Dũng, tổ 8, thị trấn Mù Cang Chải. Trước đó, trận lũ quét xảy ra vào rạng sáng 3-8, anh Dũng cùng vợ và hai người con bị lũ cuốn trôi. Anh Dũng may mắn được người dân cứu thoát còn vợ và hai con bị lũ cuốn mất tích. Ðến nay, mới tìm được cháu Tuệ Minh.
* UBND xã Mường Lói, huyện Ðiện Biên, tỉnh Ðiện Biên cho biết, khoảng gần 10 giờ ngày 6-8, lực lượng tìm kiếm đã tìm thấy thi thể anh Lò Văn Liên bị nước lũ cuốn trôi vào chiều 5-8 trên suối Nậm Ma, cách vị trí xảy ra vụ việc khoảng 6 km, thuộc địa phận bản Tin Tốc, xã Mường Lói. Trước đó, vào khoảng 15 giờ ngày 5-8, anh Lò Văn Liên, SN 1985, trú tại bản Lói 1, xã Mường Lói, huyện Ðiện Biên tranh thủ lúc tạnh mưa đã ra suối Nậm Ma vớt cá, bị nước lũ cuốn mất tích.
* Ngày 6-8, đại diện chính quyền và Hội Chữ thập đỏ tỉnh Ðiện Biên đã đến thăm hỏi, động viên, hỗ trợ các gia đình bị thiệt hại do mưa lũ. Tại huyện Mường Ảng và huyện Tuần Giáo, tỉnh hỗ trợ cho các gia đình có người bị chết ba triệu đồng. Hội Chữ thập đỏ tỉnh cũng tặng 10 thùng mì và 10 bộ chăn màn cho hai gia đình ông Lò Văn Nhi và Lò Văn Din, xã Phu Luông phải di chuyển nhà ra khỏi vùng nguy cơ sạt lở cao; trao 500 nghìn đồng cho gia đình anh Lò Văn Liên, trú tại Bản Lói 1, xã Mường Lói, huyện Ðiện Biên đã bị lũ cuốn trôi hôm 5-8.
* Theo Sở Giao thông vận tải Tuyên Quang, hiện trên các tuyến quốc lộ có đến 191 điểm xảy ra sạt lở ta luy dương nền đường với tổng khối lượng đất đá khoảng 98 nghìn m3. Ngoài ra còn sạt lở 11 điểm ta-luy âm nền đường với tổng chiều dài hơn 260 m. Sở Giao thông vận tải tỉnh đã chỉ đạo các đơn vị liên quan khẩn trương khắc phục, bảo đảm giao thông, kịp thời thông xe, không để ách tắc kéo dài. Ðối với các vị trí sạt lở ta-luy âm, đơn vị chức năng triển khai rào chắn vị trí sạt lở; cắm biển cảnh báo người dân và các phương tiện tham gia giao thông biết để đề phòng.
* Trung tâm Dự báo Khí tượng - Thủy văn T.Ư cho biết, rãnh áp thấp kết hợp xoáy thấp phát triển trên khu vực phía tây Bắc Bộ đang dịch chuyển sang phía tây và suy yếu dần cho nên từ hôm nay (7-8), đợt mưa lớn diện rộng ở các tỉnh Bắc Bộ kéo dài nhiều ngày qua sẽ chấm dứt. Từ ngày 8-8, ở Bắc Bộ và các tỉnh ven biển Trung Bộ có khả năng xuất hiện nắng nóng trên diện rộng.
* Vụ Quản lý công trình thủy lợi và an toàn đập cho biết, hiện có gần 780 hồ chứa nhỏ ở Bắc Bộ đã đầy nước, các hồ chứa vừa và lớn ở Bắc Bộ đạt trung bình từ 65 đến 75% dung tích thiết kế; có 588 hồ chứa nhỏ ở khu vực Bắc Trung Bộ đã đầy nước, các hồ chứa vừa và lớn ở Bắc Trung Bộ trung bình ở mức 70 đến 75% dung tích thiết kế; khu vực Nam Trung Bộ và Tây Nguyên ở mức 65 đến 75% và Ðông Nam Bộ trung bình ở mức 45 đến 55% dung tích thiết kế.
* Bình Ðịnh cứu nạn ba tàu cá trên biển
Chiều 6-8, Văn phòng thường trực Ban Chỉ huy Phòng, chống thiên tai và Tìm kiếm cứu nạn tỉnh Bình Ðịnh cho biết: Có ba tàu cá của tỉnh gặp nạn trên biển, trong đó có hai tàu BÐ 96261 TS và BÐ 97067 TS đã được cứu nạn an toàn. Hiện chỉ còn tàu cá BÐ 40482 TS, do ông Trương Công Ơn, ở xã Mỹ Thắng, huyện Phù Mỹ làm chủ tàu kiêm thuyền trưởng, bị chìm sau khi va chạm với một tàu chưa rõ số hiệu. Hiện, 7 thuyền viên đã được tàu cá gần đó cứu vớt an toàn, riêng thuyền trưởng Trương Công Ơn vẫn đang mất tích.
* Cảnh báo lũ trên sông Cửu Long
Theo Ðài Khí tượng - Thủy văn khu vực Nam Bộ, mực nước thượng lưu sông Cửu Long đang lên, trung hạ lưu sông biến đổi chậm. Dự báo trong những ngày tới, mực nước sông Cửu Long tiếp tục lên. Ðến ngày 12-8, mực nước đầu nguồn sông Cửu Long có khả năng đạt mức báo động 1 (sông Tiền tại Tân Châu 3,5 m; sông Hậu tại Châu Ðốc 3 m); các trạm chính vùng hạ lưu sông (trạm Cần Thơ, Long Xuyên, Mỹ Thuận, Mỹ Tho, Cao Lãnh) lên trên mức báo động 1. Nguy cơ cao xảy ra ngập lụt ở các vùng trũng thấp, vùng ven sông, vùng ngoài đê bao các tỉnh An Giang, Ðồng Tháp, Long An.
Do ảnh hưởng của cơn bão mạnh Noru ở miền nam Nhật Bản, để bảo đảm an toàn, nhiều chuyến bay của các hãng hàng không khởi hành từ Nhật Bản buộc phải chuyển hướng bay vòng qua phía bắc, dẫn đến tình trạng tắc nghẽn không lưu và thay đổi thời gian khởi hành các chuyến bay. Trong sáng 6-8, bảy chuyến bay của Vietnam Airlines (VNA) từ các thành phố Phu-ku-ô-ca, Ô-xa-ca, Na-gôi-a và Na-ri-ta về Hà Nội/TP Hồ Chí Minh phải lùi thời gian khởi hành từ 60 phút đến 110 phút, làm chậm dây chuyền đến các chuyến tiếp theo được khai thác bởi các tàu bay này.
</CONTENT></DOC>