<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Dịch chuyển vốn FDI</TITLE><INFO><CATEGORY>Kinh tế</CATEGORY><DATETIME>07/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Thu hút và sử dụng vốn đầu tư trực tiếp nước ngoài (FDI) tiếp tục tăng nhanh và đang có sự chuyển dịch theo chiều hướng tích cực. Tính đến ngày 20-7-2017, Việt Nam đã thu hút được thêm 12,9 tỷ USD vốn đăng ký mới cùng với 5,9 tỷ USD vốn đăng ký tăng thêm. Ðó là chưa kể 3,1 tỷ USD vốn góp và mua cổ phần của nhà đầu tư nước ngoài. </SUMMARIZATION><LINK>http://www.nhandan.org.vn/kinhte/item/33701002-dich-chuyen-von-fdi.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Thu hút và sử dụng vốn đầu tư trực tiếp nước ngoài (FDI) tiếp tục tăng nhanh và đang có sự chuyển dịch theo chiều hướng tích cực. Tính đến ngày 20-7-2017, Việt Nam đã thu hút được thêm 12,9 tỷ USD vốn đăng ký mới cùng với 5,9 tỷ USD vốn đăng ký tăng thêm. Ðó là chưa kể 3,1 tỷ USD vốn góp và mua cổ phần của nhà đầu tư nước ngoài. 
Rõ ràng, sức hấp dẫn của thị trường và môi trường đầu tư của nước ta đang không ngừng tăng lên, thu hút cả các nhà đầu tư trực tiếp cũng như gián tiếp từ nước ngoài.
Có thể thấy, quy mô nguồn vốn đăng ký tiếp tục tăng với tốc độ cao khi so với cùng kỳ năm 2016, sau bảy tháng, vốn FDI đăng ký mới đã tăng tới 48,7%, còn vốn đăng ký tăng thêm cũng tăng tới 38,5%, đưa tổng vốn đầu tư trực tiếp lên tới 18,8 tỷ USD – tăng 45,3% so với cùng kỳ năm trước - tạo điều kiện tốt để thực hiện vượt mục tiêu thu hút FDI cả năm 2017.
Mặc dù tổng số dự án FDI đăng ký mới trong bảy tháng qua chỉ đạt 1.378 dự án, giảm 2,1%, song tổng giá trị đăng ký mới lại tăng gần gấp rưỡi. Ðặc biệt, có một số dự án đăng ký mới có quy mô lên tới hàng tỷ USD trong lĩnh vực năng lượng. Bên cạnh đó, quy mô các dự án FDI hiện có cũng tăng lên nhờ 677 lượt dự án đăng ký tăng thêm 5,9 tỷ USD. Rõ ràng, tăng quy mô dự án FDI không chỉ giúp tăng năng lực sản xuất, kinh doanh, năng lực cạnh tranh của khu vực kinh tế này mà còn minh chứng cho niềm tin và dự định đầu tư lâu dài của các nhà đầu tư nước ngoài ở Việt Nam. Tuy nhiên, vốn FDI thực hiện đạt 9,1 tỷ USD, chỉ tăng 5,8% so với cùng kỳ năm 2016, chứng tỏ nhiệm vụ hiện thực hóa vốn FDI cam kết và củng cố niềm tin của các nhà đầu tư nước ngoài cần triển khai mạnh mẽ và nhất quán hơn nữa trong thời gian tới.
Bảy tháng đầu năm nay, cơ cấu vốn FDI theo ngành có sự chuyển dịch đáng chú ý khi ngành sản xuất và phân phối điện, khí đốt, nước nóng, hơi nước và điều hòa không khí vươn lên soán ngôi đầu của ngành công nghiệp chế biến chế tạo với tỷ trọng 40,7% tổng vốn đăng ký mới do xuất hiện một số dự án lớn trong lĩnh vực năng lượng, nhất là nhiệt điện. Một mặt, các dự án FDI tác động tích cực đến an ninh năng lượng của nước ta trong giai đoạn phát triển mới, tuy nhiên, cần bảo đảm tốt các yêu cầu về công nghệ và môi trường đối với các dự án này. Mặt khác, trong bảy tháng qua, ngành công nghiệp chế biến, chế tạo tuy chỉ thu hút mới được 4,5 tỷ USD, song lại thu hút từ đăng ký bổ sung và góp vốn, mua cổ phần tới 6,3 tỷ USD, đưa tỷ trọng của ngành này trong tổng vốn đăng ký lên 49,4% - vượt xa tỷ trọng 24% của ngành sản xuất và phân phối điện, khí đốt, nước nóng, hơi nước và điều hòa không khí cũng như tỷ trọng 26,6% của tất cả các ngành còn lại. Như vậy, bên cạnh sự dịch chuyển theo ngành, đã và đang xuất hiện cả sự dịch chuyển cơ cấu vốn FDI trong nội bộ ngành.
Không chỉ vậy, cơ cấu FDI theo vùng đầu tư cũng có sự thay đổi khi vươn lên dẫn đầu tốp 10 thu hút vốn FDI là Thanh Hóa, Nam Ðịnh và Kiên Giang, còn Bình Dương, TP Hồ Chí Minh, Hà Nội và Ðồng Nai tụt xuống các vị trí lần lượt là thứ 4, thứ 5, thứ 7 và thứ 9. Cuộc cạnh tranh thu hút vốn FDI giữa các địa phương đang diễn ra quyết liệt theo cả chiều rộng và chiều sâu. Bên cạnh đó, các nhà đầu tư châu Á đang áp đảo khi chiếm vị trí đứng đầu trong số nhà đầu tư FDI lớn nhất vào Việt Nam bảy tháng qua. Dẫn đầu là Nhật Bản chiếm tới 37,2% tổng vốn đăng ký mới, Xin-ga-po đứng thứ hai với 21,8% còn vị trí thứ ba thuộc về Hàn Quốc với 15%...
Như vậy dòng vốn FDI vào Việt Nam đang có sự dịch chuyển theo cả chiều rộng và chiều sâu. Nắm bắt được xu thế dịch chuyển này, hướng sự dịch chuyển luồng vốn FDI, đồng thời khai thác tốt những ưu điểm của FDI phục vụ sự nghiệp phát triển kinh tế - xã hội của đất nước là quan trọng và cấp thiết.
</CONTENT></DOC>