<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Cuộc đấu tranh không khoan nhượng</TITLE><INFO><CATEGORY>Chính trị</CATEGORY><DATETIME>15/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Liên tục trong các kỳ họp gần đây của Ủy ban Kiểm tra T.Ư, những vụ tiêu cực, tham nhũng; thiếu trách nhiệm, buông lỏng quản lý trong công tác cán bộ, quản lý tài sản nhà nước, gây hậu quả nghiêm trọng, xảy ra tại một số bộ, ngành, địa phương, doanh nghiệp... đã được xem xét, kết luận và đề nghị xử lý nghiêm minh. Một số cán bộ đã nhận những hình thức kỷ luật thích đáng, dù ở cương vị nào, kể cả những cán bộ đã về hưu.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/chinhtri/item/33782402-cuoc-dau-tranh-khong-khoan-nhuong.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Liên tục trong các kỳ họp gần đây của Ủy ban Kiểm tra T.Ư, những vụ tiêu cực, tham nhũng; thiếu trách nhiệm, buông lỏng quản lý trong công tác cán bộ, quản lý tài sản nhà nước, gây hậu quả nghiêm trọng, xảy ra tại một số bộ, ngành, địa phương, doanh nghiệp... đã được xem xét, kết luận và đề nghị xử lý nghiêm minh. Một số cán bộ đã nhận những hình thức kỷ luật thích đáng, dù ở cương vị nào, kể cả những cán bộ đã về hưu.
Rõ ràng là, không còn khái niệm “hạ cánh an toàn” cho bất kỳ ai để xảy ra sai phạm khi đương nhiệm. Điều đó thể hiện tinh thần kiên quyết và xuyên suốt trong quan điểm chỉ đạo của Đảng về đấu tranh phòng, chống tham nhũng; sự nhất quán giữa nghị quyết và hành động, nói và làm, cấp trên làm gương cho cấp dưới trong quyết tâm đấu tranh ngăn chặn các biểu hiện suy thoái về tư tưởng chính trị, đạo đức, lối sống, "tự diễn biến", "tự chuyển hóa" được chỉ ra trong Nghị quyết T.Ư 4, khóa XII về xây dựng, chỉnh đốn Đảng.
Từ những sai phạm ảnh hưởng đến uy tín, cán bộ của Đảng, thất thoát tài sản của Nhà nước tại Tập đoàn Dầu khí Việt Nam (PVN), tại Tỉnh ủy Bình Định, Đồng Nai… và gần đây là Ban Chỉ đạo Tây Nam Bộ, Ban Thường vụ Đảng ủy Tập đoàn Hóa chất Việt Nam, cho thấy tình trạng tham nhũng, lãng phí vẫn còn nghiêm trọng với biểu hiện ngày càng tinh vi, phức tạp. Sự vào cuộc đồng bộ, bài bản, phối hợp chặt chẽ giữa Ban Chỉ đạo T.Ư về phòng, chống tham nhũng với các cơ quan chức năng, nhất là Ủy ban Kiểm tra T.Ư, Thanh tra, Kiểm toán, Công an, Viện Kiểm sát, Tòa án, Ban Nội chính T.Ư với những kết quả đạt được thời gian qua cho thấy quyết tâm đấu tranh không khoan nhượng với loại tội phạm này. Nhìn vào các vụ án lớn đã được xem xét xử lý, những “bàn tay nhúng chàm” phải trả giá, cán bộ, đảng viên và nhân dân phấn khởi, đồng tình và tiếp tục tin tưởng vào quyết tâm chính trị của Đảng và lời hứa của người đứng đầu trong cuộc chiến chống “giặc nội xâm”, bảo vệ danh dự, uy tín của Đảng, bảo vệ vững chắc chế độ.
Không khó để nhận ra những sai phạm có thể nói là “sờ sờ”, và “qua mặt” rất nhiều cấp có thẩm quyền và trách nhiệm, như điều chuyển, cất nhắc cán bộ không đủ phẩm chất, năng lực dẫn đến hậu quả làm thất thoát lượng tài sản lớn ở PVN; việc lạm dụng quyền hạn, trách nhiệm để tư lợi, vun vén cá nhân của một vài cán bộ ở Tỉnh ủy Đồng Nai; Bộ Công thương; hay việc vi phạm Quy chế làm việc, nguyên tắc tập trung dân chủ trong việc bổ nhiệm 32 trường hợp không bảo đảm nguyên tắc, quy trình, thủ tục và không đủ điều kiện, tiêu chuẩn ở Ban Chỉ đạo Tây Nam Bộ… Thực tế đó chỉ ra những “lỗ hổng” trong công tác giám sát người có quyền và được giao quyền thực thi công vụ. Những “lỗ hổng” này thật sự là cơ hội để những kẻ tha hóa bất chấp nguyên tắc, quy chế, quy định… thực hiện hành vi mưu cầu lợi ích cá nhân.
Trước mắt cũng như lâu dài, để đấu tranh phòng, chống tham nhũng có hiệu quả, ngăn ngừa lạm dụng quyền hạn, trách nhiệm để tham nhũng, cùng với việc hoàn thiện thể chế, các văn bản pháp luật có liên quan trực tiếp tới quyền sở hữu tài sản công, cần thực hiện chế độ công khai, minh bạch về kinh tế, tài chính trong các cơ quan hành chính, đơn vị cung ứng dịch vụ công, doanh nghiệp nhà nước; nhất là trong điều kiện đẩy nhanh, mạnh tiến trình cổ phần hóa doanh nghiệp nhà nước; có cơ chế giám sát hữu hiệu việc thực hiện các quy định về kê khai và công khai tài sản, thu nhập của cán bộ, đảng viên, công chức. Chế tài cần đủ mạnh để xử lý những tổ chức, cá nhân gây thất thoát, lãng phí lớn tài sản của Nhà nước, đồng thời có tác dụng răn đe, ngăn ngừa ý đồ tham nhũng. Ở đó, không thể thiếu trách nhiệm người đứng đầu cấp ủy, đơn vị. Họ không chỉ phải gương mẫu, tự giác trong đấu tranh phòng, chống tham nhũng, mà cần trở thành động lực để cấp dưới và quần chúng nhân dân tích cực tham gia.
Vừa qua, các cấp ủy đã tổ chức sơ kết ba năm thực hiện Quyết định số 217 và Quyết định số 218 của Bộ Chính trị (khóa XI) về quy chế giám sát, phản biện xã hội và tham gia góp ý xây dựng Đảng, xây dựng chính quyền. Nhiều cách làm hay, kinh nghiệm quý đã được chia sẻ, tuy nhiên, kết quả nói chung vẫn chưa được như mục đích và mong muốn đề ra. Đây cũng là vấn đề cần tiếp tục nghiên cứu, điều chỉnh, bổ sung để các quyết định thật sự được thực thi hiệu quả. Đó cũng là giải pháp quan trọng huy động sức mạnh toàn hệ thống chính trị, để không ai đứng ngoài cuộc chiến chống tham nhũng.
</CONTENT></DOC>