<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>65 chung cư cao tầng vi phạm quy định về phòng cháy, chữa cháy</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>08/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>NDĐT - Trên địa bàn TP Hà Nội hiện còn 65 công trình chung cư cao tầng đang vi phạm các quy định về phòng cháy, chữa cháy (PCCC).</SUMMARIZATION><LINK>http://www.nhandan.org.vn/xahoi/item/33722502-65-chung-cu-cao-tang-vi-pham-quy-dinh-ve-phong-chay-chua-chay.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT - Trên địa bàn TP Hà Nội hiện còn 65 công trình chung cư cao tầng đang vi phạm các quy định về phòng cháy, chữa cháy (PCCC).
Theo kết quả rà soát, thống kê của Cảnh sát PCCC TP Hà Nội, tính đến ngày 31-7, trên địa bàn thành phố đã có 14/79 công trình nhà chung cư cao tầng vi phạm quy định về PCCC trong đầu tư xây dựng đã khắc phục các tồn tại về PCCC (trong đó có 13/79 công trình đã được nghiệm thu về PCCC, 1/79 công trình (tòa nhà N02-T3 tại Khu đoàn ngoại giao, phường Xuân Tảo, quận Bắc Từ Liêm, TP Hà Nội) đã dừng đưa công trình vào hoạt động khi chưa được nghiệm thu về PCCC.
Thực hiện chức năng quản lý nhà nước về PCCC, thông báo kết luận số 152/TB-VP ngày 26-6 của Văn phòng UBND thành phố, trong thời gian qua, Cảnh sát PCCC TP Hà Nội thường xuyên tổ chức kiểm tra, hướng dẫn, đôn đốc chủ đầu tư của 79 công trình nhà chung cư cao tầng vi phạm quy định về PCCC trong đầu tư xây dựng tổ chức khắc phục các tồn tại về PCCC để được nghiệm thu về PCCC theo quy định. Trước đó, vào cuối tháng 5, Cảnh sát PCCC TP Hà Nội cho biết, địa bàn thành phố còn 79 công trình nhà chung cư cao tầng vi phạm quy định về PCCC.
UBND TP Hà Nội cũng thông báo việc xử lý 79 chung cư cao tầng vi phạm PCCC với nhiều biện pháp quyết liệt: yêu cầu đơn vị liên quan khắc phục vi phạm PCCC; ra quyết định tạm đình chỉ; sau khi xử phạt nếu chủ đầu tư cố tình chây ì không khắc phục có thể đề xuất địa phương cưỡng chế. Trường hợp cần thiết, nhà chức trách củng cố hồ sơ, tập hợp đầy đủ chứng cứ, đề chuyển cơ quan cảnh sát điều tra. Thành phố cũng yêu cầu Sở Quy hoạch và Kiến trúc, Tài nguyên và Môi trường từ 1-7 không giới thiệu địa điểm cấp đất, giao đất, cho thuê đất với các đơn vị đang là chủ đầu tư 79 công trình vi phạm nêu trên.
</CONTENT></DOC>