<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Quyên góp, hỗ trợ các tỉnh phía bắc khắc phục hậu quả mưa, lũ</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>10/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Ngày 9-8, đồng chí Nguyễn Thị Doan, nguyên Phó Chủ tịch nước, Chủ tịch Trung ương Hội Khuyến học Việt Nam cùng đoàn công tác đã đến thăm hỏi, chia sẻ và hỗ trợ 150 triệu đồng cho các trường học tại huyện Mù Cang Chải (Yên Bái) để khắc phục hậu quả lũ quét vừa qua.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/xahoi/item/33734002-quyen-gop-ho-tro-cac-tinh-phia-bac-khac-phuc-hau-qua-mua-lu.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Ngày 9-8, đồng chí Nguyễn Thị Doan, nguyên Phó Chủ tịch nước, Chủ tịch Trung ương Hội Khuyến học Việt Nam cùng đoàn công tác đã đến thăm hỏi, chia sẻ và hỗ trợ 150 triệu đồng cho các trường học tại huyện Mù Cang Chải (Yên Bái) để khắc phục hậu quả lũ quét vừa qua.
* Ngày 9-8, Ban Tuyên giáo T.Ư tổ chức phát động quyên góp, ủng hộ đồng bào các tỉnh miền núi phía bắc khắc phục hậu quả thiên tai. Theo đó, mỗi cán bộ, đảng viên, nhân viên trong Ban ủng hộ ít nhất một ngày lương. Số tiền quyên góp sẽ được chuyển tới Ủy ban T.Ư MTTQ Việt Nam để chuyển tới đồng bào nhanh nhất.
* Sáng 9-8, đoàn công tác của Ðảng ủy Khối doanh nghiệp T.Ư do đồng chí Phạm Tấn Công, Phó Bí thư Ðảng ủy Khối làm trưởng đoàn đến thăm hỏi, động viên, trao 4,415 tỷ đồng hỗ trợ tỉnh Yên Bái khắc phục thiệt hại do lũ vừa qua.
* Ngày 9-8, Ðảng ủy Ngoài nước tổ chức lễ phát động quyên góp ủng hộ đồng bào các tỉnh Tây Bắc bị thiệt hại bởi mưa lũ. Tại buổi lễ, toàn thể cán bộ, công chức và người lao động cơ quan Ðảng ủy Ngoài nước đã quyên góp ít nhất một ngày lương. Toàn bộ số tiền sẽ được chuyển trực tiếp tới người dân trong thời gian sớm nhất.
* Ban Thường trực Ủy ban T.Ư MTTQ Việt Nam vừa có Công văn số 3933 gửi ủy ban MTTQ các tỉnh, thành phố trực thuộc T.Ư; các tổ chức thành viên của Ủy ban T.Ư MTTQ Việt Nam về việc hỗ trợ các tỉnh miền núi bị thiệt hại do mưa lũ.
Theo đó, đề nghị ủy ban MTTQ các tỉnh, thành phố; các tổ chức thành viên của MTTQ tiếp tục phối hợp chính quyền cùng cấp, chủ động nắm bắt tình hình thiệt hại và đời sống của người dân; rà soát, lập danh sách các hộ bị thiệt hại nặng để thực hiện hỗ trợ khẩn cấp. Từ nguồn cứu trợ còn dư tại địa phương và nguồn tiếp nhận được trong đợt mưa, lũ, ủy ban MTTQ các cấp báo cáo cấp ủy và phối hợp chính quyền tổ chức thăm, hỗ trợ trực tiếp những gia đình bị thiệt hại.
Các tỉnh không bị ảnh hưởng do mưa, lũ cần báo cáo cấp ủy, phối hợp chính quyền, các cơ quan, đơn vị, thành viên Ban cứu trợ thống nhất hình thức vận động, để hỗ trợ các tỉnh bị thiệt hại do mưa, lũ.
* Ðoàn công tác T.Ư Hội Nông dân Việt Nam vừa đến thăm hỏi, động viên, trao 100 triệu đồng hỗ trợ đồng bào bị thiệt hại do lũ quét tại huyện Mù Cang Chải (Yên Bái). Ðoàn hỗ trợ mỗi gia đình hội viên nông dân bị sập đổ nhà hoàn toàn suất quà trị giá ba triệu đồng; hỗ trợ mỗi gia đình hội viên có thân nhân bị chết ba triệu đồng/người, với tổng số tiền 51 triệu đồng. Ðồng thời, yêu cầu các cấp Hội tiếp tục cập nhật, tuyên truyền, cảnh báo tình hình mưa lũ tới hội viên nông dân để chủ động các biện pháp ứng phó, giảm thiệt hại. Tích cực tham gia khắc phục hậu quả sau mưa lũ, đặc biệt là dọn dẹp vệ sinh môi trường, giúp người dân sớm ổn định cuộc sống.
* Chiều 9-8, tại Hà Nội, T.Ư Hội Chữ thập đỏ (CTÐ) Việt Nam tổ chức gặp mặt báo chí thông báo chương trình Ðại hội đại biểu toàn quốc lần thứ X Hội CTÐ Việt Nam, nhiệm kỳ 2017-2020 và ra lời kêu gọi các cấp hội trong cả nước vận động cán bộ, hội viên, thanh, thiếu niên, tình nguyện viên CTÐ, các tổ chức, cá nhân, các tầng lớp nhân dân ủng hộ đồng bào các vùng bị thiên tai.
Chiều cùng ngày, T.Ư Hội CTÐ Việt Nam phối hợp Cổng thông tin Nhân đạo quốc gia 1400 phát động chương trình nhắn tin “Vì đồng bào vùng lũ”. Chương trình được thực hiện từ ngày 9-8 đến hết ngày 7-10, với cú pháp: UH gửi 1409. Toàn bộ số tiền thu được sẽ dùng để hỗ trợ nhu yếu phẩm, nhà ở và sinh kế cho người dân bị thiệt hại do mưa, lũ. Các khoản đóng góp ủng hộ tiền Việt Nam gửi về số tài khoản: 124 02 02 005 348 (VNÐ) và 124 02 02 018198 (USD) và 124 02 02 006862 (EURR), tại Ngân hàng Nông nghiệp và Phát triển nông thôn Việt Nam, chi nhánh Hoàng Mai, 127 phố Lò Ðúc, quận Hai Bà Trưng (Hà Nội).
* Ngày 9-8, mỗi cán bộ, công chức, viên chức, người lao động Bộ Lao động - Thương binh và Xã hội đã ủng hộ ít nhất một ngày lương để hỗ trợ người dân vùng thiên tai. Tổng số tiền quyên góp được 250 triệu đồng.
* Ðoàn công tác của Ban cứu trợ tỉnh Lai Châu vừa đến thăm hỏi, hỗ trợ hai tỉnh Yên Bái, Sơn La, mỗi tỉnh 100 triệu đồng.
* Ủy ban MTTQ thành phố Hồ Chí Minh vừa quyết định trích 1,2 tỷ đồng gửi đến tỉnh Yên Bái giúp bà con vùng lũ Mù Cang Chải khắc phục hậu quả thiên tai. Tỉnh ủy, HÐND, UBND và Ủy ban MTTQ tỉnh Thái Nguyên đã quyết định trích 300 triệu đồng ủng hộ tỉnh Yên Bái, giúp nhân dân vùng lũ.
* Ngân hàng TMCP Ðầu tư và Phát triển Việt Nam đã chuyển trực tiếp cho Ủy ban MTTQ tỉnh Yên Bái 500 triệu đồng, giúp đồng bào vùng lũ quét Mù Cang Chải khắc phục hậu quả.
* Tỉnh ủy, HÐND, UBND và Ủy ban MTTQ tỉnh Hòa Bình đã gửi 100 triệu đồng đến bà con vùng lũ Mù Cang Chải.
* Ngày 9-8, Ủy ban MTTQ thị trấn Mộc Châu (Sơn La) phát động cán bộ, nhân dân, các doanh nghiệp trên địa bàn, các tiểu thương tại chợ trung tâm huyện Mộc Châu quyên góp tiền, lương thực, thực phẩm, đồ dùng sinh hoạt, dụng cụ học tập, quần áo, giày dép để ủng hộ nhân dân huyện Mường La (Yên Bái). Tại buổi lễ phát động, đã thu được 60 triệu đồng tiền mặt, 300 thùng mì tôm, 1 tấn gạo, 700 bộ quần áo, giày dép và hàng trăm đồ dùng sinh hoạt, học tập.
* Theo Trung tâm Dự báo Khí tượng - Thủy văn T.Ư, do ảnh hưởng của rìa phía nam rãnh áp thấp có trục ở khoảng 23 - 25 độ vĩ bắc nối với vùng áp thấp phía tây hoạt động yếu dần, nên ngày 10-8 nắng nóng ở Bắc Bộ sẽ giảm dần, chỉ còn xảy ra ở khu vực đồng bằng Bắc Bộ với nhiệt độ cao nhất trong ngày phổ biến từ 35 - 36oC, một số nơi cao trên 37oC. Các tỉnh từ Thanh Hóa đến Phú Yên tiếp tục xảy ra nắng nóng diện rộng với nhiệt độ cao nhất trong ngày phổ biến 35 - 37oC, có nơi cao trên 38oC. Thời gian có nhiệt độ trên 35oC từ 12 đến 16 giờ. Ðợt nắng nóng diện rộng ở miền trung sẽ còn kéo dài liên tục từ nay đến hết ngày 13-8.
</CONTENT></DOC>