<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Quản lý, khai thác hiệu quả tài nguyên nước </TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>13/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Là quốc gia nằm ở cuối các lưu vực sông lớn, nguồn tài nguyên nước (TNN) ở Việt Nam đang đứng trước những thách thức do tăng trưởng kinh tế, sức ép dân số, tình trạng ô nhiễm, suy giảm và cạn kiệt nguồn nước... Do vậy, việc quản lý, khai thác TNN một cách tiết kiệm, hiệu quả là một trong những giải pháp quan trọng góp phần hạn chế tình trạng này.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/xahoi/item/33768002-quan-ly-khai-thac-hieu-qua-tai-nguyen-nuoc.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Là quốc gia nằm ở cuối các lưu vực sông lớn, nguồn tài nguyên nước (TNN) ở Việt Nam đang đứng trước những thách thức do tăng trưởng kinh tế, sức ép dân số, tình trạng ô nhiễm, suy giảm và cạn kiệt nguồn nước... Do vậy, việc quản lý, khai thác TNN một cách tiết kiệm, hiệu quả là một trong những giải pháp quan trọng góp phần hạn chế tình trạng này.
Các chuyên gia trong lĩnh vực TNN cho rằng: An ninh nguồn nước hiện đang là một trong những thách thức lớn đối với sự phát triển kinh tế - xã hội của Việt Nam. Số liệu thống kê cho thấy, bình quân lượng nước nội sinh theo đầu người ở Việt Nam mới đạt khoảng 3.400 m3/người/năm; dự kiến đến năm 2020 còn khoảng 2.830 m3/người/năm. Theo tiêu chuẩn của Hội TNN thế giới, bình quân đầu người dưới 4.000 m3/người/năm, thì nước ta được coi là quốc gia thiếu nước. Đáng lo ngại, nguồn nước hiện nay lại phân bố không đều giữa các vùng, miền, cụ thể như: phần lãnh thổ từ phía bắc đến TP Hồ Chí Minh, nơi có 80% số dân và hơn 90% hoạt động sản xuất, kinh doanh nhưng mới chỉ có gần 40% tổng lượng nước của cả nước. Tại đồng bằng sông Cửu Long, nơi chiếm khoảng 61% lượng nước cũng đang phải đối mặt với những thách thức lớn do các quốc gia ở phía thượng nguồn phát triển các công trình thủy điện trên dòng chính và dòng nhánh ở hạ lưu vực sông Mê Công, dẫn đến nguồn nước chảy về đồng bằng sông Cửu Long suy giảm. Trong khi đó, một số lưu vực sông bị khai thác quá mức, cạnh tranh, mâu thuẫn trong sử dụng nước ngày càng tăng. Theo tiêu chuẩn quốc tế, tính riêng trong mùa khô, có 10 lưu vực sông ở nước ta đang bị khai thác ở mức căng thẳng trung bình; các sông: Mã, Hương, Đồng Nai ở mức rất căng thẳng. Tại một số khu vực, nguồn nước ngầm cũng bị khai thác quá mức, không ít khu vực suy giảm liên tục, chưa có dấu hiệu hồi phục. Tình trạng ô nhiễm nguồn nước ngày càng tăng cả về mức độ, quy mô. Rừng đầu nguồn suy giảm là nguyên nhân chính khiến cho nguồn nước cạn kiệt, thiếu nước trong mùa khô, gia tăng lũ ống, lũ quét, sạt lở đất trong mùa mưa. Biến đổi khí hậu và nước biển dâng, xâm nhập mặn sẽ tác động mạnh mẽ, sâu sắc tới TNN...
Chia sẻ về vấn đề này, Cục trưởng Quản lý TNN (Bộ Tài nguyên và Môi trường) Hoàng Văn Bảy cho biết: Quốc hội, Chính phủ, Bộ Tài nguyên và Môi trường (TN và MT) đã xây dựng, ban hành hệ thống văn bản quy phạm pháp luật khá đồng bộ cho công tác quản lý TNN từ T.Ư đến địa phương. Để bảo đảm quản lý, khai thác sử dụng và bảo vệ TNN theo phương thức tổng hợp, toàn diện, hiệu quả cao, Thủ tướng Chính phủ phê duyệt Kế hoạch hành động quốc gia nâng cao hiệu quả quản lý, bảo vệ, sử dụng tổng hợp TNN giai đoạn 2014 - 2020... Thông qua hệ thống các văn bản nêu trên, công tác bảo vệ TNN ở nước ta có những chuyển biến rõ nét. Tuy nhiên, thực tế cho thấy công tác quản lý về TNN vẫn còn tồn tại những khó khăn, bất cập như: Công tác lập quy hoạch TNN còn chậm; việc điều hòa, phân bổ nguồn nước giữa các ngành, địa phương đòi hỏi phải có sự tính toán cụ thể và sự đồng thuận cao, trong khi chưa thành lập được các Ủy ban lưu vực sông. Thông tin, dữ liệu, số liệu điều tra, đánh giá, quan trắc tài nguyên nước còn phân tán, chưa đáp ứng yêu cầu của công tác quản lý TNN.
Để từng bước kiểm soát tình trạng suy thoái, cạn kiệt nguồn TNN, bên cạnh việc tiếp tục xây dựng, hoàn thiện chính sách, pháp luật về cấp phép khai thác, sử dụng, xả nước thải vào nguồn nước, ngành TN và MT cần tập trung xây dựng quy hoạch TNN. Đẩy mạnh công tác điều tra tìm kiếm nguồn nước ở vùng khan hiếm nước; nghiên cứu xây dựng để sớm đưa vào hệ thống giám sát hoạt động khai thác, sử dụng TNN, xả nước thải vào nguồn nước; giám sát việc vận hành của hệ thống liên hồ chứa, vận hành duy trì dòng chảy tối thiểu của các hồ thủy điện. Thành lập và sớm đưa vào hoạt động các Ủy ban lưu vực sông để tăng cường cơ chế điều phối, giám sát, phối hợp thực hiện, giải quyết các vấn đề liên vùng, liên ngành, liên địa phương trong khuôn khổ lưu vực sông bảo đảm tính thống nhất trong quản lý, khai thác, bảo vệ TNN. Tuyên truyền, vận động, hướng dẫn người dân thực hiện biện pháp sử dụng nước tiết kiệm, hiệu quả nhất; đồng thời tiến tới thực hiện chính sách thu tiền khai thác nước ngầm để tưới cây theo quy định để chống lãng phí nguồn nước...
</CONTENT></DOC>