<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Nhiều hoạt động thiết thực trong mùa hè thanh niên tình nguyện </TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>14/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Theo thông tin từ Trung ương Ðoàn TNCS Hồ Chí Minh, cả nước hiện có 5.633 đội hình thanh niên tình nguyện, với sự tham gia của 179.985 đoàn viên, thanh niên, trong đó: 2.580 đội hình tình nguyện "Mùa hè xanh" với 87.046 thanh niên; 1.416 đội hình tình nguyện "Kỳ nghỉ hồng" với 28.886 thanh niên; 892 đội hình tình nguyện "Hoa phượng đỏ" với 42.536 bạn trẻ; 745 đội hình tình nguyện "Hành quân xanh" với 21.517 thanh niên. </SUMMARIZATION><LINK>http://www.nhandan.org.vn/xahoi/item/33770902-nhieu-hoat-dong-thiet-thuc-trong-mua-he-thanh-nien-tinh-nguyen.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Theo thông tin từ Trung ương Ðoàn TNCS Hồ Chí Minh, cả nước hiện có 5.633 đội hình thanh niên tình nguyện, với sự tham gia của 179.985 đoàn viên, thanh niên, trong đó: 2.580 đội hình tình nguyện "Mùa hè xanh" với 87.046 thanh niên; 1.416 đội hình tình nguyện "Kỳ nghỉ hồng" với 28.886 thanh niên; 892 đội hình tình nguyện "Hoa phượng đỏ" với 42.536 bạn trẻ; 745 đội hình tình nguyện "Hành quân xanh" với 21.517 thanh niên. 
Kết quả tiêu biểu của một số hoạt động được các đội hình tình nguyện thực hiện là: Sửa chữa bốn cây cầu giao thông nông thôn; sửa chữa 91,7 km và làm mới 17,8 km đường giao thông nông thôn; tập huấn, chuyển giao tiến bộ khoa học kỹ thuật cho 2.721 đoàn viên, thanh niên; xây dựng mới 10 nhà tình nghĩa, nhà nhân ái, nhà khăn quàng đỏ; khám bệnh và cấp phát thuốc miễn phí cho 11.922 người dân.
Nhiều địa phương đã tổ chức các hoạt động hiến máu tình nguyện, thu được 2.731 đơn vị máu. Nhân dịp Ngày Thương binh, liệt sĩ, các tỉnh, thành đoàn đã tổ chức thăm, tặng quà các gia đình chính sách, người có công, với tổng giá trị quà tặng hơn ba tỷ đồng; trao quà, học bổng cho học sinh, sinh viên nghèo vượt khó học tốt, với tổng giá trị hơn hai tỷ đồng… 
★ Chiến dịch thanh niên tình nguyện hè năm 2017 được Ban Thường vụ Tỉnh đoàn Hà Tĩnh triển khai từ cuối tháng 5, với chủ đề "Tuổi trẻ tình nguyện chung tay xây dựng nông thôn mới, đô thị văn minh". Ðến nay, đã có gần 13.000 lượt đoàn viên, thanh niên thuộc 564 đội thanh niên tình nguyện tham gia, bao gồm cả lực lượng tình nguyện chi viện và tình nguyện tại chỗ của các địa phương, đơn vị. 
Lực lượng thanh niên tình nguyện đã ra quân, san lấp, sửa chữa 32,6 km đường giao thông nông thôn, giúp đỡ xây dựng 18 sân bóng chuyền, nạo vét 33,7 km kênh mương nội đồng; xây dựng 15 đường điện thanh niên "Thắp sáng làng quê"; thành lập 12 mô hình kinh tế thanh niên; xây dựng 140 hố rác nội đồng, phát dọn vệ sinh 11,5 km đường giao thông. Các thanh niên, sinh viên tình nguyện đã giúp đỡ 650 hộ neo đơn, gia đình chính sách có hoàn cảnh khó khăn thu gặt 340 ha lúa và lạc; hỗ trợ hàng trăm triệu đồng và hằng nghìn ngày công xây dựng 19 nhà nhân ái, nhà khăn quàng đỏ, nhà vượt lũ tại các địa bàn vùng núi, vùng biển, vùng khó khăn của tỉnh.
★ Chiến dịch tình nguyện Mùa hè xanh năm nay được Thành đoàn Hải Phòng triển khai từ ngày 13-7 đến hết 10-8, thu hút sự tham gia của 487 đoàn viên, thanh niên, sinh viên tình nguyện đến từ các trường đại học, cao đẳng, THPT trên địa bàn thành phố. Các hoạt động của chiến dịch tập trung tại các địa bàn phường, xã, thị trấn thuộc 14 quận, huyện (sáu huyện ngoại thành) và huyện đảo Cát Hải, với những nội dung chủ yếu như: bảo vệ môi trường, ứng phó biến đổi khí hậu, xây dựng nếp sống văn minh đô thị và giữ gìn trật tự an toàn giao thông, tình nguyện vì cộng đồng, các hoạt động "Uống nước nhớ nguồn", an sinh xã hội, xây dựng nông thôn mới... Qua một tháng triển khai, chiến dịch tình nguyện Mùa hè xanh của thành phố Hải Phòng đã thu được những kết quả đáng khích lệ, với những điểm sáng rõ nét của hai đội hình tình nguyện Trường đại học Hải Phòng và Trường đại học Hàng hải Việt Nam.
</CONTENT></DOC>