<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Yêu cầu kiểm điểm trách nhiệm tập thể, cá nhân liên quan sự cố tàu trật bánh</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>14/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>NDĐT - Ngày 14-8, Tổng Công ty Đường sắt Việt Nam (ĐSVN) đã công bố kết luận về sự cố trật bánh tàu SP2 xảy ra tại ga Yên Viên trong hai ngày 6 và 7-8. Đồng thời, phân định rõ trách nhiệm của các tập thể, cá nhân liên quan.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/xahoi/item/33778202-yeu-cau-kiem-diem-trach-nhiem-tap-the-ca-nhan-lien-quan-su-co-tau-trat-banh.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT - Ngày 14-8, Tổng Công ty Đường sắt Việt Nam (ĐSVN) đã công bố kết luận về sự cố trật bánh tàu SP2 xảy ra tại ga Yên Viên trong hai ngày 6 và 7-8. Đồng thời, phân định rõ trách nhiệm của các tập thể, cá nhân liên quan.
* Tàu hỏa lại trật bánh đúng vị trí cũ tại ga Yên Viên
* Không có ai bị thương trong sự cố tàu SP2 trật bánh ở ga Yên Viên
* Hạ tốc độ chạy tàu khu vực ga Yên Viên
Tổng công ty ĐSVN đã yêu cầu người đứng đầu các đơn vị: Công ty cổ phần Đường sắt Hà Hải; Xí nghiệp Đầu máy Yên Viên, Ban Quản lý kết cấu hạ tầng kiểm điểm trách nhiệm tập thể, cá nhân liên quan; báo cáo Tổng công ty kết quả thực hiện trước ngày 20-8.
Ngay sau khi xảy ra sự cố, ĐSVN đã thành lập tổ công tác để kiểm tra, rà soát toàn bộ các yếu tố liên quan nhằm xác định nguyên nhân gây trật bánh. Hội đồng phân tích tai nạn đã họp xác định rõ nguyên nhân, đề xuất các giải pháp khắc phục.
Theo đó, vụ trật bánh ngày 6-8, nguyên nhân do hai yếu tố sau:
Thứ nhất, khu vực ghi N110 tại ga Yên Viên đang trong thời gian duy tu, sửa chữa theo điều kiện vừa thi công, vừa tiếp tục khai thác các tuyến tàu khách, tàu hàng. Trong quá trình tác nghiệp duy tu, sửa chữa, đơn vị thi công chưa bảo đảm một số thông số kỹ thuật của tiêu chuẩn nghiệm thu theo quy định. Đây là nguyên nhân chính dẫn đến sự cố.
Thứ hai, lái tàu đã điều khiển tàu chạy vượt tốc độ quy định khi một số toa xe cuối cùng của đoàn tàu chưa qua hết khu vực hạn chế tốc độ (tốc độ cho phép tại khu vực qua ghi N110 là 15km/giờ, tốc độ tàu thực tế qua ghi lúc xảy ra tai nạn là 17,78km/giờ), cộng hưởng dẫn đến sự cố.
Trách nhiệm dẫn đến sự cố thuộc về Công ty cổ phần Đường sắt Hà Hải và Chi nhánh Xí nghiệp Đầu máy Yên Viên.
Vụ trật bánh ngày 7-8, mặc dù ngay sau khi xảy ra sự cố lần 1, đơn vị thi công đã tập trung xử lý để thông đường và hoàn trả tốc độ khu ga là 15km/giờ, khu ga đã đón được năm đoàn tàu (ba tàu hàng, hai tàu khách) an toàn, tuy nhiên, đơn vị thi công thiếu cẩn trọng, không kiểm tra lại các thông số kỹ thuật đường sau khi các đoàn tàu thông qua làm tác động ảnh hưởng đến kết cấu nền đường. Đây là nguyên nhân dẫn đến sự cố trật bánh lần hai.
Trách nhiệm dẫn đến sự cố thuộc về Công ty cổ phần Đường sắt Hà Hải.
Sau khi xảy ra hai vụ trật bánh ảnh hưởng an toàn giao thông (ATGT) đường sắt, Tổng công ty đã kịp thời chỉ đạo các Ban chuyên môn, các đơn vị liên quan, tổ chức điều tra, phân tích, quy trách nhiệm và thông báo đến các đơn vị trong toàn ngành xây dựng các biện pháp, tổ chức rút kinh nghiệm để ngăn chặn các vụ việc tương tự.
Đồng thời, ban hành kế hoạch tăng cường các giải pháp bảo đảm ATGT đường sắt từ nay đến cuối năm; chỉ đạo các đơn vị tập trung kiểm tra, rà soát, bổ sung phù hợp toàn bộ các quy trình, công tác quản lý và các văn bản liên quan đến công tác tổ chức chạy tàu, ATGT đường sắt đối với tất cả các hệ vận tải, đầu máy, toa xe, quản lý kết cấu hạ tầng đường sắt… Tiếp tục tổ chức cho các chức danh trực tiếp làm công tác chạy tàu học tập, kiểm tra, sát hạch lại trình độ, đưa ra khỏi dây chuyền những cá nhân không đáp ứng được yêu cầu nhiệm vụ; tăng cường kiểm tra, giám sát (đặc biệt là kiểm tra đột xuất mọi thời điểm) việc thực hiện các quy định của pháp luật, các quy trình, quy định liên quan về bảo đảm an toàn giao thông đường sắt, xử lý nghiêm và kịp thời các trường hợp vi phạm.
</CONTENT></DOC>