<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Không chủ quan, lơ là với thiên tai</TITLE><INFO><CATEGORY>Chính trị</CATEGORY><DATETIME>16/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Chỉ trong nửa đầu tháng 8, mưa, lũ liên tiếp gây thiệt hại nặng nề về người và tài sản tại các tỉnh miền núi phía bắc. Cụ thể, đợt mưa to, lũ ống từ ngày 1 đến 3-8 tại các tỉnh Tây Bắc đã làm 41 người chết, mất tích; hàng chục người bị thương; 231 căn nhà trôi, sập đổ hoàn toàn và hàng chục ki-lô-mét đường giao thông sạt lở nặng với tổng thiệt hại vật chất gần một nghìn tỷ đồng. Mới đây, ngày 13-8, tại huyện Ngân Sơn (Bắc Cạn) lại xảy ra sạt lở đất làm chết một người, sập nhà dân, tỉnh lộ 258 hư hỏng nặng. </SUMMARIZATION><LINK>http://www.nhandan.org.vn/chinhtri/item/33793902-khong-chu-quan-lo-la-voi-thien-tai.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Chỉ trong nửa đầu tháng 8, mưa, lũ liên tiếp gây thiệt hại nặng nề về người và tài sản tại các tỉnh miền núi phía bắc. Cụ thể, đợt mưa to, lũ ống từ ngày 1 đến 3-8 tại các tỉnh Tây Bắc đã làm 41 người chết, mất tích; hàng chục người bị thương; 231 căn nhà trôi, sập đổ hoàn toàn và hàng chục ki-lô-mét đường giao thông sạt lở nặng với tổng thiệt hại vật chất gần một nghìn tỷ đồng. Mới đây, ngày 13-8, tại huyện Ngân Sơn (Bắc Cạn) lại xảy ra sạt lở đất làm chết một người, sập nhà dân, tỉnh lộ 258 hư hỏng nặng. 
Cùng ngày, mưa to gây lũ ống tại huyện Sa Pa (Lào Cai) làm chết ba người dân khi đang hái thảo quả trên rừng. Ngày 14-8, lượng mưa phổ biến 50 đến 200 mm đã gây lũ cục bộ tại nhiều nơi ở Quảng Ninh, làm chết một người dân và hàng chục căn nhà bị hư hại, ba cây cầu bị sập, cuốn trôi, 30 điểm ngập lụt nghiêm trọng, thiệt hại ước tính hàng chục tỷ đồng.
</CONTENT></DOC>