<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Quản lý, giám sát hàng hóa tại cảng hàng không </TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>11/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Trước thực trạng buôn lậu, gian lận thương mại trên tuyến đường hàng không tiếp tục diễn biến phức tạp, mới đây, Tổng cục Hải quan ban hành kế hoạch triển khai Ðề án quản lý, giám sát hàng hóa tại cảng hàng không. Ðề án được kỳ vọng giúp tăng cường công tác quản lý của cơ quan hải quan trong việc kiểm tra, giám sát và kiểm soát, nâng cao tính tuân thủ pháp luật của doanh nghiệp. </SUMMARIZATION><LINK>http://www.nhandan.org.vn/xahoi/item/33746602-quan-ly-giam-sat-hang-hoa-tai-cang-hang-khong.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Trước thực trạng buôn lậu, gian lận thương mại trên tuyến đường hàng không tiếp tục diễn biến phức tạp, mới đây, Tổng cục Hải quan ban hành kế hoạch triển khai Ðề án quản lý, giám sát hàng hóa tại cảng hàng không. Ðề án được kỳ vọng giúp tăng cường công tác quản lý của cơ quan hải quan trong việc kiểm tra, giám sát và kiểm soát, nâng cao tính tuân thủ pháp luật của doanh nghiệp. 
Khi triển khai sẽ giúp ngăn ngừa gian lận thương mại, phòng, chống buôn lậu và bảo đảm an ninh quốc gia; nâng cao tính tự động hóa của hệ thống công nghệ thông tin trong hỗ trợ công tác kiểm tra, đối chiếu, đánh giá rủi ro, giám sát và kiểm soát hải quan. Ðồng thời giúp xử lý đơn giản hóa, hài hòa thủ tục hải quan với thủ tục của doanh nghiệp kinh doanh kho, bãi, cảng biển, cảng hàng không và các bên liên quan, thông qua áp dụng hệ thống công nghệ thông tin tập trung.
Hiện nay, cơ quan hải quan và các doanh nghiệp, hãng tàu, hãng hàng không, đại lý hãng tàu, đại lý giao nhận, đại lý hải quan, doanh nghiệp xuất, nhập khẩu và các cơ quan quản lý nhà nước đang tiến hành thống nhất và xây dựng yêu cầu kỹ thuật của Ðề án, tổ chức hội thảo tuyên truyền, lấy ý kiến rộng rãi trong ngành hải quan và cộng đồng doanh nghiệp kinh doanh kho, bãi hàng không. Tổng cục Hải quan đã tiến hành xây dựng và phát triển Hệ thống quản lý, giám sát hàng hóa tại cảng hàng không. Các doanh nghiệp cũng xây dựng, nâng cấp hệ thống công nghệ thông tin kết nối với hệ thống của cơ quan hải quan. Vừa qua, Tổng cục Hải quan và doanh nghiệp đã thực hiện kết nối hệ thống này.
Ðể triển khai hiệu quả Ðề án, đối với hàng hóa nhập khẩu, cần bảo đảm quản lý, giám sát xuyên suốt từ khi phương tiện vận tải nhập cảnh, dỡ hàng hóa xuống cảng, kho, bãi, vận chuyển giữa các địa điểm chịu sự giám sát hải quan, đến khi hàng được di chuyển ra khỏi khu vực giám sát hải quan để tiêu thụ nội địa hoặc chuyển sang chế độ hải quan khác. Ðồng thời, hàng hóa xuất khẩu cũng cần bảo đảm quản lý, giám sát xuyên suốt từ khi được tập kết để xuất khẩu, làm thủ tục xuất khẩu, vận chuyển giữa các địa điểm đến khi được xếp lên phương tiện vận tải, ra khỏi khu vực giám sát hải quan để xuất khẩu. Ðề án nên hướng tới việc theo dõi chặt chẽ, kịp thời quá trình di chuyển, tình trạng của hàng hóa từ khi vào cho đến khi ra khỏi và vận chuyển giữa các địa điểm chịu sự giám sát hải quan; rút ngắn thời gian, chi phí làm thủ tục, tránh tình trạng lợi dụng quá cảnh để thẩm lậu hàng hóa vào thị trường trong nước.
</CONTENT></DOC>