<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Bến Tre hỗ trợ hơn 190 tỷ đồng giúp các hộ dân thoát nghèo bền vững</TITLE><INFO><CATEGORY>Chính trị</CATEGORY><DATETIME>14/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Theo UBND tỉnh Bến Tre, địa phương đang tiếp tục tập trung thực hiện Ðề án phát triển đa dạng sinh kế, thoát nghèo bền vững giai đoạn 2016-2020 với nhiều chương trình hỗ trợ sinh kế giúp người dân trên địa bàn. Trong đó, xác định nguyên nhân nghèo của từng hộ để tư vấn giải pháp, phương thức sinh kế phù hợp từng đối tượng để mang lại hiệu quả thiết thực. Sau một năm thực hiện, toàn tỉnh có 8.928 hộ nghèo và hộ cận nghèo tham gia Ðề án.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/chinhtri/item/33770702-ben-tre-ho-tro-hon-190-ty-dong-giup-cac-ho-dan-thoat-ngheo-ben-vung.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Theo UBND tỉnh Bến Tre, địa phương đang tiếp tục tập trung thực hiện Ðề án phát triển đa dạng sinh kế, thoát nghèo bền vững giai đoạn 2016-2020 với nhiều chương trình hỗ trợ sinh kế giúp người dân trên địa bàn. Trong đó, xác định nguyên nhân nghèo của từng hộ để tư vấn giải pháp, phương thức sinh kế phù hợp từng đối tượng để mang lại hiệu quả thiết thực. Sau một năm thực hiện, toàn tỉnh có 8.928 hộ nghèo và hộ cận nghèo tham gia Ðề án.
Số hộ nghèo toàn tỉnh năm 2017 là 37.541 hộ, cận nghèo là 17.395 hộ. Ngân hàng Chính sách xã hội Chi nhánh Bến Tre đã giải ngân hỗ trợ vốn cho các hộ nói trên với kinh phí hơn 190 tỷ đồng. Ngoài ra, những hộ tham gia Ðề án còn được tiếp cận các dịch vụ xã hội cơ bản về bảo hiểm y tế, giáo dục, nhà ở, dụng cụ chứa nước…
Trên cơ sở theo dõi, quản lý hộ thoát nghèo bền vững, tỉnh cũng đẩy mạnh tuyên truyền nâng cao ý thức của người nghèo phấn đấu vươn lên thoát nghèo. Ngoài ra, các cấp, ngành coi trọng hỗ trợ các hộ về kiến thức, vốn và lựa chọn giải pháp phát triển kinh tế phù hợp.
Từ đầu năm 2017 đến nay, các trung tâm dạy nghề của tỉnh Lạng Sơn đã tăng cường mở các lớp dạy nghề ngắn hạn cho hơn 3.100 học viên, với các ngành nghề chính như: kỹ thuật chăn nuôi, phòng bệnh cho gia súc, gia cầm, chăm sóc rừng; phối hợp liên kết đào tạo dạy nghề cao đẳng, trung cấp kỹ thuật cho 850 học viên về các lĩnh vực sửa chữa máy nông nghiệp, hàn xì, cơ khí, nghề điện… Ðồng thời, thông qua các lớp học dạy nghề, các trung tâm đã tổ chức nhiều chương trình tư vấn việc làm và giới thiệu việc làm cho hơn 5.100 lao động nông thôn. Nhiều người sau đó đã có công việc ổn định tại địa phương, trong đó có không ít người đã có được việc làm phù hợp tại các nhà máy, xí nghiệp trong và ngoài tỉnh, với mức thu nhập ổn định. Qua đó, góp phần phát triển kinh tế, xã hội của địa phương, tạo ra các mô hình sản xuất hiệu quả, giúp chuyển dịch cơ cấu lao động, nâng cao thu nhập và đời sống của người nông dân. Trong thời gian tới, tỉnh tiếp tục thực hiện các giải pháp: đào tạo, tập huấn cho giáo viên nghề và mở các lớp liên kết đào tạo, từng bước nâng cao chất lượng dạy nghề; đổi mới nội dung, chương trình và phương pháp truyền đạt cho phù hợp với người học và theo sát nhu cầu của thị trường lao động; làm tốt công tác tư vấn, giới thiệu việc làm và phổ biến các chính sách pháp luật cho người lao động sau học nghề.
</CONTENT></DOC>