<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Khai mạc lễ hành hương La Vang năm 2017</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>13/08/2017</DATETIME><AUTHOR /><SUMMARIZATION /><LINK>http://www.nhandan.org.vn/xahoi/item/33769302-khai-mac-le-hanh-huong-la-vang-nam-2017.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT - Ngày 13-8, tại Nhà thờ La Vang, huyện Hải Lăng (Quảng Trị) đã diễn ra lễ khai mạc hành hương La Vang năm 2017. Hàng nghìn giáo dân đến từ các giáo phận trong cả nước và khách hành hương đã tham dự thánh lễ vọng kính đức mẹ hồn xác lên trời, rước kiệu và các sinh hoạt cầu nguyện, diễn nguyện...
Các đức giám mục và giáo dân bày tỏ sự phấn khởi và lòng biết ơn đối với chính quyền, đoàn thể các cấp trên địa bàn đã tạo điều kiện thuận lợi cho sinh hoạt tín ngưỡng của giáo dân trong những ngày diễn ra lễ hành hương La Vang. Các đức giám mục đã chỉ đạo giáo dân có ý thức tự giác, tâm thức cầu nguyện, bảo đảm cho lễ hành hương La Vang diễn ra tốt đẹp.
Để giữ gìn sức khỏe cho người dân trong khu vực và khách hành hương, ngành y tế tỉnh Quảng Trị đã triển khai các biện pháp phòng, chống các dịch bệnh trên địa bàn huyện Hải Lăng và thị xã Quảng Trị, là nơi có đông người qua lại và sinh hoạt trong dịp lễ hành hương. Các lực lượng chức năng giữ an ninh trật tự trong khu vực và trật tự an toàn giao thông đối với người và phương tiện bảo đảm cho bà con giáo dân về dự lễ an toàn...
Nhờ công tác chuẩn bị chu đáo nên đông đảo giáo dân cả nước rất phấn khởi khi hành hương về Đức Mẹ La Vang, nguyện sống tốt đời đẹp đạo, phúc âm hóa đời sống gia đình, xây dựng khối đại đoàn kết dân tộc, đưa đất nước ngày càng phát triển giàu đẹp.
Nhân dịp này, lãnh đạo tỉnh Quảng Trị đã đến thăm, tặng hoa và chúc mừng các vị chức sắc cùng toàn thể giáo dân đón lễ hành hương La Vang năm 2017 an lành, hạnh phúc.
Lễ hành hương La Vang năm 2017 diễn ra đến ngày 15-8.
</CONTENT></DOC>