<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Sản xuất trên đất nhiễm mặn ven biển ở Tiền Giang</TITLE><INFO><CATEGORY>Kinh tế</CATEGORY><DATETIME>12/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Hiện nay, tại Tiền Giang, tái cơ cấu sản xuất nông nghiệp theo hướng đa dạng hóa cây trồng vật nuôi, xây dựng những mô hình làm ăn kinh tế phù hợp biến đổi khí hậu đang được nông dân tích cực hưởng ứng, mở hướng giảm nghèo vươn lên làm giàu bền vững.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/kinhte/item/33757702-san-xuat-tren-dat-nhiem-man-ven-bien-o-tien-giang.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Hiện nay, tại Tiền Giang, tái cơ cấu sản xuất nông nghiệp theo hướng đa dạng hóa cây trồng vật nuôi, xây dựng những mô hình làm ăn kinh tế phù hợp biến đổi khí hậu đang được nông dân tích cực hưởng ứng, mở hướng giảm nghèo vươn lên làm giàu bền vững.
Nhằm thích ứng với biến đổi khí hậu khi tình trạng xâm nhập mặn, khô hạn và thiếu nước sản xuất, sinh hoạt trong các tháng mùa khô, nông dân huyện Tân Phú Đông đã trồng mãng cầu xiêm theo phương thức ghép trên gốc bình bát để cây chống chịu sâu bệnh và tăng trưởng tốt, năng suất và chất lượng quả cao. Ông Võ Minh Tân, ở ấp Gảnh, xã Phú Đông cho biết: "Mãng cầu xiêm là cây trồng đặc hữu, phù hợp thổ nhưỡng vùng đất cù lao nhiễm mặn. Được sự hướng dẫn của cán bộ khoa học - kỹ thuật, tôi chuyển đổi cây trồng lên líp trồng mãng cầu xiêm. Giống quả này trên gốc ghép cây bình bát là giải pháp tối ưu, giúp tăng khả năng chống chịu của cây trồng trong điều kiện canh tác khắc nghiệt, hạn mặn kéo dài sau ba năm đã cho thu hoạch. Từ năm thứ tư cho năng suất ổn định. Tuy nhiên, cần chú trọng từ khâu làm đất, lên líp, phân bố mật độ cho đến chăm sóc, định kỳ từ 10 đến 12 ngày phun thuốc ngừa sâu bệnh. Vào mùa khô hạn, cần bơm nước vào mương trong vườn dự trữ để thường xuyên tưới cho cây". Gia đình ông Tân có 9.000 m2 đất canh tác, trung bình mỗi năm, thu hoạch khoảng 20 tấn quả. Thương lái đến tận vườn thu mua giá bình quân 25.000 đồng/kg, đạt giá trị sản lượng 500 triệu đồng. Sau khi trừ chi phí, gia đình ông lãi hơn 300 triệu đồng. Cũng như ông Tân, gia đình ông Lê Văn Gạo, ở ấp Tân Thạnh, xã Tân Phú có 3.000 m2 đất trồng lúa. Với diện tích chuyển đổi trên, trung bình mỗi năm thu hoạch hơn 13 tấn quả. Từng thời điểm, giá bán từ 15.000 đến 20.000 đồng/kg trừ chi phí còn lãi khoảng 100 đến 120 triệu đồng/năm. Nhờ kịp thời chuyển đổi sản xuất từ lúa năng suất cao sang trồng mãng cầu xiêm, gia đình ông Gạo không còn khó khăn.
Bên cạnh việc chuyển đổi cây trồng, người dân ở huyện Tân Phú Đông còn phát huy tiềm năng vùng đất nhiễm mặn đưa vào nuôi thủy sản. Điển hình là gia đình ông Dương Văn Sành, ở xã Phú Thạnh, đã học hỏi kinh nghiệm của những nông dân đi trước, đồng thời nghiên cứu tài liệu khoa học chuyển đổi từ trồng lúa sang nuôi tôm trên đất nhiễm mặn. Ông Sành cho biết: Nuôi tôm phải chọn giống tốt, môi trường nước sạch bệnh, không bị nhiễm phèn… Ông Sành còn áp dụng mô hình ương dưỡng con giống trong nhà từ 40 đến 45 ngày, lúc tôm còn nhỏ, sức đề kháng cũng như thích nghi môi trường yếu. Sau đó, tôm được đưa ra ao mương tiếp tục nuôi thành tôm thương phẩm, rút ngắn thời gian nuôi và thu hoạch thời điểm có giá cao, tránh được rủi ro dịch bệnh. Với 3,5 ha mặt nước nuôi tôm sú, trung bình mỗi năm gia đình ông Sành đạt sản lượng hơn 20 tấn tôm thương phẩm, giá bình quân 115.000 đồng/kg, thu khoảng 2,3 tỷ đồng, lãi hơn 1,2 tỷ đồng. Chủ tịch Hội Nông dân huyện Tân Phú Đông Nguyễn Văn Nhỏ đánh giá cao hiệu quả nuôi tôm sú theo mô hình thâm canh của ông Dương Văn Sành. Qua đó nhân rộng mô hình nuôi tôm thâm canh cũng như những kinh nghiệm thành công của các nông dân giỏi nhằm giúp người dân vùng đất nhiễm mặn Tân Phú Đông tái cơ cấu sản xuất theo hướng thích ứng biến đổi khí hậu hiệu quả, mang lại thu nhập cao.
Theo đánh giá của Phòng Nông nghiệp và Phát triển nông thôn huyện Tân Phú Đông, để việc chuyển đổi này được ổn định, bền vững cần quan tâm chỉ đạo chuyển đổi cơ cấu cây trồng, vật nuôi theo quy hoạch, kế hoạch, quy mô diện tích của từng địa phương theo lộ trình, để địa phương có căn cứ triển khai; chuyển nhanh chuyển mạnh diện tích lúa kém hiệu quả sang trồng các loại rau màu và nuôi thủy sản. Khi chuyển đổi, cần bố trí mùa vụ hợp lý, nhóm cây trồng vật nuôi phù hợp với điều kiện từng vùng sinh thái, cây trồng chuyển đổi có sức cạnh tranh cao, thay thế dần nhập khẩu như ngô, đậu phộng, khoai lang,... Chú ý những tác động của biến đổi khí hậu với quy hoạch, bố trí phát triển sản xuất.
</CONTENT></DOC>