<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Chủ tịch Hội đồng Lập pháp quốc gia Vương quốc Thái-lan Pon-pếch Vi-chít-chôn-chai thăm chính thức Việt Nam</TITLE><INFO><CATEGORY>Chính trị</CATEGORY><DATETIME>14/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Nhận lời mời của Chủ tịch Quốc hội Nguyễn Thị Kim Ngân, Ðoàn đại biểu cấp cao Hội đồng Lập pháp quốc gia Vương quốc Thái-lan do Ngài Pon-pếch Vi-chít-chôn-chai, Chủ tịch Hội đồng Lập pháp quốc gia dẫn đầu và Phu nhân thăm chính thức Việt Nam từ ngày 13 đến 16-8.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/chinhtri/item/33770602-chu-tich-hoi-dong-lap-phap-quoc-gia-vuong-quoc-thai-lan-pon-pech-vi-chit-chon-chai-tham-chinh-thuc-viet-nam.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Nhận lời mời của Chủ tịch Quốc hội Nguyễn Thị Kim Ngân, Ðoàn đại biểu cấp cao Hội đồng Lập pháp quốc gia Vương quốc Thái-lan do Ngài Pon-pếch Vi-chít-chôn-chai, Chủ tịch Hội đồng Lập pháp quốc gia dẫn đầu và Phu nhân thăm chính thức Việt Nam từ ngày 13 đến 16-8.
Tham gia Ðoàn có: Phó Chủ nhiệm Ủy ban Sức khỏe cộng đồng, thành viên Ủy ban Ðối ngoại Tam-rông Ða-xa-nan-gia-li; Thành viên Ủy ban Chính trị và Ủy ban Pháp luật, Thủ tục tư pháp và Cảnh sát Phát-ta-ra-xặc Van-na-xa-eng; Thành viên Ủy ban Quan chức nghị viện Giam-nong Xu-am-prạ-kham, cùng nhiều thành viên khác. 
Chủ tịch Hội đồng Lập pháp quốc gia Vương quốc Thái-lan Pon-pếch Vi-chít-chôn-chai, sinh ngày 1-8-1948, có học hàm Giáo sư Luật; là Cử nhân Luật, Ðại học Chu-la-long-con, Thái-lan; Thạc sĩ Luật, Ðại học Ha-vớt, Hoa Kỳ.
Từ năm 1978 đến 1979: Ông là Thẩm phán tòa án tỉnh Na-khon Xi Tham-ma-rát; giai đoạn 1979-1989: Thẩm phán thuộc Bộ Tư pháp; giai đoạn 1989-1992: Chánh án tòa án tỉnh Na-khon Xa-văn. Từ năm 1992 đến 1993: Chánh án Tòa án quận phía bắc Băng-cốc; giai đoạn 1993-1995: Thẩm phán Tòa hình sự; giai đoạn 1995-1998: Thẩm phán Tòa sở hữu trí tuệ trung ương. Từ năm 1998 đến năm 2000: Phó Chánh án Tòa sở hữu trí tuệ trung ương; từ năm 2000 đến năm 2003: Thẩm phán Tòa án Phúc thẩm; giai đoạn 2004-2013: Thẩm phán Tòa án Tối cao. Từ năm 2013 đến 2014: Thanh tra của Thái-lan. Từ năm 2014 đến nay: Chủ tịch Hội đồng Lập pháp quốc gia Vương quốc Thái-lan.
</CONTENT></DOC>