<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Xây dựng cầu tại cửa khẩu Lao Bảo - Đen-xa-vẳn</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>12/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Ngày 11-8, UBND tỉnh Quảng Trị phối hợp UBND tỉnh Sa-va-na-khẹt (Lào) khởi công xây dựng cầu Xà Ợt tại cửa khẩu quốc tế Lao Bảo (Quảng Trị) - Đen-xa-vẳn (Sa-va-na-khẹt), tổng mức đầu tư 32,9 tỷ đồng. Đây là công trình chào mừng kỷ niệm 55 năm Ngày thiết lập quan hệ ngoại giao Việt Nam - Lào (5-9-1962 - 5-9-2017). Cầu Xà Ợt được thiết kế theo hai đơn nguyên, mỗi đơn nguyên gồm mỗi nhịp cầu dầm 15 m, mố cầu dạng chữ U; đường hai đầu cầu được thiết kế theo quy hoạch của khu vực cửa khẩu quốc tế, tổng chiều dài 934 m, mặt đường rộng 9 m.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/xahoi/item/33757502-xay-dung-cau-tai-cua-khau-lao-bao-den-xa-van.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Bảo đảm an toàn khi đưa khách du lịch tới Trung Quốc
Trước những thiệt hại nghiêm trọng từ hai trận động đất mạnh vừa xảy ra gần khu du lịch Cửu Trại Câu, tỉnh Tứ Xuyên và tại Tân Cương, Trung Quốc; Tổng cục Du lịch vừa ban hành Văn bản số 941/TCDL-LH gửi các doanh nghiệp kinh doanh lữ hành quốc tế về việc theo dõi diễn biến, ảnh hưởng các trận động đất nói trên. Để bảo đảm an toàn, tránh thiệt hại cho khách Việt Nam đi du lịch Trung Quốc, Tổng cục đề nghị các công ty lữ hành đang và chuẩn bị tổ chức tua thường xuyên cập nhật thông tin về trận động đất để có biện pháp ứng phó kịp thời, xem xét điều chỉnh lịch tua phù hợp. Các công ty nếu gặp sự cố khi đang tổ chức chương trình du lịch gần khu vực động đất nói trên cần thông báo cho cơ quan chức năng của Trung Quốc và Việt Nam để có biện pháp hỗ trợ, xử lý kịp thời; đồng thời báo cáo ngay về Tổng cục Du lịch (qua Vụ Lữ hành) để phối hợp giải quyết.
Hà Nội chuẩn bị 300 xe khách tăng cường trong dịp nghỉ lễ 2-9
Công ty cổ phần Bến xe Hà Nội vừa có kế hoạch bảo đảm nhu cầu đi lại của người dân trong dịp nghỉ lễ Quốc khánh 2-9. Dự kiến lượng khách tới các bến xe trên địa bàn để đón xe đi các tỉnh, thành phố sẽ bắt đầu tăng từ chiều 1-9. Vì vậy, để chủ động giải tỏa hành khách trong bến, công ty đã đề nghị Sở Giao thông vận tải Hà Nội cấp 300 phù hiệu xe tăng cường, cần thiết sẽ tăng cường, điều tiết phương tiện cho các bến xe Giáp Bát, Mỹ Đình, Gia Lâm và Yên Nghĩa. Nhằm bảo đảm trật tự, an toàn, công ty yêu cầu lãnh đạo các bến xe kiên quyết không cho xuất bến đối với phương tiện không đủ tiêu chuẩn, chất lượng, chở quá tải, quá số người quy định; kiểm soát chặt chẽ, không để tồn tại tình trạng khách lên xe không có vé, lái phụ xe tranh giành, ép khách, thu tiền cao hơn giá vé quy định.
</CONTENT></DOC>