<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Bàn giao đất sạch, mở rộng sân bay Đà Nẵng phục vụ APEC 2017</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>09/08/2017</DATETIME><AUTHOR /><SUMMARIZATION /><LINK>http://www.nhandan.org.vn/xahoi/item/33730002-ban-giao-dat-sach-mo-rong-san-bay-da-nang-phuc-vu-apec-2017.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT - Đó là khẳng định của Thượng tướng Phạm Ngọc Minh, Phó Tổng Tham mưu trưởng Quân đội nhân dân Việt Nam tại Lễ bàn giao đất giai đoạn II dự án xử lý dioxin tại sân bay quốc tế Đà Nẵng, tổ chức ngày 9-8.
Dự lễ bàn giao, có đại diện Cơ quan phát triển quốc tế Hoa Kỳ (USAID), Quân chủng Phòng không - Không quân, Bộ Giao thông vận tải, Tổng Công ty Cảng hàng không Việt Nam và chính quyền TP Đà Nẵng.
Đây là đợt bàn giao lần hai, với 12,7ha đất ô nhiễm chất độc dioxin từ thời chiến tranh, đã được làm sạch, bàn giao cho Bộ Giao thông vận tải (GTVT) quản lý, sử dụng, bảo đảm công tác xây dựng, mở rộng sân bay quốc tế Đà Nẵng, kịp thời phục vụ Hội nghị Tuần lễ cấp cao APEC được tổ chức tại Đà Nẵng vào tháng 11 tới.
Dự án làm sạch môi trường bị nhiễm dioxin tại sân bay quốc tế Đà Nẵng khởi động từ tháng 8-2008, được chia làm hai giai đoạn. Tháng 5-2016, giai đoạn I của dự án đã hoàn thành và bàn giao 6ha đất sạch cho Tổng Công ty Cảng hàng không Việt Nam để mở rộng đường lăn, các bãi đỗ và khu VIP thuộc ga hàng không quốc tế mới của sân bay Đà Nẵng.
Diện tích đất sau khi làm sạch (cả đất, bùn được đào xúc lên, xử lý bằng phương pháp nhiệt đạt tiêu chuẩn đất sạch, được cả phía Hoa Kỳ và Bộ Quốc phòng Việt Nam kiểm tra, xác nhận), Bộ Quốc phòng và Cơ quan phát triển quốc tế Hoa Kỳ tiếp tục bàn giao giai đoạn II cho Bộ GTVT, để tiếp tục mở rộng sân bay, xây dựng và các tòa nhà làm việc.
Dự kiến, đến quý I-2018, toàn bộ khu vực đất, ao hồ nhiễm dioxin tại sân bay Đà Nẵng sẽ được làm sạch và bàn giao 13ha còn lại cho Bộ GTVT để mở rộng sân bay theo quy hoạch của Chính phủ.
Phát biểu tại lễ ký, Thứ trưởng GTVT Lê Đình Thọ cho biết, việc Bộ Quốc phòng bàn giao 12,7ha đất để mở rộng sân bay quốc tế Đà Nẵng sẽ có những tác động tích cực đến việc phát triển kinh tế - xã hội các tỉnh miền trung - Tây Nguyên, trong đó có việc mở rộng sân bay quốc tế Đà Nẵng để phục vụ APEC 2017.
Trả lời báo chí, Thượng tướng Phạm Ngọc Minh, Phó Tổng Tham mưu trưởng Quân đội nhân dân Việt Nam, cho biết: Sân bay Đà Nẵng là một trong ba điểm nóng về ô nhiễm dioxin tại Việt Nam. Đây là sân bay lưỡng dụng có vị trí chiến lược không chỉ về quốc phòng - an ninh mà cả về mặt kinh tế - xã hội đối với TP Đà Nẵng và khu vực miền trung - Tây Nguyên.
Việc bàn giao đất giai đoạn II là thành quả, nỗ lực của Chính phủ Việt Nam, mà trực tiếp là Bộ Quốc phòng và Cơ quan phát triển Quốc tế Hoa Kỳ (đại diện cho Chính phủ Hoa Kỳ) triển khai thành công Dự án xử lý ô nhiễm dioxin bằng nguồn tài trợ chính từ nguồn viện trợ không hoàn lại (ODA) của Chính phủ Hoa Kỳ.
Theo số liệu mới nhất, hiện nay trên toàn bộ lãnh thổ Việt Nam vẫn còn gần sáu triệu ha đất bị ô nhiễm bom mìn, dioxin. Điều này không chỉ tiềm tàng nguy hại đến sức khỏe con người và môi trường mà còn ảnh hưởng rất lớn đến phát triển kinh tế - xã hội, quốc phòng - an ninh.
Để tạo thể chế, hành lang pháp lý tốt nhất cho công việc khắc phục hậu quả bom mìn, chất độc hóa học sau chiến tranh, Thủ tướng Chính phủ Nguyễn Xuân Phúc đã ký Quyết định thành lập Ban Chỉ đạo quốc gia khắc phục hậu quả bom mìn và chất độc hóa học sau chiến tranh ở Việt Nam (Ban Chỉ đạo 701) do Thủ tướng trực tiếp làm Trưởng Ban Chỉ đạo, Bộ Quốc phòng làm cơ quan Thường trực Ban Chỉ đạo với mục tiêu tập trung sự lãnh đạo, chỉ huy, nguồn lực để đẩy nhanh công việc khắc phục hậu quả và một trong các nội dung quan trọng là sớm giải phóng đất đai phát triển kinh tế - xã hội và quốc phòng - an ninh.
Ngay trong tháng 9-2017, Bộ Quốc phòng sẽ chính thức triển khai Dự án Việt Nam - Hàn Quốc khắc phục hậu quả bom mìn sử dụng vốn ODA không hoàn lại của Chính phủ Hàn Quốc trị giá 20 triệu USD, nguồn lực trang thiết bị và công sức người lính của Bộ Quốc phòng khoảng chín triệu USD.
Theo kế hoạch, đến hết năm 2019, các đơn vị thuộc Bộ Quốc phòng sẽ rà phá bom mìn, vật liệu nổ… giải phóng 8.000ha đất sạch tại hai tỉnh Bình Định và Quảng Nam, bàn giao cho địa phương phục vụ phát triển kinh - tế xã hội, dân sinh.
</CONTENT></DOC>