<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Bệnh viện Quân y 109 làm theo lời Bác </TITLE><INFO><CATEGORY>Chính trị</CATEGORY><DATETIME>15/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Đến khoa Hồi sức cấp cứu (HSCC) Bệnh viện Quân y 109 (Quân khu 2), chúng tôi mới thấu hiểu sự tận tụy của người thầy thuốc mặc áo lính nơi đây. Các bác sĩ, cán bộ y tế luôn hoạt động hết công suất, đua với từng thời khắc, cân nhắc mọi tình huống trong tình thế khẩn cấp để cứu người…</SUMMARIZATION><LINK>http://www.nhandan.org.vn/chinhtri/item/33782902-benh-vien-quan-y-109-lam-theo-loi-bac.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Đến khoa Hồi sức cấp cứu (HSCC) Bệnh viện Quân y 109 (Quân khu 2), chúng tôi mới thấu hiểu sự tận tụy của người thầy thuốc mặc áo lính nơi đây. Các bác sĩ, cán bộ y tế luôn hoạt động hết công suất, đua với từng thời khắc, cân nhắc mọi tình huống trong tình thế khẩn cấp để cứu người…
Dù nhiều lần hẹn trước, nhưng hiếm khi chúng tôi có được cuộc trò chuyện thoải mái với Đại tá, bác sĩ chuyên khoa 2 Hoàng Anh Tú, Chủ nhiệm khoa HSCC, Bệnh viện Quân y 109. Ngày cuối tuần mới đây cũng vậy, dù đã báo trước vài hôm, nhưng bác sĩ Tú vẫn không có nhiều thời gian để trò chuyện với chúng tôi, bởi anh đang phải theo dõi một ca cấp cứu đặc biệt. Bệnh nhân là một thanh niên trẻ tuổi bị tai nạn giao thông, nhập viện trong tình trạng rất nguy kịch, vừa trải qua ca phẫu thuật kéo dài hơn bốn giờ đồng hồ… 
Bác sĩ Tú chia sẻ: “Vào khoa HSCC thường là những ca rất nặng, tỷ lệ tử vong cao. Vì thế, mỗi ca trực của chúng tôi giống như cuộc chiến giành giật sự sống cho người bệnh. Tuy nhiên, chúng tôi vẫn tích cực cấp cứu vì luôn nghĩ rằng: Còn nước còn tát; thậm chí đôi khi hết nước vẫn tát. Đó là trường hợp khi bệnh nhân đã ngừng tim, ngừng hô hấp, chúng tôi vẫn cố gắng bằng cách ép lồng ngực, bóp bóng, sốc tim... chỉ với hy vọng cứu được họ.
Thượng tá, bác sĩ chuyên khoa II Lê Văn Cừu, Phó Chủ nhiệm khoa bộc bạch: “Khoa chúng tôi thường xuyên phải chăm sóc đối tượng bệnh nhân hôn mê dài ngày, với chế độ theo dõi và chăm sóc đặc biệt. Các y, bác sĩ luôn trong tình trạng sẵn sàng chiến đấu. Việc thức trắng nhiều đêm là chuyện thường tình”.
Bên cạnh áp lực về công việc, các y, bác sĩ khoa HSCC, Bệnh viện Quân y 109 thường xuyên phải đối mặt với rủi ro. Đó là nguy cơ lây bệnh, nhiễm phóng xạ trong quá trình cấp cứu bệnh nhân. Theo Thượng úy Lê Thị Hồng Phương, điều dưỡng viên khoa Hồi sức, xuất phát từ nhiệm vụ đòi hỏi sự khẩn trương cao độ để cứu người, nên nhiều trường hợp khi đưa vào viện đã rất nguy kịch, không còn thời gian xét nghiệm, phải khẩn trương cấp cứu để bảo toàn tính mạng. Đây là nguyên nhân chính khiến thầy thuốc dễ bị lây nhiễm từ bệnh nhân. 
Có trường hợp suy hô hấp, phải thở máy, nhưng do yêu cầu cần chụp X quang để chẩn đoán và tiên lượng bệnh, vì vậy, phải vừa chụp X quang vừa bóp bóng Ambu. Người bóp bóng dễ bị nhiễm xạ từ máy X quang, rất có hại cho sức khỏe, trong khi việc này lại diễn ra thường xuyên. Biết rõ sức khỏe của mình bị ảnh hưởng, nhưng vì cái tâm của người thầy thuốc, những nhân viên đảm nhiệm bóp bóng Ambu vẫn sẵn sàng chấp nhận thiệt thòi, hiểm nguy.
Thực hiện phong trào: “Đổi mới phong cách làm việc, nâng cao chất lượng bệnh viện, hướng tới sự hài lòng của người bệnh”, các thầy thuốc khoa HSCC, Bệnh viện Quân y 109 luôn rèn cho mình đức tính tỉ mỉ, chu đáo, hết lòng vì sức khỏe bệnh nhân. Người bệnh ở các nơi đến với Bệnh viện Quân y 109 ngày càng đông. Qua khảo sát hơn 300 người bệnh và người nhà bệnh nhân mới đây tại Bệnh viện, 94% bày tỏ sự hài lòng khi đến với khoa Khám bệnh và khoa HSCC.
“Công việc nào cũng cần có đạo đức, đối với nghề y, điều đó càng đòi hỏi ở mức độ cao hơn. Do đó, bên cạnh sự yêu thương, chăm sóc bệnh nhân như người thân trong gia đình, chúng tôi luôn coi họ là khách hàng của bệnh viện. Vì vậy, quá trình làm việc, dù áp lực đến mấy, chúng tôi vẫn luôn dành thời gian trả lời và giải thích đầy đủ thắc mắc của người bệnh với thái độ ân cần, lịch sự, giúp họ thêm lạc quan để chiến thắng bệnh tật”. Bác sĩ CKII Lê Văn Cừu chia sẻ.
Đại tá Phạm Minh Phú, Bí thư Đảng ủy, Chính ủy Bệnh viện Quân y 109 cũng cho biết, không chỉ riêng Khoa HSCC mà ở tất cả các phòng, khoa, ban trong Bệnh viện đều tập trung xây dựng hình ảnh người thầy thuốc quân y thân thiện. Mặc dù, công việc chuyên môn hằng ngày bận bịu, vất vả, song các y, bác sĩ luôn giữ thái độ niềm nở, đón tiếp, chăm sóc người bệnh như người thân. Tinh thần hết lòng vì người bệnh được thể hiện từ các khâu: đăng ký, khám bệnh, thanh toán… tạo thuận lợi cho người bệnh và người thân của họ trong quá trình vào, ra viện, để lại ấn tượng tốt đẹp trong lòng nhân dân.
Trước khi chia tay các y, bác sĩ khoa HSCC, Bệnh viện Quân y 109, chúng tôi được nghe một câu chuyện xúc động về một bệnh nhân quê ở xã Thanh Vân, huyện Tam Dương, tỉnh Vĩnh Phúc. Ông là Nguyễn Văn Hoạt, bị tai nạn lao động, nhập viện trong tình trạng rất nặng, mất máu cấp, gia đình không còn hy vọng gì. Tuy nhiên, bằng tất cả lương tâm, trách nhiệm của người thầy thuốc, các y, bác sĩ bệnh viện đã cứu ông thoát khỏi bàn tay tử thần. Ngày ra viện, vợ chồng ông tha thiết muốn biếu các thầy thuốc chút quà nhỏ để tỏ lòng biết ơn, nhưng họ nhất định không nhận, bởi các bác sĩ biết gia đình ông rất nghèo. Với họ niềm vui lớn nhất là được chứng kiến sự hồi phục và hài lòng của người bệnh.
</CONTENT></DOC>