<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>PTSC - đơn vị trụ cột của ngành dầu khí</TITLE><INFO><CATEGORY>Kinh tế</CATEGORY><DATETIME>10/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Ðược thành lập vào tháng 2-1993 với cơ sở vật chất - kỹ thuật và nhân lực khiêm tốn so với ngành, qua hơn 20 năm xây dựng và phát triển, Tổng công ty Dịch vụ Kỹ thuật Dầu khí Việt Nam (PTSC) ngày càng khẳng định vị thế là một trong số những tổng công ty trụ cột của Tập đoàn Dầu khí Việt Nam, đang vững bước phát triển mạnh mẽ để "làm chủ biển lớn", hội nhập với thị trường khu vực và quốc tế.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/kinhte/item/33735002-ptsc-don-vi-tru-cot-cua-nganh-dau-khi.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Ðược thành lập vào tháng 2-1993 với cơ sở vật chất - kỹ thuật và nhân lực khiêm tốn so với ngành, qua hơn 20 năm xây dựng và phát triển, Tổng công ty Dịch vụ Kỹ thuật Dầu khí Việt Nam (PTSC) ngày càng khẳng định vị thế là một trong số những tổng công ty trụ cột của Tập đoàn Dầu khí Việt Nam, đang vững bước phát triển mạnh mẽ để "làm chủ biển lớn", hội nhập với thị trường khu vực và quốc tế.
Khi mới thành lập, PTSC chỉ có 800 cán bộ, công nhân viên, với doanh thu đạt 165 tỷ đồng/năm. Trải qua hơn 24 năm xây dựng và phát triển, PTSC có những bước nhảy vọt cả về quy mô, tầm vóc và chất lượng. Tổng công ty hiện có 26 đơn vị thành viên với hơn 7.000 cán bộ, công nhân viên, hoạt động trên sáu lĩnh vực dịch vụ chính của chuyên ngành dịch vụ dầu khí, như: Dịch vụ Kho nổi trên biển (FSO, FPOSO) cung ứng tàu dịch vụ, dịch vụ căn cứ cảng, dịch vụ vận hành bảo dưỡng công trình dầu khí, dịch vụ khảo sát địa chấn, mà tiêu biểu là tàu Bình Minh 02. Ðáng chú ý, Tổng công ty đã vươn lên làm chủ khoa học, công nghệ đóng mới giàn khai thác. Không chỉ phục vụ nhu cầu thăm dò khai thác trong nước, mà còn xuất khẩu sang thị trường nước thứ ba như Ấn Ðộ, Ma-lai-xi-a, Mi-an-ma và các nước khu vực Trung Ðông. 
Nhờ đó lực lượng sản xuất của PTSC đã thật sự được giải phóng và phát triển mạnh mẽ, thể hiện ở mức tăng trưởng doanh thu liên tục đạt mức cao, bình quân hơn 30%/năm. Năm 2007, doanh thu là 5.776 tỷ đồng tăng 28% so với năm 2006 và đặc biệt lần lượt trong các năm 2008, 2009 và 2010 đã tạo được những bước nhảy vọt lớn, doanh thu đạt 8.672 tỷ đồng, 12.500 tỷ đồng và 20.238 tỷ đồng. Chỉ trong vòng 5 năm từ 2008 đến 2012, doanh thu của PTSC đã tăng trưởng 300%; lợi nhuận tăng trung bình 36,3%/năm, nộp ngân sách nhà nước năm sau cao hơn năm trước (riêng năm 2012 nộp ngân sách đạt 2.718 tỷ đồng). 
Năm 2013, doanh thu Tổng công ty PTSC đạt hơn 29.000 tỷ đồng. Ðến năm 2016, mặc dù gặp rất nhiều khó khăn, PTSC vẫn hoàn thành kế hoạch được giao, nộp ngân sách gần 900 tỷ đồng. Ðồng thời, PTSC đã xây dựng được hệ thống dịch vụ và cơ sở vật chất hiện đại, đáp ứng đầy đủ được hầu hết các nhu cầu về dịch vụ dầu khí chất lượng cao ở thị trường trong nước, từng bước vươn ra cung cấp dịch vụ cho các công ty dầu khí quốc tế. Trong giai đoạn khó khăn do giá dầu suy giảm, Tổng công ty vẫn giữ vững nhịp độ để phát triển bền vững.
Ðiều có tính chất quyết định đối với thành công của PTSC chính là do tập thể lãnh đạo Tổng công ty đã mạnh dạn đề xuất thay đổi cơ cấu tổ chức để hoạt động theo mô hình công ty mẹ - công ty con kể từ năm 2007. Trong đó, nhiều kết quả sản xuất, kinh doanh của PTSC đã đạt được mang dấu ấn của người “thuyền trưởng” - nguyên Tổng Giám đốc PTSC Nguyễn Hùng Dũng (hiện là Phó Tổng Giám đốc Tập đoàn Dầu khí Việt Nam). Rất nhiều cán bộ, nhân viên vẫn thường nhắc tới sự đam mê, quyết liệt của người thuyền trưởng Nguyễn Hùng Dũng, cùng tập thể lãnh đạo, góp phần quan trọng đưa PTSC từ một doanh nghiệp nhỏ trở thành một Tổng công ty lớn mạnh như ngày hôm nay. Ðồng chí đã đưa ra nhiều giải pháp, đề xuất để thay đổi mô hình quản trị doanh nghiệp; thực hiện phân cấp, giao quyền cho các đơn vị thành viên; khuyến khích người lao động sáng tạo… 
Với đặc thù hoạt động của mình, công tác triển khai các dự án đòi hỏi những cán bộ phụ trách và thực hiện trực tiếp phải luôn chủ động trong việc xử lý tình huống phát sinh. Nếu không có cơ chế phân cấp hiệu quả, công việc chắc chắn sẽ tồn đọng bởi khối lượng rất lớn đồng thời không tạo được cơ hội cho các cán bộ trẻ, lãnh đạo các đơn vị thành viên phát huy được năng lực và có cơ hội trưởng thành. Nhờ đó, PTSC thực hiện công tác này thành công với tinh thần “bớt quyền nhưng không mất quyền - thêm quyền nhưng không lạm quyền” mà tất cả đều vì mục tiêu chung, lợi ích chung.
Khát vọng vươn lên
Bước vào thực hiện kế hoạch năm 2017, PTSC đang thực hiện quyết liệt đề án tái cơ cấu, nâng cao năng lực cạnh tranh, hoàn thành việc kiện toàn chức năng nhiệm vụ các ban tham mưu, nâng cao trình độ cũng như bảo đảm chế độ đối với người lao động trong quá trình tái cơ cấu. Tiếp tục triển khai rà soát hoàn thiện hệ thống định mức kinh tế - kỹ thuật; triển khai quyết liệt chương trình thực hành tiết kiệm, chống lãng phí nhằm nâng cao hiệu quả sản xuất, kinh doanh.
Theo Tổng Giám đốc PTSC Phan Thanh Tùng: “Toàn thể cán bộ công nhân viên PTSC tập trung phát triển năng lực, tận dụng thế mạnh của dịch vụ kỹ thuật như một thương hiệu, nguồn lực. Ðẩy mạnh phát triển năng lực thiết kế kỹ thuật để nâng cao giá trị chất xám trong các sản phẩm dịch vụ của Tổng công ty; bảo đảm cung ứng nhân lực, dịch vụ kỹ thuật - dầu khí cho các đơn vị trong ngành dầu khí. Phấn đấu đạt và vượt mức khai thác 13,5 triệu tấn dầu trong kế hoạch năm 2017”.
Với khát vọng vươn lên, Tổng công ty PTSC đang cùng Tập đoàn Dầu khí Việt Nam thực hiện quyết liệt các chỉ đạo của Thủ tướng Chính phủ để sớm đưa Nhà máy Ethanol Dung Quất vào hoạt động trở lại nhằm đáp ứng nguồn cung E100 để phối trộn xăng E5 RON 92, góp phần thực hiện thành công Ðề án phát triển nhiên liệu sinh học và Lộ trình áp dụng tỷ lệ phối trộn nhiên liệu sinh học với nhiên liệu truyền thống được Chính phủ ban hành.
</CONTENT></DOC>