<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Sản xuất nông nghiệp công nghệ cao ở vùng đồng bằng sông Hồng</TITLE><INFO><CATEGORY>Kinh tế</CATEGORY><DATETIME>10/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Nông nghiệp vùng đồng bằng sông Hồng (ÐBSH) được Chính phủ đặt ra mục tiêu là địa bàn tiên phong của cả nước thực hiện các đột phá chiến lược, tái cấu trúc kinh tế, đổi mới thành công mô hình tăng trưởng. Trong đó, phát triển nông nghiệp công nghệ cao được xem là chìa khóa để thực hiện mục tiêu trên. Tuy nhiên, việc ứng dụng công nghệ cao trong sản xuất nông nghiệp tại vùng ÐBSH còn nhiều bất cập, chưa mang lại hiệu quả kinh tế cao.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/kinhte/item/33734702-san-xuat-nong-nghiep-cong-nghe-cao-o-vung-dong-bang-song-hong.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Nông nghiệp vùng đồng bằng sông Hồng (ÐBSH) được Chính phủ đặt ra mục tiêu là địa bàn tiên phong của cả nước thực hiện các đột phá chiến lược, tái cấu trúc kinh tế, đổi mới thành công mô hình tăng trưởng. Trong đó, phát triển nông nghiệp công nghệ cao được xem là chìa khóa để thực hiện mục tiêu trên. Tuy nhiên, việc ứng dụng công nghệ cao trong sản xuất nông nghiệp tại vùng ÐBSH còn nhiều bất cập, chưa mang lại hiệu quả kinh tế cao.
Ðây là một trong nhiều dự án đầu tư về nông nghiệp đang được triển khai tại Thái Bình. Vừa qua, tỉnh Thái Bình còn trao quyết định 33 dự án với tổng số vốn đăng ký 25.658 tỷ đồng; trong đó trao quyết định chủ trương đầu tư 11 dự án, với số vốn đăng ký hơn 2.016 tỷ đồng; trao quyết định chấp thuận nghiên cứu dự án đầu tư 19 dự án, với số vốn đăng ký 20.925 tỷ đồng, chủ yếu để sản xuất sản phẩm nông nghiệp ứng dụng công nghệ cao, nuôi trồng thủy, hải sản... Trong số này, có các dự án lớn, như trồng lúa chất lượng cao, khu nuôi trồng thủy sản, hải sản kết hợp dịch vụ sinh thái tại huyện Tiền Hải, do Công ty cổ phần xuất, nhập khẩu tổng hợp Hà Nội (Tập đoàn GELEXIMCO) đầu tư, với số vốn 1.200 tỷ đồng…
Nằm trong vùng kinh tế trọng điểm Bắc Bộ, tiếp giáp thành phố Hà Nội, Vĩnh Phúc có nhiều điều kiện để phát triển sản xuất nông nghiệp công nghệ cao. Nắm bắt lợi thế, từ năm 2014, Sở Khoa học và Công nghệ Vĩnh Phúc đã xây dựng đề án, triển khai thí điểm một số mô hình tại huyện Vĩnh Tường, Tam Ðảo và TP Vĩnh Yên... Phát huy những kết quả đạt được, nhiều mô hình ứng dụng công nghệ cao trong sản xuất nông nghiệp đã ra đời, thu hút các doanh nghiệp đầu tư vào lĩnh vực này. Mới đây, Tập đoàn Vingroup khởi công lắp đặt và xây dựng nhà kính đầu tiên mang tên VinECO để sản xuất các sản phẩm nông sản sạch sử dụng công nghệ của I-xra-en, trên diện tích hơn 24 ha tại Tam Ðảo.
Ngoài ra, các địa phương khác của vùng ÐBSH, như Nam Ðịnh, Hải Phòng, Hưng Yên, Hà Nội… cũng là điểm đến hấp dẫn của các nhà đầu tư làm nông nghiệp công nghệ cao, với nhiều dự án đầu tư lớn. Phó Cục trưởng Cục Ứng dụng và Phát triển công nghệ (Bộ Khoa học và Công nghệ) Trần Thị Hồng Lan cho rằng, vai trò và tác động của khoa học và công nghệ có ý nghĩa quan trọng đến phát triển kinh tế - xã hội của vùng. Do vậy, phát triển nông nghiệp công nghệ cao, nông nghiệp thông minh chính là chìa khóa giúp ÐBSH tiếp tục thực hiện thành công chuyển dịch cơ cấu kinh tế nông nghiệp, khẳng định vai trò là động lực cho sự phát triển chung của cả nước.
Cần hỗ trợ từ doanh nghiệp
Hiện nay, mặc dù ÐBSH đã và đang hình thành một số khu nông nghiệp ứng dụng công nghệ cao, nhưng những mô hình có quy mô lớn, mang lại hiệu quả kinh tế như kỳ vọng còn khá ít. Nhiều mô hình quy mô nhỏ, vừa hiện nay chưa đáp ứng các yêu cầu, điều kiện để trở thành mô hình nông nghiệp công nghệ cao. Giám đốc Sở NN và PTNT tỉnh Bắc Ninh Nguyễn Văn Ðại cho rằng: Bên cạnh một số mô hình nông nghiệp được đầu tư, xây dựng bài bản bởi những tập đoàn, công ty lớn, phần đông các mô hình mới chỉ phát triển theo hướng công nghệ cao, chưa phải là mô hình nông nghiệp công nghệ cao thật sự. Nhiều mô hình của người dân hiện nay mới dừng lại ở việc làm nhà màng, nhà kính, hệ thống tưới nước tự động, cho nên chưa mang lại giá trị thật sự của nông nghiệp công nghệ cao. Muốn làm nông nghiệp công nghệ cao cần có sự tham gia của các doanh nghiệp, họ hội tụ những nguồn lực cần và đủ để làm nông nghiệp một cách chuyên nghiệp. Do vậy, phải lấy doanh nghiệp làm trung tâm đổi mới sáng tạo, xây dựng và triển khai các cơ chế, chính sách khuyến khích doanh nghiệp đầu tư nghiên cứu, phát triển, ứng dụng khoa học và công nghệ vào làm nông nghiệp. Từ đó nâng cao hiệu quả hoạt động sản xuất, kinh doanh; xây dựng, phát triển thương hiệu.
Muốn phát triển nông nghiệp bền vững không còn cách nào khác là phải áp dụng khoa học và công nghệ vào mọi khâu sản xuất, từ canh tác, thu hoạch, chế biến đến quản lý. Thực tế hiện nay, chỉ 1% tổng số doanh nghiệp cả nước đầu tư vào nông nghiệp, trong đó 60% là doanh nghiệp nhỏ, con số này là quá nhỏ bé và sản xuất nông nghiệp cần nhiều hơn nữa sự hỗ trợ, đầu tư từ phía doanh nghiệp. Ðể làm quy mô lớn, theo phản ánh của nhiều đơn vị, bên cạnh nguồn vốn, thì một trong những khó khăn lớn nhất đối với doanh nghiệp là việc tiếp cận đất đai, cần quỹ đất rộng mới thực hiện được nông trại quy mô lớn.
Thái Bình là một trong những địa phương làm tốt công tác thu hút đầu tư của doanh nghiệp vào lĩnh vực nông nghiệp. Trong thời gian ngắn, tỉnh đã có cách làm mới để thực hiện Luật Ðất đai, đồng thời mở ra cơ chế mới về hạn điền. Ðó là chính quyền đứng ra ký hợp đồng cho người dân thuê đất sản xuất nông nghiệp, với thời hạn từ 20 năm trở lên. Bằng cơ chế này, đến nay, Thái Bình đã tích tụ được hơn 5.000 ha đất nông nghiệp, tạo thuận lợi cho doanh nghiệp nông nghiệp tiếp tục nhân rộng mô hình cánh đồng mẫu lớn, mô hình kinh tế trang trại; phát huy lợi thế kinh tế nhờ quy mô; tạo đột phá cho việc ra đời thị trường thứ cấp về đất nông nghiệp, gắn với việc bảo đảm lợi ích của người nông dân. Phát biểu tại Hội nghị xúc tiến đầu tư vào nông nghiệp, nông thôn tỉnh Thái Bình được tổ chức mới đây, Chủ tịch UBND tỉnh Nguyễn Hồng Diên khẳng định: Ðảng bộ, chính quyền và nhân dân Thái Bình luôn xem doanh nghiệp là động lực đầu tàu để phát triển kinh tế địa phương. Tỉnh cam kết luôn đồng hành cùng doanh nghiệp; hỗ trợ các doanh nghiệp thuận lợi nhất trong các khâu để thực hiện đầu tư, đồng thời áp dụng đầy đủ cơ chế, chính sách hiện hành của Nhà nước.
Bên cạnh sự nỗ lực của mỗi doanh nghiệp, địa phương, Phó Cục trưởng Cục Ứng dụng và Phát triển công nghệ Trần Thị Hồng Lan cho rằng, để nông nghiệp công nghệ cao ở khu vực ÐBSH phát triển cần có cơ chế hỗ trợ phù hợp, hiệu quả cho các doanh nghiệp đầu tư vào lĩnh vực này, thúc đẩy hoạt động liên kết, ứng dụng, đổi mới, chuyển giao công nghệ trong sản xuất nông nghiệp. Bên cạnh đó, giữa các địa phương trong khu vực cần trao đổi, liên kết, nhằm tìm ra giải pháp để xác định được nhu cầu ứng dụng, đổi mới công nghệ và mô hình liên kết 5 nhà (Nhà nước, nhà đầu tư, nhà nông, nhà khoa học và ngân hàng), hợp tác hiệu quả theo chuỗi giá trị trong sản xuất nông nghiệp. Làm sao để lựa chọn được các công nghệ, mô hình ứng dụng khoa học và công nghệ có chất lượng, hiệu quả, phù hợp cho vùng ÐBSH, nhất là đối với cây trồng, rau màu trong quá trình liên kết sản xuất theo chuỗi, từ khâu chọn tạo giống, canh tác, chế biến và bảo quản sau thu hoạch.
</CONTENT></DOC>