<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Giải pháp tưới tiết kiệm nước cho cây trồng ở miền trung</TITLE><INFO><CATEGORY>Kinh tế</CATEGORY><DATETIME>08/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Tại các tỉnh miền trung, thời gian gần đây, do ảnh hưởng của biến đổi khí hậu, tình trạng thiếu nước tưới đang ngày càng nghiêm trọng, ảnh hưởng rất lớn đến sản xuất nông nghiệp. Vì vậy, việc vận động người dân sử dụng nước tiết kiệm, áp dụng công nghệ tưới tiết kiệm nước cho cây trồng đang là giải pháp hiệu quả để phòng, chống hạn hán.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/kinhte/item/33714702-giai-phap-tuoi-tiet-kiem-nuoc-cho-cay-trong-o-mien-trung.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Tại các tỉnh miền trung, thời gian gần đây, do ảnh hưởng của biến đổi khí hậu, tình trạng thiếu nước tưới đang ngày càng nghiêm trọng, ảnh hưởng rất lớn đến sản xuất nông nghiệp. Vì vậy, việc vận động người dân sử dụng nước tiết kiệm, áp dụng công nghệ tưới tiết kiệm nước cho cây trồng đang là giải pháp hiệu quả để phòng, chống hạn hán.
Giải pháp tối ưu cho vùng khô hạn
Theo Viện Khoa học thủy lợi miền trung và Tây Nguyên, Bộ Nông nghiệp và Phát triển nông thôn (NN và PTNT), tại các tỉnh miền trung, tình trạng thiếu nước và hạn hán xảy ra ngày càng thường xuyên. Lượng mưa trong khu vực thiếu hụt từ 30 đến 50% so với trung bình nhiều năm, nắng nóng làm lượng nước bề mặt bốc hơi lớn, gây cạn kiệt nguồn nước mặt và cả lượng nước ngầm. Trong các năm 2015, 2016, nguồn nước tại các công trình thủy lợi đạt mức rất thấp, chỉ chiếm 30 đến 80% dung tích thiết kế, dẫn đến nhiều tỉnh bị thiếu nước nghiêm trọng. Nhiều năm, vào mùa khô, mỗi năm có tới 60 đến 90 ngày liên tục nắng nóng, không có mưa, sông suối khô hạn. Việc thiếu nguồn nước tưới khiến hàng chục nghìn héc-ta đất trồng lúa không thể gieo cấy, năng suất cây trồng giảm.
Để ứng phó thời tiết khắc nghiệt, những năm gần đây, các tỉnh ở miền trung đã đầu tư xây dựng một số công trình hồ chứa nước, đào ao trữ nước, kiên cố hóa kênh mương, thực hiện các biện pháp tưới nước tiết kiệm. Theo Trung tâm Khuyến nông quốc gia, việc áp dụng giải pháp tưới tiên tiến, tiết kiệm nước có thể làm tăng 10 đến 40% năng suất, giảm 20 đến 50% chi phí công chăm sóc. Tại Quảng Bình, kỹ sư Mai Văn Minh, Phó Giám đốc Sở NN và PTNT cho biết, thời gian qua, tỉnh đã có giải pháp giúp người dân phòng, chống hạn, trong đó việc sử dụng công nghệ tưới tiết kiệm nước cho một số loại cây trồng như hồ tiêu, cây ăn quả, rau màu… nhằm làm tăng giá trị trên một đơn vị diện tích trong bối cảnh biến đổi khí hậu ngày càng nghiêm trọng.
Thị trấn Nông trường Việt Trung, huyện Bố Trạch được xem là “thủ phủ” cây hồ tiêu của tỉnh Quảng Bình. Trước đây, các hộ trồng tiêu chủ yếu tưới nước theo cách thủ công, bơm nước lên các mương tiêu để nước tự thấm xuống, hoặc tưới tràn trên mặt đất dẫn đến thất thoát nước, tốn nhiều công tưới, làm xói mòn đất. Vì vậy, việc ứng dụng công nghệ tưới nhỏ giọt của I-xra-en đã giải “bài toán” thiếu nước tưới trên cây hồ tiêu trong mùa khô. Ông Lưu Đức Ngọc, chủ trang trại Thương Ngọc ở thị trấn Nông trường Việt Trung là người tiên phong trong ứng dụng mô hình tưới nhỏ giọt cho cây hồ tiêu. Dẫn chúng tôi ra vườn hồ tiêu, ông Ngọc giới thiệu, hơn hai năm trước, ông đầu tư 120 triệu đồng làm hệ thống tưới nước nhỏ giọt. Hệ thống gồm ba bộ phận: máy bơm, bộ điều khiển trung tâm và đường ống nhỏ giọt được đặt theo các luống cây. Nước được bơm vào bồn, dẫn tới hệ thống ống đặt khắp vườn, rồi phun ra từ các lỗ nhỏ trên ống với một lượng vừa đủ để giữ ẩm cho cây hồ tiêu và không thất ra ngoài. Nếu trước đây, cần nhiều người để tưới, thì nay chỉ cần một người vặn van xả nước đã đủ tưới cho hơn 2.000 gốc tiêu trên diện tích hơn 2 ha của gia đình.
Cũng như ông Ngọc, ông Nguyễn Văn Diệm ở tiểu khu Hữu Nghị, thị trấn Nông trường Việt Trung lắp đặt hệ thống tưới nhỏ giọt cho hơn 4 ha hồ tiêu. Ông Diệm cho biết, trước đây ông phải thuê người dùng bình tưới cho từng trụ cây, vừa tốn nhiều tiền công, vừa xói mòn đất, chất dinh dưỡng cũng theo đó chảy tràn ra chung quanh. “Sau khi tìm hiểu và được ông Ngọc cung cấp, tôi đầu tư hệ thống tưới nước nhỏ giọt. Phương pháp này tiết kiệm được khoảng 50% lượng nước tưới, giảm 90% công tưới nước. Ngoài ra, còn giảm được khoảng 40% lượng phân bón NPK. Trong khi đó, năng suất hồ tiêu tăng. Trước đây được một tạ hạt thì nay tăng lên 1,4 tạ/ha” - ông Diệm chia sẻ.
Tại tỉnh Quảng Trị, Sở NN và PTNT đã thực hiện thành công nhiều mô hình tưới tiết kiệm nước trên một số cây trồng như cà-phê, dứa, hồ tiêu và cà gai leo, bước đầu mang lại hiệu quả cao, được người nông dân ứng dụng rộng rãi. Cam Lộ là huyện đi đầu của tỉnh trong sử dụng hệ thống nước tưới của các dự án kênh mương thủy lợi, để phục vụ tưới nhỏ giọt cho cây trồng. Trưởng phòng NN và PTNT huyện Cam Lộ Nguyễn Thanh Bình cho biết, huyện quyết tâm chuyển những diện tích ruộng thiếu nước sang cây trồng cạn, sử dụng công nghệ tưới nước tiết kiệm, phát triển cây trồng thích ứng biến đổi khí hậu. Hiện tại thôn Quật Xá, xã Cam Thành, nông dân đã chuyển 27 ha đất trồng lúa luôn thiếu nước sang trồng lạc. Từ khi trồng lạc có tưới nước tiết kiệm và thực hiện luân canh: lạc đông xuân - lạc hè thu - ngô thu đông, thu nhập của bà con tăng từ 55 triệu đồng lên 190 triệu đồng/ha/năm, một số hộ đạt 210 triệu đồng.
Còn tại Nghệ An, theo Sở NN và PTNT, hằng năm vào mùa khô, mực nước tại hơn 620 hồ đập chỉ đạt 30 đến 50% dung tích thiết kế, dẫn tới thiếu hụt nguồn nước tưới. Vì vậy, tỉnh đã thực hiện nhiều biện pháp tiết kiệm nước, trong đó chú trọng áp dụng mô hình tưới tiết kiệm trên cây mía, tập trung ở các huyện Quỳ Hợp, Nghĩa Đàn, Tân Kỳ; tưới cho cây cam, tập trung tại Quỳ Hợp; cho rau màu tại Quỳnh Lưu, vườn ươm giống cây lâm nghiệp tại Thanh Chương, Tân Kỳ.
Nông dân cần hỗ trợ
Theo đánh giá của ngành nông nghiệp các tỉnh miền trung, công nghệ tưới tiết kiệm nước có nhiều ưu điểm vượt trội so với phương pháp tưới truyền thống, nhưng việc áp dụng vào sản xuất nông nghiệp vẫn còn hạn chế. Hầu hết tại các tỉnh miền trung, việc áp dụng công nghệ tưới tiết kiệm của người dân chỉ dừng lại ở một số cây trồng cụ thể, như hồ tiêu, cây ăn quả, rau màu. “Công nghệ này cũng mới chỉ được áp dụng ở những hộ sản xuất quy mô lớn, có điều kiện đầu tư số tiền lớn để làm hệ thống. Số đông bà con vẫn chưa đủ vốn để đưa công nghệ này vào sản xuất” - ông Lưu Đức Ngọc, chủ trang trại tại Quảng Bình chia sẻ.
Nhiều nông dân khi đề cập vấn đề đầu tư hệ thống tưới tiết kiệm vẫn còn e ngại do chi phí đầu tư, nhất là đầu tư ban đầu cao so với thu nhập. Trong khi, công nghệ tưới tiết kiệm đòi hỏi người sản xuất phải tính toán sử dụng nhiều năm mới hoàn vốn và có lãi. Ông Nguyễn Văn Phương, ở xã Vĩnh Kim, huyện Vĩnh Linh (Quảng Trị) tâm sự: “Nông dân trồng theo mùa vụ, nên tính toán lỗ lãi theo từng thời điểm. Lợi ích của công nghệ tưới tiết kiệm là lâu dài, vài ba năm mới thu được vốn. Nên chăng, Nhà nước cần có chính sách hỗ trợ vốn ban đầu cho nông dân”.
Theo đại diện lãnh đạo Trung tâm Khuyến nông quốc gia, sản xuất nông nghiệp tại các tỉnh miền trung nhìn chung còn ở mức hộ gia đình, manh mún, nhỏ lẻ. Việc liên kết nông hộ để lắp đặt hệ thống tưới nước tiết kiệm, nhằm giảm chi phí đầu tư, gặp nhiều khó khăn. Ngoài ra, cơ chế, chính sách hỗ trợ cho người nông dân, các tổ chức kinh tế, xã hội để thúc đẩy ứng dụng công nghệ, kỹ thuật tưới tiết kiệm cho cây trồng chủ lực chưa hoàn thiện, chưa tạo được động lực phần lớn người dân áp dụng công nghệ này vào sản xuất nông nghiệp.
Một trong những mục tiêu của đề án “Tái cơ cấu ngành thủy lợi” được Bộ NN và PTNT đặt ra, là phát triển nền nông nghiệp chủ động tưới, tiêu theo hướng hiện đại, đẩy mạnh trên diện rộng các giải pháp tưới tiên tiến, tiết kiệm cho cây trồng cạn chủ lực, phấn đấu đến năm 2020 có 500.000 ha cây trồng cạn được tưới tiết kiệm nước. Vì vậy, theo quyền Giám đốc Trung tâm Khuyến nông quốc gia Trần Văn Khởi, việc đưa ra cơ chế chính sách và giải pháp sử dụng nước tiết kiệm, tưới luân phiên trên các hệ thống, đưa vào áp dụng công nghệ tưới tiết kiệm cho cây trồng đang là vấn đề cấp bách hiện nay. Các bộ, ngành liên quan cần sớm có cơ chế, chính sách về ưu đãi vay vốn cho hộ gia đình, chủ trang trại để áp dụng công nghệ tưới tiết kiệm nước; ưu đãi doanh nghiệp, cá nhân sản xuất, cung ứng vật tư, thiết bị hệ thống tưới nước tiên tiến, nhà lưới, nhà kính. Ngành nông nghiệp các địa phương đẩy mạnh xây dựng các mô hình trình diễn về tưới tiết kiệm nước ở khu vực cần ưu tiên cho các loại cây trồng cạn chủ lực; đồng thời tăng cường công tác tuyên truyền về lợi ích, hiệu quả của công nghệ tưới nước tiết kiệm trong bối cảnh hạn hán gay gắt do biến đổi khí hậu hiện nay.
</CONTENT></DOC>