<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Hội thảo báo chí “Bảo vệ quyền hành nghề hợp pháp của nhà báo”</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>08/08/2017</DATETIME><AUTHOR /><SUMMARIZATION /><LINK>http://www.nhandan.org.vn/xahoi/item/33718902-hoi-thao-bao-chi-“bao-ve-quyen-hanh-nghe-hop-phap-cua-nha-bao”.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT – Sáng 8-8, tại khu du lịch Sa Huỳnh, huyện Đức Phổ (Quảng Ngãi), Tạp chí Người Làm Báo (Hội Nhà báo Việt Nam) và Hội Nhà báo tỉnh Quảng Ngãi đã phối hợp tổ chức Hội thảo báo chí với chủ đề “Bảo vệ quyền hành nghề hợp pháp của nhà báo”.
Đây là dịp để những người hoạt động trong lĩnh vực báo chí 12 tỉnh miền trung - Tây Nguyên giao lưu, trao đổi kinh nghiệm trong việc bảo vệ quyền hành nghề chính đáng của nhà báo.
Hội thảo diễn ra trong bối cảnh, thời gian gần đây, tình trạng hành hung, cản trở nhà báo đang tác nghiệp tăng cao về số lượng và ngày càng có những diễn biến phức tạp. Do đó, chủ đề của Hội thảo vừa mang tính lý luận, vừa có tính thực tiễn sâu sắc, có ý nghĩa thiết thực đối với hoạt động báo chí hiện nay. Đây là hoạt động nghiệp vụ nhằm triển khai thực hiện Luật Báo chí 2016 và 10 điều Quy định đạo đức nghề nghiệp của người làm báo Việt Nam.
Trình bày đề dẫn tại Hội thảo, Tổng Biên tập Tạp chí Người Làm Báo Nguyễn Thành Lợi nêu rõ, dù tác nghiệp đúng quy định pháp luật, nhưng thời gian gần đây, không ít nhà báo đã và đang gặp nhiều rào cản trong tiếp cận thông tin, đặc biệt là thông tin về các vụ việc chống tiêu cực.
Các đại biểu tham dự Hội thảo đã nghe ý kiến của các nhà khoa học, nhà quản lý và đội ngũ làm báo trong việc bảo vệ quyền hành nghề hợp pháp của nhà báo, góp phần xây dựng quy trình tác nghiệp báo chí, quy tắc ứng xử của người làm báo, ngăn ngừa những hành vi xâm phạm tự do thân thể, tính mạng, danh dự, nhân phẩm của nhà báo, cản trở hoạt động báo chí đúng pháp luật.
Phát biểu tại buổi Hội thảo, Ủy viên T.Ư Đảng, Bí thư Tỉnh ủy, Trưởng đoàn đại biểu Quốc hội tỉnh Quảng Ngãi Lê Viết Chữ cho rằng, luật pháp luôn bảo hộ quyền hành nghề hợp pháp của nhà báo, tuy nhiên trong thực tiễn, ở nơi này nơi khác, tình trạng cản trở hoạt động báo chí, né tránh, đùn đẩy việc cung cấp thông tin cho báo chí, thậm chí hành hung, xúc phạm, đe dọa tính mạng, danh dự, nhân phẩm nhà báo vẫn xảy ra, cần có biện pháp ngăn chặn.
Bên cạnh đó, các nhà báo, phóng viên và đặc biệt là những người làm công tác quản lý báo chí cần nhìn nhận, đánh giá đúng hạn chế, lệch lạc của hoạt động báo chí hiện nay. Tình trạng lợi dụng danh nghĩa báo chí, nhà báo để sách nhiễu, trục lợi, vi phạm pháp luật, vi phạm Quy định đạo đức nghề nghiệp người làm báo cũng đang diễn ra ở nhiều nơi gây bức xúc trong xã hội.
Tại buổi Hội thảo, Ban tổ chức đã nhận được hơn 30 tham luận của các nhà báo, các nhà quản lý báo chí, lãnh đạo các cơ quan báo chí, các cấp hội nhà báo, các nhà khoa học. Các tham luận tập trung trao đổi, làm sáng tỏ một số vấn đề như: Nhà báo gặp khó khăn như thế nào khi bị cản trở, hành hung? Kinh nghiệm tác nghiệp ở điểm nóng qua một số tình huống cụ thể? Một số kỹ năng tác nghiệp trong hoạt động điều tra? Cách xử lý của tòa soạn trong trường hợp phóng viên bị hành hung? Những biện pháp nghiệp vụ trong khi tác nghiệp của nhà báo được xã hội nhìn nhận, đánh giá như thế nào?...
Trên cơ sở chia sẻ kinh nghiệm và trao đổi các kết quả nghiên cứu, các đại biểu tham dự Hội thảo cũng đề xuất những giải pháp hữu hiệu trong hoạt động tác nghiệp, để mỗi nhà báo hoàn thành tốt hơn những chức năng, nhiệm vụ cao cả của mình. Trước hết, các nhà báo phải biết tự bảo vệ mình. Bên cạnh đó, bản thân các nhà báo phải có đạo đức nghề nghiệp, cái tâm trong sáng, nhạy bén, có bản lĩnh chính trị vững vàng; năng lực chuyên môn, nghiệp vụ, kỹ năng tác nghiệp giỏi, am hiểu sâu sắc các quy định của pháp luật, hành nghề đúng luật...
Bên lề Hội thảo diễn ra nhiều hoạt động ý nghĩa như: Triển lãm ảnh báo chí, nghệ thuật với chủ đề “Đức Phổ phát triển và hội nhập”; hoạt động thiện nguyện “Tặng 20 chiếc xe đạp cho học sinh nghèo vượt khó”; tặng 200 suất quà cho các gia đình nghèo và 10 suất quà bằng tiền mặt trao tặng cho ngư dân có hoàn cảnh khó khăn tại huyện Đức Phổ.
</CONTENT></DOC>