<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Thúc đẩy quan hệ hữu nghị Việt Nam - Lào</TITLE><INFO><CATEGORY>Chính trị</CATEGORY><DATETIME>13/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>TTXVN - Ngày 12-8, đồng chí Tòng Thị Phóng, Ủy viên Bộ Chính trị, Phó Chủ tịch Thường trực Quốc hội và Đại sứ nước CHDCND Lào tại Việt Nam Thông-xa-vẳn Phôm-vi-hản cùng đoàn công tác của Quốc hội và Hội hữu nghị Việt Nam - Lào đến thăm Khu di tích lịch sử địa điểm huấn luyện chính trị và tổ chức Đại hội trù bị Đại hội II Đảng Nhân dân Lào, tại tỉnh Hòa Bình.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/chinhtri/item/33767002-thuc-day-quan-he-huu-nghi-viet-nam-lao.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>TTXVN - Ngày 12-8, đồng chí Tòng Thị Phóng, Ủy viên Bộ Chính trị, Phó Chủ tịch Thường trực Quốc hội và Đại sứ nước CHDCND Lào tại Việt Nam Thông-xa-vẳn Phôm-vi-hản cùng đoàn công tác của Quốc hội và Hội hữu nghị Việt Nam - Lào đến thăm Khu di tích lịch sử địa điểm huấn luyện chính trị và tổ chức Đại hội trù bị Đại hội II Đảng Nhân dân Lào, tại tỉnh Hòa Bình.
Phát biểu ý kiến tại đây, Phó Chủ tịch Quốc hội Tòng Thị Phóng nhấn mạnh: Đây là minh chứng sinh động, cụ thể thể hiện tình cảm hữu nghị đặc biệt giữa hai Đảng, hai Nhà nước và nhân dân hai nước Việt Nam - Lào. Tỉnh Hòa Bình đã chủ động, sáng tạo trong vun đúc, chăm lo cho tình hữu nghị hai nước, nhất là việc bảo tồn Khu di tích lịch sử địa điểm huấn luyện chính trị và tổ chức Đại hội trù bị Đại hội II Đảng Nhân dân Lào, một địa chỉ đỏ, một minh chứng cho mối quan hệ đặc biệt Việt Nam - Lào.
Đồng chí đề nghị Hội Hữu nghị Việt Nam - Lào phối hợp các tỉnh Hòa Bình, Sơn La, Phú Thọ là những nơi có những sự kiện, những dấu ấn quan trọng về mối quan hệ hữu nghị hợp tác giữa Đảng, Nhà nước, Quân đội hai nước, cần có sự kết nối để đón tiếp nhiều hơn nữa các đoàn của nước bạn Lào đến tham quan, tìm hiểu lịch sử… nhằm tuyên truyền, giáo dục về truyền thống đoàn kết đặc biệt Việt Nam - Lào, nhất là cho thế hệ trẻ trong dịp kỷ niệm 55 năm Ngày thiết lập quan hệ ngoại giao (5-9-1962 - 5-9-2017) và 40 năm Ngày ký Hiệp ước Hữu nghị và Hợp tác Việt Nam - Lào (18-7-1977 - 18-7-2017).
Trong những năm qua, Khu di tích đã góp phần tuyên truyền giáo dục truyền thống cách mạng cho thế hệ trẻ của hai nước về tình hữu nghị đặc biệt Việt Nam - Lào, Lào - Việt Nam trong đấu tranh giải phóng dân tộc và xây dựng chủ nghĩa xã hội ở mỗi nước; đồng thời, vun đắp tình hữu nghị thủy chung giữa hai Đảng, hai Nhà nước và nhân dân hai nước Việt Nam - Lào.
</CONTENT></DOC>