<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Được sử dụng bản sao đăng ký phương tiện khi tham gia giao thông</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>16/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Phó Thủ tướng Thường trực Chính phủ Trương Hòa Bình vừa có ý kiến đồng ý cho người điều khiển phương tiện tham gia giao thông được sử dụng bản sao chứng thực Giấy đăng ký phương tiện giao thông, kèm theo bản gốc giấy biên nhận của tổ chức tín dụng (TCTD) còn hiệu lực, thay cho bản chính Giấy đăng ký phương tiện giao thông trên lãnh thổ Việt Nam trong thời gian TCTD giữ bản chính giấy đăng ký nhằm bảo đảm nghĩa vụ dân sự trong việc thế chấp phương tiện. </SUMMARIZATION><LINK>http://www.nhandan.org.vn/xahoi/item/33794902-duoc-su-dung-ban-sao-dang-ky-phuong-tien-khi-tham-gia-giao-thong.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Phó Thủ tướng Thường trực Chính phủ Trương Hòa Bình vừa có ý kiến đồng ý cho người điều khiển phương tiện tham gia giao thông được sử dụng bản sao chứng thực Giấy đăng ký phương tiện giao thông, kèm theo bản gốc giấy biên nhận của tổ chức tín dụng (TCTD) còn hiệu lực, thay cho bản chính Giấy đăng ký phương tiện giao thông trên lãnh thổ Việt Nam trong thời gian TCTD giữ bản chính giấy đăng ký nhằm bảo đảm nghĩa vụ dân sự trong việc thế chấp phương tiện. 
Phó Thủ tướng giao Bộ Công an chủ trì, phối hợp Bộ Tư pháp và Ngân hàng Nhà nước Việt Nam hướng dẫn các lực lượng có thẩm quyền xử phạt, thực thi công vụ thực hiện ý kiến chỉ đạo nêu trên. Trong tháng 8 này, Ngân hàng Nhà nước Việt Nam ban hành văn bản hướng dẫn các TCTD cấp giấy biên nhận, bảo đảm chặt chẽ và chỉ cấp một bản gốc Giấy biên nhận có thời hạn phù hợp thời hạn thế chấp phương tiện. Các bộ liên quan rà soát, đề xuất sửa đổi, bổ sung các văn bản quy phạm pháp luật, bảo đảm rõ ràng, minh bạch, thống nhất, đồng bộ trong hệ thống pháp luật, tạo điều kiện thuận lợi, thông thoáng cho người dân, doanh nghiệp; đồng thời đáp ứng yêu cầu quản lý nhà nước, báo cáo Thủ tướng Chính phủ trước ngày 30-9.
</CONTENT></DOC>