<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Quyên góp, ủng hộ người dân khắc phục hậu quả mưa lũ</TITLE><INFO><CATEGORY>Chính trị</CATEGORY><DATETIME>13/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Sáng 12-8, tại Hà Nội, đồng chí Lê Viết Chữ, Ủy viên T.Ư Đảng, Bí thư Tỉnh ủy Quảng Ngãi đã trao 800 triệu đồng cho Ủy ban T.Ư MTTQ Việt Nam, để ủng hộ nhân dân các tỉnh miền núi phía bắc bị ảnh hưởng bởi lũ quét và sạt lở đất vừa qua. Tính đến ngày 12-8, Ban Cứu trợ T.Ư đã tiếp nhận 4,6 tỷ đồng ủng hộ đồng bào các tỉnh miền núi phía bắc khắc phục hậu quả do mưa lũ.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/chinhtri/item/33766202-quyen-gop-ung-ho-nguoi-dan-khac-phuc-hau-qua-mua-lu.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Sáng 12-8, tại Hà Nội, đồng chí Lê Viết Chữ, Ủy viên T.Ư Đảng, Bí thư Tỉnh ủy Quảng Ngãi đã trao 800 triệu đồng cho Ủy ban T.Ư MTTQ Việt Nam, để ủng hộ nhân dân các tỉnh miền núi phía bắc bị ảnh hưởng bởi lũ quét và sạt lở đất vừa qua. Tính đến ngày 12-8, Ban Cứu trợ T.Ư đã tiếp nhận 4,6 tỷ đồng ủng hộ đồng bào các tỉnh miền núi phía bắc khắc phục hậu quả do mưa lũ.
* Hội đồng Trị sự Giáo hội Phật giáo (GHPG) Việt Nam vừa có Thông báo gửi Ban Từ thiện xã hội T.Ư GHPG Việt Nam, Ban Trị sự GHPG Việt Nam các tỉnh, thành phố về việc vận động cứu trợ đồng bào lũ lụt các tỉnh miền núi phía bắc. Theo đó, để kịp thời cứu trợ, chia sẻ với những khó khăn của đồng bào một số tỉnh đang bị thiên tai, với tinh thần từ bi của Đạo Phật, truyền thống tương thân tương ái của dân tộc, T.Ư GHPG Việt Nam đề nghị Ban Từ thiện xã hội T.Ư, Ban Trị sự GHPG các tỉnh, thành phố vận động tăng ni, phật tử, các tự, viện, tịnh xá, tịnh thất, niệm phật đường, các nhà hảo tâm, mạnh thường quân đóng góp tiền, hàng, vật phẩm giúp đỡ đồng bào vùng mưa lũ. Các đoàn có thể đến cứu trợ tận nơi thiên tai xảy ra, hoặc thông qua Ủy ban T.Ư MTTQ Việt Nam, Ủy ban MTTQ các tỉnh, thành để gửi hàng cứu trợ. Tại mỗi điểm cứu trợ, các đoàn cần liên hệ với Ban Trị sự GHPG của tỉnh để được hỗ trợ.
* Ngày 12-8, đoàn công tác Bộ Giao thông vận tải do Thứ trưởng Lê Đình Thọ làm trưởng đoàn, đến thăm, hỗ trợ đồng bào chịu ảnh hưởng thiên tai tại tỉnh Điện Biên. Đoàn đã trao 200 triệu đồng cho UBND tỉnh Điện Biên.
* Bộ Tư pháp vừa tổ chức phát động ủng hộ đồng bào một số tỉnh miền núi phía bắc. Ngay sau lễ phát động, Công đoàn bộ đã thu về gần 200 triệu đồng.
* Thông tấn xã Việt Nam vừa tổ chức phát động chương trình quyên góp, ủng hộ đồng bào tại các tỉnh miền núi phía bắc bị thiệt hại do mưa lũ. Tổng số tiền quyên góp được từ cán bộ, công nhân viên trong toàn cơ quan hơn 240 triệu đồng, được chuyển đến Ủy ban T.Ư MTTQ Việt Nam.
* Tập đoàn Bảo Việt vừa tổ chức lễ phát động ủng hộ đồng bào vùng cao Tây Bắc vừa gánh chịu trận lũ lịch sử. Ngay trong ngày đầu phát động, đã quyên góp được gần 1,5 tỷ đồng.
* Ngân hàng Bắc Á, Tập đoàn TH phối hợp Quỹ Vì tầm vóc Việt đã tới huyện Mù Cang Chải (Yên Bái) - một trong những nơi chịu hậu quả nặng nề nhất trong đợt mưa lũ vừa qua, ủng hộ đồng bào 100 triệu đồng cùng 5.000 ly sữa tươi sạch TH true Milk.
</CONTENT></DOC>