<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Quảng Ninh trích 2 tỷ đồng hỗ trợ hai huyện miền núi bị lũ quét</TITLE><INFO><CATEGORY>Xã hội</CATEGORY><DATETIME>14/08/2017</DATETIME><AUTHOR /><SUMMARIZATION /><LINK>http://www.nhandan.org.vn/xahoi/item/33779002-quang-ninh-trich-2-ty-dong-ho-tro-hai-huyen-mien-nui-bi-lu-quet.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>NDĐT - Chiều 14-8, Bí thư Tỉnh ủy Quảng Ninh Nguyễn Văn Đọc đã chủ trì cuộc họp trực tuyến với 14 huyện thị, thành phố trên địa bàn tỉnh nhằm khẩn trương triển khai các biện pháp khắc phục hậu quả do mưa lũ gây ra trên địa bàn tỉnh, đặc biệt là ở hai địa phương là huyện Hoành Bồ và Ba Chẽ.
* Lũ quét làm sập cầu, ba xã vùng cao Quảng Ninh bị cô lập
Tại cuộc họp, Bí thư Tỉnh ủy Quảng Ninh Nguyễn Văn Đọc yêu các địa phương phải rút kinh nghiệm sâu sắc trong công tác dự báo, đồng thời liên tục duy trì chế độ thường trực, báo cáo tình hình mưa lũ và chủ động các giải pháp phòng chống, khắc phục. Đồng thời yêu cầu Chủ tịch UBND phường nơi để xảy ra tình trạng cháu học sinh bị tụt xuống cống phải kiểm điểm.
Theo đó, các địa phương, đơn vị phải rà soát, kiểm đếm thiệt hại để có chính sách hỗ trợ người dân ổn định cuộc sống. Trước mắt, tỉnh Quảng Ninh trích kinh phí từ ngân sách dự phòng của tỉnh cho hai huyện Ba Chẽ và Hoành Bồ mỗi địa phương 1 tỷ đồng để khắc phục thiệt hại do mưa lũ gây ra.
Theo báo cáo của UBND tỉnh, huyện Ba Chẽ và Hoành Bồ là hai địa phương bị thiệt hại nặng nề nhất trong đợt mưa kéo dài vừa qua. Theo số liệu thống kê sơ bộ đến thời điểm này, Ba Chẽ có 11 nhà ở bị ảnh hưởng, trong đó tám nhà bị ngập lụt; ba cầu bị hư hỏng. Trong số 14 điểm ngập lụt toàn tỉnh thì huyện Ba Chẽ có tới chín điểm. Trong 97 điểm sạt lở đất đá trên địa bàn tỉnh thì huyện Ba Chẽ đã có tới 81 điểm và huyện Hoành Bồ 16 điểm. Riêng tuyến cao tốc Hạ Long - Vân Đồn đoạn qua địa bàn huyện Hoành Bồ có 22 điểm có nguy cơ sạt lở.
Toàn tỉnh có bảy cột điện hạ thế bị gãy đổ do mưa lũ, trong đó Ba Chẽ sáu cột, Hoành Bồ một cột. Hệ thống điện lưới từ thị trấn đi các xã của Ba Chẽ bị mất từ 10 giờ 45 phút ngày 14-8, còn hệ thống mạng internet hoạt động chập chờn.
Hệ thống thủy lợi hư hỏng tập trung ở Ba Chẽ với hai đập Khe Táo, Khe Là ở xã Lương Mông và kênh Mương Cổ Ngựa ở xã Lương Mông bị bồi lấp khoảng 50m; Ba đường ống dẫn nước công trình thủy lợi dọc tuyến 330 đoạn qua xã Lương Mông bị cuốn trôi.
Mưa lớn đã cuốn trôi, vùi lấp 48 ha hoa màu trên địa bàn toàn tỉnh, trong đó, huyện Ba Chẽ thiệt hại 37 ha, Hoành Bồ một ha.
Đến thời điểm hiện tại, thiệt hại do mưa lũ gây ra trên địa bàn tỉnh Quảng Ninh ước khoảng tám tỷ đồng. Cháu Phạm Bích Diệp, 12 tuổi, học sinh lớp 6 của Trường THCS Lý Tự Trọng trên đường đi học về đã tụt xuống cống và bị nước cuốn trôi. Đến 18 giờ 15 phút cùng ngày, các lực lượng chức năng đã tìm thấy thi thể của cháu Diệp và bàn giao cho gia đình.
</CONTENT></DOC>