a
á
à
â
ă
ã
ả
ạ
ác
ắc
ạc
ậc
ặc
ách
ạch
ai
ái
ải
am
ám
àm
âm
ăm
ấm
ầm
ẫm
ẵm
ảm
ẩm
ậm
an
án
ân
ăn
ấn
ẩn
ang
áng
ăng
ầng
ắng
ằng
ẳng
ậng
anh
ánh
ảnh
ao
áo
ào
ảo
áp
ấp
ắp
ập
át
ất
ắt
ạt
au
âu
ấu
ầu
ẩu
ay
áy
ây
ấy
ẩy
b
ba
bá
bà
bã
bả
bạ
bác
bấc
bắc
bạc
bậc
bách
bạch
bai
bái
bài
bãi
bải
bại
bám
băm
bấm
bầm
bằm
bẫm
bẵm
bẩm
bẳm
bậm
bặm
ban
bán
bàn
bân
băn
bấn
bần
bắn
bằn
bản
bẩn
bẳn
bạn
bận
bặn
bang
báng
bàng
bâng
băng
bắng
bằng
bẵng
bảng
bạng
banh
bánh
bành
bảnh
bạnh
bao
báo
bào
bão
bảo
bạo
bấp
bắp
bập
bặp
bát
bất
bắt
bạt
bật
bặt
báu
bàu
bâu
bấu
bầu
bảu
bẩu
bạu
bậu
bay
bày
bây
bấy
bầy
bẫy
bảy
bẩy
bậy
be
bé
bè
bê
bẽ
bế
bề
bễ
bẻ
bể
bẹ
bệ
béc
bẹc
bếch
bệch
bèm
bẻm
ben
bén
bèn
bên
bẽn
bến
bền
bển
bẹn
bện
beng
béng
bênh
bềnh
bệnh
beo
béo
bèo
bẽo
bẻo
bẹo
bép
bếp
bẹp
bét
bết
bẹt
bệt
bêu
bều
bệu
bi
bí
bì
bĩ
bỉ
bị
bia
bía
bìa
bịa
bích
bịch
biếc
biếm
biên
biến
biền
biển
biện
biêng
biếng
biết
biệt
biêu
biếu
biều
biểu
bim
bím
bìm
bỉm
bin
bịn
binh
bính
bình
bĩnh
bỉnh
bịnh
bíp
bịp
bit
bít
bịt
bíu
bìu
bĩu
bỉu
bịu
bo
bó
bò
bô
bõ
bố
bồ
bỗ
bỏ
bơ
bổ
bọ
bớ
bờ
bỡ
bộ
bở
bợ
boa
bóc
bốc
bọc
bộc
bói
bôi
bối
bồi
bỏi
bơi
bổi
bới
bời
bội
bởi
bom
bôm
bõm
bồm
bỏm
bơm
bờm
bợm
bon
bón
bòn
bôn
bốn
bồn
bơn
bổn
bọn
bỡn
bộn
bợn
bong
bóng
bòng
bông
bõng
bống
bồng
bỗng
bỏng
bổng
bọng
bộng
boong
boóng
bóp
bốp
bớp
bộp
bợp
bót
bốt
bọt
bớt
bột
bợt
bps
bu
bú
bù
bủ
bụ
bứ
bừ
bự
bua
búa
bùa
bủa
bưa
bụa
bứa
bừa
bữa
bửa
bựa
búc
bục
bức
bực
búi
bùi
bụi
bum
bùm
bủm
bụm
bun
bún
bùn
bủn
bung
búng
bùng
bủng
bưng
bụng
bứng
bừng
bửng
bựng
buốc
buộc
bước
buổi
bươi
bưởi
buồm
bươm
bướm
buôn
buồn
bươn
buông
buồng
bương
bướng
bường
bưởng
buốt
buột
bươu
bướu
búp
bụp
bút
bụt
bứt
bựt
bưu
bửu
buýt
byte
c
ca
cá
cà
cả
cạ
các
cấc
cắc
cạc
cặc
cách
cạch
cai
cái
cài
cãi
cải
cam
cám
câm
căm
cấm
cầm
cắm
cằm
cảm
cẩm
cạm
cặm
can
cán
càn
cân
căn
cấn
cần
cắn
cằn
cẫn
cản
cẩn
cạn
cận
cặn
cang
cáng
càng
câng
căng
cẫng
cảng
cẳng
cạng
canh
cánh
cành
cảnh
cạnh
cao
cáo
cào
cảo
cạo
cáp
cấp
cắp
cạp
cập
cặp
cát
cất
cắt
cật
cặt
cau
cáu
càu
câu
cấu
cầu
cảu
cẩu
cạu
cậu
cay
cáy
cày
cây
cấy
cầy
cạy
cậy
ch
cha
chà
chã
chả
chạ
chác
chắc
chạc
chậc
chặc
chách
chạch
chai
chái
chài
chãi
chải
chám
chàm
châm
chăm
chấm
chầm
chắm
chằm
chẫm
chẩm
chạm
chậm
chặm
chan
chán
chân
chăn
chấn
chần
chắn
chằn
chẵn
chẩn
chạn
chận
chặn
chang
cháng
chàng
chăng
chằng
chảng
chẳng
chạng
chặng
chanh
chánh
chành
chảnh
chạnh
chao
cháo
chào
chão
chảo
chạo
chấp
chắp
chạp
chập
chặp
chát
chất
chắt
chạt
chật
chặt
chau
cháu
châu
chấu
chầu
chẫu
chẩu
chậu
chay
cháy
chày
chây
chấy
chầy
chảy
chẩy
chạy
che
ché
chè
chê
chẽ
chế
chề
chẻ
chệ
chếch
chệch
chem
chém
chèm
chêm
chẽm
chễm
chệm
chen
chén
chèn
chẽn
chẹn
chện
cheng
chênh
chếnh
chềnh
chểnh
chệnh
cheo
chéo
chèo
chẽo
chẻo
chẹo
chép
chét
chết
chẹt
chi
chí
chì
chỉ
chị
chia
chìa
chĩa
chỉa
chích
chịch
chiếc
chiệc
chiêm
chiếm
chiên
chiến
chiền
chiện
chiêng
chiếng
chiềng
chiếp
chiệp
chiết
chiêu
chiếu
chiều
chiểu
chim
chím
chìm
chin
chín
chĩn
chỉn
chinh
chính
chình
chĩnh
chỉnh
chíp
chít
chịt
chiu
chíu
chịu
cho
chó
chò
chõ
chồ
chỗ
chỏ
chơ
chớ
chờ
chộ
chở
chợ
choa
choá
choác
choạc
choách
choai
choái
choài
choãi
choán
choang
choáng
choàng
choảng
choạng
choanh
choắt
chóc
chốc
chọc
choe
choé
choè
choẹ
choèn
choẹt
choi
chói
chòi
chối
chồi
chỗi
chỏi
chơi
chổi
chọi
chới
chội
chởi
chòm
chôm
chõm
chồm
chỗm
chỏm
chơm
chổm
chớm
chờm
chởm
chợm
chon
chôn
chốn
chồn
chơn
chọn
chớn
chờn
chộn
chợn
chong
chóng
chòng
chông
chõng
chống
chồng
chỏng
chổng
choóc
choòng
chóp
chọp
chớp
chộp
chợp
chót
chốt
chọt
chớt
chột
chợt
chu
chú
chù
chủ
chư
chứ
chừ
chữ
chử
chua
chúa
chùa
chưa
chứa
chừa
chữa
chửa
chuẩn
chúc
chục
chức
chực
chuếch
chuệch
chuếnh
chuệnh
chui
chúi
chùi
chũi
chửi
chum
chúm
chùm
chũm
chủm
chụm
chun
chùn
chũn
chủn
chung
chúng
chùng
chủng
chưng
chứng
chừng
chững
chửng
chựng
chuốc
chuộc
chước
chược
chuôi
chuối
chuồi
chuỗi
chuội
chuôm
chườm
chuồn
chuông
chuồng
chuộng
chương
chướng
chường
chưởng
chượp
chuốt
chuột
chúp
chụp
chút
chụt
chuy
chuỳ
chuyên
chuyến
chuyền
chuyển
chuyện
chuyết
cm
cm2
cm3
co
có
cò
cô
cõ
cố
cồ
cỗ
cỏ
cơ
cổ
cọ
cớ
cờ
cỡ
cộ
cóc
cốc
cọc
cộc
coi
cói
còi
côi
cõi
cối
cỗi
cỏi
cơi
cọi
cời
cỡi
cội
cởi
com
cóm
còm
côm
cốm
cồm
cơm
cọm
cớm
cỡm
cộm
con
cón
còn
côn
cồn
cỏn
cơn
cổn
cọn
cớn
cờn
cỡn
cộn
cợn
cong
cóng
còng
công
cõng
cống
cồng
cổng
cọng
cộng
coóc
coong
coóng
cóp
cốp
cọp
cộp
cợp
cót
cốt
cọt
cột
cợt
cu
cú
cù
cũ
củ
cư
cụ
cứ
cừ
cữ
cử
cự
cua
của
cưa
cứa
cửa
cựa
cúc
cục
cức
cực
cui
cúi
cùi
cũi
củi
cụi
cửi
cum
cúm
cùm
củm
cụm
cun
cún
cùn
cũn
củn
cung
cúng
cùng
cũng
củng
cưng
cụng
cứng
cững
cuốc
cuộc
cước
cược
cuôi
cuối
cuội
cưới
cười
cưỡi
cuỗm
cườm
cuốn
cuồn
cuộn
cuông
cuống
cuồng
cuộng
cương
cường
cưỡng
cướp
cượp
cúp
cụp
cút
cụt
cứt
cưu
cứu
cừu
cữu
cửu
cựu
d
đ
da
dá
dà
dã
dả
dạ
đa
đá
đà
đã
đả
đạ
dác
dắc
dạc
dặc
đác
đắc
đạc
đặc
dách
đạch
dai
dái
dài
dãi
dải
dại
đai
đái
đài
đãi
đại
dám
dàm
dâm
dăm
dấm
dầm
dằm
dẫm
dạm
dậm
dặm
đam
đám
đàm
đâm
đăm
đấm
đầm
đắm
đằm
đẫm
đảm
đạm
đậm
dan
dán
dàn
dân
dăn
dãn
dấn
dần
dằn
dẫn
dẩn
dẳn
dạn
dận
dặn
đan
đán
đàn
đăn
đần
đắn
đẫn
đẵn
đản
đẩn
đạn
đận
đặn
dang
dáng
dàng
dâng
dăng
dằng
dẳng
dạng
dặng
đang
đáng
đàng
đăng
đãng
đấng
đắng
đằng
đẵng
đảng
đẳng
đặng
danh
dành
dảnh
đanh
đánh
đành
đảnh
dao
dáo
dào
dạo
đao
đáo
đào
đảo
đạo
dấp
dập
đáp
đắp
đạp
đập
dát
dắt
dạt
dật
dặt
đát
đất
đắt
đạt
đật
đặt
dau
dáu
dàu
dâu
dấu
dầu
dẫu
dẩu
dậu
đau
đáu
đâu
đấu
đầu
đẩu
đậu
day
dáy
dày
dây
dãy
dấy
dầy
dẫy
dẩy
dạy
dậy
đay
đáy
đày
đây
đấy
đầy
đẫy
đẩy
đậy
de
dé
dè
dê
dẽ
dế
dề
dễ
dẻ
dể
dệ
đe
đé
đè
đê
đẽ
đế
đề
đễ
đẻ
để
đệ
déc
đéc
dệch
đếch
dem
dém
dèm
đem
đèm
đêm
đếm
đềm
đệm
den
dèn
dên
dền
đen
đén
đèn
đến
đền
đẹn
dênh
dềnh
dệnh
đênh
đễnh
đểnh
deo
déo
dẻo
dẹo
đeo
đéo
đèo
đẽo
dép
dẹp
đép
đẹp
đệp
dét
dết
dẹt
dệt
đét
đẹt
đêu
đều
đểu
di
dí
dì
dĩ
dị
đi
đì
đĩ
dia
dĩa
đia
đía
đìa
đĩa
đỉa
địa
dích
dịch
đích
địch
diếc
diệc
điếc
diêm
diếm
diềm
diễm
diệm
điếm
điềm
điểm
điệm
diên
diến
diễn
diện
điên
điến
điền
điển
điện
diềng
điêng
điếng
diếp
diệp
điệp
diết
diệt
diêu
diều
diễu
diểu
diệu
điêu
điếu
điều
điểu
điệu
dim
dìm
din
dín
đin
dinh
dính
dình
dỉnh
đinh
đính
đình
đĩnh
đỉnh
định
díp
dịp
dịt
đít
địt
díu
dìu
dịu
điu
đìu
địu
dm
do
dó
dò
dô
dồ
dỗ
dỏ
dơ
dọ
dớ
dờ
dỡ
dở
dợ
đo
đó
đò
đô
đõ
đố
đồ
đỗ
đỏ
đơ
đổ
đọ
đớ
đờ
đỡ
độ
đở
đợ
doạ
đoá
đoạ
đoác
doãi
đoái
đoài
doan
doãn
đoan
đoán
đoàn
đoản
đoạn
doãng
doạng
đoang
đoàng
đoảng
doanh
doành
đoanh
đoành
đoạt
dóc
dốc
dọc
đốc
đọc
độc
doi
dói
dòi
dôi
dõi
dối
dồi
dỗi
dơi
dổi
dọi
dời
dội
đoi
đói
đòi
đôi
đối
đồi
đỗi
đổi
đọi
đới
đời
đội
đợi
dom
dóm
dòm
dỏm
dợm
đom
đóm
đòm
đôm
đốm
đồm
đỏm
đơm
đờm
đởm
don
dón
dòn
dôn
dồn
dơn
dọn
dớn
dờn
dợn
đon
đón
đòn
đôn
đốn
đồn
đơn
đọn
đớn
đờn
độn
đởn
dong
dóng
dòng
dông
dõng
dồng
dỏng
dọng
dộng
đong
đóng
đòng
đông
đống
đồng
đỏng
đổng
đọng
động
đoóc
dớp
dộp
đốp
đớp
độp
dót
dốt
dớt
dột
dợt
đót
đốt
đọt
đớt
đột
đợt
du
dù
dũ
dư
dụ
dứ
dừ
dữ
dử
dự
đu
đú
đù
đủ
đụ
đứ
đừ
dua
dúa
dùa
dũa
dưa
dụa
dứa
dừa
dựa
đua
đúa
đùa
đũa
đưa
đứa
duẩn
dục
dức
dực
đúc
đục
đức
đực
duê
duệ
duềnh
đuểnh
dui
dúi
dùi
dũi
dụi
đui
đùi
đũi
đủi
đụi
dúm
dùm
dụm
đum
đúm
đùm
dun
dún
dùn
đun
đùn
đụn
dung
dúng
dùng
dũng
dưng
dụng
dứng
dừng
dửng
dựng
đung
đúng
đùng
đũng
đủng
đưng
đụng
đứng
đừng
đựng
duốc
duộc
dược
đuốc
đước
được
duối
duỗi
dưới
đuôi
đuối
đuổi
đười
đượm
dướn
đuồn
đuỗn
đườn
đưỡn
dương
dướng
dường
dưỡng
dượng
đương
đường
dượt
đuột
đúp
đụp
dút
dứt
đút
đụt
đứt
duy
duyên
duyến
duyệt
e
é
è
ê
ẽ
ế
ề
ẻ
ẹ
ệ
éc
ẹc
ếch
ệch
em
ém
êm
ếm
en
én
ên
ến
ẻn
ển
eng
ềnh
ễnh
eo
éo
èo
ẽo
ẻo
ẹo
ép
ếp
ẹp
ét
ết
f
ft
g
ga
gá
gà
gã
gả
gạ
gác
gấc
gạc
gặc
gạch
gai
gái
gài
gãi
gải
gại
gam
gám
găm
gấm
gầm
gắm
gằm
gẫm
gẩm
gậm
gặm
gan
gán
gàn
gân
găn
gãn
gần
gắn
gằn
gạn
gặn
gang
gàng
găng
gắng
gặng
ganh
gánh
gành
gao
gáo
gào
gạo
gáp
gấp
gắp
gập
gặp
gát
gắt
gạt
gật
gặt
gau
gàu
gâu
gấu
gầu
gẫu
gay
gáy
gày
gây
gãy
gấy
gầy
gẫy
gảy
gẩy
gậy
gb
gh
ghe
ghé
ghè
ghê
ghẽ
ghế
ghề
ghẻ
ghẹ
ghếch
ghệch
ghém
ghen
ghèn
ghềnh
ghểnh
ghẹo
ghép
ghét
ghết
ghệt
ghi
ghì
ghiếc
ghiền
ghim
ghìm
ghịt
ghz
gi
gí
gì
gỉ
gia
giá
già
giã
giả
giạ
giác
giấc
giắc
giặc
giai
giài
giãi
giải
giại
giam
giám
giâm
giăm
giấm
giằm
giẫm
giảm
giậm
giặm
gian
gián
giàn
giãn
giấn
giần
giản
giận
giang
giáng
giàng
giăng
giằng
giảng
giẳng
giạng
gianh
giành
giao
giáo
giảo
giáp
giấp
giạp
giập
giát
giắt
giạt
giật
giặt
giàu
giâu
giấu
giầu
giậu
giáy
giày
giây
giãy
giấy
giầy
giẫy
gíc
gích
gié
giê
giẽ
giề
giẻ
gièm
giêm
giếm
gien
giền
giêng
giếng
giềng
gieo
giết
giễu
gin
gìn
gio
gió
giò
giô
giỗ
giỏ
giơ
giờ
giở
gioăng
giói
giòi
giối
giỏi
giổi
giọi
giới
giời
giội
gion
giòn
giôn
giỏn
giơn
giờn
giỡn
giong
gióng
giòng
giông
giống
giồng
giỏng
giọng
giốt
giọt
gíp
giu
giú
giũ
giữ
giũa
giụa
giứa
giữa
giục
giúi
giùm
giun
giuộc
giương
giường
giúp
giựt
go
gò
gô
gõ
gồ
gỗ
gơ
gổ
gọ
gờ
gỡ
gở
goa
goá
goạ
góc
gốc
gọc
gộc
gói
gối
gồi
gỏi
gọi
gội
gởi
gợi
gom
gôm
gốm
gồm
gớm
gờm
gon
gòn
gôn
gơn
gọn
gờn
gợn
gông
gồng
gỏng
gọng
goòng
góp
gộp
gót
gọt
gớt
gột
gợt
gu
gú
gù
gụ
gừ
gục
gui
gùi
gũi
gụi
gửi
gún
gùn
gừng
guốc
guộc
gưởi
gươm
gườm
gượm
guộn
guồng
guộng
gương
gưỡng
gượng
guột
gút
h
ha
há
hà
hã
hả
hạ
hác
hắc
hạc
hặc
hách
hạch
hai
hái
hài
hãi
hải
hại
ham
hám
hàm
hâm
hăm
hãm
hấm
hầm
hằm
hảm
hẩm
hẳm
hạm
hậm
han
hán
hàn
hân
hăn
hãn
hấn
hần
hắn
hằn
hản
hẳn
hạn
hận
hang
háng
hàng
hăng
hãng
hắng
hằng
hẫng
hẵng
hảng
hẩng
hạng
hanh
hánh
hành
hãnh
hạnh
hao
háo
hào
hão
hảo
hạo
háp
hấp
hạp
hập
hát
hất
hắt
hạt
hau
háu
hàu
hâu
hấu
hầu
hẫu
hẩu
hậu
hay
háy
hây
hãy
hầy
hẩy
he
hé
hè
hê
hề
hễ
hể
hẹ
hệ
héc
hếch
hệch
hem
hèm
hẽm
hẻm
hen
hén
hèn
hên
hến
hển
hẹn
hênh
hềnh
hểnh
heo
héo
hèo
hẻo
hẹp
hét
hết
hệt
hếu
hi
hí
hì
hĩ
hỉ
hị
hia
hía
hích
hịch
hiếc
hiếm
hiềm
hiểm
hiên
hiến
hiền
hiển
hiện
hiêng
hiếng
hiếp
hiệp
hiệt
hiếu
hiều
hiểu
hiệu
him
hĩm
hin
hỉn
hinh
hình
hĩnh
hỉnh
híp
hít
hiu
ho
hó
hò
hô
hố
hồ
hỗ
hỏ
hơ
hổ
họ
hớ
hờ
hộ
hở
hợ
hoa
hoá
hoà
hoả
hoạ
hoác
hoắc
hoạc
hoặc
hoạch
hoai
hoài
hoải
hoại
hoắm
hoan
hoán
hoàn
hoãn
hoằn
hoạn
hoang
hoáng
hoàng
hoăng
hoắng
hoằng
hoẵng
hoảng
hoánh
hoành
hoảnh
hoạnh
hoắt
hoạt
hoay
hoáy
hóc
hốc
học
hộc
hoe
hoè
hoẹ
hoen
hoẻn
hoét
hoi
hói
hòi
hôi
hối
hồi
hỏi
hơi
hổi
hới
hời
hỡi
hội
hởi
hợi
hom
hóm
hòm
hôm
hõm
hỗm
hỏm
hổm
hớm
hờm
hợm
hon
hòn
hôn
hồn
hỗn
hỏn
hơn
hổn
hớn
hờn
hởn
hong
hóng
hòng
hông
hống
hồng
hỗng
hỏng
hổng
họng
hoóc
hóp
hốp
họp
hớp
hộp
hợp
hót
hốt
hớt
hột
hợt
hu
hú
hù
hũ
hủ
hư
hụ
hứ
hừ
hữ
hử
hua
hùa
hứa
huân
huấn
húc
hục
hức
hực
huê
huế
huề
huệ
huếch
huênh
huếnh
hui
húi
hùi
hủi
hụi
hum
húm
hùm
hụm
hừm
hun
hùn
hủn
hung
húng
hùng
hưng
hứng
hừng
hững
hửng
huơ
hước
hươm
hướm
hườm
hượm
huống
hương
hướng
hường
hưởng
huốt
hươu
húp
hụp
hút
hụt
hưu
hữu
hựu
huy
huý
huỷ
huých
huỵch
huyên
huyến
huyền
huyễn
huyện
huyết
huyệt
huynh
huỳnh
huỵnh
huýt
hy
hý
hỹ
hỷ
hz
i
í
ì
ĩ
ỉ
ị
ia
ía
ỉa
ích
ịch
im
ỉm
in
ín
ìn
ỉn
inch
inh
ình
íp
ít
ịt
iu
ỉu
j
k
ka
kb
kbps
ke
ké
kè
kê
kẽ
kế
kề
kẻ
kể
kẹ
kệ
kéc
kếch
kệch
kem
kém
kèm
kêm
kẽm
kềm
ken
kén
kèn
kên
kền
kẹn
keng
kẻng
kênh
kềnh
kễnh
kệnh
keo
kéo
kèo
kẽo
kẻo
kẹo
kép
kếp
kẹp
két
kết
kẹt
kêu
kếu
kều
kg
kh
kha
khá
khà
khả
khác
khấc
khắc
khạc
khặc
khách
khạch
khai
khái
khải
kham
khám
khâm
khăm
khấm
khắm
khảm
khẩm
khẳm
khan
khán
khàn
khân
khăn
khấn
khần
khắn
khằn
khản
khẩn
khẳn
khang
kháng
khàng
khăng
khắng
khằng
khảng
khẳng
khạng
khặng
khanh
khánh
khành
khảnh
khao
kháo
khào
khảo
khạo
kháp
khấp
khắp
khạp
khập
khát
khất
khắt
khật
khau
kháu
khâu
khấu
khẩu
khay
kháy
khày
khảy
khẩy
khe
khé
khè
khê
khẽ
khế
khề
khẻ
khệ
khẹc
khem
khen
khèn
khênh
khễnh
khểnh
khệnh
kheo
khéo
khèo
khẻo
khép
khét
khẹt
khêu
khều
khi
khí
khì
khỉ
khía
khịa
khích
khiêm
khiếm
khiên
khiến
khiển
khiêng
khiễng
khiệng
khiếp
khiết
khiêu
khiếu
khin
khìn
khinh
khỉnh
khít
khịt
khiu
kho
khó
khò
khô
khố
khỏ
khơ
khổ
khớ
khờ
khoa
khoá
khoả
khoác
khoai
khoái
khoải
khoăm
khoằm
khoặm
khoan
khoán
khoăn
khoắn
khoản
khoang
khoáng
khoắng
khoảng
khoanh
khoảnh
khoát
khoắt
khoay
khoáy
khóc
khốc
khộc
khoe
khoé
khoẻ
khoen
khoeo
khoèo
khoẻo
khoét
khoi
khói
khôi
khối
khồi
khỏi
khơi
khới
khởi
khom
khóm
khòm
khọm
khởm
khôn
khốn
khong
khòng
không
khống
khồng
khỏng
khổng
khốp
khớp
khộp
khọt
khu
khú
khù
khủ
khư
khụ
khứ
khừ
khử
khự
khua
khủa
khứa
khuân
khuẩn
khuâng
khuất
khuây
khuấy
khúc
khục
khuê
khuếch
khui
khum
khúm
khung
khúng
khùng
khủng
khưng
khụng
khừng
khửng
khựng
khuơ
khước
khươi
khuôn
khươn
khuông
khuống
khương
khưỡng
khướt
khượt
khướu
khụt
khứu
khuy
khuỵ
khuya
khuyên
khuyến
khuyển
khuyết
khuynh
khuỳnh
khuỷnh
khuýp
khuỷu
khuỵu
khz
ki
kí
kì
kĩ
kỉ
kị
kia
kìa
kích
kịch
kiêm
kiếm
kiềm
kiểm
kiệm
kiên
kiến
kiền
kiện
kiêng
kiếng
kiềng
kiễng
kiểng
kiếp
kiết
kiệt
kiêu
kiếu
kiều
kiểu
kiệu
kim
kìm
kin
kín
kìn
kinh
kính
kình
kỉnh
kíp
kịp
kít
kịt
kĩu
km
km2
kv
kva
kw
kwh
ky
ký
kỳ
kỹ
kỷ
kỵ
l
la
lá
là
lã
lả
lạ
lác
lấc
lắc
lạc
lặc
lách
lạch
lai
lái
lài
lãi
lải
lại
lam
làm
lâm
lăm
lãm
lấm
lầm
lắm
lẫm
lảm
lẩm
lạm
lặm
lan
lán
làn
lân
lăn
lãn
lấn
lần
lằn
lẫn
lẩn
lẳn
lạn
lận
lặn
lang
láng
làng
lâng
lăng
lãng
lắng
lằng
lẫng
lẵng
lảng
lẳng
lạng
lặng
lanh
lánh
lành
lãnh
lảnh
lạnh
lao
láo
lào
lão
lảo
lạo
láp
lấp
lắp
lạp
lập
lặp
lát
lất
lắt
lạt
lật
lặt
lau
láu
làu
lâu
lầu
lảu
lẩu
lạu
lậu
lay
láy
lày
lây
lấy
lầy
lẫy
lẩy
lạy
le
lé
lè
lê
lẽ
lề
lễ
lẻ
lể
lẹ
lệ
léc
lẹc
lếch
lệch
lem
lém
lèm
lẻm
lẹm
len
lén
lèn
lên
lẽn
lẻn
lẹn
leng
léng
lèng
lẻng
lênh
lềnh
lệnh
leo
léo
lèo
lẽo
lẻo
lẹo
lép
lẹp
lét
lết
lẹt
lệt
lêu
lếu
lều
lểu
li
lí
lì
lĩ
lỉ
lị
lia
lìa
lỉa
lịa
lích
lịch
liếc
liêm
liếm
liềm
liệm
liên
liến
liền
liễn
liêng
liếng
liễng
liểng
liệng
liếp
liệt
liêu
liếu
liều
liễu
liệu
lim
lìm
lỉm
lịm
lin
linh
lính
lình
lĩnh
lỉnh
líp
lít
lịt
liu
líu
lìu
lỉu
lịu
lo
ló
lò
lô
lõ
lố
lồ
lỗ
lơ
lổ
lọ
lớ
lờ
lỡ
lộ
lở
lợ
loa
loá
loà
loã
loả
loạc
loai
loài
loại
loan
loàn
loăn
loạn
loang
loáng
loàng
loăng
loãng
loằng
loảng
loạng
loanh
loát
loắt
loạt
loay
lóc
lốc
lọc
lộc
loe
loé
loè
loen
loét
loẹt
loi
lói
lòi
lôi
lõi
lối
lồi
lỗi
lỏi
lơi
lọi
lới
lời
lội
lởi
lợi
lom
lóm
lòm
lôm
lõm
lốm
lồm
lỏm
lơm
lổm
lọm
lờm
lỡm
lộm
lởm
lợm
lon
lòn
lôn
lốn
lỏn
lơn
lổn
lọn
lớn
lờn
lộn
lởn
lợn
long
lóng
lòng
lông
lõng
lồng
lỏng
lổng
lọng
lộng
loong
lóp
lốp
lọp
lớp
lộp
lợp
lót
lốt
lọt
lớt
lột
lợt
lu
lú
lù
lũ
lủ
lư
lụ
lừ
lữ
lử
lự
lua
lúa
lùa
lưa
lụa
lứa
lừa
lữa
lửa
lựa
luân
luần
luẩn
luận
luật
lúc
lục
lức
lực
lui
lúi
lùi
lũi
lủi
lụi
lum
lúm
lùm
lũm
lủm
lụm
lun
lún
lùn
lũn
lủn
lụn
lung
lúng
lùng
lũng
lủng
lưng
lụng
lừng
lững
lửng
lựng
luốc
luộc
lược
lưới
lười
lưỡi
luôm
luộm
lươm
lườm
lượm
luôn
luồn
lươn
lườn
lượn
luông
luống
luồng
lương
lướng
lường
lưỡng
lượng
lướp
luốt
lướt
lượt
lúp
lụp
lút
lụt
lứt
lựt
lưu
lựu
luy
luý
luỹ
luỵ
luya
luyên
luyến
luyện
luyn
luýnh
ly
lý
lỳ
lỵ
m
m2
m3
ma
má
mà
mã
mả
mạ
mác
mắc
mạc
mặc
mách
mạch
mai
mái
mài
mãi
mải
mại
mám
mâm
măm
mầm
mắm
mẫm
mẩm
man
mán
màn
mân
mãn
mấn
mần
mắn
mằn
mẫn
mẩn
mẳn
mạn
mận
mặn
mang
máng
màng
măng
mãng
mắng
mảng
mạng
manh
mánh
mành
mãnh
mảnh
mạnh
mao
máo
mào
mão
mạo
mấp
mạp
mập
mát
mất
mắt
mạt
mật
mặt
mau
máu
màu
mâu
mấu
mầu
mẫu
mảu
mẩu
mậu
may
máy
mày
mây
mấy
mầy
mảy
mẩy
mậy
mb
me
mé
mè
mê
mẽ
mế
mề
mễ
mẻ
mẹ
mệ
méc
mẹc
mếch
mem
mém
mèm
mêm
mềm
men
mén
mèn
mên
mến
mền
mện
mèng
mênh
mệnh
meo
méo
mèo
mẹo
mép
mẹp
met
mét
mết
mẹt
mệt
mếu
mg
mhz
mi
mí
mì
mĩ
mỉ
mị
mia
mía
mỉa
mích
mịch
miên
miến
miền
miễn
miện
miếng
miềng
miểng
miệng
miết
miệt
miêu
miếu
miều
miễu
mím
mĩm
mỉm
min
mìn
mịn
minh
mính
mình
míp
mít
mịt
ml
mm
mm2
mo
mó
mò
mô
mõ
mố
mồ
mỗ
mỏ
mơ
mổ
mọ
mớ
mờ
mỡ
mộ
mở
mợ
móc
mốc
mọc
mộc
moi
mói
mòi
môi
mối
mồi
mỗi
mỏi
mơi
mọi
mới
mời
mội
mom
móm
môm
mõm
mồm
mỏm
mớm
mon
món
mòn
môn
mồn
mơn
mọn
mớn
mởn
mong
móng
mòng
mông
mống
mồng
mỏng
mọng
mộng
moóc
moong
móp
mốp
mọp
mót
mốt
mọt
một
ms
mu
mú
mù
mũ
mủ
mụ
mua
múa
mùa
mưa
mứa
mửa
múc
mục
mức
mực
mui
múi
mùi
mũi
mủi
mum
múm
mũm
mủm
mun
mún
mùn
mủn
mụn
mung
mùng
mủng
mưng
mừng
mửng
muôi
muối
muồi
muỗi
muội
mươi
mười
muỗm
muôn
muốn
muộn
mươn
mướn
mườn
mượn
muông
muống
muồng
muỗng
mương
mường
mướp
muốt
mướt
mượt
mưỡu
múp
mút
mụt
mứt
mưu
mứu
mv
mw
my
mý
mỹ
mỵ
n
na
ná
nà
nã
nả
nạ
nác
nấc
nắc
nạc
nặc
nách
nai
nái
nài
nải
nại
nam
nám
năm
nãm
nấm
nầm
nắm
nằm
nẫm
nạm
nậm
nan
nán
nàn
năn
nấn
nần
nắn
nằn
nẫn
nản
nạn
nặn
nang
náng
nàng
nâng
năng
nấng
nắng
nằng
nẫng
nẵng
nạng
nặng
nanh
nành
nạnh
nao
náo
nào
não
nảo
nạo
náp
nấp
nắp
nạp
nập
nát
nạt
náu
nàu
nâu
nấu
nẫu
nậu
nay
náy
này
nây
nãy
nấy
nầy
nảy
nẩy
nạy
nậy
ne
né
nè
nê
nề
nẻ
nể
nẹ
nệ
néc
nem
ném
nêm
nếm
nệm
nen
nén
nên
nến
nền
nện
neo
néo
nèo
nẻo
nép
nếp
nẹp
nét
nết
nẹt
nêu
nếu
ng
nga
ngà
ngã
ngả
ngác
ngấc
ngắc
ngạc
ngách
ngạch
ngai
ngái
ngài
ngãi
ngải
ngại
ngàm
ngâm
ngăm
ngấm
ngầm
ngắm
ngẫm
ngẩm
ngậm
ngan
ngán
ngàn
ngân
ngăn
ngấn
ngần
ngắn
ngằn
ngẩn
ngạn
ngang
ngáng
ngàng
ngãng
ngẵng
ngảng
ngẩng
ngẳng
nganh
ngành
ngảnh
ngạnh
ngao
ngáo
ngào
ngạo
ngáp
ngấp
ngập
ngát
ngất
ngắt
ngạt
ngật
ngặt
ngâu
ngấu
ngầu
ngẫu
ngậu
ngay
ngáy
ngày
ngây
ngấy
ngầy
ngậy
ngh
nghe
nghé
nghè
nghê
nghề
nghễ
nghể
nghẹ
nghệ
nghếch
nghệch
nghen
nghén
nghèn
nghẽn
nghền
nghển
nghẹn
nghện
nghênh
nghềnh
nghễnh
nghểnh
nghéo
nghèo
nghẽo
nghẻo
nghẹo
nghét
nghẹt
nghệt
nghêu
nghều
nghễu
nghểu
nghệu
nghi
nghì
nghĩ
nghỉ
nghị
nghía
nghĩa
nghịch
nghiêm
nghiễm
nghiệm
nghiên
nghiến
nghiền
nghiện
nghiêng
nghiệp
nghiệt
nghiêu
nghỉm
nghìn
nghĩnh
nghỉnh
nghịt
nghỉu
nghịu
ngo
ngó
ngò
ngô
ngõ
ngố
ngồ
ngỗ
ngỏ
ngơ
ngổ
ngọ
ngớ
ngờ
ngỡ
ngộ
ngợ
ngoa
ngoà
ngoạ
ngoác
ngoắc
ngoạc
ngoặc
ngoách
ngoạch
ngoai
ngoái
ngoài
ngoải
ngoại
ngoàm
ngoạm
ngoan
ngoãn
ngoằn
ngoạn
ngoằng
ngoẵng
ngoảnh
ngoáo
ngoạp
ngoắt
ngoặt
ngoay
ngoáy
ngoảy
ngoạy
ngóc
ngốc
ngọc
ngộc
ngoe
ngoé
ngoen
ngoẻn
ngoéo
ngoèo
ngoẻo
ngoẹo
ngoét
ngoi
ngói
ngòi
ngôi
ngồi
ngơi
ngời
ngợi
ngóm
ngòm
ngồm
ngỏm
ngổm
ngờm
ngợm
ngon
ngón
ngòn
ngôn
ngốn
ngồn
ngỏn
ngơn
ngổn
ngọn
ngớn
ngộn
ngong
ngóng
ngông
ngõng
ngồng
ngỗng
ngỏng
ngổng
ngọng
ngóp
ngộp
ngợp
ngót
ngốt
ngọt
ngớt
ngột
ngu
ngù
ngũ
ngủ
ngư
ngụ
ngứ
ngừ
ngữ
ngự
ngụa
ngứa
ngừa
ngửa
ngựa
nguây
nguẩy
nguậy
ngúc
ngục
ngực
nguếch
nguệch
ngùi
ngủi
ngửi
ngụm
ngun
ngún
ngùn
ngủn
ngúng
ngùng
ngủng
ngưng
ngừng
ngửng
ngước
ngược
nguôi
nguồi
nguội
ngươi
người
nguồn
ngường
ngưỡng
ngưởng
ngượng
ngụp
ngút
ngụt
ngứt
ngưu
nguy
nguỵ
nguyên
nguyền
nguyễn
nguyển
nguyện
nguyệt
nguýt
nguỷu
nh
nha
nhá
nhà
nhã
nhả
nhạ
nhác
nhấc
nhắc
nhạc
nhách
nhai
nhái
nhài
nhãi
nhải
nhại
nham
nhám
nhàm
nhâm
nhăm
nhấm
nhầm
nhắm
nhằm
nhảm
nhẩm
nhậm
nhặm
nhan
nhàn
nhân
nhăn
nhãn
nhấn
nhần
nhắn
nhằn
nhẫn
nhẵn
nhản
nhẩn
nhẳn
nhạn
nhận
nhặn
nhang
nháng
nhàng
nhâng
nhăng
nhãng
nhắng
nhằng
nhẵng
nhẳng
nhạng
nhặng
nhanh
nhánh
nhành
nhảnh
nhạnh
nhao
nháo
nhào
nhão
nhạo
nháp
nhấp
nhắp
nhạp
nhập
nhát
nhất
nhắt
nhạt
nhật
nhặt
nhau
nhàu
nhâu
nhầu
nhảu
nhẩu
nhạu
nhậu
nhay
nháy
nhày
nhây
nhầy
nhẫy
nhảy
nhẩy
nhạy
nhậy
nhe
nhé
nhè
nhẽ
nhễ
nhẻ
nhể
nhẹ
nhếch
nhệch
nhem
nhém
nhèm
nhẻm
nhẹm
nhen
nhẹn
nhện
nhếnh
nheo
nhéo
nhèo
nhẽo
nhẹo
nhép
nhẹp
nhét
nhẹt
nhếu
nhểu
nhi
nhí
nhì
nhĩ
nhỉ
nhị
nhía
nhìa
nhích
nhiếc
nhiễm
nhiệm
nhiên
nhiễn
nhiếp
nhiệt
nhiêu
nhiều
nhiễu
nhiểu
nhím
nhín
nhìn
nhịn
nhinh
nhỉnh
nhíp
nhịp
nhít
nhịt
nhíu
nhịu
nho
nhó
nhò
nhô
nhố
nhỏ
nhơ
nhổ
nhọ
nhớ
nhờ
nhỡ
nhở
nhợ
nhoá
nhoà
nhoai
nhoài
nhoam
nhoàm
nhoang
nhoáng
nhoàng
nhoạng
nhoay
nhoáy
nhóc
nhốc
nhọc
nhoe
nhoè
nhoèn
nhoẻn
nhoét
nhoẹt
nhoi
nhói
nhôi
nhối
nhồi
nhơi
nhời
nhởi
nhom
nhóm
nhòm
nhôm
nhõm
nhồm
nhỏm
nhơm
nhổm
nhớm
nhon
nhón
nhòn
nhốn
nhồn
nhỏn
nhơn
nhổn
nhọn
nhớn
nhờn
nhỡn
nhộn
nhởn
nhong
nhóng
nhòng
nhông
nhõng
nhồng
nhỏng
nhổng
nhộng
nhóp
nhớp
nhót
nhốt
nhọt
nhớt
nhột
nhợt
nhu
nhú
nhũ
nhủ
như
nhứ
nhừ
nhữ
nhử
nhự
nhúa
nhụa
nhừa
nhựa
nhuần
nhuận
nhúc
nhục
nhức
nhuế
nhuệ
nhuếnh
nhúi
nhùi
nhủi
nhụi
nhum
nhúm
nhun
nhún
nhũn
nhủn
nhung
nhúng
nhùng
nhũng
nhủng
nhưng
nhụng
những
nhuốc
nhược
nhuôm
nhuốm
nhuộm
nhướn
nhương
nhướng
nhường
nhưỡng
nhượng
nhút
nhụt
nhứt
nhựt
nhuỵ
nhuyễn
ni
nì
nỉ
nị
nia
nĩa
ních
nịch
niêm
niềm
niệm
niên
niền
niễng
niết
niệt
niêu
niệu
nin
nín
ninh
nính
nình
nịnh
nít
nịt
niu
níu
nịu
nm
no
nó
nò
nô
nõ
nỗ
nỏ
nơ
nổ
nọ
nớ
nờ
nỡ
nộ
nở
nợ
noãn
nóc
nốc
nọc
noi
nói
nòi
nôi
nối
nồi
nỗi
nơi
nổi
nới
nội
nom
nòm
nôm
nồm
nỏm
nơm
nỡm
nộm
non
nón
nôn
nõn
nọn
nộn
nong
nóng
nòng
nông
nống
nồng
nỗng
nổng
nóp
nốp
nớp
nộp
nót
nốt
nọt
nớt
nột
nu
nú
nư
nụ
nứ
nữ
nự
nua
nưa
nứa
nữa
nửa
núc
nục
nức
nực
núi
nùi
núm
nũm
nun
nún
nùn
nung
núng
nùng
nũng
nưng
nựng
nuộc
nước
nuôi
nuối
nuốm
nườm
nuông
nương
nướng
nượp
nuốt
nuột
nướu
núp
nút
nứt
nữu
nựu
nuy
o
ó
ò
ô
õ
ố
ồ
ỏ
ơ
ổ
ọ
ớ
ờ
ỡ
ộ
ở
ợ
oa
oà
oác
oách
oạch
oai
oái
oải
oại
oam
oàm
oăm
oan
oán
oàn
oằn
oản
oang
oàng
oẳng
oanh
oành
oạp
oát
oắt
oặt
óc
ốc
ọc
ộc
oe
oé
oẽ
oẻ
oẹ
oi
ói
ôi
ối
ỏi
ơi
ổi
ới
ời
ội
ợi
om
òm
ôm
ốm
ồm
ỏm
ớm
ỡm
on
ón
ôn
ồn
ỏn
ơn
ổn
ớn
ởn
ong
óng
òng
ông
õng
ống
ồng
ỏng
ổng
ọng
oóc
óp
ốp
ọp
ộp
ót
ốt
ọt
ớt
ột
ợt
p
pa
pá
pan
păn
panh
pe
pé
pè
pê
pếch
pem
pen
pên
pênh
pét
ph
pha
phá
phà
phả
phác
phắc
phạc
phách
phạch
phai
phái
phải
pham
phàm
phăm
phầm
phẩm
phạm
phan
phán
phàn
phân
phăn
phấn
phần
phắn
phẫn
phản
phạn
phận
phang
pháng
phàng
phâng
phăng
phảng
phẳng
phạng
phanh
phành
phao
pháo
phào
pháp
phấp
phắp
phạp
phập
phát
phất
phắt
phạt
phật
phau
phẫu
phay
phây
phấy
phẩy
phe
phé
phè
phê
phế
phề
phệ
phéc
phếch
phen
phén
phèn
phên
phéng
phèng
phềnh
phệnh
pheo
phèo
phép
phét
phết
phẹt
phệt
phều
phễu
phi
phí
phì
phỉ
phị
phía
phịa
phích
phịch
phiếm
phiên
phiến
phiền
phiện
phiết
phiệt
phiêu
phiếu
phim
phím
phin
phìn
phinh
phính
phình
phĩnh
phỉnh
phít
phiu
phìu
phỉu
phịu
pho
phó
phò
phô
phố
phơ
phổ
phớ
phờ
phở
phóc
phốc
phoi
phòi
phôi
phối
phơi
phổi
phới
phom
phôm
phôn
phồn
phơn
phớn
phỡn
phởn
phong
phóng
phòng
phông
phồng
phỗng
phỏng
phổng
phộng
phốp
phọp
phốt
phọt
phớt
phu
phú
phù
phũ
phủ
phụ
phứa
phúc
phục
phức
phực
phui
phủi
phum
phúm
phun
phún
phùn
phung
phúng
phùng
phủng
phưng
phụng
phừng
phước
phướn
phưỡn
phương
phường
phưởng
phượng
phượt
phụp
phút
phụt
phứt
phựt
phuy
pi
pí
pị
pích
piên
pin
pín
pít
pô
pơ
pờ
pôm
pôn
pơn
pông
pọng
pốt
pụm
pủng
puốc
pút
q
qu
qua
quá
quà
quả
quạ
quác
quắc
quạc
quặc
quách
quạch
quai
quái
quài
quải
quại
quàm
quăm
quắm
quằm
quặm
quan
quán
quàn
quân
quăn
quấn
quần
quắn
quằn
quẫn
quản
quẩn
quận
quặn
quang
quáng
quàng
quăng
quãng
quầng
quẵng
quảng
quẩng
quẳng
quạng
quặng
quanh
quánh
quành
quạnh
quáo
quào
quắp
quạp
quặp
quát
quất
quắt
quạt
quật
quặt
quàu
quạu
quay
quáy
quày
quây
quấy
quầy
quẫy
quảy
quẩy
quậy
que
qué
què
quê
quẽ
quế
quẻ
quệ
quen
quèn
quên
quện
quềnh
queo
quéo
quèo
quẹo
quét
quết
quẹt
quệt
quều
qui
quí
quì
quĩ
quỉ
quị
quít
quịt
quơ
quọ
quớ
quờ
quở
quốc
quớt
quy
quý
quỳ
quỹ
quỷ
quỵ
quyên
quyến
quyền
quyễn
quyển
quyện
quyết
quyệt
quynh
quýnh
quỳnh
quỷnh
quýt
quỵt
r
ra
rá
rà
rã
rả
rạ
rác
rắc
rạc
rặc
rách
rạch
rai
rái
rài
rãi
rải
ram
rám
râm
răm
rấm
rầm
rắm
rằm
rẫm
rẩm
rạm
rậm
ran
rán
ràn
rân
răn
rấn
rần
rắn
rằn
rạn
rận
rặn
rang
ráng
ràng
răng
rằng
rảng
rạng
rặng
ranh
rành
rãnh
rảnh
rạnh
rao
ráo
rào
rão
rảo
rạo
ráp
rấp
rắp
rạp
rập
rát
rất
rắt
rạt
rật
rặt
rau
ráu
râu
rầu
rảu
ray
ráy
rày
rây
rầy
rẫy
rảy
rẩy
rạy
re
ré
rè
rê
rẽ
rế
rề
rễ
rẻ
rể
rệ
rếch
rệch
rem
rém
rèm
rêm
ren
rén
rèn
rên
rến
rền
reng
rẻng
rễnh
reo
réo
rèo
rẻo
rệp
rét
rết
rẹt
rệt
rêu
rệu
ri
rí
rì
rĩ
rỉ
rị
ria
ría
rìa
rỉa
rịa
rích
rịch
riếc
riềm
riêng
riềng
riết
riệt
riêu
riếu
riễu
rim
rịm
rin
rịn
rinh
rình
rỉnh
rịp
rít
rịt
riu
ríu
rìu
ro
ró
rò
rô
rõ
rồ
rỗ
rỏ
rơ
rổ
rọ
rớ
rờ
rỡ
rộ
rở
rợ
roa
roà
róc
rốc
rọc
rộc
roi
rói
ròi
rôi
rối
rồi
rỗi
rỏi
rơi
rọi
rời
rợi
rom
róm
rôm
rõm
rồm
rơm
rớm
rộm
rởm
rợm
ron
rón
ròn
rôn
rốn
rơn
rổn
rờn
rỡn
rộn
rởn
rợn
rong
róng
ròng
rông
rống
rồng
rỗng
rộng
rốp
rộp
rợp
rót
rốt
rọt
rớt
ru
rú
rù
rũ
rủ
rua
rùa
rủa
rụa
rứa
rữa
rửa
rựa
rúc
rục
rức
rực
rui
rủi
rụi
rum
rúm
rùm
rụm
run
rún
rùn
rủn
rung
rúng
rùng
rủng
rưng
rụng
rừng
rửng
rựng
ruốc
ruộc
rước
ruồi
ruổi
rươi
rưới
rười
rưỡi
rưởi
rượi
ruộm
rướm
rườm
rươn
rướn
ruồng
ruỗng
ruộng
rương
rường
ruột
rượt
rượu
rúp
rụp
rút
rụt
rứt
ruy
s
sa
sá
sà
sã
sả
sạ
sác
sắc
sạc
sặc
sách
sạch
sai
sái
sài
sãi
sải
sam
sám
sàm
sâm
săm
sấm
sầm
sắm
sẫm
sẩm
sạm
sậm
san
sán
sàn
sân
săn
sấn
sần
sắn
sằn
sẵn
sản
sẩn
sạn
sang
sáng
sàng
săng
sắng
sằng
sẵng
sảng
sanh
sánh
sành
sảnh
sao
sáo
sào
são
sảo
sạo
sáp
sấp
sắp
sạp
sập
sát
sất
sắt
sạt
sật
sặt
sau
sáu
sâu
sấu
sầu
sậu
say
sây
sấy
sầy
sảy
sẩy
sậy
se
sé
sè
sê
sẽ
sề
sẻ
sể
sệ
séc
sẹc
sếch
sem
sém
sêm
sen
sén
sên
sến
sền
sẻn
sênh
sểnh
seo
sèo
sẹo
sép
sếp
sét
sệt
sêu
sếu
sều
si
sí
sì
sĩ
sỉ
sị
sỉa
sịch
siếc
siểm
siêng
siết
siêu
sim
sin
sìn
sỉn
sinh
sính
sình
sỉnh
síp
sịp
sít
sịt
so
só
sò
sô
số
sồ
sỗ
sỏ
sơ
sổ
sọ
sớ
sờ
sỡ
sộ
sở
sợ
soa
soái
soài
soan
soán
soàn
soạn
soảng
soạng
soát
soạt
sóc
sốc
sọc
sộc
soi
sói
sôi
sõi
sồi
sỏi
sơi
sổi
sới
sởi
sợi
som
sòm
sơm
sọm
sớm
son
són
sòn
sôn
sồn
sơn
sờn
sởn
song
sóng
sòng
sông
sõng
sống
sồng
sổng
soóc
soọc
soong
sốp
sộp
sót
sốt
sọt
sớt
sột
su
sú
sù
sư
sụ
sứ
sừ
sử
sự
súa
sủa
sưa
sụa
sứa
sữa
sửa
suất
súc
sục
sức
sực
sui
sùi
sủi
sum
sùm
sụm
sun
sún
sụn
sung
súng
sùng
sũng
sủng
sưng
sừng
sững
sửng
sựng
suối
sưởi
suôn
sườn
suông
suồng
sương
sướng
sường
sưởng
sượng
suốt
suột
sướt
sượt
súp
sụp
sút
sụt
sứt
sựt
sưu
sửu
suy
suý
suyễn
suyển
suýt
suỵt
sy
sỹ
t
ta
tá
tà
tã
tả
tạ
tác
tấc
tắc
tạc
tặc
tách
tạch
tai
tái
tài
tãi
tải
tại
tam
tám
tàm
tâm
tăm
tấm
tầm
tắm
tằm
tẩm
tạm
tậm
tan
tán
tàn
tân
tăn
tấn
tần
tắn
tằn
tản
tẩn
tạn
tận
tặn
tang
táng
tàng
tâng
tăng
tầng
tằng
tảng
tẳng
tạng
tặng
tanh
tánh
tành
tạnh
tao
táo
tào
tão
tảo
tạo
táp
tấp
tắp
tạp
tập
tát
tất
tắt
tạt
tật
tau
táu
tàu
tâu
tấu
tầu
tẩu
tậu
tay
táy
tày
tây
tấy
tầy
tảy
tẩy
tb
te
té
tè
tê
tẽ
tế
tề
tễ
tẻ
tể
tệ
téc
tẹc
tếch
tệch
tem
tém
tèm
têm
ten
tên
tẽn
teng
tênh
tễnh
tểnh
teo
tèo
tẽo
tẻo
tẹo
tép
tẹp
tệp
tét
tết
tẹt
têu
tếu
th
tha
thá
thà
thả
thác
thắc
thạc
thách
thạch
thai
thái
thài
thãi
thải
tham
thám
thâm
thăm
thấm
thầm
thắm
thẫm
thảm
thẩm
thẳm
thậm
than
thán
thân
thăn
thấn
thần
thắn
thằn
thẫn
thản
thẩn
thận
thang
tháng
thăng
thắng
thằng
thảng
thẳng
thặng
thanh
thánh
thành
thảnh
thạnh
thao
tháo
thào
thảo
thạo
tháp
thấp
thắp
thạp
thập
thát
thất
thắt
thật
thau
tháu
thâu
thấu
thầu
thẩu
thay
thày
thây
thấy
thầy
thảy
thẩy
the
thé
thè
thê
thẽ
thế
thề
thẻ
thể
thệ
thếch
thệch
them
thèm
thêm
thềm
then
thèn
thẹn
thện
thênh
thếnh
theo
théo
thèo
thẻo
thẹo
thép
thếp
thét
thết
thêu
thều
thểu
thi
thí
thì
thỉ
thị
thia
thía
thìa
thích
thịch
thiếc
thiêm
thiềm
thiên
thiến
thiền
thiển
thiện
thiêng
thiềng
thiếp
thiệp
thiết
thiệt
thiêu
thiếu
thiều
thiểu
thiệu
thím
thin
thín
thìn
thinh
thính
thình
thỉnh
thịnh
thít
thịt
thiu
thìu
thỉu
thịu
tho
thó
thò
thô
thố
thồ
thỏ
thơ
thổ
thọ
thớ
thờ
thộ
thở
thợ
thoa
thoá
thoã
thoả
thoai
thoái
thoài
thoải
thoại
thoan
thoán
thoàn
thoăn
thoang
thoáng
thoắng
thoảng
thoát
thoắt
thoạt
thóc
thốc
thọc
thộc
thoi
thói
thòi
thôi
thối
thỏi
thơi
thổi
thới
thời
thom
thóm
thòm
thõm
thồm
thỏm
thơm
thổm
thớm
thon
thôn
thốn
thỗn
thơn
thổn
thờn
thộn
thong
thòng
thông
thõng
thống
thồng
thỗng
thổng
thóp
thốp
thộp
thót
thốt
thọt
thớt
thột
thu
thú
thù
thủ
thư
thụ
thứ
thừ
thử
thự
thua
thùa
thủa
thưa
thừa
thửa
thuân
thuấn
thuần
thuẫn
thuận
thuật
thúc
thục
thức
thực
thuê
thuế
thui
thúi
thủi
thụi
thum
thùm
thủm
thun
thung
thúng
thùng
thũng
thủng
thưng
thụng
thừng
thững
thuở
thuốc
thuộc
thước
thược
thuôi
thuổi
thuội
thưỡi
thuộm
thuôn
thuốn
thuồn
thuỗn
thườn
thưỡn
thuồng
thuổng
thương
thường
thưởng
thượng
thướt
thượt
thụp
thút
thụt
thuý
thuỳ
thuỷ
thuỵ
thuyên
thuyền
thuyết
ti
tí
tì
tĩ
tỉ
tị
tia
tía
tỉa
tích
tịch
tiếc
tiệc
tiêm
tiếm
tiềm
tiệm
tiên
tiến
tiền
tiễn
tiện
tiêng
tiếng
tiếp
tiệp
tiết
tiệt
tiêu
tiếu
tiều
tiễu
tiểu
tim
tím
tìm
tỉm
tin
tín
tìn
tĩn
tinh
tính
tình
tĩnh
tỉnh
tịnh
típ
tít
tịt
tiu
tíu
tĩu
tỉu
tịu
to
tó
tò
tô
tõ
tố
tồ
tỏ
tơ
tổ
tớ
tờ
tộ
tở
tợ
toa
toá
toà
toả
toạ
toác
toạc
toạch
toái
toài
toại
toan
toán
toàn
toản
toang
toáng
toàng
toạng
toanh
toát
toáy
tóc
tốc
tọc
tộc
toe
toé
toè
toẽ
toen
toèn
toét
toẹt
toi
tói
tòi
tôi
tối
tồi
tỏi
tơi
tới
tời
tội
tom
tóm
tòm
tôm
tõm
tởm
ton
tón
tôn
tốn
tồn
tơn
tổn
tớn
tởn
tợn
tong
tòng
tông
tống
tồng
tỏng
tổng
tọng
toong
toòng
tóp
tốp
tọp
tớp
tợp
tót
tốt
tọt
tột
tr
tra
trá
trà
trã
trả
trác
trắc
trạc
trặc
trách
trạch
trai
trái
trãi
trải
trại
trám
tràm
trâm
trăm
trầm
trắm
trằm
trẫm
trảm
trẩm
trạm
tran
trán
tràn
trân
trăn
trấn
trần
trằn
trận
trặn
trang
tráng
tràng
trâng
trăng
trắng
trảng
trạng
tranh
tránh
trành
trao
tráo
trào
trảo
trạo
tráp
trấp
trập
trát
trắt
trạt
trật
trau
trâu
trấu
trầu
trẩu
tray
trây
trấy
trầy
trảy
trẩy
tre
tré
trè
trê
trề
trễ
trẻ
trẹ
trệ
trếch
trệch
trèm
tren
trên
trẽn
trênh
treo
tréo
trèo
trẽo
trẻo
trẹo
trét
trết
trẹt
trệt
trêu
trều
trệu
tri
trí
trì
trĩ
trị
trỉa
trịa
trích
trịch
triếc
triền
triển
triện
triêng
triết
triệt
triêu
triều
triệu
trinh
trình
trĩnh
trịnh
trít
trịt
tríu
trìu
trĩu
tro
tró
trò
trô
trố
trồ
trỗ
trỏ
trơ
trổ
trọ
trớ
trờ
trộ
trở
trợ
tróc
trốc
trọc
trói
tròi
trôi
trối
trồi
trỗi
trơi
trọi
trời
trội
tròm
trõm
trộm
tron
tròn
trôn
trốn
trơn
trọn
trớn
trộn
trợn
trong
tròng
trông
trống
trồng
trỏng
trổng
trọng
trộng
trót
trốt
trọt
trớt
trợt
tru
trú
trù
trủ
trư
trụ
trứ
trừ
trữ
trưa
trụa
truân
truất
truật
trúc
trục
trức
trực
trui
trùi
trũi
trụi
trúm
trùm
trụm
trùn
trung
trúng
trùng
trũng
trưng
trụng
trứng
trừng
trước
trườn
truông
truồng
trương
trướng
trường
trưởng
trượng
trượt
trút
trụt
trừu
truy
truỵ
truyên
truyến
truyền
truyện
tu
tú
tù
tủ
tư
tụ
tứ
từ
tử
tự
tua
túa
tủa
tưa
tứa
từa
tựa
tuân
tuấn
tuần
tuẫn
tuẩn
tuất
túc
tục
tức
tuế
tuệ
tuếch
tuệch
tuềnh
tui
túi
tủi
tụi
tum
túm
tùm
tũm
tủm
tụm
tun
tũn
tủn
tung
túng
tùng
tưng
tụng
từng
tửng
tuốc
tuộc
tước
tược
tuồi
tuổi
tươi
tưới
tưởi
tươm
tuôn
tuốn
tuồn
tuông
tuồng
tương
tướng
tường
tưởng
tượng
tướp
tuốt
tuột
tướt
tườu
túp
tút
tụt
tưu
tửu
tựu
tuy
tuý
tuỳ
tuỷ
tuỵ
tuya
tuyên
tuyến
tuyền
tuyển
tuyết
tuyệt
tuyn
tuýp
tuýt
ty
tý
tỳ
tỷ
tỵ
u
ú
ù
ũ
ủ
ư
ụ
ứ
ừ
ử
ự
ua
úa
ùa
ủa
ưa
ứa
ựa
uẩn
uất
úc
ục
ức
ực
uê
uế
uể
ui
úi
ủi
um
úm
ùm
ưm
ừm
un
ùn
ủn
ụn
ung
úng
ùng
ũng
ủng
ưng
ứng
ừng
ửng
ước
ươi
uôm
ươm
ướm
uốn
uổn
ươn
ườn
ưỡn
uông
uống
uổng
ương
ượng
ướp
uột
ướt
úp
ụp
usd
út
ụt
ưu
uy
uý
uỷ
uých
uỵch
uyên
uyển
uỳnh
v
va
vá
và
vã
vả
vạ
vác
vắc
vạc
vặc
vách
vạch
vai
vái
vài
vãi
vải
vại
vam
vàm
vâm
văm
vằm
vạm
vậm
van
ván
vàn
vân
văn
vãn
vấn
vần
vắn
vằn
vẫn
vẩn
vạn
vận
vặn
vang
váng
vàng
vâng
văng
vãng
vầng
vắng
vằng
vảng
vẳng
vạng
vanh
vánh
vành
vãnh
vảnh
vạnh
vao
váo
vào
váp
vấp
vạp
vập
vát
vất
vắt
vạt
vật
vặt
vấu
vầu
vẩu
vay
váy
vày
vây
vấy
vầy
vẫy
vảy
vẩy
vạy
vậy
ve
vé
vè
vê
vẽ
vế
về
vễ
vẻ
vệ
véc
vẹm
ven
vén
vèn
vên
vẻn
vẹn
vện
vênh
vểnh
veo
véo
vèo
vẻo
vẹo
vét
vết
vẹt
vệt
vêu
vếu
vều
vểu
vi
ví
vì
vĩ
vỉ
vị
via
vía
vỉa
vích
việc
viêm
viên
viền
viễn
viển
viện
viêng
viếng
viết
việt
vim
vin
vịn
vinh
vĩnh
vịnh
vít
vịt
víu
vnđ
vo
vó
vò
vô
võ
vố
vồ
vỗ
vỏ
vơ
vọ
vớ
vờ
vỡ
vở
vợ
voan
vóc
vốc
vọc
voi
vói
vòi
vôi
vối
vơi
vọi
với
vời
vội
vợi
vòm
von
vón
vòn
vôn
vốn
vồn
vỏn
vờn
vỡn
vởn
vong
vóng
vòng
vông
võng
vống
vồng
vỏng
vổng
vọng
voọc
vót
vọt
vớt
vợt
vu
vú
vù
vũ
vụ
vua
vùa
vừa
vữa
vựa
vục
vức
vực
vui
vùi
vun
vùn
vụn
vung
vùng
vũng
vụng
vừng
vững
vửng
vựng
vược
vươn
vườn
vượn
vuông
vương
vướng
vưởng
vượng
vuốt
vuột
vượt
vút
vụt
vứt
w
x
xa
xá
xà
xã
xả
xạ
xác
xấc
xắc
xạc
xách
xạch
xái
xài
xam
xám
xàm
xâm
xăm
xầm
xắm
xảm
xẩm
xạm
xán
xăn
xắn
xang
xáng
xàng
xăng
xắng
xằng
xẵng
xanh
xao
xáo
xào
xảo
xạo
xáp
xấp
xắp
xạp
xập
xát
xắt
xau
xâu
xấu
xầu
xẩu
xậu
xay
xây
xẫy
xảy
xẩy
xe
xé
xè
xê
xế
xề
xẻ
xệ
xếch
xệch
xem
xém
xêm
xềm
xen
xén
xèn
xên
xẻn
xển
xèng
xẻng
xênh
xềnh
xeo
xéo
xèo
xẻo
xẹo
xép
xếp
xẹp
xệp
xét
xẹt
xệt
xêu
xều
xệu
xi
xí
xì
xỉ
xị
xía
xìa
xỉa
xích
xịch
xiếc
xiêm
xiểm
xiên
xiêng
xiềng
xiểng
xiết
xiêu
xiếu
xin
xìn
xỉn
xịn
xinh
xính
xình
xĩnh
xỉnh
xít
xịt
xíu
xìu
xỉu
xịu
xo
xó
xô
xố
xồ
xỏ
xơ
xổ
xọ
xớ
xờ
xở
xoa
xoá
xoà
xoã
xoả
xoác
xoạc
xoạch
xoài
xoải
xoàm
xoan
xoàn
xoăn
xoắn
xoẳn
xoang
xoàng
xoãng
xoảng
xoành
xoạp
xoạt
xoay
xoáy
xóc
xốc
xọc
xộc
xoe
xoè
xoẹ
xoen
xoèn
xoét
xoẹt
xoi
xói
xôi
xối
xơi
xổi
xới
xởi
xom
xóm
xòm
xôm
xồm
xơm
xổm
xọm
xờm
xon
xón
xôn
xốn
xồn
xỏn
xơn
xớn
xộn
xong
xông
xõng
xống
xồng
xỏng
xổng
xoong
xóp
xốp
xọp
xộp
xót
xốt
xớt
xợt
xu
xú
xù
xư
xụ
xứ
xừ
xử
xự
xua
xưa
xửa
xuân
xuẩn
xuất
xúc
xục
xức
xực
xuê
xuề
xuể
xuềnh
xui
xúi
xùi
xụi
xum
xúm
xùm
xun
xụn
xung
xúng
xùng
xủng
xưng
xứng
xừng
xửng
xước
xược
xuôi
xuộm
xuống
xuồng
xương
xướng
xường
xưởng
xúp
xụp
xút
xuy
xuý
xuyên
xuyến
xuyển
xuyết
xuýt
xuỵt
xy
y
ý
ỳ
ỹ
ỷ
ỵ
yêm
yếm
yểm
yên
yến
yển
yểng
yết
yêu
yếu
yểu
z
