Gần mười năm đã trôi qua kể từ ngày vợ chồng Dursley thức dậy phát hiện ra đứa cháu trai ở bậc cửa, nhưng con đường Privet Drive vẫn không hề thay đổi chút nào. Mặt trời vẫn mọc lên và tỏa soi con số 4 bằng đồng trên cửa nhà Dursley. Ánh nắng tràn vào căn phòng khách hầu như cũng y chang hồi trước, hồi ông Dursley ngồi xem bản tin thời sự định mệnh về những con cú. Chỉ có những tấm ảnh treo bên lò sưởi là đổi thay theo năm tháng. Mười năm trước trên tường có vô số hình chụp một đứa bé trông giống như một trái banh hồng tròn quay trên bãi biển,đeo những cái nơ đủ màu. Nhưng nay thì Dudley không còn là một em bé mũm mĩm nữa, và những tấm ảnh giờ đây đang trưng ra một cậu bé tóc vàng đang cỡi chiếc xe đạp đầu tiên của mình, đang cỡi đu quay ở hội chợ, đang chơi trò chơi điện tử với cha mình, hoặc đang được mẹ ôm ấp hôn hít… Không có một dấu hiệu nào trong căn phòng cho thấy là còn một đứa bé khác cùng sống trong đó.
Vậy mà Harry Potter lại đang có mặt ở đó, vừa thoáng chợp mắt, nhưng chẳng ngủ được bao lâu. Dì Petunia, tức bà Dursley, vừa thức dậy và cất lên âm thanh đầu tiên trong ngày bằng giọng thé thé:
− Dậy! Dậy ngay!
Harry giật mình thức giấc. Dì nó lại đập cửa.
− Dậy!
Giọng bà rít lên. Harry nghe tiếng chân bà đi về phía nhà bếp và rồi tiếng xoong chảo được đặt lên lò. Nó nằm ngửa ra, nhớ lại giấc mơ đêm qua. Thật là một giấc mơ đẹp. Trong giấc mơ ấy, nó thấy một chiếc xe gắn máy biết bay. Nó có một cảm giác ngồ ngộ, rằng hình như trước đây nó từng mơ giấc mơ đó rồi.
Dì nó lại đứng ngoài cửa gọi:
− Mày dậy chưa hả?
− Sắp rồi ạ.
− Mau, ra đây tao cần mày trông chừng món thịt muối. Mày liệu hồn nếu để nó cháy. Tao muốn mọi thứ phải thật hoàn hảo vào ngày sinh nhật của Dudley.
Harry ngáp. Dì nó xô cửa vô:
− Mày nói gì hả?
− Đâu có… đâu có nói gì đâu…
Sinh nhật của Dudley. Làm sao mà nó có thể quên được? Harry thong thả ra khỏi giường, bắt đầu kiếm mấy chiếc vớ. Nó tìm được một đôi dưới gầm giường. Sau khi phủi bụi và mạng nhện, nó mang vớ vô. Harry thân quen với mấy con nhện lắm, bởi vì cái phòng xép dưới gầm cầu thang có rất nhiều nhện, và đó chính là buồn ngủ của nó.
Mặc quần áo xong Harry đi qua hành lang xuống bếp. Cái bàn đầy ắp quà sinh nhật của Dudley. Có vẻ như Dudley đã có được cái máy tính mới mà nó đòi, một cái ti vi nữa, và một chiếc xe đạp đua. Vì sao Dudley tự nhiên lại đòi một chiếc xe đạp đua thì quả là một bí mật đối với Harry, bởi vì Dudley mập ú và ghét thể thao hết chỗ nói, ngoại trừ môn thể thao ngắt véo người khác.Đối tượng ngắt véo mà Dudley khoái nhất chính là Harry, nhưng ít khi nào nó tóm được Harry. Trông Harry chẳng có vẻ nhanh nhẹn lắm, nhưng khi bị Dudley săn đuổi thì nó tẩu thoát nhanh lạ lùng.
Có lẽ do sống trong phòng xép tối tăm dưới gầm cầu thang mà Harry cứ ốm nhom nhỏ thó hơn tuổi thật của mình. Đã vậy trông nó còn ốm và nhỏ hơn thực tế nữa vì nó luôn phải mặc quần áo cũ của Dudley, mà Dudley thì lớn xác hơn nó gấp bốn lần. Harry có một khuôn mặt gầy, tay chân loẻo khoẻo, tóc đen, mắt xanh biếc sáng long lanh. Nó đeo một cặp kiếng cận đầy băng keo vì bị gãy gọng sút cáng nhiều lần do Dudley khoái đấm vào giữa mũi Harry. Cái duy nhất mà Harry hài lòng về người ngợm của mình là cái thẹo giữa trán có hình một tia chớp. Nó mang vết thẹo đótừ lâu lắm rồi, từ hồi nó không thể nhớ được nữa. Mó chỉ nhớ là lần đầu tiên nó hỏi dì Petunia làm sao nó có vết thẹo đó thì dì nói:
− Trong vụ xe đụng làm cho ba má mày chết. Không được hỏi nữa, nghe không?
Không được hỏi - đó là nguyên tắc thứ nhất để sống yên thân trong gia đình Dursley.
Dượng Vernon, tức ông Dursley, bước vào nhà bếp khi Harry đang lật mầy miếng thịt muối. Dượng nạt nó một câu như lời chào buổi sáng:
− Chải tóc, mày!
Khoảng một tuần một lần, dượng Vernon lại ngước mắt ra khỏi tờ báo dượng đang đọc để quát Harry rằng cần phải cắt tóc. Hẳn là số lần cắt tóc của bọn con trai cả lớp cộng lai cũng không nhiều bằng của Harry, nhưng điều đó cũng chẳng làm cho cái đầu nó khác đi được mấy, tóc nó cứ tỉnh bơ mọc lên như cũ, khắp đầu.
Khi Harry chiên tới trứng thì Dudley cùng mẹ xuất hiện ở cửa nhà bếp. Cậu quý tử trông giống y chang cha nó: mặt to hồng hào, cổ cao không tới một ngấn, mắt nhỏ màu xanh lơ mong nước, tóc vàng dày được chải mướt trên cái đầu lắm mỡ. Dì Petunia thường nói Dudley trông giống như một em bé thiên, còn Harry thì thường nói Dudley trông giống như một con heo trong chuồn heo. Harry đặt đĩa trứng muối và thịt muối lên bàn, cái bàn hầu như chẳng còn chỗ trống nào nữa vì chất đầy quà sinh nhật của Dudley. Nó đang đếm các món quà. Mặt nó xịu xuống, rồi nó nhìn ba má nó phụng phiu:
− Có ba mươi sáu hà. Ít hơn năm ngoái hai món quà
− Cưng ơi, con đếm sót quà của cô Marge rồi kìa, nó nằm dưới gói quà to của ba mẹ đó.
Dudley đỏ mặt.
− Ừ, cũng chỉ mới có ba mươi bảy thôi.
Từng chứng kiến nhiều lần cơn nhõng nhẽo của của Dudley, Harry vội vàng ăn món thịt muối của mình càng nhanh coàng tốt để phòng trường hợp Dudley hất tung cái bàn lên.
Dì Petunia hiển nhiên là cảm nhận được nguy cơ đó, bởi vậy dì vôi nói:
− Ba má sẽ mua thêm cho con hai món quà nữa khi đưa con đi chơi bữa nay. Được hôn cưng? Hai món quà nữa nha?
Dudley suy nghĩ một lát. Trông nó suy nghĩ thật là vất vả. Cuối cùng nó nói chậm rãi:
− Vật vậy là con sẽ có ba mươi… ba mươi…
− Ba mươi chín, cục cưng của má à.
Dudley nặng nề ngồi xuống và chụp lấy món quà gần nhất:
− Ừ, được rồi đó.
Dượng Vernon đưa tay xoa đầu con trai:
− Còn nhỏ mà biết tính kỹ hén. Thiệt xứng đáng là con của cha, cậu Dudley ạ.
Lúc đó điện thoại reo, dì Petunia đi nghe điện thoại, Harry và dượng Vernon ngồi nhìn Dudley mở quà: xa đạp đua, may quay phim, may bay điều khiển từ xa, mười sáu trò chơi điện tử mới, và một đầu máy video. Nó đang lột giấy bao khỏi một cái đồng hồ đeo tay bằng vàng thì dì Petunia trở lại bàn ăn, vẻ mặt giận dữ và lo lắng:
− Xui quá anh Vernon à. Bà Figg bi gãy giò, bà không nhận giữ nó.
Dì hất đầu về phía Harry. Miệng Dudley há hốc kinh hoàng, nhưng tim Harry nhảy cẫng lên. Hằng năm vào dịp sinh nhật của Dudley, ba má nó dắt nó và bạn nó đi chơi cả ngày, nào là tới khu vui chơi giải trí, vô nhà hàng hay đi coi hát. Vào dịp đó hàng năm, Harry bị gởi ở nhà bà Figg. Harry ghét lắm, vì bà Figg là một mụ già điên khó tính sống cách đó hai dãy phố. Ở nhàbà toàn là mùi bắp cải, và bà Figg cứ bắt Harry xem hình mấy con mèo của bà nuôi.
− Bây giờ làm sao đây?
Dì Petunia vừa nói vừa nhìn Harry tức tối như thể nó âm mưu bày đặt vụ này. Harry biết là mình nên tội nghiệp cho bà Figg bị gãy chân, nhưng khi nghĩ đến chuyện khỏi gặp lại mấy con mèo của bà thì nó không dễ gì kiềm nén được niềm vui khấp khởi.
Dượng Vernon đề nghị:
− Chúng ta có thể gọi điện nhờ cô Marge.
− Anh đừng điên. Cổ chúa ghét thằng bé.
Mặc dù Harry vẫn ngồi trước mặt họ nhưng gia đình Dursley cứ nói về nó như nó không hề hiện diện, hoặc như thể nó là một cái thứ gì không thể nghe hiểu được họ, một thứ ốc sên chẳng hạn.
− Thế còn cô bạn của em, cô… Yvonne gì đó?
− Đi nghỉ ở Majorca rồi.
Harry nhen nhóm chút hy vọng:
− Hay dì dượng cứ để mặc con ở nhà…
(Như vậy nó có thể xem chương trình truyền hình nó thích để thay đổi khẩu vị, và biết đâu nó có thể vọc cái máy tính của Dudley.) Nhưng dì Petunia trợn mắt nhìn nó, như thể dì vừa nuốt một trái chanh và mắc nghẹn:
− Để cho cái nhà này bị mày phá tanh bành hả?
− Con không làm nổ cái nhà đâu.
Harry nói, nhưng chẳng ai thèm nghe. Dì Petunia chậm rãi nói:
− Hay là cứ dắt nó đi sở thú với mình nhưng để nó ngồi trong xe?
Dượng Vernon phản đối ngay:
− Cái xe mới toanh, ai dám để nó ngồi một mình trong đó!
Dursley bắt đầu khóc thật to. Thật ra thì nó giả bộ khóc thôi (lần nó khóc thật gần nhất cách đây cũng mấy năm rồi), nhưng nó biết rằng nếu nó nhăn mặt mếu máo thì mẹ nó sẽ cho nó bất cứ cái gì nó muốn. Bà vòng tay ôm nó vỗ về:
− Đừng khóc, Dudley cục cưng của mẹ. Mẹ không để cho nó làm hỏng ngày vui của con đâu.
Dudley giả đò thổn thức và gào lên:
− Con… không.. cho… nó… đi… chung.
Qua khoảng trống giữa hai cánh tay của mẹ, Dudley nhe răng cười nhạo Harry. Bỗng lúc đó chuông cửa reo. Dì Petunia kêu lên:
− Ối, trời ơi, khách khứa đến rồi đó.
Chỉ một lát sau, thằng bạn thân của Dudley là Piers Polkiss bước vào cùng với mẹ nó. Piers là một thằng nhỏ khẳng khiu với khuôn mặt y như chuột. Nó thường là đứa giữ chặt tay Harry cho Dudley đấm. Dursley ngừng trò khóc giả đò ngay.
Nữa giờ sau, Harry không thể tin được vận may lại đến với mình như thế: nó đang được ngồi trên xe hơi chung với gia đình Dursley trên đường đến sở thú lần đầu tiên trong đời. Dì và dượng Dursley đã không thể nghĩ ra cách nào khác để giải quyết nó, nhưng trước khi đi, dượn Vernon kéo nó ra, cúi sát cái mặt hồng hào to tướng của ông vào mặt nó mà dặn dò:
− Tao báo cho mày biết trước: Mày mà giở bất cứ trò quỷ quái nào ra, bất cứ trò gì, mày cũng sẽ bị nhốt vào trong hốc tủ từ đây cho đến Nô – en, nhớ chưa?
Harry thưa:
− Con sẽ không làm điều gì cả thiệt mà…
Nhưng dượng Vernon không tin. Từ hồi nào tới giờ chưa từng có ai tin Harry cả.
Đó là bởi vì luôn luôn có những chuyện lạ lùng xảy ra quanh nó, và hoàn toàn vô ích để làm cho ông bà Dursley tin rằng những chuyện này không phải do Harry bày ra.
Thí dụ một lần, dì Petunia lấy cái kéo nhà bếp cắt trụi lủi mớ tóc trên đầu Harry, khiến cho cái đầu nó trọc lóc. Dì chỉ để chừa lại một chỏm trên trán, theo dì nói là để che cái thẹo kinh khủng kia đi. Chẳng là gì đã cáu tiết khi thấy Harry đi tiệm hớt tóc về mà đầu vẫn cứ bờm xờm như không hề được cắt tỉa.
Hôm đó Dudleyb được một bữa cười đến phát nấc cục còn Harry thì thao thức suốt đêm, đau khổ tưởng tượng đến ngày hôm sau phải vào trường. Ở trường với mớ áo quần rộng lùng thùng của Dudley mà nó phải mặc và chiếc kính dán đầy băng keo, nó vốn đã là một trò tiêu khiển cho những đứa khác. Vậy mà sáng hôm sau khi tức dậy Harry thấy tóc nó vẫn y như trước khi dì Petunia cạo láng. Vì tội này Harry đã bị nhốt vô gầm cầu thang một tuần mặc dù nó cố gắng phân bua rằng nó không thể giải thích được làm sao mà tóc nó lại mọc lên nhanh như vậy.
Rồi một lần khác, dì Petunia bắt Harry mặc chiếc áo len của Dudley đã bỏ đi. Cái áo đó màu nâu với những túm len màu cam trông hết sức khủng khiếp. Harry không thích chút nào, nhưng dì Petunia cứ tròng áo vô đầu nó. Dì càng ra sức co kéo thì chiếc áo càng nhỏ lại, cuối cùng thì cái áo chỉ vừa đủ lớn để mặc cho một con búp bê bằng nắm tay, và dĩ nhiên là không vừa với Harry. Dì Petunia thì cho là tại vì giặt mà cái áo bị co rút, nhờ vậy lần đó Harry không bị phạt.
Nhưng đổi lại nó bị rắc rối to khi một lần người ta thấy nó đang ngồi chong chóc trên mái nhà bếp của trường. Hôm đó băng của Dudley đang rượt bắt Harry như mọi khi, khi Harry chạy hết nổi và cầm chắc rơi vào tay lũ trẻ thì thấy thoát một cái, mình đang ở trên mái nhà. Bọn trẻ cũng kinh ngạc hết sức. Còn ông bà Dursley thì nhận được thư mắng vốn của cô hiệu trưởng vì harry đã trèo lên nóc nhà ngồi chơi. Harry cố gắng giải thích với dượng Vernon, bằng cách gào thât to qua lỗ khóa của cái phòng xép dưới gầm cầu thang, rằng lúc đó nó chỉ định nhảy qua cái thùng rác lớn ở nhà bếp. Nó đoán là khi thực hiện cú nhảy lững lơ đó, gió đã thổi nó lên nóc nhà.
Nhưng hôm nay thì đừng có chuyện quái dị gì xảy ra nhe. Hôm nay đáng được giữ gìn để còn đi chơi với Dudley và Piers ở một nơi khác – không phải là trường học, không phải là gầm cầu thang, hay căn nhà toàn mùi bắp cải của bà Figg.
Vừa lái xe, dượng Vernon vừa phàn nàn với dì Petunia. Ông thích phàn nàn về mọi thứ: mấy người ở sở làm, hội đồng thành phố, Harry, ngân hàng, và Harry chính là một trong vài đề tài ông thích phàn nàn nhất. Còn sáng nay, đề tài phàn nàn của ông là về xe gắn máy.
− Gào rú như đồ điên, cái đồ mất dạy.
Ông nói khi một chiếc xe gắn máy vượt qua mặt họ. Harry chợt nhớ giấc mơ của mình và buột miệng nói:
− Con có mơ thấy một chiếc xe gắn máy. Nó bay.
Dượng Vernon suýt nữa tông vào chiếc xe chạy phía trước. Ông xoay ngoắt mình trên ghế để quát vào mặt Harry, bộ mặt ông lúc đó trông giống như một củ cải đỏ khổng lồ:
− XE GẮN MÁY KHÔNG BAY!
Dudley và Piers bấm nhau cười hi hí. Harry nói:
− Con biết là nó không bay. Chỉ là chiêm bao mà.
Nhưng giá mà nó đừng nói thì hơn. Ở trong gia đình Dursley, mỗi khi nó đặt câu hỏi thì người ta đã thấy ghét nó rồi; nhưng không ghét bằng khi nó nói về những việc không bình thường, cho dù nó nói đó là chuyện chiêm bao hay phim hoạt hình đi nữa. Có vẻ như họ sợ Harry sẽ bị nhiễm những ý tưởng kỳ quái nguy hiểm.
Hôm ấy là một ngày thứ bảy nắng đẹp và sở thú đầu nhóc những gia đình dắt con cái đi chơi. Ông bà Dursley mua cho Dudley và Piers mỗi đứa một cây kem sô – cô – la to tổ chảng ngay ở cổng, và bởi vì trước khi họ kịp vội vàng kéo Harry đi chỗ khác thì cô báng hàng đã tươi cười hỏi Harry rằng cậu bé muốn ăn kem gì, họ mới đành mua cho nó một cây kem chanh rẻ tiền. Cũng không đến nỗi tệ. Harry vừa nghĩ vửa mút cây kem của mình khi cả bọn đứng xem một con đười ươi gãi đầu. Harry thấy con đười ươi đó giống Dudley lắm dù rằng lông nó không có màu vàng hoe.
Lâu lắm rồi Harry mới có được một buổi sáng đẹp như vậy. Nó cẩn thận đi cách ông bà Dursley một khoảng để Dudley và Piers không kiếm chuyện nện nó cho đỡ ngứa chân tay. Hai thằng nhỏ đã có vẻ bắt đầu chán mấy con thú. Khi họ ngồi ăn trong nhà hàng của sở thú, Dudley đập bàn đập ghế um xùm vì cái bánh kem của nó không có đủ kem như nó đòi, dượng Vernon bèn mua cho nó một cái khác, và Harry được hưởng cái bánh kem không đủ kem đó.
Mãi về sau, Harry vẫn còn cảm thấy sao mà chuyện đó đẹp như một giấc mơ.
Sau bữa ăn trưa, họ đến khu chuồn nuôi các loài bò sát. Bên trong mát lạnh và tăm tối, chỉ có ánh sáng dọc qua cửa sổ theo tường. Đằng sau tấm kính ngăn, đủ loại rắn rít trườn quanh những tảng đá hay khúc gỗ. Dudley và Piers muốn xem mấy con rắn hổ mang khổng lồ rất độc, và lũ trăn (cũng khổng lồ) có thể quấn chết người. Dudley nhanh chóng kiếm ra chỗ ở của con rắn lớn nhất sở thú. Nó bự đến nỗi có thể quấn hai vòng quanh chiếc xe hơi của ông Dursley và siết cho chiếc xe bẹp dúm bẹp dí như cái thùng rác cũ. Nhưng lúc đó con rắn không tỏ vẻ hứng thú làm chuyện đó, nó đang ngủ.
Dudley dí muỗi sát cửa kính nhìn chằm chằm vào cái cuộn màu nâu bóng láng ấy. Nó nài nỉ cha:
− Làm cho nó nhúc nhích đi.
Ông Dursley vỗ lên tấm kính ngăn, nhưng con vật lì lợm nằm yên. Dudley lai òn ỉ:
− Làm nữa đi ba.
Ông Dursley lại vỗ bàn tay hộ pháp của mình lên tấm kính, nhưng con rắn cứ giả điếc hay là điếc thật. Dudley làu bàu bỏ đi:
− Con ày chán ngắt.
Harry đi tới đứng vào chỗ Dudley đã bỏ đi, chăm chú nhìn con rắn. Nếu mà con rắn đã chết vì chán ngán thì Harry cũng không lấy làm ngạc nhiên. Nghĩ coi, chẳng có ai bầu bạn ngoại trừ mấy thằng ngốc gõ gõ ngón tay lên tấm kính ngăn để quấy rầy nó suốt ngày. Còn tệ hơn là ở trong cái phòng xép dưới gầm cầu thang, nơi chỉ có dì Petunia tới đập cửa kêu dậy, ít nhất ở đó còn được đi qua nhà bếp hay loanh quanh trong vườn.
Thình lình con rắn mở mắt ra, hai con mắt như hai hòn bi thủy tinh. Rồi rất từ tốn, nó ngóc đầu lên cho đến khi mắt nó ngang tầm với mắt Harry.
Nó nháy mắt.
Harry nhìn con rắn chằm chằm. Rồi nó liếc nhanh chung quanh xem có ai đang ngó chừng không. Không có, Harry bèn nhìn con rắn và nháy mắt với nó.
Con rắn hất đầu về phía Dudley và ông Dursley, nhướn mắt nhìn lên trần nha rồi ném cho Harry một cái nhìn mang ý nghĩa rõ ràng là:
− Ta quá nhàm cụ đó rồi.
Harry thì thầm qua những tấm kính mặc dù không chắc con rắn có thể nghe được:
− Tao biết. Chắc là khó chịu lắm.
Con rắn gật mạnh cái đầu Harry hỏi:
− Nhân tiện xin hỏi mày ở đâu ra vậy?
Con rắn ngoắc cái đuôi chỉ vào tấm bảng cạnh tấm kính. Harry đọc:
Boa constrictor, Brazin.
− Xứ đó đẹp không?
Boa constrictor lại ngoắc đuôi chỉ tấm bảng lần nữa và Harry đọc tiếp: con vật này sinh trưởng trong sở thú.
− À tao hiểu rồi vậy là mày chưa từng tới Brazin?
Con rắn lắc đầu, vừa lúc một tiếng thét kinh hoàng vang lên phía sau Harry làm cho cả nó và con rắn đều giật bắn mình.
− DUDLEY! ÔNG DURSLEY! LAI ĐÂY COI CON RẮN NÀY! KHÔNG THỂ NÀO TIN ĐƯỢC CHUYỆN NÓ ĐANG LÀM ĐÂU!
Dudley chạy nháo nhào tới. Nó đấm vô sườn của Harry.
− Mày tránh ra tao coi.
Bị bất ngờ, Harry té lăn xuống sàn bê tông. Điều xảy ra tiếp theo nhanh đến nỗi không ai kịp nhìn thấy là nó đã xảy ra như thế nào: Tích tắt thứ nhất, Dudley và Piers dí mắt lên tấm kính, tích tắt thứ hai, tụi nó bật ngữa ra sau với tiếng rú hãi hùng.
Harry lồm cồm ngồi dậy sửng sốt. Tấm kính ngăn chuồn con Boa constrictor đã biến mất. Con rắn khổng lồ đang lẹ làng trường trên sàn. Mọi người trong khu chuồng bò sát vừa la hét vừa chạy thoát thân ra cửa. Khi con rắn trường ngang qua, Harry nghe như có một giọng trầm trầm xúc động vang lên:
− Ta về Brazin đây… cám ơn lắm lắm, bạn ta.
Người trông coi chuồn bò sát chết điếng đi, cứ lắp bắp mãi:
− Nhưng… tấm kính ngăn… tấm kính nhăn đâu rồi?
Ông giám đốc sở thú đích thân pha một tách trà đậm có đường cho bà Dursley, rối rít xin lỗi không thôi. Dudley và Piers gần như á khẩu. Theo nhu Harry chứng kiến thì con rắn không làm gì ai ngoài chuyện táp đùa không khí lúc trường ngang qua chân bọn chúng. Nhưng một khi đã an toàn ngồi trên xe của ông Dursley thì Dudley bắt đầu ba hoa chuyện con rắn suýt nữa đã táp trúng giò cẳng của nó, còn Piers thì làm như thể con rắn chỉ thiếu chút nữa là đã siết nó trẹo cả xương sống. Nhưng điều kinh khủng nhất đối với Harry, là khi Piers hoàn hồn lại và nói:
− Ê Harry, lúc đó mày đang nói chuyện với nó, phải không?
Ông Dursley đợi cho đến khi Piers hoàn toàn rời khỏi nhà ông rồi mới quay sang Harry. Ông giận đến nỗi không thốt lên lời, chỉ hổn hển nói được mấy tiếng:
− Tới – gầm cầu thang – ở đó – nhịn ăn.
Rồi ông ngã vật xuống chiếc ghế bành, bà Dursley phải lật đật chạy đi rót cho ông một ly rượu vang lớn.
Harry nằm dài trong phòng xép dưới gầm cầu thang thật lâu sau đó. Nó không biết bây giờ là mấy giờ mà cũng không chắc là gia đình Dursley đã hết ngủ chưa. Họ mà chưa ngủ thì nó không dám liều mạng mò vô bếp kiếm cái gì ăn.
Nó đã sống ở nhà Dursley gần mười năm, mười năm khốn khổ,từ khi còn là một đứa trẻ sơ sinh và ba má nó chết vì một tai nạn xe cộ, theo như nó được biết. Nó không thể nhớ chuyện gì đã sảy ra với nó, ở trong chiếc xe bị nạn khiến ba má nó chết. Đôi khi, vào những lúc bị phạt nhốt trong gầm cầu thang nhiều giờ liền, nó vắt trí nhớ để nhớ lại và loáng thoáng thấy một hình ảnh lạ: Một lằn chớp xanh lè loá mắt và một cơn đau buốt ngay giữa trán. Nó đáong là do vụ đụng xe gây ra, nhưng nó không tưởng tượng nổi lằn chớp xanh đó xuất phát từ đâu. Nó cũng không thể nhớ gì về ba má nó. Dì dượn Dursley không bao giờ nói cho nó biết chút gì về họ cả. Nó thì dĩ nhiên là bị cấm hỏi. Ttrong nhà Dursley không có tấm hình nào của ba má Harry.
Hồi Harry còn nhỏ hơn nữa, nó từng mơ đi mơ lại một giấc mơ được một người bà con
khác đến nhận, đem nó đi khỏi nhà Dursley. Nhưng chuyện đó không bao giờ xảy ra: Dursley là gia đình duy nhất cho nó dung thân.
Dù vậy, đôi khi nó cũng nghĩ (hay hy vọng) rằng hình như có những người lạ mặt trên đường phố biết nó. Một ông già nhỏ thó đội cái nón chóp màu tím có lần cúi chào nó khi no đi theo ba Dursley va Dudley đi mua sắm. Bà Dursley giận dữ hỏi nó có quen với ông già không, rồi hấp tấp kéo bọn trẻ ra khỏi tiệm mà không kịp mua sắm gì cả. Lại có cả một bà già trông rất hoang dại, mặc quần áo toàn màu xanh lá cây, vui vẻ vẫy chào nó trên xe buýt. Rồi có một ông đầu hói mặc áo khoác màu tím dài thoòng đến bắt tay nó trên đường phố vào hôm kia, xong bước đi không nói một lời. Điều kỳ lạ nhất của những người này là khi Harry muốn đến gân họ thì họ dường như biến đi trong chớp mắt!
Ở trường Harry không có bạn bè. Mọi người đều biết băng của Dudley rất ghét cái thằng Harry Potter bận đồ kính luộm thà luộm thuộm và đeo cặp kính gãy gọng bể tròng. Họ không muốm làm mít lòng băng của Dudley.