<?xml version='1.0' encoding='utf-8'?>
<DOC><TITLE>Kiểm soát quy mô tín dụng phù hợp chỉ tiêu định hướng</TITLE><INFO><CATEGORY>Kinh tế</CATEGORY><DATETIME>14/08/2017</DATETIME><AUTHOR /><SUMMARIZATION>Theo số liệu sơ bộ từ Ngân hàng Nhà nước Việt Nam (NHNN), tính đến ngày 8-8, tăng trưởng tín dụng (TTTD) đạt gần 10%. Ðây cũng là mức tăng cao nhất trong vòng sáu năm qua, đóng góp tích cực cho tăng trưởng kinh tế. Ðịnh hướng từ nay đến cuối năm, NHNN cũng đặt ra một loạt giải pháp, trong đó nhấn mạnh việc kiểm soát quy mô tín dụng phù hợp chỉ tiêu định hướng, có điều chỉnh linh hoạt theo diễn biến thực tế của kinh tế vĩ mô và hoạt động ngân hàng.</SUMMARIZATION><LINK>http://www.nhandan.org.vn/kinhte/item/33771202-kiem-soat-quy-mo-tin-dung-phu-hop-chi-tieu-dinh-huong.html</LINK><SOURCE>Báo Nhân dân</SOURCE></INFO><CONTENT>Theo số liệu sơ bộ từ Ngân hàng Nhà nước Việt Nam (NHNN), tính đến ngày 8-8, tăng trưởng tín dụng (TTTD) đạt gần 10%. Ðây cũng là mức tăng cao nhất trong vòng sáu năm qua, đóng góp tích cực cho tăng trưởng kinh tế. Ðịnh hướng từ nay đến cuối năm, NHNN cũng đặt ra một loạt giải pháp, trong đó nhấn mạnh việc kiểm soát quy mô tín dụng phù hợp chỉ tiêu định hướng, có điều chỉnh linh hoạt theo diễn biến thực tế của kinh tế vĩ mô và hoạt động ngân hàng.
Theo Thống đốc NHNN Lê Minh Hưng, trong những tháng vừa qua, ngành ngân hàng đã triển khai nhiều việc quan trọng và đạt được những kết quả tích cực. Các chỉ tiêu tiền tệ đã được điều hành tăng hợp lý, hỗ trợ kiểm soát lạm phát theo mục tiêu trong điều kiện giá các mặt hàng Nhà nước quản lý tiếp tục được điều chỉnh theo lộ trình. Mặt bằng lãi suất được giữ ổn định mặc dù có sức ép tăng do lạm phát cuối năm 2016, đầu năm 2017 ở mức cao, tín dụng tăng nhanh ngay từ đầu năm, trái phiếu Chính phủ tiếp tục phát hành với khối lượng lớn, kỳ hạn dài, thị trường ngoại tệ chịu sức ép trước việc Fed tăng lãi suất. "Ðặc biệt, thực hiện chỉ đạo của Thủ tướng Chính phủ, trên cơ sở khả năng kiểm soát lạm phát, NHNN cũng đã chỉ đạo các tổ chức tín dụng (TCTD) thực hiện giảm 0,5% lãi suất cho vay ngắn hạn đối với các lĩnh vực ưu tiên, như vậy mặt bằng lãi suất hiện nay khoảng 6 đến 6,5%/năm đối với kỳ hạn ngắn và khoảng 8 đến 10,5% đối với trung và dài hạn, lãi suất cho vay ngắn hạn đối với khách hàng tốt khoảng 4 đến 5%/năm" - Thống đốc Lê Minh Hưng khẳng định.
Các giải pháp tín dụng để tạo điều kiện TTTD tăng ngay từ những tháng đầu năm cũng được NHNN thực hiện đồng bộ, hỗ trợ cho tăng trưởng kinh tế. Kết quả, khác với các năm trước, tín dụng đối với nền kinh tế đã liên tục tăng nhanh và đều qua các tháng, không có tình trạng tín dụng tăng thấp vào đầu năm và dồn vào những tháng cuối năm như trước đây. Ðến ngày 8-8, tín dụng đã tăng gần 10% so với cuối năm 2016 và là mức cao so với cùng kỳ các năm gần đây, nhưng vẫn bảo đảm chất lượng tín dụng. Cơ cấu tín dụng chuyển dịch tích cực, tập trung vào sản xuất, kinh doanh, trong đó tín dụng cho một số ngành trọng điểm tăng cao hơn so với mức tăng chung như tín dụng cho ngành công nghiệp tăng 10,34%, công nghiệp chế biến, chế tạo tăng 13,12%; nông nghiệp và phát triển nông thôn tăng 9,9%... Riêng với lĩnh vực nông nghiệp công nghệ cao, mặc dù còn một số điểm "rất vướng" liên quan tới tài sản thế chấp, nhưng đến nay các ngân hàng đã cam kết cho vay 120 nghìn tỷ đồng, giải ngân gần 33 nghìn tỷ đồng. "Trong khi đó, những lĩnh vực tiềm ẩn rủi ro được kiểm soát rất chặt thông qua giám sát, cảnh báo từ xa và kiểm tra tại chỗ.
Tổng Giám đốc Ngân hàng TMCP Ngoại thương Việt Nam (Vietcombank) Phạm Quang Dũng cũng cho biết, dòng vốn ngân hàng hiện đang chảy vào các lĩnh vực ưu tiên, sản xuất, kinh doanh như doanh nghiệp hỗ trợ, doanh nghiệp vừa và nhỏ, nông nghiệp nông thôn, ứng dụng công nghệ cao,… Cụ thể, đối với Vietcombank, riêng dư nợ những lĩnh vực ưu tiên này đã chiếm khoảng 50% tổng dư nợ tín dụng. Còn tại Ngân hàng TMCP Công thương Việt Nam (VietinBank), Tổng Giám đốc VietinBank Lê Ðức Thọ cũng cho biết, tỷ trọng tín dụng của ngân hàng tập trung tới 95% vào lĩnh vực sản xuất, kinh doanh.
Kiểm soát dòng vốn tín dụng 
Với diễn biến TTTD trong những tháng qua, nhiều chuyên gia kinh tế cũng như lãnh đạo ngân hàng đều đặt niềm tin hoàn thành kế hoạch TTTD cả năm thấp nhất 18% là hoàn toàn khả thi. Ðược biết hiện nay, một số ngân hàng đã tăng trưởng hết room tín dụng và gửi văn bản lên NHNN đề nghị cấp thêm chỉ tiêu tín dụng. Về vấn đề này, Thống đốc Lê Minh Hưng cũng đã nêu rõ quan điểm NHNN sẽ xem xét linh hoạt điều chỉnh TTTD của TCTD hoạt động lành mạnh, có chất lượng tín dụng tốt, cơ cấu tín dụng tập trung lĩnh vực ưu tiên, sản xuất, kinh doanh theo đúng chỉ đạo Chính phủ, NHNN.
Bên cạnh đó, một vấn đề cũng đang được Chính phủ, Thủ tướng Chính phủ đặc biệt quan tâm là làm sao để TTTD năm 2017 đạt 18 đến 20% nhưng không nên chảy vào một số "đại gia" mà phải chảy vào đầu tư sản xuất, cơ sở hạ tầng, tạo điều kiện hỗ trợ cho doanh nghiệp. Liên quan khuyến nghị này, Thống đốc Lê Minh Hưng cho rằng, tín dụng hoàn toàn có thể tăng 18 đến 20% như chỉ đạo của Chính phủ nhưng phải kiểm soát được ổn định vĩ mô, bảo đảm chất lượng tăng trưởng tín dụng, đưa tín dụng vào những lĩnh vực sản xuất, kinh doanh, lĩnh vực ưu tiên. Do vậy, định hướng đến cuối năm, NHNN tiếp tục đặt giải pháp trọng tâm điều hành chính sách tiền tệ chủ động, linh hoạt, phối hợp chặt chẽ chính sách tài khóa và các chính sách kinh tế vĩ mô khác nhằm kiểm soát lạm phát, ổn định vĩ mô và hỗ trợ tăng trưởng kinh tế hợp lý.
Cần theo dõi chặt chẽ dòng vốn tín dụng, đây không chỉ là khuyến nghị của các chuyên gia kinh tế mà còn là nhiệm vụ mà Thống đốc NHNN yêu cầu các TCTD thực hiện nghiêm túc trong thời gian tới. Các TCTD cấp tín dụng phù hợp với định hướng TTTD của NHNN thực hiện kiểm soát tín dụng phù hợp với chỉ tiêu TTTD năm 2017 và các biện pháp kiểm soát tín dụng theo chỉ đạo của NHNN, ưu tiên tập trung vốn cho lĩnh vực sản xuất, kinh doanh và các lĩnh vực ưu tiên.Tiếp tục kiểm soát chặt chẽ và hạn chế cấp tín dụng đối với một số lĩnh vực tiềm ẩn rủi ro như lĩnh vực kinh doanh bất động sản, các dự án BOT, BT giao thông, tín dụng đối với nhóm khách hàng lớn, các dự án vay vốn dài, tiềm ẩn rủi ro.
Cũng theo ý kiến của đại diện lãnh đạo các ngân hàng, hiện nay, tỷ trọng cho vay đối với các lĩnh vực không khuyến khích nêu trên đang khá thấp trong cơ cấu tín dụng của cả hệ thống. Ðơn cử như tại Vietcombank, đến thời điểm này, dư nợ cho vay đối với bất động sản của ngân hàng này chiếm 8% và BOT chỉ dưới 1% trên tổng dư nợ của Vietcombank. Ở các ngân hàng thương mại cổ phần nhỏ, dư nợ cho vay lĩnh vực này cũng khá thấp.
Như vậy có thể thấy, với định hướng của NHNN tiếp tục điều hành chính sách tín dụng theo hướng kiểm soát quy mô tín dụng hợp lý với chỉ tiêu định hướng, tăng cường giám sát chất lượng tín dụng, dòng vốn sẽ không dễ dàng chảy mạnh vào lĩnh vực tiềm ẩn rủi ro. Nhất là khi Thống đốc NHNN một lần nữa cảnh báo các TCTD phải tuyệt đối chấp hành các quy định của NHNN. Nếu thanh tra, kiểm tra phát hiện sai phạm, cơ quan quản lý sẽ áp dụng chế tài rất nghiêm khắc.
</CONTENT></DOC>